\documentclass[a4paper]{JPSDissertation}

\title{Crisis of Revolutionary Leadership: Martial Law and the Communist Parties of the Philippines, 1959-1974}
\author{Joseph Scalice}
	\degreeyear{2017}
	\degreesemester{Spring}
	\degree{Doctor of Philosophy}
	\chair{Associate Professor Jeffrey Hadler}
	\othermembers{Professor Peter Zinoman \\ Professor Patricio Abinales} 
	\field{South and Southeast Asian Studies}

\bibliography{./Data/JPSDissertation}

\begin{document}
	\maketitle
	\approvalpage
	\copyrightpage

	\include{./Chapters/frontmatter.abstract}

	\frontmatter
		\input{./Chapters/frontmatter.dedication}
		\tableofcontents
			\clearpage
%		\listofmaps
%			\clearpage
		\listoffigures
			\clearpage
		\listoftables
			\clearpage
		\include{./Chapters/frontmatter.preface}
		\include{./Chapters/frontmatter.translation}
		%\include{./Chapters/frontmatter.maps}		
		\printbiblist{shorthand}
			\clearpage

	\mainmatter
		\pagestyle{headings}
		\part*{Stalinism and Martial Law}
			\include{./Chapters/intro.intro}
			\include{./Chapters/intro.stalinism}

		\part*{Origins}
			\include{./Chapters/origins.stage}
			\include{./Chapters/origins.pkp}
		
		\part*{Rebirth}
			\include{./Chapters/rebirth.intro}	
			\include{./Chapters/rebirth.joma} 
			\include{./Chapters/rebirth.lacsina}
			\include{./Chapters/rebirth.executive}
		
		\part*{Alliance with Macapagal}
			\include{./Chapters/alliance.intro}
			\include{./Chapters/alliance.merger}
			\include{./Chapters/alliance.election}
			\include{./Chapters/alliance.peddling}
		
		\part*{Realignment}
			\include{./Chapters/realignment.intro} 
			\include{./Chapters/realignment.km}
			\include{./Chapters/realignment.marcos}
			\include{./Chapters/realignment.alibasbas}
		
		\part*{Tensions and Split}
			\include{./Chapters/split.intro}
			\include{./Chapters/split.catastrophe}
			\include{./Chapters/split.sisonchina}
			\include{./Chapters/split.o24}
			\include{./Chapters/split.expulsion}
			\include{./Chapters/split.kmsdkmpkp}

		\part*{A New Party}
			\include{./Chapters/cpp.intro}
			\include{./Chapters/cpp.maneuvering}
			\include{./Chapters/cpp.founding}
			\include{./Chapters/cpp.npa}
			\include{./Chapters/cpp.plenum}

		\part*{A Storm on the Horizon}
			\include{./Chapters/mounts.intro}
			\include{./Chapters/mounts.studentpower}
			\include{./Chapters/mounts.election}
			\include{./Chapters/mounts.lopez}

		\part*{The Storm Bursts}
			\include{./Chapters/storm.intro}	
			\include{./Chapters/storm.fqs}
			\include{./Chapters/storm.wake}	
			\include{./Chapters/storm.psr}
			\include{./Chapters/storm.consolidation}
				
		\part*{Barikada}
			\include{./Chapters/barikada.intro}	
			\include{./Chapters/barikada.anticipation} 
			\include{./Chapters/barikada.diliman}
			\include{./Chapters/barikada.feudalism} 
			\include{./Chapters/barikada.labor}
			\include{./Chapters/barikada.mayday}
			\include{./Chapters/barikada.mudslinging}	
			\include{./Chapters/barikada.campus}

		\part*{Miranda}
			\include{./Chapters/miranda.intro}
			\include{./Chapters/miranda.bombing}
			\include{./Chapters/miranda.writ}
	
		\part*{Martial Law}
			\include{./Chapters/martial.intro}
			\include{./Chapters/martial.international}
			\include{./Chapters/martial.middle} 
			\include{./Chapters/martial.declaration}
			\include{./Chapters/martial.cpp} 
			\include{./Chapters/martial.pkp}
			\include{./Chapters/martial.andrea}
			\include{./Chapters/martial.aftermath}
%
%		\part*{Conclusion}		
		%	\include{./Chapters/conclusion.conclusion}

		\begin{appendices}
			\appendixpage*
			\include{./Chapters/appendices.acronyms}
			\include{./Chapters/appendices.glossary}
			\include{./Chapters/appendices.angbayan}
			%\include{./Chapters/appendices.orgs}
			\include{./Chapters/appendices.pseudonyms}
		\end{appendices}

	\backmatter
	 % Bibliography
		\include{./Chapters/bibliography.bibliography}	
	
	 % Indices
		\include{./Chapters/indices.indices}

\end{document}
