\chapter{Merger}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{11cm}
\epigraph{But Esau's hands suit ill with Jacob's voice.}{--- \textup{John Dryden}, Absalom and Achithophel}

\subsection{Konfrontasi}
\label{konfrontasi}

Britain's proposal to create the Federation of Malaysia sparked regional tensions in 1962-63. Beijing opposed the creation of the Federation which would be dominated by the British and, to an extent, the Americans, and desired for North Borneo in particular to be under an independent government in an alliance with Sukarno. The \gls{PKI} thus supported moves to undermine the formation of Malaysia, including the arming of rebel forces in North Borneo. Macapagal was likewise opposed to the creation of Malaysia, although for starkly different reasons, viewing the Federation as bringing the Chinese population of Singapore, and with it the threat of Communism, to the borders of the Philippines. He sought to use a territorial dispute over Sabah in North Borneo as a means of creating a buffer state against this perceived Chinese Communist influence. George Kahin wrote that, in private meetings in August 1963, Foreign Affairs Secretary Salvador Lopez\index[name]{Lopez, Salvador} \enquote{emphasized that Macapagal's concept of Maphilindo had been inspired \enquote{precisely by this problem of the Chinese,} and the desire to control them within Malaya, Singapore and the Borneo territories.} Lopez cautioned that 

\begin{quote}
Singapore is exploding and the power relationship between the Chinese and Malays in the projected area of Malaysia is changing. With the very narrow margin they have now -- even with the addition of predominantly non-Chinese Borneo populations -- how can the Malays long maintain political superiority, given the political sophistication and wealth, not to mention the increasing numbers, of the Chinese?\footcite[168]{Kahin2003}
\end{quote} 

Both Macapagal\index[name]{Macapagal, Diosdado!Sabah dispute} and Lopez envisioned \enquote{using Maphilindo to control the Chinese.}\footcite[168]{Kahin2003} This was for them the point of the dispute over Sabah, it served as a buffer against Singapore, the Chinese and Communism. Sukarno, meanwhile, saw a campaign against Malaysia as a means of shoring up support from both the \gls{PKI} and the army. The \gls{PKI}, in keeping with the interests of Beijing, opposed the creation of Malaysia, while the Indonesian top brass, like Macapagal, saw the Federation bringing Chinese Communist influence closer to the borders of Indonesia. Sukarno\index[name]{Sukarno} on this basis rallied both the army and the \gls{PKI} behind the slogan \enquote{Crush Malaysia.} There was thus a temporary alignment between Sukarno's opposition to Malaysia and that of Macapagal, albeit for wildly divergent reasons. 

On February 2, 1962, shortly after assuming office, Macapagal announced that he was looking into the question of the Sultan of Sulu's territorial claim to Sabah and Vice President Pelaez\index[name]{Pelaez, Emmanuel} ordered the Department of Foreign Affairs to prepare a report on the topic. Sensing the changing political climate, the family of the Sultan of Sulu petitioned congress at the opening of its session in 1962 to recognize its claim, so that it could directly negotiate with the British. Seeking not to secure the territory but rather to get a cash settlement from the British before the creation of Malaysia, they gave Nicasio Osme\~na\index[name]{Osme\~na, Nicasio} power of attorney to pursue their claim.\footcite[796.00(W)/4-1862, \pno~2]{Confidential} In October 1962, Nic Osme\~na sponsored a visit to Manila by A.M. Azahari,\index[name]{Azahari, A.M.} head of the Brunei-based People's Party \textins{Partai Ra'ayat}. While in Manila, with the support of sections of Manila's elite, Azahari launched a revolt in Brunei and issued a declaration on December 8 that North Borneo had established itself as completely independent under the rule of Sultan Saiffuddin.\footcite[142, 145]{Brackman1966} On December 17, Ignacio Lacsina\index[name]{Lacsina, Ignacio!Brunei revolt} announced in the \textit{Evening News} that the \glsreset{KMP}\gls{KMP} was supporting Azahari's rebellion and that he was making arrangements for Azahari to meet with the executive board of the \gls{KMP}, adding that the \gls{KMP} would be able to \enquote{contribute a little to the rebel cause.}\footcite[(746H.00/12-1862)]{Confidential} He offered to send men to fight in Brunei, and repeated the offer in January. On December 21, the \textit{Manila Chronicle} reported that Azahari had accepted the offer of labor support for his rebellion: \enquote{Filipino volunteers would be shipped to revolt-torn Brunei as soon as possible and trained at a secret military base, it was gathered.} Before such plans could be set in motion, however, Azahari's rebellion was suppressed by British forces in Brunei and by the end of January Azahari had left Manila for Jakarta.\footcite[118]{Mackie1974}

Initially enthusiastically supportive of the Brunei revolt, the Macapagal administration cooled its support as Azahari's forces suffered losses and as Azahari announced a claim to all of North Borneo. Macapagal put forward an alternative which became the central thrust of the Manila Summit: rather than the Malaysian Federation, Azahari's rebellion, or Manila's claim to North Borneo, there should be a plebiscite of the population of North Borneo in favor of either the Federation or Independence. Macapagal saw this both as a means of securing a buffer against Singapore and Indonesia and of saving face internationally while backing down from Manila's claim to Sabah. Aidit\index[name]{Aidit, D.N.} and the \gls{PKI}, who had opposed the idea of Maphilindo in 1961, now hailed it, seeing in the Manila Summit the possibility of joint opposition to Malaysia.\footcite[188-89]{Brackman1966} Part of the threat feared by Macapagal was removed when Lee Kuan Yew\index[name]{Lee Kuan Yew} and George Douglas-Hamilton,\index[name]{Douglas-Hamilton, George} Earl of Selkirk, staged Operation Coldstore in February 1963, arresting 133 left leaders in Singapore, including members of the Malayan Communist Party and Barisan Sosialis.

A US special national intelligence estimate, prepared by the \gls{CIA}, \glsunset{NSA}\gls{NSA}, and Departments of State and Defense, summed up the state of affairs on February 20 1963.

\begin{quote}
The proposed Federation of Malaysia was promoted by the UK and the Government of Malaya primarily as a means of: (a) checking the Communist threat in Singapore, whose population is overwhelmingly Chinese, and maintaining the Singapore base; and, (b) providing the UK with an acceptable alternative to its present colonial position in northern Borneo\ldots\ \\
The Philippines is an added though lesser threat to the establishment of the Federation. The Philippine Government allowed Azahari\index[name]{Azahari, A.M.} to operate from a base in Manila and gave him at least nominal aid in connection with his revolt in Brunei. Manila's motives are not completely clear, but it is obvious that a genuine desire has arisen to secure North Borneo. The territory is seen as a buffer against both Chinese and Indonesian expansion into the southern Philippines. There is little confidence in the Tunku's ability to restrain Chinese Communist subversives from moving into the territory and little confidence in the UK ability to defend it against Indonesian aggression. With concern over Indonesian expansionism, there is also a desire to act in concert with Indonesia, which many Filipinos see as the future dominant power in Southeast Asia. Indeed, it may be that there has already been an understanding between the two countries whereby, for tactical purposes, Indonesia has implied its respect for the Philippine claim to North Borneo to encourage Philippine opposition to Malaysia. The Philippine leadership is also motivated by a desire to appear anti-colonialist and fully independent of the West.\footcite{Prospects1962}
\end{quote}

It was in this momentary confluence of contending interests that the \gls{PKP}, following the \gls{PKI}, promoted Maphilindo and the Manila Summit, using their political influence in the Lapiang Manggagawa to secure from Macapagal support for Jakarta's campaign against Malaysia.

\subsection{The Founding of Lapiang Manggagawa}

Workers in the Philippines had been hit hard by soaring inflation in the wake of Macapagal's\index[name]{Macapagal, Diosdado!peso decontrol} decontrol of the peso in early 1962. The rising price of basic necessities, combined with stagnant wages, compelled the working class toward more open forms of struggle and the Lapiang Manggagawa was formed at a crucial juncture in the development of the class struggle within the country. In 1960, out of an estimated total labor force of nine million, half a million were unemployed and 1.5 million were underemployed. Sixty-five percent of this labor force was employed in agricultural labor. By 1962, eight hundred thousand were unemployed and two million underemployed.\footcite[896.00/5-1561, 16; 896.00/9-1362, 11]{Confidential} There were a total of fifty-six strikes in the first eight months of 1963, involving 32,011 workers. This was a growth in the number of workers on strike of thirty-two percent over the previous year.\footcite[14 Sep 1963]{ManilaChronicle}

The task for a Marxist leadership of the working class was to intervene in this growing struggle, assisting workers to draw socialist conclusions from the mounting assault on their living standards. The \gls{PKP}, however, in its leadership of the Lapiang Manggagawa, called for protectionist measures on behalf of native capitalists and promoted a form of trickle-down economics. The goal of the \gls{PKP} in the newly formed Lapiang Manggagawa was not the defense of the interests of workers, but rather the promotion of the foreign policy interests of Beijing as they were refracted at the time through Jakarta.

\begin{figure}[t]
\centering
     \captionbox[\textsc{lm} logo]{\textsc{lm} logo. Handbook on Land Reform Code, 1963.\label{fig:LMlogo}}{
	    \includegraphics[width=0.45\textwidth]{lm.eps}
	    }
\end{figure}

On February 3 1963 the \glsreset{LM}\gls{LM} was formally launched, bringing together a significant majority of the trade union federations in the country in one political party. The most notable absence from its membership was Johnny Tan's \gls{FFW}. One thousand sixty delegates attended the founding convention, and elected Cipriano Cid\index[name]{Cid, Cipriano} president of the \gls{LM} and Ignacio Lacsina\index[name]{Lacsina, Ignacio!LM, gen sec} general secretary, the most powerful position within the party.\footcite[3 Aug 1963]{ManilaChronicle} Roberto Oca\index[name]{Oca, Roberto} and Jose Hernandez\index[name]{Hernandez, Jos\'e J.} were elected as vice-presidents; and Joma Sison\index[name]{Sison, Jose Maria!LM, VP for Propaganda} was elected to the office of Vice President for Propaganda.\footcites[16]{Fuller2011}[66]{Salanga1972} Sison's office meant that the political issuances and statements of the \gls{LM} came from his pen, and he later described this job as \enquote{organizing the research and education department, conducting seminars and coming out with news and press releases.}\footcite{Sison2003a} With Lacsina at its head and Sison responsible for its public statements and printed material, the executive committee of the \gls{PKP} exercised effective control over the new labor party.

The perspective of the Lapiang Manggagawa was expressed in its five page political program, which opened with the declaration that \enquote{This alienation \textins{of the Filipino worker} from the center of \textins{political} power lies at the root of their present predicament -- a predicament which is, by and large, still characterized by widespread want, squalor, disease, ignorance, and exploitation.}\footcite[58]{LapiangManggagawaLM1963a} It then reassured the working class that \enquote{the abolition of this sub-human condition is the paramount concern of government,} and in order to assist the government in this matter, the Lapiang Manggagawa \enquote{seeks to provide an effective instrument for reform political action for every Filipino worker who desires to participate in the dialogue of power.} (58) The program stated

\begin{quote}
We believe in the inviolability of the national will and in the primacy of the Filipino in his own country \ldots\ \\
We shall, therefore, work for the adoption and enforcement of policies and measures designed to decolonize the economy by shifting control and direction of our economic life from alien to Filipino hands. \\
Filipino businessmen and industrialists shall be guaranteed protection against foreign domination. (60)
\end{quote}

The program continued, \enquote{Major emphasis \ldots\ shall be placed upon basic industrialization. Industrialization is the key to the economy of plenty.} This industrialization in the hands of Filipino capitalists should be funded by \enquote{native resources,} but \enquote{\textins*{f}oreign aid, in the form of long term loans on reasonable terms, and without strings attached shall be sought for.} (61) The program blandly claimed that these policies would make \enquote{the benefits of nationalism permeate down to the masses,} something which would be effected by combining \enquote{a predominantly native private enterprise with the necessary measures to correct existing economic disparities.} (60) The program went on to refer to the \enquote{gap between the few who are rich and the many who are poor} as \enquote{perilous.} (61) From the vantage point of the working class, the gap between the rich and the poor could correctly be termed \enquote*{exploitative} as well as \enquote*{indicative of the irrational character of capitalism,} but this was not how the \gls{LM} saw the state of affairs. The description of the gap between the rich and the poor as \enquote{perilous} indicates the class perspective of the authors of the document. Stark social inequality raises the specter of revolution; it is perilous precisely from the vantage point of the ruling class, for it is their interests which are imperiled.

Succinctly, the Lapiang Manggagawa called for a program of capitalist industrialization under private Filipino ownership, funded and protected by the state, with additional support secured through foreign loans. This program, they claimed, would secure \enquote{the fullest measure of social justice and nationalist protection to all Filipinos.} (61) In addition the program stated that \enquote{Land for the landless shall be transformed from a slogan to seduce votes into a concrete program of land reform,} (59) but not another word was written about this \enquote{concrete} program. It is striking that the founding document of the \gls{LM}, a workers' party, made no mention of a minimum wage, of job safety, reduced hours, benefits, or retirement. The only plank of the program that directly targeted workers was the chauvinist demand for the Filipinization of labor, i.e., for jobs to be taken away from Chinese immigrants. The program of the Lapiang Manggagawa sought to bring the trade unions into mainstream politics, which it termed the \enquote{dialogue of power.} It was entirely oriented to the interests of the capitalist class and it attempted to palm off this orientation by assuring workers that the benefits of national capitalism would trickle down to them.

The key political prize which the \gls{LM} targeted during its founding congress was the mayoralty of Manila, one of the most politically powerful positions in the country. For the industrial working class, who were concentrated in the Manila area, the mayor, who had direct control over the \gls{MPD},  was the most immediate expression of the hostile power of the state. The \gls{MPD}, with its rattan riot shields and batons, routinely suppressed strikes and broke up picket lines. The ruling Liberal Party was torn between nominating Antonio Villegas\index[name]{Villegas, Antonio}, the vice mayor who had replaced the recently deceased mayor, Arsenio Lacson,\index[name]{Lacson, Arsenio} and Ramon Bagatsing,\index[name]{Bagatsing, Ramon} and the Nacionalistas had not yet selected a candidate. The \gls{LM} congress nominated Roberto Oca\index[name]{Oca, Roberto!LM mayoral candidate} to stand as the party's mayoral candidate, and selected Jos\'e J. Hernandez\index[name]{Hernandez, Jos\'e J.} to run for vice-mayor. 

The entirety of the leadership of the \gls{LM} was bent on using their newly established party to curry favor with the ruling political parties. They had rival orientations, however. Oca was fiercely opposed by Macapagal because of his intimate ties with the Lopez family, and he actively sought support from the Nacionalista Party leadership for his mayoral bid. Hernandez and Vicente Rafael\index[name]{Rafael, Vicente} would throw in their lot with the highest bidder and eventually went along with a merger with the Liberal Party, and were given choice positions within Macapagal's administration. Sison and Lacsina had determined, prior to the formal launch of the \gls{LM}, that they would use the newly formed organization to secure support for Indonesia from the Macapagal administration, and Cipriano Cid\index[name]{Cid, Cipriano} largely followed their lead. For every one of these leaders, the tens of thousands of workers represented by the \gls{LM} were just so much political capital.

\subsubsection{The \textit{Progressive Review}}

As Vice President of Propaganda, Joma Sison was responsible for the production of the political line of the Lapiang Manggagawa. He was also responsible for the broader dissemination of the conceptions of the \gls{PKP} in the pages of a political journal, the \textit{Progressive Review},\index[name]{Sison, Jose Maria!PR, editor} established in March 1963, which declared on its masthead that it was \enquote{A Bi-Monthly of Ideas and Opinions.} The editorial board was composed almost entirely of former \gls{SCAUP} members whom Sison had recruited for the project. There were three editors, Joma Sison, Luis Teodoro,\index[name]{Teodoro, Luis} and Francisco Nemenzo.\index[name]{Nemenzo, Francisco}\footnote{The Editorial Board was composed of Petronilo Daroy,\index[name]{Daroy, Petronilo} Reynato Puno,\index[name]{Puno, Reynato} Satur Ocampo,\index[name]{Ocampo, Satur} Joel Rocamora,\index[name]{Rocamora, Joel} Vivencio Jose,\index[name]{Jose, Vivencio} and Ferdinand Tinio.\index[name]{Tinio, Ferdinand} Perfecto Tera\index[name]{Tera, Perfecto} and Ace Guillermo\index[name]{Guillermo, Gelacio} were contributing editors, and Fidel Agcaoili\index[name]{Agcaoili, Fidel} was listed as Business Manager. The average issue printed one thousand copies, half of which were sold by subscription. Subscriptions cost six pesos per year in Manila and a full page advertisement cost fifty. \parencite[28]{Fuller2011}.} Francisco Nemenzo wrote the editorial for the first issue of the journal which was published in May-June 1963, and Joma Sison wrote an opening Commentary.\footcite[26]{Fuller2011} Nemenzo's piece was insubstantial and concluded by calling upon \enquote{radicals} to evaluate the \enquote{reformist programmes} of the \enquote{cunning mythmakers.} Sison's commentary immediately followed Nemenzo's editorial and examined the program of the Macapagal administration.\footcite[1963, no. 1, \pno~6]{ProgressiveReview} The commentary, which Sison wrote between March and April, opened with Macapagal's proposed Land Reform program, which would become the centerpiece of Macapagal's so-called Unfinished Revolution campaign two months later. Sison argued that the landlords could exploit the program to their advantage, declaring, \enquote{from end to end, the whole Filipino peasantry is actually left to is own devices. The Macapagal land reform may afford some tenants small parcels of lands but it may also drive away so many more to displacement and unemployment.}\footcite[9]{Sison1963d} He left open the possibility, however, that Macapagal's land reform program could successfully carry out an equitable redistribution of land, provided the peasantry was organized \enquote{into a solid political movement,} but this would require the peasantry to have \enquote{fully awakened and realized its own mass strength.} (8) Sison thus argued that Diosdado Macapagal would carry out land reform to the advantage of the Philippine peasantry provided they adequately pressured him to do so. This pressure would necessarily take the initial form of support for Macapagal and his program.

Sison stated that Macapagal was allowing foreign investment into strategic sectors of the economy and this meant \enquote{further foreign control of our whole national life.} (11) Despite this, Sison focused on how both Indonesia and the Philippines \enquote{are determinedly opposed to the proposed Federation of Malaysia, cooked up by the British and supported by the US,} and thus \enquote{\textins*{f}or the first time, a dynamic line of political differentiation has been clearly and significantly drawn up between the Indonesian and Philippine governments on the one hand and the Western powers on the other.} (13) He argued that \enquote{both \textins{the Philippines and Indonesia} need to cooperate and consolidate their efforts in the face of formidable adversity.} The need for opposition to Malaysia  -- \enquote{an imperialist-colonialist scheme} -- was the concluding argument of Sison's editorial.\footnote{This conclusion set the tone for the first issue of \textit{Progressive Review}. The issue included an article by Senator Salipada Pendatun\index[name]{Pendatun, Salipada} who denounced US support for the Federation of Malaysia while the Philippines laid claim to North Borneo as \enquote{Betrayal in Southeast Asia;} another article called for the lifting of the trade embargo on the Sino-Soviet bloc; and Abdul Rahim bin Karim\index[name]{Rahim bin Karim, Abdul} wrote an article entitled, \enquote{Kalimantan Utara Revolt: A War Against Imperialism.}} Sison would repeat verbatim much of his editorial in an article which he published in June in the Hongkong based \textit{Eastern World}. In this article, he added that should Azahari\index[name]{Azahari, A.M.} gain mass support then the Philippines should cede its territorial claim in Borneo to him, and concluded that \enquote{the trend towards closer and stronger relations between the Philippines and Indonesia is swift, steady and, it appears, irreversible.} \footcite[11, 12]{Sison1963}

\subsection{Toward Coalition}

Immediately after the founding of Lapiang Manggagawa, Cid, Lacsina and Sison entered into secret negotiations with Macapagal to merge the newly established workers' party with the ruling Liberal Party, hiding these negotiations from both the membership of the organization and from Roberto Oca. To gain Macapagal's support, the \gls{LM} negotiating team backed strikes against Macapagal's political rivals and defused and undermined strikes that would have jeopardized the President's interests. The focus of the \gls{LM}'s pressure upon Macapagal was the Manila Summit and the creation of Maphilindo, which they sought to shift to the interests of Jakarta. Joma Sison was at the center of this effort.

Jesus Lava wrote that Sison was selected to \enquote{represent our Party in talks with the Indonesian Party, then under the leadership of Comrade Aidit who wrote me a letter, noting the common struggle of our two parties and people against imperialism, for national liberation. He also gave me a copy of his book. Fraternal relations with the \gls{PKI} (the Indonesian Communist Party) was \textins{\textit{sic}} thus established.}\footcite[321]{Lava2002} In early 1963, Sison traveled again to Indonesia,\index[name]{Sison, Jose Maria!Indonesia, travel to} almost certainly with funding from \gls{PIFCA} making this a government-funded trip, where he received instructions regarding the negotiations for the Manila Summit and for the \gls{LM}-\gls{LP} merger.\footcite[44]{Sison2004}

Macapagal, for his part, adopted the language of the \enquote*{left.} He began to use the phrase, \enquote*{unfinished revolution,} then much bandied about by Sukarno, who had himself adopted it as part of his alliance with the \gls{PKI}. Macapagal spoke of the need for the \enquote{common man} to carry out the \enquote{unfinished revolution} against \enquote{imperialism,} and denounced those who opposed this revolution as \enquote{reactionaries.} Sison trumpeted these speeches, publishing widely in the name of \gls{LM} in support of Macapagal's policies and with each publication displaying growing enthusiasm for the administration.

\subsubsection{The View from Washington}

Thus, publicly, Macapagal's relations with the United States remained sour. On April 26 1963, the \gls{CIA}\index[name]{Macapagal, Diosdado!CIA perspective on} produced a memorandum classified Secret, which highlighted a number of surface divergences between the policies of Macapagal and Washington, particularly on the subject of North Borneo, the Malaysian Federation and relations with Indonesia. It concluded, however, \enquote{Macapagal's personal commitment to cooperation with Washington is unquestioned. He strongly supported the US during the Cuban crisis last fall.} The report, however, correctly prognosticated that \enquote{Before initiating negotiations with the US on any significant issue, Macapagal will probably wait until he feels he clearly controls the domestic political situation -- most likely after the November 1963 elections.}\footcite{CIA1963}

In the midst of the Manila Summit in the first week of August, ostensibly the height of Macapagal's political independence from the United States, Washington's perspective on Macapagal can be clearly seen in the confidential correspondence between Undersecretary of State Alexis Johnson\index[name]{Johnson, Alexis} and Deputy Secretary of Defense Roswell Gilpatric\index[name]{Gilpatric, Roswell}. Gilpatric had forwarded to Johnson an urgent request from \gls{CIA} operative Gen. Edward Lansdale\index[name]{Lansdale, Edward} dated July 16.  Lansdale had received a personal invitation from Defense Secretary Macario Peralta\index[name]{Peralta, Macario} to immediately visit the Philippines to advise the Philippine government regarding political developments, including the emergence of \enquote{Communist attractions} among college graduates. Johnson responded to Gilpatric on August 2. 

\begin{quote}
I would like to be able to give an unqualified \enquote{yes} to it \textins{Lansdale's proposed visit} for, as you know, I have high regard for him and am very familiar with the great constructive job he did there. It is truly one of the great stories of American \enquote{political action.}\\
However, it is this very success and Ed Lansdale's close political identification with it throughout much of the Philippines that, regretfully, makes me skeptical about the wisdom of such a visit, even under the auspices of Peralta. As you know, we \ldots\ have been \textit{trying to pursue a policy of permitting the Philippines, and particularly Macapagal, to increase Philippine prestige in Southeast Asia by a posture of increased independence from the United States.} He is successfully doing so and, although this also presents its problems, we feel that in the long run it will be beneficial to all of us.\footcite[emphasis added]{Lansdale1963a}
\end{quote}

Johnson denied Lansdale's proposed visit, but his letter makes clear that the strategy being pursued by Washington was to \enquote{permit} Macapagal to \enquote{posture} as being independent of the US in order to serve US interests in the region. 

\subsubsection{The threat of a nationwide strike}

The tensions at South Harbor were still simmering; Macapagal continued to claim that the incoming private operator of the port would not be obligated to honor the \gls{PTGWO} contract and Oca's appeals before the \glsreset{CIR}\gls{CIR} were still pending. Lacsina called for a national strike of all member unions in the \gls{LM} to begin on May 16 in support of the \gls{PTGWO}, and then,\index[name]{Lacsina, Ignacio!Macapagal, negotiations with} along with Sison\index[name]{Sison, Jose Maria!Macapagal, negotiations with} and Cid,\index[name]{Cid, Cipriano} formed a secret delegation to negotiate with Macapagal the details of the political merger of the \gls{LM} and \gls{LP}, including the securing of appointments within the Macapagal government. The political stakes must be clear: an extended strike on Manila's South Harbor would shut down international imports and exports throughout the majority of the country including the capital. Port workers in the southern islands had demonstrated in 1962 that they were prepared to strike in sympathy with their fellow workers from Manila. What is more, this was a strike not against a private employer but against the government itself and a port strike would thus bring workers into direct conflict with the state. A nationwide strike in support of such a struggle under the guidance of Marxist leadership would have immediately raised revolutionary political implications. Macapagal appointed Lacsina to be head of a conciliation committee which included the Customs commissioner -- the man responsible for taking away the port jobs -- and Justice Secretary Juan Liwag,\index[name]{Liwag, Juan} who had drafted the argument that the \gls{PTGWO} did not have collective bargaining rights. The threat of a nationwide strike of over thirty thousand workers that would have shut down the ports, the banks, and a broad range of industries, was not being mobilized to secure the interests of the port workers or any section of the working class. It was being deployed in order to end the political independence of the newly formed workers' party, to secure sinecures for the \gls{LM} leadership, and to promote the foreign policy interests of Beijing and Jakarta. 

When Oca got wind of the negotiations he was furious and publicly disauthorized the \gls{LM} negotiating team. Lacsina, Cid, Felixberto Olalia,\index[name]{Olalia, Felixberto} Delia Medina,\index[name]{Medina, Delia} and several other \gls{LM} leaders signed a secret resolution with Macapagal committing to the merger of the \gls{LM} with the Liberal Party.\footcite[18 Sep 1963]{ManilaChronicle} Lacsina called off the nationwide strike just as the port workers began picketing the South Harbor on May 7, for he and Sison had just struck a deal to merge the workers' party with the government that the workers were striking against. They had deliberately isolated and betrayed the port workers. 

By early July the secret deal to coalesce the \gls{LM} with the Liberal Party was brought to public attention in an article in the \textit{Chronicle}, which on July 2 reported that the \enquote{recently achieved \enquote{solidarity} \textins{of Oca's union with the other members of the \gls{LM}} appeared headed for total disintegration as the reported \enquote{secret} coalition being forged by some of the leaders of the \enquote{Lapiang Manggagawa} (Workers Party) with the Liberal Party came to light.}\footcite{PollMerger1963} \enquote{Recently,} the article continued, \enquote{a number of \gls{LM} officials reportedly signed a resolution formally coalescing the political organization with the \gls{LP}. According to reports, six have already affixed their signatures to the document.} Oca\index[name]{Oca, Roberto!denounces LM-LP merger} denounced the proposed merger as a \enquote{gross betrayal of the aims and objectives of the \gls{LM} founding convention on Feb. 3.}

The eleven member \gls{LM} Directorate met at the D\&E Restaurant on July 23 to resolve the dispute with Oca, and Lacsina pushed for a vote to go ahead with the merger. Oca responded that the \enquote{coalition was too big a matter to be decided by the directorate, the question should be put to a convention,} but Lacsina responded that \enquote{there was no time to call a convention.} When the directorate chose to go ahead with the vote, Oca stormed out of the meeting and the remaining ten members voted. Nine voted in favor; Hernandez\index[name]{Hernandez, Jos\'e J.} abstained, \enquote{with the understanding that he would go with the majority.}\footcite[40-41]{DeManila1963} In 2003, Sison dishonestly claimed that Oca was expelled from the \gls{LM} \enquote{because of his arbitrary use of the name of the \gls{KMP} for pushing his personal interest.}\footcite{Sison2003a} In truth, Oca was edged out of the \gls{LM} in order to facilitate the planned merger with the \gls{LP} and Felixberto Olalia\index[name]{Olalia, Felixberto} was installed as Vice President to replace him. 

An aspect of the merger negotiations was securing the right for Celia Mariano Pomeroy\index[name]{Pomeroy, Celia M.!passport negotiation} to leave the country to join her husband in England. Since Bill's\index[name]{Pomeroy, William} departure from the Philippines in January 1962, Celia had been attempting to secure a passport to join him. An international campaign was mounted on Celia's behalf, supported by Bertrand Russell\index[name]{Russell, Bertrand} and Graham Greene\index[name]{Greene, Graham}. As part of this campaign, Joma Sison\index[name]{Sison, Jose Maria!publishes Pomeroy's poetry} arranged the publication of William Pomeroy's love poems to Celia in early 1963, entitled \textit{Beyond Barriers: Sonnets to Celia}.\footnote{\cite{Pomeroy1963}. The 1963 edition included an acknowledgment of Sison for having \enquote{interested the publishers and made them aware of William J. Pomeroy's work.} (vi) When the volume was republished in 1983, this inscription had become a source of embarrassment to all parties concerned. It was removed. \parencite{Pomeroy1983b}.} Phil Ochs\index[name]{Ochs, Phil} released a single entitled \enquote{Celia} in the same year and the song was included on his first album \textit{All the News That's Fit to Sing} in 1964.\footnote{It was a simple, affecting song. \enquote{The guns have stopped their firing, you may wander through the hills / They kept my Celia through the war, they keep her from me still / She waits upon the island now, a prisoner of the sea / Oh, when will Celia come to me?}} The timing of Macapagal's\index[name]{Macapagal, Diosdado!grants Pomeroy passport} granting Celia Pomeroy her passport, however, suggests that the decisive factor in his decision was negotiations between the \gls{LP} and \gls{LM}, as she was granted her passport in the weeks immediately prior to the formal merger. She wrote an open letter to Macapagal: \enquote{Upon my departure to join my husband, William J. Pomeroy, I wish to express my sincere thanks to President Macapagal and Vice President Pelaez\index[name]{Pelaez, Emmanuel} for granting me a passport. Let me assure the President and the Vice President that I'll do my best to give them no cause to regret their action.}\footcite[14 September 1963, 15]{ManilaChronicle}

\subsection{The Manila Summit}

\subsubsection{The Second Issue of the \textit{Progressive Review}}

The second issue of the \textit{Progressive Review}, dedicated to Maphilindo and the interests more generally of Sukarno,\index[name]{Sukarno} was published in the third week of July in the immediate lead up to the Summit.\footcite[31 Jul 1963, 7]{PhilippineCollegian} Bakri Ilyas\index[name]{Bakri Ilyas} and Abdul Rahim Bin Karim\index[name]{Rahim bin Karim, Abdul} were added to the editorial board of the paper as contributing editors, and Sison, at the head of the editorial board of the paper, promoted Sukarno and his so-called \enquote{guided democracy.} The frontispiece of the issue was a full page picture of Sukarno, the obverse featured Subandrio,\index[name]{Subandrio} his foreign minister, and the 116 page publication headlined itself as a \enquote{Special Indonesian Issue.}\footnote{Ken Fuller, the only scholar to even mention this issue of the \textit{Progressive Review}, termed it a \enquote{major diversion,} dismissing without explanation its political significance. \parencite[24]{Fuller2011}.} The editorial statement, almost certainly authored by Sison, described it as a \enquote{special issue on Indonesia which includes the most basic and most comprehensive policy declarations by President Soekarno, such as the Political Manifesto, the Economic Declaration and the Belgrade Speech on the policy of non-alignment.}\footcite[1]{EditorialPR2} It continued,
 
\begin{quote}
Both Filipino and Indonesian peoples are faced admittedly with the same problems that obtain in a semi-feudal and semi-colonial situation \ldots\ \\
We may be able to learn from the revolutionary struggle of the Indonesian people and their active stand against political, economic and cultural imperialism.\\
The Indonesian Revolution, national and democratic in character at its first stage and socialist at its second stage \ldots\ inspires a national unity that is the integration of all progressive and patriotic forces and which can sweep away the old iniquities, the \textit{exploitation de l'homme par l'homme.} (1)
\end{quote}

Sison, using the Stalinist program of a two-stage revolution, depicted Sukarno as leading the Indonesian people against imperialism. He repeated, without any clarification, Sukarno's favorite quote from Henri de Saint-Simon on ending the exploitation of man by man. Saint-Simon's formulation was a deliberate elision of class even in the early nineteenth century -- who is exploiting whom? Its rhetorical invocation in the mid-twentieth did nothing but provide window dressing for class collaboration. Sison turned to Macapagal, arguing that \enquote{\textins*{a}lthough he has not yet clearly stated whether he is seeking new directions of national action, President Diosdado Macapagal has, at least, provoked attention to the need for completing what he calls so aptly as the \enquote{Unfinished Revolution} \ldots\ With his bold conception of \enquote{Unfinished Revolution,} \textit{he has convinced us that we are at the cross-roads}.} (2, emphasis added.) The editorial concluded with the hope that not only would Macapagal follow the course of Sukarno in carrying forward the Unfinished Revolution, but that he would also create \enquote{an active and more effective Philippine-Indonesian cooperation that may still accelerate the retreat of imperialism from this part of the world.}

Coming out at the end of July, in the last stages of negotiations for the merger of the \gls{LM} with the \gls{LP}, this issue of \textit{Progressive Review} signaled clearly to the Macapagal administration that support for Jakarta's policies vis-a-vis Malaysia were decisive for concluding the merger. At the same time, Sison's editorial laid the groundwork for calling for all-out support for Macapagal. Interspersed between Sukarno's speeches and Philippine-Indonesian trade deals were three poems by Chairil Anwar,\index[name]{Anwar, Chairil} translated by Joma Sison.\index[name]{Sison, Jose Maria!translations} The largest text in the issue was Sukarno's 1959 Independence Day speech, known as the Political Manifesto and often referred to as Manipol, which provided an articulate formulation of the pretexts for \enquote*{guided democracy.} Like the \gls{PKI}, Sison and Lacsina had no qualms defending Sukarno's anti-democratic measures and his dissolution of constitutional democracy. In November 1963, Lacsina\index[name]{Lacsina, Ignacio!\enquote*{guided democracy}, support for} gave a speech in which he stated that  

\begin{quote}
After Indonesia won her political independence through a long and bitter revolutionary struggle, she undertook to set up a democratic government on the multi-party political basis. It was quite logical that under such a system, the larger part of the energies of both the government, the politicians and the people had to be drawn to interminable and useless political wrangling.\\
When it appeared certain to the Indonesian people that this situation was not responsive to their needs \ldots\ \textins{they} agreed to set aside petty politics and other minor differences and to embark upon the collective effort to build a new society free from the evils of the old. They decided \ldots\ to have a government where representatives of the nationalist, religious and Communist parties work side by side with one common objective in mind: build a free, just and prosperous society.\\
Of course such measures taken by the Indonesian people do not conform to what Americans or British or Dutch consider as \enquote{democratic} in accordance with their own peculiar situations. But I submit that what is not good for Indonesia should not be a matter of resolution by any other than the Indonesians themselves. Under the universal principle of people's right to self-determination as guaranteed by the \glsunset{UN} \gls{UN} charter, the Indonesians have chosen what they believe is a system of government suitable to their own needs, and their wish should be respected.\footcite[4 Nov 1963, 5.]{ManilaChronicle} 
\end{quote}

A decade later, the \gls{PKP} would mobilize identical arguments in support of Marcos' martial law \enquote*{New Society} and \enquote*{Revolution from Above.} At the core of the argument was the lie that the Indonesian and Filipino people had somehow chosen this form of governance.

\subsubsection{A mad scramble}

The weeks leading up to the Manila Summit saw an intense rush of political developments: the port strike turned violent; Macapagal\index[name]{Macapagal, Diosdado!Manila Summit} struggled to get his signature bill -- the Land Reform act -- through the legislature; the mid-term election season officially opened and rapidly turned into a brutal campaign of corruption allegations, closed-door deals and political back-stabbing, which led to the angry resignation of Macapagal's Secretary of Foreign Affairs; and, on the day that Sukarno\index[name]{Sukarno} and Abdul Rahman\index[name]{Abdul Rahman, Tunku} arrived in Manila, a United Arab Airlines flight crashed near Bombay killing all sixty passengers including twenty-three Filipino Boy Scouts en route to the World Jamboree. Macapagal scrambled to successfully pull off the Summit and avoid political scandal. 

July 6 marked the official opening of the election season and Macapagal announced the \gls{LP} senatorial slate at Plaza Miranda. The \gls{NP} followed with its election launch at Miranda the next day, and among their senatorial candidates was Macapagal's ex-Justice Minister Jose Diokno.\index[name]{Diokno, Jose} The senate was evenly divided between \gls{NP} and \gls{LP} members and both parties waged a fierce fight for the eight slots up for grabs in the November election. Writing in late October, \textit{Manila Chronicle} columnist Ernesto Granada described the 1963 election as the \enquote{most intense senatorial election ever seen.}\footcite[24 Oct 1963, 4.]{ManilaChronicle} 

On July 13, Diokno released a political bomb, revealing that Stonehill\index[name]{Stonehill, Harry} had purchased de la Rosa's\index[name]{de la Rosa, Rogelio} withdrawal in 1961, and that Macapagal had been receiving money from Stonehill. Diokno had been sitting on this information since early 1962, waiting for the politically expedient moment to reveal it to the public. The accusation could have been devastating. In an act both of self-preservation and political cunning, Macapagal\index[name]{Macapagal, Diosdado} chose to deflect the blame on to Vice President Emmanuel Pelaez\index[name]{Pelaez, Emmanuel} and Senate President Ferdinand Marcos\index[name]{Marcos, Ferdinand}, his two rivals within the Liberal Party for the nomination to run for President in 1965.  Macapagal instructed his Justice Secretary Salvador Mari\~no\index[name]{Mari\~no, Salvador} to publicly accuse Pelaez and Marcos of taking money from Stonehill. Mari\~no also accused Tolentino,\index[name]{Tolentino, Arturo} Amang Rodriguez,\index[name]{Rodriguez, Amang} the deceased Arsenio Lacson,\index[name]{Lacson, Arsenio} and others -- practically everyone of political significance was charged. The charges were viable precisely because Macapagal, Pelaez, Marcos, Rodriguez -- the lot of them -- all had in fact taken money from Stonehill. 

Marcos quietly defended himself and weathered the accusation as he was not running for office in 1963. He did not, however, forget Macapagal's betrayal and by 1965, Marcos left the \gls{LP} and ran against Macapagal on the \gls{NP} ticket. The accusation against Pelaez, on the other hand, featured far more prominently in the press. In August, Pelaez told the press that Macapagal's maneuver regarding Stonehill was \enquote{the greatest crisis of my political career.}\footcite[8 August 1963, 9.]{ManilaChronicle} Emmanuel Pelaez was not only Macapagal's vice president, he was Secretary of Foreign Affairs and had played a central role in the preparations for the Manila Summit and the creation of Maphilindo. With less than a week before the summit opened, Pelaez resigned as Secretary of Foreign Affairs.\index[name]{Pelaez, Emmanuel!resignation as Foreign Affairs Sec} Macapagal appointed Salvador Lopez\index[name]{Lopez, Salvador} as acting Secretary of Foreign Affairs, who rapidly worked to ensure the success of the Summit.  

\subsubsection{The Summit}

The Indonesian and Malaysian delegations arrived on July 29. Abdul Rahman\index[name]{Abdul Rahman, Tunku} and his entourage stayed at the Manila Hotel, as did all of Sukarno's staff. Sukarno\index[name]{Sukarno} himself, however, stayed in the Villa Pacencia Mansion on Shaw Boulevard of House Speaker, Jose B. Laurel,\index[name]{Laurel, Jose B.} son of Jose P. Laurel,\index[name]{Laurel, Jose P.} president of the Philippines during the Japanese Occupation.\footnote{\cite[6 August 1963, 1.]{ManilaChronicle} In 1965 a historical marker was installed at the entrance of Villa Pacencia, written in both Tagalog and Indonesian, which describes Sukarno as Jose P. Laurel's \enquote{intimate and life-long friend} \textins{matalik at habang-buhay na kaibigan.} The friendship of the Laurel family with Sukarno dated back to the Japanese Occupation.} Throughout the Maphilindo conference, Sison\index[name]{Sison, Jose Maria!Sukarno, meetings with} was a regular guest in the Laurel home, and was seated next to Sukarno during brunch.\footcite[44]{Sison2004} During his stay at the Laurel home Sukarno was introduced by Nic Osme\~na\index[name]{Osme\~na, Nicasio} to Amelia de la Rama,\index[name]{de la Rama, Amelia} a Filipino actress, with whom he had a relationship and later married.\footnote{\cite{Suryomenggolo}. This relationship was fictionalized in \cite{Jose1988}.} Sukarno would purchase a mansion in Forbes Park for de la Rama and Sison was accused in the press of being the front-man for Sukarno's purchase, although he denied this accusation saying he did not know de la Rama \enquote{from Eve.}\footcite[44]{Sison2004} What can be usefully derived from this piece of historical gossip is that Sukarno met in a private capacity with Nicasio Osme\~na, who was the leading instigator of the Philippine claim to Sabah.   

Throughout the Manila Summit the inside version of events was passed to the US embassy by Cornell scholar George Kahin,\index[name]{Kahin, George} who served as an official Indonesian delegate to the Summit in Sukarno's entourage and was billeted at the Manila Hotel along with the rest of Sukarno's staff. Kahin kept the United States embassy informed on a daily basis, either by traveling to the home of US ambassador Stevenson,\index[name]{Stevenson, William} or by secretly meeting US Ambassador to Indonesia Howard Jones\index[name]{Jones, Howard} at the \enquote{rear of the \glsunset{USO}\gls{USO}.}\footcite[168]{Kahin2003} 

The Summit commenced on July 30. Macapagal\index[name]{Macapagal, Diosdado!Manila Summit} opened with a speech in which he rhetorically posed the question, \enquote{Will this conference be a success?} Kahin writes that \enquote{No sooner had he completed that first sentence than the power failed, the lights went out and the air-conditioning went off.}\footcite[166]{Kahin2003} Over the course of several days, the participants reached a common agreement that they would accept the establishment of Malaysia provided \enquote{the support of the people of the Borneo territories} was ascertained by \enquote{an independent and impartial authority,}\footcite[171]{Kahin2003} an ascertainment which was to be overseen by the United Nations. On the day the summit began, the \gls{LM} publicly announced its willingness to form a coalition with the \gls{LP} and the \textit{Chronicle} stated that \enquote{\textins*{n}egotiators are now going on to thresh out the remaining obstacles to the formalization of the coalition.}\footcite[31 Jul 1963, 12]{ManilaChronicle}

On the evening of August 3, while the Manila Summit was still in progress, a showdown was taking place in the Manila \gls{LP} convention as Ramon Bagatsing,\index[name]{Bagatsing, Ramon} ex-Manila Police officer and congressman from  Sampaloc, attempted to win the nomination for Manila's mayoral race from Antonio Villegas.\index[name]{Villegas, Antonio}\footcite[32]{Parungao1976} Whichever candidate received the \gls{LP} nomination would necessarily be endorsed by the \gls{LM} upon completion of the merger, but both Bagatsing, the head of the Philippine Anti-Communist Movement, and Villegas, a close personal friend of Edward Lansdale,\index[name]{Lansdale, Edward} were fiercely right-wing figures. Macapagal ordered Bagatsing to stand down and give Villegas the nomination, but Bagatsing refused. During the convention, Bagatsing denounced Villegas, accusing him of using the \glsreset{MPD}\gls{MPD} to pressure and rig the nomination vote, and stormed out of the convention, which then nominated Villegas. \gls{CIA} asset Manuel Manahan\index[name]{Manahan, Manuel} was made the lead campaign manager for Villegas.

On August 4 the Manila Summit was extended, working to secure a commitment from U Thant,\index[name]{Thant, U} Secretary General of the United Nations, to oversee a referendum within the month. The initial plan had been to conduct a popular referendum on the issue, but the British Foreign Office would not consent to such an idea, and Sukarno, Macapagal and Rahman finally agreed to hold a \gls{UN} survey of local leaders elected in the past year, a plan the British Foreign Office would tolerate. Kahin writes, \enquote{Since \ldots\ mostly only leaders who had supported their British mentors' plan for Malaysia won, the outcome of the \gls{UN} survey that gave major weight to their opinions could be easily foreseen. But the process was such that Sukarno and Macapagal would be able to tell their people that not only had they been consulted in the process of Malaysia's establishment, but that -- and this was the essential ingredient -- the establishment of Malaysia came only \textit{after} it had been ascertained that the peoples of North Borneo and Sarawak had been consulted and had agreed to this.}\footcite[171, emphasis in original]{Kahin2003} While the British Foreign Office agreed to the Manila Accord, British Minister of Commonwealth Affairs Duncan Sandys\index[name]{Sandys, Duncan} was intransigent -- no one should instruct the British how best to dispose of their colony.

The summit concluded the next day with the publication of the Manila Declaration, Accord and Statement. The Accord \enquote{represented the agreement of the Foreign Ministers ratified by the three heads of state. Its key point was that Indonesia and the Philippines would welcome the formation of Malaysia if the \gls{UN} Secretary-General ascertained that the peoples of Sabah and Sarawak desired to be incorporated into Malaysia.}\footcite[283]{Jones1971} The Statement established Maphilindo. The Declaration was the rhetorical flourish to the affair, which Macapagal hailed as an \enquote{Asian Declaration of Independence,} declaring Maphilindo's opposition to \enquote{colonialism and imperialism in all its forms.} US Ambassador to Indonesia Howard Jones\index[name]{Jones, Howard} wrote that \enquote{much of it was pure Sukarno.}\footcite[283]{Jones1971} Rahman\index[name]{Abdul Rahman, Tunku} departed that day, Sukarno\index[name]{Sukarno} the next. The \textit{Chronicle} published the Summit's documents, describing them as having \enquote{historical and transcendental significance.}\footcite[6 August 1963, 5.]{ManilaChronicle}

\subsection{Merger}

On August 6, Macapagal rode in his limousine to pick up Sukarno at Laurel's\index[name]{Laurel, Jose B.} residence personally and escort him to the airport for his flight home to Jakarta. Macapagal rode from the airport to the presidential yacht, named \textit{The Chief}, and on board, he oversaw the signing of the \gls{LM}-\gls{LP} merger.\footcite[7 Aug 1963, 4.]{ManilaChronicle} It was his first official act in the wake of the Summit.  

The meeting lasted for three hours. At its conclusion, a brief document, which had been drafted by Lacsina,\index[name]{Lacsina, Ignacio!LP-LM merger, drafts documents for} entitled \enquote{Agreement to Coalesce the Liberal Party and the Lapiang Manggagawa (Labor Party)} was signed by Marcos,\index[name]{Marcos, Ferdinand!LP-LM merger} then President of the Liberal Party, and Cipriano Cid,\index[name]{Cid, Cipriano!LP-LM merger} President of the Lapiang Manggagawa.\footnote{\cite[466-467]{LiberalPartyLP1968}. Simbulan, who wrote the majority of his work as his dissertation in 1963, incorrectly interpreted the merger as the break up of the LM. \parencite[170]{Simbulan2005}.} The merger agreement stated that

\begin{quote}
Aware of the epochal social and national reforms now being energetically carried out under the leadership of President Diosdado Macapagal;\\
Believing that nothing short of the unity of all forces for democratic change can assure the success of these reforms \ldots\ \\
Realizing that the forces opposed to reform programmes have banded together under the banner of the Nacionalista Party;\\
Determined that forces aimed at subverting Philippine democracy, whether from the Left or from the Right, must be vigorously resisted; and\\
Determined that the Parties must give utmost support to the current Five-Year Socio-Economic Program of President Macapagal to hasten a life of abundance for our people in dignity and freedom;\\
\textsc{agree to coalesce the parties} effective immediately upon the following terms and conditions: \ldots\ \footcite[466-467]{LiberalPartyLP1968}
\end{quote}

Several points stand out in this summation of reasons for the merger: Macapagal was hailed as \enquote{energetically} carrying out \enquote{epochal} reforms, opposition to which had \enquote{banded together} in the \gls{NP}; both the \gls{LM} and the \gls{LP} were opposed to subversion from \enquote{the Left;} and the \gls{LM} announced that it was giving its \enquote{utmost support} to President Macapagal. These were the terms of that support.

\begin{enumerate}[labelindent=\parindent,noitemsep]
\item \textit{\enquote{The \gls{LP} and the \gls{LM} shall collaborate closely to secure electoral and public support to mutually agreed reform programs.}} \newline
The Lapiang Manggagawa, as we will see, performed yeoman's work in promoting and securing support for Macapagal's Land Reform program. 
\item \textit{\enquote{The \gls{LM} shall be consulted on appointments to government bodies where labor representation is expressly recognized by law.}} \newline 
In other words, the \gls{LM} leadership would get to appoint its members to choice bureaucratic offices and jobs. Vicente Rafael,\index[name]{Rafael, Vicente} Cipriano Cid\index[name]{Cid, Cipriano} and a number of others received government appointments under Macapagal.
\item \textit{\enquote{The \gls{LM} shall support and actively campaign for \gls{LP} official candidates.}} \newline
The \gls{LM} did just this, as Lacsina and others spoke at numerous rallies in support of Villegas\index[name]{Villegas, Antonio} and other \gls{LP} candidates.
\item \textit{\enquote{The \gls{LP} shall assist \gls{LM} in its organizational efforts for political action.}} \newline
As we will see, the Liberal Party funded \gls{LM}'s campaign on behalf of Macapagal's land reform. It also continued to fund the \gls{LM}'s trips to Indonesia.
\item \textit{\enquote{The \gls{LP} shall be represented in the Executive Committee of the \gls{LM}, and the \gls{LM} shall have representation in the \gls{LP} National Directorate.}} \newline
This was a lopsided arrangement. The \gls{LP} National Directorate was a large body, unlike the Executive Committee of the \gls{LM}. These terms would give the \gls{LP} the ability to significantly sway the vote in the Executive Committee of the \gls{LM}. 
\item \textit{\enquote{There shall be incorporated a labor plank in the \gls{LP} platform.}} \newline
Nothing was specified as to what this labor plank would say. Not a single concrete detail of the \enquote{labor plank} was spelled out.
\item \textit{\enquote{Out of 20 \gls{LP} candidates for the municipal board of Manila, two (2) shall be nominated by the \gls{LM} -- one in the second district and another in the fourth. These terms and conditions are without prejudice to larger and more complete collaboration between the Parties in pursuit of their common ends.}}
\end{enumerate}

Four Manila city councilors were present during the meeting and Macapagal sought commitments from the councilors in the second and fourth districts that they would not run for re-election, making their slots available for \gls{LM} candidates. He secured these commitments by offering one of them part time governorship of the \gls{DBP} and the other managership of the \gls{SSS}.\footcite[10 Aug, 14; 11 Aug, 4; 1 Oct 1963, 20.]{ManilaChronicle}
