\cftaddtitleline{toc}{part}{Alliance with Macapagal}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}

\chapter*{The Small Change of Objective Interests}
\markboth{The Small Change of Objective Interests}{}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{10.5cm}
\epigraph{\ldots\ the fundamental forces of the historic process are classes; political parties rest upon them; ideas and slogans emerge as the small change of objective interests.}{--- \textup{Leon Trotsky}, History of the Russian Revolution}

For starkly different reasons, Sukarno and Macapagal both opposed the formation of Malaysia in 1963. This temporary geopolitical alignment between Manila and Jakarta, and the President's sour public relations with Washington, gave purpose to the party reborn. They would pressure Macapagal to use the Manila Summit and the formation of Maphilindo to secure the interests of Jakarta, and by derivation, Beijing.  

In the persons of Joma Sison and Ignacio Lacsina the party effectively controlled the newly founded \glsreset{LM}\gls{LM}, and using its immense working class membership as political capital, they secretly negotiated a deal with the President. Wielding the promise of support from the \gls{LM} membership in the heated 1963 midterm election to secure Macapagal's commitment to their ends, they struck a bargain with the ruling Liberal Party. By the middle of the year they merged the \gls{LM} with the \gls{LP}, and thus but months after its founding the Stalinist leadership ended the independence of the Workers' Party. The deal with Macapagal involved the betrayal of the most explosive strike in Philippine history. The Manila port workers, members of the \gls{LM}, were engaged in a pitched and bloody battle against the Macapagal government. As Sison and Lacsina embraced the Liberal Party and hailed the President for carrying out the \enquote*{unfinished revolution,} they abandoned the port workers to the violence of the government-hired scabs and the military troops who assisted them.  
 
Having fulfilled their duties to their new ally in the election, the \gls{LM} leadership were given choice salaried offices by the administration. Sison spent the remainder of 1963 and the majority of 1964 enthusiastically promoting Macapagal's land reform program, which had been drawn up by the Ford Foundation. With government funding and on the basis of peddling the conversion of share-croppers into cash-rent tenants as a revolutionary solution to the agrarian problem, Sison created what would become the peasant wing of the \gls{PKP}: \glsreset{MASAKA}\gls{MASAKA}. Jesus Lava, long in hiding, saw in the alliance with Macapagal an opportunity to bring the party increasingly into mainstream politics. He appointed a number of party secretaries to head the \gls{PKP}, among them Sison and Lacsina, and surrendered to the Macapagal government, publicly proclaiming his support for the \enquote*{revolutionary} policies of the President. 

In the wake of the 1963 election, however, as Macapagal rapidly moved to improve public relations with Washington, his ties to Sukarno necessarily weakened and by the election year of 1965, explosive -- even murderous -- tensions between Manila and Jakarta had emerged. Thus, by the end of 1964, having subordinated the \gls{LM} to the Liberal Party and promoted Macapagal as a revolutionary for the space of a year, the \gls{PKP} looked to scrap their alliance with the President and strike a deal with his leading rival for Malaca\~nang -- Ferdinand Marcos.  
