\chapter{The 1963 Election and the Port Strike}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{
O rain of stars in the darkness\\ 
constellation of dead brothers!
}{--- \textup{Victor Serge}, Constellation of Dead Brothers}

In the wake of the Manila Summit, the Nacionalista Party stepped up its campaign against Macapagal and the Liberal Party. \gls{NP} candidates denounced Macapagal's \enquote{dictatorship,} both Pelaez\index[name]{Pelaez, Emmanuel} and Tolentino\index[name]{Tolentino, Arturo} publicly compared him to Hitler, and the \textit{Manila Times} and the \textit{Chronicle} decried Macapagal's \enquote{fascism} on their editorial pages. The vitriol continued throughout the election campaign.\footnote{On August 5, for example, the \gls{NP}'s Puyat\index[name]{Puyat, Gil} and Tolentino both denounced Macapagal as a \enquote{fascist.} \parencite[5 August 1963, 16]{ManilaChronicle}. It is noteworthy that the political denunciation of opponents for \enquote*{fascism}, the routine comparison of rivals to Adolf Hitler, and the summoning of the specter of \enquote*{martial law} did not originate with the \gls{CPP}. Joma Sison and his co-thinkers, beginning in the latter part of the decade, parroted this hysterical sloganeering, but they did not invent it.} In the face of this onslaught from the \gls{NP}, the task of defending Macapagal and campaigning on his behalf fell in large part to the \gls{LM}.

Cesar de Leon,\index[name]{de Leon, Cesar} Executive Vice President of \gls{NATU}, issued a public letter, stating that the labor organizations \enquote{composing Lapiang Manggagawa are unreservedly lending their support to the Macapagal Administration in the forthcoming elections.}\footcite{DeLeon1963} On August 22, Macapagal met for an extended lunch with the leadership of the Lapiang Manggagawa to discuss election work prior to his campaign foray into the Visayas.\footcite[23 Aug 1963]{ManilaChronicle} In keeping with their agreement with Macapagal, the \gls{LM} had been given two city councilor slots on the \gls{LP} ticket in Manila and the \gls{LM} leadership nominated Lacsina\index[name]{Lacsina, Ignacio!LM congressional candidate} to run in the second district and Delia Medina,\index[name]{Medina, Delia!LM congressional candidate} Vice President of \gls{NATU}, in the fourth. On September 4, however, Villegas\index[name]{Villegas, Antonio} announced that Lacsina was withdrawing his candidacy \enquote{due to pressures of organizational work for the \gls{LM},}\footcite[5 Sep 1963]{ManilaChronicle} and appointed Hermogenes Pablo\index[name]{Pablo, Hermogenes} to run in Lacsina's place. The exact reason for Lacsina's withdrawal is unclear. The \gls{LM} was under immense pressure from Oca's\index[name]{Oca, Roberto} ongoing strike, the need to recruit support for the land reform program, and the task of organizing protests of British machinations in Malaysia. Lacsina would travel to Indonesia in October and November. On September 25, the \gls{LM} formally announced its electoral slate, running twenty-four candidates for office with the backing of the \gls{LP}. The candidates ran for office in Manila; San Pablo, Laguna; Cavite; Mountain Province; Negros Occidental; Negros Oriental; Iloilo; and Samar. With the exception of Delia Medina in Manila, every candidate on the \gls{LM} slate was a member of Cipriano Cid's \gls{PAFLU}.\footnote{
This was their slate:
\begin{quote}
\textit{Manila}. Delia Medina, VP of \gls{NATU} and president of the \textsc{drp} Employees Association, ran for the \nth{4} district City Councilor seat on the \gls{LP}-\gls{LM} ticket under Villegas.\index[name]{Villegas, Antonio} Lacsina had been initially slated to run in the \nth{2} district.\\
\textit{San Pablo}. Max Gutierrez, retired trade unionist; Nicasio Sadsad, president of \textsc{spc} Furniture workers union; and Fidencio Pullon, president of El Varadero de Manila Workers Union (\gls{PAFLU}) all ran for councilor positions on the \gls{LP}-\gls{LM} ticket under \gls{LP} Mayor Jose Dones.\\
\textit{Mountain Province}. The \gls{LM} ran a full slate including mayoral candidates in Itogon, Mangkayan and Tinlayan. These were based on the \gls{PAFLU} mining unions.\\ 
\gls{LM} also ran a candidate for provincial board member, Antonio Llopis.\\
\textit{Negros Occidental}. \gls{LM} ran candidates in La Carlota, Bago and Sipalay.\\
Jose Liansing, president of the \gls{PAFLU} local at La Carlota Sugar central, ran for counselor in La Carlota.\\
\gls{LM} ran Eufemio Lanado, president of Maao Sugar Central Workers Amalgamated (\gls{PAFLU}), for mayor in Bago. Rodrigo Villanueva, union VP, ran for councilor.\\
In Sipalay, Santiago Yap, president of Sipalay Copper Mines Union (\gls{PAFLU}), ran for councilor.\\
\textit{Iloilo}. Jose Matutino, of the Plantation Workers Union (\gls{PAFLU}), ran for mayor of Anilao, at the head of a complete labor slate down to the last councilor.\\
\textit{Samar}. Alejandro Gaspay, president of \glsunset{NAWASA}\gls{NAWASA} Workers Union-\gls{PAFLU}, ran for office in Hinabangan. \parencite[26 Sep 1963]{ManilaChronicle}.
\end{quote}
} On September 30 the Liberal Party staged a major political rally at the San Lazaro Hippodrome for Villegas mayoral candidacy. Macapagal and Ferdinand Marcos both spoke and Ignacio Lacsina\index[name]{Lacsina, Ignacio!Villegas, support for} stood beside them presenting the workers' support for Villegas.\footcite[1 Oct 1963]{ManilaChronicle} 

\subsection{The Malaysia Question}

On August 15, a diplomatic team representing Macapagal traveled to Jakarta for the August 17 Indonesian independence day celebration, kicking off negotiations for a trade deal between Jakarta and Manila, and preparing to set up a Maphilindo Secretariat which would be based in Manila. Duncan Sandys,\index[name]{Sandys, Duncan} British Minister of Commonwealth Relations, immediately set about sabotaging the \gls{UN} assessment. He prevented members of the Indonesian delegation from participating on the grounds that they were \enquote{Indonesian intelligence}; he claimed that facilities were limited and made junior members of the delegations sleep in tents. As a result of Sandys' actions, Indonesian and Philippine observers to the \gls{UN} ascertainment were only present for three of the six days it was conducted.\footcite[172-73]{Kahin2003} Under intense pressure from Sandys, Rahman\index[name]{Abdul Rahman, Tunku} declared, prior to the completion of the ascertainment, that Malaysia would form on September 16, telling the press that \enquote{the position that Malaya has all along taken is that the ascertainment of the Secretary-General \textins{U Thant} is not a condition which will determine whether Malaysia should be formed or not.} Sandys issued a similar declaration.\footcite[173]{Kahin2003} This was a political provocation. The ascertainment was a \textit{pro forma} ritual to allow Macapagal and Sukarno\index[name]{Sukarno} to justify to the public their acquiescence to the formation of the Federation. By thwarting the ascertainment and then deliberately thumbing their nose at the Manila Accord, Sandys and Rahman ensured an escalation of tensions. US Undersecretary of State Roger Hilsman\index[name]{Hilsman, Roger} wrote, \enquote{For my part, I did not see how such a blatant insult could be ignored by the Indonesians and Filipinos.}\footcite[404]{Hilsman1967} Foreign Affairs Secretary Salvador Lopez,\index[name]{Lopez, Salvador} was quoted in the \textit{Philippines Free Press} describing Malaysia as carrying out 

\begin{quote}
\enquote{unreasonable obstructions to the complete witnessing of the ascertainment operation,} \ldots\ \textins{with} \enquote{crowning disregard for the Manila Agreement} in \enquote{the announcement, in the very midst of the ascertainment operation, that the new Federation of Malaysia would be proclaimed on September 16, irrespective of the outcome of the ascertainment.}\\
This, Secretary Lopez went on, \enquote{was plainly contrary to the Manila Accord which provided that the wishes of the people of Sarawak and Sabah \textins{North Borneo} should be ascertained prior to the establishment of the new federation. The secretary-general \textins{of the United Nations} was so disturbed by the announcement that he described it as \enquote{a slap on the face of the United Nations.} Is anybody who deliberately obstructed the task of ascertainment, including the participation of our observers, and who has shown such contempt for the United Nations, entitled to accuse somebody else of ignoring the United Nations?}\footcite[12 October 1963, 1]{PhilippinesFreePress}
\end{quote}

On September 16, as Kuala Lumpur declared Malaysia a nation, there were simultaneous protests against Malaysia in both Indonesia and the Philippines, which were coordinated by the \gls{PKI} and the leadership of the \gls{PKP}. Lacsina and Sison\index[name]{Sison, Jose Maria!Malaysia, protests against} led an \gls{LM} protest outside the Malayan and British embassies. The banners of the protesters read \enquote{Maphilindo Si!} and \enquote{Crush Malaysia (\gls{NATU}).} The Lapiang Manggagawa issued a statement signed by the \gls{LM} Secretariat, which stated that Malaysia had been formed \enquote{in violation of the Maphilindo principle of \enquote{deliberation aimed at unanimity} (mushawara), without due regard to the inhabitants' right to self-determination as guaranteed by the \gls{UN} Charter.}\footcite{09/33.01} They used the protests not merely to denounce Malaysia but to whip up support for Macapagal, stating

\begin{quote}
The Lapiang Manggagawa deplores the fact that some local elements, particularly the Nacionalista Party, and their collaborators, have allowed themselves to be used to undermine and subvert the Philippine position on the Malaysia question. \ldots\ \\
The Lapiang Manggagawa, therefore, calls upon the Filipino people to rally behind the government's courageous effort to insure the national freedom of all peoples, particularly our neighbors in Southeast Asia.
\end{quote}

The \textit{Collegian} wrote \enquote{Some 150 placard bearing demonstrators were reported to have hurled rocks into the British Embassy compound, breaking a few windows at the servants quarters.} Protesters came from Lyceum, \gls{MLQU}, \gls{CONDA}, and \gls{NATU}.\footcite[18 Sep 1963, 2]{PhilippineCollegian} Sison wrote a letter to the editor of the \textit{Collegian} defending the protest against the \enquote{old-spinster attitudes} of \enquote{some of our official representatives} and claimed the protest was peaceful and \enquote{highly intelligent, patriotic and honorable.}\footcite{Sison1963a} The \textit{Chronicle} wrote that 

\begin{quote}
The Lapiang Manggagawa (Workers' Party) last night endorsed the \enquote{cautious and circumspect action} of the Philippine government in deferring recognition of the newly formed Federation of Ma\-lay\-sia.\\
Speaking through its president, Cipriano Cid,\index[name]{Cid, Cipriano} the Lapiang \textins{Manggagawa} charged that the peoples of Sarawak and British North Borneo had been denied their elementary right to decide their own destiny.\\
\enquote{The central issue about Malaysia is whether the principle of self-determination has prevailed,} the statement said.\\
The Lapiang also deplored the \enquote{belligerent tone} of the United Kingdom in warnings directed to the Philippines.\\
\enquote{Such warnings are uncalled for,} the statement added.\footcite[17 Sep 1963, 7]{ManilaChronicle}
\end{quote}

On September 17, Malaysia severed diplomatic ties with the Philippines, its ambassador departed the country and was seen off at the airport by US ambassador Stevenson\index[name]{Stevenson, William} and British ambassador Addis.\index[name]{Addis, John} The \gls{LM} issued a statement, in which Cipriano Cid urged Asians to join in \enquote{unmasking} British \enquote{imperialism and colonialism.} Lacsina threatened that the \gls{LM} would \enquote{renew demonstrations before the local British and Malayan embassies if both governments continued to treat Philippine protests against Malaysia \enquote{with disdain.}}\footcite[18 Sep 1963, 8.]{ManilaChronicle} On September 18, Macapagal met at great length with Indonesian Foreign Minister Subandrio\index[name]{Subandrio} who had just arrived in Manila. The next day US ambassador Stevenson was reported to have written an \textit{aide-memoire} to Macapagal threatening to cut US aid in response to Manila's position on Malaysia. The \textit{Manila Times} ran the headline \enquote{US tells RP: \enquote{Recognize Malaysia or lose dollar aid,}} but Stevenson issued a statement that the story had \enquote{absolutely no foundation in fact.}

On September 20, Rodolfo del Rosario,\index[name]{del Rosario, Rodolfo} Vice President for Organization of \gls{NATU}, wrote a letter to the editor of the \textit{Chronicle}, praising the Macapagal government for its \enquote{refusing to be bamboozled into recognizing this so-called new state \textins{i.e., Malaysia}.} Del Rosario defended the protests outside the embassies, writing \enquote{such mild displays like stonings of embassies are indeed very little punishment for the grievous sins committed against us Asians by the colonialists.}\footcite[20 Sep 1963, 4]{ManilaChronicle} A week later, the Lapiang Manggagawa released a manifesto, which according to the \textit{Chronicle} called upon \enquote{the people \ldots\ to rally against foreign pressures allegedly exerted by Western colonial powers to destroy the independent foreign policy of the Philippine government towards the Federation of Malaysia.} The article continued,

\begin{quote}
The \gls{LM} secretariat condemned the \enquote{campaign of hate and slander to discredit our government and people before the world and even within our shores by foreign-dominated press agencies, newspapers, radio and other mass media.}\\
Urging the people to rally to the defense of \enquote{our national honor and dignity,} the manifesto said that the Filipino people cannot \enquote{in dignity and honor} submit to foreign pressures and anti-Filipino propaganda, \enquote{no matter how powerful these are.}\\
According to the \gls{LM}, Malaysia was formed in violation of the Maphilindo principle of deliberation aimed at unanimity. \ldots\ \\
The manifesto said that the \gls{LM} \enquote{is determined to oppose these pressures and propaganda that continue to flaunt our national honor and dignity, and to subvert our patriotic will to help a new and better world free from exploitation and injustice.}\footcite[29 Sep 1963, 10]{ManilaChronicle}
\end{quote}

In mid-October the \textit{Philippines Free Press} succinctly summed up the state of the dispute. \enquote{Kuala Lumpur's position is that Indonesia and the Philippines violated the Manila Agreement in disputing the \gls{UN} ascertainment operation and in withholding recognition of Malaysia. Indonesia and the Philippines charge that the conduct of the \gls{UN} survey and the formation of Malaysia were breaches of the Manila Agreement.}\footcite[12 Oct 1963, 74]{PhilippinesFreePress} Foreign Affairs Secretary Lopez\index[name]{Lopez, Salvador} issued a statement in which he denounced Britain's obstructing the \gls{UN} poll, its reducing of the duration of the survey from six weeks to ten days, and its announcement, midway through the poll, that the Federation of Malaysia would be founded on September 16.\footcite{Lopez1963} On October 17, two hundred \gls{UP} students protested at the US embassy demanding the publication of Ambassador Stevenson's alleged \textit{aide-memoire}. Four student leaders of the protest were invited to speak with Stevenson.\index[name]{Stevenson, William}\footcite[65]{Damo-Santiago1972} Congressman Clement Zablocki,\index[name]{Zablocki, Clement} chair of the House Committee on Foreign Affairs, visited the Philippines at the head of a US congressional delegation in mid-October, holding a meeting with Macapagal who assured him that he would vote for the Malaysia Federation as long as it would not prejudice the Philippine claim to North Borneo.\footcite[19 October 1963, 19]{PhilippinesFreePress} At the beginning of November, Ignacio Lacsina\index[name]{Lacsina, Ignacio!Indonesia, travel to} traveled to Jakarta as the head of the Philippine delegation to the Asian-African workers preliminary conference. Soviet influence -- through the \gls{WFTU} -- was pointedly excluded from this gathering, and Lacsina stated that \enquote{the supposed Red herring, the World Federation of Trade Unions, which desperately wanted to get in as a participant and co-sponsor was not admitted by the democratic decision of the participating Asian and African trade union delegations on the ground that the \gls{WFTU} was a world labor organization not an Asian or African trade union.}\footcite[4 Nov 1963, 5]{ManilaChronicle} 

While Sison, Lacsina, and the \gls{LM} were engaged in a political struggle against the formation of Malaysia, they were at the same time actively engaged in promoting Macapagal's land reform program, whipping up support for the Liberal Party among the peasantry.

\subsection{Land Reform}

In the frenetic days of July 1963, Macapagal's\index[name]{Macapagal, Diosdado!land reform|(} signature legislation, the land reform bill, sponsored on the Senate floor by Raul Manglapus\index[name]{Manglapus, Raul} under the leadership of Senate President Marcos, was held up in the Senate and seemed unlikely to pass. Debate in the Senate stretched well past the scheduled end of session and sections of the lower house, opposed to Macapagal, pressed for the unilateral adjournment of the legislature. The Land Reform bill eventually passed, its success resting largely on the effective political maneuvering carried out by Manglapus. Lorenzo Ta\~nada\index[name]{Ta\~nada, Lorenzo!land reform bill, opposes} opposed the bill, denouncing it as \enquote{an impractical, over-hasty, over-ambitious and unconstitutional land reform plan.}\footcite[3]{Kiunisala1963} The final Senate bill received twenty-one supporting votes, none against, and one abstention -- Ta\~nada.\footnote{\cite[10 July 1963, 2]{ManilaChronicle}. After the passage of the bill, Ta\~nada issued a convoluted, pained, and lengthy apologia for his opposition and abstention, which was published in serial form in the \textit{Chronicle} beginning on July 11.} Macapagal extended the legislative session multiple times in order to get the House and Senate bills reconciled.

The public spin on Macapagal's land reform was summed up in the \textit{Chronicle}, \enquote{Essentially, the highest objective of the measure is the evolution of a new middle-class society within the next 10 years or so out of the present group of share-croppers who will be granted economy family-sized farms.}\footcite[13 July 1963, 8]{ManilaChronicle} The truth behind the Land Reform bill was that it was an anti-Communist measure drawn up in Washington, with the intent of converting share-croppers into agricultural lessees, paying a cash rent to landlords. The author of the Macapagal's land-reform law was Wolf Ladejinsky,\index[name]{Ladejinsky, Wolf|(} a Ukrainian Jew who had left the \textit{shtetl} in 1921 during the Russian civil war, migrated to the United States and studied at Columbia University in 1926.\footcite[68 ff.]{Putzel1992} In the 1930s he was hired by the US Department of Agriculture. His lifelong concern was the implementation of land reform in Asia, which he saw as the key component of a successful anti-Communist policy.\footcite{Walinsky1977} Ladejinsky was the \enquote{chief architect} of the land reform implemented in Japan under Douglas MacArthur,\index[name]{MacArthur, Douglas} and from 1949-1954, he was instrumental in drawing up and implementing agrarian reform in Taiwan.\footcite[5-6]{Walinsky1977} In 1956, Ladejinsky moved to Saigon where Lansdale\index[name]{Lansdale, Edward} \enquote{made sure to introduce him personally, on arrival to President Diem\index[name]{Diem, Ngo Dinh} and strongly advised the president to keep his door open to the man at all times,} and as a result Ladejinsky was employed from 1956-61 as the \enquote{personal advisor} of Diem.\footcites[215]{Ladejinsky1977}[7]{Walinsky1977} 

In 1961, Ladejinsky took up employment with the Ford Foundation, traveling throughout Asia to assist with the implementation of land reform. It was under these auspices that in December 1962 he traveled to the Philippines. A detailed letter describing his visit is available in his Selected Papers, in which Ladejinsky wrote of the Ford Foundation's \enquote{growing preoccupation} with the country.\footcite[325-331]{Ladejinsky1977} He met with key leaders of Macapagal's cabinet, including Vice President Pelaez;\index[name]{Pelaez, Emmanuel} Sixto Roxas,\index[name]{Roxas, Sixto} who would head Macapagal's Land Reform Council; and Finance Secretary Rodrigo Perez.\index[name]{Perez, Rodrigo} Ladejinsky outlined the necessary features of the Land Reform package, and brought together the team who would serve as Macapagal's council for its implementation.\footnote{Ladejinsky also met repeatedly with Dean Dioscoro Umali\index[name]{Umali, Dioscoro} of \gls{UP} Los Ba\~nos to insure the university's close integration with Cornell University under the Ford Foundation for the development of a trained team of technocrats engaged in the practical work of agrarian development. It was under the auspices of this program that Fred Magdoff\index[name]{Magdoff, Fred} traveled to the Philippines. See \cpageref{Fred}.} Washington, through Ladejinsky, was responsible for the conception, basic features, and initial orchestration of Macapagal's land reform. Ladejinsky insisted on the necessity of transitioning sharecroppers to leaseholders. This, he argued, would both defuse mounting social tensions, of which he wrote \enquote{the mute peasant becomes a raging \enquote{beast,} and the Jacquerie is not far to seek;} and it would divert capital into industry. Ladejinsky insisted that focus on agrarian reform was the proper means of insuring industrial development, rather than an \enquote{overemphasis on industrialization in relation to agriculture.}\index[name]{Ladejinsky, Wolf|)}\footcites[328]{Ladejinsky1977}[10]{Walinsky1977}{Riedinger1995}{Putzel1992}  

On August 8, two days after the conclusion of the Manila Summit and the \gls{LM}-\gls{LP} merger, Macapagal publicly signed the Land Reform act in Agrifina circle in front of an audience of one hundred thousand workers. He delivered a pompous speech: \enquote{There have been times in human history when a short signature by a mortal hand could build or demolish empires, or send nations at war with one another. Today, a signature by a humble hand obedient to a million silent aspirations will give the toiling Filipino farmer his liberation from poverty and social degradation.}\footcite[9 August 1963, 17]{ManilaChronicle} In the speech, Macapagal spoke repeatedly of the \enquote*{unfinished revolution,} denouncing his opponents as \enquote{reactionaries,} and referring to the colonial period as the \enquote{American occupation} of the Philippines. Taking his cue from Sukarno, Macapagal was adopting some of the superficial rhetoric of his allies in the Communist Party.

The selling of Macapagal's Land Reform, the peddling of illusions that it would liberate the peasantry, was the task of the Lapiang Manggagawa, and in particular of Joma Sison.\index[name]{Sison, Jose Maria!Land Reform act, promotes|(} Sison drew up all of the documents promoting the land reform code which were then printed by the Philippine government for distribution to the peasantry. On behalf of the Lapiang Manggagawa, Sison wrote the official handbook on the Land Reform Code.\footnote{Sison claims authorship of the entire document in the bibliography on his website, josemariasison.org. He also claims to have written the entire primer in a 2003 speech on the \nth{100} birth anniversary of Felixberto Olalia. \parencite{Sison2003a}.} An initial draft of Sison's Land Reform manual was sent by someone in the Macapagal administration to Manila-based \gls{CIA} agent Charles Bohannan\index[name]{Bohannan, Charles} for approval prior to publication and the draft manuscripts can be found in his papers.\footcite{Bohannan29/18} A portion of Sison's primer on the Land Reform code was published as part of a commemoration for the President in a ten page \enquote{Special Supplement on the \nth{53} Birthday of President Macapagal} in the \textit{Chronicle}, alongside an article headlined \enquote{The First Lady: Guiding Light behind the Success of DM.}\footcite[27 Sep 1963, 3-A]{ManilaChronicle} 

Sison's primer was then published under the name of the Lapiang Manggagawa, funded by the Macapagal government, with a foreword by the President. The result was a slim green volume of fifty-seven pages entitled \textit{Handbook on the Land Reform Code, prepared by the Secretariat, Lapiang Manggagawa}.\footcite{LapiangManggagawaLM1963b} On the frontispiece was a photo of Macapagal, with the dedication \enquote{To President Macapagal, For his relentless struggle to emancipate the Filipino peasant.} In his foreword Macapagal\index[name]{Macapagal, Diosdado!LM pamphlet foreword, writes} wrote \enquote{I am happy to note that the Lapiang Manggagawa has taken it upon itself to issue this handbook which not only is informative but also seeks to correct any impression that the land reform is for the benefit of the poor at the expense of the rich,} (i) and the Lapiang Manggagawa published this statement without any attempt to gainsay it.

Macapagal's foreword was followed by an introduction signed by the Secretariat of the Lapiang Manggagawa; this introduction was likewise written by Sison. Sison depicted Macapagal's administration as the continuation of the struggles of peasants' and workers' organizations of the past, and his ten page historical account presented these struggles flowing from the Katipunan to the Communist Party to Macapagal in unbroken continuity. Sison opened with the \enquote{socialistic} aspirations of the Katipunan, which had been suppressed by American imperialism, interrupting the revolution. The Americans \enquote{failed to initiate any program of land reform. Decisively, feudalism became the mistress of US imperialism in our country.} (vii) Sison then traced this history through the Communist Party which \enquote{encouraged} President Manuel Quezon \enquote{to announce and pursue a program of social justice,} (viii) but Quezon's program of social justice was interrupted by the Japanese occupation. The Communists founded the Hukbalahap to continue Quezon's fight, raising the \enquote{patriotic battlecry of \enquote{Anti-Japanese Above All.}} Sison glossed over the \gls{HMB} rebellion of the 1950s with the phrase \enquote{Whether the Huks were right or not, they gained plenty of adherents among the peasantry.} Sison described Ramon Magsaysay's \enquote*{land reform} program as \enquote{good in its intentions, but it suffered from a basic defect -- it attacked the tenancy system on the surface, not at the roots.} But now, Sison stated, Macapagal's land reform program is the \enquote{resumption of the unfinished revolution.} Sison continued

\begin{quote}
Diosdado Macapagal believes that the land problem cannot be solved by merely regulating share tenancy \ldots\ In the Agricultural Land Reform Code, the basic solution to the basic problem is provided. Share tenancy is to be totally abolished and owner-cultivatorship is instituted in its place. To accomplish this principle objective the Code offers a full panoply of implementing land reform agencies whose functions and operations are all revealed in this primer.\\
These agencies are well-knit and well-integrated. But it is almost certain that state instruments are ineffective if there is no adequate and commensurate popular response \ldots\ \\
The Lapiang Manggagawa looks forward to stimulating and giving support to the establishment of peasant associations \ldots\ The organization of the peasantry in order to make them a more effective and dynamic force is essential to the resumption of the Unfinished Revolution. (x)
\end{quote}

The remaining forty-six pages of the handbook, also written by Sison, were dedicated to explaining and promoting the land reform code. The finished pamphlet served as the official government handbook which it distributed to the Philippine peasantry. Sison and Felixberto Olalia\index[name]{Olalia, Felixberto} used the campaign promoting Macapagal's land reform code to rebuild a peasant movement under the \gls{PKP}. The end result, as we will see in \cref{peddling}, was the birth of \glsunset{MASAKA}\gls{MASAKA}, a peasant movement that in its majority would remain within the pro-Moscow \gls{PKP} during the split of 1967.  

The Land Reform Act (\textsc{ra3844}) was in truth a very limited measure: it only applied to land planted with rice or corn; crops which were given over to plantation agriculture, such as sugar, tobacco, coconut, or coffee were exempt; any exported crop was also exempt. Borjal writes, \enquote{In essence, the code sought to abolish agricultural share-tenancy and establish, in its place, agricultural leasehold relationship between tenants and landowners. This was intended to convert the tenants into agricultural lessees under a leasehold system.}\footcite[51]{Borjal1983} This in turn was intended to \enquote{divert landlord capital in agriculture to industrial development.}\footcite[52]{Borjal1983} The law implemented reform in two phases. The first phase transitioned tenant farmers from giving a portion of the harvest to the landlord in exchange for use of the land, to paying landlords a fixed cash rent. The second phase would ostensibly transition the renting tenants into owners, but the law focused almost entirely on the first phase. \enquote{From 1963 to 1972, the government was pre-occupied with the conversion of share-croppers into lessees. \ldots\ From 1963 to 1972, 133,420 share crop tenants were converted into lessees or an average of 14,825 tenants converted per year.}\footcite[3]{MedinaJr.1975} But, \enquote{as late as 1966 \textit{no} agricultural land had yet been purchased under the terms of the Code!}\footnote{\cite[5]{Wurfel1983}. Emphasis in original.}

In keeping with its agreement with Macapagal, the Lapiang Manggagawa recommended a number of its members to paid positions within the government to implement and promote the Land Reform Program. Macapagal's administration thus funded the creation of what became the peasant wing of the Communist Party and the Communist Party in turn created its peasant wing by peddling the lie that Macapagal's land reform was an immensely progressive measure. An entire bureaucratic apparatus was created around the law, and provided employment to a great many \gls{LM} bureaucrats. The law was to be implemented by the \gls{NLRC}, which was composed of the Governor of the Land Authority, who served as chair of the \gls{NLRC}; Administrator of the Agricultural Credit Association; Chairman of the Board of Trustees of the Land Bank; Commissioner of the Agricultural Production Commission; and a representative of the minority party. The \gls{NLRC} was responsible for creating regional land reform committees. Under Macapagal's Land Reform \enquote{all government agencies whose functions relate to agrarian reform were re-organized. The Land Tenure Administration and National Rehabilitation and Resettlement Administration, for instance, were abolished and merged into a single agency -- the Land Authority.}\footcite[85]{Borjal1983} A number of other shuffles occurred, centralizing agricultural administration. The Land Reform led to the organization of the Land Bank of the Philippines \enquote{to provide financing requirements of the program.}\footcite[85]{Borjal1983} Among the higher ranking members of the \gls{PKP} employed under the land reform act were Domingo Castro\index[name]{Castro, Domingo} and Felicisimo Macapagal,\index[name]{Macapagal, Felicisimo} both of whom would play leading roles in the Moscow-oriented \gls{PKP} later in the decade, with Felicisimo Macapagal becoming Secretary General of the Party. They were given salaried positions in the Land Authority office, working under Land Authority Governor Conrado Estrella.\index[name]{Estrella, Conrado} In 1971, Sison would denounce them for \enquote{helping implement the US-inspired Land Reform Code,} but never mentioned that they were implementing it under the program which he wrote.\footcite[3]{12/13.01}\index[name]{Sison, Jose Maria!Land Reform act, promotes|)}\index[name]{Macapagal, Diosdado!land reform|)}

With its backing for Macapagal's land reform, Sison and Lacsina led the \gls{LM} to campaign eagerly for the election of the \gls{LP} candidates. The most significant political issue of 1963, however, was not land reform, but the explosive struggle of striking workers on Manila's South Harbor.

\subsection{Roberto Oca and the Port Strike}

The arrastre workers of Manila's South Harbor, organized in Roberto Oca's\index[name]{Oca, Roberto!South Harbor strike|(} \gls{PTGWO}, launched their strike on May 7, having been promised the support of the \gls{LM} by Ignacio Lacsina. Lacsina and Sison had used the threat of a nationwide strike on behalf of the \gls{PTGWO} workers to secretly negotiate a deal with Macapagal and the Liberal Party, and having struck a bargain, Lacsina had called off the \gls{LM}'s support just as the dock workers went on strike.

The port strike of 1963 was the largest, costliest and most politically charged labor strike in the nation's history, and Joma Sison, Ignacio Lacsina and the leadership of the Communist Party were on the opposite side of the barricades. They gave their full support to the government as it violently suppressed the workers at the pier. The port strike involved three thousand workers and lasted for 169 days. It was a bloody struggle that saw workers murdered on the picket line by both government troops and scabs, and yet other strikers die of starvation because they received no strike pay. By mid-August official estimates placed the business losses which had been incurred from the port strike at over a billion pesos, making it already the most expensive strike in the country's history.\footcite[25 Aug 1963]{ManilaChronicle} 

Roberto Oca's aim throughout the strike was the furtherance of his own political bid in his run for mayor of Manila, and he used the strike to secure the nomination of the Nacionalista Party as its mayoral candidate. To win the support of the Nacionalista Party, he used the strike as a thorn in the side of the Macapagal administration, while repeatedly lifting the picket lines to allow goods out of the port, ingratiating himself with the business community. The \gls{APCU}, a member of Jose Hernandez' \gls{PTUC}, actively crossed the \gls{PTGWO} picket line, and the union of this leading member of the \gls{LM} was thus directly engaged in sabotaging the port strike, as Hernandez\index[name]{Hernandez, Jos\'e J.} gave explicit instructions to the 325 arrastre checkers and 130 ship checkers in the \gls{APCU} to cross the \gls{PTGWO} picket.\footcite[31 Jul 1963]{ManilaChronicle} At the same time scabs, members of Johnny Tan's\index[name]{Tan, Johnny} \glsreset{FFW}\gls{FFW}, were being ferried into South Harbor on Navy barges, and at the peak of tensions, Tan fielded three thousand scabs on behalf of the Macapagal government. The scabs were not paid by management to work as most of Tan's men were not longshoremen at all. Rather they were paid to menace and attack the strikers. The scabs approached the picket lines armed with pipes, clubs, and pistols. Because they entered the port via military barge, they were not subject to search by the \glsreset{MPD}\gls{MPD}, as the \gls{MPD} claimed that Customs Police was responsible for searching the scabs. The \gls{MPD} meanwhile frisked striking workers and prevented them from bringing any weapons to the picket line. The striking workers were repeatedly attacked. They fought courageously, but they were betrayed on every side -- by Oca, by Hernandez, and above all, by the Communist Party leadership of Sison and Lacsina.

\begin{figure}[t]
    \centering
	 \captionbox[Police arrest striking port workers]{Police arrest striking port workers. \textit{Int'l Transport Workers Journal} XXIII 11 \label{fig:portstrike}}{
		\includegraphics[width=0.45\textwidth]{portstrike.eps}
		}
\end{figure}

For a party founded on Marxism the paramount task in the strike was to politically deepen the struggle of the dock workers. This would require fighting to secure their political independence from the rotten union leadership and from every section of the bourgeoisie, an independence which could only be won on the basis of the struggle for socialism, and this would have required the conscious intervention of revolutionary leadership. At a minimum such a leadership would have faced the following basic tasks. Using the Lapiang Manggagawa as its political base, a Marxist leadership would have worked to win over the dock workers by supporting their strike, laboring at every turn to expose Oca's criminal role. Every time Oca lifted the picket on behalf of sections of the bourgeoisie, looking to further his own political ambitions, the dock workers, with increasing anger, expressed their desire to continue picketing. A Marxist leadership would have agitated among the workers against Oca, and having won over a base of support through this campaign, they would have called for Oca's expulsion and the election of a new leadership. They would also have agitated among the other Manila unions, particularly those related to the shipping industry, to support the striking dock workers, and having won such support, they would have called for sympathy strikes. Connections should have been cultivated not only to other sections of the Filipino working class, but internationally. Workers on international shipping lines displayed immense sympathy for the striking South Harbor workers, passing the hat repeatedly to take up donations for them. These ties should have been deepened. Jose J. Hernandez should at the very least have been censured by the \gls{LM} leadership for instructing his union members to cross the \gls{PTGWO} picket lines.

What Sison and Lacsina did however, in a very calculated manner, was enter into a coalition with the ruling party, in the thick of the strike, while the President was actively engaged in the vicious suppression of the workers. They consciously betrayed the strike to form an alliance with Macapagal. As Macapagal sent troops to crack down on the workers, Sison and Lacsina maintained a stony silence. They did not issue even a tepid, pro forma criticism. They were busy elsewhere, whipping up support for Macapagal and the Liberal Party. They hailed his land reform -- drafted by Washington -- as the \enquote{emancipation} of the Filipino peasantry, and promoted Macapagal himself as a \enquote{revolutionary.} Their actions were an unmitigated betrayal.

\subsubsection{The Strike}

On May 18, a \glsreset{CIR}\gls{CIR} judge handed down a ruling that the arrastre service was proprietary and the port workers thus had collective bargaining rights. The Macapagal administration refused to accept the ruling, appealed, and on June 13 a panel of judges reversed the earlier decision and declared the arrastre service a governmental function and any strike therefore illegal. On June 21, Oca appealed this decision to the Supreme Court, and the workers continued their picket.\footcite[237]{ITWJ1963}

On July 10, the strike turned bloody. According to the \textit{Chronicle}, scabs threw grenades or makeshift bombs at the picket lines. Three explosive devices were hurled at the striking workers, injuring thirty-seven. Two workers were listed as seriously wounded and the remaining thirty-five needed to be taken to the hospital for their injuries. The police arrested a number of striking workers after the explosions but none of the scabs.\footcite[11 July 1963, 1, 16]{ManilaChronicle} By July 12, there were \enquote{almost a thousand soldiers, marines, customs guards, and Manila policemen in battle formation} on the pier.\footcite[13 July 1963, 4]{ManilaChronicle} Macapagal's Finance Secretary Perez\index[name]{Perez, Rodrigo} held a press conference in which he stated that the bombings at the pier were not that serious and just \enquote{one of those things.}

The next day, Oca met with Perez in the labor department office where he agreed to a moratorium on the strike, and instructed the workers to unconditionally lift the picket line for fifteen days. Oca met with Larry Henares,\index[name]{Henares, Larry} head of the \gls{PCI}, and Domingo Arcega\index[name]{Arcega, Domingo} of the \gls{CCPa}, to assure them of his support for their business interests. Oca told the press that he reached the agreement because he \enquote{took cognizance of the adverse effects of the current strike on the national economy, the consumers, the importers, the manufacturers, distribution houses, workers and the cases of violence that have given rise to death and injuries to the parties involved.} He ascribed blame to no one for the violence, stating that he had agreed to the strike moratorium to \enquote{stave off an impending economic crisis,} and that he was \enquote{subordinating the union's individual and group interests to the general welfare.} He had \enquote{already contacted \gls{PCI} men to lend equipment like forklifts to the customs arrastre service to clear the pier cargo jam.} Oca then spoke to striking workers, calling on them to \enquote{sacrifice a little more for the sake of public interest,} and told the workers, \enquote{there is no reason for us not to lift the picket lines upon the request of a responsible segment of our society.}\footcite[14 July 1963, 8]{ManilaChronicle}

On July 27 Oca convened the workers to discuss the resumption of the strike. The fifteen day moratorium he had called was about to expire and the backed up goods had been cleared out by scab labor which had been allowed to move them off the port by Oca. Oca presented the workers with a compromise settlement which had been offered by the Macapagal administration. Half of the pier jobs would go to scabs and half of the striking workers would get their jobs back. The workers were furious; they were quoted in the \textit{Chronicle} as saying, \enquote{We will have the whole piers or none at all.} On July 28, Oca announced to the press that he was extending the cessation of picketing for another week, and after holding the press conference he informed the workers of this. One week later, on August 3, Oca announced that the \gls{PTGWO} was resuming picketing. It was clear that he could no longer suppress the striking workers. He told the press of the resumed picketing in a joint announcement held with Finance Secretary Perez,\index[name]{Perez, Rodrigo} in which both Perez and Oca assured the press that the mediation panel was succeeding, and had nearly reached a compromise agreement. At the same press conference, Oca\index[name]{Oca, Roberto!LM mayoral candidate} announced that he was still planning on running for mayor on the \gls{LM} ticket. He denounced the rest of the \gls{LM} leadership as traitors for entering a deal with the \gls{LP}. This was the context in which the \gls{LM} merged with the \gls{LP}, and Lacsina and Sison endorsed Macapagal as the champion of the people -- seething social anger and an explosive strike on the waterfront.

On August 6, the Supreme Court handed down a ruling that the function of the arrastre service was proprietary and the strike was legal. The Court ordered the \gls{CIR} to hear Oca's unfair labor practices case. Oca once again offered to order his workers to return to work, \enquote{to maintain industrial peace for the protection of all concerned until the \gls{CIR} has fully decided all aspects of the labor dispute on the merits.}\footcite[7 Aug 1963, 8]{ManilaChronicle} Oca then led the workers in a thanksgiving mass held at the Manila Cathedral early the next morning. Finance Secretary Perez\index[name]{Perez, Rodrigo} announced that the government was proceeding with public bidding on the arrastre service though the question of the labor contract was not yet settled. On August 9, Oca again ordered the striking workers to lift the picket lines, in response to an appeal by the Customs Brokers Association who requested to clear goods out of the port. By this point, the workers were deeply angered by Oca's repeated sabotage of the strike. Oca announced that picketing would resume on Monday August 12 and told the press the he could \enquote{no longer hold his impatient men, and feared what they might do when pickets were resumed on Monday.}\footcite[9 Aug 1963, 18]{ManilaChronicle}

On Monday afternoon, the first day of the resumed picket, Captain Salvador Yenko,\index[name]{Yenko, Salvador} acting general manager of the customs arrastre service responsible for supervising all scab labor at the port, together with an armed cohort of \gls{PMA} drop-outs, opened fire on the strikers, killing two -- Rodolfo Navarro\index[name]{Navarro, Rodolfo} and Ignacio Villanueva\index[name]{Villanueva, Ignacio} -- and critically wounding four. Yenko drove a black Ford into the picket-line, running over one striker, and when he could not get through the picket, he and his companions threw tear gas grenades among the striking workers and opened fire. A group of five hundred scabs armed with clubs and pipes immediately assaulted the picket line. Perez suspended Yenko from his position and the next day murder charges were filed against Yenko and his seven companions. One of the murdered strikers had a twenty-two year old wife and ten month old child.  Oca's legal team also had murder charges filed against \glsreset{MPD}\gls{MPD} Brigadier General Eduardo Quintos\index[name]{Quintos, Eduardo} and two of his officers for assisting Yenko and the scabs in their assault. Macapagal threatened to declare a state of emergency at the South Harbor, and seized on the opportunity presented by the broken picket line to send 120 Army trucks to collect goods from the pier. Oca appealed to the striking workers to exercise \enquote{sobriety,} telling them to \enquote{let the wheels of justice take its [\textit{sic}] course.}\footcite[14 Aug 1963]{ManilaChronicle}

\subsubsection{Nacionalista Party backs Oca} 

The \glsreset{NP}\gls{NP} leadership saw in the outpouring of public sympathy for the murdered and assaulted workers a golden opportunity. With the \gls{LM}-\gls{LP} merger concluded but a week before, Liberal candidate for Mayor of Manila, Antonio Villegas,\index[name]{Villegas, Antonio} had significant union support behind his candidacy. The \gls{NP}, during its primaries, had already selected Joaquin Roces\index[name]{Roces, Joaquin} to stand as their mayoral candidate, but on August 13, the top leadership of the \gls{NP} met and decided to have Roces withdraw his candidacy and to appoint Oca\index[name]{Oca, Roberto!NP mayoral candidate} as the \gls{NP} candidate for mayor in his stead.

Oca staged a wake for the two murdered workers at union headquarters, with their bodies on display, and the \gls{NP} concluded a deal with Oca allowing them to use the wake and the funeral of the murdered workers to make political stump speeches against Macapagal. In return they made Oca the \gls{NP} mayoral candidate, hoping that he would win over a significant portion of the labor vote from Villegas. As late as August 10, four days after the formal merger of the \gls{LM} and \gls{LP}, Oca had still been publicly claiming that he was the \gls{LM} candidate for mayor. He staged a political rally on the weekend prior to the Monday shooting, telling his audience that 

\begin{quote}
The so-called coalition between the \gls{LP} and the \gls{LM} is a political stunt cooked up by some Malaca\~nang stooges and a few administration \enquote*{captured} labor leaders in a desperate effort to salvage the floundering \gls{LP} image in the city of Manila.\\
The farcical coalition has no sanction of the 1060 delegates of the \gls{LM} convention and the thousands and thousands of the rank and file of the \gls{LM} who nominated us to be \gls{LM} standard bearers for the Manila mayoralty race at a duly constituted convention.\footcite[11 August 1963, 7]{ManilaChronicle}
\end{quote}

Three days later, with the \gls{NP} offer in hand, he dropped his claim to be the \gls{LM} candidate for mayor. 

On August 14, forty-eight hours after the murder of two striking workers, a small coterie of \gls{NP} leadership met in Senator Arturo Tolentino's\index[name]{Tolentino, Arturo} Bayview Apartment penthouse to hammer out the final details, and at 11:30 pm, Roces\index[name]{Roces, Joaquin} officially withdrew his candidacy and Oca took the oath of membership in the \gls{NP} administered by Tolentino. A reporter for the \textit{Chronicle} was present to headline the last minute news in the August 15 morning paper. Tolentino stated that Oca's candidacy was \enquote{a manifestation of our support for the labor movement and protest against the heartless negligence and indifference of President Macapagal towards the pier strike and the deaths and injuries that have been occasioned on the pier zone.} \gls{NP} Vice Mayoral candidate Alfredo Gomez\index[name]{Gomez, Alfredo} would serve as legal counsel to the families of the two murdered workers, but Oca announced that he was dropping charges against Brig. Gen. Quintos\index[name]{Quintos, Eduardo} and the two other police officers, stating that he had become convinced of the \enquote{impartiality of the \gls{MPD} officers lately.} The next day, Oca issued an appeal to \enquote{all workers in Manila to rally behind the \gls{NP} candidates.} Having lost the \gls{LP} nomination to Villegas, Bagatsing\index[name]{Bagatsing, Ramon} began to campaign for Oca.\footcite[13 Oct 1963]{ManilaChronicle}

On August 16, Rodolfo Navarro,\index[name]{Navarro, Rodolfo} one of the two killed workers was buried. Oca turned the event into a Nacionalista Party rally, an opportunity for photographs and choice quotations for the daily press; the \gls{NP} Senators delivered their stump speeches over a worker's corpse. The keynote speaker at the funeral was Macapagal's estranged vice president, Emmanuel Pelaez,\index[name]{Pelaez, Emmanuel} who was campaigning for the \gls{NP}. Pelaez announced that \enquote{the two bodies that lie in the piers are not the bodies of Navarro and Villanueva\index[name]{Villanueva, Ignacio} but that of democracy and freedom \ldots\ they died so that we would understand there is much to fight for \ldots\ If we who are living will have the guts and courage to fight this administration, they would not have died in vain.} Senator Roseller Lim\index[name]{Lim, Roseller} then spoke, calling on \enquote{all labor} to unite behind Oca. He attacked the \gls{LM}-\gls{LP} merger, by taking \enquote{potshots at some labor leaders whom he charged with having abandoned their companions when such \enquote{would suit their personal needs.}} Oca meanwhile appealed to his workers to respect the legal process, \enquote{\textins*{i}f our administration does not know how to respect the law let us show them that we, the small workers, know how. We could achieve our ends and get justice by always going through the legal processes.}

The next day, Oca issued a similar speech, \enquote{With the president washing his hands of our struggle for justice, we have to rely on the slow judicial process \ldots\ but as long as you are behind me, we will win this fight. You are only on vacation with pay.} The callousness of this statement is staggering. Oca was referring to a pending legal petition of the \gls{PTGWO} for the workers to receive back wages during the strike. The workers were not receiving strike pay nor were they on vacation. They were courageously manning a picket line at which they were routinely assaulted, and some were in fact starving. 

In mid-August, the body of a striker was found floating in a kangkong pond not far from his home in Bacoor. He had collapsed while \enquote{gathering edible leaves to feed his starving family.}\footcite[1 Sep 1963]{ManilaChronicle} Interviews with striking workers in the September 1 issue of the \textit{Chronicle} revealed that many strikers' children were no longer able to attend school because of poverty; many families were relying on support from friends and extended family, and many, the \textit{Chronicle} wrote, \enquote{are on the verge of starvation.} Eleuterio Vergara\index[name]{Vergara, Eleuterio} stated that his one month old son died of hunger during the strike. Martin Mondejar\index[name]{Mondejar, Martin} reported that two of his children had dropped out of school and he was eight months behind on rent. \enquote{Halos makakain dili kami} \textins{We are almost not eating}, he said. This was not because the union did not have funds. The Araneta family gave Oca over ten thousand pesos, ostensibly for the strike. Workers on visiting ships took up collections for the striking workers. On July 12, the crew members of the President Cleveland passed the hat and gave \$600 to Oca for the strike. The \gls{ITWF} contributed over \$2000 to the strike.\footcite[18 Sep 1963]{ManilaChronicle} On September 16 Oca\index[name]{Oca, Roberto!embezzlement charges against} was accused in a number of press accounts of spending some of the money on the construction of a private swimming pool.\footcite[16 Sep 1963]{ManilaChronicle} A large portion of the funds likely went to Oca's election campaign. What is certain is this: none of the funds made it into the hands of the striking workers.

\subsubsection{Ending the Strike}

On August 24 the \gls{CIR} ruled that bidders for the arrastre service were legally obligated to honor the existing labor contract. In response, Oca ordered the picket lifted even though Macapagal was still not allowing the workers to return to work. Macapagal filed a request for clarification with the court, disingenuously inquiring if the decision referred to the \enquote{existing labor contract} with the \gls{PTGWO} or with the scabs. By August 29 the striking workers were demanding to go back on picket, but Oca appealed to the workers to \enquote{give the government ample time to reconsider its position \ldots\ Let's give the government a chance.}\footcite[30 Aug 1963]{ManilaChronicle} Picketing resumed and continued throughout September, intermittently lifted by Oca in response to requests from the business community. The strike ended abruptly on September 26.  

The Philippines and Indonesia concluded a \$200 million trade pact on September 25, known as the Manila Memorandum.\footnote{Larry Henares\index[name]{Henares, Larry} was the chief negotiator for the local panel, and the deal was signed by Undersecretary of Commerce Medina Lacson de Leon\index[name]{de Leon, Medina Lacson} and Deputy Trade Minister Soediro,\index[name]{Soediro} head of the Indonesian trade delegation.} The communiqu\'e regarding the deal stated, \enquote{In view of the recent political events that have led to the severance of economic relations between Indonesia on one hand, and Malaya and Singapore, on the other, the Indonesian government has expressed its willingness to shift its traditional trade from these territories to the Philippines.}\footcite[5 October 1963, 12]{PhilippinesFreePress} The deal envisioned Manila replacing Singapore as an entrep\^ot for Indonesian exports, but the ongoing strike made the deal impossible. Macapagal replaced his Customs Secretary and the new Secretary signed a deal with Oca within 24 hours.

The deal returned seventy-five percent of the striking workers to their jobs, on three of the four wharves of South Harbor, and gave the jobs on the remaining wharf to the scabs of Johnny Tan's \gls{FFW}. Outraged that his men were not given the entire port, Tan\index[name]{Tan, Johnny} and the scab union went on strike the same day, shutting down the port again. The government's treatment of the scab strike was far kinder than its treatment of the \gls{PTGWO}. No police were deployed, and no one was violently dispersed. The \gls{FFW} strike gradually broke up as the numbers on picket dwindled daily. Scabs apparently do not picket well. By the second week of October the numbers had dwindled to less than a hundred. On October 12, the strike died and the \gls{PTGWO} workers returned to the harbor. Oca addressed the workers before they resumed their jobs, \enquote{I want you to work double time for the sake of national interests \ldots\ let us exert all efforts to increase government income in the Bureau of Customs.}\footcite[13 Oct 1963]{ManilaChronicle}\index[name]{Oca, Roberto!South Harbor strike|)}

\subsubsection{\textsc{pal} Strike}

In early September, during the midst of the port strike, another explosive strike broke out. Three thousand \glsreset{PAL}\gls{PAL} workers, in the \gls{PALEA} union went on strike on September 2. The US embassy had previously noted that a \gls{PAL} strike would have \enquote{a drastic effect since the airline is absolutely essential for quick communication between the scattered islands of the archipelago.}\footcite[896.00/8-2561, pg. 5]{Confidential} By September 6, Pan Am, Northwest and two other major international carriers were boycotting Manila because of the disruption to services caused by the \gls{PAL} picketing. Macapagal issued a compulsory back to work order to the airline employees, threatening to use force if they disobeyed, but the workers defied Macapagal, remaining on the picket line which blocked the roads to the airport. On September 7, Macapagal ordered the \gls{PC} to break up the strike. Armed with automatic rifles with bayonets affixed, and accompanied by doberman pinscher attack dogs, the \gls{PC} forcibly dispersed the workers, many of whom were injured and hospitalized, and at least one of whom had been stabbed by a bayonet. Defense Secretary Macario Peralta\index[name]{Peralta, Macario} met with union leaders and they called off the strike. Regular service resumed at the airport on September 10.

Throughout this pitched struggle waged by the working class -- as international trade and internal communications were shut down throughout the country -- the Lapiang Manggagawa gave its enthusiastic support to Diosdado Macapagal and the ruling Liberal Party. As government forces opened fire on workers, bayoneted workers and brutally suppressed the explosive class conflict of 1963, Joma Sison and Ignacio Lacsina played a crucial role in stabilizing bourgeois rule. They defused a nationwide strike, worked mightily to foster illusions in the ruling class, and at every turn fought to prevent any possible emergence of political independence in the working class.
