\chapter{Peddling Macapagal}
\label{peddling}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{\ldots\ to cook from this bone, gnawed away to the last fibres, a thin Rumford beggar's broth \ldots\ }{--- \textup{Karl Marx and Frederick Engels}, The German Ideology}

The 1963 election brought no clear victories: four Liberal senators were elected alongside four Nacionalistas; Villegas\index[name]{Villegas, Antonio} defeated Oca\index[name]{Oca, Roberto!NP mayoral candidate}; and the \gls{LM} candidates were all, to a man, defeated. After the election, Macapagal doled out the spoils to his dutiful support base in the \gls{LM} leadership. He awarded Cipriano Cid\index[name]{Cid, Cipriano!NEC} a seat on the influential \gls{NEC}. Two of the five seats on the \glsreset{SSS}\gls{SSS} board of directors were given to Eulogio Lerum\index[name]{Lerum, Eulogio} and Carlos Santiago.\index[name]{Santiago, Carlos} Vicente Rafael\index[name]{Rafael, Vicente} was made a member of the Court of Industrial Relations. Cipriano Malonzo\index[name]{Malonzo, Cipriano} was given a seat on the board of directors of the \gls{NAMARCO}.\footcites[220]{Macapagal1968}[39, 49, 178]{Directory1965}

Sison and the leadership of the Communist Party spent the first part of 1964 actively peddling their ally, Macapagal, to the masses. They used this as an opportunity to build, with government funding and support, a new organization among the Central Luzon peasantry, \gls{MASAKA}. At the same time, 1964 revealed the weakened state of the youth movement from which Joma Sison had emerged, and it became clear that the \gls{PKP} needed an organized youth wing. Jesus Lava, the titular head of the party, seized upon the alliance with Macapagal to surrender from hiding, declaring in the process his support for the Macapagal administration. By the latter part of the year, as Macapagal sought to renew happier ties with Washington, the \gls{PKP}'s alliance with the Liberal Party soured. Sison and the \gls{PKP} began shopping for a better deal, signaling to the Nacionalista Party their availability as a political partner.

\subsubsection{The Third Issue of the \textit{Progressive Review}}

In February 1964 the third issue of \textit{Progressive Review}, January -- February, was published. Bakri Ilyas\index[name]{Bakri Ilyas} and Rahim bin Karim\index[name]{Rahim bin Karim, Abdul} were still listed as contributing editors. The editorial statement entitled \enquote{The Unfinished Revolution: Hard Facts and Some Possibilities} was written by Sison as a justification for continued support for Macapagal. It is worth analyzing carefully, as it is highly characteristic of the logic and program of Stalinism.\footcite{UnfinishedPR} Sison opened with the argument that, 

\begin{quote}
Today, the three major obstacles to the resumption and completion of the Unfinished Revolution are monopoly capital from without, and the comprador class and landlord class from within. These are the forces which today hold political power over our people and determine the character of the state and government.\\
These are the forces which have perpetuated for their self-interest the basic pattern of extractive exploitation and finished product imports. (2)
\end{quote}

From the political perspective of Sison and the \gls{PKP}, this economic state of affairs was the fundamental ill of Philippine society. The problem could be characterized as the lack of autonomous industrial development. This industrial development, along with its political expression, bourgeois democracy, was being thwarted by imperialist capital and its local allies and the task of the unfinished revolution therefore was to resume the autonomous development of Filipino capitalism. Stalinism completely disregarded the combined and uneven nature of global capitalism, and the fact that the character of capitalism in the Philippines was integrally and inextricably bound up with its global development. The idea that there could be an autonomous development of capitalism in a single country was the ideological corollary of socialism in one country. This was petty-bourgeois utopianism; it was a capitalist utopianism admittedly, but it was utopianism nevertheless. Sison continued,

\begin{quote}
The key to the accomplishment of the tasks of the Unfinished Revolution is the breaking of the link between monopoly capital and the comprador class, together with the landlord class. Unexposed and unminded, this link is the strongest link between the foreign exploiters and the local exploiters. Exposed and minded, it withers into the weakest link that the Filipino people can immediately break. Without this rusty but beflowered link, the local puppets would be easily swept away by the forces of national democracy, embracing the working class, the peasantry, the national entrepreneurial class, the students, all enlightened white-collar elements and small-property owners. (3)
\end{quote}

There is no section of the national bourgeoisie (the \enquote{entrepreneurial class}) that is independent of the ties of international capital as the operations of capitalism cannot be confined within the boundaries of the nation-state. Every movement of production and circulation is regulated and, in the final analysis, dictated by the global economy, and this was one of the two fundamental contradictions of capitalism described by Marx: that between the global economy and the nation state. From the vantage point of Stalinism, however, the fundamental issue was the lack of patriotic awareness on the part of the state. It was sufficient, Sison argued, to expose the link between international capital and the compradors for the link to be easily severed by the bloc of four classes. He continued, \enquote{In the Philippines today, we have developed a national entrepreneurial class that can offer some significant challenge to foreign monopoly capital. As it has developed into a distinct force during the last decade, through government protection and control of imports and encouragement of the importation of capital goods, it can develop further with government assistance and protection against the irrepressible onslaughts of foreign monopoly capital.} (3) Here, Sison was compelled to admit that \enquote{the Macapagal administration is giving all-out support to foreign capitalists,} but he characterized this as \enquote{incongruous.} 

Sison tied himself into logical and rhetorical knots to explain the policies of the Macapagal administration, writing, \enquote{The open abandonment of the Filipino entrepreneur to the mercy of foreign monopolists vexes those who would like to believe that President Macapagal is sincere in projecting the concept of Unfinished Revolution.} (4) He moved on, however, stating that \enquote{It is auspicious that President Macapagal has been trying to get from Congress the right to borrow from any foreign government other than the United States the maximum amount of \textpeso 2 billion, a far-cry from the current ceiling of \textpeso 200 million.} (5) He advised the Macapagal administration that \enquote{in a period such as the present when the national entrepreneurs have a great share in building up the national-democratic movement, the government should certainly assist them financially and construct the basic and heavy industries that would produce the capital goods and tap the raw materials that are useful for national manufacturing and industrial concerns.} (5) 

As Macapagal provided support for \enquote{national entrepreneurs,} he needed to be conscious of the fact, Sison argued, that \enquote{within the framework of the Unfinished Revolution, it is the bottom of naivet\"e, if not stupidity or treason, to fail to make an effective distinction between Filipino private enterprises and foreign monopolies which have come to dominate our economic life \ldots\ If President Macapagal is genuinely concerned with the resumption of the Unfinished Revolution, it is his manifest responsibility to create new conditions for the development of national forces, which include Filipino entrepreneurs, against foreign monopolies \ldots\ The chief concern of the nation today is to turn state power against foreign monopoly capital and consolidate all funds and forces for the goal of national industrialization.} (6) To this paramount goal -- the protection and support of Filipino capitalists -- \enquote{the most dependable national forces that President Macapagal can mobilize \ldots\ are, of course, the working class and the peasantry, comprising the greatest number of our people.} Sison wrote of \enquote{the interweaving interests of patriotic businessmen, workers and peasants against one common enemy, the interruptor of the Revolution.} (6) 

Workers, Sison wrote, \enquote{should be willing to cooperate politically with the national entrepreneurs in confronting those neo-colonial forces that have successfully maneuvered for the recent economic policies that have forced more and more lay-offs and ever rising prices.} He assured Filipino capitalists, and Macapagal in particular, that \enquote{the Lapiang Manggagawa can be an effective ally of the national entrepreneurial class. Our national entrepreneurs may be broad-minded enough to seek its cooperation. As long as an anti-imperialist platform is to be mutually propagated, the workers can more effectively put the heat on foreign competition in favor of nationalization.} Whatever reservations Sison may have expressed about Macapagal's \enquote{all-out support for foreign capitalists} he stated that \enquote{it is heartening to observe that President Macapagal has made a coalition with the Lapiang Manggagawa \ldots\ The cooperation between Lapiang Manggagawa and the Macapagal administration can be more fruitful if it \ldots\ stimulates the activation of the working class which is the one class, other than the big property-owners, that can easily be integrated and directed into one massive political factor sustaining a progressive national solidarity.} (8) He assured everyone that Filipino workers \enquote{are happy} with the \enquote{progressive policies} of the Macapagal administration.  

The peasantry, similarly, was \enquote{certainly encouraged by the avowed revolutionary objectives of the Agricultural Land Reform Code and consider it in good faith as a weapon against feudalism \ldots\ not only in terms of immediate gains on the farm but also in long-run consideration of the fact that [it] expands the domestic market and releases capital for industrialization. The Code, \textins{\textit{sic}} has deserved the all-out support of the working class and the national entrepreneurial class.} The peasantry \enquote{is grateful to President Macapagal for its enactment.} (9) It \enquote{constitutes a good piece of legislation.} (11) Diosdado Macapagal, Sison wrote, \enquote{has all the right to claim as still one among the peasants. With the Agricultural Land Reform Code, and his peasant background, he can call and mobilize the peasantry to be the backbone of his Unfinished Revolution.} Sison then called on Macapagal to \enquote{create a system of solidarity between the soldiers and the peasants for the purpose of land reform.} 

Sison concluded by addressing the \enquote{international context.} He stated, in language typical of Maoism, that \enquote{US imperialism \textit{can easily be vanquished} if popular support for national revolution is already generated.} (13, emphasis added.) From the voluntarist perspective of Maoism, US imperialism was a paper tiger, all that was needed was to whip up popular opposition. 

We have in this editorial for the first time a statement from Sison of the entire program of Stalinism. The paramount task was national industrialization under the national bourgeoisie. The working class and the peasantry had no independent interests, but must pressure the ruling administration to carry out reforms on behalf of the national bourgeoisie. The task of assuring the workers that a section of the national bourgeoisie, despite its admitted failures, is worthy of all-out support, fell to the leadership of the Communist Party. All of this was also bound up with pressuring the ruling party to implement an \enquote{independent} foreign policy, one in keeping with the interests of the ruling Stalinist bureaucracies.\footnote{The same issue included a propagandistic little encomium by Jose Lansang\index[name]{Lansang, Jose} on Bonifacio as the harbinger of Macapagal's common man \parencite{Lansang1964}; another piece in support of Macapagal was included by former zoology professor, Agustin Rodolfo,\index[name]{Rodolfo, Agustin} a \gls{PKP} member who used to write under the pseudonym Gasang. \parencites{Rodolfo1964}[209]{Fuller2007}; and the issue published a statement by Salvador Lopez\index[name]{Lopez, Salvador} on the Philippines refusal to recognize Malaysia.}

\subsection{\textsc{masaka}}

Sison spent much of 1964 selling Macapagal's land reform to the peasantry, and in the process aided in the formation of the organization that became the peasant wing of the \gls{PKP}, \glsreset{MASAKA}\gls{MASAKA}, to facilitate the implementation of the 1963 land reform act. Sison later claimed that he

\begin{quote}
was tasked as a Party cadre to get involved in \gls{MASAKA} in 1963. Thus, I became even closer to Ka Bert \textins{Olalia}\index[name]{Olalia, Felixberto} and other peasant leaders like Domingo Castro,\index[name]{Castro, Domingo} Felicisimo Macapagal,\index[name]{Macapagal, Felicisimo} Modesto Reyes\index[name]{Reyes, Modesto} and Simplicio Paraiso.\index[name]{Paraiso, Simplicio}\\
The Party's executive committee tasked me to talk to the most responsible cadres of \gls{MASAKA} regarding the entry into \gls{MASAKA} of a peasant organization based in Bulacan. I was also assigned to give a refresher course on Marxism-Leninism to the veteran cadres in the central leadership of \gls{MASAKA}.\footcite{Sison2003a}
\end{quote}

In early 1964, Sison\index[name]{Sison, Jose Maria!Taruc, visit to} and \enquote{another bright young man of socialist orientation,} visited Luis Taruc\index[name]{Taruc, Luis} in Panopio compound, Camp Crame.\footnote{\cite[82]{Saulo1990}. Sison confirmed this visit in an interview with the \textit{Philippine Star} and identified his companion as Tonypet Araneta.\index[name]{Araneta, Tonypet} Salvador Araneta's\index[name]{Araneta, Salvador} nephew, Antonio \enquote*{Tonypet} Araneta, would play a key role in the development of the Communist Party over the course of the 1960s, beginning in 1964. At the age of twenty-six, he returned to the Philippines fresh from Notre Dame and Oxford, where he had written his dissertation on the early history of the \gls{PKP}. He was engaged to Gemma Cruz,\index[name]{Araneta, Gemma Cruz} recently crowned Miss International.} They were attempting to recruit for \gls{MASAKA} Taruc's old \gls{SPP} base, an organization with which the \gls{PKP} had merged in 1938 but with which it had largely lost contact under the Single File policy, as well as the \gls{PKM}, the largest peasant union in Central Luzon at the time of the Huk rebellion, with which the \gls{SPP} had been closely linked. \gls{MASAKA} was founded 1964 in Cabiao, Nueva Ecija, and \enquote{a regrouping of old \gls{PKM} members formed its core.}\footcite[37]{Kimura1990} In founding \gls{MASAKA}, Nemenzo argued that the \gls{PKP} \enquote{carefully stayed within the bounds of legality and stressed that they were acting in conformity with the government's agrarian reform programme. To avoid suspicion they invited government officials to their meetings and public rallies.}\footcite[74]{NemenzoJr.1984a} The founding document of \gls{MASAKA} was drawn up in close collaboration with the Macapagal administration, and there is no fear of suspicion or reprisals, as Nemenzo claimed, in its formulations. \gls{MASAKA} emerged out of the coalition with the Liberal Party, the work towards its founding was funded by the Macapagal administration, and it was founded as part of the campaign to win peasant support for the implementation of Macapagal's policies. 

The constitution drawn up for the founding of the organization opened with the statement that \gls{MASAKA} was \enquote{relying on the help of the Great Creator} \textins{Dakilang Maykapal} in carrying out its \enquote{legal aims.}\footcite[1]{MalayangSamahanngMagsasakaMASAKA1964} The first aim of the organization was to assist in the success of the agricultural land reform code, which it asserted, had opened a good opportunity for peasants to \enquote{claim the land that they farmed.} (1) \gls{MASAKA} would carry this out by assisting \enquote{our government} in expeditiously distributing land to peasants, and pledged to aid \enquote{our government} in its pursuit of \enquote{national peace, prosperity and bounty for all.} \textins{pambansang katahimikan, kaginhawahan at kasaganaan ng madla} (1) The national office of \gls{MASAKA} was established in Manila and any peasant, agricultural wage worker, or fisherman over the age of eighteen was eligible to join by swearing allegiance to the organization in the presence of the chapter secretary and two witnesses. Article 2 Section 5 stated that \enquote{\gls{MASAKA} recognizes and builds upon legal methods of struggle and therefore cannot accept as a member anyone who believes in the use of threats and violence in implementing the goals of the organization.}\footnote{Article 7 established an application fee of one peso and monthly dues of 30 centavos. It cost \textpeso 1.60 more per year to be a member of \gls{MASAKA} than it did \glsreset{KM}\gls{KM}.} This founding document of \gls{MASAKA} was ratified in a meeting held in the headquarters of the \gls{NAFLU} in Quiapo on November 7 1964, and Felixberto Olalia\index[name]{Olalia, Felixberto} was elected the first president of \gls{MASAKA}.\footnote{Gorgonio Narciso\index[name]{Narciso, Gorgonio} was made national secretary. \parencites[9]{MalayangSamahanngMagsasakaMASAKA1964}[98]{Saulo1990}.}

Manuela Sta Ana Maclang,\index[name]{Maclang, Manuela Sta. Ana} wife of the imprisoned \gls{PKP} leader Federico Maclang,\index[name]{Maclang, Federico} was elected to the national council of \gls{MASAKA}. She later told Kerkvliet that \enquote{\gls{MASAKA}'s primary purpose was to pressure the government to implement the 1963 land reform law.}\footcite[404]{Kerkvliet2000} The primary function of the land reform law was to convert share-croppers to a system of cash-based fixed rent tenancy (buwisan), but \gls{MASAKA}, using Sison's Primer on Land Reform, promoted the illusion that peasants would eventually gain their own land through the measure. Sison wrote that \enquote{\textins*{b}y converting the share-tenant into a lessee and farm manager of the land he tills, the Program liberates the share-tenant from share tenancy and takes him a step forward towards owner cultivatorship. The lessee pays a reasonable rental to the landlord. Any further increase in the produce of his farm is entirely his own. He is, therefore, encouraged to produce and earn more.}\footcite[12]{LapiangManggagawaLM1963b} 

Kerkvliet documents that many peasants held that this arrangement was inferior to \enquote{a good share tenancy (samahan) arrangement.} He writes \enquote{In the former \textins{fixed cash rent}, tenants had to pay a specific amount in rent each season regardless of the yield; they also had to pay all production expenses, and the landlord had no obligation to give production loans. In the latter \textins{share-cropping}, the tenant's rent was a percentage of the crop (usually half), tenants and landlords shared production expenses, and landlords were supposed to give low interest loans.}\footcite[405]{Kerkvliet2000} The conversion of share cropped land to fixed rent occurred by fiat. When the \gls{NLRC} declared land to be part of a land reform district, \enquote{the proclamation automatically replaces share-tenancy with the leasehold relation \ldots\ the tenant becomes a lessee of the land automatically.}\footcite[12-13]{LapiangManggagawaLM1963b} It fell to the Lapiang Manggagawa and \gls{MASAKA} to convince the peasantry that the forcible conversion of the land to a system of fixed cash rent was in their interests. Wurfel writes

\begin{quote}
Despite labels and historical linkages, \gls{MASAKA} was far from revolutionary; like the \gls{FFF}, it concentrated on the implementation of agrarian reform, sometimes negotiating with landlords about the terms of the new leasehold tenancy. In addition, however, like its predecessor in the 1940s it endorsed friendly candidates at election time and occasionally demonstrated against American military bases.\footcite[66]{Wurfel1988}
\end{quote}

Wurfel also notes that \enquote{In many towns, \gls{FFF} members, primarily out of old loyalties, switched to \gls{MASAKA} when it formed a local chapter. \ldots\ within four years \gls{MASAKA} had nearly 70,000 members.}\footcite[66]{Wurfel1988}

\subsection{The need for a youth organization}

While the \gls{PKP} now had a substantial hold over the labor movement through the Lapiang Manggagawa, and a growing presence in the peasantry through \gls{MASAKA}, the weakest point in its organizational structure was among the youth. Despite Sison's political origins in \gls{SCAUP}, the influence of the \gls{PKP} among the youth from 1962 until mid-1964 was quite limited. While Sison traveled abroad, formally became a Stalinist, and came to play a leading role in the \gls{PKP}, \gls{SCAUP} had carried on with its old mixture of anti-clericalism, nationalism, and the cult of Claro M. Recto.\index[name]{Recto, Claro M.} The logical positivist, Ricardo Pascual,\index[name]{Pascual, Ricardo} retained a significant influence over the organization and on January 15 and 16 1962, \gls{SCAUP} presented a performance of a play by Pascual, \textit{Isagani}, directed and starring Behn Cervantes.\index[name]{Cervantes, Behn}\footcite[5 January 1962, 5]{PhilippineCollegian} The leadership of \gls{SCAUP} was turned over to Jose David Lapuz.\index[name]{Lapuz, Jose David!SCAUP head}

In early 1962, \gls{SCAUP} submitted a petition opposing Diosdado Macapagal's appointment of Carlos P. Romulo\index[name]{Romulo, Carlos P.} as University President to replace Sinco,\index[name]{Sinco, Vicente} which treated the Board of Regents as a rubber-stamp for his appointment. With the successful appointment of Romulo, \gls{SCAUP} suffered a significant setback. Abaya\index[name]{Abaya, Hernando} was replaced as faculty adviser of the \textit{Collegian}, and the newly appointed Francisco Arcellana,\index[name]{Arcellana, Francisco} using the pretext that Luis Teodoro\index[name]{Teodoro, Luis} and Ferdinand Tinio\index[name]{Tinio, Ferdinand} had published an issue of the Collegian without his approval, had both editors of the paper removed. \gls{SCAUP} thus lost editorship of the school paper in July 1962. In November 1962, \gls{SCAUP} launched its own publication, \textit{\gls{SCAUP} Inquest}. It was edited by Rolando Domingo,\index[name]{Domingo, Rolando} a student of Ricardo Pascual\index[name]{Pascual, Ricardo} in the \gls{UP} Philosophy department. The issue was dedicated to the republication of a speech by Recto on \enquote{Nationalism and our Historic Past.} Domingo's editorial restated Recto's perspective that \enquote{the issue facing us is not industrialization \textit{per se}, but industrialization \textit{for} and \textit{by} Filipinos.}\footnote{\citetitle[8, emphasis in original.]{40/10.01}}

A pretentious and self-important man, with a two-bit idea and a two dollar thesaurus, Lapuz\index[name]{Lapuz, Jose David|textbf} proved incapable of building \gls{SCAUP} into a viable political organization in the wake of the departure of Sison and the appointment of Romulo.\index[name]{Romulo, Carlos P.} In 1965, for example, Lapuz wrote his own biographical by-line in the \textit{Collegian}, in which he described himself as \enquote{one of the few nurtured on the civilization of Europe,}\footcite{Lapuz1965b} and he was forever attempting to demonstrate his superior level of culture. On February 26, 1964, Lapuz ran this announcement in the \textit{Collegian}: \enquote{L'Association Culturelle de Etudiante de L'Universite de Philippines (\gls{SCAUP}) will tender a reception today \ldots\ Those desiring to attend the reception may do so upon payment of \textpeso 3.00 to Jose David Lapuz.} The only interest advanced by Lapuz' reference to \gls{SCAUP} in poorly formatted French was his own inflated ego. The conclusion to Lapuz' article on Recto,\index[name]{Recto, Claro M.} entitled \enquote{Claro M. Recto: the parfait knight of Filipino Nationalism,} is sadly representative of his writing: \enquote{The last time I saw \textins{Recto} \ldots\ it was as though his person fumigated with incense whenever he walked by \ldots\ He is gone now and I am sure he will have no replacement in this our country, or in this my heart. For he left me, even though defeated, a hope, a promise, a symbol, a fragment from out his heart to serve for one who will come after. And, by God! I promise to preserve, to continue.}\footcite{Lapuz1964c}  

In May 1964, Lapuz involved \gls{SCAUP} and Joma Sison\index[name]{Lapuz, Jose David!slapping case}\index[name]{Sison, Jose Maria!Lapuz, defends} in the filing of criminal charges with the police. Sison testified on behalf of Lapuz that Leonardo Quisumbing,\index[name]{Quisumbing, Leonardo} then \gls{UP} Student Council chair, had slapped Lapuz in response to one of Lapuz' articles. The police charges were the culmination of a lengthy series of petty squabbles between the two. Lapuz had passed to the \textit{Collegian} for publication a resolution which had not been signed by Quisumbing, and Quisumbing compelled Lapuz to formally apologize. Lapuz wrote an article accusing Quisumbing of corrupt leadership, and in response, Lapuz claimed, Quisumbing slapped him. In addition to the filing of criminal charges with the police, Lapuz wrote an open letter to University President Romulo,\index[name]{Romulo, Carlos P.} \enquote{Permit me, I implore you, to be concerned with the just glory of our University and to tell you that its good reputation is now threatened with the most abominable, unutterable slur.} Quisumbing was ordered to apologize.\footcite[8 April, 3; 2 May 1964, 13]{PhilippineCollegian}

Just how far \gls{SCAUP} had degenerated by mid-1963 was made clear in a column in the \textit{Collegian} written by \gls{SCAUP} member, Rene Navarro,\index[name]{Navarro, Rene} in which he decried \enquote{progressives} for pursuing \enquote{lost causes,} and characterized the editorial statement of the \textit{Progressive Review} as using \enquote{communist jargon \ldots\ which will no doubt arouse the indignant sensibilities of decent men.}\footcite[21 Aug 1963, 2]{PhilippineCollegian} \gls{SCAUP} had over the course of three years degenerated from protesting against the red-baiting of \gls{CAFA} to seeing one of its leading representatives use the pages of the \textit{Collegian} to denounce the \textit{Progressive Review} for \enquote{communist jargon.} On September 5, Navarro published a response from Joma Sison\index[name]{Sison, Jose Maria!Manila Declaration, hails} in his column in the \textit{Collegian}, \enquote{Rene, let me tell you a secret: the winds of change are fast blowing into our land. Just read the Manila Declaration and you will find out that its terms are even more radical than the policy-declaration of the \textit{Progressive Review}. I, for one, would be willing to interchange the two.}\footcite{Navarro1963a} 

Sison moved to rebuild the youth movement, an effort that ultimately culminated in the founding of the Kabataang Makabayan in November 1964, and his initial efforts were founded on support for the Manila Summit. On September 29 1963, the first College Student Conference on Nationalism was held on the \gls{UP} campus and the Conference's final declaration was published by Sison in the third volume of the \textit{Progressive Review}. The declaration in many ways closely paralleled the later founding statement of the \textit{Kabataang Makabayan}. It denounced feudalism and imperialism -- but did not include \enquote{bureaucrat capitalism} -- as the \enquote{old iniquities} enslaving the nation. It called for the completion of the \enquote{unfinished revolution} of Bonifacio. The primary concrete demand made by the conference was \enquote{the development of national capital, support for Filipino-owned industries, and tax protection, and for long-term loans without strings attached if foreign aid be needed to complement our native resources.}\footcite[42]{NationalistDeclarationPR} I suspect that Sison was instrumental in the organizing of this conference, although I have not found direct evidence of this. Whether or not Sison drafted the documents of the Student Conference on Nationalism, they repeated precisely the political line which he put forward for the \gls{LM} and \gls{MASAKA}, declaring, \enquote{we strongly endorse the Agricultural Land Reform Code as the signal for the final defeat of feudalism in our country.} The resolution concluded that \enquote{we \textins{the Filipino Nationalist Student Conference} endorse the terms of the Manila Agreements which state that our security should lie primarily in the hands of our government and people.} (43)

On November 30, \gls{SCAUP}, under the leadership of Lapuz\index[name]{Lapuz, Jose David} and Joel Rocamora,\index[name]{Rocamora, Joel} sponsored a Congress on Maphilindo and Asian Nationalism on the \gls{UP} campus. Indonesian Ambassador Pamontjak\index[name]{Pamontjak} was invited to appear as guest of honor and to speak on the subject of \enquote{guided democracy,} and he arrived for the event at nine in the morning, when the congress was scheduled to begin, but found no one in attendance and left in a huff.\footnote{The schedule of the entire congress was published on the front page of the \textit{Collegian}. The congress was scheduled to commence at nine and Pamontjak to speak at half past nine.} The congress convened over an hour later. Lapuz sent a representative to request the ambassador return to the event, but Pamontjak refused, sending a delegate in his stead to deliver his speech. Those who attended the congress received a set of documents including Recto's speech \enquote{Asia for the Asians} and Macapagal's closing address to the Maphilindo Summit. Jose Lansang,\index[name]{Lansang, Jose} Lapuz and Rocamora all spoke at the event, hailing Maphilindo as the opening up of Asian nationalism against western interference. Lapuz spoke of the \enquote{true spirit of the Manila declaration \ldots\ that the government's sole allegiance is to the people, and its sole concern is the welfare of that people.}\footcites[30 Nov, 1; 4 Dec 1963, 1, 7]{PhilippineCollegian}{Lapuz1963a}

Despite \gls{SCAUP}'s organizational struggles, by the beginning of 1964 it was hewing closely to the political line of Joma Sison and the \gls{PKP}, it was affiliated with the same circle of people, and gave the same support to Macapagal on the basis of Macapagal's role during the Manila Summit.\footnote{This close affiliation is seen in the gathering which \gls{SCAUP} scheduled for February 7 to coincide with the launching of the third issue of the \textit{Progressive Review}. The event was to be staged as always as a celebration of Recto's birthday. Slated guests included Macario Vicencio,\index[name]{Vivencio, Macario} IP Soliongco,\index[name]{Soliongco, I.P.} Ignacio Lacsina,\index[name]{Lacsina, Ignacio} Blas Ople,\index[name]{Ople, Blas} Adrian Cristobal,\index[name]{Cristobal, Adrian} Andres Cristobal Cruz,\index[name]{Cruz, Andres Cristobal} Leopoldo Yabes\index[name]{Yabes, Leopoldo} and Teodoro Agoncillo;\index[name]{Agoncillo, Teodoro} largely the same figures as those clustered around the \gls{LM}. Publication of the \textit{Progressive Review} was delayed and so the event was held on February 26. \parencite[29 January 1964, 2.]{PhilippineCollegian} The source errs here, reporting the attendance of \enquote{Adrian Cristobal Cruz} and \enquote{Andres Cristobal.}} Lapuz,\index[name]{Lapuz, Jose David!Macapagal, praises} at the head of \gls{SCAUP}, promoted Macapagal in the same manner as the \gls{LM}, although in a style that was only his. In a letter to the \textit{Collegian} in response to a speech delivered by Macapagal on January 9 to the Rotary Club, Lapuz wrote \enquote{As one who may be likened to a keen-eyed eagle perched on the highest house-top in matters pertaining to international diplomacy and foreign, external politics, I viewed with great and curious interest this latest development in our foreign policy \ldots\ President Macapagal in this revolutionary address before the Rotarians broke with the past \ldots\ The Filipino -- what a beautiful man is the Filipino now! in foreign policy, how express and admirable! in action how like an Asian!}\footcite[29 January 1964, 7]{PhilippineCollegian} \gls{SCAUP}, based exclusively at \gls{UP} and under the leadership of Lapuz, \enquote*{full of high sentence, but a bit obtuse,} was not a viable youth front for the \gls{PKP}. A new organization needed to be founded.  

\subsection{The Surrender of Jesus Lava}

In May 1964, Jesus Lava officially appointed Sison\index[name]{Sison, Jose Maria!PKP youth secretary} head of the youth section of the \gls{PKP}. Ignacio Lacsina\index[name]{Lacsina, Ignacio!PKP labor secretary} was appointed Secretary of Labor; Francisco Lava, Jr.\index[name]{Lava, Francisco, Jr.!PKP professionals secretary} was made \enquote{Secretary for Professionals;} and, without any reliable contact with him, Lava appointed Pedro Taruc\index[name]{Taruc, Pedro!PKP peasant secretary} as Secretary for Peasantry.\footcites[21]{Weekley2001}[15]{Lava1985} Immediately after these arrangements were made, Lava was arrested by government forces.\index[name]{Lava, Jesus!surrender|(} Precisely how this occurred is a point of contention, as Sison claims that Lava surrendered to the Macapagal government, while Lava maintains that he was captured.\footcite[45]{Sison1989} The historical evidence strongly suggests that Lava negotiated his surrender to Macapagal.

According to Sison, Lava wrote to Macapagal to negotiate his surrender, and Lava's elder brother, Francisco Sr.\index[name]{Lava, Francisco, Sr.} arranged Lava's surrender with Macapagal's executive secretary Rufino Hechanova.\index[name]{Hechanova, Rufino}\footnote{Elsewhere Sison claimed that a \enquote{medical officer of the Social Security System} was Lava's intermediary. \parencites[71, 100]{Saulo1990}[July 1969, 44]{AngBayan}.} In the biography of Jesus Lava, which Lava personally commissioned, Dalisay claimed that Lava had \enquote{written President Macapagal two letters: one commending him for his land reform policies, and another, more critical letter questioning his moves and suggesting an American hand in them \ldots\ Jesus says that Macapagal misrepresented the contents of the second letter, turning it into an offer to surrender, when what it actually contained was a challenge to the effect that Jesus would give himself up only if Macapagal released all political prisoners then in custody (who included Peping \textins{Jose Lava}).}\footcite[142]{Dalisay1999} This is at least partially false, as we we know from Lava's own account in late 1970 that he had written at least four letters to Macapagal.\footnote{\cite{09/36.01} See \cpageref{paglilinaw}.} Macapagal himself claimed that Lava wrote to him and offered to surrender and that on March 15, 1964, Lava sent a hand-written letter to the President stating \enquote{We men here have a high regard in President Macapagal's sincerity in realizing his promises to the people and in his sense of fairness and justice. He is the man who could put an end to communism in this country -- though only it should be \textins{sic} -- by being considerate and generous to their needs. I am speaking in behalf of the whole Communist organization.}\footcite[166]{Macapagal1968}

Regardless of how it was arranged, on May 21 1964, shortly after making the necessary appointments of replacement leadership within the \gls{PKP}, Lava was arrested by a \glsreset{PC}\gls{PC} intelligence team at 12:35 pm at 925 P Leoncio St, Sampaloc, where Lava had been hiding in a two story wooden house, with Mrs. Nelia Garcia-Pi\~neda.\index[name]{Pi\~neda, Nelia Garcia} In the news reports at the time, it was claimed that when the police came to arrest him, Lava identified himself as Francisco Villaroman, complete with false identification documents. Lava claimed that he was identified for police by Luis Taruc\index[name]{Taruc, Luis} at Crame, but in his memoirs written decades later, Lava dropped this story, claiming that he told his captors who he was upon arrest.\footcites[67]{Saulo1990}[295]{Lava2002} Among Lava's papers were letters to Presidents Garcia and Macapagal, a \gls{PT} ordering the \enquote{communist infiltration of the schools,} four volumes of Lenin, a book by Patrick Henry and \textit{Thinking for Ourselves} by Dr. Jose P Laurel Sr.\footcite[67]{Saulo1990} The police claimed that they located the \gls{PKP}'s \enquote{Five Year Plan} among Lava's papers.\footnote{A certified copy of a sixteen page summary of the \gls{PKP}'s captured five year plan is in the papers of \gls{CIA} operative Charles Bohannan.\index[name]{Bohannan, Charles} \parencite{PKP1964}.} Lava\index[name]{Lava, Jesus!Macapagal, press conference with} appeared before the press with Macapagal,\index[name]{Macapagal, Diosdado!Lava, press conference with} who asked Lava if he could \enquote{tell his comrades to cooperate with the government. Lava, smiling, admitted that reforms had made the armed struggle unnecessary.}\footcite[68]{Saulo1990}

With the arrest of Jesus Lava, Pedro Taruc\index[name]{Taruc, Pedro} was now widely rumored to be the secretary general of the \gls{PKP}, and all of the newspapers at the time reported that Taruc was the new head of the party.\footcite[137]{Lachica1971}\index[name]{Lava, Jesus!surrender|)} This was far from the truth. Taruc, as we will see in \cref{alibasbas}, had been reduced to serving as a figurehead for a political gangster in Central Luzon, Commander Sumulong\index[name]{del Mundo, Faustino}. The actual leadership of the party fell entirely on its Executive Secretariat -- Sison, Lacsina, and Vicente and Francisco Lava.

\subsection{Toward realignment}

In mid 1964, with the nominations for the 1965 presidential election looming in November, Sison and Lacsina began renegotiating the \gls{LM}'s relationship with Macapagal. There was a mounting sense in the \gls{PKP} that Macapagal's foreign policy was becoming hostile to the interests of Jakarta and that Maphilindo was no longer useful. As early as February, Sison wrote \enquote{President Macapagal correctly and heroically withstood for an uncommon period of time all the pressure exerted by the US State Department to have him recognize Malaysia \ldots\ Nevertheless, it appears lately that the Philippine government has finally come around to the American position on Malaysia.}\footcite[2, \pno~15]{ProgressiveReview} Maphilindo, which Sison had hailed but months prior as the vehicle for opposing imperialism, he now depicted as at risk of becoming a tool of US and British imperialism, writing, \enquote{If Maphilindo should be revived at the cost of perpetuating Anglo-American imperialism in the region, it had better not be revived because genuine participation in the Asian-African solidarity movement can adequately provide us with the conditions for pursuing the very same terms of the Manila Agreements.} (16) 

In July, the \textit{Progressive Review} released its fourth issue.\footnote{Juliet de Lima\index[name]{de Lima, Juliet} was made business manger and secretary of the journal, and Bakri Ilyas\index[name]{Bakri Ilyas} was no longer listed anywhere in the paper. Several articles from this issue of \textit{PR} were reprinted in 1965 to form an entire issue of Maud Russell's\index[name]{Russell, Maud} \textit{Far East Reporter}. \parencite{FarEastReporter1965}. \textit{PR} was now being distributed in Jakarta by Lionel Morrison\index[name]{Morrison, Lionel} of the Asian-African Journalists' Association. Just after September 30, 1965, as the devastation of the \gls{PKI} was beginning to unfold, the Journalist Association moved to Beijing, and the Indonesian ambassador to China, Djawoto,\index[name]{Djawoto} refusing to return home, became the secretary general of the organization. \parencite[147]{VanDerKroef1967b}.} Sison wrote the editorial for the issue, entitled \enquote{Maphilindo: Afro-Asian or Anglo-American?} in which he stated that the concept of Maphilindo was as yet \enquote{unrealized.}\footcite{Sison1964b} Two possible paths lay before it, either an Afro-Asian path or an Anglo-American one. An \enquote{honest referendum} of the territories of Borneo, he claimed, would have prevented the formation of Malaysia and this would have led Maphilindo down the Afro-Asian path. (2) An \enquote{honest referendum,} however, had never been a proposal of the Manila Summit, which had concluded by calling for a ceremonial polling of the currently elected leaders in Borneo. Britain had thwarted this, but had the survey gone forward it would have approved Malaysia and it would not have polled the population. In his article, Sison presented the basic political situation in the dispute over Malaysia, but did not provide any political prognosis or state what should be done next. There is a sense in the article of lingering, waiting to see what Macapagal would do next, and while the \textit{Progressive Review} was beginning to articulate a sense of Macapagal's limited usefulness, it continued to prominently support him. The back cover of the issue was dedicated to a quote from Macapagal's June 12 1964 speech, about how the Unfinished Revolution required freedom from foreign economic domination. 

Sison continued this line of analysis in \textit{Eastern World}, where he wrote, \enquote{The establishment of consular relations between the Philippines and Malaysia, the removal of Foreign Secretary Lopez,\index[name]{Lopez, Salvador} who sees eye to eye with Indonesian Foreign Minister Subandrio,\index[name]{Subandrio} and President Macapagal's announcement of Philippine recognition for Malaysia in the offing, have dealt a severe blow to progressive elements hoping for close anti-imperialist collaboration between Indonesia and the Philippines.}\footcite[30]{Sison1964} For Sison, the \enquote{revolutionary line} involved backing Sukarno's Crush Malaysia campaign by \enquote{supporting the freedom fighters of Kalimantan Utara,} and he bemoaned that the \enquote{promise of labour leaders to send volunteers to Kalimantan Utara has not developed beyond one press conference.} Macapagal began referring to Maphilindo as an \enquote{Asian Monroe Doctrine,} and in August, Sison again wrote for \textit{Eastern World} on this topic. Increasingly disillusioned by the trajectory of Maphilindo, Sison referred to Macapagal's maneuvers as a \enquote{militarist re-interpretation of the Macapagal-Sukarno doctrine.}\footcite{Sison1964a}

In June 1964, Sison\index[name]{Sison, Jose Maria!Lyceum, instructor at} began teaching social sciences at the Lyceum, where he continued to teach until at least 1967.\footcite[202]{Sison1989} The university would serve as the base of operations for the creation of the Kabataang Makabayan. Francisco \enquote*{Paquito} Lava, Sr.\index[name]{Lava, Francisco, Sr.} had been \enquote{teaching at the Lyceum at the insistence of his old friend Jose P. Laurel,\index[name]{Laurel, Jose P.} who was retiring as the school's head of graduate studies.} Dalisay claims that Paquito was responsible for winning Arthur Garcia\index[name]{Garcia, Arthur} and Carlos del Rosario\index[name]{del Rosario, Carlos} to the party, when they would \enquote{come around to Paquito's house in Pasay, along with Jose Ma. Sison.}\footcite[150]{Dalisay1999} Both Garcia and del Rosario would later emerge as central figures in the \gls{CPP}. 

In October 1964 Macapagal\index[name]{Macapagal, Diosdado!USA, state visit to|(} traveled to the United States on his much-delayed twelve day state visit, and as he prepared to depart for Washington the Lapiang Manggagawa delivered an ultimatum to Macapagal regarding their support. On October 2 the \gls{LM} staged a protest outside of Malaca\~nang. Sison later claimed that \enquote{a combination of 2,000 workers and students went through the gates of the presidential palace and were dispersed by the presidential guards. The issue was mainly US parity rights and the Laurel-Langley agreement.}\footcite[35]{Sison1989} Contemporary accounts, including the \textit{Philippines Free Press}, estimated that five hundred people demonstrated.\footcite{AntiParityDemo1964} The protesters placards read \enquote{\gls{CIA} Worst \textins{\textit{sic}} Than Communism} and \enquote{Mabuhay si \textins{Long live} Salvador Araneta.\index[name]{Araneta, Salvador}} Cipriano Cid,\index[name]{Cid, Cipriano} Ignacio Lacsina\index[name]{Lacsina, Ignacio} and Felixberto Olalia\index[name]{Olalia, Felixberto} demanded to meet with the President. The papers claimed that there was a \enquote{riot,} which was violently suppressed and in which two protesters were injured and hospitalized. Macapagal met in his study with four student delegates, Ricardo Valmonte,\index[name]{Valmonte, Ricardo} Hernan Juatas,\index[name]{Juatas, Hernan} Alejandro Quintin,\index[name]{Quintin, Alejandro} and Carlos del Rosario.\index[name]{del Rosario, Carlos} Del Rosario and Valmonte would both become national committee members of the \gls{KM} at its founding in November. 

The delegates presented two manifestos to the President, one from the students and one from the \gls{LM}. The student manifesto called on the President to \enquote{conserve our national patrimony for the sole benefit of the Philippine citizenry} while the \gls{LM} called on Macapagal to \enquote{keep faith with the Unfinished Revolution by seeking to abrogate the Laurel-Langley Agreement.}\footcite{AntiParityDemo1964} The Student manifesto announced that it was \enquote{conscious of our commitment to the Filipino Student Nationalist Declaration of 1963.} The \gls{LM} Manifesto stated that the Laurel-Langley agreement \enquote{represses Filipino ascendancy in \ldots\ the emerging industrial sector,} and thus, \enquote{the clear and urgent task of the Unfinished Revolution \ldots\ is to seek the immediate \textins{\textit{sic}} liquidation of the Laurel-Langley agreement.} The \gls{LM} Manifesto concluded

\begin{quote}
Therefore, on the eve of his state visit to the United States, we call on President Macapagal to keep faith with the Unfinished Revolution which he himself has set in motion.\\
Instead of joining the jockeying of presidential aspirants to be the \enquote{American boy} in the ensuing election campaign, President Macapagal is called upon, as the duly chosen leader of the nation, to step forward and offer a sustained and resolute leadership to the emerging forces of national freedom and progress.\\
This is a crucial moment in the history of the nation. For a new awakening, unparalleled since 1898, is dawning upon the Filipino people, moving, urging them all -- workers, businessmen, intellectuals, youths and students alike -- to rise and demand a decisive departure from the colonial, feudal status quo.\\
Let President Macapagal sense fully the significance of this moment and act accordingly.\footnote{\shorthandcite[no. 5, p. 12]{ProgressiveReview}.}
\end{quote}

The sole demand made by both manifestos was the ending of parity rights and the protection of the interests of Filipino capitalists, and in keeping with this perspective, the \gls{LM} distributed along with its manifesto, policy statements from the \glsreset{PCI}\gls{PCI} and the \glsreset{CCPa}\gls{CCPa}.\footcite[2]{Sison1965} In what would become a recurring theme over the next year, the director of the \glsreset{NBI} \gls{NBI}, Jose G. Lukban,\index[name]{Lukban, Jose} announced that the rally was a plot of Indonesian communists.\footcite{AntiParityDemo1964} On October 6, Johnson\index[name]{Johnson, Lyndon} and Macapagal issued a joint communiqu\'e from the White House, in which they denounced the \enquote{aggressive intentions and activities of Communist China,} and further affirmed that the Retail Trade and Nationalization Act did not apply to American-owned businesses in the Philippines.\footcite[503-505]{Macapagal1968} The \gls{PKP} and the \gls{LM} would soon be angling to break with Macapagal and make ties with the Nacionalista Party. It was in this context that the \gls{PKP}'s new youth organization, \glsreset{KM}\gls{KM}, was founded.\index[name]{Macapagal, Diosdado!USA, state visit to|)}
