\chapter{Pseudonyms}
\label{pseudonyms}

\setlist[description]{noitemsep,labelindent=.25cm,leftmargin=1.5cm}

The sources for this list of pseudonyms are identified by author and date and can be located in the bibliography. DR77 is Del Rosario 1977 Volume One, and DR77a is Volume Two. Certain pseudonyms, e.g., Amado Guerrero, are ubiquitously confirmed in the documentary record and I have not listed a source for them.

There are multiple figures identified by a single pseudonym among the Huks. This reflects the common practice of giving a new guerrilla leader the name of a recently deceased commander. This was intended to create a sense of continuity and to promote the illusion that Huk commanders were not being killed. 

\tocless\section{\textsc{cpp} and \textsc{pkp}}

\begin{description}
\item[\textbf{Agcaoili, Fidel}] Luis Borja; Percy \textins{\textit{Quimpo2012}, 190}

\item[\textbf{Aguilar, Mila}] Clarita Roja 

\item[\textbf{Atienza, Monico}] Tomas Lopez \textins{\textit{DR77}, 360} 
Later in his testimony Melody stated that Atienza was Martin Poblador and that he did not know who Tomas Lopez was. \textins{431}

\item[\textbf{Belone, Alex}] Ka Tandis \textins{\textit{Jamoralin1997}, 59}

\item[\textbf{Buscayno, Bernabe}] Commander Dante; Payat

\item[\textbf{Calixto, Leopoldo}] Babes; Ka Baldo \textins{\textit{Zumel2004}, 283}

\item[\textbf{Carlos Jr., Sixto}] Ricardo Rodriguez \textins{\textit{Zumel2004}, 252}

\item[\textbf{Co, Leoncio}] Albert Pizarro \textins{\textit{DR77}, 431}

\item[\textbf{Collantes, Manuel}] Noli; Juan Rodriguez \textins{\textit{DR77}, 431}

\item[\textbf{Escandor, Johnny}] Jose Barrameda \textins{\textit{Jamoralin1997}, 80}

\item[\textbf{Estrada-Claudio, Sylvia}] Nikki Lansang \textins{\textit{Abinales2004}}; Sunny Lansang \textins{\textit{Marxism2010}, 140}

\item[\textbf{Espiritu, Ramon}] Johnny \textins{\textit{Lava2002}, 291}

\item[\textbf{Garcia, Arthur}] Rosauro del Fuego \textins{\textit{DR77}, 360}

\item[\textbf{Gonzales, Frank}] Ka Renan \textins{\textit{Zumel2004}, 295}

\item[\textbf{Hilario, Antonio}] Tonyhil \textins{\textit{Zumel2004}, 283}

\item[\textbf{Jallores, Romulo}] Commander Tangkad \textins{\textit{SDK2008}, 11}

\item[\textbf{Jallores, Ruben A.}] Commander Benjie \textins{\textit{Jamoralin1997}, 106}

\item[\textbf{Lansang, Teodosio}] Manuel Cruz; Angel Santos; Mariano Castro; M.K. Filipov; Boris Borisov; Lin Ching-shan; Chou Hao-ming \textins{\textit{Lansang1972}}

\item[\textbf{Lava Jr., Francisco}] Paco

\item[\textbf{Lava, Jesus}] Francisco Villaroman; \textins{\textit{Saulo1990}, 67}

\item[\textbf{Lava, Jose}] Francisco Balagtas; Pepsi \textins{\textit{Lava2002}, 291}

\item[\textbf{Luneta, Jose}] Tomas Tambunting \textins{\textit{DR77}, 360} Lilia Tambunting \textins{\textit{DR77}, 431}

\item[\textbf{Magallona, Merlin M.}] Alberto R. Tiongson \textins{\textit{Marxism2010}, 187}

\item[\textbf{Nemenzo, Francisco}] Aurora Evangelista \textins{\textit{Fuller2011}, 125} Mario Frunze \textins{\textit{Fuller2011}, 125}

\item[\textbf{Pomeroy William}] Jorge Maravilla; Bob; Ricardo Morales \textins{\textit{DR77}, 76} 

\item[\textbf{Quimpo, Nathan}] Marty Villalobos; Omar Tupaz

\item[\textbf{Rodolfo, Agustin}] Gasang. \textins{\textit{Fuller2007}, 209}

\item[\textbf{Romero, Henry}] Ka Lirio \textins{\textit{Zumel2004}, 281}

\item[\textbf{del Rosario, Nona}] Ka Mia \textins{\textit{Zumel2004}, 284}

\item[\textbf{San Juan, E., Jr.}] JR Verdad \textins{\textit{Gollobin 01/14}, 09/28/72}

\item[\textbf{Sison, Jose Ma.}] Andres N. Gregorio; Ramon Flores; Amado Guerrero; Armando Liwanag; Patnubay K. Liwanag

\item[\textbf{Tagamolila, Antonio}] Ka Del \textins{\textit{Zumel2004}, 282}

\item[\textbf{Tagamolila, Crispin}] Commander Cely \textins{\textit{Zumel2004}, 51}

\item[\textbf{Tayag, Fernando}] Socorro Rojo. \textins{\textit{DR77}, 431}

\item[\textbf{Tayag, Nilo}] Pio Labrador \textins{\textit{DR77}, 360} Pio Poblador \textins{\textit{DR77}, 431} Romeo Reyes, Romy. \textins{\textit{Saulo1990}, 113}

\item[\textbf{Tera, Perfecto}] Amado Gaston \textins{in \textit{Eastern Horizons}}; Rodrigo Roxas \textins{in \textit{Temps Modernes}}. \textins{\textit{APL}, 2 July 1971, 14}

\item[\textbf{Torres, Ruben}] Miguel Gonzales \textins{\textit{Joaquin2003}, 98}

\item[\textbf{Vizmanos, Danilo P.}] Diana C. Poblete \textins{\textit{Vizmanos2006}, 28}; D. Tenido \textins{\textit{Vizmanos2000}, 205}; Elias Ibarra \textins{\textit{Vizmanos2003}, 259}

\item[\textbf{Zumel, Antonio}] Manuel Romero (head of \gls{NDF}); Puri Balando; Jose Mabalacat. \textins{\textit{Zumel2004}, xi}
\end{description}

\tocless\section{Organizations}

\begin{description}
\item[\textbf{Kabataang Makabayan (\textsc{km})}] Karina \textins{DR77, 119}
\item[\textbf{Samahang Demokratiko ng Kabataan (\textsc{sdk})}] Shelly \textins{DR77, 119}
\end{description}

\tocless\section{Huks}

\begin{description}
\item[\textbf{Bagsik, Avelino}] Commander Zaragosa \textins{\textit{DR77a}, 770; \textit{Lachica1971}, 158}
\item[\textbf{Bie Jr., Benjamin}] Commander Melody. \textins{\textit{DR77}, 49}
\item[\textbf{Bie, Linda}] Sylvestre Liwanag \textins{\textit{MB} 3 Sep 1965}
\item[\textbf{Bondoc, Felicisimo}] Felicing \textins{\textit{Lachica1971}, 153}
\item[\textbf{Bulanadi, Ceferino}] Commander Ford. \textins{He acquired this name because he was the driver of a Fordson truck, \textit{DR77a}, 788}
\item[\textbf{Canlas, Manuel}] Commander Melchor. \textins{\textit{DR77}, viii}
\item[\textbf{de la Cruz, Cristobal}] Ubang \textins{\textit{Lachica1971}, 153}
\item[\textbf{dela Cruz, Zacarias}] Delio \textins{\textit{Lachica1971}, 23}
\item[\textbf{Cunanan, Benjamin}] Commander Hizon \textins{\textit{10/29.03}}
\item[\textbf{Dimatulac, Manuel}] Commander Ligaya \textins{\textit{DR77a}, 1013}
\item[\textbf{Dizon, Poincar}] Commander Bucoy \textins{\textit{DR77}, 49}
\item[\textbf{Flores, Maximo}] Nestor, Taga, and Max \textins{\textit{Lachica1971}, 153}
\item[\textbf{Garcia, Abelardo}] Commander Billy \textins{\textit{DR77}, 564}
\item[\textbf{Garcia, Dominador}] Commander Ely \textins{\textit{Lachica1971}, 25}
\item[\textbf{Gatchalian, Juan}] Commander Amor \textins{\textit{DR77a}, 1114}
\item[\textbf{Gonzales, Felino}] Commander Feling \textins{\textit{DR77}, 507}
\item[\textbf{Guevarra, Ruben}] Estrella del Sur; Commander Peter \textins{\textit{DR77}, 431}
\item[\textbf{de Guzman, Mariano}] Commander Diwa \textins{\textit{Joaquin2003}, 108}
\item[\textbf{Ignacio, Ricardo}] Oscar \textins{\textit{Lachica1971}, 153}
\item[\textbf{Layug, Eduardo}] Commander Layug \textins{\textit{DR77}, 346}
\item[\textbf{Lopez, Efren}] Freddie \textins{\textit{Lachica1971}, 23}
\item[\textbf{Lopez, Pepito}] Boy Batok \textins{\textit{DR77a}, 644}
\item[\textbf{Mallari, Policarpio}] Commander Pio \textins{\textit{DR77a}, 1013}
\item[\textbf{Mamangon, Orlando}] Commander Elmo \textins{\textit{Ang Mandirigma, 36/06.01}, 5}
\item[\textbf{Manalang, Cesario}] Commander Dante \textins{\textit{DR77a}, 788}
\item[\textbf{Manarang, Avelino}] Commander Billy \textins{\textit{DR77a}, 1121}
\item[\textbf{Mandalla, Roberto}] Commander Robert \textins{\textit{Lachica1971}, 145}
\item[\textbf{Mayuyu, Ernesto}] Esto \textins{\textit{DR77a}, 1249}
\item[\textbf{Miranda, Ernesto}] Commander Panchito. \textins{\textit{DR77a}, 945}
\item[\textbf{Miranda, Gaudencio}] Commander Goody \textins{\textit{DR77}, 346} Later named as Segundo Miranda \textins{\textit{DR77}, 431}
\item[\textbf{Miranda, Hermogenes}] Commander Zaragosa \textins{\textit{Lachica1971}, 153} 
\item[\textbf{Ocampo, Gregorio}] Commander Tony \textins{\textit{Lachica1971}, 153}, also Commander George \textins{\textit{Lachica1971}, 158}
\item[\textbf{Pangilinan, Pablito}] Commander Soliman \textins{\textit{DR77a}, 1077, 1130} 
\item[\textbf{Pacheco, Oscar}] Commander Roy \textins{\textit{DR77}, 513} or Commander Boy \textins{\textit{DR77}, 515}
\item[\textbf{Rivera, Juanito}] Commander Juaning \textins{\textit{DR77}, 346}
\item[\textbf{Salac, Felix}] Commander Pelaez \textins{\textit{Lachica1971}, 153}
\item[\textbf{Salac, Florentino}] Commander Fonting \textins{\textit{Lachica1971}, 153}
\item[\textbf{Sanguyo, Benjamin}] Commander Pusa \textins{\textit{DR77}, 49}
\item[\textbf{Santos, Ciriaco}] Daku \textins{\textit{DR77a}, 1118}
\item[\textbf{Santos, Roberto}] Commander Felman \textins{\textit{DR77}, 360}
\item[\textbf{Soriano, Marcelo}] Commander Madrigal \textins{\textit{DR77}, 346}
\item[\textbf{Subong, Hernando}] Sareno \textins{\textit{Lachica1971}, 153}
\item[\textbf{Tabi\~nas, Pastor}] Commander Soliman. \textins{\textit{Fuller2011}, 129; \textit{Joaquin2003}, 79}
\item[\textbf{Tuazon, Ruben}] Rubio \textins{\textit{DR77}, 431}
\item[\textbf{Tubo, Paquito}] Commander Danilo \textins{\textit{DR77a}, 1078}
\item[\textbf{Yambao, Domingo}] Freddie. This was an earlier Freddie, Efren Lopez replaced him. \textins{\textit{Lachica1971}, 153}
\end{description}

\tocless\section{Other}

\begin{description}
\item[\textbf{Astorga, Jose S.}] Diosdado Guerrero \textins{\textit{Astorga1972}}
\item[\textbf{del Rosario, Simeon}] Maximo Giron. \textins{\textit{Rosario1975}, back page}
\end{description}
