\chapter{Extant issues of Ang Bayan, 1969-1975}
\scriptsize
\begin{longtable}{llllllr}
\multicolumn{7}{l}{\textbf{1969}} 
\\ \midrule
 & Jul 01          & Eng          & Reg          & 1 no. 2                                               & PRP 23; ABM  & 52      \\
 & Jul 01          & Tag          & Reg          & 1 no. 2                                               & PRP 27/01    & 55      \\
 & Aug 01          & Eng          & Reg          & 1 no. 3                                               & PRP 23; ABM  & 36      \\
 & Sep 15          & Eng          & Reg          & 1 no. 4                                               & PRP 23       & 45      \\
 & Oct 15          & Eng          & Reg          & 1 n. 5                                                & PRP 23; ABM  & 36      \\
 &                 &              &              &                                                       &              &            \\
\multicolumn{7}{l}{\textbf{1970}}                                                                                                              \\ \midrule
 & Jan 15          & Eng          & Reg          & 2 no. 1\footnote{Missing pages.}                                               & PRP 23       & 28  \\
 & Jan 28          & Eng          & Rep          & On the January 26th Demonstration                     & PRP 14/22.01 & 3       \\
 & \textit{Feb 28} & \textit{Eng} & \textit{Spe} & \textit{2 no. 2}\footnote{This issue can be partially reconstructed from Sison2013a, 153-204, and FQS1970}                                      &              &                    \\
 & Jun 01          & Eng          & Reg          & 2 no. 3                                               & PRP 23       & 43      \\
 & \textit{Sep 04} & \textit{Eng} & \textit{Spe} & \textit{On the Counterrevolutionary Line of \ldots}\footnote{Reprinted in Sison2013b, 43-50.}      &              &        \\
 & \textit{Sep 28} & \textit{Eng} & \textit{Spe} & \textit{On \textsc{man}}                                       &              &         \\
 & Oct 04          & Eng          & Spe          & \textsc{npa} Shoots Down first Helicopter                      & PRP 23       & 2       \\
 & Oct 15          & Eng          & Spe          & Political Report to the 2nd Plenum of 1st \textsc{cc} & PRP 23       & 27      \\
 & Nov 07          & Tag          & Spe          & Ulat ng Radio Peking                                  & PRP 27/01    & 2       \\
 &                 &              &              &                                                       &              &        \\
\multicolumn{7}{l}{\textbf{1971}}                                                                                                              \\ \toprule
 & \textit{Jan 27} & \textit{Eng} & \textit{Spe} & \textit{Against the Wishful Thinking \ldots}\footnote{Reprinted in Sison2013b, 59-76.}             &              &         \\
 & \textit{Feb 01} & \textit{Eng} & \textit{Reg} & \textit{3 no. 1}\footnote{This issue can be partially reconstructed from Sison2013b, 77-82.}                                      &              &         \\
 & Feb 18          & Eng          & Spe          & Cast Away the Labor Aristocrats                       & PRP 23       & 2   \\
 & Feb 22          & Eng          & Spe          & \textsc{cpp} supports National Minorities \ldots         & PRP 23; ABM  & 2      \\
 & Feb 24          & Eng          & Spe          & All Blows against US Imperialism and its \ldots          & PRP 23; ABM  & 2       \\
 & Mar 19          & Eng          & Reg          & 3 no. 2                                               & PRP 23       & 19      \\
 & Mar 19          & Tag          & Reg          & 3 no. 2                                               & PRP 27/01    & 20      \\
 & Mar 30          & Eng          & Reg          & 3 no. 3                                               & PRP 23       & 10      \\
 & Mar 30          & Tag          & Reg          & 3 no. 3                                               & PRP 27/01    & 11      \\
 & Mar 30          & Eng          & Spe          & \textsc{npa} on Tagamolila Defection                           & PRP 23       & 4       \\
 & Apr 06          & Eng          & Spe          & Hsinhua statement on \textsc{npa} & PRP 23       & 2       \\
 & May 03          & Eng          & Spe          & Statement on the May Day Massacre \ldots                 & PRP 23       & 7       \\
 & May 21          & Eng          & Spe          & \textsc{npa} wins fresh victories                              & PRP 23       & 4       \\
 & May 30          & Eng          & Reg          & 3 no. 4                                               & PRP 23       & 22      \\
 & \textit{Jun 01} & \textit{Eng} & \textit{Spe} & \textit{Counter-Guerrilla Views}\footnote{Reprinted in Sison2013b, 89-115.}                      &              &  \\
 & Jun 15          & Eng          & Spe          & The Anti-Marxism and Eclecticism \ldots                  & PRP 23       & 15      \\
 & \textit{Jul 30} & \textit{Eng} & \textit{Spe} & \textit{On the Lavaite Misrepresentation of the  \ldots}\footnote{Reprinted in Sison2013b, 273-287.} &              &  \\
 & Aug 24          & Eng          & Spe          & We Unite Against Tyranny of Marcos \ldots      & PRP 23       & 5   \\
 & Aug 28          & Eng          & Spe          & Latest Raid brings to 6 total number of \ldots           & PRP 23       & 3       \\
 & Sep 20          & Eng          & Spe          & On the Partial Lifting of the Writ \ldots        & PRP 23       & 2       \\
 & Sep 23          & Tag          & Spe          & Nilipol ng \textsc{npa} ang mga Tropa ng Kaaway                & PRP 27/01    & 2       \\
 & Oct 29          & Tag          & Spe          & Pagpapapanumbalik ng mga Lehitimong \ldots               & ABM          & 2 \\
 & \textit{Nov 01} & \textit{Eng} & \textit{Spe} & \textit{A Tale of Two Renegades}\footnote{Reprinted in Sison2013b, 289-307.}                      &              &         \\
 & \textit{Nov 01} & \textit{Eng} & \textit{Spe} & \textit{Pomeroy's Forest Nightmare}\footnote{Reprinted in Sison2013b, 309-320.}                   &              &        \\
 & Nov 04          & Tag          & Spe          & Tungkol sa Bantog na Kriminal na si \ldots               & PRP 27/01    & 2      \\
 & Nov 15          & Eng          & Spe          & Pomeroy's Apologia for US Imperialism                 & PRP 23       & 12      \\
 & Nov 30          & Eng          & Spe          & Pomeroy's Apologia for Soviet Revisionism             & PRP 23; ABM  & 19      \\
 & Dec 15          & Eng          & Spe          & \textsc{sc} Decision on Suspension of Writ \ldots                 & PRP 23       & 6       \\
 & Dec 20          & Dig          & Spe          & \textsc{npa} Denies attacking 8 towns in \ldots                   & PRP 27/01    & 2       \\
 & Dec 23          & Dig          & Spe          & Whole Enemy Platoon wiped out in Bicol                & PRP 27/01    & 2       \\
 &                 &              &              &                                                       &              &        \\
\multicolumn{7}{l}{\textbf{1972}}                                                                                                              \\ \toprule
 & Jan 15          & Eng          & Reg          & 4 no. 1                                               & PRP 24       & 25      \\
 & Jan 15          & Tag          & Reg          & 4 no. 1                                               & PRP 27/01    & 28      \\
 & Feb 12          & Eng          & Spe          & Suharto: The Ugly Face of a Fascist \ldots           & ABM          & 3       \\
 & Mar 03          & Tag          & Reg          & 4 no. 2                                               & PRP 27/01    & 24      \\
 & \textit{Mar 03} & \textit{Eng} & \textit{Spe} & \textit{Summing up our Experience After 3 Years}\footnote{Reprinted in Sison2013a, 375-410.}      &              &         \\
 & Mar 05          & Tag          & Spe          & Pinabubulaanan ng \textsc{npa} ang \ldots                         & PRP 27/01    & 2       \\
 & Mar 29          & Eng          & Spe          & Hail the 3rd Anniversary of the \textsc{npa} & PRP 24       & 5       \\
 & Mar 29          & Tag          & Spe          &                                                       & PRP 27/01    & 6       \\
 & Apr 25          & Eng          & Spe          & \textsc{mrrc} Condemns Malabon Massacre                        & PRP 24; ABM  & 2       \\
 & Apr 26          & Eng          & Spe          & \textsc{cpp} condemns US-Marcos Clique \ldots                     & PRP 24; ABM  & 2       \\
 & May 01          & Eng          & Spe          & May Day 1972 Statement                                & PRP 24       & 3       \\
 & Jun 12          & Eng          & Spe          & Fight of Genuine National Independence                & ABM          & 2       \\
 & Aug 04          & Eng          & Spe          & On the Deluge in Luzon                                & PRP 24       & 4       \\
 & Aug 05          & Eng          & Spe          & 7 \textsc{bsdu} Members Join \textsc{npa} & ABM          & 2       \\
 & Aug 24          & Eng          & Spe          & Reactionary Armed Forces \& Lava \ldots                  & ABM          & 2       \\
 & Aug 24          & Tag          & Spe          &                                                       & ABM          & 2       \\
 & Aug 28          & Eng          & Spe          & \textsc{sc} Decision on Parity Rights                          & ABM          & 3       \\
 & Sep 08          & Eng          & Spe          & Statement on the Psy-War Campaign of \ldots              & IGP 02/02    & 2       \\
 & Oct 01          & Eng          & Rep          & Overthrow the US-Marcos Dictatorship                  & ABM          & 14      \\
 & Oct 12          & Eng          & Spe          & Dictator Marcos Uses Concon to \ldots             & ABM          & 2       \\
 & Nov 01          & Eng          & Spe          & Marcos Land Reform -- A Big Hoax                      & ABM          & 5       \\
 & Nov 15          & Eng          & Spe          & Revolutionary Propaganda Movement \ldots                 & ABM          & 3       \\
 & Dec 05          & Eng          & Spe          & New Constitution is License for US \ldots\footnote{Only fragments are available.}                & ABM          & 3   \\
 & Dec 26          & Eng          & Spe          & Party Enters Its 5th Year                             & PRP 24       & 4    \\
 &                 &              &              &                                                       &              &        \\
\multicolumn{7}{l}{\textbf{1973}}                                                                                                              \\ \toprule
 & Jan 22          & Eng          & Spe          & On the Latest Fascist Proclamations \ldots\footnote{Reprinted in Sison2013c, 89-95.}               &              &         \\
 & Jan 22          & Eng          & Spe          & The \enquote*{New Society} is in Peril -- Marcos\footnote{Reprinted in Sison2013c, 97-105.}               &              &         \\
 & Jan 28          & Eng          & Spe          & On the Agreement Ending the War \ldots                   & PRP 24       & 4    \\
 & Mar 29          & Eng          & Spe          & Fourth Anniversary Statement of the \textsc{npa}\footnote{Reprinted in Sison2013c, 109-122.}               &              &         \\
 & Apr 10          & Eng          & Reg          & 5 no. 1                                               & ABM          & 8    \\
 & Dec 26          & Eng          & Spe          & On the 5th Anniversary of \ldots            & ABM          & 3    \\
 &                 &              &              &                                                       &              &        \\
\multicolumn{7}{l}{\textbf{1974}}                                                                                                              \\ \toprule
 & May 01          & Eng          & Spe          & 1974 May Day Statement                                & ABM          & 3       \\
 & Oct 20          & Eng          & Rep          & Diplomatic Victory of PRC; Victory of \ldots             & ABM          & 10      \\
 & Dec 26\footnote{The problematic character of Sison's reprinted material is here evident. Sison2013c on p. 173 dates this issue to Nov. 15, while on p. 219 it is dated to Dec. 26.}          & Eng          & Reg          & 6 no. 4\footnote{This issue can be partially reconstructed from Sison2013c, 173-177; 219-235.}                                               &              &        \\
 &                 &              &              &                                                       &              &                  \\
\multicolumn{7}{l}{\textbf{1975}}                                                                                                              \\ \toprule
 & Feb 01          & Eng          & Spe          & February 27 \enquote{Referendum} \ldots\footnote{Reprinted in Sison2013c, 237-241.}            &              &        \\
 & Mar 29          & Eng          & Rep          & Long Live the \textsc{npa}\footnote{Sison2013c, 243, indicates that this reprinted statement was part of regular issue 7 no. 1 on the same date.}                                     & ABM          & 3   \\
 & May 01          & Eng          & Reg          & 7 no. 2\footnote{This issue can be partially reconstructed from Sison2013c, 257-270.}                                               &              &        \\
 & Aug 15          & Eng          & Spe          & \textsc{npa} 1974 Victories in Cagayan Valley                  & ABM          & 4    \\
 & Oct 06          & Eng          & Spe          & An Assessment of the Fascist Martial \ldots              & ABM          & 23   \\
 & Dec 26          & Eng          & Spe          & Long Live the \textsc{cpp} & ABM          & 5      
\end{longtable}
\normalsize
