\chapter{Glossary}

\begin{description}[itemsep=0.5pt]
\item[\textbf{\textit{antiguo}}]{Skilled contractual labor. Part of the \textit{cabo} system.}
\item[\textbf{\textit{arrastre}}]{Longshoremen.}
\item[\textbf{\textit{bakla}}]{Homosexual.}
\item[\textbf{\textit{buwisan}}]{Cash-based fixed rent tenancy.}
\item[\textbf{\textit{cabo}}]{Contractual labor gang system.}
\item[\textbf{\textit{Concon}}]{Constitutional Convention. A convention of delegates to revise the 1935 Philippine Constitution.}
\item[\textbf{\textit{conefo}}]{Conference of Newly Emerging Forces. A Sukarnoism, it was conceived as a bloc of emerging countries in opposition to the old established countries of the US and the USSR.}
\item[\textbf{\textit{intsik}}]{Chinese. Generally used as a racial slur.}
\item[\textbf{\textit{jeepney}}]{A privately owned and operated form of public transit, they are extended jeeps running established routes for fixed fares.}
\item[\textbf{\textit{juramentado}}]{Someone who runs amuck, \textit{amok}}
\item[\textbf{\textit{konfrontasi}}]{Confrontation. The word entered Philippine parlance during the crisis over Malaysia in 1963-64. Disputes between the \glsunset{CPP}\gls{CPP} and \glsunset{PKP}\gls{PKP} were dubbed \textit{konfrontasi}.}
\item[\textbf{\textit{makibaka, huwag matakot!}}]{Struggle, don't be afraid! This became the slogan of the \gls{FQS}}
\item[\textbf{\textit{moderno}}]{Unskilled contractual labor. Part of the \textit{cabo} system}
\item[\textbf{\textit{Maphilindo}}]{Malaysia Philippines and Indonesia. An attempted regional political bloc in the early 1960s.}
\item[\textbf{\textit{Meralco}}]{Manila Electric Co.}
\item[\textbf{\textit{Metrocom}}]{Metropolitan Command. The \gls{PC} unit operating within Metro Manila. Metrocom was established by Marcos in 1967.}
\item[\textbf{\textit{nasakom}}]{Nasionalisme, Agama, Komunisme -- Nationalism, Religion, Communism. This term was Sukarno's attempt to meld these three conflicting ideologies.}
\item[\textbf{\textit{nekolim}}]{Neo-colonialism, Colonialism and Imperialism. A Sukarnoism for the hostile forces arrayed against \textit{Conefo}.}
\item[\textbf{\textit{natdem}}]{National Democrat. Subscribing to the Stalinist line of the \gls{CPP} that the national democratic revolution had to precede the socialist revolution.}
\item[\textbf{\textit{pillbox}}]{A small home-made explosive containing gunpowder, nails and other debris. These were routinely carried to protests and rallies in the pockets of demonstrators.}
\item[\textbf{\textit{samahan}}]{Share tenancy.}
\item[\textbf{\textit{sandigan}}]{Something which can be relied upon, such as the back of a chair or a foundation. It is generally used in politics to mean a strong leader upon whom one can rely. I have translated it as pillar in \gls{KASAPI} and \gls{SM}.}
\item[\textbf{\textit{socdem}}]{Social Democrat. Subscribing to the right-wing, reformist politics of various religious groups as well as the Second International.}
\end{description}
