\chapter{The Dispute over Feudalism} 
\label{barikada.feudalism}

\epigraphfontsize{\small\itshape}
\epigraph{
\settowidth{\versewidth}{Geese are swans, and swans are geese.}
\begin{verse}[\versewidth]
Let the long contention cease!\\
Geese are swans, and swans are geese.
\end{verse}
}{--- \textup{Matthew Arnold}, The Last Word}

\subsection{\enquote*{Paglilinaw sa \enquote*{Philippine Crisis}}}
\label{paglilinaw}

Several weeks after the \textit{Collegian} published the first chapter of \textit{Philippine Society and Revolution}, Jesus Lava\index[name]{Lava, Jesus!PSR, response to|(} wrote a twelve page response to Sison's accusations, which he entitled \enquote{Paglilinaw sa Philippine Crisis,} \textins{Clarifying \enquote{Philippine Crisis}} and the text was somehow brought out of the prison where Lava was held and disseminated in mimeographed form.\footcite{09/36.01} The article can be logically divided into two parts -- the first responded to Sison's claim that feudalism was the social base of imperialism and the second to several of the historical accusations leveled at the Lava leadership of the Party. 

Lava's basic contention in the first part was that US imperialism was actively working to liquidate feudalism and replace it with capitalism in its neo-colonies around the globe. He argued that US imperialism recognized that the national democratic revolution had two fundamental components: the liberation struggle of the anti-imperialist movement; and the agrarian revolution. During the period which Lava termed \enquote{old colonialism,} the imperialist-feudal alliance had predominated. This period was marked by exploitation carried out through the mining industry and large plantations, and was based on the production of raw materials and the importation of finished products from the United States. As US imperialism was increasingly imperiled by agrarian uprisings around the world, however, this arrangement was jeopardized and Washington responded with what Lava called \enquote{bagong kolonyalismo} \textins{new colonialism, although perhaps best translated as neo-colonialism}. We all know, Lava wrote, that an ordinary peasant does not understand imperialism and it is difficult to explain it to him. He does not protest against imperialism, but rather against his exploitation by the hacenderos. As long as feudalism persists the peasant will fight for agrarian revolution, and this uprising will be the strongest and most reliable force in the national democratic movement. US imperialism recognized this, Lava argued, and, threatened by peasant uprisings and national democratic revolutions throughout the world, Washington began to carry out land reform in nations around the globe, as it did, for example, in Taiwan.\footnote{Lava thus referred indirectly to Taiwan as a \enquote{nation} \textins{bansa}. Sison would castigate him for this characterization.} Reality thus contradicted Sison's thesis that feudalism is the social base of imperialism on two counts. First, US imperialism persists in countries where feudalism has been eliminated and second, the persistence of feudalism in the countryside, under neo-colonialism, is not the social base of imperialism but the fuse of its demise. Because of this, Lava argued, the imperialists, far from perpetuating feudalism, are working to eliminate it. Lava concluded on this point that Sison's theory had dangerous implications for the national democratic movement as it followed from Sison's theory that as soon as feudalism was removed imperialism would collapse, even if feudalism was not removed by the national democratic revolution.  

Sison and Lava shared a common and incorrect understanding of feudalism and capitalism. For both of these men, capitalism meant industrialization. Lava characterized vast mining operations and cash-crop, export driven plantation agriculture owned by large corporations as \enquote{feudalism.} These relations were not the result of feudalism but the product of global capitalism of which the Philippines was an inextricable part. For both of these Stalinist thinkers, however, the pre-eminent problem was the feudal character of the Philippine economy, and the tasks of the day were thus capitalist ones, not socialist. They shared the programmatic line of a two-stage revolution. They differed, however, over how \enquote*{feudalism} was to be eliminated. Sison maintained that it required an armed struggle in the countryside, while Lava was beginning to put forward the line, which was now being articulated by Moscow, of the \enquote{Non-capitalist road to socialism.} In this conception, imperialism itself was \enquote{liquidating feudalism.} The task for the \gls{PKP} was thus to support the government through which the liquidation of feudalism was being carried out, to orient it toward Moscow and, through Moscow's assistance, facilitate the transition toward socialism. Lava did not entirely develop these ideas in \textit{Paglilinaw}. They were however its ideological basis, and were fully articulated by the \gls{PKP} in the first months of 1973 during its Sixth Congress. 

In the second portion of \textit{Paglilinaw}, Lava addressed a number of accusations raised by Sison. Sison had accused Lava of supporting Macapagal's land reform. Lava responded by quoting from four of his letters written to Macapagal in 1963, which revealed two points. First, Lava recognized that the land reform served the interests of US imperialism, and second, despite this recognition, Lava supported the land reform. He argued that the peasant masses wanted land reform and the party thus could not oppose the land reform without losing the support of the masses. The idea that the party could have warned the peasants, exposed the nature of the land reform deal, or could in any way \textit{lead} the masses, was alien to Lava. 

Why then, Lava asked, if it was supported by US imperialism, did Macapagal's land reform fail? Sison answered this with the argument that the government did not dedicate adequate resources to the land reform. Lava responded that this was simplistic, for if imperialism wanted the land reform to succeed it would dedicate the resources. He argued that the land reform failed because of contradictions within Philippine society and to a certain extent within the United States. In the Philippines, he claimed, manufacturers wanted land reform to increase their market of goods; \enquote{clerico-fascists} wanted land reform in order to undermine the national democratic movement; workers wanted land reform in order to expand the market for the companies which employed them, which, Lava argued, would create new jobs and increase workers wages;\footnote{The party's complete isolation from the working class was here apparent. Lava argued that workers desired the expansion of corporate markets and profit margins as they knew that the benefits would trickle down to them. This is the voice of Henry Ford not Karl Marx.} but landlords opposed the land reform. Within the United States, finance capital and manufacturing interests supported the land reform because it would secure new markets for them and protect them against the national democratic movement, but the military and the arms manufacturers opposed it because they were invested in the suppression of the peasant uprisings. These same class forces existed in every country of belated capitalist development, and yet Lava was arguing that land reform had been successfully implemented in many of these other countries. The logic of Lava's argument led to the conclusion that what was lacking was the authority and power of the executive to override the contradictions within Philippine society and carry out land reform. The \gls{PKP} would mobilize the support of \gls{MASAKA} behind martial law with precisely this claim: Marcos would use dictatorship to implement land reform.

What both Sison and Lava conspicuously ignored was that Macapagal's land reform was a success. Its goal was never to secure land ownership for the peasantry but to convert older forms of agricultural relations to a cash rent basis. \gls{MASAKA} was founded to implement this program, and the \gls{PKP}, and particularly Sison, gave it their wholehearted support.\index[name]{Lava, Jesus!PSR, response to|)}

Lava's article was followed in January 1971 by a piece written by William Pomeroy\index[name]{Pomeroy, William} and published in the \gls{PKP}'s new journal, \textit{World Outlook}, entitled \enquote{Lessons of the Liberation Struggle in the Philippines.} Pomeroy argued that the ties which the Marcos government was opening with \enquote*{socialist countries} meant that the Philippines was embarking on the \enquote{non-Capitalist road of development.} For this to succeed, however, would require the support of the masses mobilized by the vanguard party. In other words, Marcos opening ties with Moscow and Eastern Europe meant that the \gls{PKP} should support his government.\footcite{Pomeroy1971a}

\subsection{\enquote*{Against the Wishful Thinking\ldots}}

On January 27 \textit{Ang Bayan} published a special issue in which Sison responded to Lava's \textit{Paglilinaw}, entitled \enquote{Against the Wishful Think of a Revisionist Puppet of US Imperialism.}\footnote{\cite[59-76]{Sison2013b}. This edition of \textit{Ang Bayan} is no longer extant. The text of Sison's response can be reconstructed from \cite[18 Feb, 4-5; 25 Feb 1971, 4-5]{PhilippineCollegian}.} Sison's response contained a great deal more vitriol than Lava's. Where Lava suggested that Sison might be lying, Sison denounced Lava's \textit{Paglilinaw} as a \enquote{brazen act of treason} and \enquote{unmitigated treason.}\footcite[61, 62]{Sison2013b} Lava's response had been written in the latter half of 1970 and while it was not conciliatory in tone, it lacked the bile of Sison's diatribes. 

Sison defended the claim that feudalism was the social base of US imperialism by citing the authority of Mao. He wrote

\begin{quote}
Unwittingly, Lava exposes for everybody's contempt his colossal ignorance of Marxism-Leninism. He does not know that the formulation to the effect that the landlord class forms the main social base for imperialist rule in a semicolonial and semifeudal country is already part of the great treasure of Marxism-Leninism and is verified by Philippine history, including current reality. This formulation was first made by Comrade Mao Zedong to reflect Old China that was dominated by imperialism and feudalism. (60)
\end{quote}

In Sison's conception, it was not necessary refer to any specific text or to develop an argument; citing Mao's name sufficed to demonstrate the truth of his claim. He continued on this basis to assert that \enquote{Philippine society is still semicolonial and semifeudal and will remain so until the triumph of the new democratic revolution.} 

Responding to the fact that Lava wrote letters of advice to Macapagal, Sison wrote \enquote{If Lava were truly revolutionary, as he was no less the general secretary of a communist party, he had no business in the very first place to write letters of advice for a puppet chieftain of US imperialism like Macapagal. No true Communist would ever cheapen himself this way before the enemy.} (65) Sison's hypocrisy is staggering. He himself hailed Macapagal as carrying out the \enquote*{unfinished revolution,} and he wrote the handbook on Macapagal's land reform which was dedicated \enquote{To President Macapagal, for his relentless struggle to emancipate the Filipino peasant.}\footcite{LapiangManggagawaLM1963b} What is more, if Lava \enquote{had no business} writing letters of advice to Macapagal, what are we to make of Sison's writing a respectful letter of advice to Marcos in October 1967?\footnote{See \cpageref{plagiarism}.} Sison doubled down on his hypocrisy, writing \enquote{A true Communist is bound to oppose every sham land reform law passed by the enemy and to lead the revolutionary peasant movement -- not to toady up to the imperialist landlord agent Macapagal!} (65) Sison wrote with the audacity of one who is certain that the political actions of but eight years prior had been effectively buried and that no one could call him to account for his past behavior.

Sison concluded his response to Lava with a denunciation. \enquote{As usual the Lava revisionist manifesto makes a call for \enquote{unity, unity and greater unity.} To hell with the revisionist puppets of US imperialists; they can always unite with their fellow devils.} (76) Sison's response, \enquote{Against the Wishful Thinking}, added essentially nothing to what had already been said. Both Sison and Lava, both the \gls{CPP} and the \gls{PKP}, were convinced that the tasks of the revolution were national and democratic in character, not socialist. On this basis, both worked to form an alliance with a section of the bourgeoisie. Lava and the \gls{PKP}, however, argued on the basis of Moscow's line of a \enquote{non-Capitalist road} that imperialism was liquidating feudalism, and that Marcos thus would carry out the tasks of the national democratic revolution, and that the party by allying with him could win him over to the autocratic construction of socialism. Sison and the \gls{CPP}, meanwhile, claimed that only a protracted people's war could effectively end the semifeudal character of the Philippine economy, carried out in alliance with sections of the bourgeoisie opposed to Marcos. Neither side acknowledged the capitalist character of the Philippine economy, or that its belated and uneven development was a necessary expression of capitalism, not feudalism. 

On February 18 and 25 the \textit{Collegian} published Sison's response to Lava, but it never carried Lava's \textit{Paglilinaw}. The publication of Sison's response became the center of campus debate in early March.

\subsection{Diliman \enquote*{konfrontasi}}

\begin{wrapfigure}{R}{0.48\textwidth}
    \centering
	 \captionbox[The \textsc{cpp}--\textsc{pkp} split depicted in \textit{APL}]{The \textsc{cpp} -- \textsc{pkp} split depicted in \textit{APL}. Note that the root cause of the split is clearly the Sino-Soviet dispute. [Elmer Abustan.\index[name]{Abustan, Elmer} \textit{APL}, 23 Apr 1971, 12] \label{fig:split}}{
		\includegraphics[width=0.46\textwidth]{split.eps}
		}
\end{wrapfigure}

On March 3, the \gls{MPKP}-\gls{BRPF} and \gls{KM}-\gls{SDK} staged a public debate at Palma Hall on the \gls{UP} campus, which was referred to in posters and local publicity as a \enquote*{konfrontasi.} The debate had been provoked by the publication of Sison's response to Lava in the \textit{Collegian} and largely centered around whether imperialism was \enquote{liquidating feudalism.} The \gls{KM} and \gls{SDK}, following Sison, maintained that feudalism was the social base of imperialism, while the \gls{MPKP} and \gls{BRPF} followed the line of Lava.\footcite[44]{Rosca1971} There was a packed house for the event and the groups were represented by Rey Vea\index[name]{Vea, Rey} (\gls{SDK}) and Rey Tiquia\index[name]{Tiquia, Rey} (\gls{KM}) on the one side and Ed Tadem\index[name]{Tadem, Ed} (\gls{MPKP}) and Lito Quiray\index[name]{Quiray, Lito} (\gls{BRPF}) on the other.\footcite[March 1971, PRP 37/15.05]{Partisan} 

Rey Vea\index[name]{Vea, Rey} argued that the \gls{MPKP} claimed that \enquote{all of the ruling class should be attacked.} He responded \enquote{This is based on the wrong move of not making \textit{tactical} use of the contradiction within the ruling class but of helping the ruling class consolidate itself against the masses. What could be more counter-revolutionary than this?}\footcite[4 Mar 1971, 3]{PhilippineCollegian} Both sides in fact supported an alliance with a section of the ruling class and Vea knew this. He was needling his rivals to admit that this was their political line so that he could then ask what section of the ruling class currently deserved support. The answer for the \gls{MPKP}, of course, was Marcos, but they could not admit this. The program of the Stalinists on both sides of the debate was predicated on the conception that opposition to the entire ruling class was \enquote{counter-revolutionary.} 

Much of the debate was given over to name-calling. The \gls{MPKP} denounced the \gls{KM} and \gls{SDK} as \enquote{shameless loudmouths} who \enquote{excrete fabricated charges.} They claimed that the Lavas successfully led the \gls{PKP} in the 1950s; Vea\index[name]{Vea, Rey} denounced this claim as \enquote{blasphemous.} The \gls{MPKP} stated that the \gls{KM} and \gls{SDK} \enquote{ride on the crest of the purely anti-Marcos wave together with the anti-Marcos bourgeoisie, landowners and compradors and never really lead the masses in struggle. This is sacrificing the long-range goals for short-term achievements.}\footcite[4 Mar 1971, 6]{PhilippineCollegian} The \gls{MPKP} concluded that \enquote{when pseudo-revolutionaries mouth lies and slanderous statements against other groups engaged in the struggle, this no longer constitutes revolutionary propaganda. This is rather a revival of Nazi propaganda camouflaged with revolutionary catchwords.} The \gls{SDK} responded that the \gls{MPKP} were \enquote{children joyously wallowing in their ignorance and confusion.} They reiterated their line that the Philippines was semi-feudal, semi-colonial and the struggle of the masses -- workers, peasants, petty bourgeoisie and nationalist bourgeoisie -- was to achieve national democracy. 

The essence of the dispute boiled down to two points: first, opposition to Marcos; and second, the question of feudalism. Both groups agreed on the bloc of four classes and the two stage theory of revolution, both concluded with calls for the masses to wage revolution for national democracy, but the \gls{MPKP} stated that Marcos was \enquote*{liquidating feudalism} and the \gls{KM} and \gls{SDK} claimed that he was not. By mid March there was an ongoing \enquote{poster war in \gls{AS} lobby,} as both the \gls{KM}\hyp{}\gls{SDK} and the \gls{MPKP} were producing posters denouncing each other. Some of the \gls{MPKP} posters read \enquote{\gls{KM}\hyp{}Makaintsik} \textins{\gls{KM}\hyp{}Pro\hyp{}Chinese}.\footcite[11 Mar 1971, 10]{PhilippineCollegian} The dispute between the Diliman front groups of the \gls{PKP} and \gls{CPP} received broad notice. Teddy Locsin\index[name]{Locsin, Teddy} covered it in the \textit{Philippines Free Press} in an article entitled, \enquote{Red vs. Red.}\footcite[3 Apr 1971, 6-7]{PhilippinesFreePress} Locsin surveyed the dispute over feudalism and the Marcos administration without taking sides and wrote,

\begin{quote}
In the middle of the 1920s, Leon Trotsky\index[name]{Trotsky, Leon} advised the Chinese Communists to break away from the Kuomintang and seize power. Soviet Russia was the dominant foreign influence in China and with more than enough power, with the aid of the Chinese people, to offset the influence of Imperial Britain. But Stalin felt that the Communists were too weak to seize power and preferred to pamper Chiang-Kai-shek in the hope of gaining time for the Communists to strengthen themselves. Instead, Chiang used the time to strengthen his hand at the expense of the Communists. In 1927, Chiang Kai-shek struck a bargain with the Chinese bourgeoisie and the imperialist powers. Feeling himself strong enough, he attacked the Communists. The Communists waited for orders from Moscow to retaliate against Chiang; instead Stalin advised them to be patient. Chiang would soon get over his reactionary fit and reconcile with the Communists. At any rate, resistance was futile, Stalin argued, the masses in the city were not prepared. But they were. In April 1927, the workers of Shanghai captured the city from a Chiang warlord. The very day when the fighting ended, Chiang entered the city. Stalin advised the Communists to lay down their arms and turn the city over to Chiang and submit to his leadership. They ended up submitting to their execution. After they lay down their arms, Chiang massacred the Communists. Tens of thousands must have died in the mass purges. (7)
\end{quote}

Locsin drew the historical parallel in order to highlight that a great deal was riding on the political dispute between the \gls{PKP} and the \gls{CPP}. Being right in these matters could mean the difference between life and death for thousands, and in 1927 Trotsky was right and Stalin's policy led to the massacre of the \gls{CCP}. Locsin drew no further conclusions from the dispute between the \gls{CPP} and \gls{PKP}; he did not present the fact that both the \gls{CPP} and \gls{PKP} were Stalinist parties and thus shared the political line that had led to the slaughter of 1927.

The Diliman debate over feudalism was bound up with the dispute between the \gls{KM}-\gls{SDK} and the \gls{MPKP}-\gls{BRPF} over the barricades. The \gls{KM} (\gls{UP}) argued in the pages of \textit{Kalayaan} \enquote{our construction of barricades on the University of the Philippines} was a \enquote{firm symbol of our protest against the raising of the price of oil and gasoline. It was also an expression \textins{pagpapahiwatig} of our unity with the the nationalist drivers \textins{mga makabayang tsuper} who were then on strike.} \footcite[3]{32/02.02} The \gls{KM} continued, \enquote{Because the fascist state could not understand these principles for which we were fighting, it violently moved to tear down the barricades that we had built.} The \gls{MPKP}-\gls{BRPF}, they argued, \enquote{are now emerging as the villains of history \textins{mga kontrabida ng kasaysayan}, a truth which it is very difficult for them to swallow.} (4)

\begin{quote}
In order to more thoroughly expose the black history of the \gls{MPKP}-\gls{BRPF}, we will clarify the differences between their \enquote{principles} -- if you can call them \enquote{principles} -- and the principles of the true National Democratic movement. \\
The \gls{MPKP}-\gls{BRPF} follows the line, or thinking, of the Lavas \ldots\ The Lavas, first of all, do not believe that feudalism is a tool of American Imperialism. In their discussions, the \gls{MPKP} spreads the idea that American imperialists will \enquote{allow} \textins{\enquote{papayagan}} Filipinos to build their own industry \textins{magtatag ng sariling industriya} \ldots\ \\
Because of this wrong belief of the Lava-faction, \gls{MPKP}-\gls{BRPF}, they accept the \enquote{land reform} program of the fascist-lapdog government \textins{pasistang-tutang pamahalaan}\ldots\footnote{One is is inclined to wonder what a fascist lapdog looks like.} (6-7) 
\end{quote}

The formulation \enquote{allow Filipinos to build their own industry} is revealing, for this was the heart of the dispute. Liquidating feudalism, according to both sides, meant the development of industry owned by Filipinos. Their disagreement centered on whether or not Marcos would carry this out. Both groups denied that the Philippine economy was capitalist and an integral component of global capitalism; until Filipino businessmen owned Filipino industry, the economy, they claimed, remained feudal.\footnote{At the conclusion of the konfrontasi, Sonny Coloma,\index[name]{Coloma, Sonny} a student council member who had served as spokesperson for the Diliman Commune, launched an investigation of four student councilors for travel to \enquote*{socialist,} i.e., Soviet allied, countries: Victor Sumulong,\index[name]{Sumulong, Victor} Danny Dequito,\index[name]{Dequito, Danny} Reggie Velasco\index[name]{Velasco, Reggie} and Bill Lingad.\index[name]{Lingad, Bill} \parencite[18 Feb 1971]{PhilippineCollegian}. By mid March he concluded from his investigation that these four had traveled to Eastern Europe \enquote{under highly mysterious circumstances,} and Coloma led the \gls{SM} in voting in the Student Council to have the four expelled from the council. \parencite[11 Mar 1971]{PhilippineCollegian}. It is noteworthy that these councilors who seem to have had ties to the \gls{MPKP} were receiving government funding to travel to Eastern Europe.}

The Diliman \enquote*{konfrontasi} was not a particularly edifying affair. While the publications of the \gls{PKP} and its front groups continued to use far more measured language than those of the \gls{CPP}, the debate on the Diliman campus provided a glimpse of the political fury massing behind the self-restraint. The opening of pingpong diplomacy in April would pry away the last stones of political temperance and the party's ill-concealed rage would flood the pages of its broadsheets, leaflets and manifestos.
