\cftaddtitleline{toc}{part}{Barikada}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}		

\chapter*{The Barricade Debacle}
\markboth{The Barricade Debacle}{}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{10.5cm}
\epigraph{What will this boaster produce in keeping with such mouthing? Mountains will labour, to birth will come a laughter-rousing mouse!}
{--- \textup{Horace}, Ars Poetica, 138-9 (Fairclough translation)} 
\setlength\epigraphwidth{12.5cm}

It was an election year. The ruling class opposition, which had since their devastating defeat in November 1969 invested heavily in the party's front organizations, expected results. Sison and the \gls{CPP} responded with an adventurist policy calculated to destabilize the Marcos administration and provoke repression.  

The First Quarter Storm of 1970 had taken the party by surprise. The \gls{KM} and \gls{SDK}, including \gls{CPP} Central Committee member Carlos del Rosario, had entered into negotiations with Marcos in February 1970 because they had not yet received clear political directives from Sison regarding the storm. Sison hastily intervened and instructed them to call off the bargain with the President and to escalate the protests. 

At the beginning of 1971 the leadership of the \gls{CPP} and its front organizations, who recognized the usefulness of the mass outrage, labored to produce a second storm. Sison prepared a Political Report for the Second Plenum of the \gls{CPP} which, drawing on the Stalinist Third Period policies of 1928, claimed that the militancy of the masses was in an uninterrupted upsurge and state repression would only increase it. Everyone readied for the explosion, which was anticipated during the President's State of the Nation Address. Nothing happened. In the wake of the failure of January 25, the \gls{KM} and the \gls{SDK} strained to produce the desired effect. 

They erected barricades in downtown Manila and occupied the Diliman campus. A number of students were killed in the protests by state forces, but the insurrectionary tactics of the front organizations of the \gls{CPP} succeeded only in alienating a previously sympathetic studentry. The barricades were lifted after a week with nothing to show for the violence but a campus festooned with \enquote*{revolutionary} graffiti. The \gls{CPP} attempted by subterfuge to seize control of the trade unions in which it was active, but its machinations only served to split them. They established \enquote*{red} unions in their stead, with a leadership loyal to the \gls{CPP} but with very few actual workers in their membership.

Beijing meanwhile was reaching out to Washington. Pingpong diplomacy and Kissinger's secret visit to China unleashed the long restrained rage of the \gls{PKP} and the summer of 1971 saw the pages of the mainstream press flooded with the allegations, counter-allegations, threats and insults of the rival Communist Parties. 

The brief Third Period of 1971 weakened both the \gls{CPP}, which lost the Diliman campus elections as a result of the barricades, and the working class, whose unions were split by the party. The Third Period of 1928 to 1933 made possible the election of Hitler, the Third Period of 1971 fragmented the working class as dictatorship was being readied. First as tragedy, second as farce; where the Stalinist \glsunset{KPDa}\gls{KPDa} voted alongside the Nazis in 1931 for the removal of the \glsunset{SPD}\gls{SPD} government, the \gls{CPP} seized a campus radio station and used it to broadcast sex tapes mixed with the Internationale to the entire nation.  

In August, however, three grenades thrown on the stage at the Liberal Party rally in Plaza Miranda at last provoked the desired political effect: Marcos suspended the writ of habeas corpus. Six days before the Miranda terror attack, the \gls{CPP} abruptly reversed its adventurist policy, calling on its cadre and front groups to enter into conservative organizations and campaign for the Liberal Party. The wave of public sympathy in the wake of the Miranda bombing would carry the Liberal Party to victory. 
