\chapter{The Diliman Commune}
\label{barikada.diliman}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{Revolution is rebellion, and rebellion is the soul of Mao Zedong's thought. \ldots\ Not to rebel is revisionism, pure and simple! \ldots\ We are going to make the air thick with the pungent smell of explosives. Toss them over, grenades and stick bombs together, and start a big fight. \ldots\ Revolutionaries are Monkey Kings, their golden rods far-reaching and their magic omnipotent, for they possess Mao Zedong's great invincible thought. We wield our golden rods, display our supernatural powers and use our magic to turn the old world upside down, smash it to pieces, pulverize it, create chaos and make a tremendous mess, the bigger the better!}{--- \textup{Red Guard of the Middle School attached to Tsinghua University}, 24 June 1966}

At the beginning of the year, Dioscoro Umali,\index[name]{Umali, Dioscoro} the dean of \gls{UP} Los Ba\~nos, announced that he had information that the \gls{SDK} was intending to take over the Diliman and Los Ba\~nos campuses and occupy the administration buildings. The \gls{SDK} denounced this as a \enquote{fairy-tale} and a \enquote{fantasy} from his \enquote{ever-recurring nightmares.}\footcite{15/23.03} Umali's claim was not at all far-fetched. Ericson Baculinao,\index[name]{Baculinao, Ericson} chair of the \gls{UP} Student Council, had threatened to do precisely this when presenting the students' fifty-seven demands to University President Salvador Lopez\index[name]{Lopez, Salvador} in October 1970. On January 25, the same day as the peaceful protest in front of Congress, the Sandigang Makabansa published an issue of its paper revisiting the fifty-seven demands which had first been articulated on October 5. The demands were not being fulfilled, but the final move, they stated, rested with the students. In language invoking the \textit{Internationale} the article concluded, \enquote{the 57 demands have long been detained \textins{nabibinbin} and the united action which we will carry out will be the final struggle \textins{huling paglalaban}.}\footnote{\cite{40/08.01}. The chorus of the Tagalog version of the Internationale opens with \enquote{ito'y huling paglalaban.}} Preparations for the occupation of campus administration buildings were in place.

There are two myths that widely circulated regarding what became known as the Diliman Commune. The first is that it was limited to Diliman; it was not. Barricades went up at \gls{UST} and Los Ba\~nos simultaneously and there were pitched battles waged at both locations. The second myth is that the Commune emerged spontaneously. A headline article of \textit{Bagong Pilipina} in its February 1971 issue stated \enquote{The Diliman Commune was a spontaneous reaction to the needs of the Diliman Republic,} arguing that the Diliman Commune emerged without planning in response to the needs of the campus community.\footnote{\citetitle[1 no. 4, (February 1971), PRP 22/01]{BagongPilipina}.} The barricades and the occupation of the campus were planned in advance, and while the course of events rapidly moved beyond the control of the initial planners, the erection of barricades and the occupation of the campus was not at all spontaneous.

The \gls{SDK} was now firmly in the camp of the \gls{CPP}, following the party's orders and abiding by its discipline.\footnote{As a marker of its rectification the organization now proclaimed itself a Democratic Federation of Youth and no longer a Federation of Democratic Youth; the change from \textsc{s} ng \textsc{dk} to \textsc{sd} ng \textsc{k} took place on the eve of the Diliman Commune.} The culmination of the process of its \enquote*{rectification} was the First National Congress of the \gls{SDK} which was held on January 30--31 at the \gls{UP} Asian Labor Education Center.\footnote{The meeting had been scheduled to be held at the National Library, but at the last moment they were denied access to the facility.} \textit{Militant but Groovy}, the anthology of accounts regarding the \gls{SDK} written by a collection of its own members, stated that the process of \enquote{rectification and return to mainstream were consolidated at its First National Congress \ldots\ The theme of the congress was \enquote{Unfurl the Great Red Banner of the National Democratic Cultural Revolution!}}\footnote{\cite[11]{SDK2008}. After lengthy debate, the \gls{SDK} ratified its constitution, approved the addition of amendments, and elected a national council: Sixto Carlos,\index[name]{Carlos, Sixto, Jr.} Chito Sta. Romana,\index[name]{Sta. Romana, Chito} Rey Vea,\index[name]{Vea, Rey} Mario Taguiwalo,\index[name]{Taguiwalo, Mario} Judy Taguiwalo,\index[name]{Taguiwalo, Judy} Maximo Lim,\index[name]{Lim, Maximo} Tony Hilario,\index[name]{Hilario, Antonio} and Bebet Gillera.\index[name]{Gillera, Bebet} Nonie Villanueva,\index[name]{Villanueva, Nonie} the firebrand speaker of the \gls{KM}, spoke at the \gls{SDK} congress as a representative of its sister organization, and Angel Baking\index[name]{Baking, Angel} delivered a speech, \enquote{State and Revolution Today}. (\cite[4 Feb 1971, 1, 3;]{PhilippineCollegian} \shorthandcite[1, no. 1 \textins{February 1971}: 4, PRP 22/02]{BandilangPula}).} Maximo Lim was made National Chair of the organization and Antonio Hilario, National Secretary. Hilario, known as Tonyhil, would be the moving force behind the \gls{SDK} over the next three years. While the \gls{KM} and the \gls{SDK} now both strictly adhered to the political line and discipline of the \gls{CPP}, there were still differences and occasional tensions between the organizations. The \gls{SDK} still represented better-off layers of activists drawn above all to the Chinese Cultural Revolution and a significant residue of anarchism adhered to its ranks. Where the \gls{KM} congress held a month prior had proclaimed the need for a national democratic revolution, the \gls{SDK} congress stated that its task was the national democratic \textit{cultural} revolution. During the two day event, Dulaang Sadeka staged a performance of Bertolt Brecht's\index[name]{Brecht, Bertolt} \textit{Mother}, translated by Rolando Pe\~na\index[name]{Pe\~na, Rolando} and Ma. Lorena Barros,\index[name]{Barros, Ma. Lorena} and titled \enquote{Bandilang Pula,} after the red flag carried by Palagea at the end of the play.\footcites[4]{40/08.01}[34]{SDK2008} The title of the play became the inspiration of the paper which was published during the Diliman Commune and would subsequently become the main publication of the rectified \gls{SDK}.\footnote{Butch Dalisay\index[name]{Dalisay, Jose, Jr.} recounted that this was \enquote{before Brecht had been set aside for being too bourgeois in favor of more overt Peking Opera-style tableaus.} Dalisay himself performed in this staging of Brecht, acting in whiteface. \parencite[38]{SDK2008}. Wilma Austria\index[name]{Austria, Wilma} played the lead.} Despite its differences with the \gls{KM}, the \gls{SDK} would never again play an independent role; Dick Grayson had moved into Bruce Wayne's mansion.

\subsection{Barricades: Diliman, University Belt, Los Ba\~nos}

\enquote{Amid the hubbub over the violence at the January 13 rally and the threats of violence at the \gls{FQS} anniversary rally, the issue of the oil price hike got somewhat sidelined. Gasoline prices were not rolled back.}\footcite[90]{Quimpo2012} On the first of February, the morning after the \gls{SDK} congress had concluded, the jeepney drivers launched a renewed strike and the \gls{KM} and \gls{SDK} launched a coordinated campaign of obstructing thoroughfares throughout the country, ostensibly in support of the strike. They erected barricades at \gls{UP} Diliman and Los Ba\~nos, and in the University Belt. These were the primary barricade sites, but according to the \textit{Collegian}, barricades were erected at least briefly by students in Laguna, Baguio, Rizal, Cavite and other locations.\footcite[10 Feb 1971, 2]{PhilippineCollegian} This was a coordinated and centrally directed campaign.\footnote{Because of the prominence given to the Diliman Commune, however, records of the barricades erected elsewhere are partial and sporadic.}

While they pointed to the jeepney drivers' strike as the reason for their construction of barricades, this was but a pretext for the \gls{KM} and \gls{SDK}. In the wake of the disappointment of January 25, they needed to foment street battles and provoke state repression. They began erecting the barricades before the resumption of the strike had even been announced, and they continued after the strike had fizzled. The \gls{KM} shutdown traffic on Mendiola bridge on January 30, two days before the jeepney strike resumed, claiming they were commemorating the Battle of Mendiola from a year earlier.\footnote{\cite{Giron1970}. My account of the barricades in the University Belt is based on Giron.} The violence of the barricades provided the state with a pretext to break up the strike. On February 2, Lupi\~no Lazaro,\index[name]{Lazaro, Lupi\~no} general secretary of Pasang Masda, the primary jeepney driver union involved in the strike, was arrested without warrant near \gls{UST} on the orders of Antonio Villegas\index[name]{Villegas, Antonio} on \enquote{suspicion of creating disorder in the city.}\footcites[4 Feb 1971, 2]{PhilippineCollegian}[1]{Giron1970}{15/18.13} The barricades of the \gls{KM} and \gls{SDK} had provided the pretext for this arrest, and in its wake the strike fizzled. The students at the barricades continued their protests and campus occupations despite the fact that the strike which they claimed to be supporting had ended days earlier. There was in fact very little connection between the barricades and the strike, as the primary goal of the barricades was to stage a violent confrontation with \enquote*{fascism.} 

On February 1 the barricades went up in earnest. According to the account in the \textit{Mirror}, \enquote{about 60 per cent of public vehicles, including jeepneys, buses and taxicabs continued operating that Monday in Manila and the rest of the Metropolitan area.} The students, however, \enquote{barricaded streets, solicited strike funds from drivers of passing vehicles, stoned buses and cars that did not stop when they directed them to turn back and who set up pickets in Manila and Quezon City for the jeepney drivers.} The students set up a bonfire at the junction of Azcarraga and Lepanto; traffic through the vicinity was shut down and all Divisoria bound vehicles were routed through Quiapo. \enquote{Passengers in the few buses operating pulled up the window shades to avoid stones.}\footcite{Giron1970} The students maintained the barricades in the University Belt the next day. A street battle raged between protesters and the police in front of \gls{UST}. Students threw rocks, pillboxes and molotov cocktails and the police fired on the students. By the end of the day, three people had been killed: Danilo Rabaja,\index[name]{Rabaja, Danilo} nineteen, of \gls{PCC}; Renato Abrenica,\index[name]{Abrenica, Renato} twenty-four, \gls{UST}; and Roberto Tolosa,\index[name]{Tolosa, Roberto} a twelve-year-old sweepstakes vendor, who died of a bullet in the back. Twenty-nine others were injured. Barricades and protests continued in the University Belt throughout the first week of February and by Friday, two more had been killed. Fernando Duque,\index[name]{Duque, Fernando} nineteen, a \gls{UST} student, \enquote{fleeing from police and drivers battling the students} was hit by a pillbox explosion on the head. A \enquote{battle took place on Dapitan street when students resorted to stoning the vehicles, hurting passengers and drivers. The drivers fought back with stones.} A noteworthy aspect of the barricades was the participation of \gls{UST}, San Beda, Ateneo and the other elite clerical universities, an indication of the increasing unity of the \gls{KM} and the membership of \gls{KASAPI} and other SocDem groups.

On the Los Ba\~nos campus, we know that there were barricades sealing the main entrance to the University on February 4 and that two more sets of barricades were built on February 8, which completely isolated the campus.\footcite{15/18.15} The \gls{SDK} and \gls{KM} claimed that the barricades were being erected in support of the striking drivers. Most of the drivers, however, ended their strike on February 6, while the students maintained and expanded the barricades, but \enquote{permitted \textins{pinayagan} the drivers to operate up to the barricades.}\footcite[10 Feb 1971, 3, 8]{PhilippineCollegian} They claimed that the drivers ended their strike because of the machinations of the mayor of Los Ba\~nos to separate the drivers from the students. At least one jeepney driver, after the majority ended the strike, attempted to drive his vehicle through the barricades and the students assaulted him, throwing pillboxes at his vehicle.\footcite[10 Feb 1971, 8]{PhilippineCollegian}

On February 7 a large contingent of conservative civic groups -- the Lions Club, \gls{UPSCA}, and others -- approached the barricades to request that they be taken down. The students were making life difficult, they said, for the residents of Los Ba\~nos. The students, led by Vic Ladlad,\index[name]{Ladlad, Vic} refused. By February 9, it was anticipated that the \gls{PC} would assault the barricades and the students fortified themselves with pillboxes to \enquote{defend \gls{UP} Los Ba\~nos.} The account of the barricades at Los Ba\~nos published in the \textit{Collegian} ends here. A separate account reported that the intent of the barricades in Los Ba\~nos was to block the provincial bus route in order to \enquote{paralyze the transportation of scab transit companies.}\footcite[10 Feb 1971, 4]{PhilippineCollegian} Notice that the scabs, according to the \gls{KM} and its cohort, were not workers who crossed picket lines, but were rather the companies themselves. The \gls{KM} regarded the strike not as an action of the working class, but as something staged by companies in opposition to the oil price hikes, and companies that did not participate in the strike were denounced as scabs.\footnote{A further piece of evidence of the Los Ba\~nos barricades comes from the crude right-wing propaganda denouncing the \gls{KM} and \gls{SDK} for maintaining the Los Ba\~nos barricades. \parencite{07/13.01}. \textins{\cref{fig:antibarricade}}}

\begin{figure}[t]
    \centering
	 \captionbox[Crude anti-barricade propaganda]{Crude anti-barricade propaganda from \textsc{up} Los Ba\~nos. Fontanilla, \textit{Circular} (1971) \textins{PRP 07/13.01}
	 \label{fig:antibarricade}}{
		\includegraphics[width=0.9\textwidth]{antibarricade.eps}
		}
\end{figure}

\subsection{The Diliman Commune}

\subsubsection{Monday, February 1}

Simultaneous with the street battles of Azcarraga and the shutting down of provincial traffic in Los Ba\~nos, the \gls{KM} and \gls{SDK} erected barricades on the Diliman campus. The Physical Plant Office had installed loudspeakers in the \gls{AS} building on the request of the \gls{UP} Student Council and the council used these speakers to instruct students to boycott their classes and man the barricades, while \enquote{groups of activists made rounds of classes being held, interrupting proceedings in the classrooms.}\footcite[1]{DilimanReport1971} The campus at the time was still a public thoroughfare, you could drive its wide, acacia lined streets from Commonwealth to Katipunan, and a good deal of traffic passed through on a daily basis. The barricades were initially erected to \enquote{stop public utility vehicles from entering campus,}\footcite{Vea1971} but \textit{Bandilang Pula} wrote that all vehicles, public and private, were being stopped and asked to take another route, and anyone who wished to enter campus was instructed to get out and walk.\footnote{\cite[2]{BandilangPulaFeb5}. Barricades were erected across the front entrance to the campus, as well as the rear-entrance at Lopez Jaena. \parencite[10 Feb 1971, 4]{PhilippineCollegian}.} The students manning the barricades were armed with pillboxes and molotov cocktails and waved a red banner. While young men on the barricades were responsible for preventing vehicles from entering the campus, young women were assigned to solicit funds from those who had been turned away.\footnote{The \gls{SDK} put out a leaflet calling on the masses to \enquote{resolutely support the patriotic jeepney drivers,} which they distributed from the barricades. \parencite{15/18.22}.} 

Hearing of the disruption to traffic on campus, Salvador Lopez\index[name]{Lopez, Salvador} instructed Colonel Oscar Alvarez,\index[name]{Alvarez, Oscar} chief of \gls{UP} Security Forces to request that faculty vehicles be allowed to pass. Alvarez inspected the barricades and returned to report to Lopez that \enquote{everything was in order.}\footcite[1-2]{DilimanReport1971} By mid-day, many of the students wished to go to lunch and there were not sufficient numbers to maintain the obstruction, so they knocked over a tree and placed it in the road. The security forces returned and attempted to remove the tree that was blocking traffic. 

\begin{quote}
A skirmish developed, during which pillbox bombs and gasoline bombs were thrown at the \gls{UP} security guards. One guard drew his side-arm and fired warning shots. The students retaliated with bombs resulting in the injury to \textins{\textit{sic}} five security guards. More students arrived and reinforced the barricades. Their number was variously estimated at two to three hundred.\footcite[2]{DilimanReport1971}
\end{quote}

At twelve-thirty in the afternoon, \gls{UP} mathematics professor Inocente Campos\index[name]{Campos, Inocente} arrived in his car. Campos was a known figure on campus, having on several occasions threatened students with failing grades if they participated in demonstrations, and when students complained he had pulled out a gun in the classroom and threatened them with it. Campos' abusive and violent behavior had been reported by students and known to the campus administration for over a year, but nothing had been done against Campos by the university administration.\footcite[11 Sep 1970, 3]{PhilippineCollegian} Campos accelerated and attempted to drive through the barricade. \enquote{Upon recognizing the professor, students on University avenue began throwing pillboxes at his car. The left rear tire exploded, forcing the car to a stop.}\footcite[3]{DilimanReport1971} Dean of Students Armando Malay\index[name]{Malay, Armando} described the situation as \enquote{it looked to me that the car was disabled, because its rear was jutting out of line, like a woman with an enlarged derriere.}\footcite[24 Sep 1982]{Malay1982} An account written by the barricaders themselves reported that when the students saw Campos, they shouted \enquote{It's Campos \ldots\ throw pb \textins{pillboxes} at him \ldots\ he's a fascist!}\footcite[10 Feb 1971, 4]{PhilippineCollegian} Campos emerged from his damaged vehicle wearing a bulletproof vest and a helmet and opened fire with a shotgun on the students. The students later claimed that he was laughing while he fired, describing him as \enquote{juramentado.} \textins{someone run amuck} Campos reloaded his shotgun and continued firing, shooting one of the students, Pastor \enquote*{Sonny} Mesina,\index[name]{Mesina, Pastor} in the forehead. 

\gls{UP} Security Forces, who had been standing nearby since their attempt to remove the tree barricade, arrested Campos and took him to the Quezon City Police Department. The students burned Campos vehicle.\footcites[103]{Palatino2008a}[2]{BandilangPulaFeb5} Pastor Mesina was taken to the \gls{UP} infirmary, and then transferred to Veterans Memorial Hospital, where he was unconscious for several days and died Thursday evening.\footcites[3]{DilimanReport1971}{BandilangPulaFeb5}[83]{SDK2008} Mesina was seventeen years old, a first year student at the university who had joined the \gls{SDK} a week earlier and on the day of his death had opted to march with some of his friends rather than go to a movie with others. While Mesina was in the hospital, Tagamolila\index[name]{Tagamolila, Antonio} wrote an editorial stating, \enquote{The hero of the day is undoubtedly Pastor Mesina, a freshman activist, who was seriously wounded by an insane man we had allowed to roam in our midst.}\footcite[4 Feb 1971, 6]{PhilippineCollegian} Taguiwalo\index[name]{Taguiwalo, Mario} wrote that \enquote{Sonny was not an activist nor a revolutionary, but he tried.}\footcite[10 Feb 1971, 9]{PhilippineCollegian} The Bantayog ng mga Bayani monument would inscribe that Mesina \enquote{earned the honor of being considered \gls{UP} Diliman's \enquote{first martyr} \ldots\ he gave his life for academic freedom.}

Lopez\index[name]{Lopez, Salvador} had been watching events through binoculars. About fifty students angrily left the barricades and marched to the university administrative building of Quezon Hall, storming the offices of Lopez, tearing plaques off the wall, shattering windows and throwing rocks. One student threw a piece of wood at Lopez, hitting him in the chest.\footcite[3]{DilimanReport1971} Baculinao\index[name]{Baculinao, Ericson} confronted Lopez, demanding to know why Lopez sent security forces to the barricade without first informing him. He blamed Lopez for the actions of Campos,\index[name]{Campos, Inocente} claiming that if the security forces were not present he would not have been emboldened to shoot.\footnote{Baculinao's argument seems highly suspect. Campos drove to the barricades in body armor and armed with multiple weapons. His assault on the students was clearly premeditated.} Tension mounted and it seemed increasingly likely that a student might physically assault Lopez. To defuse the tension, as was the \gls{KM}'s standard practice, Baculinao led the group in a loud rendition of the national anthem, after which they left Lopez' office.

Lopez later recounted that he was summoned that afternoon to the military headquarters of Camp Aguinaldo for a meeting of a shady cabal known as the \enquote*{Peace and Order Council.}\footcite[5-6]{DilimanReport1971} Justice Secretary Vicente Abad Santos,\index[name]{Abad Santos, Vicente} the chair of the council; Executive Secretary Alejandro Melchor;\index[name]{Melchor, Alejandro} Defense Secretary Juan Ponce Enrile;\index[name]{Enrile, Juan Ponce} Col. Tomas Karingal,\index[name]{Karingal, Tomas} head of the Quezon City Police; and Gen. Eduardo Garcia,\index[name]{Garcia, Eduardo} head of the \glsreset{PC}\gls{PC} discussed how best to suppress the students at the flagship state university. The council called for the forced entry of the police onto the campus, but Lopez protested, citing a prior agreement with Quezon City Mayor Norberto Amoranto\index[name]{Amoranto, Norberto} to keep the city police off of the campus, and to leave policing to campus security forces. The Council stated that the agreement was not legally binding. A decision was reached, over Lopez' dissent, that the police would enter the university and clear out the barricades, and it was further decided that if the police could not successfully carry out this action, the \gls{PC} would be deployed. Enrile warned that if the mayor refused to allow the deployment of Karingal's forces on campus the Philippine Constabulary would take over City Hall. The council then went to Quezon City Hall, to inform Amoranto of the measures they were taking. Lopez' account of his meeting with this junta provides a rare insight into just how advanced were the preparations for military rule. If elected leaders or democratic norms interfered even slightly in the suppression of unrest and dissent, the military leadership was poised to strip their powers away.  

Police deployed at every approach to the University; students set up new barricades on the west entrance guarding Commonwealth Avenue. Lopez\index[name]{Lopez, Salvador} continued to protest against police on the campus, but Karingal\index[name]{Karingal, Tomas} disregarded him and at three in the afternoon, the \gls{QCPD} broke down the barricades and arrested more than eighteen students.\footnote{The arrested students were released after four hours. \parencite[2]{BandilangPulaFeb5}. This account states that Baculinao was among those arrested. The Committee of Inquiry's report however claimed that Baculinao was not arrested but went to Quezon City Hall to protest the arrests and that he found Lopez there. This version corresponds with Armando Malay's account.} The \gls{UP} Student Council issued a leaflet on February 1 denouncing the shooting of Pastor Mesina,\index[name]{Mesina, Pastor} singling out Salvador Lopez\index[name]{Lopez, Salvador} for blame for having \enquote{abetted and encouraged} the \gls{UP} Security Police, who \enquote{brutally attempted to disperse the students by firing indiscriminately at the crowd.}\footcite{18/02.29} Congressman Ramon Mitra\index[name]{Mitra, Ramon} issued a statement in support of the students, \enquote{It is a healthy sign when the student citizenry is vocal and vibrant.}\footcite[2]{Giron1970} Palatino correctly noted that after the first day, \enquote{the issue was no longer the oil price hike but the interference of the military \textins{panghihimasok ng militar} on campus.}\footcite[104]{Palatino2008a}

\subsubsection{Tuesday, February 2}

Early Tuesday morning the students rebuilt their defenses, incorporating the burned out remains of Campos' car into the barricades.\footcite[29 Sep 1982, 6]{Malay1982} Leaflets for and against the barricades circulated on the campus that morning. A group calling itself the \enquote{decent elements of the \gls{UP} Student Council} signed a document on behalf of the entire council, denouncing \enquote{student fascism.} Their leaflet read, \enquote{\gls{UP} vilent \textins{\textit{sic}} activist Sonny Mesina was shot in the head yesterday, when in self-defense Prof. Inocente Campos\index[name]{Campos, Inocente} fired at fascistic students who want to reign supreme in \gls{UP}.}\footcite{18/02.30} The \gls{SMS} meanwhile issued an appeal to continue support for the jeepney strike and opposition to fascism on campus. They concluded by summoning everyone \enquote{to the barricades!} This was the last mention of the strike during the Diliman Commune; after the morning of February 2, the pretext was dropped entirely.\footnote{\cite{15/32.03}. On February 3 the various front organizations of the \gls{PKP} -- the \gls{MPKP}, \gls{BRPF}, \gls{AKSIUN},  Kilusan -- issued a joint statement on the strike signed by a number of drivers and operators associations. They called for the continuation of the struggle against American oil monopolies and they called on \enquote{drivers, militant students, and the Filipino masses,} to \enquote{expose and oppose the phony revolutionaries and paid agents and provocateurs who are carrying out needless violence that confuses the masses and ruins the national democratic movement while covering up the true issue against imperialism.} \parencite{13/28.01}. These groups, however, were now operating entirely off campus, and no further mention of the strike was made in the \enquote{Commune.}}

The police and the students tensely eyed one another over the barricades. According to the Collegian, the standoff broke when the \gls{MPKP} drove a jeep past the barricades leading an assault by the police.\footcite[4 February 1971]{PhilippineCollegian} \textit{Bandilang Pula} described the jeep as flying a flag with the image of a caret on it, and the students at the barricade expected that the jeep contained reinforcements. In their own version of events, the \gls{MPKP} claimed that the \gls{KM}-\gls{SDK} hurled pillboxes at their jeep, which was bearing \gls{MPKP} activists and striking drivers.\footcite{10/31.08} The \gls{MPKP} carried a leaflet with them, which stated \enquote{the massing of hundreds of \gls{PC} troopers and Quezon City policemen armed with high-powered firearms in the University is a naked act of fascist repression \ldots\ However, we also see the necessity of criticizing certain elements within the student ranks who committed acts of unwarranted violence against \gls{UP} personnel and property.}\footnote{The leaflet cited the March 1970 \gls{MPKP} statement, \enquote{People's Violence Against State Violence} as the correct political line, a statement which denounced both the state and the \gls{KM}. \parencites{10/31.04}{10/29.16}. See \cpageref{10/29.16}.} They called on students to \enquote{sustain the struggle against American oil monopolies,} but also to \enquote{expose and oppose petty\hyp{}bourgeois pseudo\hyp{}revolutionary elements.} Behind their jeep came the police, who immediately began firing tear gas, and the students at the barricades retreated before the onslaught. The front organizations of the \gls{PKP} had played no part in the barricades until now, for they were on the opposite side in this battle and as they entered Diliman they were accompanied by the military.\footnote{On February 1, as the \gls{KM} and \gls{SDK} erected barricades, the \gls{MPKP} had published a brief leaflet calling for the nationalization of the oil industry, but did not make it clear if they were calling for the state control or the transfer of the corporations to private Filipino ownership. The only clearly expressed demand was that the oil industry needed to be taken out of American hands. \parencite{13/11.02}.} 

By one in the afternoon, Salvador Lopez\index[name]{Lopez, Salvador} was engaged in an argument with \gls{QCPD} chief Tomas Karingal\index[name]{Karingal, Tomas} demanding the removal of the police from the University campus, and after several skirmishes between police and students, the police appeared to withdraw.\footcite[6]{Giron1970} At two in the afternoon the students declared that \gls{UP} was a \enquote{liberated area.}\footcite[6]{Giron1970} The upper floors of the \gls{AS} building were seized by a group which called itself the \gls{AS} Rooftop Junta and flew a red flag from its roof. The students used the rooftops of the \gls{AS} and Engineering buildings to throw molotov cocktails and pillboxes at the police during subsequent encroachments.\footcite[5]{BandilangPulaFeb12} Barricades were set up in front of the \gls{AS} Building. 

\begin{quote}
But police took the road behind the building, cutting off the students' retreat and many of them were caught.\\
Students battled the militarists at Vinzons hall where activists held their meetings. Fourteen students were injured when Metrocom soldiers captured the area. At this point, Kabataang Makabayan members of Ateneo de Manila reinforced the \gls{UP} students.\\
QC Mayor \textins{\textit{sic}} Elpidio Clemente\index[name]{Clemente, Elpidio} ordered the attack on two girl dormitories where ten male students fighting the police with bombs sought refuge. In ten minutes the Sampaguita and Camia halls reeked of gas fumes and the cries of 200 occupants resounded. Girls trapped inside broke glass windows and squirmed through broken glass, lacerating or bruising themselves. They were in tears.\footnote{\cite[6]{Giron1970}. Giron errs here. Clemente was a police major; Amoranto was mayor.}
\end{quote}

The students poured water on the road to dampen the effect of the teargas, and shouted out to the Metrocom that it was gasoline. The Metrocom began to attack from the grass, as the pillbox bombs routinely did not explode on the soft impact.\footcite[5]{BandilangPulaFeb12} Low-flying helicopters flew over the campus dropping teargas bombs in addition to those being thrown by the Metrocom.\footcite[9]{Daroy1971} The students began streamlining the production of molotov cocktails, using Coke bottles taken from the cafeteria, two drums of crude oil that were available on campus, and the curtains from the \gls{AS} building.\footnote{Over the course of the week, the chemistry and physics students began working on improved molotov production. At some point they claimed to have designed a self-igniting molotov cocktail. \parencite[5]{BandilangPulaFeb12}. How the self-igniting molotov worked was never specified. The most common method of such a design would be to soak an external label in a chemical which when the glass shatters and the label comes in contact with the chemicals contained in the bottle causes an explosion. This, however, would have been incompatible with the thick-glassed coke bottles the students claim to have used.} The exchanges between the Metrocom and the students continued until late in the night, and at some point the students set the barricades on fire. The embers of the barricades were still smoldering the next morning.\footcite[8]{Daroy1971}	

\subsubsection{Wednesday, February 3}

The Lopez-owned \textsc{dzmm} radio station sent its Radyo Patrol truck to the campus on Wednesday morning, and Dean Malay\index[name]{Malay, Armando} issued an appeal to the nation to provide food and supplies to the barricaded students.\footcite[4 Oct 1982, 8]{Malay1982} University President Salvador Lopez\index[name]{Lopez, Salvador} called on the entire university community to assemble in front of Palma Hall, where \gls{KM} leader Boni Ilagan\index[name]{Ilagan, Boni} opened the assembly, recounting to the students the events of the past two days. Lopez addressed the students, stating that what was at stake in the struggle over the barricades was the militarization of the campus.\footcites[4 Oct 1982]{Malay1982}[9]{Daroy1971} Mila Aguilar\index[name]{Aguilar, Mila} reported that at the end of Lopez speech \enquote{a band of white-helmeted fascists were sighted at the corner of the Engineering building 100 meters away from the Arts and Sciences steps, where the gathering was being held.} The students grabbed \enquote{chairs, tables, blackboards} and brought them down into the street.\footcite{Aguilar1971} The barricade rapidly extended down the length of the \gls{AS} building, and Molotov cocktails and pillboxes were distributed up and down the line. The students occupying the rooftops were given kwitis -- fireworks -- to launch at helicopters flying overhead.

A negotiating team, including the dean of \gls{AS}, some faculty members and student representatives, went to meet with the police.\footnote{They were accompanied by Amelito Mutuc,\index[name]{Mutuc, Amelito} former bagman of Harry Stonehill; Ambassador to the United States; and now a Constitutional Convention delegate. \parencite[9]{Daroy1971}.} The \enquote{white-helmeted fascists} were the Metrocom, under the command of \gls{QCPD} Major Clemente,\index[name]{Clemente, Elpidio} who was chiefly concerned with the removal of blockades from the main thoroughfares so that buses could pass. Marcos gave orders directly to Clemente to have his men stand down as long as Lopez and the university administration took responsibility for the situation. Clemente and the negotiating team reached an agreement that the buses would be rerouted down Commonwealth Avenue, skirting the north-side of the campus, but as Clemente pulled out his forces, he secretly arranged to leave behind snipers at various locations throughout the campus.\footcites[9]{Daroy1971}[B]{BandilangPulaFeb12}

During one of the police assaults on Vinzons Hall -- it is unclear on which day -- Danilo Delfin\index[name]{Delfin, Danilo} was critically wounded by a gunshot to the lung.\footcite[9]{Daroy1971} Delfin was not a supporter of the commune guarding the barricades. He was a member of the Vanguard Fraternity, a right-wing organization opposed to the \gls{KM} and \gls{SDK}. Delfin later stated that he was caught in the crossfire and that the trajectory of the bullet revealed that he was shot in the back by the \gls{KM}-\gls{SDK} from behind Vinzons Hall.\footcite{20/15.01} For a brief time after the events, Delfin was hailed by the \gls{KM} and \gls{SDK} as a hero and a \enquote*{martyr} of the movement. When he revealed that he was a Vanguard member who had been shot in the back, he was denounced. In mid 1972 he wrote a bitter public letter.

\begin{quote}
A year and half after, I'm still confined to a wheel chair, unable to walk or stand by myself. The doctors say that in a year or two, I might finally be able to walk. I don't know.\\
Last year, right after the barricades and during the early part of the campus campaign, some groups on campus, specifically those who set up the barricades, were praising me as Kumander Delfin, one of the heroes and martyrs of the barricades. Until I told the truth during the \gls{AS} confrontation \textins{in July 1971}. Since then I have been consistently denounced as a propagandist for Malaca\~nang. In a wheel chair?\footcite{06/16.01}
\end{quote}

At five in the evening, Senators Aquino,\index[name]{Aquino, Benigno, Jr.} Laurel,\index[name]{Laurel, Salvador} and Kalaw\index[name]{Kalaw Katigbak, Maria} came and spoke on the Diliman campus, proclaiming \enquote{their concern over the military force under control of Pres. Marcos. They called upon the military units on the edges of campus to withdraw.}\footnote{\shorthandcite[4 February 1971, 5.]{PhilippineCollegian} An article on page five of the same issue stated that the Senators arrived on the campus at noon and that Sen. Gene Magsaysay\index[name]{Magsaysay, Genaro} accompanied them.} The Senators then met with Salvador Lopez\index[name]{Lopez, Salvador} in his office to discuss the affair. While they were in conference, Marcos called Lopez and stated that he was ordering the withdrawal of all troops and that students would not be issued a deadline for the removal of the barricades.\footcite[6 Oct 1982, 7]{Malay1982} Marcos, it seems, astutely decided to allow the students to tire of the barricades, which lasted for five more days. 

Lopez issued a press statement calling for the resumption of classes, stating that he was \enquote{unalterably opposed} to police entering the campus, but called upon students to tear down the barricades so that classes could resume.\footcite{10/12.04} The students continued to man the barricades, however, tearing down the stage lights from the \gls{AS} theater and installing them on the top of \gls{AS} hall to serve as a search-light. They began renaming the \gls{UP} campus buildings; the campus itself they renamed the \enquote{Democratic Diliman Commune.} The accounts of the renaming are contradictory. According to various sources \gls{UP} was renamed Stalin University; Abelardo Hall became Dante Hall; the Faculty Center became Jose Ma. Sison Hall; Palma Hall became Dante Hall; Gonzales Hall became Amado Guerrero Hall.\footcites[2]{Canoy1980}[10]{Rosca1971} The only renaming which I can independently verify is Jose Ma. Sison Hall, because the students scrawled Sison's name in large red letters on the walls. By Wednesday night, essentially all police and military incursions on the Diliman campus stopped, according to the commune's own publications. The \gls{KM} and \gls{SDK} occupied the campus exclusively until they took the barricades down.\footcite[7]{BandilangPulaFeb12} 

\subsubsection{Thursday, February 4}

By Thursday morning, the University had a \enquote{lack of students,} the streets were deserted, and the commune was \enquote{isolated.}\footnote{Lopez,\index[name]{Lopez, Salvador} along with some of the faculty and administrative staff, marched to Congress to protest the military assault on the campus over the past days. \parencite[6]{Giron1970}. Manuel Ortega,\index[name]{Ortega, Manuel} long the head of the student opposition to the \gls{KM} and \gls{SDK}, began appearing on various television shows. Parroting Manglapus'\index[name]{Manglapus, Raul} warning on January 21, he urged students not to go to Diliman, and he urged parents not to allow them. \parencite{Aguilar1971}.} 
Those who remained at Diliman were the members of the \gls{UP} chapters of \gls{KM} and \gls{SDK} who had been joined by \gls{KM} and \gls{SDK} members from other universities.\footnote{\cite{Aguilar1971}. Aguilar's account was fiercely supportive of the commune, but still notes that by February 4 the commune did not have significant student support. Prominent among those who joined the barricades was the explicitly anarchist \gls{SDKM} under Jerry Araos,\index[name]{Araos, Jerry} who later stated that an \gls{SDKM} member was present at every barricade. See \cpageref{SDKM}.} The majority of the student body, however, had left. Those remaining on the campus elected a provisional directorate, of which Baculinao\index[name]{Baculinao, Ericson} was made head, while Rey Vea\index[name]{Vea, Rey} and Fred Tirante occupied key positions.\index[name]{Tirante, Fred}\footnote{\cite[1 Oct 1982, 6]{Malay1982}. Different accounts say \enquote{elected}, others \enquote{appointed}. How exactly the directorate was constituted is unclear. What is clear is that one of its top leaders, Tirante, was a military agent.}

The occupying students, now styling themselves as \enquote*{communards,} broke into and seized the \textsc{dzup} radio station, renaming it Malayang Tinig ng Demokratikong Komunidad ng Diliman \textins{Free Voice of the Democratic Community of Diliman}.\footcites[4 February 1971, 3]{PhilippineCollegian}[8]{Aguilar1971}{18/02.36} Bagong Pilipina described the \enquote{liberation} of the station: \enquote{The university radio station which used to play and cater to well-educated bourgeoisie \textins{\textit{sic}} listeners (who else could afford to appreciate Beethoven's symphony, who else could find time to relax at night and listen to bourgeois' \textins{\textit{sic}} music?) was liberated and occupied by the progressive sector.}\footcite[1, no. 4 (February 1971): 3, PRP 22/01]{BagongPilipina} Having seized the radio station, The \gls{KM} and \gls{SDK} began began broadcasting receiving extraordinary assistance in this matter from the Lopez family. \textsc{dzup} had a broadcast radius of five kilometers and according to Armando Malay,\index[name]{Malay, Armando} \enquote{nobody (but nobody) had been listening to it before.}\footcite[11 Oct 1982]{Malay1982} ABS-CBN, the national broadcast network owned by Lopez, announced that the station had been captured and that it was being broadcast at 1410 \textsc{am}. Having made this announcement, Lopez then arranged the nationwide rebroadcast of the students programming. The five kilometer campus station now covered the entire archipelago.\footcites[11 Oct 1982]{Malay1982}[6]{BandilangPulaFeb12} The student operators managed to burn out the transmission tubes of the radio station, but these were promptly replaced by a wealthy anonymous outside donor. 

The Lopez family did not merely supply the means of broadcast to the students, they also supplied the content. As part of Marcos' presidential campaign in 1969 he had commissioned the production of a film depicting what were supposed to be his years as a guerrilla during the Second World War. The film, \textit{Ang Mga Maharlika}, had starred Hollywood actors Paul Burke,\index[name]{Burke, Paul} as Marcos, and Farley Granger.\index[name]{Granger, Farley} B-grade movie actress Dovie Beams\index[name]{Beams, Dovie|(} played Marcos' love interest.\footnote{The story of the Marcos' affair with Beams and the scandal that followed are detailed in \cite{Rotea1984}.} Throughout the course of 1969 and most of 1970 Beams and Marcos carried on a love affair and, without Marcos' knowledge, Beams recorded the audio of each of their encounters. Imelda Marcos,\index[name]{Marcos, Imelda} stung by the scandal, arranged to have Beams deported as an undesirable alien in November 1970. Beams responded by threatening to release the recordings. Ferdinand Marcos made an offer of \$100,000 to Beams for the audio tapes, and the US Consul carried out the negotiations on his behalf. Beams refused and called a press conference during which she played a portion of her recording, featuring Marcos singing \enquote{Pamulinawen} -- an Ilocano folk song -- as well as the sounds of their love making. Seeing an opportunity to attack the president, the agents of the Lopez media conglomerate broke into Beams' hotel room and stole the audio tapes. Much as they desired to humiliate Marcos, they could not broadcast the hours of recorded bedroom conversation and noises over their radio network. The Diliman Commune provided the ideal pretext for their broadcast and they supplied the students with the audio tapes. The \gls{KM} and \gls{SDK} cheerfully complied with Lopez' request. They broadcast Beams' audio tapes, punctuated at times by performances of the Internationale and the Lopez radio network carried the broadcast nationwide to the immense humiliation of Marcos.\footnote{The \gls{KM} and \gls{SDK} routinely used Beams as a means of attacking Marcos. The \gls{AS} Rooftop Junta, for example, released a statement denouncing \enquote{the chief of the bureaucrat capitalists, Dovie Beams' Fred.} \parencite{02/03.02} The \gls{SDK} continued to try to make Dovie Beams into a political issue for the rest of 1971. In September they published an issue of \textit{Bandilang Pula} in which they denounced the \enquote{scandalous love story of Fred (Marcos) and Dovie Beams (a \gls{CIA} agent) which put our nation to great shame.} \parencite{SamahangDemokratikongKabataanSDK1971}.} The \gls{KM} and \gls{SDK} had been provided with a means of addressing the entire nation and they made no attempt to present a political perspective. They occupied their time broadcasting explicit sexual recordings in an attempt to embarrass Marcos on behalf of a rival section of the bourgeoisie.\index[name]{Beams, Dovie|)}

By mid-Thursday afternoon, the students had broken the lock off the door of the University Press, intending to use it to print a newspaper for the Commune. Expressing concern that the students might break the press, Dean Malay\index[name]{Malay, Armando} offered to provide them with several regular press employees -- \enquote{one or two linotypists, a makeup man, and others you might need}.\footcite[8 Oct 1982, 7]{Malay1982} By the next morning the students had published a newspaper for the barricades, which they titled \textit{Bandilang Pula}, the name taken from the Tagalog performance of Brecht's \textit{Mother} which had been staged by the \gls{SDK} on the eve of the barricades. In the aftermath of the barricades, \textit{Bandilang Pula} became the title of the \gls{SDK} paper, and much later, the name of the official paper of the New People's Army. In addition to the press and radio, the students took over the chemistry lab which they used for the production of molotov cocktails and other explosives. On the fourth, Tagamolila,\index[name]{Tagamolila, Antonio} at the head of the \textit{Collegian,} published an editorial on the Commune, writing

\begin{quote}
The scholar turned street fighter becomes a truly wiser man. The political science professor hurling molotovs gets to know more about revolution than a lifetime of pedagogy. The engineering and science majors, preparing fuseless molotovs and operating radio stations, the medical student braving gunfire to aid his fellow-activist, the coed preparing battle-rations of food, pillboxes, and gasoline bombs, by their social practice realize that their skills are in themselves not enough -- that the political education they get by using those skills against fascism is the correct summing up of all previous learning.\footcite[4 Feb 1971, 6]{PhilippineCollegian}
\end{quote}

\subsubsection{Friday, February 5, to Tuesday, February 9}

As the threat of police invasion of the campus receded, the life on the Diliman campus settled into a routine.\footcite[10]{Daroy1971} On Friday morning, \gls{UPSCA} issued a statement which hailed the student victory over the \enquote{fascist} invasion of campus, but stated that the threat had passed and called now for the removal of the barricades.\footcite{18/22.01} At some point in the early stages of the barricades, the police had, for unspecified reasons, arrested the cafeteria workers. Food production on the campus thus fell to the students themselves. \enquote{The President of the \gls{UP} Women's Club  undertook this task. Foodstuffs came in as donations; they were cooked up at the Kamia Residence Hall and brought in ration to the various barricades.}\footnote{\cite[10]{Daroy1971}. The \gls{UP} Women's Club, like nearly every organization, was torn between members supporting the \gls{KM} and those opposing it. In the wake of the Women Club's support for the Diliman Commune the Secretary, Treasurer, first Vice President and President of the organization all resigned. (\shorthandcite[2 no. 1 \textins{July 1971}, PRP 22/01]{BagongPilipina}).} A resident of Kamia, Babes Almario,\index[name]{Almario, Babes} wrote a sympathetic account of the Commune in which she claimed that an \enquote{agent \ldots\ was caught in the act of sabotaging the molotov cocktails we had neatly laid out as if in preparation for a buffet, and he was dealt the revolutionary punishment of the communards.}\footcite[5 Aug 1971, 4]{PhilippineCollegian} Almario did not specify what this \enquote{punishment} was. The number of students continued to dwindle. Kamia, which customarily housed two hundred students, by Friday only housed twenty.\footnote{\cite{15/05.01}. The production of literature likewise began to taper off. The \gls{AS} Rooftop Junta issued a manifesto on February 7, a slight affair which stated that \enquote{the masses who suffer most under \textins{Marcos} maladministration have reached a point of realization\ldots\ \textit{en masse} \ldots\ As mass realization among the people gains momentum, so does American imperialism gain deceleration.} \parencite{02/03.01}.} 

The barricades were voluntarily taken down by the students remaining on campus on February 9 and life at the university returned to normal. In his history of Diliman, Sison\index[name]{Sison, Jose Maria!Diliman commune} wrote that the Diliman Commune ended \enquote{only after the administration accepted several significant demands of the students and the Marcos regime accepted the recommendation of the \gls{UP} president to end the military and police siege, and declare assurances that state security forces should not be deployed against the university.}\footcite[58]{Sison2008} Sison's account is entirely false. The military siege had been lifted days before the commune ended; assurances that state forces would not be used against the campus existed before the Commune and the events of early February marked a significant step toward their rescinding; and while the commune did publish a set of eight demands, only two were eventually partially granted and none were granted prior to the lifting of the barricades. According to Jerry Araos,\index[name]{Araos, Jerry} whose \gls{SDKM} played a key role in the arming of the barricades, \enquote{the barricades ended only when a decision from the underground \textins{i.e., the \gls{CPP}} ordered their abandonment.}\footcite[77]{SDK2008} The barricades in the University Belt and at \gls{UP} Los Ba\~nos were lifted on the same day in a coordinated manner; they had all received instructions from the \gls{CPP} leadership.\footcite{43/05.01}

Major explosions and fires broke out on both the Los Ba\~nos and Diliman campuses as the barricades were being taken down. Whether this was carried out by provocateurs, students opposing the lifting of the barricades or a final action of the \enquote*{communards} before their removal is unclear. At three in the afternoon, thirteen drums of gasoline on the Diliman campus, \enquote{set aside by students at the Sampaguita residence hall suddenly caught fire \textins{biglang lumiyab},} while at ten at night a large explosion took place at the \gls{UPLB} armory.\footcite[10 Feb 1971, 9]{PhilippineCollegian} \textit{Ang Tinig ng Mamamayan}, the publication of the Los Ba\~nos barricades, speculated that it might have been set off by the \gls{NPA}, but a week later \gls{SDK} \gls{UPLB} chair Cesar Hicaro\index[name]{Hicaro, Cesar} said that the idea that \enquote{activists} had carried out the bombing was \enquote{laughable \textins{katawa-tawa}.} He instead alleged that Dean Dioscoro Umali,\index[name]{Umali, Dioscoro} in cahoots with \gls{PC}, had carried out the bombing to frame the activists.\footcites{43/05.01}[18 Feb 1971, 2]{PhilippineCollegian}

As the barricades were taken down, \gls{SDK} leaders Antonio Tagamolila,\index[name]{Tagamolila, Antonio} Rey Vea\index[name]{Vea, Rey} and Mario Taguiwalo\index[name]{Taguiwalo, Mario} wrote a three part front-page editorial in the \textit{Collegian} assessing the now finished commune. Tagamolila wrote,

\begin{quote}
The ever-growing recognition by the masses of the evils of imperialism and the fascism of its staunchest ally, bureaucrat-capitalism, has in fact been accelerated by the very violence with which the fascists sought to silence the masses. \ldots\ \\
The more the imperialists need to exploit the masses, the more the masses protest. The more the masses protest, the more violent will be the suppression. The more violent the fascist state becomes, the more politicalized and \textit{the stronger the masses become}.\footcite[Emphasis added]{Tagamolila1971c} 
\end{quote} 

Once again, the \gls{KM} and \gls{SDK} argued that the violence of \enquote*{fascism,} was serving a good purpose -- it was accelerating the growth of revolutionary consciousness: fascist suppression made the masses stronger. This was the political line of the \gls{CPP} generally, and it was political poison. Vea assessed what he perceived to be the errors of the Commune -- which he described as the result of \enquote{the failure to concretely assess the concrete situation.} Among its errors he listed the \enquote{adoption of a purely military viewpoint,} which led to \enquote{unnecessary pillbox explosions, \textins{illegible} of uneasiness in military inaction, were not few. Taxis were commandeered without much regard for the political significance.} This was \enquote{subsequently rectified in the following days \ldots\ Taxis were all returned.}\footcite[9]{Vea1971}

On February 12, three days after the removal of the barricades, the Malayang Komunidad ng Diliman published its second and final issue of \textit{Bandilang Pula}. The paper announced that the commune was being normalized in order to \enquote{consolidate gains,} but did not specify a single one. It claimed that the the removal of the barricades was undertaken in return for the \enquote{presenting of demands.} Not one of the demands had been granted, they had lifted the barricades in exchange for the privilege of presenting them.\footcite{BandilangPulaFeb12} The demands were:

\begin{enumerate}[labelindent=\parindent,noitemsep]
\item Rollback the price of gasoline.
\item Guarantee against any military or police invasion of campus.
\item Justice for Pastor Mesina\index[name]{Mesina, Pastor} \textins{not specified what this was}
\item Free use of \textsc{dzup} radio
\item Free use of \gls{UP} Press
\item Prosecution and dismissal of Inocente Campos\index[name]{Campos, Inocente} \textins{apparently distinct from justice for Pastor Mesina}
\item Investigation of the \gls{UP} Security Police; prosecution and dismissal of all officials and police who collaborated with the Military invasion.
\item All students with connections with military or intelligence must disclose their connections on registration on pain of expulsion.
\end{enumerate}

They wrote

\begin{quote}
It is not out of fear that we lifted the barricades \ldots\ We decided to lift the barricades on the basis of national democratic and revolutionary principles and primarily on the basis of tactical considerations.\\
The conditions of the barricades which were those of an emergency and of actual resistance, cannot be maintained as a permanent condition. The fascist military -- of course for its own purpose -- has \textins{\textit{sic}} by and large withdrawn its own force by Thursday \ldots\ The constant exactions, limited resources, both human and material, and the necessity for consolidation were circumstances that also had to be considered \ldots\ \\
\textit{The directorate has a primary duty of securing the best conditions possible for the deepening of the national democratic cultural revolution in the University of the Philippines} \ldots\ Without the proper consolidation of gains and close review and criticism of events and shortcomings, the situation will certainly regress back to the conditions before the barricade mass actions to the detriment of the national democratic forces of the University.\footnote{\cite[7]{BandilangPulaFeb12}. Emphasis in original. The \gls{KM} and \gls{SDK} seized on the lifting of the barricades as another opportunity to denounce Damiana Eugenio\index[name]{Eugenio, Damiana} and other female faculty members, describing them as \enquote{erudite scabs and bums} who \enquote{have kept their maidenhead for such relevant philosophers as Northwhitehead \textins{\textit{sic}}, Newman, Gilson, and Thoreau.} This \enquote{spinster mafia} refused to return to work, they claimed, unless the trouble-makers were punished. \parencite[2, 3]{BandilangPulaFeb12}.}
\end{quote}

In response to their demands, students were eventually given unspecified \enquote{reduced rates} for use of the \gls{UP} press, and were allocated airtime at \textsc{dzup} in \enquote{accordance with the rules of the University.}\footcite[10 Nov 1982, 6]{Malay1982} The initial allotment of airtime was two hours a day under some form of supervision. Fred Tirante,\index[name]{Tirante, Fred} the military spy, was made responsible for programming.\footcite[18 Feb 1971, 9]{PhilippineCollegian} The hours at \textsc{dzup} controlled by the \gls{KM}-\gls{SDK} rapidly expanded until they had nearly complete control of the station by the end of 1971. This was, however, the product of gradual expansion, and was not the result of a demand granted in the wake of the barricades. Lopez stations continued to rebroadcast \textsc{dzup} throughout greater Manila and the surrounding provinces.  Inocente Campos\index[name]{Campos, Inocente} was not dismissed, and in the wake of the barricades, he resumed teaching math on the Diliman campus.  

\subsection{Aftermath}

The police filed nine charges against Ericson Baculinao,\index[name]{Baculinao, Ericson} including illegal detention, malicious mischief, arson, attempted murder, and five cases of theft. A taxi driver, Pedro Magpoy,\index[name]{Magpoy, Pedro} filed charges against several students for detaining his Yellow Taxi for ten hours, and another taxi driver, Francisco Cadampog,\index[name]{Cadampog, Francisco} complained that the students had set fire to his Mercury Taxi in the afternoon of February 5.\footcite[10 Feb 1971, 9]{PhilippineCollegian} Malay,\index[name]{Malay, Armando} whose account is highly sympathetic to the students, wrote that the students had \enquote{commandeered} a motorcycle with a sidecar from a local driver, had detached the sidecar and incorporated it into the barricades, while the motorcycle was used by the student leaders on campus. The owner of the tricycle requested from Malay that the motorcycle and sidecar -- his source of livelihood -- be returned to him,and Malay instructed him to speak to Baculinao.\footcite[13 Oct 1982, 6]{Malay1982} On February 8, \gls{UP} Student Councilor Ronaldo Reyes\index[name]{Reyes, Ronaldo} wrote a memo enumerating acts of violence and theft which he alleged occurred behind the barricades, including the death by stabbing of an Esso security guard who lived on the \gls{UP} campus.\footcite{15/05.01}

Mila Aguilar,\index[name]{Aguilar, Mila} meanwhile, denounced the abandonment of the barricades, writing that \enquote{The Diliman Commune lasted eight days, more than one and half months short of its counterpart in the Paris Commune of 1871.}\footcite[8]{Aguilar1971} She wrote that the \enquote{normalization} of the commune, was the work of \enquote{bourgeois liberals,} and the \enquote{gains} heralded by Baculinao were, she argued, \enquote{losses.} She concluded, \enquote{From here on we can be sure that the next commune, in comparison with the first one, will be more successful, more effective -- and even more thorough.}\footcite[40]{Aguilar1971}

As the barricades came down, the walls of the buildings throughout campus were found to be festooned with \enquote*{revolutionary} graffiti. Mario Taguiwalo\index[name]{Taguiwalo, Mario} and Rey Vea\index[name]{Vea, Rey} wrote on February 10 that \enquote{the slogans and caricatures that decorate the buildings were the product} of the \enquote{revolutionary artists} of the \gls{NPAA} and the \gls{SDK}-\gls{AG}.\footcite[10]{Vea1971} Across the facades of Palma and Melchor hall \enquote{revolutionary slogans were scrawled in red paint,} the Oblation had been doused with red paint, and the walls of the Faculty Center had \enquote{Jose Ma. Sison} painted all over them.\footcites[13 Oct 1982, 6]{Malay1982}[104]{Palatino2008a}[18 Feb 1971, 10]{PhilippineCollegian} The graffiti left behind in the wake of the barricades would become a decisive factor in the campus election defeat of \gls{SM} later in the year.

\begin{figure}[t]
     \centering
%
        \subbottom[Palma / Dante Hall]{%
            \includegraphics[width=0.4\textwidth]{dil-0.eps}
        }%
        \subbottom[Vinzons / Alcantara Hall]{%
           \includegraphics[width=0.4\textwidth]{dil-1.eps}
        }\\ %  ------- End of the first row ----------------------%
        \subbottom{%
\            \includegraphics[width=0.4\textwidth]{dil-2.eps}
        }%
        \subbottom{%
            \includegraphics[width=0.4\textwidth]{dil-3.eps}
        }%
%
    \caption[Diliman Commune graffiti]{%
        Examples of the graffiti festooned buildings in the wake of the Diliman Commune.     }%
   \label{fig:graffiti}
\end{figure}

As students returned to the campus, the leaders of the barricades began to recognize just how unpopular the \enquote*{commune} was with the majority of the student body. They undertook a two part response, officially defending the barricades while denouncing \enquote*{outsiders} for any \enquote*{excesses.} The \gls{UP} Student Council under Ericson Baculinao\index[name]{Baculinao, Ericson} passed a resolution declaring that \enquote{barricades are fine \ldots\ the \gls{UP} Student Council endorse barricades as a form of protest.} A second resolution was passed on the same day commending the \enquote{revolutionary heroism} of Pastor Mesina\index[name]{Mesina, Pastor} and others.\footnote{\cites{18/02.01}{18/02.36} Twenty-four students voted for and five against the resolution endorsing the barricades, and Baculinao circulated a letter to the student body identifying the voters. \parencite{18/02.18}.} The Student Council resolution claimed that the barricades initially arose spontaneously, and that they were \enquote{employed on a larger scale, and in a more effective degree and in a conscious manner during the second wave of confrontation not only in \gls{UP} but in greater Manila as well.}\footcite{18/02.01}

The official endorsement of the barricades did little to make them popular with the student body. Seizing the opportunity, the \gls{MPKP} began putting up posters on campus attacking the \gls{KM} and \gls{SDK}, some of which read \enquote{Wage revolution against American Imperialism, not against \gls{UP}.}\footcite[7]{32/02.02} On February 10, the \gls{MPKP} issued a leaflet denouncing the Diliman Commune as \enquote{a well-planned sabotage of the national democratic movement \ldots\ Under the pretext of sympathizing with the jeepney drivers' struggle against US oil monopolies, the \gls{KM}-\gls{SDK} faction \enquote{occupied} the \gls{UP} for 2 weeks and indulged in anarchistic and vandalistic actions that greatly undermined the fundamental interests of the movement.} The \gls{MPKP} continued 

\begin{quote}
Instead of going out of the narrow confines of the university and joining the pickets set up by the striking drivers outside, the \gls{KM}\hyp{}\gls{SDK} had chosen to barricade themselves inside \gls{UP} under the illusion of securing a \enquote*{liberated area} \ldots\ \\
\ldots\ the \gls{KM}\hyp{}\gls{SDK} infants however overacted in declaring \gls{UP} a \enquote*{liberated area,} looting the \gls{AS} cooperative store, robbing the BA college of typewriters, smashing chairs and burning tables, blackboards, wall clocks and bulletin boards, ransacking the \gls{UP} Press, and renaming several buildings in honor of dubious characters from whom they apparently draw inspiration \ldots\ \\
Because this gangster faction led by the opportunist traitor Jose Ma. Sison arrogantly label their actions as thos \textins{\textit{sic}} of the national democratic forces, the movement is forced to clean its tarnished image before the masses and repudiate the \gls{KM}\hyp{}\gls{SDK} Sisonite faction as agents of opportunism and counter-revolution and enemies of the people!\footcite{10/31.03}
\end{quote}

The \gls{KM} and \gls{SDK} leadership, in the second and final issue of \textit{Bandilang Pula}, admitted that \enquote{after the first wave of troops entering the campus, they lost many cadre, who left, and should have been managing the barricades. Many wasted their explosives that were paid for with money \textins{na ginastusan ng salapi}. Because of this, the barricades were often run by outside forces \ldots\ } The theft and vandalism, they claimed, was the work of these outsiders, writing, \enquote{Also, because of a lack of organization, many suspicious infiltrators \textins{maraming mga kahina-hinalang impiltrador} were able to enter and safely sabotage the property of \gls{UP} breaking into and robbing many places \textins{iba't ibang lugal} on campus during periods of confusion.}\footcite[A]{BandilangPulaFeb12} We know, however, from the students' own accounts, that the \enquote*{communards} themselves had broken into many of the buildings on campus and taken \enquote*{university property.} The literature of February 1 to 9 is replete with accounts of breaking windows and crawling into labs to get acid and other chemicals for explosives, for example. Rather than defend these actions as necessary for the defense of the barricades, the leadership disavowed them, claiming that they were carried out by infiltrators. The \gls{SDK} began directly blaming the \gls{MPKP} for the vandalism and theft which had occurred during the Commune, arguing that if the \gls{MPKP} had manned the barricades with them there would have been sufficient forces to prevent such crimes.\footcite[1, no. 4 (July 1971): 10, PRP 22/02]{BandilangPula}

On February 16, the \gls{MPKP} wrote that the \gls{KM}-\gls{SDK} \enquote{like gossiping village women \ldots\ fabricates \textins{\textit{sic}} poisonous lies} against the \gls{MPKP}.\footcite{10/31.08} The \gls{MPKP} accused Clarence Agarao,\index[name]{Agarao, Clarence} Chairman of Defense of the Provisional Directorate of the Diliman Commune, of having physically assaulted an \gls{MPKP} member, and claimed that another \gls{MPKP} member -- a resident of Narra hall -- had been kicked. They claimed that the \gls{MPKP} bulletin board had been torn down, and that a \enquote{\gls{KM} element in Olongapo tried to burn with a cigarette butt the face of a female \gls{MPKP} organizer.} Because of all this, the \gls{MPKP} stated, \enquote{the \gls{KM}-\gls{SDK} finds itself more and more alienated from the members of the \gls{UP} community.} That the \gls{KM} and \gls{SDK} were losing support was true; the loss of support was more widespread than just the Diliman campus, however.

Adriel Meimban,\index[name]{Meimban, Adriel} President of \gls{UP} Baguio Student Council, wrote to the \textit{Collegian}, assessing the pickets and barricades at the various university campuses. The issue in every protest he stated was \enquote{fascism, fascism and fascism.}\footcite[10 Feb 1971, 8]{PhilippineCollegian} In Meimban's assessment, far from winning over public sympathy, despite the brutality of the police, the methods of the students were alienating the public. He wrote, \enquote{What was ironical was that the students already suffered physically from pistol butts, karate chops and other manhandling tactics, yet the public opinion deplored and discredited the cause espoused by the students. \ldots\ \textins{In the wake of the protests} our credibility with the Baguio populace has firmly registered a zero point.}

Salvador Lopez\index[name]{Lopez, Salvador} initiated a Committee of Inquiry into the causes of the barricades which issued its final report on March 17 based on interviews with seventy-eight participants, including students, faculty, police and university officials. Ericson Baculinao\index[name]{Baculinao, Ericson} and many of the leaders of the Commune refused to be interviewed. The \gls{UP} Student Council made Sonny Coloma,\index[name]{Coloma, Sonny} one of the spokesmen of the barricades, responsible for heading up a Diliman Historical Committee which was charged with commemorating the Commune. The Committee staged a Tagalog production of Three Penny Opera -- Operata Tatlong Kusing. By the summer of 1971, the military spy Fred Tirante\index[name]{Tirante, Fred} had graduated from \gls{UP}, and his name disappears from the later records of the \gls{CPP} and its front organizations.\footcite[13 Oct 1971, 11]{PhilippineCollegian}

On examination, the barricades, and particularly the affair known as the Diliman Commune, proved to be an unmitigated defeat for the \gls{KM} and \gls{SDK}. They lost almost all connection with the striking jeepney drivers, a great deal of support from the student body and, as a direct result of the barricades, the \gls{SM} lost the 1971-72 campus elections. The barricades were taken down without being granted a single demand. They provided yet another pretext for Marcos' declaration of martial law. At the end of nine days, at least one student was dead, another paralyzed and many were wounded; if we include the University Belt barricades, the death toll grows to seven. The barricades were not a spontaneous expression of student anger, or a response to police encroachments. They were a calculated policy, planned in advance and implemented by the leadership of the \gls{KM} and \gls{SDK}, with the motive of service to a section of the bourgeoisie which was in early 1971 looking to topple Marcos.

In September 1971, less than a month after Marcos' suspension of the writ of habeas corpus, Gintong Silahis staged a drama, \textit{Barikada}, at \gls{UP} Theater. Barikada described itself as a play freely based on the events of February 1-9. The program for the event informs us that the make up for the Barikada performers was done by Beautifont, high fashion cosmetics, \enquote{distinctively formulated for the Filipina;} the next page was headlined \enquote{Destroy the state machinery of the ruling classes.}\footcite{17/14.01} There was an anarchistic tone throughout the performance, calling for the destruction of the old culture and the smashing of the state, but never for the seizing of state power. Behn Cervantes\index[name]{Cervantes, Behn} staged the production, which was modeled on the style of Peking Opera, with choreography and songs entitled \enquote{Paper Tiger,} and \enquote{The people are what matter.} It concluded with fifty red flags waved throughout the auditorium and the singing of the Internationale. The event was sponsored by La Pacita Biscuits, and they staged repeat performances October 8-9.\footcite[2]{37/17.03} The Vice President of the Philippines, Fernando Lopez,\index[name]{Lopez, Fernando} arranged for the play to be staged at the prestigious Meralco Theater, owned by the Lopez family.\footcite[119]{SDK2008} The right-wing \gls{SDS} and an organization calling itself Concerned Families of Area Two put out a leaflet calling for a protest of the performance of Barikada, which asked \enquote{What have the barricades accomplished? Have they really lowered the price of oil? Has it banded the academics and students in one united community?} The leaflet referred to the \enquote{sufferings} of those who lived within the campus, speaking of \enquote{the sleepless nights children had to spend because of the sound of pillboxes indiscriminately thrown by outsiders manning the barricades.}\footcite{05/16.01} 

In September 1972, Inocente Campos\index[name]{Campos, Inocente} was acquitted on all charges. The judged ruled that Campos \enquote{acted upon an impulse of an uncontrollable fear of an equal or greater injury.}\footcite[14 Sep 1972]{PhilippineCollegian} Campos shot Mesina, the judge argued, because he feared \enquote{a greater injury} than the death which he dealt to an unarmed seventeen-year-old. A week later, Marcos declared martial law.
