\chapter{Fragmentation of Labor} 
\label{labor}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{8.5cm}
\epigraph{?`D\'onde buscar tus rasgos y tu nombre?\\
Esas son cosas que el antiguo olvido\\
Guarda.}{--- \textup{Jorge Luis Borges}, A un poeta saj\'on}
\setlength\epigraphwidth{12.5cm}

In February 1971, the \gls{CPP} attempted with secret conspiracies and plots to seize hold of the labor movement, wresting it from Ignacio Lacsina's \gls{NATU} and the jeepney drivers' unions. The attempt failed. Lacsina expelled the \gls{KM} and \gls{SDK} from \gls{NATU}, and Carlos del Rosario, central committee member of the \gls{CPP} responsible for its work among the labor unions, was murdered. The \gls{CCP} founded its own breakaway union groups, organized almost entirely at small corporations owned by Chinese Filipinos whom the \gls{CPP} targeted in an openly racist fashion. 

One of the difficulties in writing this work was the sparsity of detail available on the labor struggles in which the \gls{CPP} and \gls{PKP} were involved in the early 1970s. While they produced copious printed material for protests and rallies, there is practically no residue of their involvement in strikes or in the working class more generally. 

The early 1970s saw an explosion of labor struggles. In 1968, 584,498 man-days were reported lost due to strikes and work-stoppages. In 1969 this number nearly doubled \begin{sparkline}{8} \sparkrectangle 0.3 0.8
\sparkdot 0.2 0.085 blue
\sparkdot 0.8 0.929 red
\spark 0.0 0.197 0.2 .085 0.4 .567 0.6 .495 0.8 .929 1.0 .504 /
\end{sparkline}
to 1,066,642 man-days lost, and by 1971, it had risen to 1,429,195.\footnote{\cite[181]{Ramos1987}. The data for 1972 was cut off by the declaration of martial law in September, but by the end of August there had been over a million man-days lost.} There was likewise a growth in the number of workers going on strike, rising from 46,445 in 1968 to 62,138 in 1971. \begin{sparkline}{8}
\sparkrectangle 0.3 0.8
\sparkdot 0.2 0.411 blue
\sparkdot 0.8 0.803 red
\spark 0.0 0.438 0.2 0.411 0.4 0.82 0.6 0.171 0.8 0.803 1.0 0.085 /
\end{sparkline} The growth in the number of man-days lost, however, was grossly disproportionate to growth in the number of workers who went on strike. Where the number of workers who went on strike grew by 34\% from 1968 to 1971, the number of man-days lost to strikes grew 145\%. This was an expression of the fact that the strikes were becoming significantly more protracted. 

The dearth of material on the role of the \gls{CPP} and \gls{PKP} and their front organizations in these labor struggles is more than an accident of the archive. It reflects a fundamental fact about the class orientation of both Stalinist parties: these were not parties of the working class. Their membership was not drawn from its ranks and their orientation was elsewhere. This is not to say that the \gls{CPP} and \gls{PKP} did not intervene in labor struggles; they did, although not consistently. At times they entirely ignored workers struggles and strikes. If I had based my account of the 1963 port strike on the literature produced by the Communist Party and the Lapiang Manggagawa, I would not have been able to write a single line, for they did not intervene at the port; they pointedly ignored the life-and-death struggle of the arrastre workers. When the \gls{CPP} or \gls{PKP} did intervene it was to orient the workers' struggles to interests alien, and often antithetical, to those of the workers themselves. The \gls{CPP} and \gls{PKP} produced very little documentation of these betrayals. They did not produce material explaining capitalism to the working class on the basis of the workers' concrete experiences; they did not document the record of workers strikes or explore the lessons to be gained from these struggles. 

Using the thin layer of material available, it is possible nonetheless to reconstruct, at least in outline form, the role of the \gls{CPP} and its front organizations in the labor struggles of the period. The interventions of the \gls{CPP} in the working class had a particular character. Young people in the \gls{KM} and \gls{SDK} would be sent to existing picket lines, where they would stage \enquote{revolutionary dramas} -- street theater productions of a moralistic and motivational character. The youths would sing \enquote{revolutionary songs} and would conduct \enquote{criticism-self criticism} sessions among the workers. These interventions felt like nothing so much as a church outreach, inviting the workers to Sunday School. The other aspect of the \gls{KM} and \gls{SDK} interventions on the workers' picket lines was their deliberate escalation of tensions with the police, as they came armed with pillboxes and molotov cocktails and at times actively sought to provoke violence. State repression was educative, the \gls{CPP} claimed, and would propel the workers to armed struggle, for this was the goal of the \gls{CPP}'s interventions in the working class: directing workers to leave the city and take up arms in the countryside.

In early 1971, the Central Committee wrote the \gls{CPP}'s \textit{Guide to Building Organs of Political Power}. In this document the \gls{CPP} stated that the task of the party in carrying out work among the working class was three-fold: first, to secretly control the actions of the union \textins{pamunuan ng lihim ang kilos ng unyon}; second, to send to the countryside those workers who were ready to or needed to join the \gls{NPA} \textins{papuntahin sa kanayunan ang mga manggagawang handa or kinakailangan sumama sa Bagong Hukbong Bayan}; and third, to spread the overall mass movement of workers in alliance with the movement of other democratic classes.\footcite[14]{04/02.02} This was a codification of the work in which the party was already engaged and the three-fold orientation of the party outlined in the 1971 \textit{Guide} had been the basis of the \gls{CPP}'s activities in the working class from the founding of the party. Sison in October 1970 described this work \enquote{of building organs of political power} as already underway.\footcite[15 Oct 1970, 18]{AngBayan}

The impact of this policy was an immense boon to the bourgeoisie. The most politically advanced and militant workers were taken out of the workforce and sent to the hills. The \gls{CPP} functioned as a social safety valve, overseeing a constant venting of steam from the system of capitalist exploitation which it diffused across the countryside. Those workers who remained in the factories were directed to ally with their exploiters, the capitalists, who were after all, one of the \enquote{other democratic classes.} Strikes which came under the leadership of the \gls{CPP} were thus treated as means of ensuring crackdowns by the state to hasten the deployment of advanced workers to the countryside. By the rationale of the Maoists, a defeat on the picket line would be far more politically effective in propelling the workers toward armed struggle than a victory and the \gls{CPP} thus exercised no care or caution for the well-being of the striking workers. Of all the strikes in which the \gls{KM} and \gls{SDK} were involved which I have been able to document not a single one ended with the striking workers returning to work, let alone securing even a minor victory. The workers were uniformly arrested, thrown out of work, or killed. The only time the workers managed to retain their jobs was when they voted the \gls{KM}-\gls{SDK} union out of their workplace.

The patient political education of the working class, which Lenin detailed in his work \textit{What is to be Done?}, involves the systematic and persistent explanation to workers of their objective conditions and of the tasks which history has posed before them. No police truncheon beating can fill the need for careful education in the political program of the party. Revolutionary leadership does not consist in provoking violence and relying on the state to \enquote*{educate} workers with its blows. 

The \gls{CPP} was thus, explicitly and programmatically, not engaged in a struggle against the capitalist class. When workers organized themselves, and courageously mounted the picket lines, they were entering into direct opposition to the capitalist owners. The role of the \gls{CPP} was to dispel this confrontation and it fulfilled this quite effectively. The most articulate workers and the fiercest fighters were sent to the countryside; those who remained were eventually beaten back into submission or removed from the job. 

The \gls{CPP}'s interventions among the working class served the interests of a section of the bourgeoisie in another way as well. The \gls{CPP} would not call strikes at companies belonging to its bourgeois allies as these national capitalists were part of the progressive national united front and were, the \gls{CPP} told the workers, their allies. The \gls{CPP} would instruct workers in these companies not to strike, but to focus their energy on the larger political struggle against imperialism, feudalism and bureaucrat capitalism. The \gls{CPP} promoted strikes at companies owned by Chinese businessmen or occasionally, Americans -- the business rivals of their capitalist allies. Every strike during this period that I have been able to trace in which the \gls{CPP} intervened occurred in a business which they deemed to have foreign ownership. The overwhelming majority were owned by Chinese Filipinos.

The \gls{CPP}'s chief point of contact with \gls{NATU} and Ignacio Lacsina,\index[name]{Lacsina, Ignacio} responsible for implementing the party's policies in the working class, was Central Committee member Carlos del Rosario.\index[name]{del Rosario, Carlos|textbf} Carlos Del Rosario, known as Charlie, was born in 1945. His parents owned a dry goods store on Blumentritt St, and his father, Feliciano del Rosario,\index[name]{del Rosario, Feliciano} was the Vice President of the Vendors Association.\footnote{\cite[47]{Rosca1971b}. Several sources list Del Rosario's birth year as 1943, but all affirm that he was 27 at the time of his death in March 1971.} Del Rosario attended the University of the Philippines for a year and then transferred to Lyceum so that he could work more closely with Sison. Del Rosario was a founding member of the \gls{KM}, and was speaking at its rallies as early as March 1965.\footcite[71]{Damo-Santiago1972} He became head of the \gls{KM} at Lyceum and then General Secretary of the entire organization, replacing Prospero Palma.\index[name]{Palma, Prospero}\footnote{The \gls{KM} would incorrectly claim in its obituaries for Del Rosario that he was the first Secretary General of the \gls{KM}. \parencite[2]{19/09.01}.} In 1970, Del Rosario became a member of the \gls{MDP} secretariat.\footcite[18 Mar 1971, 7]{PhilippineCollegian} He met Frances de Lima,\index[name]{de Lima, Frances} the sister of Juliet de Lima,\index[name]{de Lima, Juliet} in Joma and Juliet's home. Carlos and Frances married in October 1970, and del Rosario became Joma's brother-in-law. Nemesio Prudente\index[name]{Prudente, Nemesio} made Del Rosario an instructor in the Political Science department at the \glsreset{PCC}\gls{PCC} in 1969.\footcite{Rosca1971b}

\begin{figure}[t]
    \centering
	 \captionbox[Carlos del Rosario]{Carlos del Rosario. \textit{APL}, 7 May 1971, 10. \label{fig:charlie}}{
		\includegraphics[width=0.55\textwidth]{charlie.eps}
		}
\end{figure}

Sison claimed that from the founding of the party, Carlos del Rosario served as its primary connection to the labor movement, working with \gls{NATU} and the \gls{SPP}.\footcite{Sison2003a} The \gls{CPP} relationship to the working class was thus largely mediated through Ignacio Lacsina.\index[name]{Lacsina, Ignacio} Working closely with Lacsina was Rodolfo del Rosario,\index[name]{del Rosario, Rodolfo} who had been the right-hand man of Lacsina since at least the early 1960s. He was listed as the Vice President of \gls{NATU} in September 1963, when he wrote a letter to the \textit{Chronicle} praising Macapagal.\footcite[20 Sep 1963]{ManilaChronicle} Rodolfo del Rosario was a member of the \gls{KM} consultative council, but his primary allegiance had always been to Lacsina.\footcite[25 Aug 1972, 17]{AsiaPhilippinesLeader} The relationship between the \gls{CPP} and Lacsina became increasingly tense between 1969 and 1971. Lacsina and \gls{NATU} backed Marcos in the 1969 election but the \gls{CPP} ignored this and continued to work with him. In the latter half of 1970 the \gls{CPP} began plotting to take over the \gls{NATU} and \gls{SPP} affiliated unions and in early 1971 they launched this attempt. Lacsina responded by ousting the \gls{KM} members of \gls{NATU} and allying with the \gls{PKP}. In March 1971, Carlos del Rosario was murdered. The \gls{CPP} founded its own labor union federation, \gls{KASAMA}, but it was largely based among students and \gls{KM} activists and lacked a significant base in the working class. 

\subsection{Northern Motors}

A substantial part in the initial protests at the beginning of 1970 just prior to the outbreak of the First Quarter Storm had been played by workers. At the center of their participation was the \gls{NMFWU} which had been on strike since October 21 1969. The leadership of these labor protests rested primarily with \gls{NATU}, and Rodolfo del Rosario\index[name]{del Rosario, Rodolfo} was responsible for coordinating them. A franchise operation owned by the Yutivo and Sycip families, Northern Motors was the largest \gls{GM} plant outside the United States. The plant operated six days a week, running either two or three shifts a day. In August 1969, the three year labor contract of the workers at Northern Motors expired and the \gls{NMFWU} advanced the demand for a \textpeso 125 monthly living allowance in addition to base pay to compensate for mounting inflation. General Manager David Sycip\index[name]{Sycip, David} responded with the offer of a \textpeso 15 monthly increase. Talks stalled and, in October, 812 workers in the \gls{NMFWU} went on strike. Students visited the picket lines and performed a Tagalog adaptation of Clifford Odets'\index[name]{Odets, Clifford} Waiting for Lefty, translated as \enquote{Ang Paghihintay kay Andong.}\footnote{\cite[1, no. 3, \ppno~62-65]{MolabeMonthly}. While this news item appeared in the September-October issue of \textit{Molabe Monthly}, the article itself is dated November 15.}

In the first week of January 1970, the \gls{NMFWU} sent a representative to the \gls{UP} Student Council, which issued a statement declaring that Northern Motors was a \enquote{good example of imperialist dominance of our economy \ldots\ the general manager David Sycip is an American citizen of Chinese extraction.}\footcite[5 Jan; 8 Jan 1970, 6]{PhilippineCollegian} Sycip wrote a response to the \textit{Collegian} denying that he was an American citizen -- \enquote{I am certain that they know that I am a Filipino} -- and claiming that ninety percent of Northern Motors shareholders were Filipino as well.\footcite[22 Jan 1970, 8]{PhilippineCollegian} On January 10 the leaders of the \gls{NMFWU} -- Marcial de Leon,\index[name]{de Leon, Marcial} union president; Flor Sarmiento,\index[name]{Sarmiento, Flor} secretary; and Virgilio San Pedro,\index[name]{San Pedro, Virgilio} director -- were arrested on charges of \enquote{grave coercion.}\footcite[15 Jan 1970, 7]{PhilippineCollegian} The strike ended on March 15.

Not a single leaflet of the \gls{KM}, \gls{SDK}, or any other front organization of the \gls{CPP} is extant from this labor struggle. The leadership of the strike rested with \gls{NATU}, Rodolfo del Rosario\index[name]{del Rosario, Rodolfo} and Ignacio Lacsina.\index[name]{Lacsina, Ignacio} By early 1971, Virgilio San Pedro would break the \gls{NMFWU} from \gls{NATU} on instructions from the \gls{CPP} and would become the president of the newly founded union umbrella organization, \gls{KASAMA}.

\subsection{US Tobacco Corporation Labor Union}

The union organization campaign at US Tobacco Corporation seems to have been a central focus of the \gls{KM}. Arthur Garcia,\index[name]{Garcia, Arthur} prior to the founding of the \gls{CPP}, had engaged in work organizing the \glsreset{USTCLU}\gls{USTCLU}. Leading members of the \gls{CPP} emerged from this union, including Ruben Guevarra,\index[name]{Guevarra, Ruben} Renato Casipe,\index[name]{Casipe, Renato} Manuel Alabado,\index[name]{Alabado, Manuel} and Peter Mutuc.\index[name]{Mutuc, Peter}\footnote{A number of other members of the party, some of whom were later killed in armed struggle, also came out of the \gls{USTCLU}.} The impulse to organize at US Tobacco was an expression of the \gls{CPP}'s judgment that the corporation was a leading example of US imperialism in the Philippines. US Tobacco was, after all, Harry Stonehill's\index[name]{Stonehill, Harry} company, and while Stonehill was no longer in the Philippines, the \gls{USTC} was managed by his partners Robert and John Brooks.\index[name]{Brooks, John}\index[name]{Brooks, Robert}

A lengthy struggle over union certification had been going on at \gls{USTC}, as Roberto Oca's\index[name]{Oca, Roberto} \gls{PTGWO} and Ignacio Lacsina's\index[name]{Lacsina, Ignacio} \gls{NATU} competed to represent the workers. Ceres Alabado described the struggle over union recognition at the US Tobacco Corporation.

\begin{quote}
Workers formed union after union. The eighth one, the \glsunset{USTCEA}\gls{USTCEA}-\gls{PTGWO}, led by Oca, went on strike only to end up in a return to work agreement. In 1967, a new union was formed, the \gls{USTC} Labor Union, or \gls{USTCLU} which however had a splinter affiliate group, called the \glsunset{FOITAF}\gls{FOITAF}. The combined group, \gls{USTCLU}-\gls{FOITAF}, staged another strike, one that dragged on for months and years, for the Court would take five months to decide whether or not the strike was legal, the next four months to grant the certification of the election of the Union, two months to decide the date of the election and more than one year for the election to take place, and when the election was finally held, the American management was to withhold recognition of the winner, the \gls{USTCLU}-\gls{FOITAF}, and to urge the \gls{USTCEA}-\gls{PTGWO} to protest said election, a never-ending cycle that got the workers nowhere. In the meantime in 1969, they discovered that many in their ranks had been charged for various crimes in court and some of them, unable to bear the cost of a legal fight and knowing the futility of it all, just left their jobs or went into hiding. To top all of their miseries, they were to discover later on that their splinter-affiliate \gls{FOITAF} had reneged on their partnership and was dealing directly with management. And so to the Court again the \gls{USTCLU} went to press for its recognition, against the \gls{FOITAF} this time. Once more the \gls{USTCLU} won and once more management withheld recognition.\footcite[389-390]{Alabado1972}
\end{quote}

The \gls{FOITAF} was Pedro Castro's\index[name]{Castro, Pedro} old union and was intimately tied to the \gls{PKP}. Before the split in 1967 the \gls{USTCLU}-\gls{FOITAF} had been allied, but in the wake of the split between the \gls{CPP} and the \gls{PKP}, the \gls{FOITAF} broke with Lacsina. By early 1970 the \gls{USTCLU} had gone on strike to contest the endless certification elections. Popoy Valencia\index[name]{Valencia, Popoy} of the \gls{SDK} wrote

\begin{quote}
The \gls{USTC} strike was more than what the notice of the strike stated. To active followers of contemporary events, it was a concrete confrontation for the two tendencies in Philippine labor unionism. The \gls{USTC} has two unions -- one with Ignacio Lacsina's\index[name]{Lacsina, Ignacio} \gls{NATU} and \textins{one with} Roberto Oca's\index[name]{Oca, Roberto} Philippine Transport and General Workers Organizations. The last \gls{USTC} union certification election yielded 600 votes for Oca's group and 2000 plus for the \gls{NATU} affiliate.\footcite[4 Sep 1970, 6]{PhilippineCollegian}
\end{quote}

Valencia continued, \enquote{Ignacio Lacsina of \gls{NATU} \ldots\ espouses a clear working class ideology with a strong Marxist flavor. He also heads the Socialist Party of the Philippines which declares an end goal of socializing ownership of factories under a State in the hands of the proletariat.} While socialism was the avowed \enquote{maximum program} of the \gls{SPP}, they insisted, like every section of the Philippine left, that at present workers must unite with the national bourgeoisie to carry out the national democratic revolution. \enquote{The \gls{USTC} strike,} Valencia concluded, \enquote{was therefore a symbolic joust between the two ideological tendencies in Philippine labor. Oca's union soon declared willingness to work. The bloody and repeated picket-busting that soon occurred only tended to project Oca and his style of unionism in a bad light. In the meanwhile, Philippine labor observed labor day with fragmented mass actions all over the city.}

The strike rapidly turned bloody. On May 11 1970, armed men opened fire on the Tobacco workers picket line. Fred Tirante\index[name]{Tirante, Fred} was quoted in \textit{The Partisan}, \enquote{I was in the group conducting its self-criticism session for the day when suddenly a jeep with four men in it armed with pistolized carbines and sidearms and pillbox bombs appeared. This despite the presence of \gls{MPD} men in the streets around the \gls{USTC} compound. The men inside jumped out, lined themselves beside the jeep and started firing. I was hit in the lower left leg while trying to dive for cover.}\footcite[(1970) Summer, PRP 37/15.01, 3]{Partisan} Peter Mutuc,\index[name]{Mutuc, Peter} a Vice President of the \gls{USTCLU} and a member of the \gls{CPP}, wrote for the \textit{Collegian} in September, \enquote{Our strike has dragged on for almost six months now. It has been characterized by the most brutal and undiscriminating violence against our workers and student activists by scabs and hired goons, protected and often actively aided by the Manila police, Metrocom, and even the \gls{PC}. Management has always turned down our basic demands, and instead has systematically sought to maul, arrest, or kill our union leaders.}\footcite[30 Sep 1970, 6]{PhilippineCollegian}

In the first week of July 1970, the \gls{USTC} workers were scheduled to hold a union certification vote, choosing between the \gls{PTGWO}, \gls{FOITAF} and \gls{USTCLU}, but \gls{USTC} management secured an injunction from the Court of Industrial Relations canceling the election. The police were deployed to seize the union election ballot boxes which the workers attempted to defend.\footcite[15 Jul 1970]{PhilippineCollegian} The certification election would not be held until February 1971.

\subsection{May Day 1970}

There was one day each year when the Stalinist parties felt compelled to open the ideological \textit{aparador}, shake the naphthalene from the banner of internationalism, spit-polish the trophies of 1917, and brush the dust off the phrasebooks of class struggle -- May Day. The archives, otherwise bare of materials addressed to the working class, are replete with speeches, articles and leaflets signed the first day of the fifth month. Each choked out the language of socialism and the proletariat before filling its mouth again with the comfortable, glutinous phrases of national democracy. The Central Committee of the \gls{CPP} in 1970 issued a call for \enquote{world proletarian revolution} on this \enquote{glorious day for the world's proletariat.} This ruse could not be sustained, however, and in the same opening paragraph they asserted that in the Philippines the workers struggled for \enquote{national democratic interests.}\footcite{05/02.04} The \gls{CPP} continued, 

\begin{quote}
The powerful ideological weapon, Marxism-Leninism-Mao Zedong Thought, is now in the hands of an ever increasing mass of workers. They are sure to smash the Lava revisionist renegades \ldots\ \\
In the countryside of the Philippines, the Party and the New People's Army are resolutely creating revolutionary mass bases. These are areas where proletarian leadership has emerged \ldots\ \textins{and} from where the Philippine revolution is rapidly advancing in concert with militant mass actions in the city \ldots\ \\
The Party and the New People's Army are engaged in the broadest national united front with all revolutionary patriots. A definite united front organization for waging revolutionary armed struggle is now being formed to further isolate the enemy. The working class is firmly uniting with all other patriotic classes and strata interested in the triumph of the people's democratic revolution.
\end{quote}

The \gls{MDP} staged a \enquote{Workers Congress} where they circulated a leaflet which opened by describing the deepening social crisis and rising prices confronting workers.\footcite{11/20.01} \enquote{The broad Filipino masses whose pay is extremely meager are being freed from slavery \textins{natitimawa}. And their present experience is the means capable of bringing them to the awareness that they desperately need. The Filipino masses are become conscious.} It was not wage-slavery from which the workers were being freed, but the \enquote{fascism} of Marcos; and it was not socialist consciousness they were developing, but nationalist. The garb of socialist revolution ill-clothed the gaunt political aspirations of class collaboration and national interest. Having made awkward rhetorical obeisance to the working class, the \gls{MDP} sought out its familiar terrain. Marcos acts, the \gls{MDP} wrote, \enquote{as if he were a demented and crazed man, intoxicated with drunkenness, who has lost his mind trying to frighten the Filipino masses with the threat of declaring martial law, in the false belief that this can stop the people from becoming aware that the only effective answer to the fascist-militarist suppression of their national democratic goals is only \textins{\textit{sic}} people's war. The Filipino masses can no longer be frightened; the struggle for national democracy and freedom can no longer be shackled.}\footnote{\enquote{Tila haling na baliw at lango sa pagkalasing na nawalan ng sariling bait sa pananakot sa masang Pilipino sa pamamagitan ng bantang pagbababa ng \textit{martial law}, sa hungkag na pananalig na mapipigil nito ang pagkamulat ng sambayanan sa katotohanang ang mabisang katagunan lamang sa pasista-militaristang panunupil sa kanilang pambansang demokratikong hangarin ay ang digmaang bayan lamang \textins{\textit{sic}}. \ldots\ }} \enquote{Which force in the world,} the leaflet asked rhetorically, \enquote{is capable of defeating the truly insuppressible heroism of the united front of the masses of the people?}
 
The \gls{SDK} also distributed a leaflet, which issued a strong appeal for the unity of the working class with the Filipino capitalists. \enquote{The \gls{SDK} believes that the difficulties of the working class are not separate from the similar difficulties of the peasants, students, professionals, vendors, soldiers, local capitalists, etc.}\footcite{15/18.18} The difficulties of the working class were not separate, they insisted, from those of the capitalists. Which shared difficulty, one wonders, did they have in mind: poverty wages, dangerous working conditions, police repression? The difficulties they spoke of were national ones and were caused by \enquote{American Imperialists with the help of their accomplices the hacenderos, compradors or exporter-importer (the majority are Kuomintang Chinese \textins{Intsik Kuomintang}), and their political lapdog politician bureaucrat capitalists.} The solution according to the \gls{SDK}, of course, was for the working class to unite with the peasants, students, and nationalist Filipino capitalists \textins{makabayang mamumuhunang Pilipino}. Unity with \enquote{Filipino capitalists} against the \enquote{Chinese comprador} would become a refrain of the appeals issued by the front organizations of the \gls{CPP} over the next two years.  

The \gls{MDP} and \gls{NATU} led a march to the port in support of the striking \gls{USTC} workers, where they were violently dispersed by the police. The \gls{MDP} issued a leaflet several days later, which asked \enquote{If this isn't fascism, what is it?}\footnote{\cites{11/18.07}[3]{GonzalesChronicle}. On the same day that the police were dispersing protesters at the port, the \glsreset{SPP}\gls{SPP} held a May Day meeting at Abelardo Hall on the Diliman campus, where they gave out Bonifacio Awards, in honor of \enquote*{militant nationalism,} to Manuel Alabado\index[name]{Alabado, Manuel} and to the Nationalist Corps, which Judy Taguiwalo\index[name]{Taguiwalo, Judy} accepted on behalf of the organization. \parencite[404]{Alabado1972}.} 

The \gls{PKP}, closely tied to the Marcos administration, spoke in softer tones but also felt compelled to deliver a ritual address to the working class. Writing in \textit{Kilusan}, the labor paper of the \gls{PKP}, they produced a two page statement, denouncing US imperialism for preventing the industrial development of the Philippines, and singling out Harry Stonehill\index[name]{Stonehill, Harry} as evidence.\footcite{13/11.04} For both the \gls{PKP} and the \gls{CPP} the carpetbagger deported a decade earlier remained the stock image of imperialism.  

May Day ended, its banners were folded up and tucked away, and the archive again falls silent.   

\subsection{Split with Lacsina}

The machinations which took place leading up to the event are still largely unclear, but in the beginning of 1971 the \gls{CPP} attempted to wrest control of all of the unions in which they were active from the existing leadership with which they had until then been allied. 

The available evidence strongly suggests that the \gls{CPP} had intended to launch a general strike through the affiliated unions of \gls{NATU} to coincide with the jeepney strike and the erection of the barricades in January 1971.\footnote{The February 18 issue of \textit{Ang Bayan} referred to these plans for a general strike, as we will see.} They were thwarted in this move by Lacsina and in response they attempted to seize control of \gls{NATU}. The \textit{Philippines Free Press} reported that \enquote{some \gls{KM} members allegedly tried to seize power at the National Association of Trade Unions. \ldots\ the \gls{KM} succeeded in taking over the labor union in a cigarette firm which had been affiliated with \gls{NATU}.}\footcite[6 Mar 1971, 6]{PhilippinesFreePress} This was the \gls{USTCLU}; at the same time, the \gls{KM} attempted to seize control of Northern Motors and a number of other \gls{NATU} affiliates. Lacsina, at the head of the \gls{SPP}, responded by kicking out \enquote{two \gls{KM} members from the \gls{SPP} executive board. (One \gls{KM} member, Charlie del Rosario,\index[name]{del Rosario, Carlos} representing Jose Maria Sison, was allowed to remain.) The \gls{SPP} council upheld its policy of evolving its \enquote{own brand of socialism -- a Philippine type of socialism.}}\footcite[6 Mar 1971, 6, 46]{PhilippinesFreePress} The policy which the \textit{Free Press} stated the executive board upheld of \enquote{Philippine type socialism} was the attempt by Lacsina and Lansang to plot a course independent of both Moscow and Beijing and to create an organization patterned after the People's Action Party of Lee Kuan Yew, a figure whom they greatly admired.

The fact that Carlos del Rosario was \enquote{representing Jose Maria Sison} had been disclosed to the press by Lacsina\index[name]{Lacsina, Ignacio} on January 29. Unable it seems to kick del Rosario out of the \gls{SPP} executive board, Lacsina began looking for other ways to get rid of him.  Writing on May 30 1971, Sison claimed that on January 29 Lacsina had started issuing \enquote{press statements attacking what he called the \enquote{fanatical fringe} of the national democratic mass movement and what he called \enquote{the cult of Mao.}}\footcite[86]{Sison2013b} He had, Sison declared, instructed Rodolfo del Rosario\index[name]{del Rosario, Rodolfo} to threaten Carlos del Rosario with murder. Carlos Del Rosario responded to Lacsina by putting out a press statement \enquote{exposing Lacsina's fabrication and also the fact that the Socialist Party of the Philippines is an \enquote{organization} that comes out only when bourgeois election time approaches and Lacsina tries to sell \enquote{labor votes} to reactionary politicians.}\footnote{\cite[87]{Sison2013b}. I have not been able to locate this press statement.} In less than two months of the public exposure of his ties to the \gls{CPP}, Carlos del Rosario was murdered.\footnote{Lacsina's revelations to the press regarding del Rosario coincided with a campaign of personal exposure launched by the \gls{PKP}, who in the pages of the \gls{BRPF} journal, \textit{Struggle}, published the names of members of Sison's family, one of whom, Sison's brother, Francisco, would be killed in May as a result of this revelation.}

The \gls{KM} and \gls{SDK} had been intimately tied to the \gls{SPP} since its founding. Lacsina had used the \gls{SPP} and \gls{NATU} to back Marcos in 1969 but the \gls{CPP} had done nothing, for Lacsina was a necessary ally. Now, as their grab for control of the organization was failing, they began to denounce Lacsina, \gls{NATU} and the \gls{SPP} as reactionary. On February 18, Sison published a statement in \textit{Ang Bayan} denouncing Lacsina, entitled \enquote{Cast Away the Labor Aristocrats,} which stated 

\begin{quote}
While great masses of workers are calling for general strikes against US imperialism and its running dogs, principally the Marcos fascist puppet clique, labor contractors like Oca and Co. openly offer their strike-breaking services to the reactionaries. The bourgeois trade union bosses like the labor lawyer Lacsina, despite their previous pretensions of being progressive, also openly show their outright opposition to the development of general strikes and persistently deprecate the propagation and implementation of the universal theory of the revolutionary proletariat, Marxism-Leninism-Mao Zedong Thought.\footcite[18 Feb 1971]{AngBayan}
\end{quote}

Lacsina's \enquote{previous pretensions of being progressive} had been propped up for years by Sison and the \gls{CPP}. He had been a key ally of Sison's since 1962 and Sison had given Lacsina credibility and support. Sison had provided the ideological underpinnings on which the \gls{SPP} had been founded and had instructed the \gls{KM} to work within \gls{NATU} and \gls{SPP} in support of Lacsina, a policy which they continued until the end of 1970. With the falling out of early 1971, Sison claimed to have always been aware of Lacsina's political rottenness. He declared, \enquote{The labor aristocrats have played the role mainly of either being labor contractors and \textins{\textit{sic}} labor lawyers, represented mainly by Oca and Lacsina. These anti-proletarian scoundrels have gone too far in their counter-revolutionary and corrupt activities.} For reasons which Sison did not specify, Lacsina -- that \enquote{anti-proletarian scoundrel} -- had \enquote{gone too far} in his \enquote{counter-revolutionary and corrupt activities.} Just how far had Sison and the \gls{CPP} been willing to tolerate this behavior before Lacsina went too far? What counter-revolutionary action was deemed to be too much? And what exactly was an acceptable amount of \enquote{anti-proletarian} \enquote{counter-revolutionary} activity? Sison detailed the crimes of Lacsina -- 

\begin{quote}
The conspicuous personal wealth of the labor aristocrats is derived from secret brokers' and retainers' fees from the big bourgeoisie; subsidies from US imperialist agencies, the puppet government and the anti-China lobby; overt and covert strike\hyp{}breaking and strike\hyp{}peddling; establishment of company unions; huge salaries from labor federations; collection of huge negotiation fees and lawyer's fees ranging from 10 to 25 per cent; manipulation of union funds under various pretexts; and so on and so forth.
\end{quote}

Sison's characterization of Lacsina and Oca was largely apt, but until January 1971 the \gls{CPP} had chosen to tolerate this behavior from Lacsina, deeming him a useful ally. They had not only remained silent in the face of Lacsina's conduct, they had hailed him as a defender of the interests of the working class. Sison now stated however that \enquote{The Party in the performance of its leading role is duty-bound to expose with ruthless zeal the various forms of betrayal of the proletariat perpetrated by the labor aristocrats.} This was a damning indictment of the conduct of the \gls{CPP}, for they had not acted in accordance with this self-proclaimed duty. They had tolerated and, through their support, assisted Lacsina in his betrayals of the working class. When they made his crimes public it was not out of a sense of duty to the working class, but because it had become politically expedient in January 1971 to break their long-standing ties with him. 

The \gls{KM} began putting up posters throughout Manila that read \enquote{Ibagsak si \textins{Down with} Lacsina -- \gls{PC} informer}, \enquote{Lacsina -- huwad na labor leader \textins{phony labor leader}}. Lacsina responded by filing a libel suit against two \gls{KM} leaders, writing in April 1971 that tensions with the \gls{KM} had emerged \enquote{recently.}\footcites[44]{Lacsina1971a}[46]{Lansang1971} The \gls{KM} had attempted to \enquote{split \gls{NATU}}, he claimed, adding that \enquote{the \gls{KM} is recklessly pursuing its reactionary, if infantile, plot to replace the workers as the true vanguards whose contributions so far to the workers' cause has \textins{\textit{sic}} consisted in providing striking workers with violent picket assistance that inevitably afforded the struck employers grounds to secure injunctions from the courts -- with which to break the strikes.}

On February 15, in the wake of \gls{KM}'s breaking the \gls{USTCLU} away from \gls{NATU}, Oca's \gls{PTGWO} won the certification election at the US Tobacco Corporation by a large majority, roundly defeating the \gls{USTCLU}. The \gls{KM} claimed that Oca had engaged in mass cheating. The victory of the \gls{PTGWO} revealed clearly, \gls{SDK} leader Benito Tiamzon\index[name]{Tiamzon, Benito} claimed, \enquote{the hopelessness of legal struggle. Even though one life had already been lost \textins{isang buhay na ang binuwis} in ten months of strike here, the union of the conscious workers at \gls{USTC} did not win.}\footcite[18 Feb 1971, 2]{PhilippineCollegian} 

Jess Rivera,\index[name]{Rivera, Jess} Vice President of \gls{NATU}, denounced the \gls{KM} in a leaflet entitled \enquote{Mag-Ingat sa mga Itimang Propagandista ng mga Puwersang Laban sa Paggawa.} \textins{Beware of the Black Propagandists of the Anti-Labor Forces}\footcite{15/06.01} Rivera charged the \enquote{black tentacles} of the \gls{KM}-\gls{SDK} with having severed the \gls{USTCLU} from \gls{NATU} in the midst of a certification election, and having carried out this action with the support of only twenty-one people and without in any way involving the three thousand members of the union.  The membership of the \gls{USTCLU} was deeply confused by the machinations of the \gls{KM}, Rivera claimed, and many called for a general meeting in order to learn the reason for the break, which the union leadership, now held by the \gls{KM}-\gls{SDK}, refused to convene. During the certification election, the \gls{KM}-\gls{SDK} called on workers to vote for the \gls{USTCLU} which had now broken from \gls{NATU}. Out of frustration, Rivera claimed, three thousand workers voted for the \gls{PTGWO}, but the \gls{KM}-\gls{SDK} blamed Lacsina and \gls{NATU} for the defeat, alleging that he had rigged the election against them. Rivera responded that Lacsina and \gls{NATU} had never appeared at the election and there had been no cheating. He cited the fact that Voltaire Garcia,\index[name]{Garcia, E. Voltaire} attorney for the \gls{KM}-\gls{SDK}, signed the minutes of the election certifying that they were clean as proof that there had been no cheating.

The machinations of the \gls{KM} extended beyond the \gls{USTCLU}, however. At Northern Motors, Rivera claimed, the \gls{KM}-\gls{SDK} broke the union away from \gls{NATU} weeks after securing a Collective Bargaining Agreement, despite the fact that less than half of the union voted for disaffiliation. Rivera then listed the other unions now affiliated with the \gls{KM}-\gls{SDK}, revealing that they were based almost entirely in small, Chinese Filipino owned operations in Caloocan and Malabon.\footnote{He listed L.K. Guarin, Gentex, Goya, Interwood Lumber, C. Valdez Accounting, J.S. Zulueta Accounting, Liberty Flour Mills, Union Pipes, Sulo Hotel and many other department store \textins{bazar} unions.} He described the methods of the \gls{KM} and \gls{SDK} --

\begin{quote}
What is the benefit for workers of being made \enquote{sacrificial lambs} and after \textins{the \gls{KM}} makes a brief flare (throwing pill boxes while shouting \enquote{Revolution} and \enquote{Long live Mao Zedong}) and disappears, the striking workers are abruptly left to be picked up by the police and \gls{PC}? Has \gls{KM} secured any union victory? Why is the result always defeat for the workers while these youths are \enquote{heroes?} Why do all strikes to which they give \enquote{help} end in injunctions and are made illegal? \\
They have a modus operandi, they pretend that they are helping a picket and afterwards they are overseeing the workers strike. This is \textit{against} the principle of \enquote{self-reliance} that should be maintained in the workers movement. Instead of teaching the workers \enquote{self-reliance} they themselves are teaching them to always be relying on the help of others. In this manner the workers who put their hope in these youth develop a wrong conception of true class struggle. Who now emerges as the destroyer of the union? Why are these purveyors of black propaganda themselves the servants of capital? Is it because they are scabs?\footnote{Emphasis in original.}
\end{quote}

The \gls{USTCLU} staged a protest outside of the \gls{NATU} offices in Ermita, denouncing the Lacsina-\textins{Rodolfo} Del Rosario\index[name]{del Rosario, Rodolfo} faction, to expose its \enquote{rottenness and opportunism.}\footcite[4 Mar 1971, 2]{PhilippineCollegian} The grievances the protesters listed included failure to act on an unfair labor practices case in the \glsreset{CIR}\gls{CIR}, and collaboration with the Marcos administration to prevent a check-off dues system. In August 1971, a letter to the \textit{Collegian} signed by a Jaime Constante,\index[name]{Constante, Jaime} denounced Lacsina on a number of specific charges.\footcite[5 Aug 1971, 7]{PhilippineCollegian} Lacsina's \gls{NATU} was \enquote{fast disintegrating,} he claimed, having lost the \gls{USTCLU}, Bee Guan Factory Workers Union, Bankers Labor Union, Northern Motors Free Workers Union and Manila Cordage Labor Union, which all had left because of Lacsina's \enquote{betrayal of the working class.}\footnote{These betrayals were carried out through:\enquote{1) union sell-outs; 2) under-the-table agreements with management; 3) non-filing of court cases like unfair labor practices; and 4) nonappearance in court cases when \gls{NATU} has luckily filed the charges.}} Constante accused \gls{NATU} VP Rodolfo del Rosario,\index[name]{del Rosario, Rodolfo} and \enquote{messenger} Jess Rivera,\index[name]{Rivera, Jess} of having \enquote{sold out the employees union of Willies Luncheonette at Avenida Rizal for \textpeso 15,000.00 (an amount admitted by del Rosario) sometime in August last year,} and concluded 

\begin{quote}
The reason why the \gls{USTC} Labor Union disaffiliated from \gls{NATU} is because of \gls{NATU}'s failure (deliberate?) to file the \gls{ULP} charges against the \gls{USTC} Management. Imagine their astonishment to find out that they struck since April last year for NOTHING! The payload, according to reliable sources, is a cool amount of \textpeso 200,000.00 from the \gls{USTC} management for the sudden case of \enquote{amnesia.}
\end{quote}

While Constante's indictment of Lacsina for the betrayal of the \gls{USTCLU} was likely based in fact, this was not the reason for the \gls{KM}-\gls{SDK} break with him. They were not responding to the workers of the \gls{USTCLU} who had angrily decided to break with Lacsina and \gls{NATU}. The \gls{KM} and \gls{SDK} did not even consult with the workers, but attempted to seize the union through secret machinations, pursuing a similar tack at all of the other \gls{NATU} affiliates in which they were involved. What is more, the plot to seize control of the labor movement extended beyond the attempt to wrest power from \gls{NATU}. In a synchronized, conspiratorial fashion the \gls{KM}-\gls{SDK} moved to take over the jeepney driver unions as well, but in this attempt they also failed. 

\subsection{The failed takeover of Pasang Masda}

Within weeks of the \gls{KM}-\gls{SDK} being kicked out of the \gls{SPP} for attempting to seize \gls{NATU}'s member unions, they were likewise ousted from Pasang Masda for attempting to take over the jeepney drivers union.  The \textit{Philippines Free Press} reported that the \gls{KM} tried to seize power in Pasang Masda, \enquote{\textins*{b}ut Lazaro,\index[name]{Lazaro, Lupi\~no} a lawyer, was not to be caught napping. He started to consolidate his hold of the Pasang Masda and appealed to the student \enquote{moderates} to support him. Having done so, he called for a meeting of Pasang Masda leaders, attended by officers of \glsunset{MAPAGSAT}\gls{MAPAGSAT}, \gls{NUSP}, \gls{YCSP}, \glsunset{SKIT}\gls{SKIT} and \gls{KASAPI}. Lazaro told them that the radicals wanted a bloody revolution and even promised to supply striking jeepney drivers with guns to \enquote{overthrow} the government. Lazaro claimed that Vic Clemente,\index[name]{Clemente, Vic} \gls{KM} secretary-general; Chito Sta. Romana,\index[name]{Sta. Romana, Chito} \gls{MDP} spokesman; Julius Fortuna,\index[name]{Fortuna, Julius} another \gls{MDP} official; and a certain Peter Mutuc\index[name]{Mutuc, Peter} of \gls{KM} had been going around selling the idea of violent revolution. Because of that, Lazaro said, he would advise against the resumption of the jeepney strike on February 25.}\footcite[6 Mar 1971, 6]{PhilippinesFreePress} The \gls{KM} responded, denouncing Lazaro's stand on the strike as \enquote{bakla.} \textins{Homosexual. The \gls{KM} used the word here as a vulgar synonym for weak.}\footcite[6 Mar 1971, 6]{PhilippinesFreePress}

The \gls{KM} announced that it would be holding a People's Congress on February 18 to launch a jeepney driver's strike on February 25, but the Congress was delayed until the twenty-sixth and the strike called off. The postponement was caused by the expulsion of the \gls{KM} from Pasang Masda, the leading jeepney driver association.\footcite[18 Feb 1971]{PhilippineCollegian} The \gls{KM}, \gls{SDK} and \gls{MDP} were expelled from their alliance with jeepney drivers by Glicerio Gervero,\index[name]{Gervero, Glicerio} head of \glsreset{MAPAGSAT}\gls{MAPAGSAT} and Lupi\~no Lazaro, head of Pasang Masda.\footcite{15/18.04} Gervero and \gls{MAPAGSAT} published an open letter denouncing the student activists and announcing their expulsion from the drivers organizations, claiming that \gls{KM}, \gls{SDK}, and \gls{MDP} had solicited funds ostensibly on behalf of the drivers but that they had given none of it to the drivers -- \enquote{kahit isang sentimo.} \textins{not even one cent} The activists had published statements in the names of the drivers organizations without the organization's permission or knowledge, he claimed. They had raised barricades at the University and distracted everyone's attention from the drivers struggles, and, \enquote{worst of all,} they had deliberately stoked up confusion and dissension among the strikers in the attempt to make the strike turn violent.\footcite{07/26.01} Gervero\index[name]{Gervero, Glicerio} singled out as most responsible the same individuals blamed by Lazaro -- Clemente and company. These men were now attempting to establish their own drivers' union, he concluded.

Colayco wrote 

\begin{quote}
The uneasy coexistence of the radicals and \enquote{moderates} was shattered when the \gls{KM}, the \gls{SDK} and allied organizations were unilaterally expelled from the alliance of jeepney drivers and youth groups. By a strange coincidence, the expulsion of the radicals was followed by the indefinite postponement of a third jeepney strike scheduled to begin on February 25. The \enquote{moderates} and their allies among the drivers accused the radicals of, among other things, inciting the drivers to armed revolution and offering to supply them with rifles!\\
It soon turned out, however, that the leaders of the drivers' federations which had expelled the \enquote{radicals} hadn't bothered to consult with their member organizations or with the lower-echelon officers of their federations. So the radicals simply formed a new alliance with drivers' organizations and officials who bolted their mother federations.\footcite[15]{Colayco1971}
\end{quote}

Lacsina wrote on this point. \enquote{During the recent jeepney \enquote{strikes} the national president of the largest federation of jeepney drivers, the Pasang Masda, denounced the \gls{KM} for attempting to instigate armed action among the striking drivers as the alleged correct way of resolving the gasoline price-hike controversy. When the jeepney drivers turned down the \gls{KM} suggestion, splitting tactics were employed by the \gls{KM} blackhands to undermine the leadership of the jeepney drivers' federation through intrigue and poison propaganda.}\footcite[10]{Lacsina1971a}

\begin{figure}[t]
    \centering
	 \captionbox[Leto Villar]{Leto Villar.\index[name]{Villar, Leto} \textit{APL}, 16 Jul 1971, 6. \label{fig:villar}}{
		\includegraphics[width=0.55\textwidth]{villar.eps}
		}
\end{figure}

The \gls{KM} responded to Lacsina by denouncing Pasang Masda national president, Lupi\~no Lazaro,\index[name]{Lazaro, Lupi\~no} as a \enquote{dubious labor \enquote{leader.}}\footcite[11]{KMLacsina1971} They stated that \enquote{subsequently, the drivers, led by, among others, Pasang Masda executive officer Lito Villar,\index[name]{Villar, Leto} forged a more militant alliance with the \gls{KM} and other national democratic organizations that launched the 25,000 strong February 26 demonstration.}\footnote{\cite{KMLacsina1971} Villar's first name is alternately spelled Lito and Leto throughout the available literature. Any piece to which Villar was himself a signatory spelled his name \enquote{Leto.}} When the \gls{KM} and its associates did stage a People's Congress on February 26 they denounced the oil price hikes and a section of Pasang Masda participated, calling itself Makabagong Pasang Masda. \textins{New Pasang Masda}\footnote{\cites{17/37.01}[25 Feb 1971]{PhilippineCollegian}. In the same article the group was referred to as the Makabayang \textins{Nationalist} Pasang Masda.} Leto Villar, at the head of the Pasang Masda splinter, spoke and denounced the removal of the \gls{KM}-\gls{SDK}-\gls{MDP} from the drivers union and Lazaro's calling off of the strike.  

In February two workers federations were formed, the first called itself the \gls{DPT} and the second the Workers' Federation. Both were breakaway organizations formed as a result of the work of the labor committees of the \gls{KM} and \gls{SDK} in response to their expulsion from Pasang Masda and \gls{NATU}.\footcite[18 Feb 1971, 2]{PhilippineCollegian} Two days after the People's Congress, on February 28, the group calling itself \gls{DPT} participated in the creation of an umbrella organization of drivers affiliated with the \gls{KM}. The new umbrella group called itself \gls{PSMT}.\footnote{\shorthandcite[1, no. 2 (March 1971): 3, PRP 22/02;]{BandilangPula} \cite[18 Mar 1971, 2]{PhilippineCollegian}. The \gls{PSMT} initially adopted the name \textsc{psmtp}, including the Philippines in its name, but this was dropped in all subsequent documents.} Leto Villar\index[name]{Villar, Leto} was made the spokesperson of the new organization and addressed the gathering, denouncing Lazaro, Gervero and Edgar Jopson\index[name]{Jopson, Edgar} for their claims that the students were just using the drivers to create social unrest and were providing the drivers with arms. Villar declared that if the students had truly been offering the drivers weapons they would have accepted them as they had long wished to be armed. \gls{PSMT} held its founding congress in April at \gls{PCC}; Dante Simbulan\index[name]{Simbulan, Dante} was the opening speaker and Leto Villar\index[name]{Villar, Leto} was elected president.\footcite{Mirasol1971} During the congress, the speakers stressed that \gls{PSMT} must work to build \enquote{a national united front allied with the nationalist bourgeoisie.}\footnote{\enquote{\textins*{i}sang pambansang nagkakaisang prente na kaalyado ang makabayang burgesiya.} \parencite[2]{32/03.02}.} The newly founded \gls{PSMT} was not an independent organization and it had few drivers in its ranks. The headquarters of the newly founded union of jeepney drivers was in Vinzons Hall on the Diliman campus, where it shared office space with the \gls{KM}, \gls{SDK} and other \gls{UP} student organizations.\footnote{In late June \gls{PSMT} attempted to revive the jeepney drivers strike but few details of are available. \parencite{13/15.01}. On June 24, \gls{PSMT} issued a leaflet denouncing the rising price of oil, declaring that all of the \enquote{patriotic sectors} of society were protesting. \parencite{13/15.02} They denounced the \enquote{traitor} Lupi\~no Lazaro\index[name]{Lazaro, Lupi\~no} of Pasang Masda and Glicerio Gervero of \gls{MAPAGSAT}, both of whom had stated that it was not yet the right time to go on strike. On July 1, the price of oil was raised. \gls{MAPAGSAT} announced that it was going on strike, but two days later the Supreme Court issued an injunction against the price hike and \gls{MAPAGSAT} called it off; \gls{PSMT} followed suit. \parencite[58]{Colayco1971b} Two \gls{SDK} members were killed during the course of the strike -- Leonie Macaraeg\index[name]{Macaraeg, Leonie} and Danny Beloa.\index[name]{Beloa, Danny} \parencite[9 Jul 1971, 7]{PhilippineCollegian} The \textit{Collegian} claimed that at its peak the strike shut down transit in fifteen percent of Manila.} 

On February 26, the \gls{KM} led the founding of a second labor federation, \glsreset{KASAMA}\gls{KASAMA}, bringing together seven unions under its umbrella.\footnote{These were Northern Motors; US Tobacco; American Manufacturer and Parts; Bee Guan T-Shirt; Manila Cordage; PRTI and J.S. Zulueta and Co.; and CPAs and Bankers Club. \parencite{22/02M1972}. The group initially called itself the Workers' Federation but by February 18 it had adopted the name \gls{KASAMA}.} Virgilio San Pedro\index[name]{San Pedro, Virgilio} of Northern Motors was made president of \gls{KASAMA}; E. Voltaire Garcia\index[name]{Garcia, E. Voltaire} legal representative; and Josefina Cruz,\index[name]{Cruz, Josefino} wife of Rodolfo Salas,\index[name]{Salas, Rodolfo} secretary treasurer.\footcites[21 Jan 1972, 44]{AsiaPhilippinesLeader}[30]{Lopez1994} \gls{KASAMA} was founded to serve as a national democratic labor union federation, and within three months over twenty unions had joined, most representing workers in small corporations run by Chinese Filipinos in Caloocan and Malabon.\footcites[2]{43/01.01}{09/10.02} None of these enterprises belonged to the big \enquote*{comprador} bourgeoisie which the \gls{CPP} was always denouncing. These were small scale factories and department stores, each employing fewer than one hundred workers, sometimes far fewer, but they were being targeted on the basis of the racial background of their owners, in keeping with the nationalism of the \gls{CPP}. 

\subsection{The Murder of Carlos del Rosario}

Carlos del Rosario\index[name]{del Rosario, Carlos!murder of|(} was last seen at ten at night on March 19 1971. On the evening he disappeared, del Rosario was tacking up posters for the national congress of the \gls{MDP} in the heart of the university belt shortly before ten, when a fraternity rumble broke out, injuring a number of \gls{PCC} students. Del Rosario was expected in Cubao for a preparatory meeting of the National Congress of the \gls{MDP} at eleven, but he never arrived.\footcite[10]{Rosca1971b}

A number of sources in the \gls{KM} and \gls{SDK} promptly blamed Lacsina\index[name]{Lacsina, Ignacio} and the \gls{PKP} for supplying information on del Rosario to the military. Antonio Tagamolila,\index[name]{Tagamolila, Antonio} writing in the \textit{Collegian}, pointed out that the January issue of \textit{Struggle} had identified del Rosario as a close relation of Sison, and that Lacsina had publicly declared that del Rosario was Sison's spokesperson.\footcite[25 Mar 1971, 8]{PhilippineCollegian} The \gls{KM} (\gls{UE}) issued a statement in their paper \textit{Anak-Pawis}, \enquote{Avenge Charlie del Rosario!} which declared that \enquote{According to reliable reports from nationalist members of the reactionary armed forces, Ka Charlie was kidnapped by the group of Gen. Diaz.} They claimed that del Rosario was not very well known in the movement, and blamed Lacsina for exposing him.\footcite{19/09.01} The \gls{SDK} similarly blamed Lacsina for Del Rosario's death, writing \enquote{He betrayed \textins{hinudas} comrade Charlie del Rosario.}\footcite{43/01.01} On May 22, Victor Corpus\index[name]{Corpus, Victor} and Crispin Tagamolila\index[name]{Tagamolila, Crispin} released a statement regarding the kidnapping and murder of Carlos del Rosario, in which they claimed that information supplied by the Lavaites had been central to his liquidation.\footcite{06/09.01} On the one year anniversary of Carlos del Rosario's death a commemoration predictably read, \enquote{For every Charlie who died thousands of new Charlies will appear. \textins{Sa bawa't Charlie na namatay ay libu-libong bagong Charlie ang lilitaw.}}\footcite[17 Mar 1972, 12]{Malaya}\index[name]{del Rosario, Carlos!murder of|)} 

Having expelled the \gls{KM} and \gls{SDK} from the ranks of \gls{NATU} and the \gls{SPP}, Lacsina entered an alliance with the \gls{PKP}. He appointed Teodosio Lansang\index[name]{Lansang, Teodosio} as Secretary General of the \gls{SPP}, while Felixberto Olalia\index[name]{Olalia, Felixberto} continued with the \gls{SPP} as Deputy Chair.  Lansang and Lacsina set up what they intended to be a weekly newspaper, \textit{Ang Sosyalista}, \textins{The Socialist} in late June 1971.\footnote{The paper was launched at the Ermita office of \gls{NATU} and was to serve as the official organ of the \gls{SPP}. Lacsina was head of the editorial board and Lansang Editor-in-Chief. Marcelo Buncio\index[name]{Buncio, Marcelo} was business manager of paper; Rogelio Morales\index[name]{Morales, Rogelio} was a member of the editorial board. \parencite[2 Jul 1971, 16]{AsiaPhilippinesLeader}. \textit{Ang Sosyalista} put out a single issue and then disappeared. I have not been able to locate a copy of the paper. \parencite[95]{Saulo1990}.} In mid-July, the \gls{SPP} began holding basic courses on Socialism in the \gls{NATU} offices, which were taught by Rodolfo del Rosario,\index[name]{del Rosario, Rodolfo} Francisco Nemenzo,\index[name]{Nemenzo, Francisco} Teodosio Lansang, and Ignacio Lacsina.\footnote{\cite[114A]{DelRosario1977}. Bayani Alcala\index[name]{Alcala, Bayani} and Rogelio Morales also taught classes. Morales was the superintendent of the \gls{PMMA}. Alcala was a Political Science professor at \gls{PCC}.} These classes represented the completion of the alliance of Lacsina's forces with the \gls{PKP}. On May 30, Sison wrote that Lacsina and the \gls{PKP} were \enquote{recently brought together by cultural and trade union delegations of the Soviet revisionist social-imperialists}. He stated that the \enquote{Lava-Nemenzo-Pomeroy apparat and the Lacsina-Lansang apparat of the Soviet modern revisionists have unhappy days ahead of them.}\footcite[87]{Sison2013b} 

Lacsina's reunion with the \gls{PKP} was not without difficulty. Having split with the front organizations of the \gls{CPP}, Lacsina was immediately caught up in a dispute with the labor unions of the \gls{PKP} to secure recognition from the the \glsreset{WFTU}\gls{WFTU}, the Moscow oriented international trade union federation. Lacsina sought recognition for the \gls{SPP}, and the \gls{PKP} sought to secure recognition for the \glsreset{CTUP}\gls{CTUP}, under Juan J. Cruz.\index[name]{Cruz, Juan J.} The \gls{SDK} denounced this as fighting to be \enquote{under the leadership of the revisionist social-imperialist Soviets.}\footcite{43/01.01} The exact resolution to this dispute is not clear, but certain facts are suggestive. The \gls{SPP} largely disappears from the historical record at this point; and \textit{Ang Sosyalista}, which had just begun publication, folded. By mid- 1972, the labor union alliance under the \gls{PKP} encompassed both Kilusan and \gls{NATU}. The grouping was known as the Kilusan-\gls{NATU}-\gls{MPKP} Alliance and Juan J. Cruz was co-chair. Lacsina's \gls{NATU}, in other words, was now working in an alliance under the leadership of the \gls{PKP}'s \gls{CTUP}.\footcite[21 Jul 1972, 4]{AsiaPhilippinesLeader} It seems clear that the dispute for supremacy within the \gls{PKP}-\gls{NATU} alliance was resolved in favor of the \gls{PKP} and Lacsina accepted a subordinate role within the renewed relationship. 

By October 1971, the \gls{CPP} had formed a larger labor federation, \gls{UPM}. Leto Villar\index[name]{Villar, Leto} brought the \gls{PSMT} into the \gls{UPM} alliance along with \gls{NAFLU} and \gls{KASAMA}.\footnote{Among the other labor unions which joined the \gls{UPM} were \gls{PAKMAP}, a union of department store employees; and \gls{FCEA}. \gls{NAFLU}'s joining \gls{UPM} strongly suggests that Felixberto Olalia, who headed \gls{NAFLU} and had remained with the \gls{SPP} in the middle of the year, broke with the \gls{SPP} as it merged with the \gls{PKP}.} \gls{UPM} began publishing an occasional paper, \textit{Welga}, the first issue of which appeared on October 10.\footcite{43/17.01} 

Within a year of Carlos del Rosario's disappearance, Rodolfo del Rosario\index[name]{del Rosario, Rodolfo} had reunited with the \gls{CPP} and \gls{KM}. Sison had accused him of making threats of \enquote{murder} against Carlos del Rosario shortly before he was in fact murdered. The \gls{CPP} and the \gls{KM} had denounced him as corrupt, blamed him for sabotaging the workers' movement and staged protests against him in 1971. In 1972, the \gls{KM} wrote publicly that \enquote{Kasamang \textins{Comrade} Rody, a member of the \gls{KM} consultative council who was active in the nationalist labor movement, is noted for his devotion to the organization and politicalization of the working class in the mass movement.} This man who a year before had been denounced as a traitor and implicated in the murder of Carlos del Rosario was again embraced as a comrade. No explanation was given to the working class, nor was any accounting made for who had been at fault or what political line had been altered, whether that of the party or that of Rodolfo del Rosario. The \gls{CPP} buried the past and with it Carlos del Rosario.

\subsection{First National Congress of \textsc{kasama}} 

On February 26-27 1972, \gls{KASAMA} held its first national congress. The central document of the congress was a Tagalog translation of Joma Sison's speech \enquote{Nationalism and the Labor Movement,} which he had written and delivered in February 1966. As in 1966, Sison's article stated, \enquote{As \textins{workers} realize that other patriotic classes, groups, and elements are involved in the anti-imperialist struggle, they are learning in practice how to move with them and how to mass themselves \textins{translated as \enquote{ihahanay ang kanilang sarili}} against the chief enemy, monopoly-capitalism or imperialism.}\footcite[14]{09/10.02} Sison's article was followed by a translation of Yao Wenyuan's\index[name]{Yao Wenyuan} \enquote{The Working Class Must Exercise Leadership in Everything,} which had been published in English in the Peking Review in 1968.\footnote{Yao was a leading figure in the Cultural Revolution and a member of the Gang of Four.} The piece called for workers to lead the cultural revolution, particularly among students, and to send propaganda teams to universities and other schools. In this way, Yao argued, they could combat the \enquote{counter-revolutionary revisionist line of China's Khruschev and his agents in various places.} Yao cited Mao who stated that office workers must be sent \enquote{to the grass-roots level,} which in this context meant to factory workers. \gls{KASAMA} translated \enquote{grass-roots} as \enquote{bukirin,} i.e., the countryside. 

The remainder of the forty page document dealt with the building of unions, how to get workers to break from \enquote{yellow} unions, and how to lead a strike. A few points are worth noting. The program of education pursued by \gls{KASAMA} for its membership had three basic readings: the first was a manual on how to form a union, the second selections from Sison's \textit{PSR}, and the third was Sison's \enquote{Nationalism and the Labor Movement.} The manual stated that \gls{KASAMA} should particularly target \enquote{key sectors,} singling out Oca's \gls{PTGWO} which controlled the piers. It instructed workers to imagine what would happen \enquote{if there was a mass strike at the pier \ldots\ the economy would certainly be brought to its knees.} (28) \gls{KASAMA} made no mention of the fact that just such a mass strike had been waged on the pier but nine years prior, nor the fact that the Lapiang Manggagawa, the avowed predecessor of \gls{KASAMA}, had supported the government's violent crackdown and break up of the strike. \gls{KASAMA} called for focus to be given to organizing at American owned firms, (29) and it warned workers against making demands that were beyond the financial capacity of a corporation to grant. It called on organizers to carry out research regarding the financial well-being of the company at the \gls{SEC} in order to determine what could be considered \enquote{just} demands. (33, 37) 

Finally, \gls{KASAMA} warned its members that it was important that \textit{workers} actually be involved in the strikes. It wrote that there were many occasions when \enquote{the only people picketing are youths and students. Often \textit{we} are the only ones producing manifestos, placards, slogans, letters, etc. Workers should play this role in accordance with \textit{our} leadership of their movement. \textins{Ang mga manggagawa ang dapat kumatawan dito ayon sa pamamanutbay natin sa kanilang kilusan.}}\footnote{Emphasis added.} The pronouns are noteworthy. The \gls{CPP}'s labor union federation, \gls{KASAMA}, did not identify itself with workers, but rather with the students and youth who were \enquote{leading} the workers and picketing on their behalf, (38) and was warning the students that at least some workers needed to be part of the strike. This statement inadvertently but aptly encapsulated the class basis of the \gls{CPP}'s involvement in the working class. Their union federation, the product of a series of provocations and secretive machinations, was not composed of workers at all, but of activists. In 1971, the party had attempted to seize control of the labor movement but not on the basis of an open and principled appeal to the workers themselves. The \gls{CPP} never sought to clarify the political issues at stake. It did not explain why Lacsina, whom they had supported for years, they now denounced as \enquote{reactionary.} They engaged in conspiracies and backroom plots. As the preparations in the ruling class for dictatorship reached a fever pitch, the \gls{CPP} fragmented the working class movement without any explanation. They were not interested in educating the working class but in controlling it. On a programmatic and fundamental basis, the party opposed the political independence of the working class and sought either to subordinate workers to a section of the capitalists or, failing that, to send them to the hills to take up the armed struggle for national democracy.
