\chapter{May Day Massacre}
\label{barikada.mayday}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{10.5cm}
\epigraph{
Moments like these make one hate for a whole decade, seek revenge all one's life. Woe to those who forgive such moments!
}{--- \textup{Alexander Herzen}, From the Other Shore}
\setlength\epigraphwidth{12.5cm}

Three months after the Corpus raid on the \gls{PMA} armory, Army Lt. Crispin Tagamolila\index[name]{Tagamolila, Crispin|textbf} defected to the \gls{NPA}. On graduating with a degree in business administration and marketing at \gls{UP} Diliman in 1966, Tagamolila had enrolled at the \glsreset{PMA}\gls{PMA}. He had been sympathetic to the October 24 Movement in 1966 but had joined the military, while his younger brother, Antonio Tagamolila,\index[name]{Tagamolila, Antonio} became a leading member of the \gls{SDK} and was editor of the \textit{Collegian} from 1970-71. Upon graduation Crispin Tagamolila was made a finance officer, responsible for \enquote{delivering huge sums of payroll money to the different camps in central Luzon.}\footcite[16 April 1971, 58]{AsiaPhilippinesLeader} Tagamolila was then transferred to Panopio compound, \enquote{a small \gls{PC} camp not far from Camp Crame along \glsunset{EDSA}\gls{EDSA},} where he worked as a member of the faculty teaching \enquote{nationalism and history.} He defected to the \gls{NPA} on March 29 1971, an event timed to coincide with the second anniversary of the founding of the \gls{NPA}.\footnote{The \gls{AFP} initially claimed that Tagamolila had been kidnapped by \enquote{armed men.} \parencites[180]{Vizmanos2006}[16]{Tagamolila1971}[2]{DelRosario1973}.} Tagamolila left behind a four page letter detailing fifteen examples of corruption and theft within the military, and stating that this was his primary motive for defection. Corruption throughout the military, he claimed, was turning the \gls{AFP} into a \enquote{reactionary military of the establishment.}\footnote{\cite[12]{32/03.02}. The letter was published on April 1 1971. \parencite{17/23.01}.} Tagamolila promised that a detailed study of \enquote{rottenness, corruption and puppetry} in the \gls{AFP} would be prepared by a committee of the \gls{NPA} which would include Victor Corpus\index[name]{Corpus, Victor} -- whom Tagamolila termed his \enquote{friend and comrade} -- and himself. Tagamolila was not defecting because he had come to realize that the armed forces of the state are always the armed forces of the ruling class, but rather because he had a frustrated desire for the \textit{reform} of the military.

\begin{figure}[t]
    \centering
	 \captionbox[Crispin Tagamolila]{Crispin Tagamolila, second from left, with fellow members of his PMA class. \textit{APL}, 14 May 1971.\label{fig:crispin}}{
		\includegraphics[width=0.85\textwidth]{crispin.eps}
		}
\end{figure}

In the days surrounding the defection of Tagamolila a number of organizations tied to the \gls{CPP} held congresses -- \gls{LEADS}, \glsunset{KAGUMA}\gls{KAGUMA}, and the \gls{MDP}.\footnote{On March 26-28, \gls{LEADS} held its founding Congress, with speakers including Amando Doronila,\index[name]{Doronila, Amando} Renato Constantino,\index[name]{Constantino, Renato} Antonio Zumel,\index[name]{Zumel, Antonio} E. Voltaire Garcia,\index[name]{Garcia, E. Voltaire} and Angel Baking.\index[name]{Baking, Angel} (\shorthandcite[1, no. 2 \textins{March 1971}: 4, PRP 22/02]{BandilangPula}) On March 28, the \glsreset{KAGUMA}\gls{KAGUMA} held its founding congress at Philippine Normal College.} On March 29 and 30, the \gls{MDP} held its first national congress, expanding its secretariat.\footcite[1, no. 2 (March 1971), PRP 22/02]{BandilangPula} They removed both Carlos del Rosario\index[name]{del Rosario, Carlos}, whom they believed had been murdered, and Rodolfo del Rosario, whom they suspected was guilty of it.\index[name]{del Rosario, Rodolfo}\footnote{Nizam Abubakar\index[name]{Abubakar, Nizam} was added to the secretariat, along with Carlos Tayag,\index[name]{Tayag, Carlos} and Leto Villar.\index[name]{Villar, Leto} These reflected the incorporation of the \gls{UIFO}, the \glsunset{SCMP}\gls{SCMP}, and the newly founded \gls{PSMT} into the leadership of the \gls{MDP}. The alliance with the \gls{UIFO} brought the \gls{MDP} into close ties with Macapanton and Firdausi Abbas,\index[name]{Abbas, Firdausi}\index[name]{Abbas, Macapanton} the spokesmen of the organization, whom the \gls{MDP} had but one year prior denounced as puppets of Marcos and supporters of fascism. \parencite[20 Aug 1971]{PhilippineCollegian}.} Sison sent greetings to the congress: 
 
\begin{quote}
We extent \textins{\textit{sic}} to the Movement for a Democratic Phillippines \textins{\textit{sic}} our most happy, warmest, and most militant revolutionary greetings on the occasion of its two day conference to consolidate its ranks, heighten politicat \textins{\textit{sic}} unity and clarify its tasks in accordance with a clear programme of struggle for national democracy against US imperialism, feudalism, and bureaucrat capitalism.\footcite{SisonGreetings}
\end{quote}

Sison continued, \enquote{Where the Movement for the Advancement of Nationalism has miserably failed, the Movement for a Democratic Philippines has brilliantly succeeded,} and urged the \gls{MDP} to \enquote{exert the most arduos \textins{\textit{sic}} efforts to increase worker participation and raise a worker-student unity in revolutionary mass actions.} To do this \enquote{it is necessary to overthrow all yellow trade unionists, whether they are agents of US imperialism or of Soviet modern revisionism.} 

The speeches and printed material for each of the congresses of late March 1917 echoed a single theme: fascism already held power, but the movement was invincible and repression brought the revolution nearer. Nemesio Prudente\index[name]{Prudente, Nemesio} delivered the keynote address to the \gls{MDP} congress, in which he stated that \enquote{The clearest proof of the imminent collapse of the semi-feudal and semi-colonial order and the triumph of national democracy is the fascism of the state.} They were nearing a \enquote{qualitative leap where the masses finally understand the verity of the slogan, \enquote{Political power grows out of the barrel of a gun,} and make history.}\footcite[25 Mar; 1 Apr 1971, 7]{PhilippineCollegian} On April 2, the newly founded \gls{KAGUMA} issued a statement on the kidnapping of Charlie del Rosario by a \enquote{moronic bunch of murderers} under Gen. Diaz. They wrote that \enquote{not all the officers and men of the \gls{AFP} are avid bootlickers of the fascist puppet Marcos. Thus, certain sympathetic elements in the \gls{AFP} got wind of the \enquote{secret} kidnapping and have, as a matter of course, informed the leaders of the progressive organizations.} These elements, they wrote, have \enquote{realized the invincibility of the National Democratic Movement.}\footcite{09/09.02} Why was the National Democratic Movement invincible? The answer of \gls{KAGUMA} was the stock answer of the \gls{CPP} -- repression breeds resistance.

\begin{quote}
In the ultimate analysis, the US imperialists and its \textins{\textit{sic}} local puppets cannot kill all the Filipino people. They certainly need us in their exploitative scheme \ldots\ \\
Therefore, the broad masses of the people, are in the ultimate analysis, invincible. Consequently, the National Democratic Movement is invincible \ldots\ all the killings, kidnappings and fascist brutality instituted by that hangman Marcos will only hasten the day when he will have to pay for his blood debts.
\end{quote}

Marcos' fascism strengthened the armed struggle they claimed. The front organizations of the \gls{CPP} made no attempt to hide their support for the \gls{NPA}. Tagamolila's defection was announced at the first national congress of the \gls{MDP}, which hailed the event; the \gls{KM} likewise celebrated it in their official publications.\footcite[12]{32/03.02} One year later, on April 16 1972, Crispin Tagamolila was killed in an encounter with the \gls{AFP} in Echague, Isabela, and his body identified by his dental records.\footcites[50-52]{Zumel2004}[2]{DelRosario1973} At the beginning of May, the \gls{KM} honored Tagamolila with what they called a \enquote{twenty-one pillbox salute} in Plaza Miranda.\footcite[12 May 1972, 51]{AsiaPhilippinesLeader} 

\subsection{Attacks on Chinese Filipinos} 

\textit{Ang Bayan} had written of the anti-Chinese riots in Malaysia in 1969,

\begin{quote}
The anti-Chinese racial terror in Malaya, like that in Indonesia, provides a lesson to the Filipinos of Chinese descent and Chinese nationals in the Philippines. It is important for them to prepare themselves for the eventuality that the local reactionaries choose to divert the rising movement against US imperialism and local reaction by rousing up anti-Chinese, anti-China, anti-Communist and anti-people hysteria. It is necessary for them to unite and side with the forces of national liberation and people's democracy against US imperialism, modern revisionism and reaction.\footnote{\shorthandcite[July 1969, 18.]{AngBayan}}
\end{quote}

In the first half of 1971, however, it was the forces of the \gls{CPP} itself that roused up an anti-Chinese hysteria. The party's failed grab for \gls{NATU} had left it in control of a number of unions established at small retail and manufacturing businesses operated in Caloocan, Navotas and Malabon by Filipinos of Chinese descent. The \gls{CPP} sought to consolidate its hold over these workers by supplanting class struggle with a racist nationalism, identifying the workers' enemies not as capitalists but as intsik. The literature that the party's labor federation, \gls{KASAMA}, produced in 1971 and 1927 repeatedly singled out \enquote*{the Chinese} as responsible for the economic plight of workers. A lecture for newly founded unions was published in \textit{Ang Masa}, which was by this point under the direct editorial control of the \gls{CPP}, deliberately targeting Chinese Filipinos. A passage reads \enquote{In Bee Guan Shirt Factory, owned by the Kuomintang Chinese \textins{Intsik} \ldots\ the Chinese \textins{Intsik} pays on the basis of piece-work.}\footnote{\shorthandcite[15 Jun 1971, 5]{AngMasa}. Notice that intsik is no longer qualified by kumintang.} The \gls{CPP} and \gls{KASAMA} only used the word \enquote{intsik} with negative connotations. When they wrote of Mao or the Chinese revolution or the Chinese Communist Party, they never used the word \enquote{intsik.} It was a racial slur, they knew it, and they it used it as such. A picture taken by the \textit{Asia Philippines Leader} from a strike run by the \gls{KM} and \gls{SDK} in 1972 is revealing of the political character of these struggles. \textins{\Cref{fig:kumintang}} Scrawled on the wall are graffiti denouncing the \enquote{Kumintang Intsik}, below the banner is a slogan denouncing Marcos as \enquote{Hitler} and \enquote{Diktador,} to the upper right can be seen \enquote{BHB,} i.e., the \gls{NPA}, and in the far right can be made out the star of the \gls{SDK}. While the graffiti denounced the \enquote*{intsik,} not a word about capitalism or capitalists is to be found.

\begin{figure}[t]
    \centering
	 \captionbox[Anti-Chinese graffiti from a picket line]{Anti-Chinese graffiti from a picket line. \textit{APL}, 26 May 1972. \label{fig:kumintang}}{
		\includegraphics[width=0.85\textwidth]{kumintang.eps}
		}
\end{figure}

One of the initial forays in this attack was an article published in March in the \textit{The Partisan} entitled, \enquote{The Chinese Kumintang in the Philippines and US Imperialism.}\footcite[March 1971, 6, PRP 37/15.05]{Partisan} The article denounced \enquote{big-time Chinese middle-men, the comprador bureaucrats who lie behind the curtain of anonymity, who are ultimately responsible for the vise-like grip of aliens over our national economy \ldots\ The Chinese control of our internal economy extends beyond mere middlemanship into banking, insurance, industry and export.} The article proceeded to list Chinese banks, insurance firms and industries, and concluded \enquote{The Chinese specter looming over our local economy is thus both complete and solid.} This \enquote*{solid specter} served the interest of the Kuomintang Party of Taiwan. \enquote{The time has come for the middleman to be evaluated and judged by the people.} Accompanying the article was a caricature of a scowling slant-eyed Chinese man with a queue side by side with a snarling Uncle Sam.\footnote{This issue of \textit{The Partisan} specifically mentioned the ongoing labor struggle at Rossini's under the \enquote{Kumintang} Chua Ongchin.\index[name]{Chua Ongchin}.}

These ideas were extensively developed in July by the \gls{SDK}. In a historical analysis of the category \enquote*{comprador bourgeoisie,} the \gls{SDK} established clearly that what they meant by the category was Chinese businessman. They wrote, \enquote{Any study of the comprador bourgeoisie must begin in China during the time of the Manchu regime (dynasty of the Chings),} and went on to claim that the cause of rising prices was the Chinese monopoly on trade which allowed them to dictate prices.\footcite[1, no. 4 (July 1971): 2, PRP 22/02]{BandilangPula} The \gls{SDK} continued, \enquote{So that their profit can flow and so that their big bellies can continue to swell \textins{tuluyang mabundat ang kanilang malalaking tiyan}, the comprador bourgeoisie employ tactics that are beyond cruel. Their only desire is to raise the price of all commodities so most of the time they keep them hidden in their warehouses.} (5) As an example of this behavior the article cited Robina Farms, where, they stated, Filipinos raise the chickens, but the Chinese dictate the prices because they have a monopoly over distribution. The \enquote{Kuomintang} establish their own elitist schools it order to spread their chauvinist culture \textins{kanilang sobinistang kultura}. The Kuomintang Chinese, the \gls{SDK} argued, do not merely strangle the Filipino people with rising prices, they also push \enquote{evil vices} \textins{masasamang bisyo}, \enquote{examples include opium, their running of brothels, and peddling of pornography \textins{nataguriang bedtime stories} in the streets, not only to poison the Filipino masses but also to grow their profits even more.} (13) The article made the point that Filipinos should make a distinction between Chinese workers in the Philippines and Chinese businessmen, but the tenor of the piece was a filthy racist diatribe. It was an opening salvo in a concerted campaign of national chauvinism through the calculated whipping up of anti-Chinese resentments, which had a long and violent history in the country. 

The idea of a campaign attacking the Chinese as a means of adapting to the spontaneous consciousness of sections of the peasantry in particular was articulated at least as early as March 1970, when Fr. Edicio de la Torre\index[name]{de la Torre, Edicio} wrote in \textit{Breakthrough}, \enquote{The foreign element that is most exploitative for farmers in the provinces is the Chinese middleman. Of course you can tell them that the national picture is not this, but I think that it is both Maoist and Christian to start from their actual awareness, consciousness and also from the actual realities of the place.}\footcite[6]{29/11.01} When de la Torre stated that it was \enquote{both Maoist and Christian} to proceed from the most reactionary spontaneous conceptions of workers and peasants, he did not mean in order to correct these ideas, but rather to build upon them. The attacks on Chinese Filipinos which the \gls{CPP} began in 1971 were thus rooted in Mao's Mass Line policy. This tactical proposal, however, was not the sole impulse here. The anti-Chinese campaign served the interest of a section of the Filipino bourgeoisie which was looking to get its hands on businesses owned by Chinese Filipinos. In November one of the eleven demands being put forward by the \gls{MDP} was a call to \enquote{Filipinize the wholesale trade dominated by the Kuomintang Chinese} -- that is to say, to transfer ownership to another section of capitalists on the basis of their race.\footcite[3, nos. 3-4 (November 1971): 16, PRP 29/11.02]{Breakthrough}

\subsection{May 1 1971}

Nineteen seventy-one was an election year and the rhetoric of May Day bore its stamp. The \gls{CPP} rallied its new constituency of workers from the factories and retail shops of Caloocan to Congress to denounce the \enquote{fascism} of Marcos. The military opened fire on the protesters, and the \gls{CPP} exploited the social anger at the massacre to promote the Liberal Party. 

The \gls{KM}, \gls{SDK}, \gls{MDP} and the newly founded \gls{KASAMA} rallied on May Day in front of the  Congressional building. The \gls{SDK} distributed a leaflet hailing the founding of \gls{KASAMA}, which was established \enquote{to build true unionism.} They stated that \enquote{The youth can learn many things from strikes. Here the fascism of the Marcos government will be exposed.}\footcite{15/18.17} At five in the afternoon, Jimmy Lacsamana,\index[name]{Lacsamana, Jimmy} president of a union currently on strike, addressed the crowd. A contingent of the \gls{KM} from Tondo arrived, and someone attempted to lower and reverse the congressional flag. A member of the armed forces in civilian clothing struck the person touching the flag, and threatened to kill him if he took the flag down. Peter Mutuc\index[name]{Mutuc, Peter} took the microphone and attempted to calm the crowd, but some of them began throwing pillboxes at the troops in front of the congressional building.\footcite{Lee1971b} Members of the \nth{55} \gls{PC} company, fresh from \enquote*{anti-Huk} campaigns, had been incorporated into the Metrocom the day before, and some of the military troops had been stationed on the top of the congressional building as snipers armed with machine guns.\footcites[52]{Rosca1971c}[74]{CommisionontheChurchesParticipationinDevelopmentCCPD1982} These troops began to spray the crowd with machine gun fire. As the crowd scattered the troops continued to fire, preventing Red Cross ambulances from assisting the wounded. An Air Force helicopter which had followed the march from Espa\~na, and was now hovering overhead, dropped tear gas on the fleeing protesters.\footnote{\shorthandcite[7 May 1971, 4.]{AsiaPhilippinesLeader}}  

When the firing stopped nearly a quarter of an hour later, three demonstrators lay dead in front of Congress. Liza Balando\index[name]{Balando, Liza} was a member of Rossini's Knitwear Workers' Union and worked as a cap seamer at Rossini's Knitwear in Caloocan, where she was paid three pesos a day. She had moved to Manila from Samar in 1969.\footcites[155]{Lacaba2003}{Lee1971b}[35]{FriendsofthePhilippines1978} Richard Escarta\index[name]{Escarta, Richard}, shot in the head, was a secretarial student at Rodriguez Vocational School; he had been married for one year and had a four month old baby. Ferdinand Oaing,\index[name]{Oaing, Ferdinand} was a sixteen-year-old sidewalk vendor, and an active member of the \gls{KM} in Quiapo.\footnote{Some accounts have Dick Escarte and Ferdinand Owing; but Escarta and Oaing show up in the majority of the accounts. \parencites{43/01.01}[51]{Rosca1971c}[2]{30/08.01}{Lee1971b}.} Eighteen protesters were hospitalized for gunshot wounds. The next day, the \gls{MDP} held a press conference at which Chito Sta. Romana\index[name]{Sta. Romana, Chito} spoke, denouncing Marcos for the violence of May Day and announced that the \gls{MDP} would be staging an indignation rally on May 8.\footcites{Lee1971b}[52]{Rosca1971c} 

While \gls{KASAMA}, \gls{KM} and the \gls{SDK} were rallying in front of congress, Ignacio Lacsina's\index[name]{Lacsina, Ignacio} \gls{NATU}, now closely allied to the \gls{PKP}, held its tenth Biennial Convention at the D\&E Restaurant. Lacsina spoke, accusing the \gls{KM} of carrying out the interests of the \gls{CIA}.\footcite[46]{Lansang1971}. Lacsina left the \gls{NATU} event and went to Selecta Restaurant where Roberto Oca's\index[name]{Oca, Roberto} \gls{PTGWO} was hosting a gathering of union leadership, including Cipriano Cid\index[name]{Cid, Cipriano} and Johnny Tan\index[name]{Tan, Johnny}, with Ferdinand Marcos as their guest of honor.\footcites{43/01.01}[2]{30/08.01} The \gls{PKP} was looking to promote Marcos and the ruling Nacionalista Party, and it doubled down on its appeal for unity with the national bourgeoisie, honoring the day of workers with a publication from the Makati chapter of \gls{MAN} entitled \textit{Dissent and the Proletariat}. 

\begin{quote}
For a nation reeling under imperialism, no effort should be spared in winning over the nationalist bourgeoisie, fostering a United Front, and pushing through the national democratic revolution. Every nation must first obtain the right to self-determination for that will make the self-determination of the proletariat easier. In the struggle for national self-determination, the nationalist bourgeoisie plays a critical role \ldots\ \\
The first and direct result of the struggle can be nothing but a national democratic society which is but a transitional society \ldots\ \\
Socialization can only be achieved via the stage of National Democracy -- the establishment of a united national democratic state and a Coalition Government with functional representation from all the classes allied within the Anti-Imperialist, Anti-Feudal United Front\ldots\footcite[29-30]{Kaadhika1971}
\end{quote}

Through this coalition government with the bourgeoisie, national democracy would implement \enquote{capitalist development} which, \gls{MAN} argued, \enquote{benefits the proletariat as well as the nationalist bourgeoisie, the former perhaps more.} (31) Capitalism, they assured the working class, was even better for them than it was for the bourgeoisie, and it could be achieved by \enquote{sparing no effort} in winning over the \enquote{nationalist bourgeoisie.} All measures needed to be taken to win the capitalist class, and this included voting for them.  

The \gls{KM}, \gls{SDK} and \gls{MDP} rallied the social outrage at the massacre in front of Congress and brought it before the rostrum of the Liberal Party, whose politicians were becoming increasingly adept at mouthing the slogans of the front organizations of the \gls{CPP}. Particularly skilled at this was \gls{LP} congressman John Osme\~na,\index[name]{Osme\~na, John|textbf} who was in his mid thirties but looked eighteen. The \gls{KM} and \gls{SDK} gave him pride of place in their demonstrations, and he played along, cursing beside Nonie Villanueva\index[name]{Villanueva, Nonie} the evils of imperialism and fascism. Osme\~na was a member of an elite political dynasty, the nephew of Sergio Osme\~na Jr.\index[name]{Osme\~na, Sergio, Jr.} -- whom the \gls{KM} had denounced as a fascist during the 1969 presidential election and for whom the \gls{NPA} had campaigned. In 1971, John Osme\~na was running for Senate.

Two examples from rallies staged in the summer of 1971 will give a sense for the interaction of the front organizations of the \gls{CPP} and the Liberal Party. On May 22, the \gls{KM}, \gls{SDK} and \gls{MDP} staged a rally at Plaza Miranda to denounce Marcos. John Osme\~na addressed the crowd, alongside Baculinao\index[name]{Baculinao, Ericson} and Sta. Romana. Osme\~na waved a book before the audience, a copy of the penal code. He cursed the \enquote*{fascism} of Marcos and then set the book on fire, burning it on-stage while the crowd cheered.\footcite[4 June 1971, 58]{AsiaPhilippinesLeader} In Cebu City, Osme\~na's home turf, the political ties of the \gls{KM} and the \gls{LP} took on even more grotesque form. On June 12, the \gls{KM} and \gls{SDK} staged a rally for Osme\~na, marching to the city center. Voltaire Garcia\index[name]{Garcia, E. Voltaire} spoke and \gls{SDK} leader Jun Alcover\index[name]{Alcover, Jun} introduced Osme\~na.\footnote{Alcover would later become a violent anti-communist.} Osme\~na came on stage as the Cebu City Band played the Internationale, and the Philippine Constabulary and local Boy Scout troop stood at attention.  Mojares wrote on the event, \enquote{Rep. Osme\~na struck a responsive chord in the crowds as he repeatedly rapped the \textit{fascist} administration of President Marcos, the \textit{imperialist} control of the economy, the excesses of the \textit{feudal landlords} and \textit{big compradors}, leading one to wonder, as he went on with his speech, whether we have here the beginnings of a Liberal Party design to ride back into power by representing itself as \textit{progressive} through a \textit{co-optation} of the vocabulary of the radicals.}\footcite[16, emphasis in original.]{Mojares1971} This is precisely what was occurring, and it was a co-optation gladly facilitated by the front organizations of the \gls{CPP}. Mojares stated that \enquote{The Cebu celebration was, from the activists' standpoint, an exercise in the \enquote{united front} for National Democracy. It was, from the standpoint of City Hall, \enquote{a chance given for the activists to prove themselves,} and perhaps, too, an occasion for the officials of \enquote{Osme\~na city} to win students support for City Hall's own election-oriented plans.}\footcite[16]{Mojares1971} 
