\chapter{Mudslinging and Obloquy} 
\label{barikada.mudslinging}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{8cm}
\epigraph{\hspace{10em} \ldots\ full of sound and fury \\ Signifying nothing.}{--- \textup{William Shakespeare}, Macbeth}
\setlength\epigraphwidth{12.5cm}

From the stifling days of early April to the sodden remains of late July, the \gls{CPP} and \gls{PKP} waged a pitched battle in the glossy pages of mainstream magazines and the manila newsprint of their own broadsheets and leaflets. Prior political struggles were but pale foreshadowings of this immense explosion of anger. Denunciations and imprecations commingled; character assassination was followed by assassination of a more literal sort. The entire unseemly affair was rooted in geopolitics. Mao was seeking rapprochement with Nixon, and on April 10 the US table tennis team traveled to Beijing, opening what became known as pingpong diplomacy; the secret visit of Henry Kissinger followed in July. Around the globe, parties loyal to Moscow responded by unleashing their long pent-up fury. 

\subsection{\textit{Asia Philippines Leader}} 

The launching by the Jacinto family of a news weekly, the \textit{Asia Philippines Leader}, with the intent of defending their interests in the steel industry against Marcos, provided a timely outlet for the sharply heightened dispute between the \gls{CPP} and the \gls{PKP}. Looking to strengthen its anti-Marcos position, the \textit{Leader} opened its pages to articles by the various front organizations of the rival parties. Although it published the statements of both sides, the Jacinto's opposition to Marcos meant that the paper's editorial predilection strongly inclined to the \gls{CPP}. By remarkable coincidence, the news weekly published its maiden issue on April 9, the day before the US table tennis team arrived in Beijing. It was thus in this very public forum that the immense accumulated vitriol of the rival Communist parties finally exploded into the open and by the second issue, April 16, they were hysterically denouncing each other in the pages of the \textit{Leader}.

Ninotchka Rosca,\index[name]{Rosca, Ninotchka} who had been made a staff writer for the \textit{Leader}, fired the opening shot with an article entitled, \enquote{View from the Left: Word War I,} which exposed the dispute, with its campus knife fights and vicious denunciations, to the public.\footnote{Rosca wrote of several knife fights between the \gls{MPKP} and the \gls{SDK} on the Diliman campus around the debate over feudalism in February. (45)} In a flagrant conflict of interest, Rosca failed to mention the fact that she was a founding member of the \gls{SDK}.\footcite{Rosca1971} Unsurprisingly, the \gls{MPKP} and \gls{BRPF} came out quite poorly in her version of events, while the \gls{SDK} was given the final word on the matter. Rosca followed this piece in the next week's issue with an article entitled, \enquote{Word War II: Lava versus Guerrero,} which rooted the acrimony between the various front organizations in the dispute between the rival communist parties, and this dispute in turn in the Sino-Soviet split.\footcite{Rosca1971a} She opened her article, 

\begin{quote}
The 1956 ideological split between the Union of Soviet Socialist Republics (Soviet Russia) and the People's Republic of China, a consequence of former Prime Minister Nikita Khruschchev's \enquote{de-Stalinization} of Soviet society, erupted into a savage verbal war in the Philippine only in 1971, though it had been a-simmer since the younger revolutionaries came of age in the late '60s. The Sino-Soviet split, though it seems to have come about because of the Chinese refusal to treat Joseph Stalin as the bogeyman that the Khruschchevites painted him does not involve merely the relations between the two countries but the entire international workers' movement -- its tactics, strategy and assumptions. The split was thus felt all over the world in the form of splintered Communist Parties, much much earlier than in the Philippines.\footcite[12]{Rosca1971a}
\end{quote}

Rosca proceeded to detail the debate between Lava and Sison in \textit{PSR}, \textit{Paglilinaw} and \enquote{Against Wishful Thinking.} Her article marked a turning point in the long-standing dispute, unleashing a wave of vicious name-calling and bile. While this rhetoric had no doubt been in private circulation among the front organizations of the \gls{PKP}, they had largely held their tongues until this point. Until April 1971, both sides had maintained the pretense that their front organizations were independent of any Communist Party and they denounced anyone who made such a connection for \enquote{red-baiting.} In the case of the \gls{KM} and the \gls{SDK}, their ties to the \gls{CPP} were perhaps the worst-kept secret in Philippine history; they boasted of this connection constantly. Nonetheless, they would, when pressed by the state, feign political independence. In April, both sides dropped the act. They were front organizations of rival communist parties and they published as such. The \gls{PKP} had repeatedly denied that the political war with the \gls{CPP} had any roots in geopolitics, but with the opening of pingpong diplomacy, this pretense disappeared as well. The \gls{CPP} was a tool of Beijing, they charged, and Mao was an agent of imperialism seeking to establish ties with Nixon. The cat was at last out of the bag. It was now openly acknowledged, in the pages of the mainstream press, that the \gls{KM} and \gls{SDK} on the one hand, and the \gls{MPKP} and \gls{BRPF} on the other, followed the line of rival communist parties which were oriented either to Beijing or to Moscow.   

Denunciations and mutual recriminations followed in rapid succession. While Rosca's piece had established the roots of the split, the majority of salvos in this bitter war of words never rose above vicious personal attack. The next week, April 30, saw a response from Ignacio Lacsina,\index[name]{Lacsina, Ignacio} entitled \enquote{The View from the Left: What is the \gls{KM}'s Game?}, and a rebuttal from the \gls{KM}, \enquote{And What is Lacsina's Racket?}\footcites{Lacsina1971a}{KMLacsina1971} Lacsina declared that the \gls{KM} was working for the \gls{CIA} and the \gls{KM} denounced Lacsina for allying with the Soviet social-imperialists and with Marcos. On May 14, Teodosio Lansang\index[name]{Lansang, Teodosio} joined the chorus of denunciations, with an article entitled \enquote{One More View from the Left,} in which he denounced Sison for being a \enquote{Trotskyite.}\footcite{Lansang1971} The next week, Vicente Wenceslao,\index[name]{Wenceslao, Vicente} head of Samahang Molabe, wrote an article that stated that his organization had just expelled Lansang for his arrogance and \enquote{counter-revolutionary attitude.} Lansang was closely allied with Lacsina, Wenceslao wrote, and both were tied to Marcos.\footcite{Wenceslao1971} On June 11 Trinidad P. Calma,\index[name]{Calma, Trinidad} former secretary of Samahang Molabe, responded in the \textit{Leader} to Lansang's May 14 piece, quoting from an \gls{MDP} memo written by Liwayway T. Reyes, and revealed in the pages of the mainstream press the names of the Central Committee members of the \gls{PKP}.\footcite[64]{Saulo1990} 

On seeing Lansang's May 14 article, Reyes had written a memo to the \gls{MDP} denouncing the various \gls{PKP} groups for being \enquote{anti-communist,} and claimed that Nemenzo\index[name]{Nemenzo, Francisco} had informed her of the composition of the entire central committee.\footnote{She claimed that he stated that the central committee was composed of \enquote{Antonio Santos,\index[name]{Santos, Antonio} Francisco Lava, Jr.,\index[name]{Lava, Francisco, Jr.} Romeo Dizon,\index[name]{Dizon, Romeo} Aida Lava,\index[name]{Lava, Aida} Godofredo Mallari,\index[name]{Mallari, Godofredo} Domingo Castro,\index[name]{Castro, Domingo} Danny Pascual,\index[name]{Pascual, Danilo} Bartolome Pasion,\index[name]{Pasion, Bartolome} Felicisimo Macapagal,\index[name]{Macapagal, Felicisimo} Alejandro Briones,\index[name]{Briones, Alejandro} Haydee Yorac,\index[name]{Yorac, Haydee} Ching Maramag,\index[name]{Maramag, Ching} Maximo Lacanilao,\index[name]{Lacanilao, Maximo} Merlin Magallona,\index[name]{Magallona, Merlin} Ruben Torres,\index[name]{Torres, Ruben} Francisco Baltazar,\index[name]{Baltazar, Francisco} Leonor Magtolis,\index[name]{Magtolis, Leonor} Connie (a pseudonym), Egmidio of \gls{UIF}, Ana Maria Nemenzo,\index[name]{Nemenzo, Ana Maria} and Nemenzo himself.} \parencite[14]{Calma1971a}. Reyes memo was later published in full in the Collegian on July 2. \parencite{Reyes1971a}. An original circulating copy of the memo, to which the \textit{Collegian} article corresponds exactly, is available at Hoover. \parencite{Reyes1971b}.} Reyes declared that she had been a member of the \gls{BRPF} throughout 1970 and that she had raised concerns within the organization over the fact that it was attacking the \gls{KM} and \gls{SDK} during the First Quarter Storm.\footnote{This was a questionable concern. The \gls{MPKP} and \gls{BRPF} had weathered the attacks of the \gls{KM} in relative silence during the first months of 1970. The war of words at that time was largely one-sided.} In February 1970 she and several other \enquote{questioning members} were brought to Nemenzo's residence to speak with Nemenzo and Ruben Torres,\index[name]{Torres, Ruben} and during the course of conversation, Nemenzo claimed that the \gls{MDP}, the \gls{KM} and the \gls{SDK} were \enquote{adventurist} and \enquote{cultists of Mao.} Nemenzo then went on to discuss how he was a member of the Politburo and the Central Committee of the \gls{PKP}, and according to Reyes, he went on to name the entire Central Committee, a list which she now included in her memo.\footnote{Reyes claimed that Nemenzo narrated how the party in 1964 was composed of a five man group \enquote{which was appointed by Jesus Lava\index[name]{Lava, Jesus} in his capacity as General Secretary and which was composed of two Lava kinsmen, Francisco Jr.\index[name]{Lava, Francisco, Jr.} and Vicente,\index[name]{Lava, Vicente} Ignacio Lacsina,\index[name]{Lacsina, Ignacio} Pedro Taruc,\index[name]{Taruc, Pedro} and one name, a pseudonym, that I find it difficult to recall now.} Reyes' pretense is laughable; the fifth name was Sison.} Her memo contained additional details about Lacsina and Lansang. Nemenzo had declared that \enquote{Lacsina was expelled from the \enquote{Party} on the principled ground that he was trying to establish a Lee Kuan Yew type of Socialist Party in the Philippines and was trying to organize a faction with that nervous wreck Teodosio Lansang, who had the grand illusion of mediating the ideological conflict between the Communist Party of China and the Communist Party of the Soviet Union.} Nemenzo, she continued, \enquote{however, expressed the hope that Lacsina would return to the fold like a prodigal son.} According to Reyes, Nemenzo revealed that the \gls{PKP} expected that \enquote{a few killings would silence the \enquote{Sison group} and would teach Lacsina and the others to toe the line. \ldots\ Also cockily, Nemenzo pointed out that Marcos would not run after the \enquote{Party} because there was some other group to run after. And the \enquote{Party} would also make full use of the \enquote{support} of the Soviet Union which was already starting relations with the Philippine Government.}

\begin{figure}[t]
    \centering
	 \captionbox[Caricature of Nemenzo]{Caricature of Nemenzo accompanying Reyes' memo in the Collegian. \label{fig:nemenzo}}{
		\includegraphics[width=0.60\textwidth]{nemenzo.eps}
		}
\end{figure}

Was Reyes' account truthful? Every claim that Reyes makes can be supported by external evidence, from the composition of the central committee, to the plots of the leadership against the \gls{CPP}. The only uncertainty is if Nemenzo was so voluble and careless as to reveal all of this to a \enquote{questioning} \gls{BRPF} member in his home. Regardless of how Reyes came by the information, her memo exposed the composition of the leadership of the \gls{PKP} and the schemes they were hatching. Nemenzo responded to Reyes in the \textit{Collegian} on July 9. He claimed that Liwayway Reyes\index[name]{Reyes, Liwayway T.} was a \enquote{fictitious person,} stating \enquote{I never knew anybody named \enquote{Liwayway T. Reyes} and there was no such meeting \enquote{she} claims to have attended.} Nemenzo did not address any of the specific claims made by Reyes other than to dismiss them as \enquote{red-baiting and slander} and \enquote{McCarthyite tactics.}\footcite[9 Jul 1971, 6]{PhilippineCollegian}

Calma's publication of the details of Reyes' memo in the pages of the \textit{Leader} was a significant escalation of tensions. The entire central committee had been exposed to the nation; many of their names were closely tied to the Marcos administration, some in salaried government positions. Lansang\index[name]{Lansang, Teodosio} attempted to dismiss Calma\index[name]{Calma, Trinidad} with a sexist wave of the hand. He wrote in the \textit{Leader} on July 2 that \enquote{Trining was never known to write, much less write sophisticatedly \ldots\ I believe that the \textit{real} authors of the concoction, hiding behind a slip of a girl, are the newly found \enquote{friends} and \enquote{allies} of the same group that has refused to see my point in every discussion.}\footcite[12]{Lansang1971b} He also stated that Liwayway Reyes was \enquote{one more of those skirts behind which these poseurs hide.}\footcite[47]{Lansang1971b} Lansang's misogynistic little diatribe depicted the entire international movement as disoriented by the Sino-Soviet rift and the \gls{CIA} was exploiting this disorientation, he claimed. Lansang advocated that the Communist Party in the Philippines pursue \enquote{self-reliance} and break from its \enquote*{colonial mentality} to either China or Russia. Rather than addressing Stalinist nationalism as the root of the rift between the parties, Lansang sought to accentuate nationalism as the ostensible solution to this rift.\footcite[47]{Lansang1971b} Calma responded in the \textit{Leader} on July 23, insisting that she had in fact written the earlier article, despite \enquote{Mr. Lansang's aversion to skirts,} and stated that \enquote{\textins*{i}f Lansang still doubts the authenticity of my John Hancock (that's a male chauvinist expression for signature) you can always invite him to your office to poke his nose into my previous letter and this one.} Calma claimed that Lansang viewed himself as the \enquote{grand arbiter between the Marxist-Leninist Communist Party of China and the revisionist renegade Communist Party of the Soviet Union.}\footcite[43]{Calma1971b} 

The barbs being exchanged in the pages of various publications including the \textit{Leader} reveled in personal attack and never transcended it. This was an expression of the fact that there were no programmatic differences between the political positions of the two groups. Neither side could articulate in a calm and reasoned manner its differences with its rivals, for their political dispute was entirely the result of the geopolitical split between Moscow and Beijing and, flowing from this, an orientation to rival sections of the Filipino ruling class. The mudslinging in the pages of the \textit{Leader} went on until the August 6 issue, in which the editor announced \enquote{With this issue the \textit{Leader} declares the debate on the Left officially closed. (3)}

\subsection{The Murder of Francisco Sison} 

Violent suppression was intrinsic to the DNA of the \gls{PKP} and the \gls{CPP}. The political program of Stalinism was predicated upon securing hold over a constituency, the working class, whose objective interests it did not articulate, in order to subordinate it to a hostile class, capitalists, and by these means extract concessions on behalf of a privileged bureaucratic caste. This control over the working class could not be achieved by honest discussion; the political ends of Stalinism required deception and subterfuge. When the manhandling of the truth would not suffice, the well-worn alternative was suppression -- not reason but an icepick. As the histrionics continued, and with their machinations increasingly exposed, both sides began to reach for their guns. In late May -- as Liwayway Reyes was writing her memo publicly identifying the entire Central Committee of the \gls{PKP} and declaring that they were plotting \enquote{a few killings} to \enquote{silence} the \gls{CPP} -- Francisco Sison,\index[name]{Sison, Francisco} the brother of Joma, was murdered.  

In January 1971, the \glsreset{BRPF}\gls{BRPF} had published a special issue of \textit{Struggle}, entitled \enquote{Petty Bourgeois Revolutionism of the Renegade Opportunist \gls{KM}-Sison Gang,} in which they stated that one of Sison's brothers worked as an agent for the \glsreset{NBI}\gls{NBI} and another of his brothers worked with the \gls{PES}. These revelations were followed on February 15 by \gls{MAN}'s announcement in its publication, \textit{Sang-Ayon sa \gls{MAN}}, \textins{According to \gls{MAN}} that Sison's father \enquote{Vicente Sison} had been a Makapili agent of the Japanese occupation and had been killed by the Huks.\footnote{I have been unable to locate a copy of either of these documents, which became the subject of dispute in July 1971. The front page of the January 1971 issue of \textit{Struggle} was reproduced in \cite[6, 3 Apr 1971]{PhilippinesFreePress}. That the \gls{BRPF} and \gls{MAN} issued publications making these claims is attested in numerous sources, including the articles by Lansang in \textit{APL} and by the \gls{KM} in \textit{PC}. The \gls{BRPF} did not dispute the fact that they published this issue or that it named Sison's brother.} These were, for the most part, lies. Sison's father was not Vicente, but Salustiano; he was not killed during the Japanese occupation by the Huks, but died in 1957; Sison did not have a brother in the \gls{NBI}. His older brother, Francisco Sison, however, was the assistant deputy director of the Presidential Economic Staff as the \gls{BRPF} had claimed. Sison held a masters degree from Georgetown University and worked as the personal assistant of Placido Mapa,\index[name]{Mapa, Placido} head of the \gls{PES}, having held this position since at least 1967. The prominence of Francisco Sison's position in the Marcos administration can be ascertained in the 1967 Government Official Directory, where Sison's name is listed, alongside Alejandro Melchor\index[name]{Melchor, Alejandro} and Cesar Virata\index[name]{Virata, Cesar}, as one of the three heads of the \gls{PES}. Mapa, Melchor and Virata, with whom Sison worked, were Marcos' key economic advisers.\footcite[52]{Directory1967}

Having been warned that his life might be in danger because of the January issue publicly associating him with his brother, Francisco Sison applied for and was granted a fellowship to study in Germany for two years.\footcite[12 Jun 1971]{ManilaTimes} He was en route to Goethe-Haus \enquote{to take a proficiency examination in German,} in the early morning of May 24, when both he and his driver, Elpidio Morales,\index[name]{Morales, Elpidio} \enquote{properly armed \ldots\ with weapons issued by virtue of \textins{his} position} in the \gls{PES}, disappeared.\footcite[13 Aug 1971, 6]{PhilippineCollegian} Their bodies were never found. Joma Sison later claimed that the \gls{PKP} and the \gls{AFP} \gls{CIU} were responsible for his brother's murder, specifically accusing \enquote{Lavaite \gls{CIU} double agents} Danilo Pascual\index[name]{Pascual, Danilo} and Sid Robielos.\index[name]{Robielos, Sid}\footnote{\cite[63]{Sison1989}. We know from Jesus Lava's own account that Sid Robielos, a party member and brother of Central Committee member Cipriano Robielos,\index[name]{Robielos, Cipriano} was closely tied to the military and was sufficiently integrated into its upper ranks that he was in personal contact with Macario Peralta,\index[name]{Peralta, Macario} the head of the Armed Forces under Macapagal. \parencite[289]{Lava2002}.} Francisco Sison's disappearance did not become publicly known until June 12. On June 11, the \textit{Leader} published a letter from Joma Sison responding to the \gls{BRPF} claims regarding his alleged brothers, in which he wrote \enquote{I have observed with no little amusement the petty-minded attacks that certain persons have been making against my inconspicuous and unobtrusive person,} and denied the claims regarding his family members.\footcite[3]{Sison1971c} 

\begin{quote}
My most maddened attackers should not try to change my father's name, status, time and cause of demise -- as done by the official organ of the Movement for the Advancement of Nationalism. And they should not give me one brother more only to appoint him to some functions distasteful to any of my unfabricated brothers -- as done by the official organ of the \gls{BRPF} (Philippines), Inc. Such antics only make comics out of my critics. (56)
\end{quote}

Sison concluded by calling the various front organizations of the \gls{PKP} \enquote{cheap informers of the enemy.}  Sison's response was deliberately unclear at one point -- \enquote{one brother more only to appoint him to some functions distasteful to any of my unfabricated brothers} -- in an attempt to shield his older brother, Francisco. The day after Sison's letter was published, the \textit{Manila Times} announced the disappearance of Francisco Sison.

On July 9 the \textit{Collegian} published a letter from Joma Sison regarding the disappearance of his brother which stated that he had learned of the disappearance of his brother \enquote{through newspaper reports.}\footcite{Sison1971d} His brother's disappearance, he declared, was \enquote{obviously another handiwork of the same evil forces responsible for the disappearance of Carlos B. del Rosario.} Sison stated that Francisco -- known in the Sison family as Paquito -- {is a typical \enquote{technocrat} in an economic policy-making body of the reactionary puppet government, the \glsreset{PES}\gls{PES},} but added that it was \enquote{an honor for my brother to share the same sacrifices suffered by so many in the revolutionary mass movement. His life has assumed new meaning, its loss can be heavier than a mountain. \ldots\ I hope that the disappearance of Paquito will arouse all my kinsmen for the revolution. Let the loss of one man multiply the revolutionaries among you.}

\subsection{July Daze}

The murderous intrigue and bitter exchanges of April, May and June were but a foretaste of the frenzied month of July. On July 9, Henry Kissinger\index[name]{Kissinger, Henry} traveled to Beijing and met with Zhou Enlai\index[name]{Zhou Enlai} and on the sixteenth his travels were disclosed and Nixon's intention to visit Beijing in the coming year announced.

\subsubsection{\textit{Ang Komunista} on Pingpong Diplomacy}

While open conflict had been launched by the front organizations of the pro-Moscow party, the leadership itself had not yet publicly entered the fray. On July 21, less than a week after the announcement of the growing rapprochement between Nixon and Mao, the \gls{PKP} published \textit{Ang Komunista} attacking Mao and the \gls{CPP} for Beijing's secret diplomacy with Washington.\footnote{\shorthandcite[Jul 1971, PRP 33/13.01]{AngKomunista}. This attack was soon repeated by the \gls{MPKP} in a leaflet dated August 9. \parencite{10/29.21}.} The issue was headlined \enquote{Pingpong Diplomacy} and it was a declaration of war by the leadership of the \gls{PKP} on the pro-Beijing party. The front-page editorial announced that the \gls{PKP} had decided to convert the journal into \enquote{a widely circulated bulletin on current affairs. A journal bearing a different name will take over its original function as the Party's theoretical organ.}\footcite[Jul 1971, 1; PRP 33/13.01]{AngKomunista} It proclaimed that \textit{Ang Komunista}, as the paper of the \gls{PKP}, would serve 

\begin{quote}
to defend its political line from distortions, misrepresentations and malicious attacks. We frankly admit that we had failed to effectively counter the dirty propaganda tactics of our enemies because of an earlier policy which unduly stressed the clandestine nature of Party work, to such an extent that we hesitated to make a public clarification of our views. This gave the propagandists of the reactionary state as well as the Maoist rascals a chance to ascribe to us positions we did not hold and condemn us for crimes we have not committed.\\
We have been silent. It's time for counter-attack. (2)
\end{quote}

Maoism, the \gls{PKP} declared, was \enquote{like an apple, red outside and yellow inside.} The yellow pulp of this oddly-colored political fruit manifested itself in the foreign policy of Beijing, which was the immediate and sole target of the \gls{PKP}'s counter-attack.   
	
\begin{quote}
Since its open break with the International Communist movement, Maoist China has been pursuing a double-faced foreign policy. On the one hand there is the ultra revolutionary phrase-mongering aimed not so much to to rally the oppressed peoples against imperialism as to isolate the Soviet Union and impose Maoist Chinese hegemony. On the other hand, there is the opportunist line of stealthily making contacts and developing trade with imperialist powers.\footnote{On this last point, the \gls{PKP} added that \enquote{while the Filipino Maoists came out in opposition to Philippine-Soviet trade, their masters were busy negotiating the establishment of diplomatic and trade relations with Canada.} (3)}
\end{quote}
	
\subsubsection{\enquote{On the Lavaite Misrepresentation of the Proletarian Foreign Policy of China}}

\textit{Ang Komunista} had written that \enquote{It would be interesting now to watch how these local-bred parrots of Beijing will twist their avowed position to accommodate the latest turn in their master's foreign policy.} They did not have to wait long to find out. Within a week of the \gls{PKP} the \gls{CPP} and its front organizations had hailed Nixon's statement that he intended to travel to China as a victory for Beijing. \textit{Ang Masa}, for example, headlined the Sino-US talks \enquote{Nixon, Surrenders to Mao!}\footcite[Jul 1971]{AngMasa}. On July 30 the \gls{CPP} Central Committee published a statement in \textit{Ang Bayan}, entitled \enquote{On the Lavaite Misrepresentation of the Proletarian Foreign Policy of China,} responding to the July 21 issue of \textit{Ang Komunista}.\footnote{I have not been able to locate a copy of this issue of \textit{Ang Bayan}. The text of the statement was reprinted in \cite[273-287]{Sison2013b}. The statement was reprinted in October 1971 in the \textit{Collegian}. I have checked the 2013 reprint against this contemporary edition. \parencite[8 Oct, 4; 13 Oct 1971, 6-7]{PhilippineCollegian}. A Tagalog version of the text was published in \cite[4 Nov 1971, 4-5, 7]{Malaya} under the title \enquote{Ang Proletaryong Patakarang Panlabas ng Republikang Bayan ng Tsina} \textins{The Proletarian Foreign Policy of People's Republic of China}. In January 1972, the \gls{PKP} would allege that this response had been written later and then backdated, declaring that \enquote{the local Maoists under the traitor Amado Guerrero were forced to take a very long, embarrassed pause before coming out with a position on ping-pong diplomacy. After months of silence, the \enquote{Central Committee} of the Mao Thought Party has finally come up with a miserable piece of apologetic blabber entitled \enquote{On the Lavaite (sic) Misrepresentation of the Proletarian (sic) Foreign Policy of China.} In this \textit{backdated} reply to a stinging attack from the official organ of Partido Komunista ng Pilipinas (\enquote{Ping-pong diplomacy,} \textit{Ang Komunista}, July 26 1971) the Filipino Maoists could hardly conceal their consternation at the invitation China extended to Nixon and the implicit repudiation of what they had been taught to regard as \enquote{the correct line} in international affairs.} \parencite[Sics and emphasis in original]{33/13.03}. The \gls{PKP} did not go on to specify or substantiate when the \enquote{backdated} \gls{CPP} article had actually been written, but it could not have been later than the beginning of October.} The article declared that it would take up the \textit{Ang Komunista} piece as \enquote{the starting point for a discussion and clarification of the proletarian foreign policy of the People's Republic of China,} and argued that the foreign policy of China \enquote{has consistently embraced three aspects:}

\begin{quote}
(1) to develop relations of friendship, mutual assistance and cooperation with socialist countries on the principle of proletarian internationalism; (2) to support and assist the revolutionary struggles of all oppressed people and nations; and (3) to strive for peaceful coexistence with countries having different social systems on the basis of the Five Principles of (a) mutual respect for territorial integrity and sovereignty, (b) mutual nonaggression, (c) noninterference in each other's internal affairs, (d) equality and mutual benefit, and (e) peaceful coexistence, and to oppose the imperialist policies of aggression and war.\footcite[273-274]{Sison2013b}
\end{quote}

The \gls{CPP} argued that pursuing diplomatic and economic ties with Washington was not incompatible with \enquote{providing assistance to the revolutionary struggles of all the oppressed people and nations.} In truth, it drastically altered China's geopolitical stance. When Nixon ordered the mining of Haiphong harbor and launched the Linebacker I and II bombing campaigns in North Vietnam in 1972, Beijing tolerated Washington's aggression and refused a request from Hanoi to use Southern Chinese ports to circumvent Haiphong. Latent within the third principle -- non-interference -- was a fundamental shift in Beijing's foreign policy. As China initiated ties with dictatorships around the globe, including the Shah, Pinochet, and Marcos, they agreed that they would not interfere in the suppression of the population, nor would they arm or support local revolutionaries. The Yan\textquotesingle an of world revolution closed its borders, and Mao opened the economic and diplomatic ties which led to the restoration of capitalism in China.

The \gls{CPP} defended Beijing's ties with Washington, but at the same time they attacked the international relations of Moscow. They wrote, \enquote{We are against Philippine relations with Soviet social-imperialism because this monster gives counterrevolutionary support to the reactionary government and the Lava revisionist renegades and helps and competes with US imperialism and Japanese militarism in doing the same thing, in keeping the Philippines a mere appendage of imperialism.} (286) When Beijing gave support to the Marcos regime in 1975, recognizing its legitimacy and promising not to interfere as he cracked down on the \gls{CPP}, the \gls{CPP} defended Beijing, asserting that this was part of the correct policy of \enquote*{Peaceful Coexistence.} 

These two statements from the leadership of the \gls{PKP} and the \gls{CPP} attacking and defending the foreign policy of Beijing established the political terrain on which the rapid-fire attacks staged by the two parties' various front organizations were launched. 

\subsubsection{\enquote*{\ldots\ a proven warrior of counter-revolution}} 

The \gls{BRPF} published a new edition of \textit{Struggle}, entitled \enquote{Facts which ought to be known about a proven warrior of counter-revolution.}\footnote{\citetitle[3 no. 2 (1971), PRP 42/03.02]{Struggle}. They published a Tagalog version as well, \enquote{Mga bagay-bagay na dapat malaman hinggil sa isang subok na kawal ng kontra-rebolusyon.} (PRP 42/04)} The rhetoric of the \gls{BRPF} closely resembled that of the Maoists, inflammatory but political vague. They wrote, for example, \enquote{Never have the bloated few who benefit from exploitation and oppression ever gone down from their gilded thrones to gracefully hand over their power to the raging many on a silver platter. They will always wrack their rabid brains to come up with devious schemes to manipulate terrorize and ultimately destroy the movement which will never hesitate to give them the death blow.} (1) This was acid prose without content; the \gls{BRPF} lobbed a caustic bubble at the \gls{CPP}.  

\begin{quote}
\textins{The \gls{CPP}} manipulate and build up pseudo\hyp{}revolutionary groups whose rank\hyp{}and\hyp{}file are deceived into mouthing revolutionary phrases while openly projecting a political line that is blatantly erroneous, adventurist, revisionist, and counter-revolutionary. The black leaders of these yellow groups \textins{!} find it more convenient to attack the genuine National Liberation Movement than the real enemies of the people: American imperialism, local feudalism, monopoly-capitalism and intensifying fascism. (2)
\end{quote} 

There was only one substantive political difference which the leaflet raised between the \gls{CPP} and the \gls{PKP}: the \gls{CPP} backed a rival section of the bourgeoisie. \enquote{They have declared Marcos as the principal enemy (in fact, their anti-imperialist propaganda pale in comparison to their vitriolic anti-Marcos attacks), while shamelessly colluding with oligarchs led by the Lopezes, Aquino, Roces, the Liberal Party, etc., as well as with the clerico-fascist Jesuits and La Salle brothers.} The \gls{BRPF} proceeded to engaged in an extended personal attack against Joma Sison, denouncing him repeatedly as \enquote{Judas} and as a \enquote{congenital liar,} (3) a man who was a \enquote{stubborn,} \enquote{infantile,} \enquote{obsessive,} \enquote{hypocritical} \enquote{boot-licker,} but whose followers had been \enquote{brainwashed to fanatically regard him as a demi-god whose word is their gospel truth.}\footnote{The Bertrand Russell Peace Foundation wrote in a similar vein of Liwayway Reyes'\index[name]{Reyes, Liwayway T.} and her memo -- that \enquote{non-existent female,} behind whose \enquote{skirt} the \gls{KM}-\gls{SDK} were hiding, and whose allegations were \enquote{empty blabberings.}.} Sison, they continued, had been kicked out of the \gls{PKP} in 1967 because he was \enquote{found guilty of careerism, splittism, and the forcible imposition of his infantile theories}. The \gls{BRPF} provided no further explication of political differences or of Sison's \enquote{theories,} but stated that he \enquote{did nothing to rectify his errors.} The \gls{BRPF} did not argue that this was a result of the class orientation of Sison, but rather claimed it was \enquote{due to a basic character defect -- the conceited belief that one like him can never make a mistake.} They continued, \enquote{Sison's blackest crime, however, is the feeding of names of real revolutionaries to the fascist State for arrest and liquidation which is exactly what is perpetrated in Central Luzon by the \gls{NPA} roving band whose habitual asylum is the Hacienda Luisita of Aquino-Cojuangco.} (6) The \gls{NPA}, the \gls{BRPF} declared, should be renamed the \enquote{New People's Assassins.}\footnote{The piece concluded by describing the \gls{KM}-\gls{SDK} activists on the barricades as \enquote{long-haired extortionists.}} (3)  

\subsubsection{\enquote*{\ldots\ ahente ng reaksyon sa hanay ng kabataan}} 

The \gls{SDK} responded to the \gls{BRPF} and \gls{MPKP} in the pages of its publication, \textit{Bandilang Pula}, which was then under the editorship of Chito Sta. Romana.\index[name]{Sta. Romana, Chito} In an article entitled \enquote{Ibunyag at Tuluyang Itakwil ang Kontra Rebolusyonaryong \gls{MPKP} -- Ahente ng Reaksyon sa Hanay ng Kabataan} \textins{Expose and Continue to Renounce the Counter-Revolutionary \gls{MPKP} -- Agent of Reaction in the Youth Front} the \gls{SDK} defended Sison against charges leveled against him by the \gls{PKP} that split between the \gls{SDK} and \gls{KM} in late 1967 was \enquote{proof} of his \enquote{bankrupt} leadership.\footnote{Among other publications, the January issue of \textit{Struggle} had raised this charge.} The \gls{SDK} responded by blaming the split entirely on their own former leadership -- Perfecto Tera and Vivencio Jose -- whom they had now purged from their ranks.  

\begin{quote}
Some members \textins{ilang kasapi} of the \gls{KM} left the organization under the leadership of Vivencio Jose\index[name]{Jose, Vivencio} and Perfecto Tera Jr.\index[name]{Tera, Perfecto} because of the difficulties in implementing democratic centralism. Tera and Jose said that too much centralism was prevailing. The two did not give value to the truth that centralism was then needed for the good of the heightened struggle against the capitulationist and opportunist line that the Lava gang wanted the entire movement to follow. But in truth, Jose and Tera turned out to both have an opportunist line that was afraid to carry forward the struggle. The Jose-Tera tendency was bankrupt and without principle; simply because they had problems following the leadership of the organization, they both separated from it along with others from \gls{KM}.\footcite[1 no. 4 (July 1971): 9, PRP 22/02]{BandilangPula}
\end{quote}

\enquote{The history of the \gls{SDK} in the two years of 1968-1969,} the article continued, \enquote{is concrete proof of the leadership of Jose and Tera. During these years no program for the movement was put forward or followed by the \gls{SDK}. The \gls{SDK}, like the Lava gang, was in these years left behind by the flow of the Philippine revolution. In January 1970, the bad experiences of the \gls{SDK} had become sufficient to kick out Jose and Tera and the \gls{SDK} determined to follow the revolutionary line of struggle that had been diligently supported by the \gls{KM}.}\footnote{On this disciplining of the previously anarchistic organization, we can find hints of expulsions and purges within the ranks of the \gls{SDK}. In August 1971, for example, the \gls{SDK} wrote a letter to \textit{Sinag} stating that \gls{SDK} member Reynaldo Guioguio,\index[name]{Guioguio, Reynaldo} who was slated to run for \gls{UP} \gls{AS} Council president, had been expelled from the \gls{SDK} for \enquote{careerism and right opportunism.} Guioguio, they claimed, had been given adequate time by the leadership to rectify himself appropriately \textins{naaayong pagwawasto \ldots\ mawasto ang kanyang sarili} but he did not do so. (\citetitle[1, no. 1 \textins{August 1971}, 12, PRP 42/02.01]{Sinag}).} Having defended Sison by blaming their own former leaders, \gls{SDK} attacked the \gls{MPKP}, writing that \enquote{Truly anything that imperialism desires, such as having an opportunist line, the \gls{MPKP} and the whole Lava gang desires as well.}\footcite[1, no. 4, (July 1971): 10, PRP 22/02]{BandilangPula} 

\subsubsection{Palisin lahat ng Pesteng Maka-Lava!} 

On July 23, the \gls{KM} published an issue of \textit{Kalayaan} entitled \enquote{Palisin lahat ng Pesteng Maka-Lava!} \textins{Brush away the Lavaite Pests!} which attacked the \gls{MPKP} and the other front organizations of the \gls{PKP}.\footcite{32/01.04}  The cover of the issue featured a drawing of students holding an assault rifle, a copy of \textit{PSR} and swinging a fountain pen like a massive sword to knock down the figures of Lansang, Lava, Nemenzo and Torres, sending copies of Ang Sosyalista, Political Review, Sang-Ayon sa MAN, and Struggle flying. \textit{Palisin} added nothing new to the discussion. It denounced the \gls{PKP} front organizations for naming Francisco Sison as Joma's brother, and it denied the claims regarding his father and his \gls{NBI} agent brother. The \gls{KM} concluded \enquote{Sison's detractors only expose their utter bankruptcy with every ridiculous attack they make on him in their puny attempt to deny his role in the present upsurge in the revolutionary mass movement.}

\begin{figure}{t}
    \centering
	 \captionbox{\textsc{km} attacks the Lava group \label{fig:palisin}}{
		\includegraphics[width=0.80\textwidth]{palisin.eps}
		}
\end{figure} 

\subsubsection{On Lavaite Propaganda for Revisionism and Fascism}

On July 20 Sison submitted a report entitled \enquote{On Lavaite Propaganda for Revisionism and Fascism} to the Central Committee of the \gls{CPP}, which was then printed and distributed by the \gls{CPP} later in the year.\footnote{\cite{14/33.01}. The report was reprinted in \cite[145-272]{Sison2013b}.} The final document was 193 pages long and yet said very little that was new, as Sison simply summarized and repeated the positions which had been articulated in previous publications and documents. This compilation of the arguments of the party was presented because

\begin{quote}
The Executive Committee of the Central Committee has deemed it necessary and appropriate in the interest of truth and in compliance with the demand of the masses to show comprehensively the degeneration of the Lava revisionist renegades into fascist criminals and special agents of the US-Marcos clique against the Communist Party of the Philippines, the New People's Army and the revolutionary movement in general.\footcite[145]{Sison2013b}
\end{quote}

The report did not explain this degeneration, or give a political definition of what a \enquote{fascist criminal} was, or how the \gls{PKP} had become such a political entity. It compiled a list of the alleged crimes and intrigues of the \gls{PKP}, of most of which the \gls{PKP} was actually guilty. It did not politically account for them, however, beyond the usual imprecations and denunciations. Sison opened by condemning the \enquote{fascist action} of \enquote{specifying to the reactionary state particular persons to attack physically even as these are engaged in legal activities.} (146) By this Sison was in reference to the publications of the \gls{PKP} which had named leading members of the \gls{CPP} and their relatives. Sison had himself on a number of occasions publicly named Nemenzo, Magallona, Yorac and Torres as members of the \gls{PKP}, but when the \gls{PKP} wrote that Sison was Amado Guerrero he deemed this a \enquote{fascist action.} 

Sison documented in detail each publication of the \gls{PKP} which had engaged in the dispute in 1971. He gave no explanation for why the \gls{PKP} had escalated hostilities in 1971, but the answer is clear: Beijing's rapprochement with Washington had set off a frenzy in Moscow and it dropped its long-standing call for unity; the pro-Beijing parties needed to be crushed. Sison accused the \gls{PKP} of carrying out \enquote{cheap Trotskyite tricks} (169) and denounced the leadership of the \gls{PKP} as \enquote{little Trotskys.} (207) At another point Sison accused the \gls{PKP} of \enquote{fascist trickery.} He used the words fascist and \enquote*{Trotskyite} interchangeably, like an angry child attempting to curse.  

Among the alleged cheap tricks of the \gls{PKP} was the method in which Jesus Lava chose \enquote{the five-man \enquote{executive committee}} in 1963. Sison claimed that this was \enquote{sheer nepotism and a clear disregard for a number of other capable comrades of the old merger party.} This may be true, but Sison carefully avoided mentioning the fact that he had been one of the five appointed by Lava. (171) Sison claimed that the July issue of \textit{Struggle} had gloated over the killing of his brother. (216) This was false. The July issue of \textit{Struggle} was a vile little diatribe, as full of name-calling as it was empty of analysis, but it did not include any such \enquote{gloating.} Sison attempted to maintain the illusion that Guerrero was not Sison, and thus wrote about Sison as a separate person, praising him.

\begin{quote}
It is undeniable to the toiling masses and to the youth that Jose Ma. Sison's \textit{Struggle for National Democracy} and founding efforts in several mass organizations have contributed greatly to the brilliant transition from the 1960s to the 1970s of the revolutionary mass movement. \ldots\ We hold Jose Ma. Sison in high regard as an outstanding figure in the national united front and among the revolutionary youth and for his indefatigable efforts to push forward the national democratic movement. (254)
\end{quote}

Despite its length, Sison's report added nothing of substance to the political discussion in 1971.

\subsubsection{\enquote*{Deception and Murder is the meaning \ldots\ }} 

In late July the \gls{CPP} produced an unsigned leaflet entitled \enquote{Deception and Murder is the meaning of the Lavaite \enquote{Theory of Physical Affinity} and \enquote{Armed Struggle as a Secondary Form.}}\footcite{12/13.01} The pamphlet repeated Sison's claim that the \gls{BRPF} \enquote{gloated} over Francisco Sison's death. The leaflet then, without any substantiation, claimed that the \enquote*{Lavaites} held to a \enquote{theory of physical affinity.} This theory was not explained, but the pamphlet implied that it meant that the \gls{PKP} held family members of revolutionaries to be fair targets for harassment and assassination. The the pamphlet wrote that the \enquote{Lavaites are old experts in unprincipled assassinations, which they call \enquote{liquidation} in their Mafia parlance.} The response of the \gls{CPP} to this campaign of political murder being waged by the \gls{PKP} was not the defense of principled politics, but an escalation of the violence. The \gls{CPP} threatened the \gls{PKP} Central Committee members with assassination, identifying each of members of the Central Committee named in the memo of Liwayway Reyes, listing their places of employment and their relation to the party. (3) 

The exchanges died down at the end of July. Jacinto cut both parties off from access to his magazine in the first week of August and the attention of the rival organizations was for a time focused elsewhere. In late July the \gls{KM} and \gls{SDK} were unexpectedly and roundly defeated in the Diliman campus elections; August followed with the bombing of Plaza Miranda and the suspension of the writ of habeas corpus; the November election loomed after and the front organizations of the \gls{CPP} strained every nerve and sinew to secure victory for the Liberal Party. It was not until late November that the diatribes and assassinations resumed. For the historian, and one has to imagine for the contemporary reading public, the truncation of the summer salvos of 1971 is a welcome respite. Reading through the material of April to July is a wearying affair, one strains through page after page of inarticulate anger and murderous threats to sift out the stray lines of political coherence. The \gls{CPP} and the \gls{PKP} were given open access to the pages of the mainstream press and they had nothing to say, but they said it very loudly.  
