\chapter{Campus Elections}
\label{barikada.campus}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{8cm}
\epigraph{\hspace{2em} \ldots\ ruin upon ruin, rout on rout, \\ Confusion worse confounded}{--- \textup{John Milton}, Paradise Lost}
\setlength\epigraphwidth{12.5cm}

\subsection{The Election}

When the \textit{Collegian} resumed publication at the end of the summer break, it was under the editorship of leading \gls{SDK} member Rey Vea.\index[name]{Vea, Rey} He began printing weekly press releases from the \gls{CPP}, and by the middle of the month, the articles of the Communist Party were running in the campus paper under the prominent masthead of \textit{Ang Bayan}, featuring the hammer, sickle and armalite. [\Cref{fig:angbayan}] A similar radicalization of \textit{Ang Malaya} at the \gls{PCC} had taken place, but in its case the adoption of the imagery of the Communist Party was on masthead of the student paper itself. [\Cref{fig:malaya}] The front organizations of the \gls{CPP} controlled campus politics in 1971 in an unprecedented fashion. At the center of student political life throughout the country were the front organizations of the \gls{CPP} on the flagship Diliman campus. They received university funding to provide mandatory nationalist orientation to every enrolling freshman; published the statements of the Communist Party in the campus paper; broadcast its statements on campus radio -- which was then rebroadcast throughout the nation by Lopez; their unions, youth groups, and sectoral organizations controlled the entire sprawling fourth floor of Vinzons Hall, with office space to spare. Their influence was poised to expand further. On July 23, Kaunlaran, the Los Ba\~nos student party of the \gls{KM} and \gls{SDK} won by a landslide, securing twenty-eight of thirty seats on the student council.\footnote{\cite[30 Jul 1971]{PhilippineCollegian}. The \gls{KM}-\gls{SDK} student party at Ateneo, \gls{LDA}, also saw its candidate, Alex Aquino,\index[name]{Aquino, Alex} elected president of the the Ateneo Student Council in a landslide. \parencites[102]{SDK2008}[92]{Quimpo2012}.} 

Then came the election debacle of July 1971. The \gls{SM} was roundly defeated in the Diliman campus election, losing not only the chairmanship of the Student Council but a majority of seats as well. The \gls{CPP} seized upon the election outcome to reorient its front organizations in the week before the Plaza Miranda bombing, initiating a sharply rightward political lurch. They instructed the membership of the \gls{KM} and \gls{SDK} to join traditional, conservative organizations, particularly religious sodalities and community organizations, and \enquote{broaden the united front,} by which they meant to form an alliance with layers which the front groups had previously denounced as reactionary. This policy served the interests of the Liberal Party and the elite anti-Marcos opposition, for in the wake of the bombing their paramount concern was no longer the destabilization of Marcos -- who having suspended the writ of habeas corpus was perilously close to implementing military dictatorship -- but the consolidation of public sympathy and support behind their election campaign.  

\begin{figure}[t]
    \centering
	 \captionbox{Masthead of \textit{Ang Malaya}. \label{fig:malaya}}{
		\includegraphics[width=0.75\textwidth]{malaya.eps}
		}
\end{figure}

Campaigning opened on July 26 and elections were staged on the sixth of August. \glsreset{SM}\gls{SM} held a convention on July 17 to select its candidates, choosing Rey Vea to run for chair of the \gls{UP} Student Council, against Manny Ortega,\index[name]{Ortega, Manuel} of the Katipunan ng Malayang Pagkakaisa \textins{Federation of Free Unity} (\glsunset{KMPa}\gls{KMPa})\footnote{\cite[16 Jul 1971, 3]{PhilippineCollegian}. Angel Baking\index[name]{Baking, Angel} addressed the \gls{SM} convention. The \gls{KM} and \gls{SDK} in their literature routinely refereed to the \gls{KMP} as \textsc{kamp} attempting to associate the student group with Hitler's \textit{Mein Kampf}. The former campus chair of \gls{MPKP} (\gls{UP}), Aurelio Quiray,\index[name]{Quiray, Aurelio} ran on the \gls{KMPa} slate, but the \gls{MPKP} disavowed his actions, declaring that he did not represent them. \parencite[13 Aug 1971]{PhilippineCollegian}.} The 1971 Diliman Campus elections were a bloody, dirty affair. Seventy students competed for forty-four seats, and both sides engaged in mudslinging, malicious propaganda and physical violence.\footnote{\cite[23 Jul 1971]{PhilippineCollegian}. The \gls{SM}, for example, spread the rumor that Manny Ortega was the illegitimate son of Marcos. \parencite[83]{SDK2008}.} Over the past year the \gls{KM} and \gls{SDK} had worked to win the support of a number of campus fraternities. Willie Nepomuceno,\index[name]{Nepomuceno, Willie} a spokesman for \gls{SM}, wrote that the majority of campus fraternities had now \enquote{adopted the mass line} and had become {national democratic organizations} in the {forefront of the people's democratic struggle.}\footcite[30 Jul 1971, 7]{PhilippineCollegian} The move effectively politicized the traditional fraternity rivalries on campus and turned the 1971-72 campus election into a bloody frat rumble.  

On August 2, violence broke out during the campus election convocation and several students were injured. Both sides immediately accused the other. The \gls{SDK} issued a leaflet within hours of the altercation, claiming that the \gls{KMPa}, unable to answer the questions and positions of the \gls{SM}, had resorted to \enquote{vulgar cursing,} brandishing guns and weapons and throwing bottles at the students. The \gls{KMPa}, they claimed, came to the debate wearing bandages, and carrying sticks, rocks, guns, and smoke bombs which they \enquote{mercilessly threw at the students who were quietly watching.} Two \gls{SM} members were injured, Irma and Herman \textins{Apostol},\index[name]{Apostol, Herman} who were cut in the head by bottles thrown at the students.\footcites{15/22.11}[5 Aug 1971]{PhilippineCollegian} The reference to bandages worn by the \gls{KMPa} was expanded in an August 9 leaflet published by \gls{SM} which claimed that \enquote{\textsc{kamp} members sported band-aid strips on their noses as an identification mark among themselves.}\footcite[2]{16/10.01} The \gls{SM} singled out fraternity leader Joeboy Aliling\index[name]{Aliling, Joeboy} as wielding a truncheon and heading up the violence of the \gls{KMPa}.\footcites{19/05.03}{16/10.01} The \gls{SM} then lamely concluded \enquote{If the \gls{SM} really provoked the trouble at the convocation, it was certainly \textsc{kamp} which eagerly capitalized on the incident to sway the more gullible and soft-hearted among our fellow students, up to the last campaign day.}\footcite[2]{16/10.01}

The \gls{KMPa} meanwhile claimed that \gls{SM} members came to the convocation wearing \enquote{conspicuous red armbands} as \enquote{very convenient identifying marks;} this was the \gls{KMPa} equivalent of the \gls{SM}'s band-aid allegations.\footcite{20/15.01} The speakers were allotted twenty minutes, the \gls{KMPa} claimed, but Vea\index[name]{Vea, Rey} spoke for thirty. When Ortega\index[name]{Ortega, Manuel} was given the microphone, the students wearing red armbands moved to leave \textit{en masse}.\footnote{The \textit{Collegian} confirmed that the violence broke out while Ortega was speaking.} Ortega challenged Vea to denounce him -- \enquote{Why don't you say it, that we are tuta ni Marcos? \textins{Marcos' lapdog}} Vea, they claimed, did not know how to respond and \enquote{stayed rooted in his seat, a blank stare on his face.}\footnote{Why this rather silly challenge flummoxed Vea was not explained.} The audience began to boo, and Ed Araullo\index[name]{Araullo, Ed} frantically attempted to coach Vea. At this point a pillbox was thrown from the \gls{KM}-\gls{SDK} group at the Ladies Auxiliary Corps of the \gls{KMPa}, and two young women were injured. According to the \gls{KMPa}, while the \gls{KM}-\gls{SDK} later claimed that the injured belonged to their side, they were in fact members of the \gls{KMPa}. Within thirty minutes of the \enquote*{rumble} the \gls{SM} had published a statement denouncing the \gls{KMPa} as responsible, clearly indicating, the \gls{KMPa} argued, that the violence had been planned by the \gls{SM} in advance.\footcite{20/15.01} 

Neither the account of the \gls{KMPa} nor that of \gls{SM} is satisfying; neither side presented a coherent or consistent version of events. Who started the violence is a point which cannot be resolved. It is clear, however, that both sides entered the University theater armed with pillboxes, bottles, and truncheons and engaged in the equivalent of a street battle.   Armando Malay,\index[name]{Malay, Armando} Dean of Student Affairs and chair of the University Election Board, issued a call for students to submit evidence regarding the violence during the convocation with a deadline of August 19.\footcite[13 Aug 1971]{PhilippineCollegian} Both sides had engaged in violence and were alarmed that Malay would rule against them and the \gls{SM} and the \gls{KMPa} thus united in denouncing the Dean. On August 4 another debate was staged, held on the \gls{AS} steps under the sponsorship of \gls{UPSCA}, and both \gls{SM} and \gls{KMPa} used the forum to take turns denouncing Armando Malay for serving the interests of the rival party.\footcites[2]{16/10.01}{16/10.07}[13 Aug 1971, 5]{PhilippineCollegian} On August 5, the \gls{KMPa} published a paper entitled the \textit{Free Collegian}, in which they described Malay, \enquote{What a man! Tall. Strong. But weak in spirit and lacking in principles. If he refuses to be the \gls{SDK}-\gls{KM} tuta that he now so brilliantly performs, we recommend him another office which is just right for his qualifications -- Dean of Homosexuals.}\footnote{\cite{20/15.01}. A group supporting \gls{KMPa} put out a leaflet calling for the removal of Malay from the electoral board because of his alleged close ties to the \gls{SM}. \parencite{08/03.01}.} While the \gls{KMPa} vulgarly derided Malay as a tool of the \gls{SM}, the \gls{SM} denounced Malay as an ally of Marcos, Salvador Lopez and Manuel Ortega.\footnote{\cite[13 Aug 1971, 5]{PhilippineCollegian}. Over a year later \gls{SCAUP} was still repeating the claim that Malay was a tool of \gls{KMPa} and the \enquote{frat brod of Manuel Ortega.} \parencite{17/10.06}.} On September 3 the \textit{Collegian} declared that Malay's investigation had yielded no results, as those who testified were ruled as biased either in favor of \gls{SM} or \gls{KMPa}. For unspecified reasons, Malay claimed that neither the University Security division nor the Health Division had given any information, and students who had taken pictures of the event did not come forward to turn in the photographs. The incident was unresolved.\footcite[3 Sep 1971, 3]{PhilippineCollegian}. 

On August 5, the eve of the election, \gls{SM} published its summing up statement. 

\begin{quote}
The first week of the campaign witnessed a style of campaigning that was, more or less, respectful of the voters' intelligence and the principles of high-level and honest appeals for support. Both campus parties prepared campaigns of action for the coming year that vigorously represented opposing ideological and political views. On one hand, Sandigang Makabansa stood on its national democratic record and commitment; on the other, the \textsc{kamp} sought a \enquote{return to liberalism} and an end to \enquote{the tyranny of a powerful few} within the leadership of the \gls{UP} studentry.\footcite{16/10.07}
\end{quote}

However, the leaflet continued, violence broke out at the beginning of the second week at the convocation in the \gls{UP} theater. \enquote{Up to now, it is the position of Sandigang Makabansa that it refused to be provoked at what appears to be a well planned attempt at provocation; that it restrained its member groups and fraternities from retaliation during subsequent provocations, e.g., the slapping of Pi Omicron and \gls{SDK} member Bobby Coronado.\index[name]{Coronado, Bobby}}\footcite{16/10.07} The references to \enquote*{member fraternities} and to Coronado's membership in both \gls{SDK} and Pi Omicron provide further evidence for the \gls{KM} and \gls{SDK} politicization the campus greek organizations. Over the course of the next school year the rumbles between what the \gls{KM} called \enquote{progressive fraternities} and \enquote{reactionary fraternities} worsened, as the political maneuvers of the \gls{KM} and \gls{SDK} produced a fraternity war on the Diliman campus. Beginning in October 1971, a series of fraternity \enquote*{rumbles} were staged on campus, each increasingly violent.\footcite[15 Oct 1971]{PhilippineCollegian} The rumbles were politically motivated events, staged between \gls{SM} affiliated fraternities and their rivals. By February and March the \gls{SM} fraternities were holding bare-fisted brawls against the \enquote{reactionary} fraternities.\footcite{36/01.02} The \gls{SM} itself stated that the \enquote{progressive} fraternities agreed to fights, because the \enquote{provocations had reached its saturation point.}\footcite[2]{36/01.02} A number of students were severely injured in the violent altercations as the brawls continued and grew. Weapons were being brought to the fights, and at least one student was shot.\footnote{Among the \gls{SM} affiliated fraternities were Alpha Sigma, Tau Rho Xi, and Scintilla Juris, which claimed they were provoked into the brawls by Alpha Phi Beta, and Tau Alpha, of which Joeboy Aliling\index[name]{Aliling, Joeboy} was a leading member. The \glsreset{SPPa}\gls{SPPa} documented this as well, claiming that the fights had been provoked by Aliling in particular. Ten Scintilla \enquote{fratmen} -- one of the \gls{SM} allied fraternities -- were arrested as a result. \parencite{15/37.02}.} The fraternity violence provided a pretext to finally end the ban on outside police forces entering the campus. Salvador Lopez\index[name]{Lopez, Salvador} and Manny Ortega\index[name]{Ortega, Manuel} met with Col. Tomas Karingal,\index[name]{Karingal, Tomas} and Mayor Amoranto\index[name]{Amoranto, Norberto} to arrange unlimited access for the police, granting them authorization to station men, carry out searches and make arrests on campus.\footcites{07/25.01}{36/01.02} In the 1972 campus election the \gls{MPKP} formed an alliance with the fraternities who were the bloody opponents of the fraternities allied with the \gls{KM}. 

In the final week of the 1971 campus election, a group calling itself the Secret Victor Corpus Movement issued a leaflet on the \gls{UP} campus, which opened with the question \enquote{Was last Monday's incident at the University Convocation the start of Operation Good Friday?}\footcite{16/17.02} It went on to explain that Operation Good Friday was the \enquote{code-name of a highly confidential project being undertaken by Malaca\~nang and the Armed Forces of the Philippines and being executed under the command of top psy-war expert and undersecretary of home defense Jose Crisol.\index[name]{Crisol, Jose}} The \enquote{immediate goal} of this scheme was to \enquote{muzzle the militancy of \gls{UP} as a preparatory step for the silencing of the national student movement,} and named the campus figures responsible for implementing this scheme: fraternity kingpin Joeboy Aliling\index[name]{Aliling, Joeboy} and his cronies. Having raised claims of a secret plot, the leaflet failed to give any substance to the plot. It was not clear what was being plotted; the only concrete claim that the leaflet made was that the plotters had started the violence at the convocation in \enquote{a last ditch attempt to solidify their ranks of fratmen who are divided between fraternity feudal discipline and nationalist sympathies,} and following this to blame the \gls{SM} for the violence. On August 6, the day of the election, the Secret Victor Corpus Movement issued a second leaflet, identifying itself as a group working within the \gls{AFP}. It announced that Operation Good Friday was a military plot on the \gls{UP} campus, in which \enquote{burly men} in \enquote{Volkswagen cars} were deployed to the campus to provoke violence, blame the radicals, prevent the elections, and pave the way for the military occupation of campus.\footcite{16/17.01} 

The election was not only marred by violence and conspiracy, it was the subject of forgeries and allegations of forgery as well. The day before the election a letter appeared over the name of Jeunne Pagaduan,\index[name]{Pagaduan, Jeunne} accusing the \gls{SM} of blackmailing her and, indirectly, her sister Carol.\index[name]{Pagaduan, Carol}\footnote{The letter claimed that the group in the \gls{SM} responsible for the blackmail was led by Gary Olivar,\index[name]{Olivar, Gary} Ericson Baculinao,\index[name]{Baculinao, Ericson} and Ed Araullo,\index[name]{Araullo, Ed} with Sonny Coloma\index[name]{Coloma, Sonny} playing a secondary role. \parencite{13/05.01}. Ed Araullo would later marry Carol and become Jeunne Pagaduan's brother-in-law. Carol Pagaduan would run on the \gls{SM} slate for Vice Chair of the Student Council in the 1972 campus election. Decades later she would become the head of the \gls{CPP}'s new umbrella front organization, \gls{BAYAN}.} She detailed a list of their intrigues, including plotting the violence of the August 2 election gathering. Pagaduan was an \gls{UPSCA} member who had been somewhat radicalized by the Commune experience, and in March she had called for the politicization of \gls{UPSCA} and other conservative organizations, while at the same time calling for the \gls{KM} and \gls{SDK} to tone down their radicalism to avoid alienating these organizations.\footcite[4 Mar 1971, 6]{PhilippineCollegian} In a letter to the \textit{Collegian} published after the election, Pagaduan claimed that on learning of the accusations against the \gls{SM} which had appeared over her signature, she had immediately gone \enquote{on a room-to-room campaign denouncing the manifesto} as a forgery. The \gls{KMPa} meanwhile, stung by her linking them to the forgery, went on a campaign claiming that the letter was \enquote{a well-planned counter-gimmick of the \gls{SM} to make \textsc{kamp} appear dirty.}\footnote{\cite[13 Aug 1971, 6]{PhilippineCollegian}. Pagaduan continued to work with the \gls{KM} and \gls{SDK}, and in October 1971 she issued a letter to businessmen as Finance Director of the \gls{MDP}, appealing for funds for the Anti-Poverty and Anti-Fascist March. \parencite{11/18.08}. In a similar manner to the Pagaduan allegations, the \textit{Collegian} published a letter on August 5, carrying the name of Benny Cruz,\index[name]{Cruz, Benny} which denounced a letter he claimed had been forged in his name and which blamed the \gls{KM}-\gls{SDK} for the convocation violence. \parencite[5 Aug 1971, 7]{PhilippineCollegian}.}

Sandigan Makabansa lost the election. Ortega received 5358 votes; Vea 4978. \gls{KMPa} took a majority of the council seats.\footcite[10]{Colayco1971c} \gls{KM} and \gls{SDK} members, who had gathered from as far as Tondo to support the campus election, were stunned by the defeat. An \gls{SDK} member later recounted, \enquote{That was when I learned how significant the campus election was to national politics.}\footcite[84]{SDK2008} The initial response published by the \gls{KM} was short on details, stating simply, \enquote{reactionary diehards resorted to underhanded tactics such as sowing intrigues and dissension in the ranks of the national democratic movement and fear in the hearts of the masses of the students.}\footcite{08/19.16} 

By August 9, the \gls{SM} was attempting to spin their defeat, claiming that while they lost, they won an \enquote{actual majority of politically conscious students.}\footcite[4]{16/10.01} The logic of the statement seems to be that those who voted for \gls{KMPa} were not politically conscious, and those who voted for \gls{SM} were. This was nothing but rhetorical sleight-of-hand. At the same time, the \gls{SM} depicted their defeat as the result of various machinations carried out by the \gls{KMPa} which succeeded in deceiving the student body. They gave no accounting for why the student body, after over a year of political control by the \gls{SM} in the Student Council, was deceived. What is more, \gls{SM} fared particularly poorly in what should have been their stronghold: the College of Arts and Sciences. They wrote \enquote{Ironically \textins{!} it was at the College of Arts and Sciences where Sandigan Makabansa fell victim to the unprincipled, albeit programmed and voluminous, black propaganda assaults of the ideologically bankrupt \textsc{kamp}.}\footcite[1]{16/10.01} The August 9 leaflet of the \gls{SM} made passing reference to \enquote{bright red slogans, wrongly formulated, \textins{which} appeared on the morning of elections on the walls, blackboards and bulletin boards of the \nth{2}, \nth{3} and \nth{4} floors of the Arts and Sciences building.} (1) In a separate leaflet published on the same day, \gls{SM} addressed itself to the question of this graffiti. They claimed that they were clearly not responsible for the red painted graffiti because the slogans painted were incorrect. \enquote{The national democratic movement has always made it a point to be precise and clear-cut in its pronouncements, never attempting to confuse the masses. Thus, if the tactical slogan is COMBAT LIBERALISM! it is written as COMBAT LIBERALISM! An investigation of the slogans painted in the upper floors revealed that the slogan on liberalism was FIGHT LIBERALISM!}\footcite{16/10.20}

The \gls{SM} cobbled together the bits and pieces put forward in these initial leaflets into a public accounting for their defeat which it published in the \textit{Collegian} on the thirteenth. The \gls{KMPa}, the \gls{SM} claimed, had won by means of \enquote{deceit} and \enquote{black propaganda}, for which it presented three pieces of evidence.\footcite[13 Aug 1971, 3]{PhilippineCollegian} The first was the allegedly forged letters, which they claimed \enquote{were maliciously and malevolently plagiarized both to sow intrigue and to destroy the students' belief in \gls{SM}.}\footnote{Plagiarized does not seem quite the appropriate term here.} The second was the emergence of \enquote{unheard of groups like the Freshman Unity Corps, The Independents and Concerned \gls{UP} Students} which were {cowardly \textins{\textit{sic}} used to camouflage lies and to expound on vague generalities totally divorced from present reality.} This was a decidedly weak piece of evidence as the creation of new student groups was something that the \gls{KM} and \gls{SDK} excelled at, and did not in itself represent anything underhanded. And third, \enquote{the walls of the Arts and Sciences second, third and fourth floors were un-\gls{KM}-\gls{SDK}'lly \textins{!} painted with such meaningless scribblings as \enquote{Mao} and such wrongly-worded phrases as \enquote{Fight Liberalism} and \enquote{Destroy Book Worship.}} Everyone knows, the \gls{SM} insisted, the correct slogan is \enquote{Oppose Book Worship.} This final piece of evidence was even weaker than the second as the memory of the graffiti festooned walls of the Diliman Commune was still fresh. It was this last explanation, however, that the \gls{KMPa} had painted graffiti on the walls of the campus buildings and blamed the \gls{SM} for it, that stuck. Later historical accounts provided by the \gls{KM} and Joma Sison claimed that the \enquote*{black propaganda} of vandalism attributed to the \gls{KM} and \gls{SDK} was the decisive factor in the election.\footnote{One can see that this assessment had already become the official account in the historical retrospective published in the \textit{Collegian} in September 1972, which declared that the defeat was caused by malicious forces from Malaca\~nang who \enquote{painted Moist \textins{\textit{sic}} slogans at the \gls{AS} building.} \parencite[21 Sep 1972, 11]{PhilippineCollegian}.}

Situated in the historical context of 1971, this explanation makes no sense. The Diliman Commune had left the campus covered in graffiti and the oblation doused in red paint; Joma Sison's name was scrawled on the walls. A regular assignment for \gls{KM} members was \textsc{op} \textins{Operation Pinta} work, i.e., scrawling slogans in paint on the walls of buildings both on and off campus. What is more, despite the claims of the \gls{SM} that the slogans on the walls were \enquote*{incorrectly} -- \enquote*{un-\gls{KM}-\gls{SDK}'lly} -- written,  the slogans left behind by the Diliman Commune show no such scholastic care in their formulation. \enquote{Destroy Liberalism,} for example, was painted across the walls of Palma Hall.\footnote{See \cref{fig:graffiti}.} If the student body chose to vote against vandalism, then it was not because of any \enquote*{black propaganda} work carried out by the \gls{KMPa}.

What conclusion did the \gls{SM} draw from these pieces of evidence? They wrote that the \enquote{Malaca\~nang think-tank must have admitted (if grudgingly) the strength of the national democrats' political line when they resorted to blatant chicanery and distortions as were manifested during the elections.} \gls{SM} released a second statement, which wrote of their defeat that \enquote{wine must have flowed freely from the ruling classes' tables,} and concluded \enquote{Put daring above everything else and boldly arouse the masses! All reactionaries are paper tigers!}\footcite[13 Aug 1971, 5]{PhilippineCollegian} The initial response of the \gls{SM} was thus to see the defeat as the confirmation of their political line. They would drastically revise this perspective within days. 

The truth was that, more than anything else, the \gls{UP} students in 1971 were \textit{voting against the Diliman Commune} and the conduct of the \gls{KM} leadership of the Student Council. The \gls{SM} recognized this fact when they attempted to defend themselves by arguing that even \enquote{the \gls{KMPa} standard bearer himself at one time, before Molave Hall residents, admitted to his approval of the barricades.} Rather than attempting to defend the barricades as the policy of the \gls{SM}, they sought to spread the responsibility for the barricades onto both parties. Over the preceding year, the \gls{UP} Student Council under the leadership of Ericson Baculinao,\index[name]{Baculinao, Ericson} had been repeatedly accused of forcing the views of the \gls{KM} and \gls{SDK} on \gls{UP} students and on their fellow council members. Disagreement with \gls{KM} policy was not tolerated. On December 7, 1970, when the \gls{UP} Student Council called for a boycott of classes in response to the killing of Francis Sontillano,\index[name]{Sontillano, Francis} the Engineering Student Council expressed a growing sentiment when it wrote, 

\begin{quote}
We, members of the Engineering Student Council of the Philippines, are in wholehearted agreement and support of the move to boycott classes in protest of the bomb-slaying of student demonstrator Francis Sontillano.\\ 
However, we decry the actions of the activist movement in the forced manner in which the engineering students were made to stay away from their classes. In the morning of December 7, 1970, the doors of classrooms and offices at Melchor Hall could not be opened on account of bits of paper and wood plugged into the keyholes.\\
We consider this kind of action an infringement on the freedom of the individual student. As it was, the individual had been deprived of his right of choice between going for or against the boycott \ldots\footnote{Quoted in \cite[2]{14/24.02}.}
\end{quote}

The election defeat entailed the immediate loss of political sway on the campus. Having won the student council, the \gls{KMPa}, under Ortega, announced that the offices in Vinzons Hall belonging to \gls{SCAUP}, \gls{MAKIBAKA}, \gls{SDK} and other organizations affiliated with the \gls{KM} were being reallocated to other student organizations.\footnote{Under the \gls{KMPa} leadership, the fourth floor was overhauled, a vending machine was installed and the facility was renamed \enquote{Pastor Mesina Hall.} \parencite[16 Mar 1972, 8]{PhilippineCollegian}.} The \gls{KM} burned Manny Ortega's effigy in a campus bonfire and \gls{SDK} member Butch Dalisay\index[name]{Dalisay, Jose, Jr.} denounced Ortega and the \gls{KMPa} as \enquote{fascist lice.}\footcites[24 Sep, 2; 13 Oct 1971, 12]{PhilippineCollegian}{37/17.03} Far worse setbacks loomed for the \gls{SM}, including the loss of the Nationalist Corps and editorial control of the \textit{Collegian}.\footnote{The \gls{MPKP} was delighted with the \gls{KM}-\gls{SDK} defeat, and its \gls{UP} chapter published a paper, \textit{Siklab}, hailing the election results. \enquote{The students have decided! The Sison-\gls{KM}-\gls{SDK} was defeated. An analysis of this debacle would show that their infantile and adventurist actions led to their downfall.} The \gls{KM}-\gls{SDK} \enquote{following of the Beijing line} led to their defeat, according to the \gls{MPKP}, which accused the \gls{KM}-\gls{SDK} of \enquote{social fascism,} and called on \enquote{all anti-imperialist elements to combat Maoist splittism.}. \parencite{42/06.01}.}

\subsection{Lurch to the Right}

Within days, the \gls{KM} and \gls{SDK} held meetings re-examining their tactics and reaching the conclusion that \enquote{it was necessary to enter moderate groups and transform them into nationalist groups.}\footnote{\enquote{Kinakailangang mapasok ang mga samahang moderato at matransporma ang mga ito sa makabayang samahan.} \cite[84]{SDK2008}.} They would carry this out through community service work, a tactic which would allow them to integrate more closely with the SocDems and to whip up support for the Liberal Party in the election. The task was no longer primarily to destabilize Marcos but to integrate with \enquote{moderate} forces. Every statement produced by the front organizations of the \gls{CPP} from mid-August to mid-September carried a similar theme. Anticipating an electoral victory for the Liberal Party in the wake of the August 21 bombing of Plaza Miranda, the front organizations of the \gls{CPP} prepared to ride upon its coattails. 

On August 15, the Executive Committee of the \gls{SDK} under the leadership of Antonio Hilario\index[name]{Hilario, Antonio} issued a lengthy re-examination of the policies, strategies and tactics of the \gls{SDK} in light of the defeat on the \gls{UP} campus, which was published in September in the \gls{SDK}'s internal paper, \textit{Talang Ginto}.\footnote{\citetitle[1, no. 5 (September 1971), PRP 43/01.02]{TalangGinto}.} It called on the organization to begin its activism with the small, everyday needs of the masses, citing the example of concerns over trash disposal. By focusing on these things the \gls{SDK} would win the confidence of the masses and gain the opportunity to raise their subjective consciousness to the level of strategic needs. This approach should not be regarded as reformism, they argued. In fact, the \gls{SDK} claimed, the clerico-fascists, by taking precisely this approach have been able to win the masses and mislead them. It was politically necessary, therefore, for the \gls{SDK} to provide services and aid to the masses. (2) This approach would allow the \gls{SDK} to unite with the \enquote{broadest possible masses,} and was the only means to combat the anti-communist hysteria which, the \gls{SDK} argued, had led to the \gls{UP} election defeat. Opposition to this new line, the \gls{SDK} argued, was \enquote{left opportunism} a deviation which did not recognize the need to expand the United Front. 

This abrupt shift in political line required the suppression of possible dissent. The \gls{SDK} outlined how it would carry out this campaign, declaring that there was a need first to build regional councils, termed \gls{SOB}, to enforce proper democratic centralism, and second to exercise renewed diligence in building the women's section under the leadership of the \gls{WOC}. The \gls{SOB} would make it easier to correct both right and left opportunist tendencies, and in this way the leadership would be able to \enquote{gradually pull out the roots of excess democracy that are deeply buried in the history of the \gls{SDK}.}\footnote{Sa ganitong paraan, unti-unting mabubunot ang mga ugat ng labis na demokrasya na malalim na nakabaon sa kasaysayan ng \gls{SDK}.} This uprooting of excess democracy was necessary in order to correct what \enquote{might be called a \enquote{UG} \textins{underground} style} \textins{na kung tawagin ay \enquote{UG} na estilo} of its chapters i.e., work which was carried out in a manner that was not disclosed to the leadership and was out of keeping with the instructions being given. (3) On the question of organizing women, the \gls{SDK} pointed to the growth of \gls{MAKIBAKA}, which it contrasted to the poor growth of the \gls{WOC} within the \gls{SDK}. It stated that within six months the \gls{SDK} would enforce a policy that one-third of the leadership from the level of the branch to that of the executive committee be composed of women.\footnote{The uprooting of \enquote*{excess democracy} and the enforced composition of leadership represented the suppression of the last vestiges of the old \textsc{s} ng \textsc{dk}.} (6) Under this pretext, new leaders would not be elected but installed.  

These machinations were necessary in order to suppress the outlook which the \gls{CPP} itself had cultivated over the past year and half. Hilario wrote, \enquote{A large portion of our membership and even of our leading members were captured by the temptation of \enquote{leftism.} For example, some have a mindset that we could call \enquote{gunpowder brain.} \textins{utak pulbura} These are the ones with the mindset that it is only with combat and barricades that we will be able to arouse and bring together \textins{mabuo} the masses.} (12) All of these \enquote{dogmatic errors,} the \gls{SDK} leadership claimed, were the result of disregarding the fact that the struggle in the Philippines was still in the stage of \enquote{strategic defense involving \textins{kinapapalooban} tactical advances.} The document concluded by calling on every chapter of the \gls{SDK} to study the \textit{Quotations of Mao Zedong}.

A key component of the rightward reorientation of the \gls{SDK} was the transformation of its interventions among the working class. The document dealt with the Labor Committee of the \gls{SDK}, which it admitted had seen very little success over the past year -- \enquote{for all our work we have earned but a crumb of success.} \textins{kakarampot ang aning tagumpay}\footnote{It is noteworthy that Hilario used this formulation in the same year that the \gls{KM} and \gls{SDK} had founded several labor federations, including \gls{KASAMA}, which they had publicly hailed as great victories. When writing privately, however, they admitted these were but crumbs.} It attributed this to the difficulty of factory level union work and called for the campaign among workers to be carried out at the level of the community and not the factory, declaring that the Labor Committee was to be made a part of the new \gls{SOB}. This turn from the factory to the community was part of the overall turn of the \gls{SDK} toward basic community service work as the new center of political strategy. The \gls{SDK}, in other words, would no longer focus on building within the working class in their workplaces, but rather on campaigns built around issues like trash disposal in communities that contained a large number of workers. The campaign of the \gls{SDK} among the working class was to be organizationally and politically subordinate to the United Front activity of the \gls{SOB}. 

Hilario thus re-oriented the entire work of the \gls{SDK} to reform driven community organizing and this served as the center of its political activity from the bombing of Plaza Miranda until the declaration of martial law. It subordinated all work in the working class to this struggle, and it sought to eliminate any dissent or alternate patterns of action within the organization as \enquote{excess democracy.} The turn away from workers as a class in factories and workplaces to a sector within a neighborhood was in part an attempt to win over forces in shantytowns who were otherwise organized under \gls{KASAPI} and the SocDems. Through this campaign the \gls{KM} and \gls{SDK} secured control of the organization of squatters, \gls{ZOTO}, from the SocDem forces, and invested itself heavily in community outreach programs such as Operation Tulong in the wake of the August 1972 flood. Jaime Regalario\index[name]{Regalario, Jaime} recounted that, as a result of this policy, by the beginning of 1972, \enquote{because we had focused too much on the basic sectors, the number of lumpen members grew, so our expansion contracted. \textins{dumami ang mga lumpen members kaya nag-contract ang expansion} The quality of activists retrogressed such that they could not even draw the correct political line any more.}\footcite[67]{SDK2008} Smaller community outreach projects included Operation Tambak Lubak -- filling potholes in the roads with stones -- and Operation Linis, cleaning the canals.

Having lost the campus elections, the \gls{KM}-\gls{SDK}-\gls{SM} again lost control of the Nationalist Corps, as they had previously in 1967-8. As in the previous occurrence they responded by launching a separate organization, this time called the Serve the People Brigade, the founding document of which stated \enquote{In embarking upon a program geared towards progressive social changes, one must not employ canned solutions for the people's problems. \ldots\ The Serve the People Brigade seeks to awaken the masses of students out of their smugness.}\footcite{16/18.05} This awakening would be achieved above all \enquote{through learn from the people drives and serve the people projects,} as the students would \enquote{thereby apprehend the material realities of the oppressed masses.}\footcite{16/18.05} The projects of the Serve the People Brigade would be a integral component of the community organizing work of the \gls{KM} and \gls{SDK} over the coming year. 

The elite character of what were essentially community service projects flying banners denouncing imperialism, feudalism and bureaucrat capitalism while tidying up the neighborhood, was made particularly clear in San Juan. Some community women reportedly complained that their husbands were engaged in cock fighting, so the \gls{SDK} staged a \enquote{lie-in} \enquote{to prevent it from operating and demanded from then Mayor Joseph Estrada\index[name]{Estrada, Joseph} that he shut down the cockpit.}\footcite[68]{SDK2008} There seems to have been more of Carrie Nation\index[name]{Nation, Carrie} and the temperance movement than of Mao to these efforts.

The first \textit{public} re-assessment of the Diliman election debacle was written by Sonny Coloma\index[name]{Coloma, Sonny} in the pages of the \textit{Collegian}, and he put forward the same political line as Hilario. Coloma wrote that the defeat meant that it was necessary to \enquote{rectify errors and resolutely struggle to raise the cultural revolution to new heights.}\footcite[20 Aug 1971, 6]{PhilippineCollegian} What was needed, he argued , was \enquote{intensive political work in order to win over the middle and backwards elements who are most susceptible to counter-revolutionary enticement.} Coloma argued that many activists had been \enquote{lulled into complacency by the empirical cognition of the strength of the movement on campus} and as a result

\begin{quote}
\textins*{M}any comrades subjectively jumped to the rather premature conclusion that the University had already been transformed into an \enquote{advanced area of the cultural revolution.} Such an attitude in turn gave rise to the mechanical view that integration with students could already be foregone in favor of integration with peasants and workers -- ignoring the reality that at the present stage of the struggle, the mobilization of students as vanguard of the cultural revolution is still of prime necessity.
\end{quote}

While he hailed the successful founding of \gls{STAND} and the \enquote{consolidation of the \gls{NSL} and the \gls{NUSP} Progressive Bloc,} he claimed that \enquote{the pace of recruiting a great number of activists and strengthening the member-organizations of the alliance was still deplorably lackadaisical.} Finally, he wrote of a \enquote{recklessness in the style of work} that was \enquote{betrayed by the elitist attitude of stigmatizing not-too-sympathetic students as \enquote{burgis} or \enquote{reactionary} without taking into account their class origin and their being victims of neo-colonial education.} Thus, publicly purveying the line of Hilario and the leadership of the \gls{SDK}, Coloma argued that the \gls{SM} had lost because it had not won over the \enquote{middle and backwards elements.} To win over these elements by engaging in conservative community organizing was thus the new political imperative. 

Carrying out this line, the \gls{SM} declared its \enquote{tactical unity with all groups, which \textit{through their deeds} manifest genuine anti-fascist sentiments \ldots\ we may give benefit of the doubt to other hitherto opposing groups for the support they may manifest.}\footnote{\cite{16/10.19} Emphasis in original.} Romeo Candazo\index[name]{Candazo, Romeo} of the \gls{SDK}, recounted that \enquote{the next day \textins{after the \gls{SDK} reassessment} I applied to \gls{UP} Aletheia,} a moderate religious organization.\footcite[84]{SDK2008} By September 13, the assessment that the \gls{SM} was publicly putting forward as the explanation for the \gls{UP} election defeat was \enquote{Our underestimation of the enemy, our overestimation of the political consciousness of the students, our sectarian and elitist attitudes -- all of these stem from our loose grasp of the mass line.}\footcite[2]{40/07.01} The front organizations of the \gls{CPP} would adapt its political line to the \enquote{backwards elements} of society in keeping with the strategy of the mass line. 

From October 1970, when Sison's Political Report to the Second Plenum was published, until August 1971, the political orientation of the \gls{KM} and \gls{SDK}, in keeping with the instructions of the \gls{CPP}, had been to seize control -- of student groups, of unions, even of the university itself. Now they were being instructed to join conservative organizations and gradually win them over. This fundamental alteration of political line required explanation, or at least a theoretical dressing up in political language. In answer to this requirement the \gls{SDK} coined the concept of the \enquote{university within the university,} in a significant political statement published in the October 13 issue of the \textit{Collegian}.\footcite[13 Oct 1971, 9]{PhilippineCollegian} The statement opened with familiar language: \enquote{The national democratic revolution is a protracted political struggle that aims to smash the state machinery presently controlled by imperialist-feudal interests and install in its place a state that belongs to a coalition of progressive classes.} This would take place, they assured their readers, \enquote{over a prolonged period of time.} This conception of smashing state power and replacing it with a coalition of classes was based on Mao's \textit{New Democracy}, and was fundamentally opposed to Lenin's \textit{State and Revolution} in which the dictatorship of the proletariat was need in order to smash the organs of ruling class state power. The \gls{SDK} argued that this movement was based on \enquote{the masses} and for the masses to smash state power, they must first be \enquote{enlightened.} The enlightening of the masses required \enquote{the destruction of the old culture \ldots\ The old culture must be destroyed in order that the superstructure of the old society be broken thus facilitating changes in the material base of society.} This fundamentally idealist approach -- that an old culture could be \enquote{destroyed,} while the political superstructure and economic base from which this culture emerged was still intact -- was a key component of the voluntarism of Maoism. The task of carrying out this destruction of the old culture fell predominately to the students. 

\begin{quote}
Historically the universities and colleges of Manila serve as the cradles of the cultural revolution. \ldots\ \\
From the academic institutions, the national democratic cultural revolution eventually farmed out into factories and into rural and urban communities, even as the content of the new culture was being continuously enriched by unrelenting practice in the course of the struggle. \ldots\ \\
Because it is the most mobile sector of society, has the capacity to grasp theory more easily and is the sector most enthusiastic about change, the youth, particularly the students, will continue to be the vanguards of the national democratic cultural revolution.
\end{quote}

Thus, \enquote{we speak of universities as bases for the cultural revolution. They have been instrumental in developing the theory and practice of the cultural revolution more than any other institution up to the present.} Thus far all of this was old hat. However, and here the justification of the political re-orientation began, \enquote{Just as in society in general where forces are being fast polarized into camps of reaction and progress, so within the university one finds two camps. \ldots\ That part of the university that will relentlessly opt for basic changes in our society may be called the university within the university \ldots\ as yet it has to play the role of a counter-institution.} The university within the university \enquote{aims to serve the national democratic revolution by propagating the new culture (or counter-consciousness) and by turning out political activists for national democracy.} Thus, \enquote{although holding strategic administrative positions may be of help, what is primary is to expand and consolidate the university within the university. \ldots\ After all, the university within the university is what one really means when he speaks of the \textit{university} as a base for the cultural revolution.}\footnote{Emphasis in original.} To carry out this expansion and consolidation, \enquote{fraternities and religious groups, for example, need not be forcibly broken up structurally. \ldots\ They may even be turned into fraternities and organizations of a new type, actively engaged in political activities.} Seizing the university and controlling its administration as a \enquote{base of cultural revolution,} whether by barricades or election, these were not fundamentally what was needed. The university \enquote{within the university} needed to be influenced, persuaded, won over to the ranks of nationalism, through the molecular force of the individual partisans of national democracy who gradually merged into the ranks of religious sodalities and campus fraternities and other conservative organizations.  

The re-orientation of the \gls{KM} and \gls{SDK} was implemented simultaneously throughout the country and throughout their allied organizations. On August 23, a new group calling itself \enquote{The August 23 Movement} was founded in Tarlac. Featuring a picture of the \gls{SDK} leading workers, peasants and the armed movement, the leaflet identified the August 23 Movement as \enquote{a united front of all citizens struggling against the chief exploiter in our semi-colonial and semi-feudal society, which is American imperialism and its lackeys.}\footcite{02/11.01} On August 23 Marcos had not yet announced the suspension of the writ despite its having gone into effect on the twenty-first. The August 23 Movement was thus not formed in opposition to its suspension and its founding statement focused almost exclusively on rising prices. The signatories to the founding of the August 23 Movement were the \gls{SDK}, \gls{KM}, \gls{KKKP} and \gls{UPSCA}. The \gls{KM} and \gls{SDK} entered into an public alliance with conservative Christian organizations as part of their re-orientation. The movement which had initially emerged out of opposition to \gls{UPSCA} was now officially allied with it. The alliance with \gls{UPSCA} would deepen over the coming year.

Thus, six days before Plaza Miranda was bombed, the \gls{CPP} ended its Third Period policy and sought to broaden its united front by entering into conservative organizations and giving full-throated public support for the Liberal Party. In the mouth of a Stalinist, the call for the broadening of the united front invariably meant increased opportunism and adaptation to the social layers with which the party was uniting. New groups needed to be joined, additional layers of the ruling class labeled progressive. The party lurched to the right. The bulk of the new united front was formed of conservative religious students, bound to the front organizations of the party by the thin threads of anti-Marcos nationalism. The reorientation of the front groups of the \gls{CPP} in August 1971 was a question of organizational practice and strategy, but not of rhetoric. Despite their merger with sodalities and catechists the \gls{KM} and \gls{SDK} did not drop the language of armed struggle in their internal documents; they doubled down on it. Their rightward trajectory required radical posturing, and drawings of M-14s adorned leaflets calling for unity with \gls{UPSCA}. 

The party could not remain unaffected by this alliance. The social ends of Marxism were alien to the Catholic Church; violence, however, was not. \enquote{Political power flows from the barrel of a gun} was a formulation that suited Ignatius de Loyola as well as it did Mao Zedong, while materialism suited neither. The limited but nonetheless sincere secular humanism of \gls{SCAUP}, the single healthy impulse of the founders of the \gls{CPP}, was buried beneath the church militant. A range of religious groups, many tied to the bourgeois opposition, had already begun mouthing the phrases of the Communist Party. On July 4 1971 the \gls{SCMP} called on worshipers to  

\begin{quote}
Let our wrath bring us out of the cover of our religious buildings and join the \enquote{People's Anti-Imperialist Congress to Oppose the Oil Price Hike and the Transport Fare Increase.} In just anger. This red afternoon. In a United Front against US imperialism.\\
We call on our fellow Christians to turn the churches from whited sepulchres into red barricades against US imperialism, domestic feudalism and bureaucrat capitalism. In God's glory and honor.\footcite{17/09.01}
\end{quote} 

The party hastened to adapt to these layers. Gary Olivar, imprisoned in early 1972, wrote a letter for the Sunday bulletin of the Church of the Risen Lord and his quotations from Mao Zedong's tribute to Norman Bethune ran next to an announcement that a new mezzanine had just been christened.\footcite{30/19.01} By 1972, the party had formed its own religious front organization, \gls{CNL}. Less than a month before martial law was declared, the \gls{CNL} staged a mass which culminated in a candle-lit religious procession to the church of the Black Nazarene in Quiapo. The \gls{CNL} termed this a Prusisyon ng Bayan laban sa Militarisasyon, \textins{The People's Procession against Militarization} and called on \enquote{all Christians} to join this \enquote{religio-political act.}\footnote{\cite{Garcia1972a}; \shorthandcite[4 no. 4 (August 1972): 7, PRP 29/11.04]{Breakthrough}.} The party would continue to speak of the \enquote{unfinished revolution} of Bonifacio but they had stripped it of its anti-clerical content. Damaso was a useful ally and the crucifix a facile tool for recruitment. 

The party's lurch to the right was presented as a response to the defeat on the Diliman campus, but this was only partly true. The movement had been stunned by the defeat and a reassessment was required. The careful national coordination of the shift reveals, however, that more was at stake. The reorientation was launched with just enough of a window -- six days -- to allow the party's various front groups to alter their practice prior to the bombing of Plaza Miranda. In the wake of the terrorist bombing the \gls{CPP} and all of its front groups strained to muster every manifestation of social opposition and sympathy from the voting public and bring it to the November ballot box on behalf of the Liberal Party. That this policy was launched six days before the bombing strongly suggests that the party leadership knew what was about to take place. 
