\chapter{Anticipation}
\label{barikada.anticipation}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{
Would it have been worth while\\
If one, settling a pillow or throwing off a shawl,\\
And turning toward the window, should say:\\
\hspace{1em}\enquote*{That is not it at all,\\
\hspace{1em}That is not what I meant, at all.}
}{--- \textup{T.S. Eliot}, The Love Song of J. Alfred Prufrock}
\setlength\epigraphwidth{12.5cm}

Nineteen seventy-one opened with a sense of political foreboding; another storm was expected. Nick Joaquin wrote 

\begin{quote}
The mistake we all made about 1971 was expecting it to repeat, on a greater scale, the events of 1970. When the January 25-31 period brought on no upheaval this year, we sighed with either relief or regret. That was the week that wasn't, the revolution that never was. Those who had stocked up on food felt silly, but the ensuing feeling of safety was worth whatever panic had cost in canned goods. The sense of emergency passed. Pontificators announced that the youth movement had been discredited, the nation was weary of it. And despite the jeepney strike and the \gls{UP} \enquote{commune,} it did look as if '71 would be -- for us, too -- a year of cooling.\footcite[11-12]{Manila1971a}
\end{quote}

Joaquin wrote these lines in May. His sense of relief was premature, for three months later Marcos suspended the writ of habeas corpus and carried out mass arrests; the political turmoil deepened. Joaquin's description of the opening of the year, however, was apt. The front organizations of the \gls{CPP} strained to spark an explosion similar to that which had greeted the onset of the decade. They erected barricades in downtown Manila, in Los Ba\~nos, and on the Diliman campus, but the end result of their actions was the alienation of their leadership from the majority of the population and the smothering and fragmentation of an emerging strike wave in the working class. The political beneficiary of the resulting confusion was the Liberal Party. \enquote{The Liberals now feel that they kept their heads when everyone else was over-reacting: the President with his marshaling of 20,000 troops; Manglapus with his stay-at-home directive; the activists with their \gls{UP} commune.}\footcite[13]{Manila1971a}

\subsection{Third Period}

The \gls{CPP} held the second plenum of its Central Committee in early 1971.\footnote{The dating of this plenum is somewhat problematic. Caouette reports at one point that it took place in mid-1971, and elsewhere that it was in April 1971. \parencite[129, 193]{Caouette2004} Kintanar claims that the Plenum was held between January and February 1971 in \enquote{the forest near Dipugo, between the towns of Jones and Echague in Isabela. As a sidelight to the plenum, Magtanggol Roque\index[name]{Roque, Magtanggol} and Mila Aguilar\index[name]{Aguilar, Mila} had their Party wedding.} \parencite[127]{Kintanar1999}. Guevarra confirms this date and location. \parencite[27]{Guevarra1998}. One of the documents to come out of the discussions of this plenum, \enquote{Patnubay sa pagtayo ng mga organo ng kapangyarihan pampulitika} \textins{Guide to building organs of political power}, was signed April 20 1971. \parencite[16]{04/02.02}.} Guevarra,\index[name]{Guevarra, Ruben} who participated in the plenum, claimed that Sison presented the need for the party to intensify \enquote{the factional rivalry between opposing camps of the enemy so that the revolution will advance.}\footcite[28]{Guevarra1998} Art Garcia\index[name]{Garcia, Arthur} and Joe Buscayno,\index[name]{Buscayno, Jose} who were both dead, and Nilo Tayag\index[name]{Tayag, Nilo} and Leoncio Co,\index[name]{Co, Leoncio} both arrested, needed to be replaced on the Central Committee. Their seats were given to Carlos del Rosario,\index[name]{del Rosario, Carlos} Fidel Agcaoili,\index[name]{Agcaoili, Fidel} Juanito Canlas,\index[name]{Canlas, Juanito} and Rodolfo Salas.\index[name]{Salas, Rodolfo} Jose Luneta\index[name]{Luneta, Jose} was made the Secretary General of the party to replace Tayag.\footnote{The politburo was now composed of Sison, Dante, Luneta, Atienza,\index[name]{Atienza, Monico} Collantes,\index[name]{Collantes, Manuel, Jr.} and Agcaoili. \parencite[130]{Kintanar1999}.} 

Sison had written the Political Report to the Second Plenum half a year earlier, in September 1970 and the report was published in \textit{Ang Bayan} on October 15.\footnote{The Political Report was then reprinted in the \textit{Collegian} in December 1970. \parencite[9 Dec 1970, 4]{PhilippineCollegian}.} Sison\index[name]{Sison, Jose Maria!CPP Second Plenum} focused his political analysis on how the repression being carried out by the Marcos regime was beneficial to the revolution, writing

\begin{quote}
The revolutionary masses are now singly determined to strike against its rightist regime. They firmly shout to the face of Marcos that he deserves a beating because he is already vicious enough against the people. When he himself becomes more vicious or some other more vicious clique should replace his clique, then they would only intensify their revolutionary struggle and destroy anyone who stands to oppose them.\footcite[15 Oct 1970, 7]{AngBayan}
\end{quote}

Sison's conception might best be characterized as \enquote{After Martial Law, us,} a variation on the Stalinist slogan of the 1930s, \enquote{After Hitler, us.} When dealing with the specific military atrocities of the Marcos government, Sison repeated his constant theme that it was building revolution.

\begin{quote}
As the enemy intensifies military operations, more massacres, assassinations, mass arrests, kidnappings and lootings are inflicted on the peasant masses. Peasants are being rounded up to be tortured and then misrepresented in the press as surrenderees from the New People's Army. Under the cover of large military campaigns, the reactionary troops and their gangster agents called the \enquote{Monkees} and \gls{BSDU}'s \textins{Barrio Self-Defense Units, a paramilitary formation armed by the state} go on a rampage. The Marcos fascist puppet clique imagines that the brutality of its minions will terrify the people. The truth is that it is only hastening the advance of the revolutionary masses. (13)
\end{quote}

In response to Marcos' threat to declare martial law, Sison wrote \enquote{The Marcos fascist puppet clique shamelessly boasts that it will use all the forces at its command to suppress the democratic rights of the people. It can only fan the flames of revolutionary war in the country.} (14) The \gls{PKP} meanwhile, Sison claimed, was defending Marcos against the \gls{CPP}.

\begin{quote}
The counter-revolutionary revisionist renegades and clerico-fascists attack the revolutionary masses and single out the Communist Party of the Philippines and the New People's Army for the most vicious attacks. They vehemently denounce the masses whom they describe as \enquote{pressing Marcos to the wall} and making the \enquote{insignificant Marcos} the \enquote{sole culprit}. They echo the threats of Marcos to attack the people even more viciously in a futile attempt to discourage the revolutionary mass movement. (7)
\end{quote}

The \gls{PKP} adopted this line because Marcos was establishing ties with the Soviet Union. Sison wrote

\begin{quote}
In line with the U.S. imperialist policy of employing Soviet social-imperialism against China, communism, revolution and the people, the Philippine reactionary government is steadily establishing relations with the revisionist countries headed by the Soviet social-imperialists. Several economic and cultural missions from the revisionist countries have already paved the way for diplomatic and trade relations with Soviet social imperialism. (17)
\end{quote}

Sison issued a call for the establishment of a \glsreset{NDF}\gls{NDF} to coordinate the work of the various front organizations of the party. In the report he outlined the ten point basis for the \gls{NDF}. (27) The first task of the \gls{NDF} was to build the \enquote{fight for national democracy} and the second to \enquote{mobilize the broad masses of the people for armed revolution.} On this basis the \gls{NDF} would \enquote{campaign for the establishment of a united front government of all democratic classes, parties, groups and individuals.} Within the \gls{NDF} the national bourgeoisie in particular would be expected to \enquote{give material and moral support to the people's armed forces.} The \gls{NDF} finally would \enquote{support the international united front} which would fight against both \enquote{US imperialism} and \enquote{Soviet social-imperialism.} A preparatory committee for the creation of the \gls{NDF} was established by the plenum under Hermenigildo Garcia\index[name]{Garcia, Hermenigildo} and Mila Astorga Garcia.\index[name]{Astorga, Mila}

Sison's Political Report provided the political framework for the activity of the party and its front organizations from the barricades of January to the bombing of Plaza Miranda. Hailing the uninterrupted upsurge of the masses, in which dictatorship hastened revolution and social democrats were social fascists, the party split the working class and labored to provoke repression. They intended to channel all of the outrage and sympathy of the masses behind the election platform of the Liberal Party later in the year.  

\subsection{January 13: The First Plaza Miranda Massacre}

Strained by the spiraling price of oil, jeepney drivers, organized under several different unions, announced that they would be staging transit strikes in Manila in January. The first jeepney driver strike lasted eight days, from January 9 to 15; while a second staged in February lasted twelve.\footcites[35]{Mirasol1971}[3]{GonzalesChronicle} Attempting to build upon the unrest of the transit strike, the \gls{MDP} and its member organizations declared that January 10-14 would be \enquote{Oil Protest Week.}\footcite{10/17.01} On the tenth, Marcos addressed the \gls{PCTU} in a gathering held at the \glsreset{SSS}\gls{SSS} building, denouncing the \enquote{oligarchs and pressure groups,} by which he meant Lopez and the \gls{KM}, for inciting the jeepney drivers to strike.\footcite[228]{Rodrigo2007} The next morning, the \gls{KM} barricaded the streets, ostensibly in support of the striking drivers. Over three hundred students formed a human barricade on University Avenue, the main entrance to the Diliman campus, to prevent vehicles from entering.\footcite[103]{Palatino2008a} They would repeat this tactic over the coming weeks, and its use would culminate in the isolated stand-off at Diliman which became known as the \enquote{Commune.}

On January 13, jeepney drivers and students organized a protest rally and an estimated ten thousand people filled Plaza Miranda.\footcite[14 Jan 1971]{PhilippineCollegian} This was a joint rally staged by both the \gls{KM} and \gls{SDK} on the one hand, and the various Social Democratic groups on the other, including \gls{KASAPI}. The \gls{CPP} was working to form an alliance with a number of SocDem organizations and the elite clerical universities, above all Ateneo, served as the nexus for the creation of this alliance. The \gls{LDA}, a joint venture of the \gls{KM} and \gls{SDK} on the campus, oversaw the formation of the \gls{MKA}, a front organization which included both the \gls{LDA} and the Ateneo student wing of \gls{KASAPI}, and \gls{MKA} joined the January 13 demonstration.\footcite[90]{Quimpo2012}

Police attacked the protesters in Plaza Miranda with truncheons, and when they did not disperse, opened fire on the crowd. Over one hundred were injured and four killed in the ensuing violence: a pillbox blew up in the face of Arcangel Sioson,\index[name]{Sioson, Arcangel} age twenty, of Sampaloc; Edgardo Bolanos,\index[name]{Bolanos, Edgardo} fifteen, of Quiapo, was shot in the head; Winifredo Enriquez,\index[name]{Enriquez, Winifredo} eighteen, of Quezon City, was shot in the chest; and Roman Flora,\index[name]{Flora, Roman} was likewise killed although no details were provided regarding him.\footnote{\cites[14 Jan 1971]{PhilippineCollegian}{40/08.01}. In subsequent publications, Flora was no longer mentioned, although the \gls{KM} and \gls{SDK} continued to maintain that four had been killed on January 13. Nathan Quimpo\index[name]{Quimpo, Nathan} wrote, \enquote{Later, I learned that four young demonstrators had been killed and over a hundred were injured.} \parencite[90]{Quimpo2012}. The \textit{Collegian} reported that fifty were wounded. \parencite[14 Jan 1971]{PhilippineCollegian}.} Sixto Carlos Jr.,\index[name]{Carlos, Sixto, Jr.} the head of the \gls{SDK}, fled from Miranda and sought refuge on the distant Ateneo campus, but Metrocom raided the university looking to arrest him.\footnote{\cite{08/32.01}; \shorthandcite[21 Jan 1971, 2.]{PhilippineCollegian} Valencia claimed that Metrocom attempted to assassinate Sixto Carlos during this rally. (\citetitle[Feb 1971, 3]{BandilangPula}; \cite[3]{GonzalesChronicle}.)} The police had fired on the crowd, but leading political figures sought to blame the demonstrators for the massacre. Manila Mayor Villegas\index[name]{Villegas, Antonio} filed criminal charges against Ericson Baculinao,\index[name]{Baculinao, Ericson} Crispin Aranda\index[name]{Aranda, Crispin} and Vic Clemente\index[name]{Clemente, Vic} -- leaders of the \gls{KM} and Molabe -- for the violence that occurred during the January 13 demonstrations, claiming that they had plotted the outbreak of violence during a meeting in Baguio City.\footnote{\cite{40/08.01}. The \gls{UP} Student Council responded. Baculinao they claimed, was at the time specified attending the \gls{NUSP} conference in Zamboanga. There had been students who were involved in the protest on January 13 in Baguio at the time Villegas mentioned, but they were there for vacation and not politics. \parencite{18/02.45}.}

On the same day, students at \gls{UP} Los Ba\~nos under the leadership primarily of the \gls{SDK}, set up barricades on the provincial highway stopping all traffic, in support, they claimed, of the jeepney strike.\footnote{\shorthandcite[Feb 1971, 3]{BandilangPula}; \cite{15/18.15}.} They staged a march from the campus out to the crossing, where they met with picketing drivers and when the \gls{PC} arrived from Camp Eldridge at two in the afternoon they found that the students had erected barricades at the crossing.\footnote{The following account is based largely on \cite[21 Jan 1971, 4]{PhilippineCollegian}.} The barricades not only impeded provincial transit but also the truckloads of sugar cane from the Yulo family estate in Canlubang. The \gls{PC} called out a fire truck to break down the barricades, destroying at the same time the students' sound system. When the barricades were destroyed and the Yulo trucks able to pass through, the \gls{PC} departed. That evening, the \gls{SDK} staged a \enquote{people's congress} at the crossing, and members of the \gls{UPLB} dramatic group, Tambuli, staged a \enquote{revolutionary play} while the \gls{SDK} sang \enquote{revolutionary songs.}\footcite[27 Jan 1971, 2]{PhilippineCollegian} The next morning the barricades were rebuilt and the \gls{PC} returned. According to the \textit{Collegian}, \enquote{No matter how the \enquote{fascists} negotiated for the women and children to leave the picket line and abandon the men there they were unsuccessful.} At two-thirty in the afternoon, three firetrucks arrived and again destroyed the barricades. Violence broke out; there were explosions, and the police began beating the barricaded students and workers. Forty-seven protesters were arrested and taken to Camp Vicente Lim, six of the wounded were taken to the \gls{UPLB} infirmary and many more were brought to various private medical facilities.\footcite[21 Jan 1971]{PhilippineCollegian} That night the protesters again rebuilt the barricades. The \textit{Collegian} reported that \enquote{Even the women prepared pillboxes and molotov cocktails.} There was the expectation of greater violence on the morning of the fifteenth, but a further assault did not occur. Marcos declared a one week moratorium on the oil price hike and the students tore down the barricades.\footnote{Within a week the \gls{PC} had filed charges before the Los Ba\~nos Municipal court against sixty-five protesters at the barricades for \enquote{grave coercion} and \enquote{disturbance of peace and order.} \parencite[27 Jan 1971]{PhilippineCollegian}. In July 1971, Vic Ladlad,\index[name]{Ladlad, Vic} chair of the \gls{UPLB} student council, was arrested on the charge of grave coercion as a result of the events of January 13-15 in Los Ba\~nos. \parencite[9 Jul 1971]{PhilippineCollegian}.}

\gls{KASAPI}, now in a public alliance with the \gls{KM} and \gls{SDK}, published an appeal to the military which pointed to the dead bodies in Plaza Miranda and the raid on Ateneo University and called for a coup d\'etat.\footcite{08/32.01} Sixto Carlos\index[name]{Carlos, Sixto, Jr.} wrote the press release of the \gls{SDK} on the massacre, \enquote{The merciless shooting and killing carried out by the fascist tentacles \textins{galamay} of the puppet Marcos administration should propel the united front to raise the level of its struggle, further unite and become unyielding!}\footnote{\cite[14 Jan 1971]{PhilippineCollegian}. A fifteen-year-old had been shot in the head by police and Carlos wrote of a puppet with fascist tentacles. One is compelled to revisit Orwell: \enquote{The sole aim of a metaphor is to call up a visual image. When these images clash \ldots\ it can be taken as certain that the writer is not seeing a mental image of the objects he is naming; in other words he is not really thinking.} \parencite[151]{Orwell1957}.} Tagamolila wrote, \enquote{unlike January 1970, Marcos today convinces no one. Even his political allies are abandoning him; he has yet to purge the armed forces sufficiently to insure loyalty to him; and his threats of martial law and history of fascistic suppressions will make actual martial law pretty anti-climactic.}\footcite[14 Jan 1971, 4]{PhilippineCollegian} Marcos was speaking widely of the possibility of military rule, but the \gls{KM}, \gls{SDK} and their allies already saw martial law everywhere.\footnote{When thirty-four protesters were detained in Baguio by the police for five hours, for example, the \textit{Collegian} headlined this as \enquote{Martial Law} in Baguio, while \gls{SAGUPA} referred to the events in Los Ba\~nos as a state of \enquote{undeclared martial law.} \parencites[27 Jan 1971]{PhilippineCollegian}{15/30.02}.} Dictatorship was not a danger to be fought; it would be an anti-climax, the mere legal articulation of what in fact already existed.

The brutal police suppression of the January 13 protest was headlined as the \enquote{Plaza Miranda Massacre.} Seven months later it became known as the \enquote{\textit{First} Plaza Miranda Massacre,} for three grenades exploded in the crowded plaza had become the \enquote{Second.} Within a year or two the violence of January 13 had been largely forgotten and the Plaza Miranda Massacre today refers exclusively to the events of August 1971.

As the Metrocom opened fire on the protesters in Plaza Miranda and as barricades went up in Los Ba\~nos, Marcos had been meeting with a delegation of labor leaders in Malaca\~nang and during the meeting vowed to \enquote{crush the Lopez oligarchy.}\footcite[228]{Rodrigo2007} The next day, Vice President Fernando Lopez\index[name]{Lopez, Fernando!resignation} went to the presidential palace and resigned as Secretary of Agriculture and Natural Resources. Marcos had an acceptance letter already prepared and he handed it to Lopez. On the fifteenth, the \textit{Chronicle} published Marcos' letter with an accompanying point by point rebuttal, and the day after, famed political cartoonist Gat launched a series of front page cartoons in the paper which ran for three straight months, lampooning Marcos' wealth and corruption. The newly established \gls{LEADS} wrote that \enquote{The isolation of President Marcos was now complete. His rift with the Lopezes exposed his fading image even among his erstwhile colleagues.}\footcite[3]{GonzalesChronicle}

\subsection{January 25: State of the Nation}

For the cheap coin of a week long moratorium on oil price hikes, Marcos managed to secure an end to both the jeepney strike and the barricades. The apprehension of imminent violence lingered, however, as the state of the nation address, the anniversary of last year's storm, loomed. The front organizations of the \gls{CPP} planned to rally at Congress and they called upon their new SocDem allies to join them. They blamed the personal greed and corruption of Marcos -- the bureaucrat capitalist -- for the social ills of the country. On the twenty-first the \glsreset{SPPa}\gls{SPPa} declared that \enquote{The Philippine crisis today is a direct result of the devaluation of the peso caused directly by massive election spending of government savings in a corrupt political system and, historically, caused by the unreversible \textins{\textit{sic}} accumulation of external debts of a colony in crisis.}\footcite{15/36.02} The \gls{MDP}, in a well-printed four page leaflet published in both Tagalog and English and featuring a dramatic illustration re-imagining Juan Luna's\index[name]{Luna, Juan} famous painting \textit{Spoliarium}, likewise rooted the economic crisis in the policies of Ferdinand Marcos.\footcites{11/18.23}{11/18.21} In the face of this crisis, the correct strategy, according to these groups, was to compel the state to engage in \enquote{fascist} measures and repression. The Philippine \textit{Collegian}, under the full editorial control of the front organizations of the \gls{CPP}, most clearly articulated this perspective in their January 21 issue.\footnote{By the beginning of 1971, every inch of column space in every issue of the eight page weekly \gls{UP} student paper was given over to the perspective of the \gls{CPP}. Its headlines denounced fascism and martial law while its editorial pages called for armed struggle in the countryside.} Mario Taguiwalo\index[name]{Taguiwalo, Mario} wrote that 

\begin{quote}
The irrepressable \textins{\textit{sic}} enthusiasm of the movement and its correct orientation is slowly forcing the state to shed off its democratic pretensions in order to more effectively combat the movement, but in the course the state reveals the repressive essence. Thus the masses are armed with the recognition of the violent nature of the state and can make the strategic preparations for the struggle against it.\footcite[21 Jan 1971, 2]{PhilippineCollegian}
\end{quote}

The only strategic preparation of which Taguiwalo wrote, however, was the need for \enquote{audacity, audacity, and more audacity} in the face of which the \enquote{reactionaries are paper tigers.} The \textit{Collegian} hailed the Plaza Miranda massacre as the \enquote{return of the First Quarter Storm,} and then declared  

\begin{quote}
First, it must be borne in mind that the Marcos regime could impose martial law \textit{only at the risk of isolating itself completely from the masses}. Crisis after crisis have intensified the anti-Marcos feeling to its boiling point. The growing rift between the President and the Lopez bloc has magnified beyond controllable proportions the former's fading image among his erstwhile supporters. \ldots\ \\
Second, nobody should lose sight of the fact that the national democratic struggle is basically \textit{agrarian} in character. The immediate task in urban areas is the cultural revolution, not an armed struggle which could only be the result of left adventurist recklessness. Fascist power is concentrated in the city, and \enquote{encircling the city from the countryside} is the only logical maneuver of the people's revolution.\\
The immediate task in the city is the prolongation of the legal struggle for as long as the political situation allows it. Now that there is a tangible split in the power elite, it is politically desirable to broaden the United Front by creating conditional alliances against the common fascist enemy.\footcite[8. Emphasis in original]{PhilippineCollegian}
\end{quote}

On the eve of the January 25 protest, the \textit{Collegian} succinctly articulated the perspective of the \gls{CPP}: Marcos could not impose martial law without being isolated completely. The immediate task was to facilitate the armed struggle in the countryside by mobilizing the masses in an alliance with Lopez and the ruling class opponents of the president. This would provoke fascist repression, which would increase mass resistance, and when Marcos was finally compelled to declare martial law, he would topple from power. 


On the twenty-third, the front organizations of the \gls{PKP} issued a joint statement. This was not a hastily prepared and mimeographed leaflet, but a neatly laid out and carefully polished statement of the party.\footcites{11/01.09}{PambansangKilusanngPaggawaKILUSAN1971} It opened by announcing that 

\begin{quote}
Our country is in the grip of a political and economic crisis qualitatively different from those that have been brought to bear upon the Filipino masses since the reimposition of US imperialism in 1946. Class contradictions, complexed with the rabid power struggle among the power blocs of the ruling classes, have developed to a degree approximating a revolutionary situation, as an increasingly larger number of people are drawn into the center of the political storm.
\end{quote}

The effect of the deteriorating conditions of life for the Filipino masses, the statement argued, was that Marcos could no longer serve as an effective puppet for US imperialism. US imperialism had begun \enquote{to take a hard look at Marcos and saw that another puppet had lost its usefulness in the service of imperialist interests. One contradiction after another drove a wedge between the US policy-makers and the Marcos gang. As the \gls{CIA} mounted its campaign to discredit the puppet Marcos regime, it looked askance in search for new puppets, new forces to be developed to manage the imperialist hegemony.}\footnote{Later in the statement, the \gls{PKP} identified the \gls{CIA}'s preferred new puppet, writing, that the agency sought the \enquote{possibility of accelerating the succession of Vice President Fernando Lopez\index[name]{Lopez, Fernando} to the presidency.}.} The next section of the leaflet was headlined \enquote{The \gls{CIA} vs. Marcos,} and stated,

\begin{quote}
In the process of discrediting Marcos, the \gls{CIA} has employed various tactics. It has manipulated the contradictions among the political and economic groupings in the ruling classes, channeling these conflicts to a concerted anti-Marcos movement. But perhaps the height of \gls{CIA} cunning expresses itself in redirecting the anti-Establishment, or even revolutionary, sentiments of the youth pointedly at Marcos, complete with anti-imperialist phrase-mongering. The pseudo-revolutionary groups which have thus been developed have served another purpose for imperialism, namely, as a vehicle for the divisive tactic employed to break up the unity of the anti-imperialist forces. 
\end{quote}

The leaflet continued, \enquote{As the \gls{CIA}'s anti-Marcos forces gather strength, Marcos does not stand in passivity \ldots\ He has announced his readiness to use the extraordinary presidential prerogative of declaring martial law and suspending the writ of habeas corpus. Can President Marcos afford to fight US imperialism openly or will the \gls{CIA} succeed in assassinating him before he could deliver the first blow?} While the leaflet still referred to Marcos as a \enquote{puppet,} he was now a discredited puppet, who was being pushed by the \gls{CIA} into fighting US imperialism and was preparing to use martial law as a weapon in this battle. It would take but one additional logical step for the \gls{PKP} to call for support for military dictatorship as a necessary measure in the fight against imperialism. The \gls{PKP} did not yet openly articulate this conclusion, but declared that two tasks confronted the Filipino masses. The first task was the struggle for \enquote{unity, unity, and greater unity of all anti-imperialist forces.} If Marcos was taking up the anti-imperialist struggle, regardless of his reasons, this logic would necessitate unity with him. Second, they stated, \enquote{We must continuously expose the role of the pseudo-revolutionaries in the imperialist-directed anti-Marcos campaign and progressively isolate them.}

While their public statements were now depicting a declaration of martial law as an anti-imperialist measure, their underground organizations were working to provide Marcos with a pretext for its imposition. In the days leading up to the January 25 rally, Soliman\index[name]{Tabi\~nas, Pastor Guerrero} and the urban guerrillas of the \gls{PKP} bombed the offices of Esso and Caltex oil companies, killing one worker and injuring three others in the blast. The \gls{PKP} guerrillas left behind leaflets at the bombing signed by the \enquote{People's Revolutionary Front,} but Marcos blamed the \gls{NPA}.\footcite[6 Feb 1971, 45]{PhilippinesFreePress} 

The leadership of the SocDem allies of the \gls{CPP} were alarmed by the violence of their rhetoric, and sought to break the newly formed union. On January 21, Raul Manglapus\index[name]{Manglapus, Raul} issued an appeal to students and youth to \enquote{stay at home,} warning them of the violence that could occur if they joined the protest on the twenty-fifth.\footcite[8]{Aguilar1971} Manglapus' stay-at-home directive was repeated by the \gls{PDS}, an umbrella organization which had in the final weeks of January abruptly emerged onto the political landscape, led by Edgar Jopson\index[name]{Jopson, Edgar} and claiming the allegiance of \gls{LAKASDIWA}, \gls{CSM}, \gls{FFW}, \gls{KASAPI}, and \gls{NUSP}.\footcite[Feb 1971, 2]{BandilangPula} The \gls{PDS} called on its member groups to stage a separate rally on January 23.\footnote{\textit{Asia-Philippines Leader} wrote that the \gls{PDS} was \enquote{hastily assembled} for the purposes of the January 23 rally and existed \enquote{only on paper.} \parencite[9 Apr 1971, 15]{AsiaPhilippinesLeader}.} Nathan Quimpo wrote that 

\begin{quote}
A week before the scheduled January 25 commemorative rally, the moderate groups -- \gls{NUSP}, \gls{KASAPI}, \gls{LAKASDIWA}, the Federation of Free Farmers, and the Federation of Free Workers -- changed their minds about joining and decided to hold an alternative rally two days ahead. They feared another outbreak of violence and the growing possibility that Marcos would use it as an excuse to declare martial law. NatDem radical groups stuck to their plans, scoffing at the moderates' faint-heartedness. The Ateneo student council decided, by a close vote of 8-6 with one abstention, to join the January 23 rally and not to support the January 25 rally.\footcite[90]{Quimpo2012}
\end{quote}

Looking to stem the possibility of a coup by strengthening the loyalty of his military brass, Marcos sent \enquote{helicopters to fetch certain officers and they came to him in Malaca\~nang and he promoted them at three o'clock in the morning! \textins{January 25} \ldots\ for the first time, in the Commission on Appointments, we confirmed 191 full colonels. Walang natira. \textins{No one was left.} They were called in the morning and Imelda\index[name]{Marcos, Imelda} shook hands with all of them on the eve of the so-called-revolution-that-never-was.}\footcite[53]{Manila1971a} Having quelled any rumblings in the military, Marcos sought to secure the support of the streets as well and he arranged for sixty busloads of paid demonstrators to cheer his speech outside of Congress.\footnote{Among the pro-Marcos demonstrators was Roberto Oca's new labor union, \gls{PMPa}. \parencite[27 Jan 1971]{PhilippineCollegian}.}

Alongside the paid demonstrators, the forces of the \gls{MDP} gathered. Buses carried students from \gls{UP} at nine in the morning to the front of Congress. The Student Council wrote, \enquote{The nation challenges the \gls{UP} studentry to join forces with all segments of society to effect meaningful changes in our motherland. Your presence is an acceptance of that challenge.}\footcite{18/02.16} The \textit{Collegian} claimed that twelve thousand protesters from sixty-eight \gls{MDP} member groups attended the Kongreso ng Bayan \textins{People's Congress} staged outside the House of Congress, and the \gls{MDP} presented two demands: that Marcos resign on the grounds that he was a \enquote{fascist,} and \enquote{speedy justice} for the four victims of the January 13 violence. It was a light-minded slogan, appealing to a \enquote{fascist} to \enquote{resign.} For the \gls{CPP}, however, the political slogans were secondary; their overriding political concern was the violent explosion and escalation of tensions. Baculinao had contacted Meralco, the Lopez-owned electric company, requesting that they install additional lights outside of Congress so that when the protesters clashed with police it would be well-lit.\footcite[21 Jan 1971]{PhilippineCollegian} To the surprise of everyone, however, the event passed peacefully.\footnote{So too did the rallies staged by the \gls{KM} and \gls{SDK} elsewhere. On the same day, the \gls{KM} had staged a People's Congress in Lucena, and the \gls{SDK} staged a People's Congress in San Pablo, both in Laguna. The \textit{Collegian} estimated that three thousand people attended each rally. The \gls{SDK} allowed the \gls{MPKP} to \enquote{sing a revolutionary song,} but would not let them speak. Cesar Hicaro,\index[name]{Hicaro, Cesar} the chair of \gls{SDK} at \gls{UP} Los Ba\~nos, denounced the \gls{MPKP} for its \enquote{opportunism.} \parencite[27 Jan 1971, 2]{PhilippineCollegian}.} 

The members of the SocDem groups instructed by Jopson\index[name]{Jopson, Edgar} and Manglapus,\index[name]{Manglapus, Raul} with warnings of violence, to stay away from the January 25 protests saw the peaceful events as a confirmation of the politics of the \gls{KM} and \gls{SDK}. The split within the SocDem organizations was growing. The \gls{KM} and \gls{SDK} themselves, however, greeted the results with consternation. Where was the anticipated storm? Antonio Tagamolila,\index[name]{Tagamolila, Antonio} who wrote the editorial in the \textit{Collegian} in the wake of the quiet of January 25, voiced this frustration. He explained to his readers, \enquote{Peace has a way of beclouding the issues the way violence has \ldots\ The issue to clarify it once more, is that the people are still at war, a war declared and imposed by the ruling classes led by their fascist puppet chieftain.}\footcite{Tagamolila1971a} Clearly additional measures were needed to produce the desired explosion.
