\input{./Data/nocite}

	\setlength\bibitemsep{0pt}
	\printbibheading[title=Bibliography,heading=bibintoc]
	\subsection{Archives}
		\addcontentsline{toc}{section}{Archives}			
		\subsubsection{Hoover Institution Archives, Stanford University}
			\printbibliography[keyword={hoover},heading=none]
		\subsubsection{Tamiment Archives, Bobst Library, New York University}
			\printbibliography[keyword={tamiment},heading=none]
		\subsubsection{Other}
				\printbibliography[keyword={archive},heading=none]
	\printbibliography[title=Periodicals,type=periodical,heading=subsubbibliography]
	%\printbibliography[title={Government Documents},keyword=government,heading=subsubbibliography]
	\printbibliography[title={Books and Articles},nottype=periodical,notkeyword=hoover,notkeyword=archive,notkeyword=tamiment,heading=subsubbibliography]

