\cftaddtitleline{toc}{part}{Conclusion}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}

\chapter{Conclusion}
\label{conc}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{History, as Hegel often used to say, is a truly terrifying judge.}{--- \textup{E.V. Ilyenkov}, Leninist Dialectics and the Metaphysics of Positivism}

Scholarly

Historical

Political

I need to have explained why Sison chose China and Lava Moscow, etc. What were the roots of their loyalty. They were not agents, bought and paid, they were not foreign born infiltrators. Each were drawn to a different geopolitical pole despite the shared program. Why?

Time of training and location led to some loyalty. But this is not the root of the answer. The appeal of beijing, is connected to its policies between 1964 and 1967 -- the cultural revolution, Lin Biao's people's war.

Orientation to rival sections of the bourgeoisie on this basis. 

Moscow politics appealed to the more staid and conservative leadership. 

Both desire industrialization -- this is the core impulse of every section. The highest aspiration. The question is how? 

For all the talk of the protracted character of the people's war, what this program in fact embodied was not a deferral of the desire for industrialization but a willingness to pursue more drastic means to achieve it. 

Musical chairs.

Never entered their thoughts to run their own candidates

Sense of approaching explosion. Need to subordinate to ends of national industrialization.
Need same program but new political language. Hence the Maoism of the cultural revolution. Gives Stalinism a new lease on life.
If not channeled -- a mob.

At the same time dictatorship is imminent. Moscow has already demonstrated as early as 1965 to give its support to such forces. Sections of the PKP lean toward this.

This finds expression in sections of the bourgeoisie.

Aquino far more reckless than astute; flashes of brilliance, his recklessness graced him with  a certain charm

Never fully implicated, but each major event of the CPP bears his fingerprints

Marcos cold, calculating, masterful.

In an immediate response, Aquino would win, but in the longhaul he was no match for Marcos

Nowhere more palpable than September 1972. Aquino had maneuvered skillfully at every turn, he found himself on the crest of mass opposition, poised for power, but its seizure could not be farther from his grasp.

The idea that the youth movement could thrust him to the head of a dictatorship, that the embassy would embrace the CPP seizure, it is outlandish.

A product of different upbringings and representing different classes.

Aquino, old money; his recklessness flowed from the fact that there were no consequences to his actions. His formative political experience was the aftermath of the occupation. 

Marcos was new money, venal, grasping -- less Ilocano than nouveau riche. 

Aquino spent money like water, why should he worry, there was always more. 

Marcos needed corruption, it bought him his influence. 

even if the cpp had succeeded getting Aquino into office they would not have averted martial law. Regardless of which communist party won out; moscow or beijing, martial law was the intent of their bourgeois allies. there was no opposition to dictatorship to be found here. political independence of the working class was the only way forward in defense of basic democratic rights. to defend democratic gains socialist measures were necessary. permanent revolution was vindicated in spades. 
 
The opposition would begin again to organize in 1978, when they perceived that the threat had past. 

