\chapter{The First Plenum}
\label{cpp.plenum}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{10.5cm}
\epigraph{
Sa piling mo, o, Sierra Madre\\ 
Kandungan mo'y laging hinahanap}
{--- \textup{Coritha}, Sierra Madre}

The \gls{CPP} had secured its army, but to carry out its program of agrarian revolution it needed a base of support in the peasantry. Unfortunately the \gls{PKP} controlled \gls{MASAKA} entirely, and while the leadership of the \gls{PKP} peasant group was splitting into two factions, neither faction in 1969 had any ties to the \gls{CPP}. In April, the \gls{CPP} attempted to create a peasant organization of its own by mobilizing the ties of Dante's Huk units and, above all, the financial and political support of Ninoy Aquino.\index[name]{Aquino, Benigno, Jr.} The group staged a spectacular one-day protest and then disappeared from the historical record. Lasting gains in the peasantry would require a different approach. In May the Central Committee held its first plenum, ratifying the decisions made at the founding of the \gls{NPA} and expanding the central committee to include its leadership. A month later a military raid captured the vital documents of the party, forcing the leadership to redirect a significant portion of the party's work to other regions and Sison began planning to establish a Yan\textquotesingle an-style base for the party in Northern Luzon. 

On April 18, a contingent of nearly ten thousand peasants from Central Luzon traveled to Manila to demonstrate in front of Congress, in buses which had been quietly paid for by Aquino.\index[name]{Aquino, Benigno, Jr.}\footnote{\cites[6]{Atienza1969b}[380]{DelRosario1977}. In 1984, the \gls{KM} claimed incorrectly that the demonstration took place on April 11, and that twenty thousand attended. \parencite[4]{08/15.01}.} The event marked the brief emergence of the \gls{PMP} on the national stage. The \gls{PMP} was an attempt, using the funds and influence of Aquino, to win the Central Luzon peasantry away from \gls{MASAKA}. The \gls{KM} wrote in 1984 that with this protest it \enquote{served notice that it enjoyed the support not only of \gls{MASAKA} (Malayang Samahan ng mga Magsasaka) led by the late Felixberto S. Olalia\index[name]{Olalia, Felixberto} but also a new and larger peasant organization.}\footcite[4]{08/15.01} The \gls{CPP} did not have the support of Olalia. While Olalia did break with the majority of \gls{MASAKA} in the latter half of 1969, taking a very small contingent of members with him, this was not out of support for Sison and the \gls{CPP}. Both Olalia and the majority of \gls{MASAKA} opposed Sison's party in 1969. The fight between Olalia and the majority of \gls{MASAKA} led by the attorney, Romerico Flores,\index[name]{Flores, Romerico} commenced in July 1969 over the endorsement of Blas Ople\index[name]{Ople, Blas} for a seat in the Senate. \textit{Ang Bayan} wrote, \enquote{All the love and labor expended by the Olalia and Flores-Santos factions went to naught when the senatorial line-up of the Nacionalista Party was finally announced. Ople did not make it.}\footcite[August 1969, 11]{AngBayan} The details of the dispute over Ople are not available, but it is clear that \textit{Ang Bayan} ridiculed both sections of \gls{MASAKA} in August 1969; they as yet had no alliance with Olalia, and while he did eventually ally with the \gls{CPP}, this did not take place in 1969. After the April 18 protest, the \gls{PMP} disappeared from historical record. It appears to have been a false start, lacking any political core beyond the mobilizing effect of Aquino's money.

\subsection{The First Plenum of the Central Committee}

On May 12, the \gls{CPP} convened the first plenum of the Central Committee in Sta Rita, Capas. Carlos del Rosario\index[name]{del Rosario, Carlos} and Rodolfo Salas,\index[name]{Salas, Rodolfo} both of whom had been invited to join the \gls{CPP}'s founding congress but did not, attended the Plenum, which lasted for two days. Sison\index[name]{Sison, Jose Maria!CPP, first plenum} chaired the gathering and delivered the opening address, laying stress on \enquote{the necessity of waging an armed agrarian revolution to create and consolidate the base areas and guerrilla zones to encircle the cities.}\footcites[34]{Jones1989}[120]{Caouette2004}[16]{SoThePeople1}[July 1969, 5]{AngBayan} Dante read the \gls{NPA}'s March 29 resolution repudiating \enquote{once and for all} the Taruc-Sumulong group. The plenum ratified the Basic Rules of the \gls{NPA} and passed a number of resolutions. They voted to expand the Central Committee of the \gls{CPP} to twenty-two members incorporating Dante and his commanders into the leadership of the Communist Party.\footcite[105]{Saulo1990} A Military commission of the \gls{CPP}, comprised of Sison, Art Garcia,\index[name]{Garcia, Arthur} Nilo Tayag,\index[name]{Tayag, Nilo} Dante and Diosdado Layug,\index[name]{Layug, Diosdado} was created to directly control the activities of the \gls{NPA}.\footcites[104]{Saulo1990}[94]{SoThePeople1} Dante\index[name]{Buscayno, Bernabe!NPA, head of} was named commander in chief of the \gls{NPA} and made a member of the Executive Committee of the \gls{CPP}, the body responsible for its day-to-day decision-making.\footnote{Dante and Leoncio Co\index[name]{Co, Leoncio} had spent most of March translating the founding documents of the \gls{CPP} into Tagalog. Mao's Red Book had also been translated into Tagalog and published in Central Luzon, including the introduction by Lin Biao.\index[name]{Lin Biao} \parencite{13/04.01}. The plenum passed a resolution that every party member and candidate member would be supplied with a Tagalog language edition of \textit{Quotations of Chairman Mao Tse-tung}  \enquote{as a constant companion guide in dealing with every problem and situation.} \parencite[15-16]{SoThePeople1}.}

In July, the lead editorial of \textit{Ang Bayan} hailed the gathering as the first plenary meeting of the Central Committee of the Communist Party since 1951, and described this gap as \enquote{a damning indictment of those who assumed the formal titles of leadership in the Party but who have wantonly abandoned their responsibilities.}\footcite[July 1969, 1]{AngBayan} The editorial listed the primary achievements of the plenum in a single grammatically confused sentence, \enquote{The First Plenum can never be forgotten as the occasion when preparations are made for the agrarian revolution, when the Central Committee is re-strengthened with the representative inclusion of more proletarian revolutionary cadres from the New People's Army and the peasant movement, when the Military commission is formed, when the \textit{Basic Rules of the New People's Army} is ratified and the party organization, party education and party finances are further improved.}\footcite[July 1969, 1]{AngBayan}

The central focus of the May 1969 plenum was the armed struggle in the countryside. Building the armed struggle would provide the basis for an agrarian revolution which, in turn, would cement the unity of the working class and the peasantry, which would serve as the foundation for the united front with all progressive classes including the national bourgeoisie. The documents of the plenum asserted that \enquote{All the national democratic struggles of workers, students, teachers, the entire urban petty bourgeoisie and patriotic businessmen will be rendered weak if the Communist Party of the Philippines and the working class do not intensify their efforts to lead, rouse up and mobilize the poor peasants and farm workers in an agrarian revolution.} \textit{Ang Bayan} declared \enquote{Contrary to the expectations of the US imperialists, the landlords and bureaucrat capitalists, the bourgeois Agricultural Land Reform Code is proving to be more of an accelerator of revolt among poor peasants and farm workers all over the country than a damper.}\footcite[July 1969, 8]{AngBayan} The \gls{CPP}, it stated \enquote{repudiates the counter-revolutionary class line of the Lava revisionist renegade clique which maintains a legalist and reformist peasant organization, covers up the key role of the agrarian revolution and leaves the land problem to the bourgeois government.} While they did not acknowledge it, what the \gls{CPP} was repudiating was the political line which Joma Sison had been instrumental in crafting and implementing six year earlier.  The \gls{CPP} called for the creation of \enquote{revolutionary barrio councils,} claiming that the peasants \enquote{can seize the lands, confiscate the landlord's granary and livestock, eradicate usury, punish all local despots and establish political power, \textit{if they want to}.}\footnote{Emphasis added.} The only thing that was needed in order to carry out the agrarian revolution according to the \gls{CPP} was political will. The \gls{NPA} existed to \enquote{rouse up and mobilize} this will in the peasantry.

\subsection{The Raid at Sta. Rita}

Arthur Garcia\index[name]{Garcia, Arthur} spent a good portion of the first half of the year supervising workers digging in the clay soil of Sta Rita. He had a conception, derived in part from the conflict in Vietnam, that the \gls{NPA} should construct a network of tunnels between the various villages of Tarlac. As the digging went on, members of the \gls{CPP} leadership set up their lives in the barrio, building homes and establishing a piggery. Behind one of the houses was a large underground shelter, ten feet wide, ten feet high and thirty feet deep.\footcite[426]{SoThePeople1} The tunnels and the underground shelter were neatly cemented affairs; Sison made one of them his office and in another the party kept its papers, \gls{PC} uniforms, arms, a jeep and a Rambler car.\footnote{Among their other possessions was a movie projector. Some of these details are from an interview with Juanito Rivera.\index[name]{Rivera, Juanito} \parencite{Castaneda2006}.} On June 9, 1969, the tunnels and documents of the party were discovered by the military during a raid on Sta. Rita. The \gls{AFP} arrived in the barrio in pursuit of a policeman named Antonio Lansangan\index[name]{Lansangan, Antonio}, an ally of the \gls{CPP}, and in the process stumbled across the \gls{CPP}'s hideout.\footcite[88]{Kintanar1999} The internal documents of the party were captured, along with bags \textins{bayong-bayong} full of the application papers of the \gls{KM}.\footcite[42]{Abreu2009}

This was a serious blow. The \gls{CPP} lost its base of operations and the government discovered its existence, its membership, and its intimate connection with and control over the \gls{KM}. When the Marcos government began to accuse the \gls{KM} of being a front organization of the Communist Party, they were speaking the truth and they knew it.\footnote{The \gls{AFP} chose to publish selections from the captured documents in a series entitled So the People May Know. They later used these publications as evidence in arguments before the Supreme Court in 1971 in defense of Marcos' suspension of the writ of habeas corpus.} The \gls{CPP} tried to spin the raid in the pages of \textit{Ang Bayan}:

\begin{quote}
These thugs of the reactionary government get nowhere. Although on June 9, in their raid on Barrio Sta. Maria \textins{\textit{sic}} of Capas Tarlac, they stumbled upon two tunnels and some books and mimeographed documents, they failed to come upon a single Red cadre or soldier. They merely stumbled upon some facilities captured from them by the New People's Army in previous engagements and some reading materials inadvertently left and which could in no way help them suppress the rising wave of armed struggle.\footcite[July 1969, 6]{AngBayan}
\end{quote}

The military knew that the tunnels were not \gls{AFP} tunnels captured by the \gls{NPA}, and that the documents they had captured were not \enquote{reading materials inadvertently left behind.} \textit{Ang Bayan} was not lying to the government, but to its readership. Rey Casipe\index[name]{Casipe, Renato} and Ruben Guevarra\index[name]{Guevarra, Ruben} were tasked with immediately informing the central committee of the raid, and on June 11 an emergency meeting was convened in Guevarra's home. Arthur Garcia\index[name]{Garcia, Arthur} called for escalating armed strikes and the renewed construction of a network of tunnels between barrios in Central Luzon, but Sison and Tayag\index[name]{Tayag, Nilo} opposed him and won over the central committee. They determined to redeploy the forces of the \gls{CPP} throughout the country. The raid on Sta. Rita thrust the newly founded party into national prominence. Beginning in August, select details from the captured documents made headlines in the major papers, and the party was the topic of discussion in the editorial pages: a new Communist Party had been founded and it was at the head of a New People's Army -- this was news.\footnote{The Manila \textit{Bulletin} published photos of Vivencio Jose\index[name]{Jose, Vivencio} in China on its front page, captioning him the \enquote{Fidel of Mindanao,} where they claimed he had been deployed by the party. \parencite[6 Aug 1969.]{ManilaBulletin} It was far from the truth, as Jose at the head of the \gls{SDK} was a political enemy of Sison and the \gls{CPP} and he claimed that Sison attempted to have him assassinated in 1969. Whether or not this was true, there was no love lost between the two. Voltaire Garcia\index[name]{Garcia, E. Voltaire} filed libel charges against the \textit{Bulletin} on behalf of Jose, and both the \gls{SDK} and the \gls{BRPF} issued statements defending him, but the \gls{KM} remained silent. \parencite[13 Aug; 20 Aug 1969]{PhilippineCollegian}.} The name Dante, in particular, as head of the New People's Army, entered national discussion. The Collegian published statements from Dante, including a call to \enquote{Study the Mass Line,} and by November, the \textit{Intercourse}, a satirical paper, had popularized the slogan \enquote{Commander Dante for President!}\footnote{\cite{Intercourse1969} The paper announced that Alfredo \textins{\textit{sic}} Buscayno, alyas Commander Dante, had been endorsed by both the famed gangster Nardong Putik and by the Iglesia Ni Kristo. By January 1970, the satirical cover had become a slogan of the First Quarter Storm.}

\subsection{Deployment}

%%\begin{map}[p]
%%    \centering
%%	 \captionbox{Luzon Topography. \label{fig:luzon}}{
%%		\includegraphics[width=0.9\textwidth]{luzonrelief.eps}
%%		}
%%\end{map}
Sison's basic conception was to build a base of operations in Isabela province in Northern Luzon, in the thick of the Sierra Madre mountains, which would serve as a Yan\textquotesingle an, a liberated zone from which the \gls{NPA} could build and to which it could fall back. He\index[name]{Sison, Jose Maria!Northern Luzon, report on} began drawing up a study of the region in preparation for the deployment of the \gls{NPA}. He traveled with Guevarra\index[name]{Guevarra, Ruben} to the home of Satur Ocampo\index[name]{Ocampo, Satur} in Para\~naque where he stayed for two days and then journeyed north to Pangasinan and Baguio, where he wrote a Preliminary Report on Northern Luzon. Ibarra Tubianosa\index[name]{Tubianosa, Ibarra} went to Baguio with Sison and assisted him in the writing of the report, which established the geographical, economic and political bases for building revolutionary fronts of the \gls{NPA} in Northern Luzon, and which was distributed to Party members in mimeographed form on August 8.\footnote{A reprinted version of the report is available in \cite[229-253]{Sison2013a}.} Salas recounted that Faustino Dy,\index[name]{Dy, Faustino} the mayor of Cauayan, Isabela, \enquote{was instrumental in enabling the \gls{NPA} to develop a base in the province.} Ninoy Aquino,\index[name]{Aquino, Benigno, Jr.} Salas\index[name]{Salas, Rodolfo} claimed, \enquote{introduced Dy to the \gls{NPA} \ldots\ For some time Joma even stayed in Dy's house. \ldots\ He helped us a lot.}\footcite[35]{Lopez1994} Salas further reported that \enquote{With the \gls{NPA}'s help, Dy was elected governor of Isabela in 1971.} Dy broke with the \gls{NPA} with the declaration of martial law and allied with Marcos, thus securing his hold as governor for the next twenty years. The \gls{NPA} was friendly not only with the local political elite of Isabela but with logging corporations as well, and Sison recounted that \enquote{in the forest region of Isabela, we did united front work with logging businessmen.}\footcite[90]{Sison1989}

While Sison and others engaged in preparatory work for the move to Isabela, expansion work was being conducted elsewhere. Nilo Tayag\index[name]{Tayag, Nilo} traveled to Laguna with Rey Casipe\index[name]{Casipe, Renato} and Ruben Guevarra\index[name]{Guevarra, Ruben} where they worked to organize striking workers in an alliance with the \gls{KM}. Tayag continued to work in the Southern Tagalog region, while Casipe and Guevarra returned to Manila. Art Garcia\index[name]{Garcia, Arthur} went back to Tarlac with Dante and Rodolfo Salas.\index[name]{Salas, Rodolfo} Garcia set about the military training of new recruits to the \gls{NPA}. Dante and Salas became political instructors in a party training school set up within the Voice of America radio relay station compound, housed on Aquino's Hacienda Luisita. Dante's\index[name]{Buscayno, Bernabe} men worked as security guards there and they gave Dante and Salas, dressed in blue security guard uniforms, access to the compound. 

As it spread, the \gls{CPP} began to see its first casualties. In September, a contingent of the \gls{NPA} under Juanito Rivera\index[name]{Rivera, Juanito} had an encounter with the military in Baluarte, Mabalacat, and Edgardo Payawal,\index[name]{Payawal, Edgardo} a member of the US Tobacco Union and of \gls{KM}, was killed.\footcite[36]{Jones1989} In January 1970, as the First Quarter Storm was beginning in Manila, Arthur Garcia\index[name]{Garcia, Arthur} was shot in Tarlac by one of his own men. The \gls{CPP} did not publicly admit that Garcia had been killed, and as government reports were published announcing his death, the \gls{CPP} persistently denied the accounts. In September 1970, the \gls{KM} was still proclaiming that Garcia was alive, \enquote{despite being reported dead thrice now.}\footcite[4 Sep 1970, 6]{PhilippineCollegian} In February, Dante's brother, Jose Buscayno,\index[name]{Buscayno, Jose} was killed, ambushed by a \glsreset{BSDU}\gls{BSDU} in Capas. Leoncio Co\index[name]{Co, Leoncio} was arrested in Capas in the same month.

Hermenigildo Garcia\index[name]{Garcia, Hermenigildo} traveled south to Negros Oriental, where he founded a newspaper, the \textit{Dumaguete Times}, which had a brief run publishing articles on the exploitation of the \textit{sacada} laborers, the seasonal sugar plantation workers on island.\footnote{Garcia also founded the \gls{NOYPM}, a chapter of the \gls{KM} in Dumaguete. Philidore Quingco\index[name]{Quingco, Philidore} was made president, Garcia was secretary.} On August 7, Garcia, his wife, Mila Astorga,\index[name]{Astorga, Mila} and the entire editorial staff of the \textit{Dumaguete Times} were arrested on trumped-up charges of murder.\footnote{The other arrested staff members were Noel Etabag;\index[name]{Etabag, Noel} Vic Clemente,\index[name]{Clemente, Vic} a leading member of the \gls{KM}; and managing editor Philidore Quinco, a second year journalism student at Silliman University. \parencite[8 Aug 1969]{ManilaBulletin}. They were charged with double murder in Cadiz and with triple murder in Victoria. \parencite[20 Aug 1969]{PhilippineCollegian}.} The \gls{NPA} was actively recruiting sacadas to the armed struggle on Negros, and three members were arrested by the \gls{PC} in Cadiz after a shootout.\footnote{The three arrested were Apolinario Gatmaitan,\index[name]{Gatmaitan, Apolinario} Reynaldo Mallari\index[name]{Mallari, Reynaldo} and Damian Santoyo.\index[name]{Santoyo, Damian}} One of the arrested, Apolinario Gatmaitan, was shot in the back and killed by the police, who claimed that he had been attempting to escape. Antonio Zumel,\index[name]{Zumel, Antonio} then a reporter at the \textit{Manila Bulletin} and president of the National Press Club, called up his friend, Senator Doy Laurel,\index[name]{Laurel, Salvador} and they travel to Cadiz to attempt to secure the release of Garcia and his companions, and by September they were released on bail.\footnote{\cite[318]{Zumel2004}. Zumel had deep ties to the \gls{CPP} at this point, and by the early 1970s had joined the party, becoming editor of \textit{Ang Bayan}. Mila Astorga\index[name]{Astorga, Mila} -- headlined in the \textit{Collegian} as the \enquote{Cadiz newshen} -- Hermenigildo Garcia\index[name]{Garcia, Hermenigildo} and Philidore Quingco\index[name]{Quingco, Philidore} spoke on the \gls{UP} campus on September 12. \parencite[17 Sep, 23 Sep 1969]{PhilippineCollegian}.} The charges against the \textit{Dumaguete Times} group were dropped in February 1970, and Garcia went on to head the \gls{CPP}'s Preparatory Committee for the National Democratic Front. 

At the core of the party's recruitment strategy was its work among the youth. Norman Quimpo accurately described the sentiment that the leadership of the \gls{CPP} cultivated among youth in the city.

\begin{quote}
The student activists dream, at least for those aligned with the NatDems, was to forsake their lives in the city and to settle in remote rural areas -- \textit{mamundok}, to go to the mountains, a figure of speech that was literally correct because of the mountainous terrain of the Sierra Madre, Bicol, and the northern provinces where they were headed \ldots\ The daunting challenge of leaving family and friends behind to embrace a life of hardship and constant danger working among the peasant masses took on the nature of a Grail Quest, because the writings of Mao and Sison imbued it with a heroic character.\footcite[37]{Quimpo2012}
\end{quote}

By the end of 1969 party membership had risen to three hundred; most of those recruited to its ranks came from the \gls{KM}.

