\chapter{New People's Army (\textsc{npa})}
\label{cpp.npa}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{11cm}
\epigraph{\ldots\ a people’s army created in accordance with Comrade Mao Zedong's theory of army building is incomparably strong and invincible.}{--- \textup{Lin Biao}, Long Live the Victory of People's War!}

The newly founded party needed an army. From January to March 1969, Sison and his comrades in the \gls{CPP} worked to locate a peasant army they could make their own. Their quest was facilitated by Senator Aquino\index[name]{Aquino, Benigno, Jr.} and his political allies in Tarlac, who placed Sison in contact with the erstwhile lieutenant of Commander Sumulong,\index[name]{del Mundo, Faustino} Bernabe Buscayno,\index[name]{Buscayno, Bernabe} and on March 29, the New People's Army was formed.  

Basing himself on the political conceptions of Mao,\index[subject]{Maoism} Sison idealized the guerrilla as the political archetype of the future, and this idealized guerrilla was the subject of his most famous poem.\index[name]{Sison, Jose Maria!poetry}

\poemtitle*{The guerrilla is like a poet}
\settowidth{\versewidth}{He moves with the green brown multitude}
\begin{verse}[\versewidth]
The guerrilla is like a poet\\
Keen to the rustle of leaves\\
The break of twigs\\
The ripples of the river\\
The smell of fire\\
And the ashes of departure.

The guerrilla is like a poet.\\
He has merged with the trees\\
The bushes and the rocks\\
Ambiguous but precise\\
Well-versed on the law of motion\\
And master of myriad images.

The guerrilla is like a poet.\\
Enrhymed with nature\\
The subtle rhythm of the greenery\\
The inner silence, the outer innocence\\
The steel tensile in-grace\\
That ensnares the enemy.

The guerrilla is like a poet.\\
He moves with the green brown multitude\\
In bush burning with red flowers\\
That crown and hearten all\\
Swarming the terrain as a flood\\
Marching at last against the stronghold.

An endless movement of strength\\
Behold the protracted theme!\\
The people's epic, the people's war.
\end{verse}

Sison would later repeatedly claim that this poem was written in 1968, attempting to associate it with the founding of the \gls{CPP}, but in truth he first published it on March 8 1967 in the pages of the \textit{Collegian} immediately below a poem by Miriam Defensor.\index[name]{Defensor, Miriam}\footnote{An example of this false dating can be found in \cite[48]{Sison1984b}.} \enquote{The guerilla is like a poet} was not inspired by any encounter with the \enquote{green brown multitude;} of its stanzas, all were of the little red book, and none of the Sierra Madre. Not a single image in the poem was truthful, nor were any born of concrete experience. Sison's actual experiences with guerrillas began in 1968 when he attempted, on at least two occasions, to meet with Sumulong,\index[name]{del Mundo, Faustino} intending for the gangster to serve as the basis of the party's guerrilla army.\footnote{Both Rodolfo Salas\index[name]{Salas, Rodolfo} and Nilo Tayag\index[name]{Tayag, Nilo} later attested to Sison's failed attempts to establish ties with Sumulong. Salas was so displeased with Sison's attempts to contact Sumulong that he refused to join the founding congress of the party. \parencites[88-89]{Fuller2011}[27]{Jones1989}[27]{Weekley2001}. Sison claimed that Sumulong attempted on two occasions in 1967 to meet with him, with the intent of assassinating him, but Sumulong's representative, whose son was a \gls{KM} member, \enquote{deliberately fouled up the arrangements for each meeting.} \parencite[43]{Sison2004}. Whether or not Sumulong in fact attempted to meet with Sison, this was distinct from Sison's own attempts to contact Sumulong in 1968.} Sison's soliciting of support from Sumulong proved fruitless, however, and it was through Sumulong's lieutenant in Tarlac, Bernabe Buscayno, known as Commander Dante, that Sison would form his guerrilla army.

\subsection{Dante}

Bernabe Buscayno\index[name]{Buscayno, Bernabe|textbf} was born to a family that managed the mango groves of a local landlord, Jose Ramos,\index[name]{Ramos, Jose} in Talimundoc, Capas, Tarlac. The hamlet of Sitio Mangga -- \enquote{a cluster of flimsy shacks with a few trees, backyard poultry and a primitive, hand-dug well} -- where Buscayno spent his early years, was named after the Ramos orchards.\footcite[156]{Lachica1971} Ramos' land holdings were significant enough to fuel and fund his family's political aspirations; several members held prominent public offices, and Ramos' son, Rafael,\index[name]{Ramos, Rafael} ran for congress in 1969.\footcite[157]{Lachica1971} Ramos served as patron to the Buscayno family and \enquote{\textins*{w}hen Bernabe was old enough to begin his schooling, he and his brother Jose were sent to the landowner's house in Quezon City.}\footcite[157]{Lachica1971} Buscayno completed grade school at Burgos Elementary School and finished his second year at Roosevelt High School in Cubao, before moving to Angeles, Pampanga, with his brother, Jose,\index[name]{Buscayno, Jose} to live with their aunt. Both Bernabe and Jose took up work as waiters in Angeles City. Within a year, Bernabe had become a runner for Sumulong,\index[name]{del Mundo, Faustino} and adopted the pseudonym Dante. Dante rose through the ranks of Sumulong's organization to become a hit man under Commander Fonting,\index[name]{Salac, Florentino} the head of Sumulong's liquidation squads. The \gls{AFP} rap sheet for Dante listed twenty-five separate murder charges from his time in Angeles. In early 1966, Dante, now a trusted capo of Sumulong, was assigned to head up the region of Tarlac where he was born, which had previously been under Alibasbas' jurisdiction. After the assassination of Alibasbas\index[name]{Manarang, Cesareo} in February 1966, Marcos' campaign against Sumulong's Huk rivals continued under the direction of Gen Rafael Ileto.\index[name]{Ileto, Rafael} Ileto personally oversaw the killing of Commander Oscar\index[name]{Ignacio, Ricardo} along with three of his bodyguards on December 11 1966. This was followed by the capture of Commander Ely\index[name]{Garcia, Dominador} in Cacutud, Mabalacat on March 15 1967. Commander Delio\index[name]{de la Cruz, Zacarias} was killed in San Jose, Dinalupihan, Bataan on November 9 of the same year.\footcite[144-145]{Lachica1971} As Sumulong's rivals were killed off, Dante rose in the ranks. By July 1967, Dante was listed by the \gls{AFP} as the thirteenth most wanted Huk, and by December 1968, he was the fourth most wanted.

The relationship between Dante and Sumulong soured during the November 1967 elections. On instructions from Sumulong, Dante backed the Tarlac mayoral bid of Dr. Jose Geronimo,\index[name]{Geronimo, Jose} a close family relation of the Ramoses. Seizing upon the opportunity to repay his client obligation to the Ramos family, Dante threw himself into the campaign with gusto. A week before the election, almost certainly as a result of receiving a better financial offer, Sumulong\index[name]{del Mundo, Faustino} instructed Dante to drop his support for Geronimo and to back Geronimo's political rival, and Dante wept when he received the order.\footcite[145, 159]{Lachica1971} Working with Dante in the Tarlac region in late 1967 was Efren Lopez, who was likewise disturbed and angered by Sumulong's reversal in the Tarlac election.\index[name]{Lopez, Efren} According to Lachica, the inseparable Lopez and Dante were known among the Huks as the \enquote{Katzenjammer Kids.}\footcite[159]{Lachica1971} When shortly after the November elections, Commander Freddie\index[name]{Yambao, Domingo} in Bataan was killed by military forces, Efren Lopez was assigned by Sumulong to replace him, and as was the tradition within the Huk movement, Lopez took the name Commander Freddie in order to maintain the appearance of continuity. Dante and Freddie were not simply Sumulong's mafiosi. Their politics expressed a form of grassroots reformism common to much of social banditry -- the popular redress of local grievances; a mild redistribution of wealth in combination with support for landlords who were perceived as just; and support for candidates who articulated agrarian reformist goals. In many ways Dante's politics in 1967-68 were not unlike those of Luis Taruc\index[name]{Taruc, Luis} and the \gls{SPP} at the time of its merger with the \gls{PKP} thirty years earlier, and it was these political sentiments that led Dante, now disgruntled with Sumulong, to become the head of the armed wing of the newly founded \gls{CPP}. 

The \enquote*{Katzenjammer kids} were not the only forces seeking independence from Sumulong. In March 1967 a group under the leadership of Mariano de Guzman,\index[name]{de Guzman, Mariano} known as Commander Diwa, broke with Sumulong. There were initially four members in the Diwa splinter group and they had between them one weapon, an automatic carbine which they referred to as the \enquote{First Lady.} Diwa would later claim that they adhered to \enquote{Marxism-Leninism} and were loyal to the \gls{PKP}, and in an article written in 1972, the \gls{PKP} claimed that Diwa's men in 1967 immediately set about \enquote{systematically liquidating notorious spies and notorious carabao thieves.}\footnote{\citetitle[1 no. 3 (May 1972): 13, PRP 36/06.04.]{AngMandirigma}.} Among those whom the \gls{PKP} claimed Diwa's group assassinated was Angeles City Councilor Benjamin Serrano,\index[name]{Serrano, Benjamin} a leading bagman for Sumulong.\index[name]{del Mundo, Faustino}\footnote{Even within the 1972 article this claim was contradictory. One page states that he was assassinated in March 1967, and another in 1968.} According to Lachica, the assassination of Serrano took place in late 1968, and was \enquote{charged to professional assassins organized by the constabulary,} but this does not contradict the \gls{PKP}'s claim that Diwa carried out the killing, for the ties between Diwa and the Monkees, the paramilitary force organized under the Philippine Constabulary, were intimate and long-lasting.\footnote{\cite[222.]{Lachica1971} Some details on the shooting of Serrano can be found in \cite[155.]{Tayag1985}}

Thus at the beginning of 1969 both the \gls{PKP} and the newly-founded \gls{CPP} acquired armed wings from disgruntled capos of the gangster Sumulong. The \gls{PKP}, with its intimate and growing ties to Marcos, built an armed wing which was deeply connected to the \gls{PC}, while the \gls{CPP} formed its armed wing with the support of Marcos' leading rival, Ninoy Aquino. Aquino\index[name]{Aquino, Benigno, Jr.!Sison, meets with} and Congressman Jose Yap\index[name]{Yap, Jose} played a crucial role in connecting Sison with his guerrilla army under Dante. The ties between Yap and Aquino, on the one the hand, and Dante\index[name]{Buscayno, Bernabe!Aquino, relations with} on the other, had long been cultivated by the politicians. Aquino allowed Dante to move freely throughout his Hacienda Luisita, and Yap, on returning from a visit to China, had given Dante a copy of Mao's Red Book. Lachica explained the motives of Aquino and Yap, \enquote{\textins*{T}here were important politicians to whom an independent Huk command in Tarlac would not be unwelcome. It could be used both as a buffer against the ambitious Sumulong\index[name]{del Mundo, Faustino} and as a form of leverage in dealing with rival politicians.}\footcite[161]{Lachica1971} Sumulong was Marcos' man and his forces backed the interests of Malaca\~nang. Dante provided Aquino with an armed base of popular opposition to Sumulong and his men, and therefore to Marcos. Connecting Dante with Sison and the \gls{CPP} presented Aquino the possibility of expanding his base of armed support to a national scale. In October 1968, Aquino and Sison met and discussed \enquote{how big a problem Marcos was,}\footnote{The source for this statement was an interview with Sison himself. \parencite[110]{Thompson1991}.} and Yap, Aquino, and Rodolfo Salas\index[name]{Salas, Rodolfo} arranged a meeting between Sison and Dante. The meeting took place in late January 1969 in Dante's hometown of Talimundoc, Capas. According to Jones, Aquino later reported to his friends that he personally drove Sison to this meeting.\footnote{\cite[27, 29.]{Jones1989} Sison claimed that he first met Dante in December 1968 in Capas, that the January meeting was their second meeting, and that he returned to live with Dante beginning in February. \parencite[59]{Sison1989}.} Among the crucial conditions which facilitated both the discussions between Sison and Dante from January to March 1969, as well as the founding of the \gls{NPA} at the end of March, was the demilitarization of Tarlac from November 7 1968 to April 10 1969. Dante and his men moved about in peace throughout the province, and Sison and his cohort traveled freely between Manila and Tarlac. The demilitarization, which effectively removed the massive military build up of Task Force Lawin from the province, lasted precisely from the founding of the party to the establishment of the New People's Army. The negotiated removal of the military was entirely the doing of Aquino\index[name]{Aquino, Benigno, Jr.!Tarlac, demilitarization of} and was referred to in the press as the \enquote{Ninoy Aquino peace plan}.\footnote{\shorthandcite[3 Aug 1969]{ManilaBulletin}. Aquino's speech announcing the peace plan and the details of the plan are available in \cite[173-190]{Aquino1985}.}

The founding of the Communist Party and the intervention of Yap and Aquino electrified Dante and after a year of struggle within Sumulong's organization, Dante made preparations for a formal break. He attempted to reestablish communications with Freddie,\index[name]{Lopez, Efren} with whom it seems he had had little contact since November 1967. Freddie was also engaged in a struggle with Sumulong, who dispatched Fonting to kill Freddie and his men, but their attempt, staged in Lubao at the beginning of 1969, was unsuccessful. On January 7, Freddie, Dante and twelve other men arranged to meet. They were joined by Commander Robert,\index[name]{Mandalla, Roberto} a Huk commander who had fought under Sylvestre Liwanag\index[name]{Liwanag, Silvestre} in the 1950s and who now owned fifty-four hectares of rice land. During the meeting they arranged to hold a larger gathering of their forces two days later in Orani, Bataan. This was to be \enquote{one of the biggest Huk caucuses in years,} and seventy-six people were anticipated to attend.\footcite[146]{Lachica1971} The \gls{AFP} caught wind of the gathering, and on January 9, the forces of Brig. Gen. Emilio Zerrudo\index[name]{Zerrudo, Emilio} surrounded the meeting site with the US military providing helicopter air support for Zerrudo from Clark Airbase.\footnote{\shorthandcite[15 Jan 1970, 14]{AngBayan}.} Conflict erupted between the Huk forces gathered in Orani and Zerrudo's 250 soldiers, and the firefight was followed by a sixteen hour siege. When the siege was lifted, seventeen Huks had been killed by machine-gun fire, among them Commander Freddie, his wife, and Commander Robert, and their bodies were displayed for the press to photograph. Dante and his men never arrived. Seeing the standoff between Freddie's and Zerrudo's forces, Dante returned safely to Tarlac.\footcite[147]{Lachica1971}

Many questions emerge out of the slaughter of January 9 in Orani. Why did Dante arrange to meet with Freddie in Bataan, which was under heavy military surveillance at the time, and not on his home turf of Tarlac, which had been demilitarized in November 1968? Why did Zerrudo launch his assault prior to the arrival of Dante? What role did Sumulong play, if any, in either informing or assisting Zerrudo? It is clear that the Huk gathering on January 9 was intended to discuss the possibility, recently broached by Aquino and Yap, of the Huk forces joining with the newly formed \gls{CPP}. Freddie was found to be carrying in his wallet the \enquote{names and photographs of many young students in Manila.}\footcite[160]{Lachica1971}

In the wake of the Orani massacre, Sumulong sent four of his men -- Madrigal, Tronco, Cruz, and Zaragoza -- to attempt to persuade Dante to return to the fold. In February, Dante, now working closely with Sison, traveled on his motorcycle to speak with Sumulong in Angeles. He would subsequently claim that the negotiations with Sumulong were an attempt to win over some of Sumulong's lieutenants. According to Lachica, Dante succeeded in securing the support of five or six of Sumulong's sub-commanders and he \enquote{installed them in larger positions,} promising them promotions over their current rank.\footcite[161]{Lachica1971} These forces won over from Sumulong in February formed a portion of the leadership of the \glsreset{NPA}\gls{NPA} at its founding a month later. Among the recruits was Benjamin Bie, Jr.,\index[name]{Bie, Benjamin, Jr.} known as Commander Melody, who two months later was made a member of the central committee of the \gls{CPP}, and within two years became a leading agent of the Philippine military.\footcite[168-169]{Lachica1971}\index[name]{Buscayno, Bernabe|textbf} 

\subsubsection{A final Recto Dinner}

In interviews and published accounts, Sison claimed that he took up residency in Tarlac after the founding of the party, but did not mention that he continued to regularly travel to Manila. On February 21, at the \nth{11} Claro M Recto Lecture-Dinner at Eugene's Restaurant in Cubao, Sison delivered a final public speech before going underground, a tribute entitled \enquote{Recto and the National Democratic Struggle.}\footcite{Sison1969a} Despite having just founded the \gls{CPP} and being in the process of establishing the \gls{NPA}, Sison found the time to join in \gls{SCAUP}'s semestral tradition, which it still continued nine years after Recto's death.  

Sison affirmed, as always, that the necessary struggle was for national democracy and national industrialization through an alliance of all \enquote{progressive} classes. Recto himself, Sison argued, had been \enquote{essentially a mouthpiece of the progressive anti-imperialist wing of the national bourgeoisie.} (5) He had, however, along with the rest of the national bourgeoisie in the Philippines, underestimated the significance of the peasantry, focused exclusively on national industrialization and ignored the need for an \enquote{agrarian revolution.} Sison stated that 

\begin{quote}
For more than ten years already, every administration has found it suitable to use such slogans as \enquote{Filipino First}, \enquote{Unfinished Revolution} and \enquote{New Filipino,} with a seemingly national democratic content but actually \textit{devoid of any determination} to achieve national democracy. (12, emphasis added)
\end{quote}

The \enquote{vacillating} bourgeoisie could be given motive force -- determination -- toward national democracy only if the great masses of the peasantry were set in motion. To achieve this it was necessary to focus first on agrarian revolution, not national industrialization.  This meant that without the motive force of the people's war -- which Sison did not yet explicitly mention -- the national bourgeoisie lacked the determination to carry out the national democratic revolution, and the working class lacked the capacity. The working class therefore needed to mobilize the peasantry to carry out an armed struggle, for only the armed struggle could create a change in state power which would facilitate the carrying out of the national democratic revolution. What Sison was articulating -- the primacy of the agrarian revolution carried out by armed struggle -- was a tactical break with his own past, but he did not acknowledge this at all. He dismissed figures like Sukarno\index[name]{Sukarno} as phony \enquote{anti-imperialists,} and stated that \enquote{the objective} of Macapagal's land reform program was \enquote{to assuage the peasant masses and keep them passive.} He spoke with a self-assurance born of a confidence that either no one remembered what he had said and done but six years prior, or that those who did, shared in his hypocrisy.\footnote{Like everyone of Sison's speeches, this speech had a lengthy afterlife, and was reprinted multiple times, showing up in the \textit{Collegian}, in journals, and in organizational publications from 1969-1972. It was initially published as the first volume of a new publication series entitled \textit{Progressive Pamphlets}. \textit{Progressive Pamphlets} was intended to be a series of slight occasional publications replacing the regular journal \textit{Progressive Review}, which Sison and his editorial board could no longer maintain. The Recto pamphlet projected that the series would soon be publishing two other works by Sison, \textit{Sophism of the Christian Social Movement} and \textit{Rebel Poems}, but it appears that while \textit{Sophism} was eventually published by Progressive Pamphlets, \textit{Rebel Poems} was not. The Recto Pamphlet contained an editorial statement that \enquote{the main reason for letting the latter \textins{Progressive Review} have its continued existence in the form of Progressive Pamphlets is to free its publishers from the rigid rule of periodicity which is not made possible by the limited number of Left readers in English in the Philippines today and by the consequently constant financial difficulties. Subscribers to the Progressive Review who agree to receive Progressive Pamphlets shall have their subscription payments applied to the latter. The contents of the Progressive Pamphlets are such as to last long in interest. This will afford its publishers the chance to dispose their stock without being pressed by a periodic deadline.} \parencite[backmatter]{Sison1969a}. Despite the editorial disclaimers, the pamphlet was a slight publication and the new series could by no means be considered an adequate replacement for the Progressive Review.}

\subsection{The Founding of the \textsc{npa}}

On March 29 1969, Dante and eight of his lieutenants, along with Sison and four or five members of the Central Committee of the \gls{CPP}, gathered in Santa Rita, Capas, Tarlac to officially establish the \glsreset{NPA}\gls{NPA}. As the founding of the \gls{CPP} had been backdated to coincide with Mao's birthday, the founding of the \gls{NPA} was scheduled to take place on the anniversary of the establishment of the Hukbalahap on March 29 1942.\footcite[20]{Rosca2004} The eight lieutenants who were the founding commanders of the \gls{NPA} were:\footcite[31; 316, fn. 1]{Jones1989} 

\textbf{Juanito Rivera}.\index[name]{Rivera, Juanito|textbf} Known as Commander Juaning, he was the barrio captain of Sta. Rita, Capas and a long-time lieutenant of Dante. At thirty-four, he was among the older leaders in the \gls{CPP}-\gls{NPA} at the time.

\textbf{Jose Buscayno}.\index[name]{Buscayno, Jose|textbf} Known as Commander Joe, he was the younger brother of Dante. Joe was killed in February 1970 by one of the Monkees who was a leading member of a paramilitary \gls{BSDU}.\footcite{Santos1984} 

\textbf{Diosdado Layug}.\index[name]{Layug, Diosdado|textbf} Known as Commander Eddie, he was in his sixties and was by far the oldest member present. A veteran of the Hukbalahap struggle against the Japanese occupation, he surrendered to the government in 1973.\footnote{\cite[32, 316.]{Jones1989} Layug's age can be determined by the fact that in 1977 he was the oldest political detainee at seventy-two.}

\textbf{Ruben Tuazon}.\index[name]{Tuazon, Ruben|textbf} Known as Commander Rubio, he was an employee of Aquino,\index[name]{Aquino, Benigno, Jr.} and the barrio captain of Tinang, Concepcion, Tarlac. He was killed in Nueva Ecija shortly after the declaration of martial law.\footcites[491]{DelRosario1977}[61]{Abreu2009} 

\textbf{Segundo Miranda}.\index[name]{Miranda, Segundo|textbf} Known as Commander Goody, he was killed in Tarlac in December 1974 at the age of thirty-eight.\footnote{Jones misidentifies Goody as Ernesto Miranda. \cite[316 fn. 1.]{Jones1989} Ernesto Miranda\index[name]{Miranda, Ernesto} was Commander Panchito.}

\textbf{Benjamin Bie, Jr}.\index[name]{Bie, Benjamin, Jr.|textbf} Known as Commander Melody, he joined Sumulong's group at the age of sixteen and was nineteen in May 1969 when he was made a member of the Central Committee of the Communist Party. Melody's cousin was a building inspector for the Angeles City government, and Melody's father ran a construction firm. Melody had been responsible for collecting rice and monetary \enquote{taxes} from barrio populations which he passed to Dante, who in turn passed a share of the taxes to Sumulong. In January 1971, Melody became an operative and assassin for the Philippine military. After the declaration of martial law he was a key witness for the Marcos government against Aquino. He was killed by the \gls{NPA} in 1976.\footnote{\cite[217, 319, 453.]{SoThePeople1} After the creation of the \gls{NPA} the taxes collected by Melody and others were passed to Linda Taruc\index[name]{Taruc, Linda} -- wife of Leoncio Co\index[name]{Co, Leoncio} and employee of Aquino -- who was the head of finances. An unrecognizably fictionalized film of Melody's life was released in 1983 starring Ramon Revilla.\index[name]{Revilla, Ramon}}

\textbf{Roberto Santos}.\index[name]{Santos, Roberto|textbf} Known as Commander Felman, he was captured in 1973. 

And \textbf{Elias}.\index[name]{Elias} He was the barrio captain of Panaliksikan, Concepcion, Tarlac. \footcite[55]{Kintanar1999}

Of these eight men, within five years of the founding of the \gls{NPA}, one had become a government agent; another had surrendered; one had been captured; and three were dead. Under Dante and his lieutenants were fifty guerrillas armed with approximately thirty-five weapons. This was the New People's Army. On its founding the \gls{NPA} issued a statement which was subsequently published in the July issue of \textit{Ang Bayan}. The document declared

\begin{quote}
Our Army is new in two senses. It is new in the sense that it is fundamentally different from the reactionary puppet Armed Forces of the Philippines (and all its supplementary forces) that wages armed suppression of the people and defends the exploiting classes. It is also new in the sense that it is fundamentally different from the black bourgeois line that has persisted in the People's Army and has sabotaged the revolutionary armed struggle for quite a long time already.\footnote{\shorthandcite[July 1969, 40]{AngBayan}.}
\end{quote}

The document traced the historical roots of the \enquote{Taruc-Sumulong gangster clique} to the \enquote{black bourgeois line of the Lavaites,} more specifically to Jesus Lava's decision in May 1964 to appoint Pedro Taruc\index[name]{Taruc, Pedro} as Secretary of Peasants. This \enquote{one-man appointment} without democratic consultation led to the deviations of the Sumulong\index[name]{del Mundo, Faustino} clique. The document did not mention that Lava employed this same decision-making process to appoint Sison Youth Secretary, nor that Sumulong's gangster activities long predated the decision.\footcite[July 1969, 44]{AngBayan} 

\begin{figure}[t]
    \centering
	 \captionbox{Masthead of \textit{Ang Bayan} \label{fig:angbayan}}{
		\includegraphics[width=0.9\textwidth]{angbayan.eps}
		}
\end{figure}

The central task of this new army was to carry out the agrarian revolution as a means of building stable rural base areas for waging a protracted people's war. 

\begin{quote}
\ldots\ since the peasant struggle for land is the main content of the people's democratic revolution, the New People's Army must launch an agrarian revolution and mobilize the peasant masses, the vast majority of the Filipino people, for the people's democratic revolution. \ldots\ \\
It is only through agrarian revolution that rural bases can be created as great rears for the emergence of more rural bases and more guerrilla zones \ldots\ \\
It is only by having stable base areas can \textins{\textit{sic}} the New People's Army wage a protracted people's war. From these stable base areas, it can advance wave upon wave against the enemy. \ldots\ \\
It is now the urgent task of the New People's Army to establish the armed independent regime in the countryside on the basis of agrarian revolution.\footnote{\shorthandcite[July 1969, 51]{AngBayan}.}
\end{quote}

The \gls{NPA}, in base ares which it had militarily secured, would implement land reform, which it termed \enquote{agrarian revolution,} and on this basis the \gls{CPP} would build a united front with all \enquote{progressive classes,} for they would win the support not only of the peasantry, but of the national bourgeoisie as well. \enquote{Because the New People's Army shall confiscate the imperialist goods and deprive the imperialists of markets in the provinces, the national bourgeoisie and small patriotic businessmen shall be encouraged to produce goods locally and to support the revolutionary forces.} (52) The \gls{CPP}-\gls{NPA} was telling allied businessmen that they would both confiscate the goods of their business rivals and provide them with privileged market access. This was a protection racket; a protection racket with a political program, but a protection racket nonetheless. Sison elaborated further on his conception of agrarian revolution to secure a base of support in the peasantry in his Political Report to the Second Plenum of the First Central Committee. 

\begin{quote}
Our guerrilla zones cannot be expanded and consolidated without fulfilling certain reforms that a genuine people's army should conduct. Rent and interest rates should be greatly reduced and local landlord despots, local bullies, fascist marauders and bad elements like bandits and cattle rustlers should be punished and done away with. There should be a great difference between our presence and absence in a particular area. When we are around, the peasant masses should enjoy so many benefits that they inevitably lose should the enemy take full control of the area.\footcite[295]{Sison2013a}
\end{quote}

In addition to the founding statement of the \gls{NPA}, the \gls{CPP} issued a second document on March 29, \textit{Basic Rules of the New People's Army}, which stated 

\begin{quote}
The New People's Army will pass through three strategic stages in waging the protracted people's war. The first stage is the strategic defensive, wherein it maintains the initiative in tactical offensives against the strategic military advantage of the enemy. The second stage is the strategic stalemate, wherein its fighting capacity is more or less equal to that of the enemy. The third and final stage is the strategic offensive, wherein the forces of the New People's Army have developed their strength capable of assaulting the enemy forces in their very own fortifications within the cities and in big camps.\footnote{\cite[121]{Sison2013a}. This tripartite division of strategic stages was taken directly from the writings of Mao, who apparently did not play chess, a game in which a stalemate ends play in a draw.} 
\end{quote}

\begin{figure}[t]
    \centering
	 \captionbox{A page from a comic to recruit child soldiers to the \textsc{npa}.\label{fig:marlo}}{
		\includegraphics[width=0.50\textwidth]{comic.eps}
		}
\end{figure}

According to the Basic Rules, the \gls{NPA} was responsible for maintaining \enquote{public order. It shall arrest bad elements and take them to people's courts for trial.} (123) Membership in the \gls{NPA} was open to anyone \enquote{who is physically fit, regardless of age, sex, race, nationality or religion.} (124) The fact that membership had no minimum age requirement meant that the \gls{NPA} could recruit children. Not only was this permissible, but at later stages in the development of the \gls{NPA} they pursued a calculated strategy of recruiting the very young as child soldiers. In the first half of 1971, the second plenum of the Central Committee of the \gls{CPP} produced a document on building organs of political power, which called for the formation of Barrio Organizing Committees to \enquote{Prepare the masses for armed struggle.}\footcite[9-16]{04/02.02} These committees were to be composed of \enquote{peasants, workers, youth \textins{kabataan}, women, and children \textins{mga bata}.} Children, distinct from and younger than \enquote*{youths}, were being prepared for the armed struggle. The document went on to specify that these children, who could be \enquote{led by the Party}, ranged in age from \textit{seven to thirteen years old}, and the Party would recruit them by \enquote{teaching them revolutionary slogans, stories and songs.}\footcite[20]{04/02.02}

One of the most effective means of teaching these \enquote{revolutionary stories} were the comic books produced for the \gls{NPA} which showed young children enthusiastically joining the armed struggle. In 1983, for example, \textit{Ul\'os}, a literary and artistic publication of the \gls{CPP}, produced a comic entitled, \enquote{Ang Batang Rebolusyonaryo} \textins{The Revolutionary Child}.\footnote{\citetitle[Sep 1983, 25--33; PRP 43/10.10]{Ulos}.} The protagonist of the comic, Marlo, was a peasant child of about eleven years old, who determines to take up arms with the \gls{NPA}. His mother tells him that he is too young and needs to finish his studies first, but he assures her that \enquote{Inang, mabuti habang bata pa'y mag-umpisa na ako, para maaga pa'y tumibay na ang aking isip at katawan.} \textins{Mother, it will be good if I begin while I'm still a child so that from an early age I can strengthen my mind and my body.} Besides, he continues, \enquote{we do study, the things that you can't learn in school.} His mother weeps, but he leaves his parents to take up the armed struggle. Marlo joins the \gls{NPA} and weeps tears of joy when the \gls{NPA} gives him a gun. The \gls{NPA} commander states, \enquote{It will be good if we can get more guns, comrades, so that all the members of our children's organization \textins{samahan ng mga bata} could have one as well.} Marlo, now referred to as Ka Marlo \textins{Comrade Marlo}, proceeds to recruit other children from many barrios to support the armed struggle and the protest movement. Marlo and the other children capture a police officer at gunpoint, telling him \enquote{Don't move or we'll kill you.} They tie him up, a hostage of the \gls{NPA}, and the children all delightedly celebrate their first successful military operation \textins{operasyong militar}.

In addition to comic books to promote the \gls{NPA} to children, the \gls{CPP} produced reading primers along similar lines. The January 1978 issue of \textit{Ul\'os} published a story which had clearly been written to teach children to read, entitled \enquote{The Two Children and the Gun.}\footnote{\citetitle[Jan 1978, 14--19; PRP 43/10.08]{Ulos}.} \textins{Ang Dalawang Bata at ang Baril} It was published as part of a recurring feature of \textit{Ul\'os}, \enquote{Stories for Children} \textins{Kuwento Para sa mga Bata}. Two peasant children, Tanglaw and Estrella, steal guns for the \gls{NPA} from the \enquote{mean soldiers.} A brief sample will suffice. 

\begin{quote} 
Outside, Tanglaw quietly carried a long gun. It was heavy! But he could do it! It was good that he was strong. He ran behind the house, where there were many plants. He had to be careful! If he dropped the gun, it would be trouble! The enemy would notice. They should not notice!\footnote{Sa labas, walang ingay na binuhat ni Tanglaw ang isang mahabang baril. Mabigat! Pera kaya naman niya! Mabuti't malakas siya. Tumakbo siya sa likod ng bahay, doon sa maraming halaman. Kailangan mag-ingat! Pag nabagsak ang baril, lagot na! Mapapansin ng kaaway. Di nila dapat mapansin!}
\end{quote}

Under conditions of military dictatorship the Communist Party of the Philippines sought to recruit children to the \gls{NPA} with stories which they could have published in a charming little volume entitled \enquote{See Dick and Jane take up Armed Struggle.}
