\chapter{Maneuvering}
\label{cpp.maneuvering}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{And pulling down his breeches as fast as ever he could, he stood there in his shirt and then did two leaps in the air followed by two somersaults, revealing things that made Sancho turn Rocinante so as not to have to see them again.}{--- \textup{Cervantes}, Don Quixote}

\subsection{A last grasp after the \textsc{brpf}}

The political year commenced as a new session of Congress opened and President Marcos in his State of the Nation address presented a bill re-authorizing funding for the \gls{PHILCAG} contingent in Vietnam. The \gls{PHILCAG} bill would be the hottest political dispute of the first half of 1968, and a number of Congressmen and Senators would burnish their nationalist credentials by posturing in opposition before finally voting for its passage in July. At the opening of the Sixth Congress, on January 22, the \gls{SCAP} staged a demonstration, with a mixed set of demands, ranging from the deportation of \enquote{overstaying Chinese} to the recall of \gls{PHILCAG}.\footcite[14]{Lacaba2003} \gls{BRPF} and the \gls{UPSC} co-sponsored a demonstration to take place the next day. In contrast to the \gls{SCAP} protest, this demonstration was to have a single objective: opposition to the appropriation of \textpeso35 million for the extension of \gls{PHILCAG}'s stay in Vietnam. On Monday afternoon, less than twenty-four hours before the rally was to take place, Mrs. Virginia Romulo,\index[name]{Romulo, Virginia} \gls{UP} President Carlos P. Romulo's\index[name]{Romulo, Carlos P.} wife, died. Delfin Lazaro,\index[name]{Lazaro, Delfin} at the head of the Student Council, used this as a pretext to announce that in deference to her death, the \gls{UP} Student Council would not be participating in the protest and would instead stage a separate rally on January 29. 

The \gls{BRPF} went ahead with the demonstration as planned and was joined by the \glsreset{SPP}\gls{SPP} and \gls{KM}. The committee in charge of the event headed by Sison, Lacsina,\index[name]{Lacsina, Ignacio} and Tonypet Araneta,\index[name]{Araneta, Tonypet} determined that the protest should be staged first in front of Congress and then move to the US embassy.\footcite[15]{Lacaba2003} None of the groups joining this demonstration were associated with the \gls{PKP} or its front organizations, and the \gls{BRPF} that participated in the event was a splinter group associated with Sison. The rally was sparsely attended. Not only did the \gls{UPSC} cancel but Sison claimed that the workers at US Tobacco Corporation, many of whom were connected with the \gls{KM}, had been compelled to work overtime in order to prevent them from participating in the rally. As a result of the poor turnout, the rally leadership decided not proceed to the US embassy, and the protesters burned their effigy of Uncle Sam in front of congress instead.\footnote{The \gls{BRPF} distributed its Tract No. 21, titled \enquote{A Message to the Filipino People,} which denounced the \enquote{suggestion to enact a law sanctioning the participation of Filipino combatants under the American flag.} \parencite[16, 20]{Lacaba2003}.}

Lacaba recounted that \enquote{Major James Barbers\index[name]{Barbers, James|textbf} of the \gls{MPD} called to Sison and put his arm around the young man's shoulders. Standing there on the pavement, both of them in polo barong, both of them grinning from ear to ear as they talked in Ilocano, the American mestizo and the anti-American nationalist seemed to be a symbol of something or other: an end to discord? peace at last in Manila as in Vietnam?}\footcite[22]{Lacaba2003} James Barbers was Deputy Chief of the Manila Police Department, and was a favorite of Sison's group. The Lapiang Manggagawa had awarded him with \enquote{a plaque for outstanding service to the country on September 12, 1965.}\footcite[24]{Parungao1976} In 1971, it would emerge that Barbers was in fact Sison's uncle\index[name]{Sison, Jose Maria!family background} on his mother's side. When Sison's older brother disappeared, likely because his murder was arranged by the \gls{PKP}, Sison's mother sought help from Barbers, and the \textit{Manila Times} mentioned in its account that the deputy chief of police was Sison's uncle.\footnote{\shorthandcite[12 Jun 1971]{ManilaTimes}.} Familial ties, however, were politically far less significant than Sison's actions. What is damning is the manner in which Sison and the \gls{KM} publicly, and over the space of years, cultivated relations with the deputy head of police. James Barbers had been carefully trained by US forces to defend their interests in Manila. He was a senior officers course graduate at the \gls{IPA} in Washington DC; studied crowd control with the New York Police Department; industrial security with the Pinkerton Detective agency; and riot control at the US Military Police School in Fort Gordon, Georgia.\footcite[22]{Parungao1976} Barbers led the dispersal of the crowd at the Manila Hotel on October 24 1966. He received repeated commendations from US Ambassador Henry Byroade\index[name]{Byroade, Henry} for the handling and dispersal of protests and strikes outside the US embassy. A \gls{SCAUP} member wrote to the \textit{Collegian} later in the year commending Barbers. \enquote{If they want an orderly demonstration, the policemen should learn to handle a crowd. Manila policemen should learn it from their deputy chief James Barbers. Although handling a police club, Barbers never threatened us when we were at the Hilton Hotel. He was all smiles and spoke with courtesy and treated us with admirable tact.}\footcite[21 Aug 1968, 7]{PhilippineCollegian}

On January 29 the \gls{UP} Student Council staged its own protest, with a manifesto which opposed \enquote{the commitment made by our President while in Australia for the retention of the \gls{PHILCAG} in Vietnam without the official approval of Congress upon pressure exerted by President Johnson.\index[name]{Johnson, Lyndon} \ldots\ We demand the recall of the \gls{PHILCAG} troops in Vietnam.}\footnote{\shorthandcite[29 Jan 1968.]{PhilippineCollegian} This issue of the Collegian was published on Monday, January 29. The masthead of the paper is incorrectly dated to Tuesday, January 29. When Lazaro\index[name]{Lazaro, Delfin} postponed the January 23 rally, he announced that it would be held on Tuesday January 30. At the last moment, Lazaro moved the rally date to January 29. The Collegian hastily published a day early, announcing the rally on the morning it was to take place, hence the error in the masthead. \gls{UP} students Delfin Lazaro, Miriam Defensor,\index[name]{Defensor, Miriam} and Franklin Drilon\index[name]{Drilon, Franklin} spoke at the rally, alongside Senators Kalaw,\index[name]{Kalaw Katigbak, Maria} Aquino,\index[name]{Aquino, Benigno, Jr.} and Salonga,\index[name]{Salonga, Jovito} and Congressman Ramon Mitra.\index[name]{Mitra, Ramon} \parencite[29 Jan; 1 Feb 1968]{PhilippineCollegian} The student speakers represented the slate of the student party, Kalayaan, which dominated student government in 1967-68.} Neither the \gls{KM} nor the \gls{BRPF} had any position of leadership in this rally, but both groups issued statements of support. Maximo Lim,\index[name]{Lim, Maximo} soon to be a founding member of the \gls{SDK}, published an independent statement entitled \enquote{From a Nationalist.}\footcite[29 Jan 1968, 4]{PhilippineCollegian}

On February 18 1968, the splinter of the \gls{BRPF} aligned with Joma Sison staged a last attempt to constitute itself as a separate organization, holding the First National Peace Conference on Vietnam at the National Library.\footnote{Hilario Lim\index[name]{Lim, Hilario} spoke on the subject of academic freedom, and Jerry Barican,\index[name]{Barican, Jerry} listed as the deputy secretary of the \gls{BRPF}, introduced the keynote speaker, Senator Juan Liwag,\index[name]{Liwag, Juan} who spoke on the \enquote{Philippine Involvement in the American War in Vietnam.} Jose David Lapuz\index[name]{Lapuz, Jose David} spoke in the afternoon on \enquote{Nationalism and National Language.} He was identified as Chairman, but whether of the organization or the meeting is unclear.} Amado Hernandez\index[name]{Hernandez, Amado V.} rounded out the speakers' list, delivering a \enquote{Report to the Philippine Council on the International War Crimes Tribunal.}\footnote{\cite{BertrandRussellPeaceFoundationBRPF1968}. Marina Dayrit,\index[name]{Dayrit, Marina} it seems, in compiling the \textit{PRP} tentatively dated this document to 1966. It contains, however, a speech by Bertrand Russell\index[name]{Russell, Bertrand} from November 1967. Given both internal and external evidence it can be correctly dated to Sunday, February 18, 1968.} Hernandez had served as a juror in Stockholm on the International War Crimes Tribunal which had been convened by Bertrand Russell and Jean Paul Sartre to document the war crimes of US imperialism in Vietnam.\index[name]{Sartre, Jean Paul} His one recorded contribution to the proceedings, which can be found in the archival records of the Tribunal, took place on May 4 1967. Hernandez submitted a memo entitled, \enquote{A Matter of Clarification on the Mention of the Philippines in Justifice \textins{\textit{sic}} Pham Van Bach's Report.} Addressing the report given by Justice Pham, which mentioned the support for US imperialism provided by Marcos' deployment of Philippine forces to Vietnam, Hernandez wrote, \enquote{Due to American pressure, the Manila government sent to Vietnam a small contingent of doctors, nurses, engineers and social workers as a humanitarian act, not a military one. They are not belligerents and this was specified in the nature of their mission.} \enquote{On the other hand, right in the Philippines, the revolutionary people \ldots\ are all for Vietnam \ldots\ demonstrations and moves against the murderers of the Vietnamese people and patriots \ldots\ are doubly more effective and carries more impact in rallying world opinion \ldots\ than the token complement of harmless doctors, nurses, engineers, and social workers.}\footcite{Hernandez1967} Despite Hernandez' prestige in the Philippines, this was a trivial contribution. All he had succeeded in doing was removing the Philippines from a list of nations charged with supporting US imperialism in Vietnam. 

The real substance of the \gls{BRPF} conference was a document by Bertrand Russell\index[name]{Russell, Bertrand} distributed to the delegates in which he called for the founding of a new International. Russell wrote,

\begin{quote}
I have supported peaceful coexistence out of the conviction that conflict in a nuclear age can only be disastrous. This conviction was based on the hope that the United States could be persuaded to come to an agreement with the socialist and communist countries. It is now painfully clear that American imperialism cannot be persuaded to end its aggression, its exploitation and its cruelty \ldots\ Our responsibility is to forge a united and coordinated resistance to this exploitation and domination. The popular struggle of oppressed people will remove the resources from the control of American imperialism, and in so doing, strengthen the people of the United States itself, who are striving first to understand and second to overcome the cruel rulers who have usurped their revolution and their government \ldots\ \\
If the Soviet Union, in its desire for peace, which is commendable, seeks to gain favour with the United States by minimizing, or even opposing the struggle for national liberation and socialism, neither peace nor justice will be achieved.\footcite{BertrandRussellPeaceFoundationBRPF1968}
\end{quote}

Russell, in opposing the slogan of peaceful coexistence and in singling out the Soviet Union for minimizing struggles for national liberation and socialism, was echoing the language of Beijing. Sison's group no doubt hoped that this could serve as the basis for winning a larger following to their \gls{BRPF} splinter group. It did not and the congress was the last hurrah for the Sison splinter of the \gls{BRPF}. They chose to abandon the organizational structure and it does not crop up again in the archival record.

\begin{figure}[t]
    \centering
	 \captionbox[\textsc{km} leadership, soon to be the leadership of the \textsc{cpp}]{The leadership of the \textsc{km}, soon to be the leadership of the \textsc{cpp}, pose for the press in March 1968. L-R Ibarra Tubianosa, Carlos del Rosario, Joma Sison, Leoncio Co, Art Pangilinan. \textit{Graphic}, 13 Mar 1968. \label{fig:kmleaders}}{
		\includegraphics[width=0.55\textwidth]{kmleaders.eps}
		}
\end{figure}

On March 8, the \gls{PKP} section of the \gls{BRPF} staged a peace really at Plaza Miranda \enquote{in conjunction with national labor, peasant, professional and student organizations.} Six buses ferried students from \gls{UP} to the protest which was endorsed by the Student Council.\footnote{\shorthandcite[6 Mar 1968.]{PhilippineCollegian} That this was the \gls{PKP} section of the \gls{BRPF} can be determined by the fact that it included the word \enquote{Incorporated} in its name.} Senators Juan Liwag,\index[name]{Liwag, Juan} Aquino,\index[name]{Aquino, Benigno, Jr.} Salonga,\index[name]{Salonga, Jovito} and Congressman Jose Yap\index[name]{Yap, Jose} addressed the rally.\footcite[167]{Abaya1984} The \gls{KM} put out a leaflet on the same day, entitled \enquote{Pauwiin ang \gls{PHILCAG}.} \textins{Bring \gls{PHILCAG} home}, which claimed that the armed liberation force (Vietcong) was entering the period of strategic offensive, the final stage of the people's war. The Americans, they argued, would therefore no longer be able to protect the \gls{PHILCAG} and the \gls{KM} concluded that it would be \enquote{a great mistake} for Marcos to commit another \textpeso35 million to maintain the \gls{PHILCAG} in Vietnam.\footcite{08/13.22} There was a palpable hesitancy to the formulations employed by the \gls{KM} in the rallies during the first part of 1968, for while they were opposed to funding \gls{PHILCAG} they were loath to break ties with Marcos and they therefore counseled him against making a \enquote{mistake.} The \gls{KM}'s strident denunciation of Marcos' \enquote*{fascism} was yet a year away.

\subsection{1968 Campus Elections}

The loss of the \gls{UP} Student Council to the Kalayaan party of Delfin Lazaro\index[name]{Lazaro, Delfin} and Miriam Defensor\index[name]{Defensor, Miriam} in the 1967-68 school year significantly contributed to the weakening of student radicalism. Lazaro not only split and undermined the \gls{PHILCAG} protest movement, he oversaw the transformation of the Nationalist Corps from a student group dedicated to implementing Mao's mass line into a Catholic community service organization, dedicated to a \enquote{mass} line of a different sort. In the summer of 1968, the \gls{SDK} embarked on its first independent political initiative -- building a \gls{UP} student organization to serve as an alternative to the degenerated Nationalist Corps -- and they called this venture the Learning from the People Drive.\footnote{An assessment written by the Nationalist Corps in 1969, after the \gls{SDK} had reclaimed leadership of the organization, stated that the Learning from the People Drive was created as a response to the political trajectory of the Nationalist Corps under Lazaro's leadership. \parencite[20 Apr 1969, 5]{PhilippineCollegian}.} Milagros Guerrero\index[name]{Guerrero, Milagros} and Luis Teodoro,\index[name]{Teodoro, Luis} who was at the time a leading member of the \gls{SDK},  delivered preparatory lectures to a group of twenty-five \gls{UP} students. Guerrero and Dolores Feria\index[name]{Feria, Dolores} then led this group on an five day excursion -- lasting from June 19-24 -- to Jalajala. There the students distributed \textit{paayap} \textit{sitaw} seeds to local farmers and assisted in moving a hut.  In the evenings they met with families and discussed with them the problems of rural life. The Learning from the People Drive committee published a report in the \textit{Collegian} which stated that the goal of their effort was to \enquote{bridge the alienation of the students from the masses and to make concrete the commitment to nationalism that the times demand.}\footcite[3 Jul, 3; 14 Aug 1968, 10]{PhilippineCollegian} They would achieve this goal, they concluded, by \enquote{bringing the intelligentsia -- with their capacity to perceive the historical process -- and the great masses, with the consciousness engendered by their social condition -- together.} Despite the limited success of the Learning from the People Drive, its organizers were aware that it could not rival the Nationalist Corps, which had access to University funds and official sanction. It was imperative to retake the Student Council. 

The \gls{KM} ran a full slate through its campus party, the Katipunan Makabansa. Feeling that they had lost the 1967 campus election because of excess radicalism -- with their Mao hats and pins and the chanted slogans of the Cultural Revolution -- the \gls{KM} launched a calculatedly conservative campaign in 1968. They avoided referring to Mao; men campaigned wearing distinctive red crowns and the \enquote{women's auxiliary} wore green coveralls.\footcite[7 Aug 1968]{PhilippineCollegian} The Katipunan Makabansa electoral platform repeated the basic programmatic points of the \gls{KM}, stressing the need for national industrialization, the fight for the \enquote{de-Americanization of Philippine culture,} and so on. They also stated that \enquote{the Nationalist Corps shall be continued as it was established under the leadership of E. Voltaire Garcia II\index[name]{Garcia, E. Voltaire} but shall be raised to a higher level of development from the abyss it descended to during the Lazaro regime.}\footcite[17 Jul 1968, 11]{PhilippineCollegian} The \gls{KM} ran Arturo Corona,\index[name]{Corona, Arturo} a comparatively unknown figure, for chair, and Orly Mercado\index[name]{Mercado, Orly} for vice-chair. While the \gls{KM} tried to shake its reputation from last year, its opponents on campus were determined to keep the memory alive. Issues of the \textit{Collegian} in which the platform of the Katipunan Makabansa was printed were maliciously stamped in red, \enquote{Corona\index[name]{Corona, Arturo} and \gls{KM} / Peking Paid / Subversives.}\footcite[25 Jul 1968, 9]{PhilippineCollegian} 

The \gls{SDK} organized its own student political party on the \gls{UP} campus, which it named Partisans for Nationalist Student Power. The Partisans began publishing an occasional paper, entitled \textit{Partisan.}\footnote{The first issue came out in July 1968, under the editorship of Sixto Carlos Jr.,\index[name]{Carlos, Sixto, Jr.} executive secretary of the Partisans, and Antonio Pangilinan.\index[name]{Pangilinan, Antonio} \parencite[1 Aug 1968, 10]{PhilippineCollegian}.} In keeping with the politics of the \gls{SDK}, which focused on adapting to the existing conceptions of various sectors of society, the Partisans ran a campaign that was focused exclusively on issues of the \gls{UP} campus. The Partisan's manifesto stated that their party recognized two basic principles: first, that the \enquote{University administration is fundamentally opposed to an autonomous student power movement;} and second, that \enquote{the University, and particularly the Administration, is nothing more than a part, albeit an important one of neo-colonial power and interest in our national society.}\footcite[2]{PartisansforNationalistStudentPower1968} While the \gls{KM} raised the question, for example, of opposing the basing of US forces in the country in their student government platform, the Partisans raised the slogan of \enquote{Student Power} to effect administrative changes on campus focused on the issues of academic freedom and the \enquote{Americanization} of the University.\footcite[1]{PartisansforNationalistStudentPower1968} 

The \enquote{Americanization} of higher education in the Philippines was a topic that dominated much of campus debate at the University of the Philippines from 1967 to 1969. Under dispute was the claim that US imperialism, through the Ford Foundation, \gls{USAID}, and numerous other means, was dominating academic life in the Philippines. The Americanization of education was made a central focus by \gls{MAN} under the leadership of Sison in 1967. The basic conception of the slogan was that it would provide a means of channeling emerging student unrest -- which was finding initial expression in opposition to tuition hikes, crumbling educational infrastructure, and abusive lecturers -- behind the campaign for national democracy.\footnote{On Sison's authorship of the anti-Americanization campaign see \cite[4 Sep 1968, 3.]{PhilippineCollegian} Renato Constantino\index[name]{Constantino, Renato} and Lorenzo Ta\~nada\index[name]{Ta\~nada, Lorenzo} both engaged in public debates with University President Carlos P. Romulo\index[name]{Romulo, Carlos P.} on the subject of Americanization, and their back and forth exchanges regularly occupied the editorial pages of the \textit{Collegian.}} For the Partisans in 1968, the charge of Americanization was focused on the administration's refusal to renew the teaching positions of Hilario Lim\index[name]{Lim, Hilario} and Vivencio Jose.\index[name]{Jose, Vivencio} The Partisans claimed the removal of Lim and Jose was part of a campaign to excise nationalism from the university, and demanded that Lim and Jose be reinstated.\footnote{On the removal of Lim and Jose see \cite[18 Jan 1968, 13]{PhilippineCollegian}.} Jose had, of course, led the split of the \gls{SDK} from the \gls{KM} seven months earlier, and had intimate ties with the Partisans. Damiana Eugenio,\index[name]{Eugenio, Damiana} head of the \gls{UP} English department, explained why Jose was not re-appointed to his position, \enquote{Mr. Vivencio Jose could have been a good teacher if he wanted to \ldots\ His interest in nationalism, however, which seemed to have mounted to an obsession during the academic year 1966-1967 made him sacrifice the goals of the courses he was asked to teach.}\footcite[25 Jan 1968, 8]{PhilippineCollegian} The Partisans published a supplement to their manifesto in which they singled out Eugenio for criticism and again demanded that Jose and Lim be re-hired. \enquote{Student Power,} they said, would be used to secure this end.\footnote{\cite{PartisansforNationalistStudentPower1968a}. Damiana Eugenio remained a favorite target of the \gls{KM} and \gls{SDK}. They denounced her as the head of the \enquote{spinster mafia} on campus and demanded her resignation during student strikes. (\citetitle[12 Feb 1971, PRP 22/03]{BandilangPula}).} Recognizing their limited campus presence, the Partisans did not run candidates for either chair or vice-chair, but ran a partial slate of four councilors headed by Jerry Barican.\index[name]{Barican, Jerry}\footnote{The rest of the slate was Pedro Chanco III,\index[name]{Chanco, Pedro, III} Felipe Padilla De Leon Jr.,\index[name]{de Leon, Felipe Padilla, Jr.} and Christine Ebro.\index[name]{Ebro, Christine}.}
 
The \gls{MPKP} and \gls{BRPF} released a joint statement in the lead up to the campus elections, endorsing Fred Pascual,\index[name]{Pascual, Fred} of the Lapiang Pilipino party, for Student Council Chair. They wrote that the candidates they endorsed were chosen \enquote{for their freedom from the control of some other organizations whose principles and methods of fighting for nationalism are in conflict with ours.}\footcite{02/24.02} In other words, the \gls{MPKP} and \gls{BRPF} endorsed candidates whose primary qualification was that they were not associated with the \gls{KM}. While not backing the Partisans' slate, the \gls{MPKP} wrote \enquote{One of the most interesting phenomenon \textins{\textit{sic}} in the current election campaign is the emergence of a radical group calling itself \enquote{the Partisans for Nationalist Student Power.} \ldots\ This is about the most heroic move so far attempted on the campus to try out an unconventional approach to a sickeningly conventional game.} The pamphlet counseled the Partisans that the program of student power, despite its good intentions, was isolationist. Sixto Carlos,\index[name]{Carlos, Sixto, Jr.} at the head of the Partisans, was stung by the partial endorsement. He responded in the pages of the \textit{Collegian}, calling the pamphlet a \enquote{ridiculous and totally uncalled for attack.} The Partisans were not isolationist, he said, but were working to \enquote{expose and make the students aware of how the University reflects in essence the neo-colonial nature of Philippine society.}\footnote{\cite[14 Aug 1968, 10.]{PhilippineCollegian} The \gls{MPKP}'s overtures to the \gls{SDK} were partial at best. The \glsreset{PLAW} \gls{PLAW}, closely allied with the \gls{MPKP}, had opposed the re-instatement of Hilario Lim,\index[name]{Lim, Hilario} ostensibly on the grounds that Lim, a priest recently expelled from the Jesuit order, had no business being employed at a secular university. \parencite[25 Jan 1968, 11]{PhilippineCollegian}.}

In the end, none of the major campus parties won the chairmanship of the council, as Antonio Pastelero\index[name]{Pastelero, Antonio} of the \enquote{micro-party} Pagkakaisa pulled off one of the most surprising victories in campus history, which the \textit{Collegian} greeted with the banner headline: \enquote{Upset -- the Dark Horse Wins.} The council seats, however, went almost entirely to Kalayaan, and Miriam Defensor\index[name]{Defensor, Miriam} became the editor of the Collegian. Katipunan Makabansa lost out completely and did not win a single seat on the council. Although the Partisans only ran four candidates, they won two slots, and both Christine Ebro\index[name]{Ebro, Christine} and Jerry Barican\index[name]{Barican, Jerry} became councilors. For Kabataang Makabayan, the humiliating election results were yet another loss in a string of defeats that had begun with the split of 1967.

\subsubsection{The \enquote{true labor leader}}

Other than the Diliman campus election, there was little direct disputation between the \gls{PKP} and Sison's group in 1968. The one exception was in the pages of the \gls{MPKP} journal, \textit{Kilusan}, which put out its third issue in summer 1968 dedicated to over a labor manifesto from the \glsreset{CTUP}\gls{CTUP}. The labor manifesto was fifteen pages long, and opened with statistics on unemployment and workers' declining wages, (2-3) conditions which were caused, it argued, by \enquote{American imperialists deceiving us.} (4) In answer to the question, \enquote{What is to be done?}\footnote{This formulation of Lenin's was rendered as \enquote{Ano ngayon ang dapat nating gawin?}} (5), the manifesto declared that the working class should form a \enquote{united front} with \enquote{all nationalist forces.} (6) This united front, the manifesto contended, must struggle to carry out four basic steps: 1. abrogate pro-American laws, and put new laws in their place that will serve as barriers to the control of imperialism in national life; 2. carry out a \enquote {change in the socio-economic structure of our nation, so that our national wealth will be distributed orderly and equally to all Filipinos;}\footnote{\enquote{pagbabago sa socio-economic structure ng ating bansa, upang ang kayamanan ng bansa ay mababahaging maayos at pantay sa lahat ng mga Pilipino.} (6)}  3. implement true land reform, giving farmers their own land; and 4. the government should provide support and protection to national capitalists. Support for Filipino capitalists, the document assured workers, \enquote{is the key to national progress, and will solve the problem of the continually growing army of the unemployed.} (6) The document gave no explanation for how the second item -- the equal distribution of wealth -- would be implemented; it simply stated that it needed to occur. The \gls{PKP} was promoting to workers the notion of a social system in which there was simultaneously a flourishing native capitalism and an equal distribution of wealth. Capitalism is predicated upon the private ownership of the means of production and an equal distribution of wealth under such a social system is an impossibility. The demand for equality requires the struggle for socialism. The Manifesto of \textit{Kilusan} wrote of the \enquote{equal distribution of wealth} in an attempt to mobilize workers \textit{in support of} capitalism. The document returned to this point, calling on workers to form a \enquote{National United Front} with \enquote{nationalist businessmen and Filipino capitalists.} (10)

Having dedicated labor to the interests of capital, the Kilusan manifesto turned to the question of securing the \gls{PKP}'s control over the labor movement in the aftermath of the split within the Communist Party, instructing workers to distinguish the genuine labor movement from \enquote{fake} ones. The \gls{PKP} made not a single reference to political program as the means of making this distinction but rather stated that true labor organizations were headed by \enquote{true leaders.} \textins{mga tunay na lider} (12) A true leader, they wrote, was not a drunkard or a bully; he was not arrogant or selfish, but rather, was humble. A true leader acted with dignity. Thus far, the criteria of the labor manifesto bore a stronger resemblance to passages from St. Paul's first epistle to the Corinthians than to anything directly political. The manifesto continued. A true leader would not split the organization; a true leader did not tolerate factionalism, and, above all, did not initiate factionalism. A true leader was not sectarian. (12) Neither side of the split could outline a single programmatic, political difference with the other, nor did they explain that the roots of the dispute lay in the national interests of the Stalinist bureaucrats in Moscow and Beijing. Rather, each raised empty denunciations of the leadership of the rival group; each reviled the other as sectarian. But this \enquote{sectarianism} had no content; these \enquote{fake} leaders seemingly formed sects and fomented factionalism without having any substantive political disagreement. The one question that neither side would answer was this: around what politics did these factions constellate?

\subsection{Half-hearted protests and stunts}

\subsubsection{Philcag again}

In July Marcos managed to secure the renewal of funding to maintain \gls{PHILCAG} in Vietnam. While in early voting on the bill, the Senate had been split 12-12, Sen. Sergio Osme\~na Jr.\index[name]{Osme\~na, Sergio, Jr.} reversed his opposition, cast the deciding vote in favor of the bill and broke the Senate deadlock. The final vote of 13-11 ensured the continuation of \gls{PHILCAG}'s deployment.

\gls{SCAUP} and \gls{KM} put out a joint leaflet in response, calling on students to gather at four in the afternoon on July 25 to join a demonstration which had the support of the \gls{UP} Student Council.\footcite[17 Jul 1968]{PhilippineCollegian} The leaflet revealed the continuing contradictory relationship of the \gls{KM} with Marcos, for while it was compelled to denounce his actions, it yet held out hope that he could be won over as an ally of their organization, which had after all supported him in the 1965 elections. The \gls{KM} and \gls{SCAUP} warned that \enquote{Fascism is fast emerging as the hallmark of the Marcos administration,} but in becoming a fascist, they claimed, Marcos was making a \enquote{mistake.} Marcos' tendency toward fascism was being supported by a \enquote{Jap-collaborator family now well situated in both houses of Congress.} How did the \gls{KM} propose to respond to what they claimed was the imminent threat of fascism? They argued that \enquote{youth and all patriotic sectors of the population should continuously strive to make President Marcos realize the folly of his alienation from the true interests of the people.}\footcite{17/10.01} The \gls{KM} thus claimed that Marcos was making the \enquote{mistake} of tending toward fascism but, with pressure from the youth in the form of rallies, he might yet realize the error of his ways and be won back to the true interests of the people. Demonstrations were a form of a political evangelism to the ruling class. While calling for Marcos to be pressured back into the fold, the \gls{KM} diverted the mass anger against Marcos onto Osme\~na, whose effigy they burned outside the House of Congress.

A second demonstration was held on July 30, for which the \gls{UP} Journalism club published a leaflet denouncing the second \gls{PHILCAG} bill and Osme\~na's \enquote{turn-about.} Osme\~na was \enquote{a potential vice presidential candidate under the party in power,} who \enquote{now prefers this involvement \textins{in Vietnam} and chooses to smear his integrity and the integrity of the Filipino people as well \ldots\ all for personal gain.} They concluded, \enquote{We vehemently oppose the \gls{PHILCAG} Bill; we condemn a man, Sen. Sergio Osme\~na Jr.}\index[name]{Osme\~na, Sergio, Jr.} The \gls{KM} declared that it wholeheartedly \enquote{endorses and supports today's demonstration.}\footcites{18/12.02}{08/13.16} During this protest, \enquote{a group of young Filipino demonstrators pushed past the guards and stormed wildly into the American Embassy compound in Manila,} but police forced them back out of the gate.\footcite[57]{Conde1969a} For third time, a large demonstration against \gls{PHILCAG} was staged in front of Malaca\~nang and the US Embassy, this time two weeks later, on August 16. The demonstration was jointly led by the \gls{SPP}, \gls{NATU}, \gls{KM}, \gls{CONDA}, \gls{SCAUP} and \gls{SDK}, and received the sponsorship of Student Council chair Pastelero\index[name]{Pastelero, Antonio} and \textit{Collegian} editor Defensor.\index[name]{Defensor, Miriam} Twelve hundred demonstrators turned out in front of the Embassy that evening.\footcite[14 Aug 1968]{PhilippineCollegian} The \gls{KM} and \gls{SPP} issued a brief joint statement which articulated the same basic points as the previous rallies.\footcite{17/02.01} The account printed in the \textit{Collegian} claimed that a riot had broken out when demonstrators began throwing flaming torches at the police, and five students and one worker were injured in the ensuing violence.\footnote{A handful were arrested, and Ignacio Lacsina\index[name]{Lacsina, Ignacio} and Jejomar Binay\index[name]{Binay, Jejomar} intervened to have them released. \parencite[21 Aug 1968]{PhilippineCollegian} A demonstrator, Alexander Rebosura,\index[name]{Rebosura, Alexander} reported in a letter to the \textit{Collegian} that the violence had been started by the police. \parencite[21 Aug 1968, 7]{PhilippineCollegian}.} After another two weeks, on August 30, the \gls{KM}, \gls{SPP}, \gls{NATU} and \gls{SCAUP} staged another protest, this time targeting US-RP special relations, which began at Malaca\~nang and then marched to the US embassy. The manifesto which the \gls{KM} prepared for the rally called for a \enquote{re-examination} of the relationship.\footcite[29 Aug 1968]{PhilippineCollegian}

There was a ritualistic character to these protests. They were held because it would have been unseemly not to protest the passage of the \gls{PHILCAG} bill. Students may have sparred briefly with the police, but this was not at the instigation of the \gls{KM}. Other than the initial spitfire denunciation of Osme\~na,\index[name]{Osme\~na, Sergio, Jr.} the material produced by the \gls{KM} and its allies was generic, almost diffident in tone. After August 30, the protests died out. 

\subsubsection{A Skirt on the Oblation}

In September the leadership of both the \gls{KM} and the \gls{SDK} faced a significant bureaucratic challenge as \gls{UP} threatened to suspend Sixto Carlos,\index[name]{Carlos, Sixto, Jr.!oblation scandal|(} Monico Atienza,\index[name]{Atienza, Monico!oblation scandal|(} and Ellecer Cortes.\index[name]{Cortes, Ellecer!oblation scandal|(} Atienza and Cortes were part of the central leadership of the \gls{KM}, and Carlos of the \gls{SDK}. The University accused the three student leaders of \enquote{desecrating} the Oblation, Guillermo Tolentino's\index[name]{Tolentino, Guillermo} iconic statue at the entrance of the Diliman campus, during protests over the treatment of Hilario Lim\index[name]{Lim, Hilario} at the end of 1967. Carlos, Atienza and Cortes had wrapped sweaters around the loins of the statue in the form of a skirt. It was a puerile and trivial act, which Atienza, Cortes and Carlos spun as a form of symbolic, albeit misogynistic, protest. They wrote to the \textit{Collegian} calling on students to defend them as they faced suspension of one month for placing a skirt on the oblation to \enquote{symbolize that the Romulo administration has made academic freedom impotent \ldots\ the skirt does not even symbolize that it is Miss Panlilio who practically runs the affairs of the university.}\footcite[11 Sep 1968, 5]{PhilippineCollegian} 

On September 13, a protest march was held in support of the three students facing suspension. The protesters carried placards which read \enquote{Don't skirt the issue} and \enquote{Well done, Madame Secretary.} The latter was a reference to Romulo's secretary, Iluminada Panlilio.\index[name]{Panlilio, Iluminada} \gls{KM} and \gls{SCAUP} distributed a leaflet protesting the \enquote{emasculation} of academic freedom.\footcite{08/19.06} Romulo\index[name]{Romulo, Carlos P.} emerged from his offices and addressed the protesters, telling them that they had desecrated the Oblation, by \enquote{making it look like a \textit{bakla} \textins{gay}.}\footcite[11 Sep 1968, 3]{PhilippineCollegian} The skirt protests occasioned the first display of united political activity since the split of 1967, as the \gls{BRPF} and the \gls{MPKP} declared their support for Cortes, Atienza and Carlos. In the face of the protest, Romulo relented and while retaining the charges against the three, lifted the sentence of suspension, allowing them to continue in classes.\footcite[18 Sep 1968]{PhilippineCollegian}\index[name]{Carlos, Sixto, Jr.!oblation scandal|)}\index[name]{Atienza, Monico!oblation scandal|)}\index[name]{Cortes, Ellecer!oblation scandal|)} At the end of 1968, Carlos P. Romulo at long last stepped down as University President and Marcos appointed Salvador Lopez\index[name]{Lopez, Salvador} as his replacement. The \gls{KM}, \gls{SDK}, \gls{SCAUP} and \gls{BRPF} again joined together in a final protest against Romulo, picketing the farewell concert which was staged in his honor. On November 30, 1968, the \gls{KM} held what it termed its first national conference under the second national congress, under the general secretaryship of Monico Atienza.\index[name]{Atienza, Monico}\footcite[6]{Atienza1969b} For the \gls{KM}, it represented the end of a year of weakness and defeat.
