\cftaddtitleline{toc}{part}{A New Party}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}

\chapter*{A New Party}
\markboth{A New Party}{}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{10.5cm}
\epigraph{Things bad begun make strong themselves by ill.} {--- \textup{William Shakespeare}, Macbeth}

Sison and his coterie staged a weak, final attempt to wrest that strange amalgam, the Bertrand Russell Peace Foundation, from the \gls{PKP}, but by March they had failed in this effort and turned their attentions elsewhere.

All told, 1968 was a quiet year on the left. Protests against \gls{PHILCAG} occupied the national stage on several occasions, but they were muted, almost ritualistic affairs. Nursing its wounds from the previous year, the \gls{KM} was not in a position in 1968 to direct the course of protests or to dominate campus politics, but they did join in several demonstrations and took part in student political life. The quiescence of the \gls{KM} in 1968 was at the same time bound up with their lingering political alliance with Ferdinand Marcos. They had not yet fully broken with the President and their protests against the renewed deployment of troops to Vietnam only became truly vocal when they were denouncing his rival, Osme\~na. 

In the middle of the year, the \gls{KM} and \gls{MPKP} sparred in the Diliman campus elections, and the as yet gelatinous \gls{SDK} seated itself awkwardly between the rival groups. The year concluded with the bizarre spectacle of three leading figures of the Philippine left facing disciplinary measures from their university for carrying out a puerile prank.

Sison's attention was elsewhere; he spent the year preparing for the founding of a new Communist Party. The \glsreset{CPP}\gls{CPP} held its founding congress of twelve delegates in January 1969, and established its armed wing, the \glsreset{NPA}\gls{NPA} under Bernabe Buscayno -- Commander Dante, in March. A government raid in June on \gls{CPP} headquarters in the rice plains of Central Luzon brought the newly established party to national attention and compelled Sison to disperse his forces throughout the archipelago.


