\chapter{Communist Party of the Philippines (\textsc{cpp})}
\label{cpp.founding}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{Sa simula, siya'y isang kalansay na naktalalan sa hangin. Isang matayog, buhaghag na bunton ng patapong mga piraso ng tablang gato, mabukbok, mabitak, masalubsob, pilipit, kubikong, na pinagpaku-pako nang patayo, pahalang, patulibas, kabit-kabit nang walang wawa, tulad ng kahig-manok sa lupa \ldots\ }{--- \textup{Edgardo M. Reyes}, Sa mga Kuko ng Liwanag}

In September, Sison began drawing up and editing the documents for the founding congress of a new Communist Party of the Philippines. The congress was slated to take place in late December but was delayed by a week because the draft documents had been leaked to the press, and Sison feared reprisals. He had circulated the documents to a number of members and ex-members of the \gls{PKP} whom he perceived were disgruntled and would likely support the founding of the a new party. Among those to whom he gave documents was Lazaro Cruz,\index[name]{Cruz, Lazaro} an ex-\gls{PKP} member known as Bull, who the head of the \glsreset{KKD}\gls{KKD}, a Tondo based youth organization separate from the \gls{KM} and the \gls{SDK} but sharing their admiration for Mao. Bull was Sison's connection to leading Filipino publisher Chino Roces,\index[name]{Roces, Chino} head of the Manila Times. Roces was opposed to Marcos and at times was in a close alliance with the \gls{CPP} and its front organizations; he also had connections to the \gls{CIA}. Bull died in Chino Roces' office in December, allegedly of a heart attack, and the draft documents of the founding congress were left in Roces' possession.\footnote{\cites[17]{Jones1989}[61-62]{Fuller2011}[116]{Caouette2004}. On Roces connections to the \gls{CIA}, see \cite[269]{Smith1976}.} Despite the fact that its congress was delayed until early January, the \gls{CPP} backdated its documents and reported that it was founded on December 26 in order to coincide with Mao's\index[name]{Mao Zedong} \nth{75} birth anniversary, and to this day, it is on the twenty-sixth that the \gls{CPP} celebrates its founding.\footcite[17]{Jones1989}
%% \begin{map}[p]
%%    \centering
%%	 \captionbox{Alaminos Map Placeholder \label{fig:alaminos}}{
%%		\includegraphics[width=0.9\textwidth]{alaminos.eps}
%%		}
%%\end{map}

The twelve founding members of the \gls{CPP} along with two bodyguards, gathered at the Pantranco bus station in Quezon City on January 2, 1969.\footnote{\cite[18.]{Jones1989} Ninotchka Rosca's claim that \enquote{on December 26, 1968, Amado Guerrero (Beloved Warrior) led some 70 men and women in the re-establishment of the Communist Party of the Philippines} is an absurd fiction.\parencite[20.]{Rosca2004}} They traveled to the barrio of Dulacac, in Alaminos, Pangasinan, where they stayed in the home of Arthur Garcia's\index[name]{Garcia, Arthur} in-laws, the Navarettes, and hiked to an overseer's hut on the estate to hold their session, returning in the evening. Sison claimed that the Navarettes thought that the young men were having a picnic.\footnote{Prior accounts have claimed that the founding congress was held in Mangatarem, Pangasinan, but Sison in an interview with the Philippine Daily Inquirer in 2007 revealed the exact location where it was held. \textit{Inquirer}, 26 December 2007.} The founding congress of the Communist Party was composed of Joma Sison\index[name]{Sison, Jose Maria!CPP, founding of|(} and the following: 

\textbf{Monico Atienza}.\index[name]{Atienza, Monico|textbf} He was class president of \gls{FEU} high school in 1964, and in 1965 spent two months traveling in China. He became a \gls{UP} student and a leading member of \gls{SCAUP}. In November 1967, Atienza became Secretary General of the \gls{KM} and in 1968 he survived without suspension the scandal of having put a skirt on the \gls{UP} oblation statue. He was captured in 1974 and severely tortured by the military.

\textbf{Renato (Rey) Casipe}.\index[name]{Casipe, Renato|textbf} He was president of the \gls{USTCLU}, in which the \gls{KM} was very active. Casipe defected to the military in 1976 and provided them with information on party members in Mindanao.

\textbf{Ruben Guevarra}.\index[name]{Guevarra, Ruben|textbf} He was closely associated with Casipe in the work in the \gls{USTCLU}. He was later responsible for carrying out a number of party orchestrated assassinations, including of party members who were suspected of being government agents. He later became an intelligence officer for the \glsreset{AFP}\gls{AFP}.

\textbf{Leoncio Co}.\index[name]{Co, Leoncio|textbf} Co was a \gls{UP} student who had traveled to China in 1967. He married Linda Taruc,\index[name]{Taruc, Linda} the daughter of Peregrino Taruc,\index[name]{Taruc, Peregrino} younger brother of Luis Taruc\index[name]{Taruc, Luis} and former head of the Education Department of the \gls{PKP}. At the time of the founding of the \gls{CPP}, Linda Taruc was a paid assistant of Ninoy Aquino.\index[name]{Aquino, Benigno, Jr.} Co was arrested within a year of the founding of the party. On his arrest, both he and his father -- a Chinese immigrant -- were threatened with deportation.

\textbf{Manuel (Noli) Collantes}.\index[name]{Collantes, Manuel, Jr.|textbf} The son of Marcos'\index[name]{Marcos, Ferdinand} Undersecretary of Foreign Affairs,\index[name]{Collantes, Manuel} Collantes was a \gls{UST} graduate. He became head of the National Trade Union Bureau of the Party before his arrest in 1972. On arrest, he immediately turned against his comrades. Not only did he assist the military in identifying and arresting members of the party, he \enquote{led the interrogation and torture of comrades whom he had arrested.} He was assassinated by the \gls{NPA} in late January 1973.\footcites[241-242]{Abreu2009}[220]{DelRosario1977} 

\textbf{Art Pangilinan}.\index[name]{Pangilinan, Art|textbf} A student at Lyceum. I have found very little information regarding him, other than that he surrendered to the military in 1973, according to Jones \enquote{after a dispute with another ranking Party official.}\footcite[515 fn 1.]{Jones1989}

\textbf{Arthur Garcia}.\index[name]{Garcia, Arthur|textbf} He was the son of the personal secretary of long-time Manila Mayor, Arsenio Lacson.\index[name]{Lacson, Arsenio} He joined the \gls{PKP} and was briefly on the central committee along with Sison prior to their expulsion in April 1967. He spent a portion of 1968 in China taking a course in small arms training, preparatory to the founding of a guerrilla movement in the Philippines. Garcia was an instructor at the Lyceum. Within a year of the founding of the \gls{CPP}, Garcia was dead, shot by a member of the \gls{NPA}.\footcite[78]{Chapman1987}

\textbf{Hermenigildo Garcia}.\index[name]{Garcia, Hermenigildo|textbf} A \gls{UP} student, Garcia was chair of \gls{SCAUP} in 1968. He was the \enquote{son of a noted writer.} With his wife Mila Astorga,\index[name]{Astorga, Mila} he was sent to Negros Oriental in early 1969 to found the short-lived \textit{Dumaguete Times}.\footcite[15]{Kintanar1999}

\textbf{Nilo Tayag}.\index[name]{Tayag, Nilo|textbf} Tayag came from a wealthy Pampanga family. He was a charter member of \gls{SCAUP} and \gls{KM} and part of the \gls{PKP} along with Sison and Garcia prior to their expulsion. Tayag was made chair of the \gls{KM} in November 1967. Having graduated from \gls{UP}, he was an instructor at the University of the East. He was captured in 1970, and eventually declared his support for Marcos. Upon release he became a priest in the Aglipayan church, rising to the rank of bishop.

\textbf{Fernando Tayag}.\index[name]{Tayag, Fernando|textbf} Fernando was the younger brother of Nilo Tayag and a \gls{UP} student.

\textbf{Ibarra Tubianosa}.\index[name]{Tubianosa, Ibarra|textbf} A journalism graduate of Lyceum, Tubianosa was recruited by Sison at the university. Jones reports that he had a limp from a childhood bout with polio.\footcite[19]{Jones1989} In mid 1971 he traveled, along with a large delegation of \gls{CPP} members and spouses, to Beijing. In China, Tubianosa broke with the party. 

\textbf{Jose Luneta}.\index[name]{Luneta, Jose|textbf} Luneta was an instructor at Lyceum. He was in China during the founding congress and was elected to the Central Committee of the party in absentia. Luneta was in China as a Tagalog language expert for Radio Beijing, which had switched from broadcasts to the Philippines in English and Cantonese to Tagalog in December 1965.\footcites[72]{Jones1989}[145]{VanDerKroef1967b} Luneta's primary task was to serve as a liaison for the party in Beijing and to secure funding for it. In China Luneta met with Kang Sheng,\index[name]{Kang Sheng} the \gls{CCP} politburo member responsible for international relations. Luneta translated the \textit{Selected Works of Mao Tse-Tung} into Tagalog.\footcites[72]{Jones1989}[618]{SoThePeople1}

A pair of union members from the US Tobacco Corporation in Manila acted as security guards during the two day congress.\footnote{In an interview with the \textit{Inquirer}, 26 Dec 2007, Sison stated that one of the guards was Mariano Lacsa.\index[name]{Lacsa, Mariano} He also reported that one of the guards fell out of a tree during the congress, having fallen asleep on duty.} Sison read the draft documents he had written, and they adjourned late that night and resumed the next morning. Sison\index[name]{Sison, Jose Maria!CPP national chair} was elected national chairman and Nilo Tayag\index[name]{Tayag, Nilo!CPP sec gen} general secretary. The proceedings ended by the middle of the second day and the participants returned to Manila by bus.\footcite[18-19]{Jones1989}\index[name]{Sison, Jose Maria!CPP, founding of|)} 

The Party announced its founding with a document entitled \enquote{Communiqu\'e of the Congress of Re-Establishment of the Communist Party of the Philippines.}

\begin{quote}
The Congress of Re-Establishment was undertaken as the climax of long, persistent and arduous efforts to put Mao Zedong's thought in command among old and new cadres of the Communist Party of the Philippines. With Mao Zedong's thought and the proletarian revolutionary line prevailing, the Communist Party of the Philippines has been successfully regenerated and re-established\ldots\ \\
It was firmly agreed that Mao Zedong's thought be put in command of everything and that the supreme task of the Communist Party of the Philippines is to integrate the universal theory of Marxism-Leninism Mao Zedong's thought with the concrete conditions of the Philippine Revolution\ldots\ \\
The Congress put into final form the document of rectification, \enquote{Rectify Errors and Rebuild the Party} drafted almost a year ago by the Provisional Political Bureau that had directed the affairs of the Party during the last more than two years. This document has been extensively discussed by Party cadres in the spirit of criticism and self-criticism under the guidance of Mao Zedong's thought\ldots\ \\
The Congress of Re-establishment hailed the all-round victory of the great proletarian cultural revolution, the overthrow of the counter-revolutionary revisionist renegade, traitor and scab Liu Shaoqi\index[name]{Liu Shaoqi} and his likes, the consolidation of the People's Republic of China as the main bulwark of the world proletarian revolution, and the forthcoming Ninth Congress of the Communist Party of China.\footcite[13-14]{SoThePeople1}
\end{quote}

The central document of the founding congress, \textit{Rectify Errors and Rebuild the Party} (\textit{RERP}), was a revised version of Sison's original draft critique of the \gls{PKP}.\footcite[24]{Abinales2001} The original version of this document can be reconstructed in its entirety from material in the Philippine Radical Papers Archive and from 1969 issues of the \gls{CPP} paper \textit{Ang Bayan}.\footcites{03/18.02}{05/01.01} In 2013, Sison published a five volume set of his writings from 1969-1990. The first volume, entitled \textit{Foundation for Resuming the Philippine Revolution}, opened with \textit{RERP}. It presented this document as a reprinting of the original, and gave no indication that the document has been significantly altered. \textit{RERP} had been reprinted in this revised form on a number of prior occasions; none mentioned that it had been fundamentally changed. A careful comparison of Sison's reprinted edition of the \textit{RERP} with the original published versions reveals that the lengthy historical sections of the document had been drastically rewritten. A stunning 39\% of the original material was removed, considerable material was added, and many passages were substantially rewritten. Based on a line-by-line comparison of the original document with Sison's \enquote{reprint,} I calculated that 46\% of the text, effectively half, was substantially altered, rewritten or removed. I am not including in this estimate changes made for exclusively stylistic reasons.\footcite{Sison2013a} 

\textit{RERP} blamed the Lava leadership for the political errors and crimes of the \gls{PKP}, effectively divorcing them from the policies and program of Joseph Stalin\index[name]{Stalin, Joseph}, and connected these \enquote{Lavaite} errors with the \enquote{modern revisionism} of Moscow. In truth, the Lavas, along with the rest of the leadership of the \gls{PKP}, had followed Stalin's instructions; Sison was singling out the Lavas for having carried out what were in fact the crimes of Stalinism.

The document opened with a section entitled \enquote{Mao Zedong's Thought is Our Guide to Self-Criticism and Party Rebuilding,} in which Sison confronted the \gls{CPP} with a dilemma: they must adopt either Mao Zedong thought or modern revisionism. He wrote

\begin{quote}
Mao Zedong's thought is the highest development of Marxism-Leninism in the present world era of the impending collapse of imperialism and the world triumph of socialism. \ldots\ \\
Mao Zedong's thought sets the demarcation line dividing the proletarian revolutionaries from the false pretenders to the title of revolutionaries, in this period of great upheaval, great division, and great reorganization of political forces \ldots\ \\
The history of our own Party is marked by failures on account of serious errors and weaknesses that need to be rectified now in accordance with Mao Zedong's thought.\\
As modern revisionism is being fostered and spread by the modern revisionist clique, with its headquarters in the Soviet Union, all proletarian revolutionaries are goaded to express themselves and act in accordance with Marxism-Leninism and Mao Zedong's thought \ldots\ \\
In the Philippines \ldots\ \textins*{c}urrents of opportunism, with the local petty bourgeoisie and bourgeoisie as their fountainhead, serve as the basis for the superimposition of modern revisionism from its world center in Moscow.\footcite[1]{03/18.02}
\end{quote}

\enquote{Our party has existed for thirty-eight years,} Sison wrote, {and yet it has not yet won revolutionary power.}\footcite[2]{03/18.02} While the newly founded \gls{CPP} advocated taking power by means of a protracted people's war, clearly in Sison's conception, thirty-eight years was much too long. Since Sison wrote these words, forty-nine years ago, the \gls{CPP} has pursued this protracted people's war and his party is just as far from power as the \gls{PKP} was in 1969. He expanded his criticisms of the Lava leadership in a \enquote{Brief Historical Review} of the the party. Sison attempted in this section to demonstrate that it was the revisionism of the Lavaite leadership that was responsible for the \gls{PKP}'s failures. Sison repeatedly stressed that their decisions had been a deviation from the program of Stalin, a program which found its modern continuation in Mao Zedong thought. This was false to the core. The political strategy of the Lava leadership of the \gls{PKP} was not a deviation from Stalinism, but its logical development, and very often the implementation of direct international instructions issued from Moscow. Sison attempted to divorce the political course of the \gls{PKP} from Stalinism, and depict them instead as early expressions of the \enquote*{modern revisionism} of Khrushchev\index[name]{Khrushchev, Nikita} and Brezhnev.\index[name]{Brezhnev, Leonid}\footnote{Sison elaborated on these claims in his 1970 \textit{Philippine Society and Revolution}, and I will examine them in that context.}

In the light of this historical overview, Sison wrote that \enquote{three main tasks} were necessary. These tasks involved building what Sison would later refer to as the \enquote{three magic weapons}: the party, the armed struggle and the united front. In building the party, Sison wrote, \enquote{the Communist Party of the Philippines comprehensively differentiates itself from bogus and revisionist parties and groups by adopting Mao Zedong Thought as its supreme guide and by applying it in revolutionary practice.}\footcite[42]{Sison2013a} This meant that the party based itself on the conception that the \enquote{People's Republic of China serves today as a stable base area of all revolutionary peoples now surrounding the cities of the world from the world's countryside of Asia, Africa and Latin America.}\footcite[43]{Sison2013a} The party would thus look to China for aid in both funding and arming its revolution. The party, Sison wrote, \enquote{must implement the great strategic principle of making the countryside surround the cities and put principal stress on party work in the countryside instead of in the city}. (45) To carry this out the party needed to build and lead the armed struggle, and Sison wrote, \enquote{the people's democratic revolution which our Party is waging is essentially a peasant war.} (47) The party would carry out this war in \enquote{three inseparable components} -- expanding the armed struggle, consolidating rural bases, and implementing the agrarian revolution to win peasant support. (50) The agrarian revolution was envisioned as the people's army confiscating land from landlords and distributing it to peasants without cost, a measure which they would implement in two waves. (51) As long as the party's control over a region was not yet fully secure, they would use their armed force to demand lower rent for peasants from landlords, and only when they had firmly established a base area would they confiscate the land. The party would use the political weight of the armed peasant struggle to carry out its third task: the building of the national united front. Sison stated that \enquote{to succeed in the people's democratic revolution, an alliance of the working class and the peasantry must be developed as the basis for a national united front which includes the urban petty bourgeoisie and the patriotic sections of the national bourgeoisie as supplementary allies.} (46)

Sison wrote that \enquote{the highest task of the people's democratic revolution is the seizure of state power and the consolidation of people's democratic power as the transitional stage toward socialism.} (53) We see here that the armed struggle was the strategy chosen to carry out the first stage of the two stage revolution. Sison envisioned workers and peasants seizing state power and turning over the reins to the coalition government which they would share with a section of the national bourgeoisie. The \enquote*{united front} alliance of workers, peasants and capitalists was thus not opposed to the armed struggle but was rather a key component of the party's strategy. The armed struggle was envisioned as a means of securing the support of the national bourgeoisie in the united front alliance, who otherwise might be inclined to waver in their loyalties. (54) The \enquote{special task of the national united front is to win over the middle forces and elements in order to isolate enemy diehards.} (55) The winning over of middle forces, that is the national bourgeoisie, was the constant and unaltered orientation of the party. 

Sison argued that \enquote{the relationship of the Party with the national bourgeoisie within the national united front \ldots\ requires special attention.} The national bourgeoisie, he claimed, has a dual character, \enquote{one aspect of which is progressive and the other reactionary.} (56) and in response the party must \enquote{adopt a revolutionary dual tactic towards the national bourgeoisie, combining unity and struggle.} This meant remaining alert, as at any moment the bourgeoisie could \enquote{betray} the revolution, but despite this fact it remained an \enquote{ally.} (56) In order to \enquote{develop the cooperation of the national bourgeoisie, the Party must have its own strength; otherwise, this class and its representatives would be reluctant to cooperate.} (57) If the party, in other words, did not have control over a significant section of the working class and the peasantry, the bourgeoisie would be reluctant to cooperate with it. Sison made clear why this was in his next sentence: \enquote{The Party must respect the legitimate interests of all middle forces, with concessions actually granted to them without undermining the interests of the people and the leadership of the proletariat.} The party, at the head of the working class and peasantry, would grant concessions to the national bourgeoisie to win their support. The qualification \enquote{without undermining the interests of the people} was pure sophistry, as any concession granted to the bourgeoisie would be made at the expense of the working class. 

Sison concluded with a dose of the dangerous voluntarist nonsense of Maoism, \enquote{US imperialism and all other reactionaries are paper tigers. All the nuclear weapons and all the military technology of US imperialism cannot frighten us.} For the struggling masses under the leadership of the \gls{CPP}, \enquote{Mao Zedong Thought is their spiritual atom bomb.} The final sentence of \textit{RERP} read \enquote{Armed with invincible Mao Zedong Thought, the Communist Party of the Philippines will surely triumph and the Filipino people under the leadership of the revolutionary proletariat will achieve people's democracy first and socialism next.}

Two other documents were voted on during the founding congress of the \gls{CPP}: the Program for a People's Democratic Revolution, and the Constitution of the \gls{CPP}.\footcites[59-93]{Sison2013a}{SullivanProgramme}{13/24.02}{04/02.13} The program stressed that the tasks of the revolution were national and democratic, that the national bourgeoisie was a component of the revolutionary classes, but that \enquote{at this stage of Philippine history and world history, it no longer suffices to have the old type of national democratic revolution. The era of modern imperialism has long invalidated the leadership of the bourgeoisie.}\footcite[61]{Sison2013a} From this Sison concluded that the working class needed to lead the national democratic revolution, in alliance with the peasantry, petty bourgeoisie, and national bourgeoisie. He wrote, \enquote{While the old democratic leadership of the bourgeoisie no longer applies to the Philippine revolution at this historical stage, the working class and the Communist Party of the Philippines cannot accomplish both democracy and socialism at one blow. The Party must first achieve a new type of national democratic revolution, a people's democratic revolution in the concrete semicolonial and semifeudal conditions of the Philippines, before reaching the stage of socialist revolution.} (63)

\enquote{Socialism,} Sison averred, \enquote{cannot be immediately achieved when the Filipino people under the leadership of the working class still have to liberate themselves from foreign and feudal oppression.} Sison thus envisioned the national democratic revolution -- a capitalist revolution -- throwing off foreign oppression before the socialist revolution could be launched. According to Lenin,\index[name]{Lenin, Vladimir} imperialism, the root of foreign oppression, is the necessary \enquote{highest stage of capitalism,} and thus, the only means of ending foreign oppression is through world socialist revolution. For the Stalinist program of the \gls{CPP}, however, foreign oppression could be ended if the working class led the bourgeoisie in building properly functioning domestic capitalism. What is more, Sison envisioned an alliance with the national bourgeoisie fighting to end \enquote{feudal oppression} in the Philippines. The capitalist class in countries of belated capitalist development such as the Philippines is intimately linked to feudal landholdings. In most cases the leading industrial capitalists built their fortunes on the basis of landed wealth, to which they were still tied. Among the principal allies of the \gls{CPP} in the early 1970s were Aquino and the Lopez brothers, their fortunes and political power tied to vast sugar estates. Sison hammered his point home. \enquote{It is dishonest, demagogic and utopian to insist that socialism is the immediate goal under conditions that the people are still dominated and exploited by US imperialism and domestic feudalism.} 

On these points, both the core programmatic goal and the methods of achieving it, there was complete unanimity between Sison's \gls{CPP} and the Lava's \gls{PKP}. Both parties were Stalinist. When Sison insisted that it was \enquote{dishonest} to claim that socialism was an immediate goal, he was not arguing with the \gls{PKP}, but with the possible threat of Trotskyism. He was corralling the working class away from its objective interests, the fight for socialism, behind a program which served the interests of their enemy, the capitalist class. 

Sison insisted that \enquote{all Filipino Communists are ready to sacrifice their lives for the worthy cause of achieving the new type of democracy, building a new Philippines that is genuinely and completely independent, democratic, united, just and prosperous.} (64) He depicted this revolution to implement capitalism as building a \enquote{just} society, and claimed that Communists would die for it. The goal of the revolution was to build a People's Democratic State and a coalition government of workers, peasants, petty bourgeoisie and the national bourgeoisie. (66) Under this government, the private sector of industry, \enquote{run by patriotic entrepreneurs and merchants shall be given assistance and support.} (68) New enterprises would likewise be private, which the government would \enquote{encourage and support.} The \enquote{people's democratic government shall exercise regulation of capital only to protect the people's livelihood and guarantee people's democracy.} (69) The national democratic revolution was thus envisioned as a government that supported and encouraged private capitalist investment and strictly limited regulation in order to create a \enquote{prosperous economy.}
 
Establishing diplomatic and trade ties with the People's Republic of China was the central plank of the foreign policy of the Program for a People's Democratic Revolution. (71) The program concluded by situating the \gls{CPP} firmly within the camp of Beijing. 

\begin{quote}
Modern revisionism spearheaded by the Soviet revisionist clique is failing to be an effective accomplice of US imperialism in their mutual crime of neocolonialism. The Soviet revisionist renegade bloc is fast disintegrating. The Soviet aggression against the Czechoslovakian people has demonstrated the treacherous character of modern revisionism. While US imperialism and Soviet social-imperialism collude in claiming their respective spheres of influence, they also struggle to redivide the same.\\
While US imperialism and modern revisionism are in deep crisis, the People's Republic of China has consolidated itself as an iron bastion of socialism and the world proletarian revolution by carrying out the epochal Great Proletarian Cultural Revolution and by holding aloft Mao Zedong Thought to illumine the road of armed revolution throughout the world.\\
Also, in the Eastern European heartland of modern revisionism, the People's Republic of Albania stands forth as an advance post of the world proletarian revolution and Mao Zedong Thought and is encouraging all the oppressed peoples and Marxist-Leninists there to rebel against the ruling revisionist renegade cliques. (76-77)
\end{quote}

The Constitution of the \gls{CPP} stated that \enquote{the supreme leadership of the entire Party shall be the National Congress} (86) and that \enquote{the National Congress shall be called and convened by the Central Committee every five years, unless it is deemed necessary to hold it later or earlier.} (87) The \gls{CPP} would not hold another congress until 2016. The Central Committee would refill its membership with appointees, and the political line of the party would never again be the subject of democratic discussion.
