\setcounter{page}{1}
\begin{vplace}
\section*{Abstract}

In 1967 the \gls{PKP} split in two. Within two years a second party -- the \gls{CPP} -- had been founded. In this work I argue that it was the political program of Stalinism, embodied in both parties through three basic principles -- socialism in one country, the two-stage theory of revolution, and the bloc of four classes -- that determined the fate of political struggles in the Philippines in the late 1960s and early 1970s and facilitated Marcos' declaration of Martial Law in September 1972. 

I argue that the split in the Communist Party of the Philippines was the direct expression of the Sino-Soviet split in global Stalinism. The impact of this geopolitical split arrived late in the Philippines because it was initially refracted through Jakarta. It was in the wake of the massacre of the Indonesian Communist Party in 1965-66 that the \gls{PKP} sought out new contacts with International Communism and in so doing were compelled to take sides in the raging dispute between Moscow and Beijing.

On the basis of their common program of Stalinism, both parties in the wake of their split sought to form alliances with sections of the ruling class. The pro-Moscow party allied with Marcos, who was pursuing ties with Eastern Europe and the Soviet Union. They facilitated and supported his declaration of Martial Law, murdering the members of the party who opposed this position. The pro-Beijing party responded by  channeling the massive social unrest of this period behind the leadership of Marcos' political rivals. When Marcos declared martial law and arrested his rivals, the movement which had been subordinated to them died. The \gls{CPP} channeled all residual mass opposition into the armed struggle in the countryside.

I based my analysis on the copious documentary record produced by the \gls{CPP}, \gls{PKP} and their front organizations at the time, which I correlated carefully with contemporary newspaper accounts. Using this material, I have been able to trace the day-to-day vicissitudes in the political line of the party and the rhetoric used to justify it. On this basis I document that the one unaltered thread woven throughout the entire immense tangle of shifting political tactics and alliances was the program of Stalinism.
\end{vplace}
\clearpage
