\chapter*{Preface}
\markboth{Preface}{}
	\addcontentsline{toc}{chapter}{Preface}

There are a great many people to whom I owe a debt of thanks. 

Pride of place in a work so intimately tied to archival materials must go to librarians. 

Throughout my work I was assisted greatly by the marvelous staff of librarians at UC Berkeley. In particular, I am grateful to the tireless and friendly help which I received from Rebecca Darby in the Newspaper and Microforms library; the entire staff at both the Interlibrary Services and North Regional Facility; and Virginia Shih of the South/Southeast Asia Library. A scholar could not ask for better help than that which they provided.

Even more, I am grateful to the staff of unnamed librarians at the University of the Philippines, Diliman, who courageously and conscientiously collected and filed all of the political journals, manifestos and ephemera of the late 1960s and 1970s. When martial law was declared most radicals burned all of their political documents. Were it not for the trove carefully preserved in two steel cabinets in the Diliman library a great deal of history would have been lost. This collection eventually became the Philippine Radical Papers. I could not have written this dissertation without this collection, and I extend to everyone involved in the preservation of this material my heartfelt thanks. 

Managing all of the archival material which I collected was an immense task, and so, with the enthusiasm of a true geek, I extend thanks to Debian, Mendeley, Zim, Git, JabRef, Vim and \hologo{LaTeX}. 

There are a number of scholars whose ideas and support have enriched this dissertation. I am grateful, in particular, to Jojo Abinales, Carol Hau, Bomen Guillermo, and Mark Allison.  

On the Berkeley campus, I had the privilege of working with, and being mentored by, a number of exceptional professors, whose insights and ideas inspired my own work. I am grateful in particular to Peter Zinoman, Penny Edwards, and Dick Walker.

One could not ask for a more humane and knowledgeable mentor than Fred Choate, who spent countless hours in discussion with me, repeatedly drove me to and from the archives at Hoover, and served as an endlessly reliable source of information on the Russian Revolution and Leon Trotsky.

David Brown and Evan Blake have been the embodiments of true friendship. Through a very difficult period in my life, they have been constant sources of support, humor and comradeship, for which I extend my sincerest thanks.

To Dante Pastrana -- \textit{isa kang tunay na kaibigan at kasama. Ang aklat na ito'y sana'y tutulong sa ikatatagumpay ng ating adhikain at layunin: ang pagtaguyod ng isang pangkat ng Ika-apat na Pandaigdigan sa Pilipinas.}

I truly could not have written this dissertation without the unfailing support of Jeff Hadler. Jeff was my intellectual mentor on the Berkeley campus, a humane and honest scholar and a marvelous teacher. I had the privilege to call Jeff my friend for twelve years. Throughout this period he wisely steered my scholarship, went far out of his way to support and nurture my work and intellectual development, and was the source of much good humor along the way. Jeff was my professor when I was an undergraduate and my mentor and friend as a graduate student. He signed this dissertation less than two weeks before he died, and the world dimmed slightly with his passing. And thus I inscribe this dissertation,

To Jeff Hadler, one of the best men I have had the privilege to know --    

To my parents, Roger and Janet Scalice, in honor of the courage and integrity of my father, who \enquote{even though he did not know where he was going, obeyed and went}, and the unfailing compassion of my mother --

To Herminio Aquino, \textit{isang tunay na Ama kahit ako'y manugang lamang}, in honor of his kindness and boundless hospitality -- 

To Blanche, from whom I have learned more of my adopted land than anyone else, in honor of twenty-five shared years, however rocky they may have become at times -- 

And to my children, Christian, Elizabeth and Nathaniel, my greatest delights in life -- 

I gratefully dedicate this work.

\begin{flushright}
  \textsc{\theauthor}\\
  Oakland, California\\
  July 2017
\end{flushright}
