\begin{vplace}
\section*{Note on Translation and Orthography}
	\addcontentsline{toc}{chapter}{Note on Translation and Orthography}

One of the more difficult tasks in writing this work was dealing with the stilted political Tagalog of the Stalinists. A dishonest idea rarely finds beautiful expression, and a dishonest concept in translation fares even worse. Most of the literature in Tagalog -- leaflets, manifestos, articles -- produced by the Communist Party in the period leading up to Martial Law seems to have been first conceived in English. The mixed metaphors and vituperation were then translated into Tagalog without any consideration for the new language -- Stalinist English wearing Tagalog clothing. The result was far from pleasant. Trotsky wrote that reading Stalin's \textit{Problems of Leninism} \enquote{evokes the sensation of choking on finely-chopped bristles.}\footcite[178]{Trotsky2010} While I have painstakingly translated the prose of the \gls{CPP} as honestly and accurately as possible, I have not made it pleasant. 

I have included selections from the original Tagalog where I thought it necessary to be absolutely clear what was being said. In the majority of cases, however, I have included only my translation, as incorporating the Tagalog originals would have resulted in a work of considerably greater length. 

I have used Pinyin transliterations of Chinese names and places throughout, and have retained the use of Wade-Giles only in the titles of existing works. This involved updating the spelling used in the documents produced by the \gls{CPP} and their contemporaries. In keeping with widely established scholarly practice, however, I have not transliterated Chiang Kai-shek as Jiang Jieshi. 

I have used the place names of Manila that were current at the time. Isaac Peral, Lepanto, Azcarraga, and the Philippine College of Commerce have all now been renamed. The evolution of place names reflected the political dynamic of the country. The names of politicians were plastered over the older Spanish names, often taking a decade before the new names were accepted by the population. Thus Azcarraga became Recto. 

But while you may now land at Ninoy Aquino International Airport, if you head east you will still arrive in Forbes Park, and north will take you down Taft Avenue, until you arrive in Plaza Lawton. Some names have not changed.

\end{vplace}
\clearpage
