\begin{map}[p]
    \centering
	 \captionbox{Philippine Provinces \label{fig:provinces}}{
		\includegraphics[width=0.9\textwidth]{provinces.eps}
		}
\end{map}
\clearpage

\begin{map}[p]
    \centering
	 \captionbox{Metro Manila \label{fig:metro}}{
		\includegraphics[width=0.9\textwidth]{metromanila.eps}
		}
\end{map}
\clearpage
