\pagestyle{empty}
\begin{dedication}
\null\vfil
\epigraphfontsize{\normalsize}
\epigraph{All talk to the effect that historical conditions have not yet \enquote{ripened} for socialism is the product of ignorance or conscious deception. The objective prerequisites for the proletarian revolution have not only \enquote{ripened}; they have begun to get somewhat rotten. Without a socialist revolution, in the next historical period at that, a catastrophe threatens the whole culture of mankind. The turn is now to the proletariat, i.e., chiefly to its revolutionary vanguard. \textit{The historical crisis of mankind is reduced to the crisis of the revolutionary leadership}.}{--- Leon Trotsky, \textit{The Death Agony of Capitalism and the Tasks of the Fourth International}}
	\vfil\null
\end{dedication}
