\cftaddtitleline{toc}{part}{Stalinism and Martial Law}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}
\chapter{Introduction}

\subsection[Martial Law and the Philippine Communist Parties]{Martial Law and the Communist Parties of the Philippines}

There is an ominous feeling to reading through Philippine newspapers from the late 1960s and early 1970s. No other period in Philippine journalism can quite compare to it; a wide range of dailies and weeklies were in circulation, some of a very high caliber; the quality of their writing and the breadth of their opinion is striking. And then suddenly, abruptly -- silence.

September 22 1972 marks the last day of every Filipino newspaper in the archive. Martial law had been declared and the extraordinary ferment of the preceding period was over. The papers, and the radio and television stations, all ceased under executive fiat only to reemerge later, a quiescent media operated by the cronies of the dictator. It was not just the media, however, that were silenced. The streets fell silent as well. On September 21, fifty thousand people had gathered in Plaza Miranda to denounce the threat of martial law. The day after it was declared, no one gathered, no one rallied, the nation seemingly acquiesced. Al McCoy wrote \enquote{In declaring martial law \ldots\ the president would ask the Filipino people to trade their democracy for stability. By their silence and compliance, the majority would tacitly accept his Faustian bargain.}\footcite[372]{McCoy2009} That there was silence is irrefutable, but what was its origin? Was it truly tacit consent and the trading of democracy for stability? 

Martial law came as a surprise to no one. It was easily the most anticipated event of the decade. People had been warning of it, advocating it, denouncing it, in the daily press and in mass protests since before the First Quarter Storm of January to March 1970, and yet the opposition to martial law, which had a mass following among workers, youth and the peasantry, was utterly unprepared. It was above all this lack of political preparation that allowed Marcos to declare martial law. The culpability for this rests squarely with the Communist Parties of the Philippines. 

The Communist Party of the Philippines split in 1967, the fracture lines of the party following the geopolitical fault lines drawn between Moscow and Beijing. Both the \gls{CPSU} and the \gls{CCP} based their politics upon the Stalinist program of building socialism in a single country and despite their shared border these two great economies never merged, each pursued its own national interest in keeping with its Stalinist perspective. In an organic and necessary manner, and not through the perfidy of any individual leader, the national interests of Moscow and Beijing diverged and conflicted. An uneasy comradeship turned into a war of words, which in turn, became a bloody, treacherous affair that split the Communist movement throughout the world.

The tensions arrived late in Manila, where the Communist Party had largely liquidated itself in the mid-1950s in the face of military and political repression. As it rebuilt in the early 1960s, its international ties were mediated almost entirely through Jakarta. In the wake of the mass murder of the Indonesian Communist Party in 1965, the Philippine party sought to establish new international ties and in the process they necessarily had to choose between Moscow and Beijing. The older leadership of the party largely remained loyal to Moscow; the youth section under Jose Ma. Sison followed Beijing and were expelled in April 1967. Sison and his cohort founded a new Communist Party by the beginning of 1969.

The program of building socialism in a single country made paramount the political task of securing the borders and trade of the country in which socialism was to be constructed. International socialist revolution was no longer the order of the day, but rather the securing of alliances, diplomatic gains, and trade deals with other countries, in opposition, above all to Washington. This required intimate ties with a section of the ruling class within these countries. The task for the Communist Parties within each country therefore was not to organize the working class to seize power, but to secure the support of a section of the bourgeoisie for trade and diplomacy with the Communist Bloc. To this end they heralded to the working class and peasantry that the tasks of the revolution were national and democratic only, and not yet socialist. In this national democratic revolution a section of the capitalist class, they claimed, would play a progressive role. The Communist Party leadership could on this basis offer the support of workers, the youth, and peasant groups, to a section of the bourgeoisie, and in return they asked for support for the foreign policy interests of the Communist Bloc. This was the program of Stalinism.

As Moscow and Beijing broke apart and attacked each other, rival Communist Parties within a single country sought to secure the support of one or another section of the ruling class for their wing of the Communist Bloc. This was precisely what the Moscow-oriented (\gls{PKP}) and Beijing-oriented (\gls{CPP}) Communist Parties did in the Philippines. As Marcos opened ties with Eastern Europe and engaged in trade with Moscow, the \gls{PKP} increasingly gave its support to his administration, facilitating his implementation of martial law by carrying out terrorist acts throughout the city to provide a pretext for its declaration. Marcos provided its leadership with comfortable salaried positions and facilitated their travel to Moscow, even after his military rule was securely in place. The \gls{PKP} endorsed his declaration of martial law and supported his dictatorial regime, murdering their own members who opposed this policy. The \gls{CPP} meanwhile negotiated ties with Marcos' leading rivals, mobilizing the vast, angry unrest of the time behind the interests of Aquino, Lopez and Osme\~na. Rather than building an independent opposition in the working class and peasantry to the threat of dictatorship, they subordinated these classes to the bourgeois leadership of Aquino and his allies, and received in exchange their growing support for Beijing. On declaring martial law, Marcos arrested a section of the bourgeois opposition and the majority either acquiesced to dictatorship or left the country. The few, like Aquino, who defied Marcos, remained in jail. With the bourgeois leadership of the opposition gone, the \gls{CPP} was at a loss. Fifty thousand people had protested on September 21; less than a month later tying a piece of paper inscribed with a political slogan to the leg of a chicken and loosing it in the market was depicted by the \gls{CPP} as a revolutionary act. The party was utterly unprepared. They hailed the declaration of martial law as the onset of the revolution and directed all residual political dissent to take up arms in the countryside. And quiet reigned in the streets of Manila.

In this work I will examine how the political program of Stalinism was the determining factor in the fate of revolutionary struggles in the Philippines in the 1960s and 1970s. Stalinism was not the development of Marxism; it was the bureaucratic excrescence of inequality in the isolated and backwards Soviet Union. It was the gravedigger of the revolution, not its continuation. In the opening chapter I will deal with the historical emergence of Stalinism and trace its political effects through the Sino-Soviet split of the late 1950s and early 1960s. This historical examination will allow us to understand the origins and implications of the program and stock political vocabulary of the \gls{PKP} and the \gls{CPP}. I will then show how Stalinism split the party and repeatedly subordinated the working class to the capitalist class. From support for Macapagal to the betrayal of the explosive port strike in 1963; and from the support for Marcos in 1965 to the call for his ouster in 1970 -- at every turn the \gls{CPP} brought the working class and peasantry under the political leadership of the capitalist class in the name of the program of Stalinism. The impact of this program is almost beyond measure. It shaped art and literature in the Philippines; promoted a truly backwards and misogynist conception of the role of women; and determined the shape of the study of history. The halls of academia in the Philippines were ineluctably bound up in the discourse and politics of Stalinism. I have only adumbrated its broader implications. Future scholarship should take this matter further.  

\subsection{Existing scholarly interpretation}

Benedict Anderson opened his work, \textit{Imagined Communities}, with the Vietnamese invasion of Cambodia, depicting this as the \enquote{first \textit{large-scale conventional war} waged by one revolutionary Marxist regime against another.}\footcite[1, emphasis in original]{Anderson1991} Anderson depicted this as a scholarly quandary, claiming that the persistence of nationalism, particularly in what he termed \enquote{revolutionary Marxist regimes,} was \enquote{an uncomfortable anomaly for Marxist theory and, precisely for that reason, has been largely elided, rather than confronted.}\footcite[3]{Anderson1991} He wrote this in a book in which he mentioned Stalin and Stalinism not once, and Trotsky only once and in passing. Anderson should have known better. The dispute over nationalism was at the core of revolutionary Marxism in the twentieth century, with Trotsky and the Fourth International defending Marxism's commitment to international socialism and the working class, and Stalinism fighting for a nationalist perspective. What Anderson disingenuously termed \enquote{revolutionary Marxist regimes} were in fact Stalinist, and had rival national interests and geopolitical alliances. To attempt to account for the persistence of nationalism in these regimes through the modular and resilient imagining of nation without addressing the political program of Stalinism and its historic roots is a bankrupt endeavor.

Failure to seriously examine the relationship between Stalinism and nationalism has diminished many otherwise serious scholarly works. As anti-Communist scholarship of the mid-twentieth century churned out volumes, on an almost industrial scale, denouncing various leaders as being Communist, a range of liberal scholars pushed back. Many of these figures, they argued, were in fact truly nationalists and their Communist allegiance was but a means of achieving nationalist ends. Rather than examining the historic and programmatic roots of Stalinism, these scholars located the roots of \enquote*{Communist} nationalism in \enquote*{localization.}\footnote{Hu\`ynh Kim Kh\'anh, for example, wrote of Communism as the \enquote{grafting of Leninism} onto nationalism in Vietnam. \parencite{Khanh1982}.} Where anti-Communist scholarship claimed that local Communists were simply following the dictates of Moscow, liberal scholarship attempted to assert local agency, claiming that the leaders of the local Communist Party adapted and localized Communism to their own ends. The impulse behind this scholarship may have been a healthy one but the end result was largely parochial.

This scholarly focus on the local and the national failed to take seriously what was being localized and adapted, i.e., the program of Stalinism. Stalinism was a global force with a coherently articulated program. It was not the ideas of Marxism, of the \textit{Communist Manifesto}, or even of Lenin that were being localized; it was Socialism in One Country, the two-stage theory of revolution and the bloc of four classes. What is more, undergirding the scholarship on the localization of Communism was a narrow conception that the ambit of local agency was constrained to the boundaries of the nation-state. Local communist leaders did more than implement and adapt the program of Stalinism to the cultural, linguistic and political specificities of their country. In the process, they shaped global Stalinism. They were full participants in the implementation and shaping of a fluid, international political movement. As we will see, the policies of Aidit and the \gls{PKI} -- the \enquote*{localization} of Stalinism in Indonesia -- made possible the massacre of 1965-66. The impact of this event profoundly shaped global Stalinism. It precipitated the shift of the Japanese Communist Party from the camp of Beijing to that of Moscow; it set off the split in the Philippine Communist Party; and it was a significant factor leading to the launching of the Cultural Revolution in China in May 1966. The parochial nature of scholarship on localization finds its sharpest expression when dealing with the impact of the Sino-Soviet split. Communist Parties in every country split within a few years of each other. This cannot be treated as a national phenomenon and yet existing scholarship generally treats the split as if it were the product of domestic disputes and local machinations. 

Thus, the rather tired chicken-and-egg debate -- were the leaders truly Communists or nationalists at heart -- finds clear resolution in a historical understanding of Stalinism. Stalinism sought to bring into alignment the interests of a section of the national bourgeoisie within each country with the interests of the bureaucracy in the Soviet Union or China. Stalinism thus fed a double dose of nationalism to the working class, promoting both the national interests of local capitalists and of the bureaucracy of Moscow or Beijing, and coated the pill with phrases of Marxism and the heritage of the Russian Revolution. This work is thus not only a significant revision of the literature on the Communist Party of the Philippines and the origins of martial law, it is also, to an extent, a revision of the literature on Communism throughout the region. It points a way forward. To understand the role of the Communist Parties in Southeast Asia, it is necessary to grapple seriously with the program of Stalinism and this cannot be done without dealing with its alternative, Trotskyism.

The bulk of existing scholarly work on the Communist Parties of the Philippines was based on research conducted from the mid-1980s onward, the vast majority of which rested on interviews with members, former members and fellow travelers of the \gls{CPP} and the \gls{PKP}.\footnote{Preeminent among these works are \cites{Weekley2001}{Caouette2004}.} While a certain amount of written material was cited by these scholars, the historical argumentation, from Chapman (1987) to Caouette (2004), has been based almost entirely on interviews. These scholars did not account for, in any of their analysis, the fact that the political position of the members and former members of the \gls{CPP} had fundamentally altered. These were not attempts on the parts of the interviewees to honestly reconstruct the events which they experienced and in which they participated. There were axes to grind and new political alliances to be made. 

Most importantly, the geopolitical situation was fundamentally altered and the \gls{CPP}'s orientation, which flowed from its geopolitical alliances, had altered as well. In the 1960s and early 1970s, all of the writings of the \gls{CPP} and the \gls{PKP} were explicitly formulated in the light of the Sino-Soviet split, but by the time the interviews were being conducted, the path of capitalist restoration in China was well-trodden and the \gls{CPP} was looking for a new political ally. Having been released from prison by President Aquino, Sison traveled abroad beginning in June 1986 and he declared that \enquote{the single most important reason for my travel was to seek international solidarity for the Philippine revolution and promote the cause of revolutionary internationalism.}\footcite[150]{Sison2004} The primary source from which Sison sought solidarity and aid was the Soviet Union under the leadership of Gorbachev, and he stated that ties with the Soviet Union would provide \enquote{political and material support for the \gls{CPP},} anticipating that the international diplomatic support of Gorbachev would greatly strengthen the \gls{CPP}'s bargaining position with the newly installed Aquino administration.\footnote{\cite[196]{Sison1989}. While this book was published in 1989, the initial draft was circulating in mimeographed form in 1987. \parencite{Abinales2001}.} In the face of China's stark refusal to provide aid to the \gls{CPP}, Sison was looking toward Moscow for assistance. He did not disown Beijing, but attempted to straddle the divide between the powers, and in the Philippines, the leadership of the \gls{CPP} hailed the crushing of workers' resistance in Tiananmen by the bureaucracy as a victory against revisionism. Sison needed to rehabilitate the parties ties with Moscow and to do so it was necessary to bury the party's entire struggle against \enquote{Soviet revisionism.} He stated, 

\begin{quote}
In the past, articles in party publications did not deny that the major means of production were under public ownership but argued that the Soviet Union was state capitalist supposedly because Soviet officialdom -- then described as bureaucrat monopoly bourgeoisie -- was privately appropriating profits through large remunerations, perks and other devious means.\\
These articles were not the result of direct investigation of the Soviet economy and society by Filipino revolutionaries and social researchers but were based on secondary sources coming since 1963 -- when the great ideological debate was raging -- from parties with which we had been aligned. Of course, the \gls{CPP} takes full responsibility for the positions taken in these articles and is now desirous of sending study and research groups to the Soviet Union.\footcite[183]{Sison1989}
\end{quote}

The accusation of \enquote{state capitalism} against the Soviet Union was thus, Sison claimed, an innocent mistake made on the basis of inadequate data and indirect analysis. He turned to the question of the accusation of \enquote{social imperialism,} which they had likewise leveled against the Soviet Union. This was a criticism, he claimed, of the actions and ideas of Brezhnev and he argued that \enquote{Gorbachev himself is now critical of the tendency of the Brezhnev leadership to use Soviet military might abroad.}\footcite[183]{Sison1989} On this basis, Sison announced his support for the economic and political policies of Mikhail Gorbachev.\footnote{\Cite[186]{Sison1989}. It is outside the scope of this work, but Sison later accused his opponents in the party of having sought rapprochement with the \enquote{revisionist} and \enquote{anti-Communist traitor} Gorbachev. \textit{The Philippine Revolution: The Leader's View} was never published in the Philippines. Sison it seems never shopped it for publication in the country, as this was not its intended audience. It was calculated to secure new international support for the \gls{CPP} from the Soviet Union and Eastern Europe. When the \gls{CPP} translated the book into Tagalog and published it online, they dropped the International Chapter -- Chapter 8 -- entirely, and renamed the book \enquote{A View from the Inside.}} As capitalism was actively being restored in the Soviet Union and China, Sison dropped all of his criticisms of revisionism, or relegated them to the past. 

In interviews conducted during this period, Sison thus recounted a narrative of the party's history in which he downplayed the question of the Sino-Soviet split as a matter of secondary importance. When the Stalinist bureaucracy dissolved the Soviet Union and Deng Xiaoping opened China to global capitalist exploitation, the Communist Party of the Philippines broke up. One of the fragments retained the name. In interviews conducted with Sison after 1991, he depicted the party as having been engaged in an autonomous development and the split with the \gls{PKP} as being having been based on something other than the fundamental dispute of global Stalinism. These calculations shaped every interview which he gave as well as those given by other leading members. Francisco Nemenzo, for example, writing in 1984, likewise tried to bury the geopolitical under the local: \enquote{Since the split occurred at the peak of the Sino-Soviet dispute, what was essentially a domestic affair acquired an international complexion. Some observers, unaware of the intramural bickering in 1967, interpreted it as the local expression of a global trend.}\footcite[76]{NemenzoJr.1984a} Nemenzo was aware that this was not the case; he had been the head of the editorial board of the \gls{PKP} flagship journal, \textit{Ang Komunista} from 1971 to 1972, where oversaw the publication of a series of attacks on Sison and the \gls{CPP} for being agents of Beijing.  

The initial works on the Communist Party of the Philippines in the 1980s were journalistic accounts based on interviews with members and ex-members.\footnote{Two stand out -- Gregg Jones and William Chapman. Of these two, Jones is by far the better work. \parencites{Jones1989}{Chapman1987}.} The scholarly works that followed shared a number of commonalities, most significantly they were based on interviews and they attempted to cover the history of the party from its founding in 1969 up to its fragmentation in the early 1990s. A number of insights can be gained from these overviews, and I have gratefully used their works in writing this one. Their dependence upon interviews and later writings, however, means that while they can be used with caution to reconstruct a basic timeline, they are sadly less than useless in dealing with the political causes of the split and struggles at the founding of the \gls{CPP}. Their sources obscure what is essential and their accounts often uncritically repeat the self-serving lies of a leadership which was looking to bury its past. To gain an understanding of the orientation and actions of the \gls{CPP} and \gls{PKP}, it is necessary to carefully work through the voluminous quantity of written material produced by the parties and their front organizations in the period leading up to martial law. A meticulous review of a series of newspapers published in the period from 1959 to 1972, in conjunction with the literature, both published and internal, of the Communist Parties, reveals a very different picture than the one thus far depicted in works based almost entirely on interview accounts. 

Among the arguments which have been put forward to account for the split are differences over age and the question of armed struggle. The \gls{PKP}, it is argued, was an aging and conservative organization and the new blood of Sison and his allies rebelled against this leadership and established a new party. This argument overlooks a great many facts. Sison was well-integrated within the \gls{PKP}, and responsible for its political line, prior to any tensions emerging between himself and rival leaders; he was thus part of the \enquote*{conservative} leadership which supported Macapagal in 1963, for example. A number of older \gls{PKP} members supported the new \gls{CPP}, most notably Angel Baking. More significantly a majority of the party youth remained with the \gls{PKP} in the youth organization the \gls{MPKP} which substantially outnumbered the youth wing of the \gls{CPP} from 1967 to 1970. Although it played a role, age was far from the decisive factor in the split between the parties. In the same manner, the attitude toward armed struggle was not a decisive factor as both the \gls{CPP} and the \gls{PKP} had armed wings. The \gls{PKP} escalated its armed struggle in the 1970s, publishing an entire paper dedicated to extolling the victories of its armed forces both in the countryside and in the city. 

Ken Fuller's account of the split is something of an exception to the other scholarly works. Fuller recognized that the root of the split was geopolitical and that the \gls{CPP} and \gls{PKP} split along lines drawn between Beijing and Moscow. Fuller's account, however, is nothing but an apologia for the actions of Moscow and the pro-Moscow \gls{PKP}. He depicted the split in an entirely one-sided and often dishonest manner, articulating without any critical distance or objective examination the positions of William Pomeroy, the leading theoretician of the \gls{PKP}'s international ties.\footnote{Fuller wrote in his introduction, \enquote{This volume was conceived in the front room of William and Celia Pomeroy's house in Twickenham.} \parencite[vii]{Fuller2011}.} 

None of this is to argue that while interviews with the leaders of the Communist Party are untrustworthy, somehow the documents which they produced are truthful. I show in this work that the leadership lied in their documents and lied repeatedly. The documentary record is copious, however. In this I relied above all on the forty-three boxes of documents contained in the Philippine Radical Papers Archive housed at \gls{UP} Diliman and subsequently microfilmed by Cornell University. I digitized every page, and carefully indexed each item. Many items were misdated, others were of obscure origin. By working over this material repeatedly, I was able to reconstruct -- to triangulate on the basis of lies, half-truths, and honest accounts -- an understanding of what had transpired. Much of this material was ephemera: single page fliers announcing a demonstration on a particular issue, and many were undated because they were handed out a day before the rally, but I was able to reconstruct the date of almost every item on the basis of vocabulary and topical references. I found that it was imperative to locate the original documents. Reprinted material was frequently redacted without any indication that it had been revised. Often the redactions articulated a perspective which drastically altered the one put forward previously. The only accounts I found trustworthy were contemporary ones. These might also have been dishonest, but they were the lies which were told at the time, and that in the end is what matters. I have simplified things for the reader where possible. The written record is replete with multiple nicknames for various figures and a specialized internal vocabulary with a vast array of acronyms in both English and Tagalog for the various organizational structures of the party and its activities. Having waded through this myself, I saw no reason to inflict it on the reader.

\subsection{Trotskyism as political alternative}

There is a culture about the Communist Party of the Philippines simultaneously inflected by amnesia and nostalgia. The party enthusiastically endorsed Macapagal in 1963, sending the newly formed Worker's Party into a formal coalition with his government, and then two years later fiercely denounced him and allied with Marcos. They did not account for their prior support, they buried it -- \enquote{Oceania had always been at war with Eastasia.} This cultivated amnesia was combined with a nostalgia for an imagined past. Young people joining the party or its front organizations learn of the First Quarter Storm and the Diliman Commune, events which are never understood historically, but are simply appreciated as the great moral lessons of the past, examples of the revolutionary heroism of their predecessors. This is not entirely baseless. The youths and workers who fought in the battles of the 1960s and early 1970s were often heroic, and I strove to write this work with a tone of sympathy, even admiration, for those who proved so capable of self-sacrifice and endless labor. The best layers of an entire generation fought courageously, many were tortured and killed by a brutal dictator. But to what end? Here the only honest means of honoring the struggles of this generation is to subject to trenchant criticism the program and machinations of their leaders. The sacrifices made by these youths and workers were first demanded and then dispensed with by Stalinism, which ensured that their lives were no more than grist on the millstone of dictatorship.

To honestly engage in this trenchant criticism requires posing the question: was there an alternative? Criticism should not be a mere negative litany of the failures of the leadership, while articulating no way forward. Such criticisms are cheaply made and lend themselves most to anti-Communism and political passivity. What is needed here is a counter-factual history, a history which poses alternative possibilities and raises the question of what might have been.\footnote{On \enquote*{counter-factual histories}, see Eric Hobsbawm's \enquote{Can we write the history of the Russian Revolution?} in \cite{Hobsbawm1997}, and David North's response, \enquote{Leon Trotsky and the Fate of Socialism in the Twentieth Century: A Reply to Professor Eric Hobsbawm} in \cite{North2014}.} The task of the historian is not simply to detail what happened, but to explain why, which entails arguing from a complex series of causes to their effects. To do this without indulging in fatalism, requires \enquote{examining the historical process in the full range of its possibilities,} and accounting for why one thing occurred and not another.\footcite[71]{North2014} 

I argue in this book that the decisive subjective factor in Marcos' successful declaration of martial law was the Stalinist leadership of the Communist Parties of the Philippines. If I am correct in this, a question must be raised: could alternative leadership -- not simply different men and women, but a different political program -- have resulted in a different outcome? To be credible this alternative program cannot be a utopian scheme concocted in the author's brain after the fact, or the product of a speculative flight of historical fancy. It must be the genuine historical rival of Stalinism, fighting on a global scale at this historical juncture for a programmatic alternative: Trotskyism. Where Stalinism sought to transform Marxism into a program of nationalism and class collaboration, Trotskyism fought for an internationalist perspective based on the independence of the working class. Throughout this work, at key inflection points in the development of the political struggle in the Philippines, I will examine the rival perspectives of Stalinism and Trotskyism as a means of exploring the possibilities latent within each political juncture. 

Why Trotskyism was absent in the Philippines is a question which I cannot yet fully answer. Its roots lie in the founding of the Communist Party in the 1930s under the leadership, above all, of the Stalinist \gls{CPUSA}. Stalinism was in a close alliance with Roosevelt at the time and Washington facilitated the travel and activities in the Philippines of James S. Allen of the \gls{CPUSA}. Throughout his travels in the Philippines, Allen was assessing in his letters to his wife Isabelle Auerbach, whether or not certain individuals were \enquote{with Trotsky.}\footnote{\shorthandcite[See, for example, 22 Sep 1938 in][Box 1, Folder 1]{AllenPapers}.} 

While in the 1960s and 70s, Trotskyism was entirely absent from the Philippines, Trotsky himself was the subject of constant conversation. His name functioned as a kind of political swear word, largely devoid of content, which was routinely deployed against political enemies. Nemenzo, for example, writing under the pseudonym Frunze, denounced Sison for carrying out a \enquote{Trotskyite maneuver,}\footnote{Quoted in \cite[45]{Lansang1971}} and Sison in turn denounced Nemenzo for \enquote{anarcho-Trotskyism}; both were avowed Stalinists. Behind the imprecations lay a nervous awareness that there was a revolutionary alternative to their politics. It is well past time that Trotskyism was given its own voice in the Philippines.
