\chapter{Mao embraces Marcos}
\label{martial.andrea}

\epigraphfontsize{\small\itshape}
\epigraph{
\settowidth{\versewidth}{How wouldst thou worse, I wonder, than thou dost}
\begin{verse}[\versewidth]
Wert thou my enemy, O thou my friend \\
How wouldst thou worse, I wonder, than thou dost
\end{verse}
}{--- \textup{G.M. Hopkins}, Justus quidem tu es, Domine}

\subsection{Do\~na Andrea: Relations with Beijing Founder}

The \gls{CPP} made at least one more attempt after the \textit{Karagatan} debacle to import arms from China, in a plot to \enquote{drop watertight tubes packed with arms off the coast of La Union province. \gls{NPA} scuba teams would retrieve the weapons and ferry them ashore in small fishing boats.}\footcite[78]{Jones1989} In December 1973, Ricardo Malay\index[name]{Malay, Ricardo} and Ibarra Tubianosa\index[name]{Tubianosa, Ibarra} traveled to Hainan to view the planned shipment of arms, which included M-14 rifles, bazookas, and ammunition, and which were to be smuggled to the Philippines onboard a small passenger ship named Do\~na Andrea. Andrea sailed in January 1974 from the Philippines for Hainan with Edwin Alcid\index[name]{Alcid, Edwin} captaining the boat along with a crew of eleven. They ran aground on the second day on Pratas Reef in the Dongsha islands in the middle of the South China Sea where a salvage ship from Hongkong found them later that day. Alcid and the crew sought asylum in China and joined Tubianosa and the rest of the \gls{CPP} members in exile.\footcites[78]{Jones1989}[176]{Quimpo2012}
%%\begin{map}[p]
%%    \centering
%%	 \captionbox{Pratas Island, South China Sea. \label{fig:pratas}}{
%%		\includegraphics[width=0.9\textwidth]{scs.eps}
%%		}
%%\end{map}

Abinales reports that the ship sank with the arms during its return voyage from China, off the east coast of Luzon, an account which is almost certainly wrong for the Andrea.\footcite[84 fn 100]{Abinales2001} The source of the confusion may lie in the fact that the party attempted to smuggle arms on at least one other occasion. Norman Quimpo\index[name]{Quimpo, Norman} recounted that he had been instructed by Alan Jazmines\index[name]{Jazmines, Alan} and Fidel Agcaoili\index[name]{Agcaoili, Fidel} to purchase a ship, FB Elvie-S, which was to serve as the back up should the Andrea fail. While Quimpo purchased the ship and readied affairs, Beijing ended all future shipments with the foundering of the Andrea, so it proved a moot point.\footcite[176-190]{Quimpo2012} Rodolfo Salas,\index[name]{Salas, Rodolfo} then a member of the Central Committee, claimed that a second shipment of arms had been attempted between the Karagatan and the Andrea, adding that Sison instructed the \enquote{local populace to dig a tunnel to store the firearms at the landing point,} but the ship sank before it could complete its mission.\footcite[37]{Lopez1994} Salas further reported that \enquote{Joma had plenty of money and support from outside. He was even buying resorts, trucks, speedboats, and scuba-diving equipment in the north. The military seized most of it. One colonel, now an elected provincial official in the north, ended up running a trucking company following those seizures.}\footcite[37]{Lopez1994}

Not only did arms shipments from Beijing end, so too did other forms of communication. At the beginning of 1974, Marcos succeeded in blocking Radio Peking on \textsc{am} bands and listeners needed to use shortwave to hear China's broadcasts; by April shortwave transmissions had been blocked as well.\footcite[174, 224]{Vizmanos2003} The Andrea affair saw the temporary end of the \gls{CPP}'s attempts to import arms, and while in the mid-1980s they would attempt to secure arms from Lebanon and Syria, for ties with China, the foundering of the Andrea signified the ending of an epoch.\footcite[37]{Lopez1994}

\subsection{Imelda travels to Beijing}

In September 1974, Imelda Marcos\index[name]{Marcos, Imelda!Mao, meeting with} led a diplomatic mission to China to open formal ties between Beijing and Manila. She was feted throughout the country, and she met on several occasions with Zhou Enlai\index[name]{Zhou Enlai} and once with Mao Zedong.\index[name]{Mao Zedong} Marcos was able to secure a deal for the purchase of Chinese oil, which in the midst of the \gls{OPEC} crisis was desperately sought, and China committed to purchase Philippine exports. Arrangements were made for a state visit by Ferdinand Marcos\index[name]{Marcos, Ferdinand} to China in 1975. The visit of Imelda Marcos to Beijing entailed the recognition by the \gls{CCP} of the legitimacy of the Marcos' martial law regime. It also, in keeping with the Five Principles of Peaceful Coexistence, meant that Beijing was committing to a policy of non-interference in the internal matters of the Philippines, something Ferdinand Marcos publicly announced, informing the press that \enquote{certain Lin Biao elements were training cadre for Philippine rebel movements but added he was satisfied with Prime Minister Zhou Enlai's assurances that this would not continue.}\footcite[120]{DelRosario1975}

\begin{figure}[t]
    \centering
	 \captionbox[Mao greets Imelda in Wuhan]{Mao greets Imelda in Wuhan. September 27 1974. \label{fig:imelda}}{
		\includegraphics[width=0.85\textwidth]{imelda.eps}
		}
\end{figure}

Sison in an article published in \textit{Ang Bayan} on October 20 1974 hailed Imelda Marcos' visit to China as \enquote{A Diplomatic Victory of the People's Republic of China, A Victory of the Philippine Revolutionary Struggle.}\footcite[149-172]{Sison2013c} He wrote that there were \enquote{three types of people} in the Philippines who were \enquote{disturbed in one way or another about the developing relations between China and the Philippines:} (165) \enquote{those who wish to live in the past and fail to recognize that even the United States has already pronounced her policy to move towards the normalization of relations with China;} \enquote{the local revisionist renegades who accuse the Communist Party of the Philippines of being inconsistent in opposing Soviet relations with the Philippines and yet endorsing China's relations with the Philippines;} and \enquote{well-meaning people who fear that China's friendly relations now with the Philippines would serve to help the fascist puppet dictatorship and adversely affect the Philippine revolutionary struggle.} (165) It was this last group, that is to say, the members and supporters of the \gls{CPP} who were troubled by Marcos being welcomed in Beijing, that Sison was most concerned to persuade.

Why did the \gls{CPP} support relations between Manila and Beijing and oppose relations with Moscow? Sison answered that the Soviet Union was one of the world's two superpowers and was looking to exploit and plunder the Philippines. The USSR was, according to Sison, a graver danger than Washington. He wrote \enquote{given a longer leash in the country, this superpower will not only be one more imperialist power on the back of the Filipino people but will possibly turn out to be the principal foreign power exploiting and oppressing the people.} (161) Did not Mao's welcome to Imelda Marcos and her entourage entail Beijing's recognition of the legitimacy of Marcos' anti-democratic dictatorship? Sison responded with a question: \enquote{who should represent the Philippine reactionary government now in dealing with China? More than two years have passed since the Marcos rightist coup but we do not yet see other reactionaries deposing Marcos.} (167) From Sison's perspective either Marcos or some other reactionary were the only legitimate representatives with whom Mao should deal. As no other reactionary figures were available, Beijing needed to deal with Marcos. He continued, \enquote{We simply have to recognize the fact that Marcos remains the chieftain of the reactionary government and that there is no way for China to develop country\hyp{}to\hyp{}country relations with the Philippines except by dealing with his government.} (168)

Sison, in a labored and dishonest argument, depicted the ties between Beijing and Manila as a brilliant strategic maneuver on the part of China. Beijing was exploiting contradictions between the United States and the Soviet Union by opening up ties with Marcos. He held up Stalin's pact with Hitler as a positive example of such strategic diplomacy, claiming that Stalin had \enquote{defeated the maneuver of the other imperialist powers} through his deal with Nazi Germany. (152) Sison acknowledged that Beijing's ties with Manila were negotiated on the basis of the Five Principles of Peaceful Coexistence, the third principle of which was \enquote{noninterference in each other's internal affairs.} (151) The significance of this clause was immense. It meant that the \gls{CCP} would not fund or supply the \gls{CPP} in any way, and it further meant that Marcos could continue martial law and have the military suppress the \gls{CPP}, and the working class and peasantry generally, and Beijing would not interfere. China would no longer serve as the Yan\textquotesingle an of world revolution. 

Sison did not acknowledge these implications. He insisted that \enquote{China has never bargained away principles with any superpower and has always courageously fought for her principles.} (170) He passed over in silence the fact that China had agreed with Marcos that it would no longer in anyway support the \gls{CPP} or oppose his regime. Sison was aware of this, however, and his next paragraph addressed the isolation of the Philippine revolution but depicted it as a nationalist necessity, and not the result of Stalinist betrayal, writing that \enquote{Revolution cannot be exported to the Philippines via Sino-Philippine relations. \ldots\ Though Sino-Philippine relations can shed some favorable influence, the Philippine revolution must be the creation of the millions upon millions of the Filipino people and must be carried out according to Philippine conditions.}

Beijing had struck a bargain with Marcos, opening trade and diplomatic relations with the dictatorship, and Mao had agreed that China would not in any way interfere in Marcos dictatorship, which was an internal matter. Sison heralded this betrayal as \enquote{A Diplomatic Victory of the People's Republic of China, A Victory of the Philippine Revolutionary Struggle.} The \gls{CPP} was now completely isolated, and the Philippine revolution, Sison stated, needed to be conducted \enquote{according to Philippine conditions.} It was to this proposition that Sison turned in his next significant statement, \textit{Specific Characteristics of our People's War.}

\subsection{Specific Characteristics of Our People's War}

At the beginning of December 1974, a document written by Sison entitled \textit{Specific Characteristics of Our People's War} was published in mimeographed form and circulated throughout the party leadership.\index[texts]{Specific Characteristics of Our People's War|(} Prior scholarship has depicted the \textit{SCPW} as a significant revision of the guerrilla tactics of the \gls{NPA}, a shift from the concentrated attempt to create a revolutionary rural base in Isabela to a network of decentralized operations. Kathleen Weekley wrote that the \textit{SCPW} was \enquote{a review that was forced on the Party by severe beatings the \gls{NPA} took from the military during its early years,} and one of \enquote{the realities behind this was the failure of attempts to bring arms donated by the Chinese Communist Party back to the Philippines.}\footcite[82-83]{Weekley2001} In Jones' conception, \textit{SCPW} was \enquote{an attempt by Sison to reassure his battered forces in the countryside that the strategic line of protracted people's war would ultimately lead to victory,} and its central focus was the need for \enquote{centralized leadership, decentralized operations.}\footcite[96]{Jones1989} He argued that this \enquote{policy of decentralized operations proved to be a masterstroke that enabled the \gls{NPA} to adapt to the Philippines complex matrix of ethnic and linguistic diversity.}\footcite[97]{Jones1989} Abinales agreed that the \textit{SCPW}'s \enquote{most important section dealt with the policy of \enquote{centralized leadership and decentralized operations.}}\footcite[36]{Abinales2001} Caouette argued that \enquote{what the document sought to do was to root the \enquote{\textit{universal theory} of Marxist\hyp{}Leninist\hyp{}Mao Zedong Thought} in the concrete Philippine condition in order \enquote{to understand the \textit{laws} that govern} the people's war.}\footcite[181-82, emphasis in original]{Caouette2004}

All of the existing scholarship concurs that the focus of the \textit{SCPW} was the tactical adaption of Maoism to the Philippines. The document certainly did this, and did focus on the tactical need for decentralized operations.\footnote{A further discussion in prior scholarship, was to what extent Dante was responsible for the tactical innovations of \textit{SCPW}. Jones wrote that Dante had written up a primer on guerrilla warfare that formed an uncredited basis of the \textit{SCPW}. \parencite[318, fn 9]{Jones1989}. Weekley wrote that there was dispute over whether Sison or Dante were responsible for what scholars described as \enquote{the most innovative sections of \textit{SCPW}.} \parencite[85]{Weekley2001}.} The \textit{SCPW} did far more, however, than revise the tactics of the armed struggle. It was a strategic reorientation of the party. The sections of the ruling class with which the party had allied had not joined forces against the dictatorship in the wake of the declaration of martial law and the party needed to explain this. More importantly, the political line of Beijing had been fundamentally altered and it would no longer be arming or supporting guerrilla movements, and Mao and the \gls{CCP} were instead entering alliances with Washington and with dictatorships around the globe, including the martial law regime of Ferdinand Marcos. 

In the \textit{SCPW} Sison justified Mao's betrayal and reoriented the strategy of the \gls{CPP} in the face of their isolation, without altering the party's political program; the Stalinist two-stage revolution and the bloc of four classes remained unchanged. Sison opened the first section of the document, headed \enquote{National Democratic Revolution of a New Type,} by insisting on this point. He wrote,

\begin{quote}
Ours is a national democratic revolution aimed at completing our struggle for national independence and giving substance to the democratic aspirations of our people. \ldots\ \\ 
Though we are still fighting for a national-democratic revolution, this constitutes a preparation for carrying out a socialist revolution in our country.\\ 
We are therefore engaged in a continuous Philippine revolution, with two distinct stages: the national-democratic and socialist stages. \ldots\ \\ 
At the present stage of the Philippine revolution, the Party wields two weapons against the enemy. These are armed struggle and the national united front.\footnote{\shorthandcite[3]{Sison1979}.}
\end{quote}

Sison also wrote in the opening section that \enquote{the national bourgeoisie is encouraged to bring its support to such basic forces of the revolution as the proletariat, the peasantry, and the urban petty bourgeoisie.} (4) The Stalinist program of the party was thus unaltered: the party was leading the first stage of the two stage revolution, the tasks of the revolution were not socialist tasks and the bourgeoisie was depicted as a class ally of the working class. In fact if anything \textit{SCPW} displayed an increased willingness to support the interests of the elite. The \gls{CPP} was desperately seeking class allies and this included support for sections of the landlord class, whom Sison now depicted as \enquote{enlightened gentry,} writing \enquote{We give special consideration, as the masses and circumstances may permit, to the enlightened gentry who endorse and follow our policies and who support our revolutionary war.} (5)

The second section of the document, \enquote{Protracted War in the Countryside}, insisted that the primary strategy of the party was still the armed struggle in the countryside, and the third section, which all prior scholarship has focused its attention on was entitled, \enquote{Fighting in a Small Mountainous Archipelago.} It revised some of the tactics of armed struggle. The most important revision of tactics was a response to the archipelagic nature of the Philippines, which was depicted as necessitating decentralized operations. Sison wrote that \enquote{there is no alternative now and even for a long time to come but to adopt and carry out the policy of centralized leadership and decentralized operations.} Each decentralized seat of operations needed to be self-sufficient, with \enquote{cadres of sufficiently high quality to find their own bearing and maintain initiative not only within periods as short as one or two months, periods of regular reporting, but also within periods as long as two or more years.} (9)

Acknowledging that aid was not forthcoming from China, but not acknowledging the political reasons for this, the \textit{SCPW} stated

\begin{quote}
The principle of self-reliance needs to be emphasized among all revolutionary forces on a nationwide scale. This is because our small country is cut off by seas from neighboring countries, particularly those friendly to our revolutionary cause. The Vietnamese, Cambodian and Laotian peoples are more fortunate than us in one sense because they share land borders with China, which serves as their powerful rear. Self-reliance can never be overemphasized among us. The basic needs of our people's war have to be provided for by the people's army and the broad masses of the people themselves. Our basic source of armaments is the battlefields.\footnote{\cite[10-11]{Sison1979}. Clearly Sison did not look at a map of Cambodia prior to writing this.}
\end{quote}

In the next section Sison described how \enquote{Protractedness is a basic characteristic of our people's war,} as the \gls{NPA} needed to grow \enquote{from small and weak to big and strong.} (15-16) It was, however, the concluding sections of the document, which have been ignored by prior scholarship, that constituted the most significant revisions of the party's perspective. First, Sison needed to deal with the fact that martial law had been declared and the great anticipated waves of the masses had not joined the ranks of the \gls{NPA}. The party had for years stated that the onset of open military dictatorship would propel the masses into struggle. In section five of \textit{SCPW}, \enquote{A Fascist Puppet Dictatorship Amidst Crisis,} Sison doubled down on this point, declaring

\begin{quote}
The fascist dictatorship is the open terrorist rule of a reactionary clique with big comprador and big landlord interests. The longer it continues in power the more fertile the ground becomes for our people's war. By negative example, Marcos has stood as the best teacher of the people on the state and revolution. In this sense he is our best propagandist. He has superbly exposed every evil in this semicolonial and semifeudal society by his own lies and misdeeds. (19)
\end{quote}

The continuation of dictatorship was good for the revolution, argued Sison, but the great numbers had not yet been propelled into the ranks of the revolution because Marcos headed a \enquote{unified fascist reaction}. (20) The party had previously proclaimed that the declaration of martial law would accentuate divisions and fighting within the ruling elite and this would create, they claimed, a revolutionary situation. They had anticipated sections of the elite taking up arms against the Marcos dictatorship. Now they wrote that fascist dictatorship had consolidated the elite into a single unified fascist reaction. There was no opposition to Marcos within the sections of the ruling elite with which the \gls{CPP} had been allied. This was the first substantial revision which \textit{SCPW} contained. 

Sison tried to depict this as a positive development. He wrote that \enquote{there is a long-term advantage to the New People's Army being the only armed force regarded by the people as their own in at least ninety per cent of Philippine territory. It becomes easier and simpler for the middle forces \textins{i.e. the national bourgeoisie} to choose which side they must support. The choice becomes easier and simpler, indeed, the worse the enemy becomes.} (20) As the elite under Aquino, Osme\~na, Lopez, Manglapus, etc, had not taken up arms against Marcos, the \gls{NPA} was the sole armed struggle against the regime. As the regime grew more oppressive, the better it would be for the \gls{NPA}, for the bourgeoisie would be driven to support their cause.

Why had the elite opposition not taken up arms? This question was addressed by Sison in the next section, \enquote{Under One Imperialist Power.} Sison opened the section with the sentence, \enquote{The single most valid explanation why there is yet no open war among the reactionaries despite all the bitterness of the internal contradictions among them, a contradiction so marked by the unilateral acts of terrorism and violence by the Marcos fascist gang, is that the entire country is under the domination of one imperialist power.} (23) Sison was tacitly acknowledging that the sections of the elite which the \gls{CPP} had supported and allied with were intimately connected to US imperialism and could thus not constitute a viable opposition to Marcos without support from Washington. From 1969 to 1972 the \gls{CPP} channeled all of the anger of the masses in their protests and political development into support for these sections of the elite, using the program of Stalinism to justify this. Now Sison stated that none of these figures represented a viable source of any opposition to either dictatorship or imperialism. He continued,

\begin{quote}
All other explanations follow, like the anti-Marcos reactionaries never having had a cohesive armed force of some significant size outside of the state's armed forces; the country being small and archipelagic and not providing much space for a division into several spheres of influence; Marcos having been smart enough to confiscate the arms of the amorphous petty armed groups under reactionary politicians not reliable to him or known to be opposed to him; the officers of the reactionary armed forces having been so trained to maintain canine loyalty to whoever is commander-in-chief by any \enquote{constitutional} pretext; and so on and so forth. (23)
\end{quote}

He concluded this point: \enquote{Many explanations can be made but so long as they are pertinent to the question they all lead to the single explanation that U.S. imperialism is the single most important determinant force in reactionary politics in the country.} (24) This was a damning indictment of the entire political line adopted by the party in the lead up to martial law. None of the figures with whom they allied and to whom they gave support represented any form of viable opposition to dictatorship or the interests of US imperialism. The \gls{CPP} had led the masses to support a section of the ruling class, whom they now acknowledged would take no political steps without support from Washington. What is more, Sison was claiming that the reason that masses had not yet flocked to the armed struggle was because the elite had not taken up arms. Sison drew no political lessons from this explanation after the fact, but doubled down on the party's policy of support for the national bourgeoisie and explicitly expanded this to include sections of the landed elite.

Despite this assessment, Sison would continue to pin the political hopes of the party on a successful coup d'etat staged by the \enquote{reactionaries.} Writing in May 1975, for example he stated that \enquote{It is very possible that before we can organize trade unions in large droves \ldots\ the Marcos fascist clique shall have been overthrown by a coup d'etat by other reactionaries, who are still supported by US imperialism, but who may adopt some antifascist posture.} He wrote that \enquote{The Lopez group has started to stir after more than two years of being blackmailed since the declaration of the fascist martial rule.}\footcite[\enquote{Uphold the Leadership of the Proletariat in the Revolution and Go Deep among the Masses of Workers,}][266, 268]{Sison2013c} In December 1974, Sison wrote in a similar vein.

\begin{quote}
More and more leading elements of what the fascist dictator has sweepingly categorized as the Right have started to fight back. Marcos is now the one terrified by the united front between the Left and all other antifascist forces. \ldots\ \\
Significant sections of the Catholic clergy and laity, some local power groups and anti-Marcos groups with the reactionary armed forces have started to stir. Marcos now is definitely more terrified by the possibility of a coup d'etat against him and his fascist clique than by the military operations of our people's army. Certainly, he is most terrified by the combined strength of the antifascist united front which has already isolated his regime.\footcite[\enquote{The Communist Party of the Philippines Enters the Seventh Year Since Reestablishment,}][224]{Sison2013c}
\end{quote}

Thus, having concluded in \textit{SCPW} that the elite opposition to Marcos, with which the party had allied, had failed to fight against martial law because of its intimate ties to US imperialism, Sison continued to purvey the need for an united front with these figures. He depicted them in the coming years as perpetually on the verge of rising up and promoted the idea that the party should enter an alliance with right-wing coup plotters in the military and their ruling class sponsors.

Sison then turned in the \textit{SCPW} to the question of why arms and support were not forthcoming from China, in a section entitled \enquote{Decline of US Imperialism and Advance of World Revolution.} Where previously the \gls{CPP} had insisted that the greatest resource of the armed struggle in countries like the Philippines was China, which served as a Yan\textquotesingle an for the countryside of the world, now Sison wrote of the need for self-sufficiency. The prior conception had been bound up with the ideas of Lin Biao, but had been abandoned and in its stead Sison articulated Mao's three world theory which justified the relations which China had established with both the United States and with dictatorships around the world, including that of Marcos. The first world in this theory was no longer composed of the advanced capitalist countries, but was rather the \enquote{two superpowers, US imperialism and Soviet social-imperialism,} who were \enquote{fighting without letup for markets, fields of investment, sources of raw materials and strategic positions and they keep on bumping into each other.} (32) The United States and the Soviet Union were rival imperialist powers, both of whom were capitalist, but one disguised its capitalism in the language of socialism.

Sison argued, absurdly, that \enquote{the desertion of the Soviet Union from the ranks of the socialist countries by becoming revisionist, social-capitalist, and social-imperialist does not make for an increase in the strength of the world capitalist system but instead makes for an increase in the virulence of interimperialist and intercapitalist contradictions.} (35) Just as Sison argued elsewhere that the murder of Communists strengthened the revolution, so here he claimed that what he described as the abandonment of socialism in the Soviet Union weakened global capitalism. The worker's state in the Soviet Union, however immensely degenerated it had become under the weight of the Stalinist bureaucracy, had not yet been fully liquidated. This would require another decade and a half of betrayals. Sison however saw the immense gains of the October Revolution as having been completely obliterated. And, like Mao, Sison hailed this development as weakening global capitalism.

In this context, Sison argued, \enquote{socialist construction} in China \enquote{enhances its ability not only to defend itself against one or two superpowers but also to fulfill its internationalist obligations.} (36) China would now be carrying this out, not by arming revolutions in surrounding countries, but above all through what Sison called the \enquote{Leninist policy of Peaceful Coexistence, specifically the Five Principles.} These principles, first articulated in the treaty between India and China in 1954, included as their third point, \enquote{Mutual non-interference in each other's internal affairs.} This meant that Beijing in concluding diplomatic and trade deals with Marcos, the Shah, Pinochet and others, agreed that it would not support armed insurgency or opposition within these countries. These principles, Sison argued, were \enquote{an important weapon in the service of the world revolution because by it the broadest possible united front can be created against the two superpowers and contradictions even in the ranks of our enemies can be taken advantage of. It fully accords with Marxism-Leninism to make use of contradictions, win over the many, oppose the few and crush our enemies one by one.} (36) In other words, while the \gls{CPP} was engaged in an armed struggle against the Marcos regime as the embodiment of US imperialism in the country, the \gls{CCP} would enter the \enquote{broadest possible united front} with Marcos as a means of exploiting alleged \enquote{contradictions} between Marcos and Washington. 

Sison was attempting to justify the betrayal being carried out by Beijing. Capitalist restoration in China was being launched, not by Deng Xiaoping,\index[name]{Deng Xiaoping} but by Mao\index[name]{Mao Zedong} himself, who opened the country up to Washington and supported its dictator allies around the globe. Sison supported this policy using the language of Stalinism, claiming that by means of Beijing's relations with \enquote{third world countries and small and medium sized countries \ldots\ the monopoly of the imperialists over international affairs is being shattered.} (36) He repeated his support for Beijing's new policy, writing,

\begin{quote}
In the world of anti-imperialist struggle against the two superpowers, it is entirely correct for China and other socialist countries to raise their levels of socialist revolution and socialist construction and rely on their own proletariat and people and upon such a basis carry out an external policy that would foster unity with Asia, Africa and Latin America and take advantage of inter-capitalist contradictions as well as contradictions between the two superpowers themselves. (37)
\end{quote}

The unity which China was concluding with \enquote{Asia, Africa and Latin America} was not with the working class and peasantry of these countries but with the dictators who were oppressing them. It was on this basis that Sison argued in \textit{SCPW} that the \gls{CPP} needed to be self-sufficient. Aid from Beijing to the party was not coming; from this point forward, any aid from China to the Philippines would be sent to Marcos.\index[texts]{Specific Characteristics of Our People's War|)} 

\subsection{Mao greets Marcos in China}
 
From June 7-11 1975 Ferdinand Marcos\index[name]{Marcos, Ferdinand!China, travel to} traveled to China. On June 8, as a demonstration of Beijing's severing of ties with the \gls{CPP} and support for the martial Law regime, Marcos issued a statement to the press in China that his hard-line policy on rebels \textins{i.e., \gls{CPP}-\gls{NPA}} would continue. On June 9, Zhou Enlai\index[name]{Zhou Enlai} and Marcos issued a joint communiqu\'e, which was published in the Philippines the next day, explicitly affirming the principle of non-interference in each others internal affairs. Following Nixon's lead, Marcos affirmed the One China policy, and agreed that Taiwan was an integral part of Chinese territory, and Zhou recognized the legitimacy of the Marcos government.\footnote{The full text of the communiqu\'e was reprinted in \cite[128-130]{DelRosario1975}.} In the face of Marcos' open declaration that he would continue to suppress the \gls{CPP}, Beijing, still under the leadership of Mao Zedong, signed a document affirming the legitimacy of his government, and agreeing not to support the \gls{CPP} in any way. Marcos returned to the Philippines on June 12, independence day, and held a press conference, in which he announced

\begin{quote}
China's leaders are aware and appreciate our commitment to liquidate any insurgency or subversion that threatens our government \ldots\ \\ 
In my five days in China, I had one long meeting with Chairman Mao, two meetings with Premier Zhou Enlai, three meetings with vice Premier Deng Xiaoping \ldots\ \\ 
In all these conversations of about nine hours, I pointedly asked the Chinese leaders questions about the differences in our systems, about the role that China might play, covertly, in any political struggle that might take place in the Philippines.\\
Consistently, I obtained the assurance that the choice of our social system is our own sovereign business in which no intervention ought to be permitted, and that we should be free to deal with any insurgency, subversion or rebellion in accordance with the security and well-being of our government and people.\footcite[144]{DelRosario1977}
\end{quote}

Neither the \gls{CPP} nor the \gls{CCP} made any effort to gainsay Marcos. The Chinese Communist Party was perfectly content to ally with Marcos as he employed the entirety of his dictatorial powers to crackdown on the Filipino working class and peasantry; they had publicly committed themselves to remaining silent on these \enquote*{internal matters.} The \gls{CPP}, founded on a nationalist program in the service of the foreign policy interests of the Stalinist bureaucracy in Beijing, was by 1975 something of an embarrassment to the \gls{CCP} and Mao Zedong severed all ties with the Philippine party. Joma Sison, who for years had heralded the Chinese Communist Party as the leadership of world revolution, publicly celebrated this betrayal, proclaiming it \enquote{a glorious victory} for the \enquote{proletarian foreign policy} of Beijing. He pointed the way forward for the \gls{CPP}, doubling down on the party's nationalism and politics of class collaboration, insisting that the revolutionary struggle in the Philippines needed to be \enquote{self-sufficient.} 

The Filipino working class and peasantry, Sison argued, had no international allies on whom they could rely. The international solidarity of the working class was nothing but a rhetorical flourish for Sison. He erected nationalist barriers to this solidarity, and within the boundaries of the nation-state sought to bind workers politically to the ruling class. Thus, while Sison claimed that Filipino workers no longer had any international allies, within the country he expanded the field to include any section of the ruling class willing to work with the party. Sison openly proclaimed the party's eagerness to collaborate with landlords and capitalists alike, with anyone who expressed interest in joining the \gls{CPP}'s struggle against Ferdinand Marcos.  
