\chapter{The Declaration}
\label{martial.declaration}

\setlength\epigraphwidth{9cm}
\epigraphfontsize{\small\itshape}
\epigraph{\ldots\ Done in the City of Manila, this 21st day of September, in the year of Our Lord, nineteen hundred and seventy two.}{--- \textup{Proclamation No. 1081}}
\setlength\epigraphwidth{12.5cm}

Minister of Public Information Francisco Tatad\index[name]{Tatad, Francisco} intoned the lines of Proclamation 1081 in a nationwide broadcast at three in the afternoon of the twenty-third of September, but the public had become aware of the imposition of military rule earlier in the day when their radios greeted them with nothing but static and no morning papers could be purchased. The steady flood of publications, daily papers, news weeklies, with their revelations, allegations and counter-allegations, all abruptly stopped. The curtailing of journalism thins the archival record to a trickle, not only for the period after the imposition of dictatorship but also for the weeks leading up to it. Each publication was tied to a rival ruling family and served it as a political weapon; thus with a predictable regularity the backroom deals of contending sections of the elite would emerge within months to public consciousness in the form of interviews and expos\'es popularly referred to as \textit{bomba}. The censorship of martial law not only ended daily coverage of developments, it truncated the exposure of the final political maneuvers on both sides from July to September.   

The last months are poorly documented but the tenor and thrust of the final machinations can nonetheless be adequately traced. The tide of dictatorship was rising, it had to be taken at the flood. Marcos and Aquino both sought to use their own Communist Party to secure military rule; the \gls{NPA} attempted, and spectacularly failed, to smuggle arms from China; the \gls{PKP}, working with the military, launched a frenzied bombing campaign throughout Manila; and the \gls{KM} and \gls{SDK} latched onto the August inundation to distribute both relief goods and the anti-Marcos literature of the \gls{CPP}. Washington readied to accept either side as victor; it had numerous assets in both camps and would endorse whichever man finally sat secure upon the \enquote*{throne of bayonets.}

The denouement proved stunningly lopsided. Aquino's reckless self-assurance and will to power were no match for the remorseless calculation of Marcos as he moved through the final stages of the plot he had carefully calibrated over the course of two years. Aquino's failed bid for dictatorship in 1972 was one of the grossest miscalculations in Philippine political history; it proved so slight, so insubstantial, that most are unaware that it was even attempted. Political actions had never had negative consequences for Aquino. He was gathered among the highest ranks of Japanese militarism in the Nara prefecture as Enola Gay flew over Hiroshima, yet the stain of his family's collaboration was promptly expunged and within a decade the planes of the \gls{CIA} took off from his sugar estate to bomb Sulawesi. He was a quick-witted man, his aspirations, and the coffers of his wife which fed them, were limitless. His rash, precipitate behavior evinced a certain political charm. The nation's youngest mayor at twenty-two; youngest vice-governor at twenty-seven; governor at twenty-nine; and youngest senator at thirty-four; he was not yet forty years old, had never lost, and it went to his head. He seems to have genuinely believed that Marcos' final steps toward martial law would occasion a spontaneous upsurge of the masses led by his allies in the \gls{CPP} in coordination with coup-plotting elements in the military and thrust him into power. In retrospect he resembles a vainglorious prize-fighter posturing in the ring before being knocked out in the opening seconds of the first round. The subjective psychology of the man, with his ill-fated sense of invincibility, was not the determining factor in the defeat of the opposition, but it did lend the entire affair a biting irony.

In the final analysis the weakness of Aquino's gambit expressed the irresolution of the entire opposition and was intrinsic to its class. They sought martial law; they did not oppose it. The danger of a social explosion mounted, they could all sense the rumbling, imminent threat to their class position and privileges and agreed that an apparatus of repression was required. Until it was in place, they were, in the words of Rizal, \enquote{dancing on a volcano.} They fought tooth-and-nail for the throne, but when the music stopped so too did their scramble. They would tolerate the Bonapartism of the occupant of the palace, and endure his occasional predations, as long as the great unwashed were kept in their place. The bourgeois opposition maneuvered desperately to be in power until the morning of September 23. When military dictatorship was fully implemented, in their vast majority they acquiesced, resigning the political field with an apparent sense of relief. They had accepted every step toward dictatorship; their objection had never been to military rule but to Marcos, not the apparatus but the occupant.  

Successful opposition to the danger of dictatorship required fighting against this entire class and its mad dash to martial law. The independence of the working class is the lifeblood of democratic rights and requires cultivation, nurture and safeguarding. The working class can only achieve this independence if it fights for its own interests, not for the interests of classes alien and hostile to it. This demands a socialist program. These points are but the ABCs of Marxism, a name which the \gls{CPP} espoused but a perspective which they fundamentally opposed. Over the course of 1970 to 1972, the working class in the Philippines demonstrated that they were prepared to fight, but the \gls{CPP} yoked them to their enemies, expending their energies, disorienting and exhausting their will. There was nothing natural in the alliance. The working class will not spontaneously put forward a socialist program, but neither will they respond to mass hunger and exploitation by embracing the sugar barons and their parvenus. To effect this alliance required all of the concentrated poison of Stalinist dishonesty, distilled over long years of betrayal. The \gls{CPP} provoked repression and then welcomed it; they hailed the election victory of their bourgeois allies as a defeat of fascism. By the time Marcos declared martial law in September 1972, a good deal of the independent initiative of the working class had been broken. 

The \gls{CPP} and Aquino thought this wellspring of support was inexhaustible, and they banked on martial law provoking an uprising under the continued leadership of the bourgeois opposition. The uprising never materialized and the bourgeoisie absconded. Aquino and the \gls{CPP} had each relied upon the other. As the dust of September began to settle, they eyed each other with anticipation, increasing impatience, and then a sense of despair. Sison compensated for the disappointment with bluster, hailing martial law as good for revolution, while he desperately scanned the political landscape for allies; Aquino turned to hunger strikes. 

\subsection{Final Maneuvers}

\subsubsection{Karagatan}
\label{karagatan}

In July, the \gls{CPP} smuggled arms into the country from China but failed in a manner that brought their attempt to the center of public attention, and Aquino and Ramon Mitra, who clearly knew of the arms deal, publicly lied to cover up the trail of the Communist Party. On September 30 1971, Fidel Agcaoili\index[name]{Agcaoili, Fidel} traveled to Beijing on behalf of the \gls{CPP} to negotiate an arms shipment from China, bearing Sison's request that the \gls{CCP} supply the party with M-16 assault rifles and deliver the weapons by submarine. The Chinese party leadership responded that they would supply M-14s, but that the \gls{CPP} would be responsible for delivering the arms to the Philippines themselves.\footcites[312]{DeQuiros1997}[75]{Jones1989} In late 1971, Agcaoili traveled to Japan and purchased a fishing trawler in rather poor shape, named Kishi Maru, which the \gls{CPP} renamed Karagatan.\footnote{\cite[75]{Jones1989}. Contemporary accounts claim the ship had been named Hakuryu Maru. \parencite[28 Jul 1972, 24]{AsiaPhilippinesLeader}.} The \gls{CCP} reimbursed the \gls{CPP} for the purchase of the ship. Looking to profit from the transaction, Sison instructed Ibarra Tubianosa\index[name]{Tubianosa, Ibarra} to inflate the price of the Kishi Maru, and \enquote{reported a purchase price of several thousand dollars more than had actually been paid.}\footcite[75]{Jones1989}
%%\begin{map}[p]
%%	\centering
%%		\captionbox{Digoyo Point. \label{fig:digoyo}}{
%%	\includegraphics[width=0.9\textwidth]{digoyo.eps}
%%	}
%%\end{map}

Edwin Alcid,\index[name]{Alcid, Edwin} Rolando Pe\~na\index[name]{Pe\~na, Rolando} and a crew of seven received training in China for three months before the ship embarked in June 1972 at the onset of typhoon season for the northeastern coast of Luzon.\footcites[75]{Jones1989}[181]{Kintanar1999} Karagatan arrived at Digoyo Point, the mouth of the Digoyo river on July 3 1972, the day after the execution of Danny Cordero.\index[name]{Cordero, Danny} Mariano Lacsa\index[name]{Lacsa, Mariano} was assigned to bring the arms to shore in a smaller boat, but Karagatan ran aground on a sandbar barely one hundred yards from shore driven by the winds of Typhoon Edeng.\footnote{\cites[313]{DeQuiros1997}[51]{Jones1989}[181]{Kintanar1999}. Lacsa had served as a guard during the founding congress of the CPP.} The \gls{CPP} forces on the beach at Digoyo point were spotted by a plane operated by a logging company executive who promptly reported the suspicious activity to the military, which sent a boat to investigate.\footcite[51]{Jones1989} A firefight broke out between Corpus'\index[name]{Corpus, Victor} forces on shore and the military in the boat. The \gls{NPA} had managed to off-load the weaponry and supplies onto the beach, but had not yet moved much of it into the shelter of the jungle. The next day the military deployed F-5 jets and helicopter gunships which strafed and bombed the beach, Corpus and the \gls{NPA} were forced to retreat, and the government forces captured 738 M-14 rifles, 150,000 rounds of ammunition, and five hundred rocket shells.\footcites[28 Jul 1972, 6]{AsiaPhilippinesLeader}{13/08.01}

The story of the Karagatan arms shipment broke in the Philippine press on July 7 and 8. The \gls{CPP} and its allies immediately claimed that the Karagatan affair was a hoax staged by Marcos to justify martial law, and Ramon Mitra\index[name]{Mitra, Ramon} and Aquino\index[name]{Aquino, Benigno, Jr.} both told the press that they had evidence to back up this claim.\footcite[76]{Jones1989} Mitra claimed that Karagatan was too small to carry out an ocean voyage at that time of the year and thus could only be a local vessel. He delivered a privilege speech in the legislature, announcing that the Karagatan hoax \enquote{ties in with the Marcos plan to impose Martial Law and perpetuate himself in power.}\footcite[28 Jul 1972, 25]{AsiaPhilippinesLeader} 

On July 28, a letter signed by Rolando Estrella,\index[name]{Estrella, Rolando} claiming to be the president of Karagatan Fishing Corporation, was published in the \textit{Asia Philippines Leader}. The letter claimed that the ship had been purchased in Japan in March and had begun fishing northeast Luzon shortly thereafter. It stated, \enquote{We believe that the boat was forced to sail or even anchor too closely to what they were obviously unaware of as \gls{NPA} territory possibly because of an impending storm.}\footcite[28 Jul 1972, 4]{AsiaPhilippinesLeader} The letter concluded, \enquote{We appeal to President Marcos and the military authorities under him to allow us our legal rights as businessmen and citizens of this country. We wish to have our boat returned to us as soon as possible so that we can make our modest contribution to the fishing industry.} The point of the subterfuge was two-fold. First, it was imperative that the fact that China was arming the \gls{NPA} be covered up, as Beijing was already reluctant to send arms to the Philippines and disclosure of their involvement would almost certainly mean that they would not send another shipment. Second, the \gls{CPP} and its allies sought to depict the Karagatan affair as a staged provocation carried out by Marcos to justify martial law. This was the same manner in which they presented the Plaza Miranda bombing.

\begin{figure}[t]
	\centering
		\captionbox[Karagatan arms cache captured by the military]{Karagatan arms cache captured by the military. \textins{\textit{APL}, 28 Jul 1972, 6.} \label{fig:karagatanarms}}{
	\includegraphics[width=0.8\textwidth]{armskaragatan.eps}
	}
\end{figure}

The \gls{CPP}'s allies in the press ridiculed Marcos' claims regarding Karagatan. \textit{Asia Philippines Leader} sarcastically wrote \enquote{\gls{AFP} troopers captured a massive arms cache ostensibly delivered by the \textit{Karagatan}, several nipa shacks, and a collection of feminine underwear.} In this manner the \gls{AFP}, \enquote{proved it was deserving of a bigger budget by sinking a couple of bancas and bombing three or four huts.}\footcite[28 Jul 1972, 5]{AsiaPhilippinesLeader} The editorial went on to mock the government's account claiming that it included a \enquote{labyrinth of air-conditioned tunnels packed with electronic gear, the nerve center of international conspiracy} run by the \gls{NPA}. Lacaba described the Karagatan affair as \enquote{a fifth-rate ghost story told by the boy who cried wolf once too often.}\footcite[28 Jul 1972, 6]{AsiaPhilippinesLeader}

Four soldiers had been killed in the encounter, so the \gls{CPP} and its allies could not dismiss the affair as entirely fabricated, but claimed instead that an ordinary fishing vessel had run aground at a location where the government had engaged in a minor firefight with the \gls{NPA}. Seizing the opportunity, Marcos had arms planted on the beach to depict this as a major incident involving an international arms shipment. Dante Simbulan\index[name]{Simbulan, Dante} wrote a similar account in \textit{Breakthrough}, declaring that the Karagatan affair was a hoax and part of Marcos' \enquote{Hitlerian schemes,} before concluding, \enquote{But in the final analysis, a vigilant and militant citizenry cannot, and will not be duped. It will fight and prevent a power-hungry politician or oligarchy from riding roughshod on the people in the manner of a Hitler or a Mussolini. The lessons are too clear for all to see. The people will triumph.}\footnote{\citetitle[4 no. 4 (August 1972): 9, PRP 29/11.04]{Breakthrough}.} 

While the \gls{NPA} worked to smuggle arms into the country, the front organizations of the \gls{CPP} made one last attempt to expand their united front, focusing their energies on community service work and on a deliberately conservative campus election campaign.  

\subsubsection{Operation Tulong}

In the wake of Edeng, Luzon was hit by typhoon Gloring, and massive flooding covered much of Luzon. On the Pampanga river, the Arnedo dike burst, in Laguna the lake overflowed its banks, and the regions surrounding Manila were inundated.\footcites[2 no. 1 (August 1972), PRP 22/02]{BandilangPula}{36/02.05} \enquote{Entire towns and villages remained under water for weeks when the Laguna Lake rose by two meters and overflowed its shores, inundating hundreds of villages and laying waste the vast rice fields of Laguna, Bulacan and Pampanga province. The importation of more than 400,000 tons of rice from Thailand, Taiwan and Japan became a matter of national survival as the prices of commodities soared by 25\%.}\footcite[2-3]{Canoy1980} The \gls{MDP} claimed that over 260 people died in the floods.\footcite{11/18.01} 

In response various front organizations of the \gls{CPP}, including the \gls{MDP} and the \glsreset{AIM}\gls{AIM}, launched a massive community service program, \enquote{Operation Flood Relief.} \footcite{42/01.05} Within the ranks of this broader effort, the most active component was \enquote{Operation Tulong \textins{Help}, which was launched by the Sandigang Makabansa (\gls{SM}) on July 19,} and which received the support of Salvador Lopez,\index[name]{Lopez, Salvador} who created a committee to oversee it, under the leadership of Student Council member Carol Pagaduan.\footcite{42/01.05}\index[name]{Pagaduan, Carol} Eugenio Flores,\index[name]{Flores, Eugenio} a member of the \gls{SDK}, chaired Operation Tulong, soliciting donations of relief goods in Manila and supervising their distribution in the surrounding provinces. It was not the only charitable action in which the \gls{MDP} organizations were engaged in August. On August 5, the \gls{SDK}, \gls{SCAUP} and \gls{PSIA} initiated \enquote{Operation Road Repair} on Katipunan and Aurora, fixing potholes caused by flooding along the thoroughfares.  

On July 26, the \gls{PC} prevented the distribution of relief goods by Operation Tulong in Hagonoy, Bulacan, attempting to take the supplies from the activists. The \gls{PC} claimed that the military would be responsible for the distribution of goods, but the members of Operation Tulong refused to turn over their supplies. At midnight on August 9, the \gls{PC} raided the headquarters of \gls{KASAMA} in Angeles, which were serving as a relief center for Operation Tulong, accusing the volunteers of distributing subversive materials. Commander Melody,\index[name]{Bie, Benjamin, Jr.} the former Central Committee member of the \gls{CPP}, led the \gls{PC} raid. Twenty-three doctors and interns were arrested, along with another twenty-nine volunteers from \gls{UP}, Ateneo, St. Pauls and the University of Manila; the \gls{PC} seized the relief goods.\footcites{42/01.05}[1 no. 2 (18 August 1972), PRP 22/03. The 22/03 series of \textit{Bandilang Pula} was published at \gls{UP} Diliman and followed a different volume and edition numbering from the 22/02 national series. While 22/02 published 2 no. 1 in August 1972, 22/03 published 1 no. 2. Confusing matters further, the \gls{UP} series published another 1 no. 2 in November 1972.]{BandilangPula} The forty-two members of Operation Tulong who were arrested in the raid were detained and interrogated, which Commander Melody assisted the military in conducting, and were only released twenty-one hours later.\footcite[21 Sep 1972]{PhilippineCollegian}

The \enquote*{subversive literature} which the relief workers were distributing was a comic book produced by the \gls{MDP}. Entitled, \enquote{Ang Bayan at ang Baha,} \textins{The Nation and the Flood} it made no attempt to hide its connection to the \gls{CPP}. The words \enquote{Ang Bayan} in the headline were printed in the distinct font of the \gls{CPP} flagship publication, and the comic book concluded with the aroused masses taking up arms led by a man holding a copy of the party's central text, \textit{Philippine Society and Revolution}. The focus of the eight page publication was mocking and attacking Marcos as the cause of the nation's ills, including the recent floods. Marcos was depicted with a swastika on his arm, while the \gls{AFP} was scared witless by a child's paper boat labeled \enquote{Karagatan.}\footcite{11/18.02}

\subsubsection{Campus Elections}

Having lost control of the Student Council in 1971, the \gls{SM} was determined to regain it in the 1972 campus elections. The \gls{KMPa} tried to retain its hold on the council by posturing as radical and mouthed the stock phrases of the front organizations of the \gls{CPP}. The \gls{SM} meanwhile drastically toned back its rhetoric, posing as concerned citizens and running devoutly religious candidates associated above all with community service work. In the lead up to the election the \gls{KM} attacked the \gls{KMPa}'s election campaign slogans -- which denounced US imperialism and Marcos -- for resorting to \enquote{the Hitlerite method of donning a progressive gown to attain power.}\footcite{08/19.02} The idea that \enquote{donning a progressive gown} was a \enquote{Hitlerite method} expressed the \gls{KM}'s total lack of understanding of fascism and its history; for the \gls{KM} and its allies, Hitler, the Nazis, and fascism were simply words that signified really bad things.

The Sandigan Makabansa ran Jaime Tan\index[name]{Tan, Jaime} for student body chair and Carol Pagaduan\index[name]{Pagaduan, Carol|textbf} for vice chair, while \gls{KMPa} ran Eduardo Robles\index[name]{Robles, Eduardo} and Julio Arambulo.\index[name]{Arambulo, Julio} Campaigning began on August 21.\footcite[1 no. 3 (September 1972), PRP 22/03]{BandilangPula} Pagaduan embodied the shift that had taken place in the politics of the \gls{CPP} over the past year. She was a devout member of \gls{UPSCA}, a graduate of the private Catholic girls school, Stella Maris, and had served as head catechist for area eleven of the Diliman community. In many ways, Pagaduan represented everything that Sison and his cohort had initially rebelled against ten years earlier.\footnote{The information on each member of the \gls{SM} slate can be found in \shorthandcite[31 Aug 1972]{PhilippineCollegian}.} Jaime Tan likewise had deep ties to \gls{UPSCA}. In fact, of the fourteen candidates on the \gls{SM} slate, eight were members of the Catholic Student organization that had been the b\^ete noire of Sison and his cohort. One, Bobby Crisol,\index[name]{Crisol, Bobby} was a high-ranking member, serving as both the editor of the \gls{UPSCA} paper, and as \enquote{propaganda coordinator} for the organization. Not a single candidate on the \gls{SM} slate had ever been part of \gls{SCAUP}.

While the \gls{KM} and \gls{SDK} thus gave pride of place on their electoral slate to the leading representatives of \gls{UPSCA}, the \gls{MPKP} entered an alliance with fiercely right-wing fraternities and student religious groups in opposition to the Maoists. They formed a third party for the student elections formed, \gls{SIKAP}, which was comprised of a number of fraternities -- including Alpha Phi Omega, Sigma Rho, Upsilon, and Vanguard -- as well as the \gls{SVCF} and the \gls{MPKP}.\footnote{\cites[1 no. 3 (September 1972), PRP 22/03]{BandilangPula}{16/10.17}. One of the \gls{SIKAP} candidates, Allen Guevarra,\index[name]{Guevarra, Allen} claimed to be a leading member of the \gls{SDK}, but the \gls{SDK} disputed his claim, stating that he was \enquote{only an applicant sometime ago.} The \gls{SDK} stated that it was \enquote{allied with Sandigang Makabansa and does not allow its members to run in other parties.} \parencite[1 no. 3 (September 1972): 2, PRP 22/03]{BandilangPula}.} In forming this alliance the \gls{MPKP} was uniting with groups that had previously attempted to have it suppressed. The Vanguard organization had repeatedly attempted to brutally physically suppress the student wings of both the \gls{CPP} and the \gls{PKP}, and in late 1971 the \gls{MPKP} had accused Vanguard of publishing a fraudulent leaflet in its name.\footnote{See \cpageref{miranda.election}.} The \gls{SVCF} had hosted an anti-communist speaker in August 1970 and had attempted to tear down posters of Lenin put up by the \gls{MPKP}.\footcite[13 Aug 1970, 10]{PhilippineCollegian} \gls{SIKAP} issued an election statement on August 28, ostensibly the first of a series of statements although only two statements are extant. The statement focused not on immediate campus issues but on Beijing's veto of Bangladesh's membership in the United Nations. It wrote, \enquote{the \gls{UN} veto is only another item in the litany of Maoist sins against national liberation movements all over the world,} and proved \enquote{the utter bankruptcy and duplicity of Maoist rhetorics and posture as \enquote{leader} of the Third World countries. It is high time that right in our own backyard we refrain from empty rhetorics and and raise the issues to the ideological level.}\footcite{15/40.03} \gls{SIKAP} concluded, \enquote{Expose the duplicity and bankruptcy of Maoist posture \textins{\textit{sic}} as inimical to forces of liberation movements!} The second \gls{SIKAP} statement denounced \gls{SM} for smearing \gls{SIKAP}'s candidates without addressing their platform.\footcite{15/40.01} 

The \gls{SM} ran a campaign that was deliberately moderate in its tone and its rival, \gls{KMPa}, noted this, writing a leaflet in the week of the election which claimed that this was part of \gls{SM}'s secret Operation Oblation. The first phase of this plan, they claimed, involved

\begin{quote}
a shift of \gls{KM}/\gls{SDK}/\gls{SM} stance from revolutionary radicalism to moderate reformist, from openly mouthing the university as a base for national democratic revolution to parroting the \enquote{the student welfare} line. This also necessitates a change in the personality of the candidates -- from the foul-mouthed, slogan-parroting and highly aggressive candidates to the humble, soft-spoken and clean-cut guys and demure dolls. The clenched fist is taboo, so is the Communist Internationale \ldots\ Now its the Bayang Magiliw sung with fervor (shamelessly).\footcite{09/05.07}
\end{quote}

Another component of this alleged plan was the effort of the \gls{SM} to link up the \gls{KMPa} with Malaca\~nang and Hitler in students minds. Whether there actually was an \enquote{Operation Oblation} the description of the changed tactics of \gls{SM} was certainly accurate. 

Bobby Crisol,\index[name]{Crisol, Bobby} the son of Jose Crisol,\index[name]{Crisol, Jose} Marcos undersecretary of Defense whom the \gls{KM} had previously accused of masterminding \gls{SM}'s defeat in the 1971 campus election, was among the candidates running on the \gls{SM} slate. The \gls{KM} hailed Bobby Crisol's commitment to the \gls{SM} despite \enquote{knowing full well that his candidacy poses a threat to the security and economic well-being of his family.}\footcite{08/19.02} National newspapers reported that Marcos threatened Undersecretary Crisol with dismissal from his position if his son did not drop out of the race.\footcite[30 Aug 1972]{ManilaChronicle} In response Bobby Crisol initially announced that he was dropping out, but then reversed his decision, issuing a statement that \enquote{after serious reflection and deep soul-searching, I have decided to continue my candidacy at all cost.}\footcite{06/10.01} The defense of Crisol was mounted by \gls{LAKASDIWA}, which was now in a united front with the \gls{KM}, while the student Christian group, \gls{KKKP}, began publishing material stating that the \gls{KMPa} and Marcos shared a common \enquote{fascist-puppet nature.}\footcites{09/30.03}{09/21.01} The \gls{SM} chose to make Bobby Crisol the center of their campaign against \gls{KMPa}. Using a painfully mixed metaphor, they wrote, \enquote{With Bobby Crisol's case the umbilical cord which has long bound \textsc{kamp} to Marcos now sticks out like a sore thumb to the students.}\footcite{16/10.03}

Attempting as ever to shame women into political activity, \gls{MAKIBAKA} issued a statement on August 29 declaring that \enquote{\textsc{kamp}'s fascist moves} resemble \enquote{those of the Hitlerite occupant of Malaca\~nang.} Confronted with this \enquote{fascism} even \enquote{the \gls{UP} coed cannot but be awakened \ldots\ She cannot forever stay contented with a security afforded by her cozy room. She cannot perpetually remain buried in her books.}\footcite{10/26.01} On August 30, two bags of pillboxes were found on campus by police at four in the morning, but the \gls{SM} declared that the pillboxes were planted evidence and part of the \enquote{black propaganda campaign} of the \gls{KMPa}.\footcite{16/10.11}

Jaime Tan\index[name]{Tan, Jaime} of Sandigan Makabansa won the election in \enquote{a landslide,} and the \gls{KM} wrote \enquote{the victory of the \gls{UP} studentry in the recent student council elections is a victory for the Filipino people.}\footcites[60]{Sison2008}[(September 1972), PRP 32/01.05]{Kalayaan} Tan secured seventy percent of the vote, Pagaduan\index[name]{Pagaduan, Carol} received a similar tally. The entire \gls{SM} slate was elected, securing council seats one through twelve, while the \gls{KMPa}'s top vote getter secured seat thirteen.\footcite[8 Sep 1972]{PhilippineCollegian} Oscar Yabes,\index[name]{Yabes, Oscar} fresh from completing his \textsc{mba} in Bloomington, had already become the \textit{Collegian}'s new editor. No doubt the \gls{SM} hoped that by the second semester they could again secure the editorial slot for someone within their own ranks. Tan's victory statement was calm and, while it called for \enquote{vigilance against US-Marcos fascism} and the \enquote{people's struggle for authentic liberation and democracy,} it lacked the strident tone of his predecessors. On September 8, the \gls{UP} chapter of the \gls{MPKP} published a leaflet congratulating the \gls{SM} on their election victory, which while it was not openly hostile, appealed to the \gls{SM} to \enquote{terminate emotional, adventurist, and ultra-leftist actuations which the enemy could easily ride on.}\footcite{10/31.05}

\subsubsection{Aquino's Gambit} 

Aquino intended to seize power through an uprising led by the \gls{CPP} in conjunction with a military coup and then immediately implement martial law. For this to succeed it was imperative that he have the support of Washington, and on September 12, Aquino\index[name]{Aquino, Benigno, Jr.|textbf(} held a private meeting with two political officers of the US Embassy. Aquino first made clear that he supported military dictatorship regardless of who implemented it. He stated that \enquote{Marcos must take strong actions in the near future and these will include martial law. If the President follows this course, Aquino said that, \enquote{for the good of the country,} he will support Marcos.}\footnote{\cite{EmbassyAquino1972}. A political officer of the US embassy is almost always some form of intelligence agent.} The Embassy reported that 

\begin{quote}
Aquino believes that martial law is the most likely means Marcos will use in order to stay in power. Aquino said that he would support Marcos if this is the course he adopts. Since the law and order and economic situation is deteriorating so rapidly, in Aquino's view, the good of the country requires strong measures on the part of the Central Government. The growing threat from the dissidents, the worsening law and order problem, the serious economic setback that has resulted from the floods in central Luzon and the probable ill effects of the Quasha decision of the Supreme Court on the country's foreign investment climate were cited by Aquino as reasons why stronger central government action is needed. Such action means martial law. Were he President, Aquino indicated that he would not hesitate to take such strong action and would, for example, execute several corrupt officials at the Luneta Park in Manila as a lesson to other officials that he meant business.
\end{quote}

Having established that Washington could rely on his support for martial law, Aquino then informed the Embassy political officers that he might in the near future attempt to seize power. \enquote{Aquino believes that the possibilities of his becoming head of government by legitimate means are quickly diminishing, and he is accordingly keeping open an option to lead an anti-Marcos revolution in alliance with the Communists.} During the same meeting, Aquino informed the Embassy officers that 

\begin{quote}
he had recently held a secret meeting with Jose Maria Sison,\index[name]{Sison, Jose Maria!Aquino, offers government to} Chairman of the Central Committee of the Communist Party of the Philippines/Marxists-Leninist (\gls{CPP}/\textsc{ml}).\footnote{The US Embassy was using this name to distinguish the \gls{CPP} from the Moscow section.} Aquino and Sison discussed the possibility of forming a broad united front in opposition to the Marcos Administration. Aquino said that he had been offered, and had declined as being premature and unwarranted by the present situation, the position of leading a revolutionary government \enquote{in the hills} in alliance with the \gls{CPP}/\textsc{ml}. Aquino also subsequently provided Sison with a statement of his principles and program for review by the \gls{CPP}/\textsc{ml}. In Aquino's view, however, the internal security and socio-economic situations in the Philippines are rapidly deteriorating. He believes that President Marcos intends to stay in power indefinitely and that his own chances of becoming head of the government by legitimate means are slight. He thus may be willing at some point in the future to ally himself with the Communists as the leader of a revolution, if he is convinced that this is the best way for him to realize his ultimate political ambition.\footnote{This summary is contained in a separate confidential Embassy memorandum to the State department, A-245, September 21 1972. A digital copy of the memorandum is available in \cite{Claudio2010}. Sison disputed that he personally met with Aquino on this occasion, claiming that Julius Fortuna\index[name]{Fortuna, Julius} acted as his emissary, a claim which Fortuna confirmed. The meeting took place on September 7. \parencites[96]{Fuller2011}[347]{DeQuiros1997}.}
\end{quote}

Aquino was dissembling as much as he was revealing. Many of the formulations recorded by the Embassy political officers in this summary statement are decidedly false. The idea that Sison and Aquino discussed the \enquote{possibility} of a \enquote{broad united front} is absurd, for the \gls{CPP} had been at the core of such a united front with Aquino for the past four years, mobilizing their forces on his behalf while funded and salaried by him. Several of their leading members worked on his staff. The phrase government \enquote{in the hills} is similarly ridiculous. Aquino did not aspire to be President of the Sierra Madre and Sison knew this; he sought full control of Malaca\~nang and would go to any length to seize it. Between the lies, Aquino was informing the Embassy that he was about to attempt to seize power with the assistance of the Communist Party. The outlines of the plot are clear, although its details are hazy. The \gls{CPP} was engaged in a coup plot involving sections of the military brass with ties to Manglapus,\index[name]{Manglapus, Raul} which was being orchestrated through Danilo Vizmanos.\index[name]{Vizmanos, Danilo} Both the \gls{CPP} and its bourgeois allies saw their plan to put Aquino into power as effecting something akin to Allende's\index[name]{Allende, Salvador} relationship to the Communist Party and the military in Chile. The \gls{CPP} would characterize this as a \enquote{revolutionary coalition government} with combined representation of the \gls{CPP} and the military, a formulation in close accord with the founding document of the party, the \enquote{Programme for a People's Democratic Revolution.} 

Aquino was not na\"ive and he knew that Washington would look askance on a Communist seizure of power. He sought to allay these concerns by declaring his support for martial law and informing the Embassy that if he succeeded in taking power he would implement military dictatorship and publicly execute dissidents.\index[name]{Aquino, Benigno, Jr.|textbf)} 

\subsection{The Declaration}

While Aquino readied his plot to seize the presidential palace, Marcos took the final steps to gain permanent hold of it. A string of bombings rocked Manila. A bomb was set off at Joe's Department Store on Carriedo street on September 6, leaving one dead and scores wounded.\footcite[22 Sep 1972, 4,6]{AsiaPhilippinesLeader} On September 18 \gls{SAGUPA} published a statement which claimed that among those \enquote{arrested in connection with the Carriedo bombing and the aborted Good Earth Emporium bombing was a \gls{PC} Sergeant, a top-notcher in a \gls{PC} special course on explosives handling.}\footcite{15/31.08} More bombings followed: Manila City Hall, two Meralco power stations, the water main in San Juan, the telephone system in Quezon City, and Quezon City Hall.\footcite[3]{Canoy1980} 

On September 13, Aquino delivered a privilege speech in the Senate accusing Marcos and the military of orchestrating the bombings in a plot to justify martial law. He claimed the plot had the code name \enquote{Operation Sagittarius,} and cited \enquote{confidential sources in the Armed Forces.}\footnote{The text of Aquino's speech is available in \cite[345-351]{Aquino1985}.}  Aquino had intimate ties to sections of the military leadership and his information was correct, but only partially so. Sagittarius was a military plan, drawn up by \gls{AFP} Chief of Staff Gen. Romeo Espino\index[name]{Espino, Romeo} in early August. It was not a bombing plot, however, but was rather the military blueprint for responding to riots and \enquote{massive civil disturbance,} during the early stages of dictatorship. Sagittarius was not the pretext for martial law but a component of its implementation.\footcite[391]{DeQuiros1997} Aquino's allies in the front organizations of the \gls{CPP} published and circulated his speech, adding to his accusations that the \gls{PKP} was working closely with the military to carry out the bombings. On September 11 the \gls{KM} staged a protest rally at Plaza Miranda where they circulated a leaflet at the rally accusing the \enquote{junior fascist Lavaite gang \gls{HMB}-\gls{MPKP}} of carrying out the terrorist bombings which were being used as a pretext for the possible declaration of martial law, and claimed that the \gls{MPKP} had \enquote{braggingly admitted} that it was responsible.\footcites{08/19.17}{17/44.05} The September issue of \textit{Kalayaan}, the publication of the \gls{KM}, featured a caricature of Marcos and Lava jointly holding a gigantic grenade labeled \enquote*{terrorist bombings} at the behest of Richard Nixon, wearing a tall Uncle Sam hat.\footnote{\cite[(September 1972), 32/01.05]{Kalayaan}. An issue of \textit{Bandilang Pula}, meanwhile, accused Commander Melody,\index[name]{Bie, Benjamin, Jr.} now a key agent of Marcos, of being behind the Plaza Miranda bombing under instructions from the US-Marcos regime. (\citetitle[(August 1972): 2, PRP 22/02]{BandilangPula}).} On September 19, the \gls{SDK} issued a statement which cited \textit{Ang Mandirigma} from April-May as proof that the \gls{PKP} \gls{HMB} was behind the bombing spree, listing eighteen bombings or attempted bombings that had taken place since July 3. The \gls{SDK} claimed that these had been carried out \enquote{by the puppet military with the help of their Lavaite cohorts,} and called on their readers to join a rally of the \gls{MCCCL} on September 21 against the danger of martial law.\footnote{\cite{36/06.05}. This was a two page issue of \textit{Bandilang Pula}, but it was misfiled in the \textit{Ang Mandirigma} folder of the PRP \textins{36/06}.}

On September 14 Marcos gathered a council of twelve men to implement the declaration of martial law; ten were members of the top military brass and two were civilians: Juan Ponce Enrile\index[name]{Enrile, Juan Ponce} and Danding Cojuangco.\index[name]{Cojuangco, Eduardo} This group would later become known as the \enquote*{Rolex Twelve,} as Marcos, after his successful imposition of dictatorship, gave each a commemorative watch. Marcos informed the group that he intended to impose martial law and they discussed the logistics of the declaration and the targets for arrest, holding daily meetings from the fourteenth to the twenty-second of September to hammer out the details. Their plotting carefully drew on the experience of Suharto\index[name]{Suharto} in Indonesia in 1965-66, and at least two of the Rolex Twelve had been in Jakarta at the time.\footnote{Alfredo Montoya,\index[name]{Montoya, Alfredo} head of the Metrocom, and Gen. Ignacio Paz,\index[name]{Paz, Ignacio} head of military intelligence, had both been stationed as military attach\'es in Indonesia during Suharto's seizure of power. \parencites[360-361, 398]{DeQuiros1997}[96]{Bonner1987}.} Two days later, the \textit{Far Eastern Economic Review} wrote that Marcos \enquote{hinted this week that, for the second time in two years, he may resort to emergency measures such as the suspension of the writ of habeas corpus in the face of growing threat from subversives and anarchists,} and added that \enquote{a so-called militarization bill was pending in the lower house of Congress seeking to make all civil officials and government employees technically members of the military service.}\footnote{\cite{Ronquillo1972}. This bill had been drawn up by \enquote{four pro-Marcos congressmen (Barbero,\index[name]{Barbero, Carmelo} Y\~niguez, Navarro, and Natividad).} (\citetitle[no. 7 \textins{June 1972}, PRP 43/15.01]{UPCLLBulletin}).} 

Marcos blamed the \gls{CPP} for the bombings and continued to point to their ties to Aquino. The \textit{Far Eastern Economic Review} reported that Enrile\index[name]{Enrile, Juan Ponce} claimed that \enquote{a fifteen-man liquidation team -- led by two ranking \gls{NPA} commanders, Noli Villanueva (alias Ka Temyong, a former leader of the militant youth organization Kabataang Makabayan) and Benjamin Sanguyo\index[name]{Sanguyo, Benjamin} (alias Commander Pusa) -- is at large in Manila.}\footnote{The first was almost certainly Nonie Villanueva.} Sanguyo was closely tied to Aquino, and his name would be used to add weight to Marcos' charges against his rival. Repeating the line of the Marcos' administration, the article declared that \enquote{the \gls{NPA} itself has made no attempt to contradict reports blaming it for the bombing incidents.} This was an outrageous falsehood. The \gls{CPP} and its front organizations had repeatedly denied culpability and had pointed to copious evidence that the \gls{PKP} had itself claimed responsibility for the bombings. Despite the multiple publications of the \gls{PKP} proudly claiming responsibility for the bombings, at no point did Marcos accuse them. He intended to use the bombings as a pretext not only for imposing military rule, but also for rounding up the leaders of the front organizations of the \gls{CPP} prior to the official declaration, breaking key links between the bourgeois opposition and the mass movement. At dawn on the seventeenth, the \gls{PC} launched a wave of arrests, capturing approximately fifty leading members of the \gls{CPP} and its front groups and shutting down thirteen of their organizational headquarters.\footnote{These arrests are documented in a number of publications of the front organizations of the \gls{CPP}. On the same day the \gls{HLP} published a statement claiming that \enquote{48 activists within the national liberation ranks were arrested.} The haste with which the leaflet was produced is indicated in the fact that was originally intended to be a statement on art. The notification of the arrests abruptly turned in its second paragraph to the distinction between the writings of Jose Garcia Villa\index[name]{Villa, Jose Garcia} and Amado Hernandez,\index[name]{Hernandez, Amado V.} criticizing Villa and Andy Warhol\index[name]{Warhol, Andy} as bourgeois artists and concluding \enquote{Art is political! Artists, unite and fight fascism and militarism!} \parencite{07/37.03}. The same figure of forty-eight student activists arrested was included in a leaflet issued by the \gls{ACT}. \parencite{02/04.01}. The \gls{MDP} claimed that over fifty activists had been arrested and that thirteen headquarters had been shut down. \parencite{11/18.16}. \gls{UP} Women's Club also wrote on the raids, and \gls{PAKSA} claimed that fourteen headquarters were shut down. \parencites{15/27.03}{13/17.03}.} In response to the mass arrests, the \gls{MDP} called upon its members to join the protest rally of the \gls{MCCCL} on September 21.

The Rolex Twelve continued to convene each day; Aquino began to gather with his coterie in a suite of rented rooms at the Hilton Hotel; and the \gls{CPP} channeled all opposition behind the \gls{MCCCL} which was building for a massive rally against Marcos on September 21. The \gls{SM} issued a leaflet on September 19, with the heady yet correct title \enquote{The Situation is Critical -- What Is To Be Done?,} it laid out the steps Marcos had taken toward the imminent declaration of martial law, but then answered its crucial political question in one sentence, calling on readers to \enquote{act as we did during the period of the writ suspension.} During this period, the front organizations of the \gls{CPP} had channeled all opposition behind the Liberal Party, and they were doing so again now. This entailed building for the protest of the \gls{MCCCL} on the twenty-first, and \enquote{meanwhile, let us continue our militant protest actions in the University.}\footcite{16/10.18} These actions in the University were speaking opportunities for the coup plotters. That afternoon, Diokno\index[name]{Diokno, Jose} led a rally on the \gls{AS} Steps at \gls{UP}, telling the gathered audience of one thousand students and faculty members to \enquote{do mass protests now against the Marcos administration and against Marcos manufactured situations, if we are to maintain our freedom and prevent a Marcos takeover of the government.}\footcite[21 Sep 1972]{PhilippineCollegian} The danger was not martial law itself, but Marcos; it was a Marcos takeover that needed to be prevented. Diokno played down the danger of martial law, telling his audience, \enquote{The implications of martial law, if implemented, are the following: firstly, the President would in effect have the highest priority in issuing orders as the commander-in-chief of the Armed Forces; secondly, the Constitution of the Philippines would not be suspended nor will the writ of habeas corpus be suspended if the situation did not warrant it. Our constitutional rights would still be intact if the imposition of martial law materialized.} Two days before military dictatorship was firmly imposed, Diokno informed protesters that martial law would effectively change nothing. The President was already commander-in-chief, and, according to Diokno, constitutional rights would remain intact. The next day, Bonifacio Gillego,\index[name]{Gillego, Bonifacio} Bal Pinguel\index[name]{Pinguel, Bal} and Roger Arienda\index[name]{Arienda, Roger} spoke from the \gls{AS} steps. Gillego and Diokno were in the leadership of the coup plotting of the opposition; their task was to speak alongside \gls{CPP} members such as Bal Pinguel who would whip up the crowd with tall tales of the \gls{NPA}, and marshal their support for the coming storm. The leadership of the \gls{MCCCL} was not opposed to martial law, they were opposed to Marcos. While the \gls{CPP} rallied protesters to listen to their speeches, Aquino advanced his scheme to secure the reins of dictatorship.  

At some point in the immediate lead up to the declaration of Martial Law, the \gls{MCCCL} held its first national assembly and an article bearing greetings from political prisoners to the assembly was published in the final issue of the \textit{Collegian}.\footnote{\cite[21 Sep 1972, 13]{PhilippineCollegian}. A paper, \textit{The Trial}, began publication in August on behalf of the imprisoned members of the \gls{KM} and \gls{SDK}, each issue of which dealt with the struggles of nine political prisoners, arrested after the suspension of the writ, whose cases were now coming to trial -- Luzvimindo David,\index[name]{David, Luzvimindo} Angelo de los Reyes,\index[name]{de los Reyes, Angelo} Rodolfo del Rosario,\index[name]{del Rosario, Rodolfo} Victor Felipe,\index[name]{Felipe, Victor} Diosdado Guanlao,\index[name]{Guanlao, Diosdado} Gary Olivar,\index[name]{Olivar, Gary} Fluellen Ortigas,\index[name]{Ortigas, Fluellen} Teresito Sison,\index[name]{Sison, Teresito} and Antonio Tayco.\index[name]{Tayco, Antonio} The first issue for example denounced the installation of a fine wire screen divider between the prisoners and their visitors in the visitation hall. (\citetitle[11 Aug 1972, PRP 43/07.01; 21 Aug 1972, PRP 43/07.02]{Trial}. During the trial the state attempted to establish, using the testimonies of Commander Melody,\index[name]{Bie, Benjamin, Jr.} Elnora Estrada\index[name]{Estrada, Elnora} and Evangeline Cruz\index[name]{Cruz, Evangeline}, that the accused were Communists, and charged them under \gls{RA}1700. Evangeline Cruz had been an officer of the \gls{KM} Lyceum and a military agent, while Estrada was now directly testifying against Tayco, her former lover. \parencites[21 Sep 1972, 9]{PhilippineCollegian}[44]{SoThePeople7}. Heading the defense panel were Diokno\index[name]{Diokno, Jose} and Voltaire Garcia.\index[name]{Garcia, E. Voltaire} (\citetitle[4 Sep 1972, PRP 43/07.03]{Trial}).} The \gls{KM} and \gls{CPP} leaders in prison wrote to the \gls{MCCCL}, whom they addressed as \enquote{Fellow patriots and comrades,} \enquote{The \gls{MCCCL} has come to constitute a potent organized oppositionist force not only against the ruling US-Marcos regime, but also against the rotten political system itself represented by the two ruling-class political parties that are but opposite faces of one and the same filthy coin.} This was a lie. The \gls{MCCCL} was under the control of the ruling class opposition; they were not the opponents of the \gls{LP} or the \gls{NP}, but their leading members.

\begin{quote}
It cannot be denied that the gains of the \gls{MCCCL} have been brought about in no small measure through the indefatigable efforts of mass organizations and personalities within the national democratic movement. Recognizing this, therefore, and because we political detainees ourselves are national democrats, permit us, through this message, to touch upon what we feel is a basic question confronting this alliance -- the question of the relationship between the civil liberties struggle and the long-term national democratic struggle -- and take up related issues in this context.
\end{quote}

They proceeded through a brief analysis of the \enquote{State itself} as \enquote{the organized apparatus for the formulation and execution of fascist policy,} asserting that \enquote{the record of the Philippine state is one of almost uninterrupted fascist violence of varying degrees.} They wrote this in a message addressed to the leadership of the \gls{MCCCL}, which included a number of Senators and congressmen and at whose head was Sen. Jose Diokno.  The \gls{CPP} prisoners were thus appealing to a section of the core leadership of what they claimed was the \enquote*{apparatus of fascism.} What the \gls{CPP} was calling upon the \gls{MCCCL} leadership to do was never clarified as the serialized publication of their address was cut off, before it reached the section containing their strategic recommendations, by the declaration of martial law. As the ruling class entered the last week of its fight for dictatorship, the \gls{CPP} hailed the section to which it was allied as \enquote{comrades and patriots,} and subordinated the struggle against \enquote*{fascism} to their leadership. 

On September 20, Marcos held a televised press conference in which he announced that Aquino had met with Sison on September 7. He cited Enrile who claimed that Aquino had personally revealed this to him in a meeting and that he had in turn informed Marcos.\footcite[121]{DelRosario1977} Aquino\index[name]{Aquino, Benigno, Jr.} responded in a speech in the Senate on the twenty-first, denying that he had met with the \gls{CPP}. He claimed that the Marcos administration was making this up as a pretext to assassinate him, and then to claim that the \gls{NPA} had carried it out.\footnote{Aquino's speech can be found in \cite[121-124]{DelRosario1977}.} It is highly implausible that Aquino informed Enrile of his meeting with the \gls{CPP}, and it is much more likely that Marcos learned of this from the US Embassy. Enrile also claimed that Aquino spoke of a plot by \enquote{men in the \gls{AFP}} backed by \enquote{big financial supporters in Manila} to bomb Malaca\~nang with \enquote{commandeered Air Force planes.} This claim was not out of keeping with the schemes which Aquino, Osme\~na,\index[name]{Osme\~na, Sergio, Jr.} Diokno,\index[name]{Diokno, Jose} and Manglapus\index[name]{Manglapus, Raul} were engaged in. If there was any truth to the claim, the \gls{CPP} would have been a subordinate component of the plan, and not at its center, as Enrile alleged.

What is most striking in the political flurry of the last week before dictatorship is that the majority of accusations being hurled were accurate. Aquino and the \gls{CPP} charged Marcos with having the military and the \gls{PKP} stage bombings throughout the city as a pretext for martial law. Marcos accused the \gls{CPP} of smuggling arms from China, and working with Aquino, in conjunction with elements in the military, to plot the president's ouster. The broad details articulated by both sides were true.  
 
On the same day as Aquino's speech, fifty thousand people assembled at a rally in Plaza Miranda under the leadership of the \gls{MCCCL}, of which there are few available details, as the press was silenced the next day.\footcite[114]{Ambrosio2008} What is noteworthy is that there was mass opposition to the danger of martial law, but it had been mobilized behind Diokno, the \gls{MCCCL}, and the bourgeois opponents of Marcos by the front organizations of the \gls{CPP}.

On the evening of September 22, Marcos and Enrile concocted the final pretext for the declaration which they had drawn up weeks before. Enrile staged an armed assault on his own motorcade and blamed the Communists. This \enquote{ambush} was the final straw, Marcos stated, and he declared martial law at midnight that night, backdating the proclamation to September 21, in keeping with his superstitious predilection for the number seven and its multiples.\footcite[101]{Bonner1987}

Marcos immediately had his leading opponents arrested, including Benigno Aquino,\index[name]{Aquino, Benigno, Jr.!arrest of} Jose Diokno,\index[name]{Diokno, Jose!arrest of} Ramon Mitra,\index[name]{Mitra, Ramon} Joaquin Roces,\index[name]{Roces, Joaquin} Teodoro Locsin,\index[name]{Locsin, Teddy} Jose Mari Velez,\index[name]{Velez, Jose Mari} Voltaire Garcia,\index[name]{Garcia, E. Voltaire} Napoleon Rama,\index[name]{Rama, Napoleon} Cipriano Cid,\index[name]{Cid, Cipriano} Alejandro Lichauco,\index[name]{Lichauco, Alejandro} Hernando Abaya,\index[name]{Abaya, Hernando} and Renato Constantino.\index[name]{Constantino, Renato}\footcites[21]{Canoy1980}[125]{Abaya1987} Aquino was at the Hilton with a cohort of opposition figures when military forces under Col. Gatan came to arrest him. \enquote{Aquino merely smiled, believing Marcos to have made a monumental blunder. \enquote{Colonel,} he congratulated Gata, \enquote{you have just made me the President of the Philippines!}}\footcites[419]{DeQuiros1997}[125]{Abaya1987} This was not mere bravado; Aquino was convinced that the declaration would spark an uprising which would lead to his seizure of power. Aquino's allies held the same conception. Manglapus was in Japan on the twenty-second and \enquote{\textins*{h}is first instinct when he heard that martial law had been declared was to come home and join the \enquote{resistance.} He telephoned his family and told them so. What resistance? -- they cried.}\footcite[422]{DeQuiros1997}

The character of the arrests varied greatly depending on the class of those detained. Abaya recounted that \enquote{A number of Left sympathizers in plush Makati villages had also packed overnight bags, dressed and waited for the dreaded knock on the door, but it never came -- somewhat to their chagrin. They were safe, by \gls{NICA} standards. It was a different story for the young activists and ideologues who bore the brunt of the inquisitors' blind fury.}\footcite[6-7]{Abaya1984} While the activists arrested may have borne this \enquote{blind fury,} the leading bourgeois political figures -- Aquino and his cohort, including Cid, Olalia,\index[name]{Olalia, Felixberto} and Lacsina\index[name]{Lacsina, Ignacio} -- were quite comfortable.  Abaya wrote that the morning after their arrest, \enquote{Breakfast, self-service style, was a pleasant surprise -- eggs, boiled or scrambled, bacon, \textit{pan del sal}, \textit{longaniza}, fried rice, coffee, and Danish pastries no less, but not enough to go around. And lunch was fried chicken in picnic boxes.}\footcite[7]{Abaya1984} Smuggling king-pin Lino Bocalan\index[name]{Bocalan, Lino} was among those arrested and he made arrangements so that every day they had \enquote{Native delicacies and hot coffee in the morning, full meals at lunch and supper, prepared by Bocalan's second lady from the day's catch by his Capipisa crew. We passed our rations on to our security guards, and Bocalan saw to it that they also had a share of the specials, like prawns, crabs and lobsters.}\footcite[9]{Abaya1984} Thompson writes \enquote{All traditional politicians and their close allies who had been arrested were released within weeks except for Senators Jose Diokno \ldots\ and Aquino who were held two and seven and a half years respectively. \ldots\ Although properties were confiscated from a few top oppositionists, most members of the Philippine elite were left alone by the Marcos regime.}\footcite[186]{Thompson1991} 

In its vast majority the bourgeois opposition was not suppressed, and within weeks a mere handful remained imprisoned. Those released acquiesced to Marcos' military rule and resumed a comfortable existence. They had lost the contest for the palace, but the real threat to their interests would be effectively stamped out; no social uprising would jeopardize their class position and privileges. Intimate friends gathered in a quiet \textit{sala} might jealously gripe -- while their household servants replenished their drinks -- at the gaucheness of the first lady and her shoes, but they would not organize, they would not imperil the dictatorship; it served a useful end. The outcome might not have been ideal, but things were quieter now and they would cultivate their gardens. It was different for the working class and peasantry. \enquote{Between September 1972 and February 1977 a total of nearly 60,000 had been arrested for political reasons by the martial law regime.}\footcite[205]{Thompson1991} The great mass of those arrested were neither traditional politicians nor members of the \gls{CPP}; they were workers, peasants and students, and they bore the brunt of state repression throughout the martial law period.
 
Immediately after the declaration, executive secretary Alejandro Melchor\index[name]{Melchor, Alejandro} flew to Washington where he met with top officials and held a press conference on September 25, while Carlos Romulo\index[name]{Romulo, Carlos P.} announced the declaration before the United Nations.\footcites[30]{Canoy1980} [25]{DelRosario1973} Washington approved of the military dictatorship. The American Chamber of Commerce announced its full support for martial law; in the first week of October, the US State Department announced an additional thirty million dollars in military aid for the Marcos administration; and on November 24, the New York Times published an editorial by Ambassador Leon Ma. Guerrero\index[name]{Guerrero, Leon Ma.} justifying the declaration.\footcite[124]{Abaya1987} As we will see, Washington wrote Marcos land reform bill, which attempted to provide a reformist justification for military dictatorship. In 1973, Nixon stationed his old intelligence hand, William H. Sullivan,\index[name]{Sullivan, William H.} who had been responsible for the conduct of the US secret war in Laos, to serve as the US Ambassador in the Philippines under the Marcos dictatorship.\footcite{Sullivan1984} On September 24 Marcos sent House Speaker Cornelio Villareal\index[name]{Villareal, Cornelio} to Moscow to formally announce the declaration of Martial Law and to expand diplomatic ties with the Soviet Union.\footcite[467]{Tolentino1990} Marcos had until this point been negotiating diplomatic and trade ties with Moscow under the auspices of the executive trade authority extended to him by Congress in 1967, but this authority had lapsed and Marcos' dealings were in violation of the anti-Red trade law. Martial law removed this hurdle and made ties with the Soviet Union possible.\footcite[2 Jun 1972, 54]{AsiaPhilippinesLeader}

On the morning of September 23, before the official announcement from Malaca\~nang,  the Civil Liberties Brigade of the \gls{UP} Student Council issued a statement, \enquote{Marcos, the mad bomber, has imposed martial law!} It provided a few cursory details of arrests and then asked \enquote{what is martial law? \ldots\ Martial law is nothing but the last card of the US-Marcos regime to prevent its total collapse in the face of massive opposition from the Filipino people. We have nothing to fear \ldots\ Marcos has still to learn that the Filipino cannot be cowed!} The leaflet concluded with now familiar language: \enquote{A movement supported by the people is invincible. Try as they might to suppress it they will only miserably fail. For every patriot they arrest, two or more from the masses come forth to replace them.}\footcite{18/04.01} A new group calling itself Nagkakaisang Mamayan ng Pilipinas Laban sa Taksil at Pasistang Pangkating Estados Unidos-Marcos \textins{The United People of the Philippines Against the Treacherous and Fascist US-Marcos Clique} -- whose rhetoric revealed its ties to the \gls{CPP}\footnote{It referred to Marcos as a \enquote{paper tiger} and enjoined the masses to \enquote{Dare to Struggle, Dare to Win!!!} This was the stock vocabulary of the Maoists, and the Maoists alone.} -- wrote \enquote{Martial Law has finally been declared \ldots\ Brute military force now rules our lives,} and continued,

\begin{quote}
We must unite in the face of outright suppression of our democratic rights. We must form underground anti-fascist, anti-US Marcos clique alliances \ldots\ We can make it difficult for the hired goons to move about by the organization of anti-fascist alliances in communities, factories, schools and offices \ldots\ One way of counter-acting the media black-out is by writing letters to friends \ldots\ Another way is by passing this paper around\ldots\ \\
Let the US-Marcos clique shiver at the sight of an awakened people. We should always bear in mind that the defeat of the US-Marcos clique is the victory of the Filipino people \ldots\ We the Filipino people have the spirit to fight the enemy to the last drop of our blood. Thousands upon thousands of Filipino martyrs have heroically laid down their lives for the people; let us hold their banner high and march along the path crimson with their blood.\footcite{12/01.01}
\end{quote}
 
The immediate response of the front organizations of the \gls{CPP} and their allies was to double down on their nationalism and to insist on unity with the bourgeois opposition. The defeat of Marcos was now proclaimed as \textit{the} victory of the Filipino people, that is to say, the defeat of Marcos would be the victory of the national democratic revolution. The US-Marcos clique would \enquote{shiver} in the face of the anti-fascist alliances -- yet to be formed -- and\ldots\ chain letters. The \gls{CPP} fully expected its bourgeois allies to continue to fight against Marcos. The silence that followed was deafening.
