\cftaddtitleline{toc}{part}{Martial Law}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}		

\chapter*{The Music Stops}
\markboth{The Music Stops}{}
\label{martial.intro}

\epigraphfontsize{\small\itshape}
\epigraph{
\settowidth{\versewidth}{hand\^a na ang ng\'ipi't kuk\'ong b\'agong has\`a}
\begin{verse}[\versewidth]
Na\'akay ng g\'utom at gaw\`ing manil\`a \\ 
nag-ul\^i sa g\'anid at nawal\^a'ng aw\`a, \\
hand\^a na ang ng\'ipi't kuk\'ong b\'agong has\`a \\
at pagsasabay\'an ang gap\'os ng iw\`a.
\end{verse}
}{--- \textup{Francisco Balagtas}, Florante at Laura}

On Valentine's Day 1972, Suharto visited Manila, where he delivered an address before the joint house of Congress and met privately with Ferdinand Marcos, who sought his advice on how best to implement military rule in the country. The conventional scholarly argument about Marcos' declaration of martial law is that his success was predicated upon the ties which he cultivated with military leadership and the legal and political groundwork which he prepared for dictatorship. Franco, for example, writes

\begin{quote}
It was also during his first term as president that Marcos began to prepare the national transition to an authoritarian regime. He began cultivating loyal followers among high-level military officers by selectively extending the tenure of retirable generals and promoting officers from lower echelons. At the same time he took steps to centralize control over the military by combining the offices of Secretary of Justice and National Defense. Exaggerating the national security threat posed by the still weak and divided Communist movement, Marcos also substantially increased both the size and budget of the military.\footcite[87]{Franco2001}
\end{quote}

While this is true, the conventional argument overlooks the history of multiple prior presidents who likewise developed an extensive network of military ties and who deployed the threat of martial law at various junctures during their terms in office. Situated historically, there was nothing particularly remarkable about Marcos' conduct in office or his threats of dictatorship. Berlin correctly asserts that \enquote{the roots of martial law lay in the Philippines' long colonial experience and in the first decades of independence.} He describes martial law as \enquote{a natural part of the fabric of the Philippine past.}\footcite[xx, xxi]{Berlin2008} The framework for military rule existed throughout the history of the post-colonial Philippines. It was a direct product of US colonialism and was enshrined under the powers of the executive branch in Article VII, Section 10, of the 1935 constitution, which stated that the president can \enquote{suspend the privilege of the writ of habeas corpus, or place the Philippines or any part thereof under Martial Law.} Berlin, however, argues that martial law was in many ways simply a return to the normal character of civilian-military relations established during the colonial period. In this he errs. While the seed of military rule had been planted by the office of the US Governor General, the Marcos dictatorship was not the atavistic re-emergence of a prior mode of rule. Martial law in 1972 was something qualitatively new, and was an expression of global developments.  

The impulse to military rule existed within the ruling class since the formal granting of independence in 1946, and machinations to that end had been pursued during their terms of office by Quirino, Garcia, Macapagal and Marcos.  What distinguished Marcos' machinations from those of his predecessors was the international situation of political and economic crisis. It was neither Marcos' cleverness nor his will to power that determined his success. By the late 1960s, global capitalism was in a crisis which marked the beginning of the precipitous decline of US economic dominance. The post-war modus vivendi, over which Washington exercised historically unprecedented global power, formally came to a close when Nixon ended the Bretton Woods agreement of fixed exchange rates and dollar gold convertibility in August 1971. The explosive class struggles which emerged around the globe from the middle of the 1960s to the middle of the 1970s were a manifestation of this economic crisis. This is why the First Quarter Storm was presaged in the streets of Paris, and followed by those of Athens. It is in this context that we see the rise of dictatorship as the preferred mode of bourgeois rule. Suharto and Marcos, Pinochet and the Shah shared a common geopolitical DNA. Washington facilitated and propped up these tin-pot rulers. Moscow and Beijing, looking to secure advantage against each other, followed suit. Moscow supported Suharto; Beijing, Pinochet.

In the face of this crisis, there was common consent from every section of the Filipino ruling class that dictatorship was necessary. Aquino declared just as forthrightly as Marcos that he would implement martial law if he gained power. The contending elites jostled with each other for Malaca\~nang -- in a game of political musical chairs -- knowing that whoever was seated there would secure the spoils of dictatorship. In the drive toward martial law, Marcos outmaneuvered his opponents at every turn. By 1972, the opposition, clustered around Aquino and Osme\~na, was resorting to increasingly desperate measures, including assassination plots. They were not fighting against military rule; they were fighting to secure it. 

The ruling opposition was thus mobilized for a particular reason -- to have their hands upon the reins of the inevitable dictatorship. The working class and exploited masses of the Philippines were mobilized for very different reasons: price hikes, runaway inflation, and slashed wages had cut them to the bone. An intense social anger fueled the rallies of 1970, '71, and '72. The role of the Communist Party of the Philippines was to subordinate the latter to the former, to ensure that these social explosions safely fueled the machinations of their bourgeois allies. While the \gls{PKP} provided ideological justification for Marcos and his \enquote*{revolution from the center,} the \gls{CPP} led the masses into a political cul-de-sac. This is what made martial law possible.
