\chapter{Aftermath}
\label{martial.aftermath}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{
What are the roots that clutch, what branches grow\\
Out of this stony rubbish? 
}{--- \textup{T.S. Eliot}, The Waste Land}
\setlength\epigraphwidth{12.5cm}

\textit{Ang Bayan} in its earliest years stands in striking contrast to the tone and outlook which was adopted by the \gls{CPP}'s flagship publication beginning in the mid-1970s. During this early period, \textit{Ang Bayan} dedicated a sizable majority of its pages to international developments, particularly focusing on the contest between the Soviet Union and China. Anyone familiar with the later tenor of the writing of the \gls{CPP} immediately notices the difference. Beginning in the mid-1970s \textit{Ang Bayan} adopted an increasingly parochial perspective. Headlines were occupied almost exclusively with reports of local armed encounters and the number of arms which the party claimed to have won, or enemy combatants which it killed or wounded. The broadest perspective that the \gls{CPP} achieved was to report on national developments. To the extent that they were reported at all, international events only entered the pages of \textit{Ang Bayan} through the lens of Filipino nationalism, and were interpreted in terms of the impact which they would have on Filipinos. In the period of its founding, the \gls{CPP} conceived of its nationalism as a component part of a broader international whole -- the expansion of revolutionary struggles centered in China. The program of Stalinism led ineluctably toward the restoration of capitalism in China and the complete isolation of the \gls{CPP}. The party turned in upon itself.  

The strategy of decentralized operations, put forward by Sison in \textit{SCPW} in response to the \gls{CPP}'s isolation from China, accelerated this involution. The nationalism of the \gls{CPP} metastasized from a necessary stage in the revolution into the end in itself. The most grotesque expression of the involution of the \gls{CPP} was the purges which the party conducted within its own ranks in the late 1970s, throughout the 1980s, and into the early 1990s. Over a thousand cadre were killed in witch-hunting campaigns against alleged infiltration by agents. Comrades were tortured for confessions and then executed in mass graves. The roots of the purges are complex and require detailed study, but they can only be understood in the context of demoralization and disorientation caused by the utter geopolitical isolation of the party.   

\subsection{Exeunt}

The ruling class opponents of Marcos largely moved into exile. They lost political power and some lost their family holdings as Marcos seized many of their businesses and placed them under his loyal cronies. From the vantage point of the elite this was the worst of Marcos' crimes, and in their denunciations, Marcos' corruption, crony capitalism and profligacy acquired near mythic proportions. The crimes of military rule faded into the background. Last of all to depart was Ninoy Aquino,\index[name]{Aquino, Benigno, Jr.} who was imprisoned longest and only departed the country to the United States for heart surgery in 1980. In the United States he joined a group of exiles who were plotting the overthrow of Marcos. Aquino, Lopez, and Osme\~na funded bombing campaigns and assassination attempts against Marcos. When Aquino returned to the country, on August 21 1983, he was shot down dead on the Manila Airport tarmac, twelve years to the day after the Plaza Miranda bombing. E. Voltaire Garcia\index[name]{Garcia, E. Voltaire} died of leukemia in early 1973 under house arrest. Edgar Jopson,\index[name]{Jopson, Edgar} most prominent of the SocDem leaders, joined the \gls{CPP}, becoming a leading member before being killed by the military in 1982.

The leadership of the \gls{PKP} was incorporated into the Marcos government apparatus. Some took up positions in the Ministries of Land Reform or of Labor; others were given high-ranking positions within military intelligence and were responsible for the direct enforcing of dictatorial rule. Ernesto Macahiya\index[name]{Macahiya, Ernesto} was made a colonel in the military and then an executive of the Development Bank of the Philippines. Ruben Torres\index[name]{Torres, Ruben} was given a high position in the Labor Ministry which allowed him to travel throughout the world. He later ran for Senate on the Ramos and Estrada slates, before becoming a congressman in 2001. Merlin Magallona was made Undersecretary of Foreign Affairs. Jesus Lava\index[name]{Lava, Jesus} and Tonypet Araneta\index[name]{Araneta, Tonypet} began channeling spirit guides together in prison in the immediate wake of the declaration of Martial Law. Upon his release from prison, Lava continued to pursue his \enquote{psychic research.} 

In 1975 the \gls{CPP} issued instructions to both the \gls{KM} and the \gls{SDK} to disband. They had served their purpose and all youth dissent would now be channeled directly into the \gls{NPA}. The most dedicated youth members of the \gls{KM} and \gls{SDK} did take to the hills when martial law was declared, and one\hyp{}by\hyp{}one they were killed. Antonio Hilario\index[name]{Hilario, Antonio} was shot in the back of the head in 1974; Antonio Tagamolila\index[name]{Tagamolila, Antonio} was shot on the same day; Ma. Lorena Barros\index[name]{Barros, Ma. Lorena} was shot at close range in the neck in 1976. 
Many members of the front organizations, however, and even of the party itself, simply resumed civilian life. Their future trajectories were an expression of their class ties and the character of their nationalist politics. Sonny Coloma\index[name]{Coloma, Sonny} became spokesperson for the Benigno Aquino III administration; Jerry Barican\index[name]{Barican, Jerry} for Joseph Estrada. Jose David Lapuz\index[name]{Lapuz, Jose David} became presidential consultant for Arroyo. Rey Vea\index[name]{Vea, Rey} became president of \gls{MIT}. Gary Olivar\index[name]{Olivar, Gary} became an executive at Sumitomo Bank in New York before becoming spokesperson for Arroyo. Rigoberto Tiglao,\index[name]{Tiglao, Rigoberto} head of the \gls{MRRC}, became Chief of Staff for Arroyo and then Ambassador to Greece. Nilo Tayag\index[name]{Tayag, Nilo} declared his support for Marcos while in prison and on his release became a priest in the Aglipayan church, rising to the rank of Bishop. 

Victor Corpus\index[name]{Corpus, Victor} surrendered in January 1976. On his release he was promoted and drew up the military plans under the Corazon Aquino government for suppressing the \gls{CPP}. Renato Casipe,\index[name]{Casipe, Renato} also a Central Committee member, surrendered in the same year, providing evidence to the military against his comrades. Ruben Guevarra,\index[name]{Guevarra, Ruben} long the party's leading executioner, left the party to become a high-ranking officer in military intelligence in the \gls{ISAFP}. 

Dante\index[name]{Buscayno, Bernabe} was arrested in August 1976. He later told \textit{Asiaweek} in an interview: \enquote{Socialism is a goal only in the very far future, if ever. Our immediate aim is a national democratic revolution. The vestiges of feudalism must be wiped out, peasants must be truly free, and the Philippines must be freed from the economic, military, political and cultural stranglehold of US imperialism. After that, the socialist revolution could come next.  Maybe we will never need to have communism.}\footcite{DanteAW1981} He set up an agricultural cooperative in Central Luzon under the Corazon Aquino administration.

Joma Sison\index[name]{Sison, Jose Maria!arrested} was arrested in 1977. He was released from prison in 1986 and shortly afterwards took up life in exile in the Netherlands. He has not been back to the Philippines in thirty years.
