\chapter{Diplomacy and Dispute} 
\label{martial.international}

\epigraphfontsize{\small\itshape}
\epigraph{Huminto siya \textup{\textins{Soliman}} sandali upang humigop ng kaunting kape, pagkatapos pinagpatuloy na naman niya ang kaniyang pagtalakay. \ldots\ \\
Kahit papaano, ang kanyang mga huling salita ay nakapagpapagunita ng mga sinabi ni Che Guevara. Ang kanilang mga pangungusap ay parehong nagtataglay ng kagandahan at pangangailangan, ng katapangan at pagpupunyagi, ng habiling makabagbag-damdamin.}{--- \textup{Ang Mandirigma}, March 1972}

Nixon continued to pursue a policy of d\'etente with Mao. In October, Kissinger again visited Beijing, making the final arrangements for the visit of the US President in the coming year. On the twenty-fifth the PRC was admitted to the United Nations as \enquote{the only legitimate representative of China.}\footnote{UN resolution 2758, which admitted China to the United Nations, had been introduced by Albania on July 15, as Kissinger concluded his meetings with Zhou. Manila voted against China's admission.} In late February 1972, Nixon\index[name]{Nixon, Richard} traveled to Beijing and met with Zhou Enlai.\index[name]{Zhou Enlai} The week before his arrival US forces in Vietnam launched the heaviest bombing campaign in the war to date, but Beijing said nothing. Nixon and Zhou issued a joint communiqu\'e at the end of Nixon's visit, declaring their agreement \enquote{to facilitate the progressive development of trade between their two countries.} While the Soviet bloc had felt compelled to vote for the admission of China to the United Nations, the various pro-Moscow parties around the globe howled in protest at the tightening bonds between Washington and Beijing. 

Marcos meanwhile continue to pursue closer relations with Moscow. In March 1972 Imelda Marcos\index[name]{Marcos, Imelda} traveled to Romania, Yugoslavia and the USSR, where she visited Moscow and Leningrad, a trip which marked a significant step to the opening of full diplomatic ties between the Soviet bloc and Manila.\footcite[7 Apr 1972, 61]{AsiaPhilippinesLeader} On March 10, in the midst of her visit, Ferdinand Marcos\index[name]{Marcos, Ferdinand} announced the opening of formal diplomatic relations with Yugoslavia and Romania. In Moscow, Imelda Marcos met with Soviet premier Alexei Kosygin\index[name]{Kosygin, Alexei} for extended discussions over the course of three days, as well as with the deputy premier, foreign affairs minister and foreign trade minister, issuing a statement that she hoped the talks would lead to \enquote{the normalization of relations between our two countries.}\footnote{\cite[14 Apr 1972, 58]{AsiaPhilippinesLeader}. On her return from Moscow she stopped in Spain to attend the wedding of Franco's granddaughter.} 

The ruling class opposition, however, was traveling to China. From March 17-22, as Imelda Marcos returned from Moscow, Salvador Laurel\index[name]{Laurel, Salvador} journeyed to the PRC where he met with the Vice Premier to discuss Manila's possible future foreign relations with Beijing, declaring his support for a one China policy. The \textit{Asia Philippines Leader} aptly described his visit as \enquote{an opening salvo in the coming battle for Malaca\~nang.}\footcite[14 Apr 1972, 53]{AsiaPhilippinesLeader} Laurel, a disgruntled \gls{NP} member, was weighing running for Vice President on the Aquino ticket.\footnote{The Aquino and Laurel families had long-standing ties dating back to the Japanese occupation when Salvador Laurel's father had served as President and Ninoy Aquino's as Vice-President of the puppet government. Salvador and Ninoy spent the final months of the war together in Japan where their fathers were received by the emperor.} A key factor in Aquino's strategy, which had been tested and validated in the 1971 midterm election, was securing the full support of the \gls{CPP} and its front organizations for his candidacy. The \gls{KM}, \gls{SDK}, \gls{MDP} and all of the various front organizations of the \gls{CPP} had actively campaigned for the Liberal Party, and \gls{LP} candidates had been given pride of place at \gls{KM} rallies. The \gls{LP} in turn wooed the \gls{CPP}, issuing declarations in support of China. Jovito Salonga,\index[name]{Salonga, Jovito} for example, announced his support for trade and diplomatic ties with Beijing, declaring that in the wake of pingpong diplomacy and Nixon's announcement of relations with China, opposition to ties with China had \enquote{lost its punch.} The \gls{MDP} heralded this statement.\footnote{\cite{37/01.01}. Salonga's article was originally published in a business journal, before being reprinted by the \gls{MDP}.} Laurel's visit to Beijing in March was an anticipatory quid pro quo. The foreign policy maneuvers of the bourgeois opposition were carried out with both eyes fixed on 1973. 

At the beginning of the new year, as Nixon prepared to visit Beijing, the \gls{PKP} launched a furious new series of attacks on the \gls{CPP}. In January the \gls{PKP} published a special supplement issue of \textit{Ang Komunista} under the headline, \enquote{Issues in the Ideological Dispute Between Maoism and the International Communist Movement.}\footcite{33/13.03} The \gls{PKP} denounced the \gls{CPP} for claiming that when the Soviet Union sought ties with the Philippines this was \enquote{social-imperialism}, but when China did the same, it was \enquote{Peaceful Coexistence.}\footnote{In this issue, the \gls{PKP} began referring to the \gls{NPA} as Ninoy's Private Army. Francisco Nemenzo,\index[name]{Nemenzo, Francisco} using the pseudonym Mario Frunze, was head of the editorial board of \textit{Ang Komunista} during this period. In the January issue, he published a statement denying a claim made in \textit{Ang Bayan} that the \gls{PKP} had issued a fake edition of \textit{Ang Bayan} warning Mao against Nixon's visit.} In the same month, the \gls{MPKP} (\gls{UP}) issued a paper \textit{Siklab}, calling on its readers to \enquote{Combat Maoist Counter-Revolution!}\footcite{42/06.02} They denounced the \gls{CPP} for having \enquote{branzenly \textins{\textit{sic}} supported} the Liberal Party in the November 1971 election. The majority of the paper was dedicated to rooting the split within the Communist Party in the Sino-Soviet dispute. Where previously the \gls{PKP} had claimed that Sison broke with the party out of \enquote{careerist} motives, they now revealed that the split originated as far back as 1963 in the machinations of Beijing. They denounced the \enquote{Judas} Sison and his \enquote{Mao-thought} party, and declared that Sison \enquote{received instructions to form a pro-Chinese faction in the Philippine movement} in 1963 in Indonesia, bringing back with him a program of \enquote{anti-Sovietism.} The \gls{MPKP} claimed that Sison sought from 1963 to 1967 to appeal to the peasantry but failed. He only succeeded, they argued, in reaching a group of \enquote{political juvenile delinquents.} He traveled to China in 1967 and reported his failure to reach the peasantry to the \gls{CCP} and was instructed to follow the pattern of the Cultural Revolution. The \gls{MPKP} claimed that the primary ideological difference between the \gls{MPKP} and the \gls{KM} was that the \gls{KM} was \enquote{parroting the Peking line} of \enquote{anti-Soviet propaganda} and promoting the notion that \enquote{feudalism is the social base of imperialism.}\footnote{The article also identified Sison as Guerrero.} 

At the beginning of March, Julius Torres\index[name]{Torres, Julius} of \gls{MPKP} (\gls{UP}) wrote to the \textit{Collegian} on the growing relations between the US and China, arguing that the \enquote{growing isolation of Red China from the socialist camp necessitated a Sino-American detente -- a start of an alliance of two counter-revolutionary powers,} and concluded \enquote{the local Maoists must certainly be in a quandary.}\footcite[9 Mar 1972, 6]{PhilippineCollegian} On March 27 the \gls{PKP} Politburo issued a statement through \textit{Ang Komunista} which declared in a similar manner, \enquote{There is no doubt that the Sino-Soviet dispute provided the condition for Nixon's detente with China. It would be too much of a risk for Nixon to make such an approach had the Sino-Soviet solidarity been maintained.}\footcite[7]{33/13.04} On the basis of the split, \enquote{Nixon's diplomacy is to use China in the imperialist struggle against the socialist forces under the leadership of the Soviet Union, and China's role in this collusion is no less active, no less counter-revolutionary than the Nixon government's.} (9)

In April 1972, the \gls{PKP} wrote in \textit{Ang Komunista} that China under Mao was \enquote{on the road to capitalist integration.}\footcite{33/13.05} They claimed that the \enquote{joint editorial of the People's Daily, Red Flag, and Liberation Daily on January 1 1972, implicitly relegates US imperialism to secondary status while elevating the Soviet Union to the status of main enemy.} (2) The \gls{PKP} wrote that \enquote{the nature and extent of China's foreign trade with capitalist countries show an increasing process of integration in the capitalist world. China has continuously rejected Soviet offers of credit \ldots\ Not only has it spurned Soviet assistance but China is intentionally trying to drive a wedge between the Soviet Union and the other socialist countries.} (7) A month later, \textit{Ang Komunista} published a collection of statements from pro-Moscow parties around the globe denouncing the Nixon-Zhou communiqu\'e.\footcite{33/13.06} Pride of place was given to Gus Hall\index[name]{Hall, Gus} General Secretary of the \glsreset{CPUSA}\gls{CPUSA}, who attacked Mao for his \enquote{opportunistic Trotskyite line.} (3) 

The \gls{CPP} was silent throughout these attacks. Having published, at the end of July 1971, a single, brief defense of the \enquote{proletarian foreign policy} of Beijing, they held their tongue. The Nixon-Zhou communiqu\'e, with its promises of increasing ties and burgeoning economic trade, issued while more bombs rained down on the people of Vietnam than ever before, was an embarrassment. The less that was said about it, the better. Scenting blood, the \gls{PKP} pressed on the geopolitical weakness of its rival, but in late May, Nixon traveled to Moscow. After repeatedly denouncing Mao's dealings with Washington, the \gls{PKP} immediately hailed Brezhnev's deal with the American president as \enquote{a victory for peace and socialist foreign policy.}\footcite{33/13.07} The hypocrisy was mutual; the \gls{PKP} stopped publishing attacks on the pro-imperialist policies of Beijing and its local lackeys in the \gls{CPP}. 

The published broadsides, which had become repetitive and dull, ceased entirely; but while the ink was left to dry, blood continued to flow. Street battles -- waged between these two Communist Parties, now the armed gangs of a cut-throat bourgeois rivalry -- commenced in earnest. Early rumbles, staged in the wake of the election, produced individual victims, but by the middle of 1972, rallies left a body-count in scores.  

At dawn on November 23, according to the \gls{BRPF} and \gls{MPKP}, the \enquote{fascist provocateurs and anarchists of the \gls{KM}-\gls{SDK}-Sison traitor gang made a treacherous assault against Paterno Castillo,\index[name]{Castillo, Paterno} an \gls{MPKP} labor organizer and member of the National Council.}\footnote{\citetitle[1, no. 2 (December 1971): 1, PRP 42/03.01. This issue of \textit{Struggle} was published out of Cebu and is numbered is different from the editions published at \gls{UP} Diliman.]{Struggle}.} An \gls{MPKP} \enquote{graffiti team} had been working on Recto Avenue, when they were accosted by \gls{KM} members who threw pillboxes at them. Castillo, an \gls{MPKP} member for five years, who worked in a print shop, confronted the bomb throwers. \enquote{Seething with anger and indignation, Ka Pat, who was unarmed, faced the mad bombers all by himself to divert their attention from the \gls{MPKP} team. Frightened by his wrathful figure, the \gls{KM} murderers threw a pillbox hitting him fatally on the head.}\footnote{\cite{42/03.01}. This one-page leaflet was jointly signed by the \gls{MPKP}, \gls{BRPF} and \gls{KGBa} -- their Cebuano affiliate. The range of signatories indicates that the leaflet had nationwide circulation. It was filed in the PRP among the issues of \textit{Struggle}.} Castillo was now, they declared, one of the \enquote{martyrs and patriots whose untimely and tragic deaths were caused by the \gls{KM}-\gls{SDK}'s violent conspiracy with the fascist state.}\footcite[1, no. 2 (December 1971): 1, PRP 42/03.01]{Struggle} The leaflet concluded \enquote{Crush the Kabataang Mamamatay-tao \textins{murderers} and their front organizations!!} and called for \enquote{retribution} against the \enquote{murdering Maoist henchmen of the ruling classes that now run amuck under the disguise of being \enquote{national democrats.}}

By December the \gls{MPKP} and \gls{BRPF} were accusing the \gls{NPA} of being \enquote{bandits who rob, rape and kill the rural population of Tarlac, Isabela and neighboring provinces.}\footcite[1, no. 2 (December 1971): 1, PRP 42/03.01]{Struggle} They now accused Sison of embezzlement from the party in 1967, but provided no specific details. (4) They described the \gls{FQS} and Diliman Commune in viscerally hostile language. \enquote{These crackbrained schoolboys raised hell in the cities to force the masses to revolt with them. Toward this end, the pillbox loving fanatics of Sison staged senseless violent demonstrations in which they caused the sadistic sacrifice of the lives of their \enquote{comrades} and the untimely deaths of innocent bystanders. Toward this end, these romantic anarchists staged the orgiastic Diliman commune which relegated to the background the jeepney drivers strike against the imperialist hiking of oil prices.} (4) They pointedly referred to the \gls{KM}-\gls{SDK} as the \enquote{talkative parrots of the Peking Review,} and accused Sison and the \gls{CPP} of collaboration with ruling politicians and families including Lopez, Aquino, Osme\~na, and Roxas among others, stating that \enquote{The \gls{KM}-\gls{SDK} holocaust will tactically spare the vast tracts of land of Ninoy Aquino, the \gls{CIA} superboy, in Tarlac.}\footnote{It should be noted that like the \gls{KM} and \gls{SDK}, the \gls{BRPF} also specifically identified the comprador bourgeoisie in the Philippines as \enquote{Kuomintang Chinese.}} According to the \gls{BRPF}, the \gls{KM}-\gls{SDK} and Sison, in return for their support, received \enquote{elaborate rallies, press publicity, handsome pocketmoney, luxurious apartments and many other vital requirements which they must meet if their grand tactic is to be successful.}

They denounced Sison and the \gls{KM}-\gls{SDK} for putting forward a line of class-collaboration through its alliance with the anti-Marcos opposition, writing that \enquote{the masses should never have the illusion that they can have as \enquote{allies} certain sections of the ruling classes.} The \gls{PKP} was not repudiating the Stalinist program of allying with the \enquote*{progressive} section of the national bourgeoisie, as they made clear, approvingly quoting Mao against Sison. Mao they claimed \enquote{had advised an alliance with the national bourgeoisie so long as it is done with due vigilance and prudence, he never said anything about alliance with segments of the ruling classes whose very lives subsist on brutal and unconcealed oppression and exploitation of the working masses and the spoils being fed to them by the imperialists.} The \gls{PKP} was drawing the same tired and utterly false distinction between the progressive and reactionary camps of the bourgeoisie as the \gls{CPP}; they were simply asserting that the \gls{KM} and \gls{SDK} had allied with the reactionary camp. The article concluded \enquote{Expose the \gls{KM}-\gls{SDK} traitors and \gls{CIA}-agents! \ldots\ Crush the Sison and \gls{KM}-\gls{SDK} bigots and counter-revolutionaries!}\footnote{This issue of \textit{Struggle} also reveals that the work of the \gls{BRPF} and \gls{MPKP} in Cebu had grown considerably by December 1971. They had an affiliated Cebuano organization, \gls{KGBa}. The Cebu chapter of the \gls{BRPF} held a three day seminar in December, on \enquote{The Task of Today's Youth Leaders.} The seminar featured lectures covering three levels of topics. The first included a class called the \enquote{Marxist interpretation of Philippine history}; the second included \enquote{Dialectical Materialism} and \enquote{The Theory of Knowledge}; the third level included \enquote{The Great October Socialist Revolution.} The highest level topic taught was entitled \enquote{The Sino-Soviet Conflict.} The head of the educational department of the Cebu chapter stressed that the seminar would not be purely theoretical but would be \enquote{practical} as well, and would include \enquote{graffiti and leafleteering work.} \parencite[1, no. 2 (December 1971): 3, PRP 42/03.01]{Struggle}.} (12)

\subsection{Young Communist League}
\label{miranda.ycl}

There was more than a note of desperation in the chorus of odium sung by the \gls{PKP} from late 1971 to the middle of 1972. While the \gls{CPP} kept silent, intimately allied with political forces on the make, the \gls{PKP} flailed, looking to retain its relevancy. They were tied to the hated Marcos; their youth wing was a staid, straight-laced outfit, ill-suited to the era of the molotov cocktail. Their published attacks bore the imprint of geopolitics and the ire of Moscow is present in every line, but the concern of the \gls{PKP} that they were becoming a spent force lent them a double share of vitriol. They were doing quite well at present, their leadership comfortably ensconced in salaried government positions from which to negotiate the interests of the Soviet bureaucracy, but shadows limned the future. The influence of the \gls{PKP} with Marcos would persist only so far as they remained politically useful; Marcos would discard them should they prove otherwise, and they knew it. 

For Marcos, the party had two significant functions. First, its bombing campaign allowed him to manufacture a pretext for martial law and the \gls{PKP} worked closely with the military to achieve this end. In the final analysis, however, this function could be played by the military alone, and the role of the party, while useful, was expendable. The party's second and far more important function for Marcos was to provide his administration with sway over the masses, a political influence and prestige to counter the clout of the Communist Party wielded by his rivals. Retaining utility for Marcos thus required that the \gls{PKP} have a robust hold over a section of youth. Herein lay the crux of the party's dilemma: retaining ties with Marcos required securing the support of youth; securing the support of youth required opposition to Marcos. 

Francisco Nemenzo\index[name]{Nemenzo, Francisco|textbf} sought the resolution to this dilemma in the creation of the \glsreset{YCL}\gls{YCL}, a new organization of \gls{PKP} youth which recruited almost exclusively on the basis of the romanticized image of the guerrilla. The new group spoke of neither Marcos nor Aquino, but of .45 caliber ammunition, gun battles, and fiery-eyed warriors. The \gls{YCL} was thus tailored to secure a grip over the imagination of a broader layer of youth while providing a cover to expand the bombing campaign whose explosions were tallied one-by-one in the whereas clauses of Marcos' declaration of military rule.  

In July 1969, \textit{Ang Bayan} had written of the \gls{PKP}, \enquote{At the moment, the two \enquote{independent kingdoms} of the local revisionist renegades are already separately set to support the \enquote{New Revolution} of Marcos.}\footcite[July 1969, 12]{AngBayan} They noted that while \enquote{a majority within \textins{the \gls{PKP}} determines the character of the clique as a puppet of Soviet revisionist social imperialism} the Party was \enquote{wracked by internal contradictions.} The internal contradictions of the \gls{PKP} of which \textit{Ang Bayan} wrote were almost certainly a reference to Nemenzo\index[name]{Nemenzo, Francisco} and his group within the party whose allegiance was to a set of political ideas derived from Havana. This group was attached above all to the image of the petty bourgeois guerrilla as the archetype of the future, and far less to the political line dictated by Moscow. Until September 1972, the rival orientations of the Nemenzo group and the majority of the party leadership did not take the form of opposition, for they shared a common enemy -- the Maoists -- and worked closely together. The guerrilla orientation of the Nemenzo group provided the basis of the \gls{YCL}. As the curtain of martial law rung down, however, tensions within the party fragmented Nemenzo and a portion of the \gls{YCL} from the majority of the \gls{PKP}, with bloody consequences. In order to understand these developments, it is necessary to examine the theoretical conceptions of Nemenzo as they had been articulated by R\'{e}gis Debray and Carlos Marighella.

Castroism was a guerrilla movement which sought to secure the ends of Cuban nationalism in opposition to the Batista dictatorship. Fidel Castro, who as a student had been politically influenced by the ideas of Falangism, had no orientation to Communism or Marxism. He sought, through armed \textit{foco} guerrilla bands and the promise of limited agrarian reform measures, to seize political power, but was opposed in this by the Stalinist Communist Party, which had in the 1940s entered into the Batista government. In the end, the Batista regime fell not because of the armed might of the few thousand men organized under Castro, but because it lost the support of the Cuban bourgeoisie and of Washington, which imposed an arms embargo on his government. Castro initially sought friendly relations with Washington, but when the United States sought to dictate economic terms to the new regime by cutting Havana's sugar quota, he turned to Moscow for aid. The Cuban Stalinist Party was instructed to support the Castro government and to supply it with an ideology.\footnote{For an extended political critique of Castroism see \cite{VanAuken1998}.} 

The clearest articulation of the ideology of Castroism written for the foreign press was R\'{e}gis Debray's \textit{Revolution in the Revolution?} which took the pragmatism of Castro's \textit{foco} guerrilla tactics and dressed them up in the theoretical language of Stalinism.\footcite{Debray1967} A student of Louis Althusser\index[name]{Althusser, Louis}, Debray\index[name]{Debray, R\'egis} had traveled to Cuba in 1961 and been impressed by the outcome of Castro's seizure of power. In 1965 he returned to Cuba and gave theoretical expression to Castro's guerrillaism in the book which he published first in French in 1967, and which was translated into English in the same year and found a broad global readership.  

Castro's guerrilla warfare embodied the politics of pragmatism, as he had put forward no political line or strategy beyond a series of tactical attempts by guerrilla centers, known as \textit{focos}, toward the seizure of power. Debray dressed up this pragmatism as a necessary theoretical principle. The present, he claimed, needed to be \enquote{freed from the past,} (19) as the principles of Marxism and the lessons of the revolutions of 1917, 1949, and the struggles in Vietnam were not only irrelevant, their implementation would in fact be deleterious. Debray wrote that by \enquote{a stroke of good luck} Castro had not read Mao, and \enquote{he could thus invent, on the spot and out of his own experience, principles of a military doctrine in conformity with the terrain.} (20) Castro's ignorance facilitated the correct development of his tactics, and these pragmatically derived tactics were the basis of all else. Debray argued that \enquote{the right road, the only feasible one, sets out from tactical data, rising gradually toward the definition of strategy.} (60) The historically derived lessons of past struggles, the scientific understanding of revolution, society and class forces, these were detrimental to the development of revolution. Marxism should be reduced to the tactical campaign for power by guerrillas; the rest should be scrapped.  

The \textit{foco}, the center of guerrilla operations, was not a base but a mobile unit, an independent band freed from any ties to the civilian population. (32, 41) It did not emerge out of the masses, but was separate from them. Debray wrote, \enquote{Whereas in Vietnam the military pyramid of the liberation forces is built from the base up, in Latin America on the other hand, it tends to be built from the apex down -- the permanent forces first (the \textit{foco})\ldots\ } (52) Winning the population over to the \textit{ideas} of revolution was irrelevant, for the revolution was not based on ideas at all. What mattered were military victories. \enquote{The destruction of a troop transport truck or the public execution of a police torturer is more effective propaganda for the local population than a hundred speeches.} (53) Debray boasted, \enquote{During two years of warfare, Fidel did not hold a single political rally in his zone of operations.} (54) Military successes needed to be heralded, however, and thus leaflets would be left behind proclaiming the victories of the \textit{foco}. 

Most importantly, Debray argued, in the second section of his work entitled \enquote{The principal lesson for the present,} these roving armed \textit{focos}, free from both the broad population and any semblance of political thought, could not be subject to the leadership of a vanguard party, for the \textit{focos} themselves were in fact the embryos of a future revolutionary party. They drew into their armed ranks individuals from all parties, bourgeois and working class, and made of them a new unit. \enquote{Gradually, this small army creates rank-and-file unity among all parties, as it grows and wins its first victories. Eventually, the future People's Army will beget the party of which it is to be, theoretically, the instrument: essentially the party is the army.}\footnote{On this basis, the Stalinist program of class collaboration was developed and expanded. Debray explicitly welcomed any social force into the ranks of the \textit{foco} provided they were willing to join the armed struggle. \enquote{Our policy is one of active relations with all Left and popular organizations,} he quoted Castro as declaring. (125) Debray stated that any possible political actor would be welcome, for \enquote{if they join in the struggle against the Empire, so much the better for everyone.} (126)} (105) He expanded, \enquote{The vanguard party can exist in the form of the guerrilla \textit{foco} itself. The guerrilla force is the party in embryo.} (106) No external political authority to the \textit{focos} could exist, and \enquote{the guerrillas must assume all the functions of political and military authority \ldots\ must become the unchallenged political vanguard, with the essential elements of its leadership being incorporated in the military command.} (109) Debray concluded on this point

\begin{quote}
\textins*{F}or the moment there is a historically based \textit{order of tasks. The people's army will be the nucleus of the party, not vice versa.} The guerrilla force is the political vanguard \textit{in nuce} and from its development a real party can arise.\\
That is why the guerrilla force must be developed if the political vanguard is to be developed.\\
That is why at the present juncture, \textit{the principal stress must be laid on the development of guerrilla warfare and not on the strengthening of existing parties or the creation of new parties}.\\
That is why \textit{insurrectional activity is today the number one political activity.} (116, emphasis in original)
\end{quote}

For Debray, the solution to the Sino-Soviet dispute lay in a \enquote{shortcut} (123) -- the abandonment of politics entirely. \enquote{\textit{Revolutionary politics, if they are not to be blocked} \textins{by the Sino-Soviet dispute}, \textit{must be diverted from politics as such.} Political resources must be thrown into an organization which is \textit{simultaneously} political and military, transcending all existing polemics.} (124, emphasis in original) While individuals of a pro-Moscow and pro-Beijing suasion could be unified in the \textit{foco} through the abandonment of politics, the \textit{foco} would divide potentially revolutionary forces on the basis of age. Debray wrote, \enquote{In Latin America, wherever armed struggle is on the order of the day, there is a close tie between biology and ideology. However absurd or shocking this relationship may seem, it is nonetheless a decisive one.} He continued, \enquote{Physical aptitude is the prerequisite for all other aptitudes.} (102) Older comrades, however politically experienced and knowledgeable, could no longer effectively carry a gun in the \textit{foco}, and were thus superfluous.\footnote{This was not the only connection Debray drew between biology and ideology. He excluded women from the ranks of the revolutionary movement as incapable of carrying a gun, allotting them the same status as children, old people, and \enquote{domestic animals} as forces from which the \textit{foco} must be independent. (49, 29)} 

Debray's \textit{foco} was a politically lethal confection, two parts Henry Ford, one part Jos\'e Mart\'i, and topped with Stalinism.\footnote{Debray was arrested in Bolivia in early 1967, for working with Che Guevarra's band of guerrillas in that country. Debray's book took the petty bourgeois left intelligentsia of the world by storm. \textit{Monthly Review} published a book of articles on Debray's thesis in 1969, featuring contributions praising Debray from Perry Anderson,\index[name]{Anderson, Perry} Robin Blackburn,\index[name]{Blackburn, Robin} Leo Huberman,\index[name]{Huberman, Leo} Paul Sweezy,\index[name]{Sweezy, Paul}, and Andre Gunder Frank.\index[name]{Gunder Frank, Andre} Debray wrote the concluding note to the volume in which he dismissed his own thesis, but two years old, as \enquote{a utopian notion} and \enquote{not a coherent revolutionary line.} \parencite[146]{Debray1969} Released from prison in 1970, on the personal intervention of Charles de Gaulle, who was an intimate friend of his mother's, he went on to Chile, where he published a book in 1972, \textit{The Chilean Revolution}, which endorsed \enquote{Comrade President} Allende's\index[name]{Allende, Salvador} \enquote{revolution by constitutional methods.} Less than a year later, Debray fled the country in the face of Pinochet's coup. Debray entered the cabinet of Mitterand\index[name]{Mitterand, Fran\c{c}ois} in France in 1981, and by the early 2000s he had taken up a seat on the Stasi Commission working to ban the hijab from French public life.} These conceptions served as the basis for the political activity of Nemenzo and the \gls{YCL}: insurrectional activity was the primary political task, and, although Nemenzo did not yet openly articulate this, it would be carried out by units independent of the \gls{PKP}. Through the \gls{YCL}, Nemenzo began organizing a \textit{foco} in opposition to the party of which he remained a leading member. 

Debray's ideas, however, were refracted for Nemenzo through the writings of the Brazilian Stalinist Carlos Marighella.\index[name]{Marighella, Carlos} Marighella, a member of the Central Committee of the \gls{PCB}, rebelled against the leadership of the party when it refused to adopt methods of armed struggle against the military dictatorship which had been imposed by coup in 1964, ousting the Jo\~ao Goulart administration with which the \gls{PCB} had been allied. Marighella traveled to Havana in 1967, where he adopted the perspective of Castroism articulated by Debray, and in response was ousted from the \gls{PCB}. Marighella adapted the principles of the \textit{foco} to an urban setting, transforming the rural guerrilla units of Castroism into urban hit squads engaged in acts of \enquote{terrorism.} In 1969, Marighella published his conceptions in a manual dedicated entirely to the practical details of urban terrorism, entitled \textit{Minimanual of the Urban Guerrilla}.\footnote{The work was published in English in 1970 by a Berkeley magazine of counter-culture, \textit{Berkeley Tribe}, and was disseminated in countless mimeographed editions around the world. Its underground character means that there is no reliable first edition in English to which reference can be made. The edition of Marighella's manual published on the \textit{Marxist Internet Archive} is a generally accurate transcription. \parencite{Marighella1969}.} In keeping with the conceptions of Castroism, Marighella was entirely concerned with tactical matters. He detailed how to carry out kidnappings, executions, sabotage, terrorist bombings, and bank robberies, but gave no political program to which these actions were subordinate. The fundamental political task, however, was clear: small urban \textit{focos}, of approximately five members, would carry out terrorist acts to destabilize the military dictatorship. Marighella wrote in his introduction to the \textit{Minimanual}:

\begin{quote}
The accusation of \enquote{violence} or \enquote{terrorism} no longer has the negative meaning it used to have. It has acquired new clothing; a new color. It does not divide, it does not discredit; on the contrary, it represents a center of attraction. Today, to be \enquote{violent} or a \enquote{terrorist} is a quality that ennobles any honorable person, because it is an act worthy of a revolutionary engaged in armed struggle against the shameful military dictatorship and its atrocities.
\end{quote}

Marighella wrote that \enquote{The primary task of the urban guerrilla is to distract, to wear down, to demoralize the military regime and its repressive forces, and also to attack and destroy the wealth and property of the foreign managers and the Brazilian upper class.} These urban guerrillas would bomb government facilities and foreign owned firms and would leave behind leaflets as a means of distinguishing themselves from bandits and counter-revolutionaries. \enquote{Terrorism,} Marighella wrote, \enquote{is a weapon the revolutionary can never relinquish.} Marighella founded an urban guerrilla group, which in 1969 distinguished itself by kidnapping the US ambassador to Brazil, whom they released in exchange for fifteen political prisoners. Marighella was killed by the police in late 1969. Nemenzo circulated a mimeographed version of Marighella's \textit{Minimanual} within the ranks of the \gls{YCL}. 

Nemenzo was, above all, an intellectual. The ideas of Debray, in particular the centrality of the heroic guerrilla, independent of both party and public, appealed to the intellectual aloof from the working class and disciplined political activity. The \textit{foco} provided a comfortable solution to the Sino-Soviet split: politics were irrelevant, what mattered was activity. Marighella's ideas, meanwhile, allowed the \gls{YCL} and its intellectual leadership to remain in the city. Nemenzo could continue to work as a tenured professor of Public Administration at Diliman while orchestrating bombings throughout the city and writing promotional literature celebrating them. Where Castro was a petty bourgeois nationalist lately dressed in Stalinist garb by dint of historical necessity, Nemenzo was a Stalinist in Castroist garb by reason of personal convenience. 

The \gls{YCL} was organized at the beginning of 1971 but did not emerge onto the public stage until December. The \gls{YCL} recruited its membership from the \gls{MPKP} and other \gls{PKP} front organizations and trained them as members of the party.\footcite[104]{Fuller2011} The impact of the \gls{YCL}, however, was far broader than its membership, for it cultivated the image of the \gls{PKP} as an organization of rebellious youth taking up arms against an oppressive system. The central committee of the \gls{YCL} was formed on January 15 1971 and consisted of nine people -- two workers, four peasants, and three intellectuals -- all of whom took oaths of allegiance in a formal ceremony in Central Luzon. Roberto Mandela\index[name]{Mandela, Roberto} was made national secretary of the \gls{YCL} and chair of its central committee.\footnote{\citetitle[1 no. 2 (March 1972) PRP 36/06.02]{AngMandirigma}.} \textit{Ang Mandirigma,} the publication of the \gls{YCL}, would late carry a page-long biography of the national secretary, which claimed that his father had been a guerrilla fighter when Mandela was six years old. Mandela made his way through school, working in a road construction company and was able to reach his second year in college as a commerce student, before dropping out and joining the revolutionary army in Central Luzon, leaving his young wife and child, and at the age of twenty-three became head of the \gls{YCL}.\footcite[1 no. 1 (December 1971): 4, PRP 36/06.01]{AngMandirigma} On January 30, the central committee of the \gls{YCL} met at a\enquote{base area} of the \gls{PKP} in Central Luzon and seven members ratified the principles and program of the organization.\footcite[1 no. 2 (March 1972): 12, PRP 36/06.02]{AngMandirigma} The program stated that the members of the \gls{YCL} were selected from the youth front organizations of the \gls{PKP} for their display of \enquote{revolutionary discipline, an adequate level of political consciousness \textins{sapat na antas ng pampulitikang kamulatan}, dedication to the struggle of the working class, and recognition of the Partido Komunista ng Pilipinas as the vanguard of the struggle for people's democracy and socialism.}\footnote{At the meeting it was reported that a provincial committee of the \gls{YCL} had been formed in Nueva Ecija, and a regional committee in Greater Manila, and that they would be organizing in Bataan, Pampanga and the Visayas. Noticeably absent from this list was Tarlac, a stronghold of the \gls{NPA}.} (12) 

The first evidence I have found of the \gls{YCL} publishing independent material is a brief statement which it issued in July 1971 denouncing the Anti-Communist Summit in Manila, but it was in December 1971 that the \gls{YCL} emerged in earnest, publishing the first issue of a new journal, \textit{Ang Mandirigma} \textins{The Warrior}.\footcites{18/39.01}[1 no. 1 (December 1971), PRP 36/06.01]{AngMandirigma} In keeping with the orientation of the Nemenzo group, \textit{Ang Mandirigma} occasionally republished statements which had been issued in \textit{Granma,} the journal of the Cuban Communist Party, but never from \textit{Pravda}. The paper stated that the \gls{YCL} was founded as the \enquote{youth arm of the \gls{PKP}} (4) and that many \gls{YCL} members had been elevated to be either candidates or full members to the party. The \gls{YCL} was \enquote{formed to serve as the school of revolutionary fighters, the training ground for the future members of the \gls{PKP}.} (1) The \enquote{young Communist \ldots\ must learn from the experience of the seasoned Communists but must not be subservient to the experience of others and instead carry out new ideas, new techniques, without fear of committing mistakes. The formation of the Young Communist League early last year was in answer to the need for the young to develop initiative and creativity on their own and with the minimum of guidance from their older comrades.} (2)

The cover story of the first issue of \textit{Ang Mandirigma} dealt with an ambush staged by five members of Commander Diwa's\index[name]{de Guzman, Mariano} \gls{HMB} unit against four \gls{PC} troops in a jeep in San Roque, Cabiao, Nueva Ecija on November 30. It was a detailed and romanticized accounting of the firefight, in which Commander Elmo was shot repeatedly in the side and instructed his comrades to leave him, but they refused. The ambush was successful and only the driver escaped alive.\footnote{Elmo was the twenty\hyp{}six\hyp{}year\hyp{}old Orlando Mamangon\index[name]{Mamangon, Orlando} of Angeles, Pampanga, a second generation guerrilla. (5)} The article concluded,\enquote{It was a victory for the people's forces and a heavy blow against the forces of counter-revolution and fascism. Comrade Elmo died from his wounds three days later but this only further strengthened the people's faith in the \gls{HMB} forces. Revolutionary justice had thus been meted out to the enemies of the people and the national liberation movement marches on.}\footnote{The December issue of \textit{Ang Mandirigma} claimed that the \glsreset{PRF}\gls{PRF} was a fraternal military organization, assisting the \gls{HMB}, which had placed a note on the dead body of Elmo and left him in a public location. (5) The \gls{PRF} was organized under Commander Soliman\index[name]{Tabi\~nas, Pastor Guerrero} and had been responsible for a number of bombing campaigns in Manila, beginning in July 1969. See \cpageref{Soliman}.} (4) 

The tone of \textit{Ang Mandirigma} feels strikingly similar to the press releases of the \gls{CPP}, although the publication lacked the \gls{CPP}'s multi-exclamation point rhetorical salutes at the conclusion to its statements. It referred to the \gls{HMB} as the \enquote{revolutionary army.} The founding editorial stated that the \enquote{primary function} of \textit{Ang Mandirigma} \enquote{will be that of a collective agitator and organizer of the youth. It will serve to inspire all the revolutionary youth to deliver hard and mortal blows against the neo-colonial state machine. It will prepare them to pass on to higher forms of struggle, at the same time making them realize the inevitability of armed struggle as the final path to take as the ruling classes will not step down on their own accord.} (2) Armed struggle was inevitable, but where \textit{Ang Bayan} would have spoken of the US-Marcos regime, \textit{Ang Mandirigma} hid the identity of its enemies behind the formulation \enquote{neo-colonial state machine.} This was not, of course, because they were opposed to the entire bourgeoisie, but rather because they could not name the section to which they were loyal. Thus, while the editorial spoke of armed stuggle against the state machine, it insisted that \enquote{the present struggle is still at the stage of national liberation.} The editorial decried both \enquote{Maoism and reformism} as \enquote{counter-revolution and anti-progressive trends.} (2) It denounced the Maoists both for supporting the Liberal Party in the 1971 election and murdering members of the \gls{PKP}. Mandela,\index[name]{Mandela, Roberto} the general secretary of the \gls{YCL}, published an article in the first issue of \textit{Ang Mandirigma} writing of \enquote{Fernando Manguerra\index[name]{Manguerra, Fernando} of Capas, Tarlac. He was killed on October 17 in Dau, Mabalacat, Pampanga. Comrade Fer was killed by a police deputy of Mabalacat and two others. These three tools of the state have been confirmed to be assassins of the traitorous \gls{NPA} in Tarlac.}\footnote{On March 26 1972, an \gls{HMB} hit squad \enquote{liquidated} Estanislao Garcia,\index[name]{Garcia, Estanislao} the police sergeant they claimed was responsible for the murder of Fer. Fer had been a member of the \gls{NPA} under Commander Pusa,\index[name]{Sanguyo, Benjamin} the \gls{PKP} claimed, who left to join the \gls{HMB}. Fer was \enquote{brave, disciplined, smart, and a fast draw with his .45.} The assassins used a jeep belonging to the mayor of Candaba, Nueva Ecija. Garcia was the brother of Ely Garcia\index[name]{Garcia, Ely} a high ranking Maoist in Angeles, who ran for office in the 1971 election. (\citetitle[1 no. 3 \textins{May 1972}: 11, PRP 36/06.04]{AngMandirigma}.}

The February-March issue of \textit{Ang Mandirigma} saw an escalation of the romanticizing and glorification of the guerrilla. The issue opened with a quote from Che Guevara\index[name]{Guevara, Che} and dedicated a significant portion of its pages to biographies of members of the organization.\footcite[1 no. 2 (March 1972) PRP 36/06.02]{AngMandirigma} An article by Vangie de Castro,\index[name]{de Castro, Vangie} for example, was dedicated to Soliman,\index[name]{Tabi\~nas, Pastor Guerrero} the head of the \gls{PRF}. De Castro wrote that Soliman was an \enquote{urban guerrilla,} and \enquote{very manly \textins{lalaking-lalaki}. His movements are smooth, confident and discreet \ldots\ While carefully entering his strictly guarded \enquote{hideout}, one notices that he is wearing a long-sleeved \enquote{paisley} shirt, appropriately cut black pants, and suede shoes \textins{sapatos na gamusang} that are clearly well-cared for, all of which help to create a \enquote{suave} effect \textins{\enquote{suwabeng} epekto.}} The biography of Commander Angela reads in a similar manner. \enquote{In front of the burning wood that only intensifies the fire in her eyes, her male comrades armed with carbines, armalites and .45s, breathlessly wait to hear her words \ldots\ Like her revolutionary namesake, Angela Davis in the United States, Commander Angela has reached the high level of revolutionary struggle.}\footcite[1 no. 3 (May 1972): 10, PRP 36/06.04]{AngMandirigma} Angela was twenty\hyp{}two\hyp{}years\hyp{}old, we are told, had married a fellow guerrilla, and was \enquote{now recognized as a Commander.} \enquote{For her, it is of great value to be skillful with a .45.} 

While these guerrillas were glorified, they did not live in the countryside, not with their paisley shirts and their suede shoes. Angela rejected the Maoist perspective on guerrilla struggles in the countryside, stating \enquote{You can't organize anything in the mountains except wood.} The interview with Soliman stated that the \gls{PRF} was created as a rejection of the Maoist line of encircling the city from the countryside, arguing that the true Marxist military strategy was to balance forces in the city and the countryside. Soliman pointed out the \enquote{character of the geography of the Philippines,} claiming that because \enquote{there are no broad areas to retreat to and establish liberated areas} and because of \enquote{the division of the country into numerous islands} it was not possible to successfully encircle the city.\footnote{It is noteworthy that some of Soliman's observations, although not his conclusion, anticipate the tactical lessons drawn by the \gls{CPP} in \textit{Specific Characteristics of our People's War} in 1974.} Soliman stressed that the first task to be carried out by the armed wing of the party was urban sabotage and \enquote{armed propaganda} through bombings. He claimed to have bombed Caltex and Esso in January 1970,\footnote{This claim was in error, the bombings occurred in January 1971. The April-May issue of \textit{Ang Mandirigma} corrected this error.} and further claimed that his group had bombed \gls{JUSMAG}, the Jefferson Library, the Constitutional Convention at the Manila Hotel, and other buildings. As number of bombings mounted, so too did the list of forces over which the \gls{PKP} claimed control. By April 1972 the \gls{YCL} claimed that the \gls{PKP} had a number of armed forces: the \gls{HMB} under Diwa; \gls{PRF} under Soliman; the People's Revolutionary Army in Bataan and Zambales under Commander Maring; and a naval force \textins{!} based in Mindanao. All of these forces met in January 1972 to form a unified central governance under the \gls{HMB}, and at the same meeting, the \gls{PRF} renamed itself the Urban Guerrilla Force of the \gls{HMB}.\footcite[1 no. 3 (May 1972): 13, 15, PRP 36/06.04]{AngMandirigma} 

With these repeated open declarations of responsibility for the bombings plaguing Manila, it is unsurprising that there was a growing public awareness that the explosions throughout Manila, which were being cited by Marcos as possibly necessitating martial law, were being staged by the \gls{PKP}. On March 13, the \gls{KM} issued a leaflet denouncing the \enquote{Lava-\gls{MPKP}-\gls{BRPF} revisionists} for using \enquote{anti-Maoism} as a pretext for conspiring with the \enquote*{clerico-fascists} and the US-Marcos regime against \enquote{our liberation movement.} The \gls{PKP} and its front organizations were the \enquote{true subversives.} The \gls{KM} accused the Lavaites of working with the Marcos regime in carrying out \enquote{terrorism,} \enquote{arson,} \enquote{bombings,} and \enquote{theft.}\footcite{08/13.19} On March 15, the Arca building on Taft Avenue was bombed, and the \gls{PKP}, through \textit{Ang Mandirigma}, proudly claimed responsibility for the bombing which it stated was carried out by Soliman. It headlined the bombing as a \enquote{victory for armed propaganda,} and claimed to have \enquote{carefully} chosen to use only seven kilos of explosive so as not to damage adjacent buildings.\footcite[1 no. 3 (May 1972), PRP 36/06.04]{AngMandirigma} The \enquote{project} was ordered by the \gls{PKP} against Antonio Roxas Chua,\index[name]{Chua, Antonio Roxas} the head of Arca sugar, who they claimed was vice president of the Statehood movement, and who had made the largest contribution to the Anti-Communist League. They stated that he was a \enquote{notorious comprador, financial swindler and Kuomintang agent who purchased \enquote{Filipino citizenship} from the corrupt neocolonial government by fraudulent means.}\footcite[1 no. 3 (May 1972): 15, PRP 36/06.04]{AngMandirigma} Soliman issued a statement.

\begin{quote}
This should be a sufficient warning to enterprises, organizations, mass media, and individuals who commit grave crimes against the Filipino people. The Urban Guerilla Force of \gls{HMB} (formerly People's Revolutionary Front) will administer revolutionary justice. \ldots\ \\
\textit{There will be many more attacks of this kind in the coming months.} We advise our countrymen to stay away from all American establishments and those servicing the American monopolies so as to avoid unintended harm.\footnote{\citetitle[1 no. 3 (May 1972): 15, PRP 36/06.04]{AngMandirigma}. It was not simply the \gls{YCL} and \textit{Ang Mandirigma} which was hailing these bombings. On March 29, \textit{Ang Komunista}, the flagship publication of the \gls{PKP} -- equivalent to the \gls{CPP}'s \textit{Ang Bayan} --  published the \enquote{Manifesto of the \gls{HMB},} which took credit for numerous bombings carried out under the name of the People's Revolutionary Front. \parencite[122-124]{Fuller2011}.}
\end{quote}

On September 22, Marcos would place the Arca bombing at the head of his list of reasons for declaring martial law and lay the blame at the feet of the Maoists.
