\chapter{The \textsc{pkp}: Endorsing Martial Law}
\label{martial.pkp}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{11cm}
\epigraph{
\settowidth{\versewidth}{which sickened us already with its stink.}
\begin{verse}[\versewidth]
\hspace{60pt}\ldots\ we passed deeper yet\\
into the city of pain, along a track\\
that plunged down like a scar into a sink\\
which sickened us already with its stink.
\end{verse}
}{--- \textup{Dante Alighieri}, Inferno (Ciardi translation)}

The \gls{CPP} welcomed martial law; the \gls{PKP} needed it. If the curtain of dictatorship did not ring down on the present act, they would be shunted from the political stage, spent actors who had exhausted their lines. The continued existence of the party, and the achievement of its aspirations, required an abrupt end to the drama with the sole copy of the script left in the hands of the \textit{dictador}.  

In pursuit of the interests of the Moscow bureaucracy, the \gls{PKP} had bound itself to the President. Unlike prior ties to Macapagal and the Liberal Party, these were not easily loosed. The murderous tensions in the ruling class meant that having cast their lot with Marcos, there remained no other section with whom they could ally. They would rise or fall with him; Proclamation 1081 was the Rubicon of their shared political fate. Military dictatorship was not an unfortunate evil to which the party was prepared to accommodate itself in the furtherance of its interests. It was a measure immediately necessary to the securing of its ends and the \gls{PKP} labored mightily to achieve it.  

Martial law consolidated the political power of their ally. Marcos would employ its sanction to padlock the legislature and pocket the key, and he could thus draw up ties with Moscow without parliamentary interference. He would wield its knout against their Maoist enemies, and the leadership of the \gls{PKP}, as they moved into key positions within military intelligence, would gain a firm grip upon its haft. 

The \gls{PKP} provided the pretexts -- both ideological and military -- for dictatorship. They wrote statements justifying martial law in the language of Stalinism and clothing Marcos in the diaphanous \textit{pi\~na} fiber of the progressive national bourgeoisie. Marcos was abolishing feudalism, they claimed, and with the support of Moscow he could be led down the non-capitalist path of development. They ghostwrote Marcos' apologia for military rule, and had the occupant of Malaca\~nang cite Lenin in support of his machinations. In conjunction with the military, they staged bombings throughout Manila, each of which was neatly tabulated by Defense Minister Enrile and subsequently read out on national television by Minister of Public Information Tatad as he listed the grounds for dictatorship.  

The Rubicon was crossed and September closed in silence. Marcos himself expressed amazement at the ease with which he finally assumed the throne. It fell now to the leadership of the \gls{PKP} in exile to secure support for Marcos from Moscow-aligned parties and their fellow-travelers around the globe. Over the course of the past decade, Moscow had become practiced in the art of peddling their dictator-allies as progressive, and in this manner had sold arms to Suharto with which to slaughter the Beijing-oriented \gls{PKI}. William Pomeroy, a man of the forest no longer, put the party's bottles of snake oil liniment and tonic on display in the pages of the \textit{Daily World}, cleared his throat and launched his rehearsed pitch: martial law was a means of opposing imperialism and would facilitate the rapid implementation of the national democratic revolution. It was not a credible claim, but the tincture contained a quantity of laudanum sufficient to allow the Moscow bureaucracy's supporters around the world to stomach looking their erstwhile conscience in the mirror. They had weathered Khruschev's revelations and endorsed the crushing of the Hungarian revolution; they saw themselves represented in the cold apparatchik rule of Brezhnev; they could embrace Marcos as well.  

Domestically matters were more complicated. The \gls{PKP} leadership moved with alacrity, long abeyant, to endorse the dictator, yet it required two years for them to complete the process. They had to exact from their followers a public oath of loyalty to the permanent occupant of the presidential palace and to his apparatus of rule. The majority of the membership had not joined the party in furtherance of this end, and a mixture of lies and violence were required to bring it about. Each of the different class constituencies of the party required an adapted set of methods to be brought to heel.  

The bulk of the party's leadership was comprised of academics, professionals, and government officials. Against the \enquote*{lost, violent souls} of the \gls{KM}, stood the hollow men of the \gls{PKP}, grey and faceless, their dried voices suited to their thin words. These were those who \enquote*{crossed with direct eyes} into the kingdom of martial law.   

They brought in their wake the majority of the \gls{PKP}'s rank-and-file and periphery: the peasantry organized by the party in \gls{MASAKA}. Beginning in the early 1960s with the founding of \gls{MASAKA}, this mass of small peasants, predominantly based in Central Luzon, had been politically educated to appeal to the executive for the implementation of land reform in opposition to the interests of the large landowners. Joma Sison had written this orientation into the founding documents of the organization and it had been built upon this groundwork. The \gls{PKP}, on Sison's expulsion, had retained control of the peasant wing and continued to lead it on the meager and conservative basis which he had established. The sole political labor of \gls{MASAKA} for the decade leading up to martial law had been to seek the consolidation of small property holdings through a powerful and sympathetic executive branch which would carry out measures against the massive estates of the hacenderos. 

Marxism had long analyzed the character of the peasantry as a class in embryo, with both conservative and revolutionary tendencies. A small property owning class, it inclined toward the defense and consolidation of its holdings, an orientation which bound it to the capitalist class. An oppressed and impoverished class, it often lashed out at the conditions of its exploitation, an orientation which bound it to the proletariat. Marx lucidly analyzed the political implications of the conservative aspect of the peasantry in \textit{The Eighteenth Brumaire of Louis Bonaparte.} As they were an economically heterogeneous and geographically disparate group,  

\begin{quote}
They are consequently incapable of enforcing their class interest in their own name, whether through a parliament or through a convention. They cannot represent themselves, they must be represented. Their representative must at the same time appear as their master, as an authority over them, as an unlimited governmental power that protects them against the other classes and sends the rain and the sunshine from above. The political influence of the small peasants, therefore, finds its final expression in the executive power subordinating society to itself.\footcite[vol 11, 187-188]{MECW} 
\end{quote}

Marx stressed that in its conservative tendencies the peasantry served as the bulwark for dictatorship. The struggle against this tendency required cultivating in the peasant class a sense of its own revolutionary power, not its dependence on rain and sunshine from above, and this in turn required strengthening the bonds of the peasantry with the working class. The peasantry would either be won to the side of the capitalists or the workers. Their loyalty to the working class would be secured not by adaptation to the conservative aspects of their character, but by the revolutionary struggle for socialism. 

In keeping with its Stalinist program, however, the \gls{PKP} sought to subordinate the peasantry in \gls{MASAKA} to a section of the capitalist class, first mobilizing it behind Macapagal and then behind Marcos with promises that one of these two men would use their executive power to represent the interests of the peasantry. The \gls{PKP} thus carefully cultivated within the peasantry the most conservative aspects of its nature. In the month after Marcos declared martial law, Washington drew up a new land reform plan for his government. Marcos used the scheme to seize the landholdings of some of his ruling class rivals, including Aquino. The \gls{PKP} leadership promoted the plan as a revolutionary solution to liquidate feudalism, and the peasant wing of the party was won to the dictatorship. 

Unlike the \gls{CPP}, which headed a firebrand union federation noticeably uncontaminated by actual workers, the \gls{PKP} headed a staid apparatus of older, established unions and, with the re-incorporation of Lacsina into their ranks in mid-1971, its network was extensive. Their political influence, however, was disproportionately small. The unions of the \gls{PKP} were not political engines of the working class; they were headed by niggling negotiators who ran them as apparatuses for securing sinecures, not for the militant struggle or political education of the membership. Where the \gls{CPP} sought to provoke repression on the lines of picket, the \gls{PKP} labored to keep workers on those of assembly; both methods served to break the independent struggle of the working class. While the hollow men at the head of \gls{FOITAF} and the \gls{CTUP} leaned together and pledged loyalty, they could move the majority of the membership neither to support nor opposition. The organs they had built could not secure such political ends, they were lifeless, a \enquote*{papier-m\^{a}ch\'{e} Mephistopheles,} designed to be propped up in a corner and pointed at occasionally during backroom negotiations. The loyalty of labor pledged by the \gls{PKP} to the dictator brought to him but the service of its bureaucrat barterers. Between the motion and the act, fell the shadow.  

The social weight of \gls{MASAKA} gave political clout to the party, but lent its front organizations a diffuse and conservative character. The majority of its youth wing in the \gls{MPKP} were the sons and daughters of \gls{MASAKA} members, and a significant number followed their parents in the embrace of Marcos. Many of the youth in the \gls{MPKP} and the \gls{BRPF}, however, had been na\"ively led to the shore of the tumid river, and would not cross. This left them with little political recourse, for what precisely could they do, join the \gls{KM}? It had vanished. One option remained for the youth and workers around the \gls{PKP} who were horrified by the seemingly abrupt leap of their leaders into the camp of dictatorship: the \textit{foco} guerrilla units of Francisco Nemenzo and the \gls{YCL}, which, looking to incorporate all of the oppositional elements of the \gls{PKP} into its ranks, transformed itself into the \gls{MLG}. The leadership of the \gls{PKP} could not enter Marcos' cabinet if a sizable fraction of their party took up armed struggle against the dictatorship, and they turned in cold fury upon their own membership. Summoning the specter of \enquote*{Trotskyism,} they systematically assassinated the opposition in a rampage that drowned their insubordinate rank-and-file in blood.  

The protracted mechanisms through which the party endorsed the dictator are not entirely clear. They were implemented in the shadows by men skulking in the dark corners of history; those who carried this out are understandably loathe now to speak of their role. They secured salaried positions and negotiated the interests of the Moscow bureaucracy. Their victory, however, was a political crime and it was not forgiven; their very success spelled the eventual demise of the party. The martial law government funded its publications, but they had no audience. The threadbare mantle of credibility slipped off their shoulders and left them utterly exposed. They staffed the Labor Bureau and became colonels of military intelligence, responsible for suppressing the Maoists and the working class generally. Their periphery ghostwrote Marcos vanity' multi-volume history of the Philippines, \textit{Tadhana}. With the downfall of Marcos in the mid-1980s, some of the individual leaders of the party were able to dress themselves up again as nationalist intellectuals, and the \gls{CPP}, looking to secure new allies, assisted them in affecting this. The \gls{PKP}, however, was finished. The Sino-Soviet split was buried. Nationalism required but one party to subordinate the working class to the bourgeoisie, not two, and the \gls{PKP} was not that party.  

\subsection{Today's Revolution: Democracy}

Marcos had from the beginning of his presidency incorporated a number of leading fellow-travelers of the \gls{PKP} into the inner circle of his administration, among them Blas Ople\index[name]{Ople, Blas} and Adrian Cristobal,\index[name]{Cristobal, Adrian} who served as Secretary and Undersecretary of Labor respectively,  while maintaining intimate ties with the leadership of the \gls{PKP}.\footcite[40]{DeQuiros1997} Cristobal not only served as Undersecretary of Labor, he also functioned as a ghostwriter for Marcos, and in this capacity he wrote Marcos' book \textit{Today's Revolution: Democracy}.\footcites[330]{DeQuiros1997}{Marcos1971} The book was published in late 1971, in the wake of Marcos' suspension of the writ of habeas corpus. It argued that the political task of the day was the democratic revolution, which would be implemented by the Marcos government, not from above the Philippine polity but from its center, a conception which corresponded closely to Sukarno's\index[name]{Sukarno} guided democracy. The book stated that Marcos might declare martial law, but this would not be in opposition to democracy but in aid to its fuller implementation against those who threatened the democratic revolution. 

Cristobal, in writing the book, attributed to Lenin Stalin's theory of a two-stage revolution, and \textit{Today's Revolution: Democracy} put in the mouth of Ferdinand Marcos the phrase \enquote{To Lenin we owe the statement that there could not be revolution without a revolutionary theory. \ldots\ Lenin conceived of the revolution in two steps: the first the bourgeois, then the proletarian.}\footcite[60]{Marcos1971} Cristobal's Marcos asserted that the democratic revolution in the Philippines was \enquote{nationalist,} (64) and entailed above all dealing with social inequality, and stated that \enquote{The dominant characteristic of our society which demands radical change is the economic gap between the rich and poor.} (78-79) This, Marcos argued, was rooted above all in the Philippines' \enquote{oligarchic society.} Not all of the wealthy were oligarchs, he continued, and \enquote{\textins*{w}hen I speak, therefore, of oligarchy, I refer to the few who would promote their selfish interests through the indirect or irresponsible exercise of public and private power.} (96) 

The book laid the political foundation for depicting Marcos seizure of the assets of his political rivals through the mechanisms of dictatorship as the implementation of the \enquote{democratic revolution.} In like manner it depicted the curtailing of the freedom of the press as a necessary measure. The oligarchs, Cristobal's Marcos claimed, controlled the press, and the press therefore needed to be regulated or controlled, as the oligarchic institution of journalism abused the name of \enquote{public service} and was \enquote{pandering} to the \enquote{low taste of the masses.} (100) The issue of inequality Marcos wrote was \enquote{inescapable. As I have said earlier, there are two alternatives: socialization and democratization.} By socialization Marcos meant the seizure of wealth and its redistribution, something he fiercely opposed, and to which he presented democratization as the alternative. Democratization meant that the center -- Marcos and his administration -- would seize the assets of the oligarchs and use them for \enquote{democratic} purposes, while the wealth of all those not deemed \enquote{oligarchs} would be secure. Among the assets of the oligarchs was the press, which would be controlled in the interest of \enquote{democracy.} The implementation of these measures, the book openly admitted, might require martial law. 

In modified Stalinist rhetoric, \textit{Today's Revolution: Democracy} laid out Marcos' proposal to declare himself dictator, seize the assets of his rivals, and shut down the press. The \gls{PKP} thus had one of its leading supporters write the document which it then used as the pretext to show that Marcos and martial law were progressive and which Marcos himself used as the justification for dictatorship. Jesus Lava\index[name]{Lava, Jesus} wrote a public response to the release of \textit{Today's Revolution: Democracy}, effusively describing the book as \enquote{a brilliant analysis of the ills of Philippine society as well as a prescription for a \enquote{revolution} from the center.}\footcite[333]{Lava2002} The party's leadership awaited the declaration which everyone knew was coming; they poised were to support it.  

\subsection{Pomeroy: \enquote*{\ldots\ it is all to the good.}}
 
In 1971 William and Celia Pomeroy,\index[name]{Pomeroy, William}\index[name]{Pomeroy, Celia M.} Jose Lava,\index[name]{Lava, Jose} and \enquote{two others} met in Moscow, to form an international committee outside the Philippines which would function as an \enquote{arm of the party's international department.} Celia Pomeroy was appointed head of the committee, but Jose Lava objected to her appointment and attempted to remove her by intrigue. Looking to secure support for his leadership bid, Jose Lava attempted to send a conciliatory letter to Beijing, but the Pomeroys, being advised of Lava's machinations by Moscow, prevented its transmission.\footnote{\cite[120-121 fn 32]{Fuller2011}. How Moscow became aware of this and how the Pomeroys prevented its transmission are both unclear.} William and Celia Pomeroy were thus the heads of the international leadership of the \gls{PKP} in 1972 when Marcos declared martial law, and routinely traveled to Moscow to coordinate their work.\footnote{The Pomeroys spent the summers of 1972 and 1973 in Moscow, and William referenced this travel in letters to James S. Allen, 3 December 1972 and 15 August 1973 in \shorthandcite[Box 1, Folder 20 (Correspondence 1972)]{AllenPapers}.} On October 1, less than two weeks after the declaration, William Pomeroy wrote to James S. Allen,\index[name]{Allen, James S.} a leading member of the \gls{CPUSA}, in which he rehearsed the party's justifications for its support. 

\begin{quote}
So far there is nothing in any of the press reports we have seen to indicate whether any of our people have been affected. Our movement of course is and has been for a longtime underground, and it has been expecting the Marcos move for a couple of years, so we doubt if many would be caught off-guard.\footnote{William J. Pomeroy to James S. Allen, 1 October 1972 in \shorthandcite[Box 1, Folder 20 (Correspondence 1972)]{AllenPapers}.}
\end{quote}

This was a lie. While the party had anticipated martial law, it had prepared for it not by sending its leadership underground, but by securing salaried government positions. Ruben Torres was travel ling to Moscow on the payroll of Malaca\~nang; Haydee Yorac, Romeo Dizon, Merlin Magallona, Ernesto Macahiya, Domingo Castro, all Central Committee members, held salaried government offices from which to conduct the work of the party; Felicisimo Macapagal, head of \gls{MASAKA} and Secretary General of the \gls{PKP}, was a paid official of the Land Authority, responsible for Marcos' agrarian reform program. Pomeroy continued,

\begin{quote}
There are certain reasons why the steps taken by Marcos would even be beneficial to us at present. Those who have been arrested from the Liberal Party and the Catholic groups and from the press are those who have had links (an alliance, actually) with the Maoists and have been publicizing and encouraging Maoist propaganda and action against the \gls{PKP} as well as Marcos. The \gls{CIA} and other American agencies have had connections with precisely these elements. If the vicious Maoist propaganda can be stifled, it is all to the good.\\ 
Of course Marcos will no doubt shut off our own legal forms of struggle. He will hit at both his right and left opposition. The period ahead will be bleak. But we think our movement has prepared for it and is in a position to survive it. It is not unlikely that some features of Marcos' program as it emerges can be supported, particularly if it clashes with US interests. Our impression is that American interests, although they will find accommodation with Marcos and martial law, would have preferred a \enquote{reformist} regime to replace him on the \enquote{democratic} ballot-box in 1973. A dictatorial set-up is not going to solve anything and is more likely to lead to sharper, more violent antagonisms between ruling sectors and between the masses and those in power.\\ 
Although the politics of Marcos have been benefiting the Americans, he is apparently not wholly their boy. He has business links with Japanese corporations in rivalry with US interests, and he has said in interviews with European newsmen that he wanted to force more equalized and balanced international relations. Do you know, he has also been the first president to take serious steps toward relations with socialist countries, a process slammed by the political opposition that used it to make anti-communist propaganda against him.\\ 
In general, we reserve complete judgment on the developments until we have more detailed information. We don't have any illusion about any sector of the Philippine ruling classes, but there are differences and antagonisms that we need to recognize and to work with.\\ 
Love from Celia and me.
\end{quote}

Pomeroy's logic was clear and thought-through. Martial law, he argued, could \enquote{even be beneficial to us,} because Marcos had arrested members of the Liberal Party and Catholic groups who were in an alliance with the Maoists. If Marcos suppressed the Maoists, this was \enquote{all to the good.} Yes, Pomeroy acknowledged, democratic rights would be curtailed, but argued that there were features of Marcos' program which the \gls{PKP} could support. The only positive feature of Marcos' program which Pomeroy mentioned, however, was that Marcos had \enquote{after all taken serious steps toward relations with socialist countries.} Marcos was suppressing the pro-Beijing party and opening ties with Moscow; the \gls{PKP} should support this. 

James Allen wrote back on October 6 to express concern over this line.

\begin{quote}
I was rather surprised by the positive note in your first DW \textins{Daily World} article, and again in your letter. While there may be certain side effects which in passing may be of benefit (say, breaking up the Maoist-type alliances in the PI \textins{Philippine Islands}), these seem to me far overshadowed by the entrenchment of the most reactionary forces by the imposition of martial law \ldots\ \\ 
That the bona fide \textsc{cp} forces are already well underground and had anticipated such a move, while the open allies of the Maoists had been caught by surprise, is hardly ground for optomism \textins{\textit{sic}} \ldots\ \\ 
True, Marcos has taken steps of reconciliation toward the socialist countries (so did Franco) and the Maoists have been discomforted. (Remember when the \gls{CPUSA} did not lift a finger when the Smith Act was first used against the Trotskyites, only to get it in the neck very soon?) \\ 
True, as you say, it is complex -- but the above is the way I see it initially. Perhaps you have other information -- and second thoughts. Let's hear.\\ 
Best to you and Celia, Jim.\footnote{James S. Allen to William J. Pomeroy, 6 October 1972 in \shorthandcite[Box 1, Folder 20 (Correspondence 1972)]{AllenPapers}.}
\end{quote}

The historical analogy of the Smith Act, invoked by Allen, is worth examining. The 1941 Minneapolis trial of twenty-eight leading members of the \gls{SWP}, which was at the time the American section of the Fourth International, was carried out under the Smith Act as \enquote{the first peacetime federal prosecution for sedition in American history} and was an important aspect of the Roosevelt government's preparations to enter the Second World War.\footcites[3]{Cannon1965}[47]{North1988} The Smith Act made advocating the \textit{idea} of the overthrow of the government a crime. The Roosevelt government used the law to go after the Trotskyist \gls{SWP}, without touching the Stalinist Communist Party, as the \gls{CPUSA} was giving its full-throated support to US entry into World War II, while the Fourth International opposed the war as imperialist. James Cannon, head of the \gls{SWP}, issued a warning to the Stalinist \textsc{cp} that the Smith Act would eventually be used against them as well but the Stalinists enthusiastically supported the prosecution of the Trotskyist party. After the war, as Cannon had warned, the Smith Act was used against the Stalinist party in 1948. The \gls{SWP} immediately offered to form a united front with the \gls{CPUSA} against the Smith Act. Farrell Dobbs\index[name]{Dobbs, Farrell} wrote to the \gls{CPUSA} Central Committee on behalf of the Political Committee of the \gls{SWP}. His letter stands in such stark contrast to the behavior of the \gls{CPP} and \gls{PKP} that it is worth quoting at length.

\begin{quote}
The indictment of 12 leaders of your party under the Smith Act is another sharp reminder that in this gag law the rulers in Washington have a diabolical weapon whose barb is aimed at the working class political and trade union movement.\ldots\ \\ 
Now that you are under attack, we, the first victims of the Smith Act offer you our aid. We are convinced that only a united struggle by the whole labor movement -- by all the tendencies within it -- can defeat this conspiracy to deprive you of your democratic rights.\ldots\ \\ 
We ask you not to permit the profound political differences between your party and ours to stand in the way of a broad united front of the working class in defense of Civil Rights. While you did not come to the defense of the Trotskyists when we were persecuted under the Smith Act, we have already made public our opposition to your indictment and are fully prepared to further assist in your defense.\footnote{Quoted in \cite[47]{North1988}.}
\end{quote}

The \gls{SWP} called for a united front, despite \enquote{profound political differences,} in order to defend the interests of the working class against the danger posed by the state's crackdown under the Smith Act. The \gls{CPUSA} ignored the letter of the \gls{SWP}, refusing to acknowledge the call for a united front. The concerns which Allen voiced in his October letter to Pomeroy went unheeded. The \gls{PKP}, which Allen had helped to found, had long mapped out what it intended to do and it moved rapidly to endorse martial law. A month later, Allen was removed from the Central Committee of the \gls{CPUSA}, a position which he had held for twenty years, and he dedicated himself to heading the editing of International Publisher's forthcoming editions of Marx and Engels Collected Works in English.\footnote{William J. Pomeroy to James S. Allen, 3 December 1972 in \shorthandcite[Box 1, Folder 20 (Correspondence 1972)]{AllenPapers}.}
 
\subsection{Toward Endorsement}

\subsubsection{Land Reform}

While the political motive for supporting the dictatorship of Marcos originated in the alignment of the geopolitical interests of Moscow with a section of the Philippine bourgeoisie, the nationalist politics of the \gls{PKP} required a domestic pretext to sell its support convincingly and it found this in Marcos' land reform. 

The land reform program of Ferdinand Marcos, like Macapagal's 1963 code, had been drawn up in Washington. \enquote{Only two weeks after martial law was declared, Dr. Roy Prostermann,\index[name]{Prostermann, Roy} of the University of Washington, author of the 1970 land reform in Vietnam (and the subsequent program in El Salvador) arrived in the Philippines with a draft decree in his pocket.}\footcite[8]{Wurfel1983} For Prostermann and Washington the impetus for land reform was the fight against communism, and according to Putzel, Prostermann pursued land reform with \enquote{anti-communist vigour.}\footcite[15]{Putzel1992} Where the 1963 code reflected the liberal anti-communism of Ladejinsky\index[name]{Ladejinsky, Wolf} and an earlier generation of State Department officials, that of 1972 expressed the post-Bretton Woods predilection for authoritarianism as the bulwark of US interests. For Marcos, the land reform code was part of his move to consolidate power from his political rivals, as Wurfel notes: \enquote{For the President himself, land reform's most important political function was to strike a blow at the \enquote{oligarchy,} those wealthy elite who had formed the core of his political opposition. Not surprisingly the Aquino estates were among the first to be expropriated. The subsequent pattern of implementation helped to confirm this interpretation.}\footnote{\cite[8]{Wurfel1983}. Ladejinsky, in a letter written in October 1974 to Conrado Estrella,\index[name]{Estrella, Conrado} Secretary of the Department of Agrarian Reform, expressed his concerns over the nature of Marcos' expropriations in somewhat coded language, stating that the \enquote{unceremonious vigor} of the agrarian reform, should be \enquote{combined with conciliation.} \parencite[550]{Ladejinsky1977}.} Marcos adopted Prostermann's document as his own, and announced on October 21 that he would be carrying out land reform through what he termed the \enquote*{Farmers' Emancipation Act.}\footnote{The \gls{NDF} denounced the measure as a \enquote{sterile rehashing of the sham Agricultural Land Reform Code of 1963,} but made no mention of the full-throated support Sison had extended to the earlier code, while the \gls{CPP} claimed the new program was a \enquote{hoax.} \parencites{34/01.02}[1 Nov 1972]{AngBayan}. A draft Tagalog version of the statement is in the PRP. \parencite{09/31.06}.} 

The 1972 land reform code, drafted in Washington and deployed by Marcos against his political rivals, provided the \gls{PKP} the pretext it needed to initiate open relations with, and give public support to, martial law regime. Franco writes,

\begin{quote}
Shortly after Marcos signed a new agrarian reform law on October 21, 1972, \ldots\ negotiations between \textins{Felicisimo} Macapagal's\index[name]{Macapagal, Felicisimo} group and the government began that led to a political settlement \ldots\ After reaching a \enquote{national unity agreement} with Marcos in 1974, \gls{MASAKA} established a government relations committee and changed its name to \textit{Aniban ng mga Manggagawa sa Agrikultura} (\glsunset{AMA}\gls{AMA}), or \enquote{Federation of Agricultural Workers,} and continued to exist quietly under the new martial law regime.\footcite[110-11]{Franco2001}
\end{quote}

\subsubsection{\enquote*{New Situation, New Tasks}}

The party readied to endorse the dictatorship in its own name, to place the Stalinist imprimatur upon Marcos' martial law regime. While they viewed Prostermann's decree as tolerable pap for their peasant wing, official public support from the Central Committee required a more elaborate justification. In December 1972, the British \textsc{cp}, of which William Pomeroy was a leading member, published portions of a \gls{PKP} statement in \textit{Comment}, with the note that \enquote{the following are extracts from a statement issued by the Communist Party of the Philippines.}\footnote{\cite[409]{PartidoKomunistangPilipinasPKP1972h}. The editorial introduction continued, \enquote{The full statement makes detailed examination, amongst other questions, of the provocative role played by Maoist groups in creating a situation which Marcos was able to exploit in establishing his military dictatorship, and discusses the new tactics of US imperialism contained within the concepts of the Nixon doctrine and the process known as \enquote{neo-colonial industrialisation.}} I have been unable to locate the entire \gls{PKP} statement, but it almost certainly was the Political Transmission entitled \textit{New Situation, New Tasks}, published in December which declared that the \gls{PKP} would be giving assistance to the Marcos regime. This work was referenced in \cite[128]{Fuller2011}, however it seems that Fuller himself has not seen the document as he does not directly cite it but includes a reference to Nemenzo.} This was their sales pitch. 

The \gls{PKP} argued that pressure, brought to bear on Malaca\~nang by both foreign monopoly capital and the militant struggle of the Filipino working class, was compelling the \enquote*{fascist} Marcos government to implement the necessary steps toward national industrialization, which the party identified as a progressive measure in the furtherance of national democracy. Marcos' growing alliance with Moscow meant that his administration could grow beyond these compulsory national democratic steps to move in the direction of socialism in approximately five years. The \gls{PKP} thus needed to support him in this endeavor in order to assist his \enquote*{fascist} regime in carrying out its progressive tasks. War was peace; fascism was progressive, or could be made so provided the Communist Party gave it full support. The \gls{PKP} opened its argument by pointing to the weakening of US imperialism by losses in Vietnam, writing 

\begin{quote}
In the light of this, US imperialism formulated the Nixon Doctrine. Abandoning trade embargo and boycott against the socialist countries, the Nixon Doctrine broadened trade relations with them, not only to create new trade opportunities for the US economy in crisis but also to keep up with the competition from Japan, West Germany and other capitalist countries that have gone far ahead in trading with the socialist states. Thus, US imperialism is compelled by the new balance of world forces increasingly to accept the terms of peaceful coexistence that has been the consistent policy of socialist states.\\
This development -- a decisive victory for the forces of progress and socialism -- opened an era of d\'etente between the two social systems.\footcite[409]{PartidoKomunistangPilipinasPKP1972h}
\end{quote}

This was the geopolitical terrain of martial law. In the face of the global crisis of capitalism in the early 1970s, and confronting defeat in Vietnam, the hegemony of US imperialism was weakening and it sought to restabilize its dominance through dictatorial forms of rule around the world. Neither Moscow nor Beijing responded with the international struggle of the working class to bury capitalism at long last, but instead pursued rapprochement with Nixon, each against the other. For the Stalinist bureaucracies around the globe, the declining relative strength of US imperialism presented not the occasion for a renewed struggle of the working class for power, but an opportunity to secure the diplomatic interests of Moscow or Beijing. The \gls{PKP} had denounced China and Mao for \enquote*{treachery} when they had engaged in pingpong diplomacy with Nixon and Kissinger, but now that Nixon was opening ties with Brezhnev, they hailed the Nixon Doctrine as a victory for socialism. The May 1972 journey of the American president to Moscow was a \enquote{decisive victory} for socialism; Nixon had met with Brezhnev, capitalism had been defeated. 

The \gls{PKP} and \gls{CPP} followed the lead of Moscow and Beijing. The rival ruling Stalinist bureaucracies established ties with Washington to strengthen their hand against each other, and in so doing shored up the tottering position of US imperialism, embracing its new doctrine and dictators. In like manner, the \gls{PKP} and \gls{CPP}, in opposition to each other, tightened their alliance with sections of the Philippine bourgeoisie. Whatever method won out -- Aquino's coup or Marcos' declaration -- bourgeois rule would be stabilized with the assistance of the Stalinists. The Stalinists -- Moscow, Beijing, \gls{PKP}, \gls{CPP} -- saw in the weakness of US imperialism, the economic crisis, and social upheaval, not the moment for the reemergence of revolutionary struggle under Marxist leadership, but a source of redoubled pressure on the ruling class with which to exact the interests of the bureaucracy. With the imminent threat of social explosion hanging in the air, the Stalinists indicated that they were prepared to subordinate the working class to any bourgeois administration, even regimes which they occasionally labeled \enquote*{fascist}, as long as these governments were willing to negotiate.  

The document turned to the implications of the Nixon Doctrine for the Philippines. US imperialism was weak; this was why it was carrying out the industrialization of the Philippines, and why Marcos was susceptible to pressure. 

\begin{quote}
The Nixon Doctrine underscores the major policy changes in the Philippines, including the imposition of martial law. In foreign affairs, overtures for diplomatic relations with socialist countries and the subsequent opening of trade relations with them were initiated -- a progressive shift which has been misleadingly announced by government propagandists as an indication of Marcos' independence from US imperialism\ldots\
\end{quote}

A progressive shift was underway in Philippine foreign policy, implemented by the Marcos administration -- the opening of diplomatic relations with Moscow --  but this was not being carried out in opposition to the dictates of Washington but in keeping with the reorientation of US imperialism itself. Nixon was compelled to accept the \enquote{decisive victory} of socialism, Marcos had to follow suit. The crisis of global capitalism compelled Washington and its puppets not merely to accept diplomatic relations with Moscow, however; it also forced them to end \enquote*{feudal} relations in countries of belated capitalist development and to develop a national capitalist infrastructure, albeit by dictatorial means.  

\begin{quote}
On the part of US imperialism, there are two complementary reasons for the imposition of fascist rule. The first is to suppress the national liberation movement, and the second is to pave the way for a more accelerated development of the capitalist system in the Philippines\ldots\ \\ 
The Marcos military-technocratic dictatorship is reforming the government by weeding out official corruption in response to the demand of foreign capital for an efficient administrative machinery\ldots\ 
\end{quote}

The Marcos government, the \gls{PKP} declared, had imposed \enquote{fascist rule} at the behest of US imperialism. By this means, however, Marcos would accelerate the development of capitalism, something which both Stalinist parties had long proclaimed as their goal. He was achieving a progressive end by fascist means. These measures, they claimed, benefited the peasantry and the working class and were a response to their militant struggles.  

\begin{quote}
The \enquote{New Society} is doubling efforts to implement a land reform programme \ldots\ The people do not owe the Marcos administration any favour in speeding up the land distribution. Marcos has no choice but to sell back the stolen lands to the people. It is not out of grace but out of fear of the people's power that the ruling circles are giving way to land distribution. It is the long years of revolutionary struggle, shaping the people into a political force, which are bearing fruit today. It is from the soil fertilised by the blood of Evangelista, Balgos, Capadocia, Feleo, del Castillo, Mamangon, and other revolutionary heroes who died and sacrificed before and after them, that the working people today are reaping their economic and social rights that have been forced from the ruling classes. It is therefore by the action of the masses themselves that they are on the way to land reform and ultimately to their class emancipation.\footcite[410]{PartidoKomunistangPilipinasPKP1972h}
\end{quote}
 
The lies and twisted political language the \gls{PKP} was compelled to employ to justify ties with Marcos are extraordinary. US imperialism, through a fascist government, was carrying out the \enquote{class emancipation} of the peasants. The \enquote*{progressive} yet \enquote*{fascist} Marcos administration was responding to the revolutionary demands of the people and \enquote{doubling efforts} to implement reforms. The document continued, however, by arguing that these progressive reforms carried out in response to the revolutionary struggle of the working class and peasantry, were in fact being implemented on behalf of \enquote{foreign monopoly capital.} 

\begin{quote}
Foreign monopoly capital in the Philippines is engaged in neo-colonial industrialisation, which necessarily entails the dismantling of feudal institutions. The imperialist scheme calls for radical change in the structure of agriculture to conform to developments in the industrial requirements of the imperialist powers.\\ 
In the hands of foreign monopoly capital and their Filipino partners, land reform and the co-operative movement become instruments of exploitation. They will be utilised as means by which the labour power of the peasants is released from feudal moulds to be systematically exploited for neo-colonial industrialisation\ldots\ \\ 
The military dictatorship is also expected to speed up the implementation of reforms of the Philippine educational system demanded by the World Bank. These reforms constitute a crash programme for training Filipino workers in the skills necessary for labour-intensive industries to be set up by multi-national corporations.\footcite[410]{PartidoKomunistangPilipinasPKP1972h}
\end{quote}

The \gls{PKP} thus argued that there was a temporary convergence of interests between the \enquote*{fascist} dictator and the people, between the World Bank and the working class, between monopoly capitalism and the proletariat. The \enquote{rising cost of labour in Japan, the US and other major capitalist countries resulting from working-class militancy} compelled \enquote{foreign capitalists to transfer their labour-intensive industries such as textile and car-part manufacturing to puppet states and neo-colonies where labour is much cheaper.} The \gls{PKP} and \gls{CPP} had always made national industrialization the centerpiece of their political platform. Imperialist machinations to maintain the Philippine economy in a \enquote{semi-feudal} state, they claimed, had prevented the needed development of domestic capitalism. Now, however, the \gls{PKP} argued that US imperialism had, in response to its weakened global position, adopted the strategy of neo-colonial industrialization which would tear down the old feudal structures and develop the country's industrial infrastructure. The \gls{PKP} enumerated the changes which foreign monopoly capital would implement.  

\begin{quote}
Viewed from the requirements of foreign monopoly capital in the implementation of neo-colonial industrialisation, the Philippines is ill-prepared \ldots\ The economy is lop-sided, dominated by a few export products mostly grown on one-crop latifundias -- the result of a colonial trade pattern. Agricultural production is essentially primitive and limited to subsistence farming to a large extent. The market is restricted by the starvation level of income, particularly among the rural population. Labour productivity is slackened by debilitating malnutrition, inadequate housing, lack of hospital facilities and other conditions inherent in mass poverty. The people lack technical skills because colonial policy provided no material basis for the development of such skills. Industrial requirements of power, transport, highway systems, and other social overheads are inadequate, limited only to the needs of the imperialist power in each particular stage of its rule. The administrative machinery is terribly inefficient and its personnel hopelessly corrupt, the government having been converted into an employment agency and a means of amassing private fortunes -- which is only a reflection of the neo-colonial crisis. (411)
\end{quote}

To overcome these limitations had been the long-touted tasks of the national democratic revolution, but to carry out the needed changes by means of \enquote{limited reforms,} the \gls{PKP} wrote, would take \enquote{200 years or more,} a claim for which they cited a statement from Marcos' Executive Secretary Melchor\index[name]{Melchor, Alejandro} as evidence. \enquote{The problem is compounded by the fact that the reforms necessary for the future of capitalism in the country involves \textins{\textit{sic}} conflicts of interest among the ruling classes,} but by declaring martial law, overriding ruling class antagonisms, and making sweeping changes, Marcos \enquote{hopes to achieve this assigned task in the next five years or so.} The national democratic revolution would thus be implemented by military dictatorship, one which the \gls{PKP} still occasionally labeled \enquote*{fascist.} The political conclusion of the \gls{PKP} was clear: in the not too distant future, the struggle for socialism might become the order of the day -- perhaps in five years or so -- but for now, Marcos' revolutionary measures, carried out through military dictatorship, deserved support. 

In December 1972, Jesus Lava\index[name]{Lava, Jesus} writing from prison issued a document, \enquote{Memorandum on the \enquote{Democratic Revolution} and Our Struggle,} which he sent directly to Marcos for approval.\footnote{\cite[182-3]{Fuller2011}. Lava claimed that he drafted the memorandum with Casto Alejandrino\index[name]{Alejandrino, Casto} and Peregrino Taruc.\index[name]{Taruc, Peregrino}} His letter, he later wrote, \enquote{was anchored on the reality that he, of all presidents, was in the best position to realize a democratic revolution, with the assumption that he had the sincerity, political will, and moral courage to do so.}\footcite[334]{Lava2002}

Within three months of the imposition of military dictatorship in the Philippines, the leadership of the \gls{PKP} had given their full endorsement to the martial law regime. Proclamation 1081 was now effectively signed: Nihil Obstat -- \gls{PKP} Central Committee, December 1972. Before a merger with the \enquote*{fascist} administration could be carried out, however, the party leadership needed to compel their recalcitrant members to accept the endorsement of dictatorship or, failing that, to silence them permanently. 

\subsubsection{\textsc{mlg}}

The \gls{YCL} had served a twisted political function. Drawing on the \textit{foco} guerrilla conceptions of R\'{e}gis Debray and the urban terrorist tactics of Carlos Marighella, it had both given radical cachet to the \gls{PKP} among layers of urban youth and been instrumental in supplying Marcos with his pretexts.  

Francisco Nemenzo,\index[name]{Nemenzo, Francisco|textbf} the theoretical luminary behind the \gls{YCL}, its orientation and its strategy, was an intelligent man, yet he had functioned for the party as a useful idiot. Every measure which he had taken over the course of two years had assisted Marcos in his declaration of martial law and enabled the party to secure support for it, yet when Proclamation 1081 was declared, Nemenzo opposed the new dictator and instigated a split in the \gls{PKP}. He had headed the youth organization responsible for promoting and participating in the terrorist attacks being carried out by men intimately tied to the Marcos administration. He knew of these ties and yet he promoted their urban guerrilla tactics in relentlessly fawning terms. Soliman -- that manly, suave, paisley-clad urban terrorist -- had traveled to Moscow with assistance from the Marcos government. Each bombing that Nemenzo praised in his party publications, Marcos tallied and openly ascribed to the \gls{CPP}. Nemenzo had to know where this was heading. Government agents were working with the party leadership to carry out terrorist acts which Marcos cited as pretexts for military rule. If Nemenzo opposed dictatorship, why did he knowingly function as one of its chief facilitators? The answer rests in the \textit{foco} guerrilla theories of Debray which served as the guiding political conceptions for Nemenzo and the \gls{YCL}.  

The political task according to Debray was the building of \textit{focos} and Nemenzo and the \gls{YCL} sought to do this in Manila through small urban terrorist outfits. These units, carrying out bombings throughout the city, were the embryo of a new party, they claimed. The political line of the larger \gls{PKP} apparatus was irrelevant to the \gls{YCL} and its \textit{focos}, for the party's goals and strategy had no bearing on the destabilizing efforts of their bombing campaigns which would eventually serve as the architecture of a new political movement. As long as the \gls{PKP} continued to assist the \gls{YCL} in its efforts, supplying it with arms and capable men, this support would not be spurned, for it facilitated the goals of Nemenzo's group. Even the incorporation into their activity of men who almost certainly were tied to the state was in the end tolerable. Debray had written of the need to recruit the support of the state military apparatus for the \textit{foco}. If it suited Marcos to assist in the construction of the fundamental units of opposition, so much the better. The complete absence of political perspective from the writings of Debray and Marighella, those limited men of technique and tactic, meant that their conceptions could be brought to serve any end. As long as the \gls{PKP} and the individuals tied to the state continued to fund, arm and assist the \gls{YCL}, they would be welcome. With the declaration of martial law, however, the \gls{PKP} immediately ordered the end to the bombings. They had served their purpose and now must stop. Abruptly losing support for their construction of \textit{focos}, the \gls{YCL} turned angrily against the party which it had tolerated. And thus, having ably facilitated the imposition of dictatorship, Nemenzo and the \gls{YCL} now declared their opposition.  

The details of the events that followed are as hazy as they are bloody.\footnote{My account of this affair is based almost entirely on Nemenzo's and the \gls{PKP}'s own versions of events.} Nemenzo and his group formed a new organization, the \glsreset{MLG}\gls{MLG}, which sought to recruit to its ranks from both the \gls{PKP} and the \gls{CPP}. Those in the \gls{PKP} whom they could not recruit they plotted to assassinate. The \gls{PKP} responded in fury; the \gls{MLG} was a unanticipated barrier to its long plotted alliance with the dictator. They had carefully calibrated the entire affair, Marcos was now firmly in power, he was suppressing the Maoists and pursuing ties with Moscow, yet they were not in an alliance with him. They needed to police their own membership in order to secure permanent, formal ties with Malaca\~nang. They went on a political killing spree, murdering scores of the \gls{MLG} before establishing their alliance with Marcos over the corpses of their cadre.  

Nemenzo intended to launch a redoubled campaign of terror bombings throughout the city, later claiming that his strategy was \enquote{driven by a sense of urgency. We thought (wrongly in retrospect) that the newborn dictatorship could be prevented from consolidating by scaring off the foreign investors and tourists.}\footcite[135]{Fuller2011} This was the demoralized and bankrupt political perspective to which Debray and Marighella lent themselves. Gone was any agency of the working class, of even that classless Stalinist amalgam \enquote*{the people}. In their stead was the revolutionary power of tourists and investors. Terrorism amounted to pressure politics brought to bear on the pocketbooks of visiting foreigners. Perhaps a well placed bomb or two would convince several hundred foreigners to seek the sunny shores of Bali over those of Boracay, and in so doing undermine the dictatorship.  

To pursue this campaign, the \gls{YCL} required arms. They had lost their state supplier and needed a new source of explosives and weapons. The \gls{PKP} claimed that Nemenzo attempted to secure arms from \enquote{a top executive of a foreign company} and through \enquote{a dubious \enquote{united front} with a notorious right-wing warlord family in the North.}\footcites[129]{Fuller2011}[25]{Ultraleftism1975} The \enquote{warlord family} was the Crisologo clan, the cousins of Joma Sison, but Nemenzo claimed that he secured the arms, not through an alliance with the Crisologos, but through a raid on their mansion, which was arranged by a friend of Nemenzo's who was an \enquote{executive of the company owned by the \textins{Crisologo} family.}\footcite[130]{Fuller2011}

In October the \gls{PKP} held an enlarged meeting of its secretariat in Aliaga, Nueva Ecija, to which they invited Nemenzo, where the party leadership under Macapagal \enquote{severely censured} him.\footcite[131]{Fuller2011} Looking to prevent Nemenzo from continuing his bombing campaign, the party leadership disarmed him and his two companions and interrogated them regarding the location of the arms which they had recently seized. Nemenzo claimed that in the wake of this meeting, in mid-October, the \enquote{\gls{MLG} core group decided to secede from the \gls{PKP} and form a separate organization.} Thus, looking to consolidate all available forces to the formation of urban terrorist \textit{focos}, Nemenzo transformed the \gls{YCL} into the \gls{MLG}, a political group independent of the \gls{PKP} which sought to recruit members from within the party.\footcite[132]{Fuller2011} If a potential recruit remained loyal to the \gls{PKP}, the \gls{MLG} would \enquote{coerce him to keep his mouth shut.}\footcite[134]{Fuller2011} In addition to recruiting from the \gls{PKP}, Nemenzo sought to establish ties with the \gls{CPP}, although it is unclear on what terms.\footcite[84]{NemenzoJr.1984a}  

The \gls{PKP} rapidly moved to physically liquidate the \gls{MLG}. Ruben Torres,\index[name]{Torres, Ruben} who had been recruited to the \gls{PKP} by Nemenzo and now was chair of the urban committee, was \enquote{in charge of resolving the \enquote{Nemenzo problem,}} and was supplied by the \gls{PKP} with forces recruited from Bulacan, Pampanga and Laguna.\footcite[104]{Joaquin2003} Soliman,\index[name]{Tabi\~nas, Pastor Guerrero} head of the the \gls{PKP}'s urban guerrilla squad, who had worked closely with Nemenzo until the declaration of martial law, now assisted Torres in the murder of his former comrades.\footcite[104]{Joaquin2003} Fuller writes that a \enquote{former activist whose loyalty to the party could not be questioned} acknowledged that \enquote{a number of \gls{MLG} members were shot as they lay in their beds.} The \gls{MLG} responded by attempting to assassinate the leadership of the \gls{PKP}.\footcite[136]{Fuller2011} Pastor Tabi\~nas \textins{Soliman} claimed that \enquote{There was a plan to assassinate \enquote{all these old people} \textins{i.e., veteran leaders} as they were said to be cowards \ldots\ All those with an assignment to assassinate the leaders were annihilated.}\footcite[137]{Fuller2011} Nemenzo, a Stalinist, described the methods used by the \gls{PKP} as \enquote{the familiar Stalinist technique of conflict-resolution; namely, to kidnap, torture and execute the dissenters after forcing them to sign false confessions,} while the \gls{PKP} denounced Nemenzo and the \gls{MLG} as \enquote{Trotskyite.}\footcite[21]{Ultraleftism1975} In their nine page document summing up the struggle with the \gls{MLG}, the \gls{PKP} used the word \enquote{Trotskyite} twelve times, more than Mao, Marighella, Lenin, Stalin or any other name. Nemenzo had nothing to do with Trotskyism. He had himself denounced Sison as a Trotskyite on numerous occasions and Sison had used the same label against Nemenzo. They did this because Trotskyite is the name that Stalinists use against an opponent whom they intend to murder.\footnote{The use of Trotskyite as a political label to justify execution finds its roots in the systematic murder of the old Bolsheviks carried out under the orders of Stalin. For an account documenting how the figure of Trotsky was the center of the political genocide of 1937-38, see \cite{Rogovin2009}.} 

Nemenzo was arrested in December 1972. He was not a threat to the Marcos administration; he ceased political activity and was released from prison within three years to resume tenured academic life on the Diliman campus, where his father was Dean of Arts and Sciences. Nemenzo climbed the academic ladder and eventually became President of the University. The threat to the \gls{PKP}'s unity with Marcos came not from Nemenzo himself, but from the movement which he had set in motion. The \gls{PKP} slaughtered the \gls{MLG}. The exact death toll from this campaign of murder and assassination is unknown. Sison claimed that the \gls{PKP} \enquote{tortured and murdered twenty-seven members of the \gls{MLG},} and Rosca claimed that approximately seventy members of the \gls{PKP} youth were executed by the leadership, when they \enquote{refused to accept collaboration} with Marcos.\footcites[79]{Sison1989}[24]{Rosca2004} While it is difficult to estimate the body count, it is safe to say that significantly more communists were killed by the \gls{PKP} in the wake of the declaration of martial law than were killed by the dictatorship. As it carried out the physical suppression of its own ranks, the \gls{PKP} leadership issued a Political Transmission in December which stated that the \gls{PKP} should \enquote{help them \textins{the Marcos government} to annihilate the Maoists.}\footcite[128]{Fuller2011} Any opposition to the Marcos dictatorship would be drowned in blood by the Stalinist \gls{PKP}. 

\subsection{Sixth Party Congress}

In the midst of its campaign to murder its former cadre, the \gls{PKP} called a party congress to compel its remaining membership to endorse the party's support for the martial law regime. The party acknowledged in its own publications that the core of the dispute with the \gls{MLG} was the \enquote{larger issue of the Martial Law administration of President Marcos and the acute need to forge clear ideological unity within the ranks of the Party itself.}\footcite[26]{Ultraleftism1975} In February 1973, the \gls{PKP} held its sixth party congress to resolve this issue; their last congress had been held in 1949.\footnote{It had, in fact, been so long since the party had held a congress that the \gls{PKP} was uncertain if this was their fifth or sixth congress. The materials from the congress in the \textit{PRP} are labeled Sixth, while when the documents were published in New Delhi later in the year they were labeled Fifth. In 1977 the Party held its Seventh Congress. \parencite[138, 158 fn. 3]{Fuller2011}.} The party had been preparing for its Sixth Congress, which was dedicated to the topic of support for the martial law regime, for over a year. Central Committee member Romeo Dizon\index[name]{Dizon, Romeo} stated that \enquote{The preparation took more than one year. Even before martial law was declared there were discussions.}\footcite[141]{Fuller2011} Before martial law had been declared, the party was actively preparing for the congress in which they would officially embrace it. 

The Sixth Congress adopted a Program and a Political Statement, and revised the Constitution of the Party.\footcites{04/02.16}{04/02.12}{04/02.11} The Program embodied the formal abandonment by the party of the characterization of the Philippine economy as \enquote{semi-feudal and semi-colonial,} and its replacement with the characterization of the exploitation of the Philippine economy as \enquote{neo-colonial,} a position in keeping with the line being articulated by Moscow since 1969 of the \enquote{non-Capitalist path of development.} Imperialism was developing industrialization through dictatorships, they argued. The results of this were progressive, should be endorsed, and channeled to the interests of Moscow. The Political Statement developed this theme, declaring that \enquote{The Philippines is a neocolonial country of dynamic capitalist development. Its economy is in the main backward and deformed by colonial plunder. \ldots\ Under the hegemony of finance capital, spearheaded by US imperialism, the Philippines is vigorously being transformed from a predominantly feudal country into a modern capitalist economy. Today it is experiencing a tremendously rapid pace of capitalist buildup through the instrumentality of the martial-law dictatorship.}\footcite[29]{04/02.11} 

While he was carrying it out in the service of finance capital and imperialist interests, Marcos was in fact developing capitalism in the Philippines, they argued. They repeated their claims that dictatorship accelerated this necessary process. There were barriers to the development of capitalism in the country, particularly the old feudal oligarchies, whose opposition meant that the capitalist reforms which Marcos was undertaking would take two hundred years to complete.\footcite[42]{04/02.11} Martial law, however, stripped this opposition of its power and would \enquote{pave way for a more accelerated capitalist development.}\footcite[43]{04/02.11} Dictatorship allowed the Marcos regime to undertake the sweeping implementation of capitalism in a way that could not otherwise be achieved and the \gls{PKP} again estimated that it would take five years of martial law to carry out these measures. 

The line of non-Capitalist development being purveyed by Moscow meant that not all autocratic or dictatorial regimes were to be opposed. It depended on their orientation: dictatorships allied to US imperialism were bad autocracies, while those with ties to Moscow were building socialism and were thus good autocracies. Marcos' martial law was contradictory, the \gls{PKP} argued. It was serving the interests of neocolonialism by building capitalism in the Philippines, and this was, for at least the next five years, a positive development. He was also opening ties to the Soviet Union and there was thus the possibility that the dictatorial powers of Marcos could be used to build socialism in the Philippines by taking the non-Capitalist path of development, a possibility which the \gls{PKP} included in a section of their Political Statement entitled \enquote{The Philippine Road to Socialism.}\footcite[15-16]{04/02.12} According to the \gls{PKP}, the \enquote{socialist states are the decisive factor in world development.}\footcite[6]{04/02.11} It was support from Moscow which would make it possible for autocrats in Algeria, Egypt, Burma and the Philippines to build socialism. The working class, which Marxism described as the revolutionary class for the building of socialism and the \enquote{gravediggers} of capitalism, played but a secondary role. Their task was to support Marcos so that Moscow could assist him in building socialism. To support and further the positive possibilities latent within martial law the \gls{PKP} needed a free hand to support and pressure the Marcos regime, and thus needed to be a legal organization and play a key role in his government. This was the conclusion of the \gls{PKP} congress.

In keeping with its support for the dictatorship, the \gls{PKP} included \enquote{the patriotic elements in the armed forces} among the progressive sectors of society. They called for an alliance with the military, holding out \enquote{Chile's shining revolutionary example.}\footcites[5]{04/02.12}[9]{04/02.11} Allende,\index[name]{Allende, Salvador} with the support of the Stalinists, welcomed the military into his government, whom the Stalinist \textsc{cp} called \enquote{the people in uniform.} Allende made Pinochet\index[name]{Pinochet, Augusto} the head of the Chilean Armed Forces. Five months after the \gls{PKP} hailed the \enquote{shining revolutionary example} of Chile, Pinochet, with the full support of Washington, seized power, systematically arresting, torturing and murdering large sections of the Chilean working class. In keeping with their call for an alliance with the military, and flowing from the ties already established during their terror campaign, the \gls{PKP} spent the next year negotiating their formal surrender and union, not with Marcos directly, but with the officers of military intelligence. 

In the wake of the Congress, the \gls{PKP} demanded a renewal of party membership, and every cadre had to state agreement with the documents of the Congress in order to be a member of the \gls{PKP}. You could not be a member of the party unless you were prepare to ally with Marcos and endorse Martial Law.\footcite[27]{Ultraleftism1975}

\subsection{Endorsing Martial Law}

Leading members of the \gls{PKP} served as the connection between the Marcos government and the party as a whole, negotiating their formal surrender and entrance into his government. The process took a year and a half, both because the party was actively engaged in suppressing its dissenters and because the terms of its entrance into the martial law regime were being haggled over. What official positions would be granted the \gls{PKP} leadership? Would official relations Moscow be opened?  

Jesus Lava recounted that \enquote{when Merlin Magallona\index[name]{Magallona, Merlin} \ldots\ was arrested, he was given the offer to negotiate \textins{between the \gls{PKP} and the Marcos government}, which the Party accepted. Romy Dizon,\index[name]{Dizon, Romeo} a member of the \textsc{pb} \textins{Politburo}, and a detainee in Fort Bonifacio, was released upon request of the \gls{PKP}, to become part of the negotiating panel.}\footcite[334]{Lava2002} The arrests and detentions were formalities, ritualistic gestures to cover over the complicity of the \gls{PKP} in the martial law regime from its inception. As a result of the negotiations, Magallona was made Undersecretary of Foreign Affairs. Throughout this period, as the \gls{PKP} negotiated with Marcos, Ruben Torres both headed the efforts to murder the \gls{MLG} and traveled repeatedly to Moscow with the assistance of the Marcos government. Despite their later claims, the party leadership was not underground, nor were they at risk of arrest. Pomeroy recounted that advanced stage negotiations were held between a \enquote{a \gls{PKP} \textsc{pb} delegation} and \enquote{top level army and intelligence officers} in mid-1974.\footcite[73]{Pomeroy1993} The \gls{PKP} leadership thus carried out its negotiations with military intelligence -- not with the land reform bureau, the labor ministry, or with Marcos himself, but with military intelligence -- and they reached a settlement in September 1974. Pomeroy continued, 

\begin{quote}
The substance of the September 1974 agreement was:\\
On the part of the \gls{PKP}: (1) an expression of support for specific features of the Marcos program, including agrarian reform as far as it went \ldots, industrialization \ldots, establishment of industrial unions that would unite the fragmented and disputing trade unions, and the development of diplomatic and all-round relations with the socialist countries; and (2) disbanding the \gls{PKP}-led armed force, the \gls{HMB}, and its disarming. \ldots\ \\ 
On the part of the Marcos government: (1) recognition of the \gls{PKP} as a legal organization able to organize and propagandise freely; (2) the extension of amnesty to members of the \gls{PKP} and the \gls{HMB}; and (3) the release of all \gls{PKP} and \gls{HMB} political prisoners.\footcite[74]{Pomeroy1993}
\end{quote}

On October 11, in a widely publicized meeting between Marcos and twenty-seven members of the \gls{PKP} leadership, Felicisimo Macapagal,\index[name]{Macapagal, Felicisimo} the secretary general of the Party, declared the \gls{PKP}'s support for Marcos: \enquote{For the first time in the political history of our country, genuine reforms are being directed and carried out in a determined manner by no less than the President; reforms that are meant to advance the frontiers of social justice and open opportunities for a better life for all our people.}\footcite[186]{Fuller2011} They staged a symbolic turning over of firearms to the president and Marcos instructed the military and the \gls{PKP} \enquote{to prepare a joint study of areas in which the \gls{PKP} could participate in the various programs of the government.}\footcite[186]{Fuller2011} Five days later the \gls{PKP} held a joint press conference at Camp Crame with top military officials and both Macapagal and Merlin Magallona\index[name]{Magallona, Merlin} spoke, again declaring the party's support for Marcos. Marcos put out a press release that the \gls{PKP} had \enquote{surrendered,} Pomeroy claimed, in order to \enquote{cover himself from US and bourgeois opposition accusations that he had \enquote{gone soft} on Communists and had made concessions to them.}\footcite[75]{Pomeroy1993} Pomeroy concluded that Marcos \enquote{adhered to \textins{the agreement} and never went back on the terms enabling the \gls{PKP} to exist and to function legally.}

In the months of November and December 1974 a series of public ceremonies were staged in which \gls{PKP} members turned over arms and received amnesty, but the arms which the \gls{PKP} handed in were often supplied to the \gls{PKP} members by the military for the ceremony \enquote{in order to impress the newspaper photographers.}\footcite[189]{Fuller2011} The ceremonies included not only the formal members of the \gls{PKP} but also the membership of \gls{MASAKA}, as thousands of workers and peasants were instructed by the \gls{PKP} to attend the ceremonies in November and December, where they were photographed and fingerprinted by the Philippine Constabulary.\footcite[189]{Fuller2011} On December 12, 1974, Jesus Lava\index[name]{Lava, Jesus} was released from prison.\footcite[156]{Dalisay1999}

In April 1975, Nicolae Ceau\c{s}escu,\index[name]{Ceau\c{s}escu, Nicolae} General Secretary of the Romanian Communist Party, visited Manila and signed a joint declaration with Marcos, and on June 2 1976, the Philippines established formal diplomatic relations with the USSR.\footcites[131-136]{DelRosario1975}[Appendix EE, 1261]{DelRosario1977a} Manila and Bucharest concluded a series of trade deals, in which the Philippines agreed to supply Romania with twenty-eight million pounds of nickel, as well as sugar, copra, abaca and other raw materials.\footcite[3]{03/03.01} The \gls{PKP}, now functioning in a semi-official capacity in the Marcos government, issued warm greetings to \enquote{Comrade Ceau\c{s}escu,} who arrived \enquote{at a most opportune time when the Philippines is vigorously transforming the American imperialist dictated foreign policy into one of normalizing relations with the socialist countries.}\footcite{10/16.02} The \gls{PKP} also issued a public statement on the significance of the visit, writing that \enquote{President Ceau\c{s}escu himself has shown them \textins{the Filipino people} that communists are not ruthless, power-hungry men out to enrich and aggrandize themselves.} This was, albeit in the negative, a rather precise description of the brutal Stalinist dictator of Romania.\footcite[1]{03/03.01} Having lied about Ceau\c{s}escu, they turned to Marcos, praising him for his \enquote{renunciation of violence as an instrument of international and domestic policy.} Marcos' military intelligence forces -- into which some of the leading members of the \gls{PKP} had now been integrated -- were carrying out torture and murder on an industrial scale, and yet the \gls{PKP} claimed that violence was no longer an instrument of domestic policy.\footcite[2]{03/03.01} 
