\chapter{The \textsc{cpp}: Utterly Unprepared}
\label{martial.cpp}

\epigraphfontsize{\small\itshape}
\epigraph{The liberation of the workers can come only through the workers themselves. There is, therefore, no greater crime than deceiving the masses, palming off defeats as victories, friends as enemies, bribing workers' leaders, fabricating legends, staging false trials, in a word, doing what the Stalinists do. These means can serve only one end: lengthening the domination of a clique already condemned by history. But they cannot serve to liberate the masses. That is why the Fourth International leads against Stalinism a life and death struggle.}{--- \textup{Leon Trotsky}, Their Morals and Ours}

The declaration of Martial Law found the \gls{CPP} utterly unprepared. By September 1972, the party had grown to nearly two thousand members, and its network of front organizations was vast.\footcites[61]{Sison1989}[6]{Jones1989} Marcos in Proclamation 1081 accurately stated that the \gls{KM} had a membership of fifteen thousand and the \gls{SDK} fifteen hundred. This entire apparatus was founded on the political strategy of supporting a section of the bourgeoisie, and the \gls{CPP}, at the head of the \gls{KM}, \gls{SDK} and their allies, had carried out this strategy with precision. They had cultivated alliances with the sections of the bourgeoisie opposed to Marcos, carefully serving their interests and exacting concessions and support in return. It was not an error in the implementation of the political line of the party that led to its utter lack of preparation for martial law, an event which they had been anticipating for years. My examination of the record of the \gls{CPP} from 1968 to 1972 reveals that the leadership generally exercised tactical skill in the implementation of their program. It was precisely the program itself -- Stalinism -- that made possible the declaration of martial law and left the party floundering. 

The \gls{CPP} allied with a section of the bourgeoisie, but in the face of martial law their allies disappeared. A handful were arrested, some left the country, a few joined the apparatus of the dictatorship, but the majority acquiesced. Had history proceeded along an alternate track in which Aquino outmaneuvered Marcos, martial law was just as inevitable. The rival Stalinist parties had allied with the leading contenders for the throne, and both were positioned to ride the coattails of dictatorship. Neither scenario -- victory for Marcos and the \gls{PKP} or Aquino and the \gls{CPP} -- provided a way forward in the struggle against dictatorship and repression. In the event, Aquino was defeated and the \gls{CPP} was left desperately repositioning itself. As martial law was announced the \gls{CPP} immediately sought to facilitate the continuation of opposition under its bourgeois allies. Rigoberto Tiglao,\index[name]{Tiglao, Rigoberto} head of the Party's Manila-Rizal Regional Committee, instructed members of the party to mobilize a demonstration that would gather at the Sta. Cruz church in Manila, where, he stated, they would be joined by congressmen and senators who would vote against Marcos' declaration of martial law. The party was to \enquote{protect the assembly inside the church with the might of the mass movement, and with armed resistance if necessary.} The oppositional gathering of senators and congressman under the protection of the Communist Party never took place, as only a handful of legislators arrived. The police arrested a few of those guarding the church and the rest moved to another church in Binondo, where, along with a few congressmen, they staged a mass.\footcite[47]{Melencio2010} If their appeals for bourgeois intervention went unheeded, perhaps they could secure divine intervention instead. 

The party continued to reach out to the coup plotters, examining in a November publication the various sectors of dissent within the military leadership and appealing to them to join the anti-Marcos struggle. Manglapus was in exile, however, and Diokno and Aquino in prison; the pursestrings of dissent drew tight. The loyalty of the disgruntled brass had been to the highest bidder and none would venture from the barracks for the scant rations on offer. Like their counterparts in uniform, the \gls{CPP} lost its patrons. They issued repeated appeals to the bourgeoisie to join a united front against Marcos, but were greeted with silence. They sweetened the terms and expanded the market, offering to protect the business interests of anyone -- landlord or capitalist -- who would fund them. Eventually there were takers, landlords and logging interests in the hinterlands, who knew a deal when they saw one and rented out the affordable muscle of the \gls{NPA}. The mesh of ties to the bourgeoisie, however, who kept their heads down for half a decade, would not be reestablished until 1978.  

Martial law shattered the front organizations of the party. Some of the leadership were arrested; a great many of the rank-and-file went into hiding or exile; the debris was swept into the countryside. Of the fifteen thousand members of the \gls{KM} in September 1972, the majority took up neither arms in the countryside, nor enforced residence in Bicutan detention facility. They looked to the party for leadership, and the party dug through the ashpit of its history and located the cindered remains of the single file policy, dusted it off, and dressed it up with a new name -- student revolutionary committee. Whether bound together in the remnants of old organizations or absorbed into the gelatinous structures of the new, those who sought direction from the \gls{CPP} were given very little to say. The party had reduced its political platform to the denunciation of martial law, and claimed that dictatorship would bring about the revolution. The actual imposition of military rule thus found them at something of a loss for words. The front organizations of the party denounced restrictions on miniskirts at Santo Tomas or lights out curfews in the \gls{UP} dormitories. They sought to cobble together opposition behind the banner of the most tepid reformism, recruiting from layers within the \gls{ROTC} and the Lion's Club.    

The party effectively emptied the cities of trained and dedicated cadre, sending everyone to the hills. The ranks of the \gls{NPA} swelled slightly, not through an influx of new forces but through the redeployment of the old. The squadrons roaming the Sierra Madre and the byways of Bicol, however, no more threatened Malaca\~nang than a comparable bunch would endanger the White House from the Adirondacks. The vanguard abandoned the working class, leaving them in the city without leadership, to bear the brunt of dictatorship. Ten of thousands were arrested, thousands tortured and murdered. Their mutilated corpses were tossed among the sparse tufts of talahib in the trash-strewn lots of Cavite, Rizal and Bulacan. Through all this, Sison celebrated the imposition of dictatorship. Repression bred resistance, he claimed, and the more Marcos brutalized workers, the more they would rise up. In the cracking bones and bloodied faces of the Filipino working class, Sison found cause to rejoice.      

\subsection{\textsc{src}: Return to the Single File Policy}
\label{SRM}

On October 9, a group calling itself the Student Revolutionary Movement issued a three page appeal to students to take up the struggle against the Marcos regime. The document was written by the Communist Party of the Philippines; it called on students to read \textit{Philippine Society and Revolution} and assured them that the \gls{CPP} would contact them shortly. This first set of instructions issued by the \gls{CPP} to its urban network in the wake of the imposition of martial law exposes with startling clarity the extent of the damage which had been inflicted upon its apparatus. Printed seventeen days after the declaration, the instructions attempted to reconstitute -- in an unplanned, ad hoc fashion, through chain letters and personal acquaintances -- the movement which the party had painstakingly built over the course of years of struggle and consolidation. The document declared that the \enquote{US-Marcos military dictatorship is hellbent on \enquote{dismantling} all student organizations \ldots\ Student leaders have been incarcerated \ldots\ Student publications have been banned and all forms of organizations, from Christian organizations such as the Student Christian Movement to national democratic organizations, such as the Students' Alliance for National Democracy are now the target of military suppression.}\footcite{17/15.01} The front organizations of the party had not been prepared for this repression and the party was compelled to rebuild from scratch, yet it claimed that the movement had never been stronger. 

\begin{quote}
In its sick thinking, the US-Marcos clique imagines it can crush the revolutionary mass movement \ldots\ But the imposition of martial law and the suppression of all dissent has only served to raise ever higher the level of revolutionary consciousness and strength among the students and the people for effective resistance. \ldots\ \\
The cultural revolution it \textins{the student movement} has waged can never be suppressed; it will continue to awaken the masses of the people and mobilize them against the US-Marcos military dictatorship. The US-Marcos fascist dictatorship has only inflamed the revolutionary students and youth throughout the country.
\end{quote}

The strength of the masses for resistance had grown, the \gls{CPP} claimed, and the consciousness of students and youth had been inflamed by Marcos declaration. The document called on students to unite with \enquote{all forces and individuals} opposed to Marcos and to study the Programme for a People's Democratic Revolution in \textit{PSR}. (2) This drastic expansion of the bloc of four classes was in keeping with the strategy the party had adopted since the November 1971 election and which it had implemented through the \gls{ABLPPL}, \gls{MCCCL}, and similar ventures. These alliances were as broad as the social structure of the Philippines, yet were bound together solely by opposition to Marcos; their breadth was limitless but their depth negligible. You could wade across the expansive ocean of the \gls{MCCCL} and scarcely wet your feet. Unity with \enquote{all forces and individuals:} \gls{CIA} operatives and landlords, clerics and corrupt politicians -- it did not matter, if they opposed Marcos they were welcome. 

The masses were inflamed and the alliance limitless, the \gls{CPP} declared; but the organizational apparatus in which to house this will and expansive network had been effectively suppressed. Despite pervasive language hailing martial law as having increased the revolutionary fervor and strength of the movement, the document clearly demonstrates just how unprepared the \gls{CPP} and its front organizations were for its imposition and how devastated they were by it. Seeking to rebuild, the \gls{CPP} called for the adoption of \enquote{the particular form of organization of the \gls{SRC}.} 

\begin{quote}
These \glspl{SRC} can assume the general task of organizing and mobilizing the students, peasants, farm workers, the national minorities and fishermen in a well-defined area of the province. We can effectively combat the US-Marcos military dictatorship's attempt to crush our organizations by keeping the membership of such committees unexposed while still boldly organizing hundreds of committees. Every student must assume the responsibility of organizing his closest friends or schoolmates into such a committee. Every member of such a committee must then assume the task of organizing his own friends into another new committee, and each member of the new committee must then organize other new committees, and so forth. (3)
\end{quote}

This was a revolutionary pyramid scheme, a sort of Stalinist Amway. Less than three weeks after the declaration, the \gls{CPP} was scrambling to rebuild its urban front organizations from the ground up by means of spontaneous networks of friends and classmates. The party instructed students to expand their networks and circulate political material by \enquote{chain-letter} campaigns, writing out by hand copies of political material and mailing them to a broader group of acquaintances. (2) The party depicted these steps as a security measure.  

\begin{quote}
To guard against enemy suppression and infiltration, the members of one committee need not be known to other members of other committees. Thus will the revolutionary mass movement protect itself and rapidly expand the underground movement to transform the masses into a sea of flames in which to drown the US-Marcos military dictatorship. Every patriotic student must be integrated into these \glspl{SRC} and we must build these committees into cohesive and self-sacrificing cores of revolutionary leadership. (3)
\end{quote}

The \gls{SRC} policy of the \gls{CPP} repeated, almost verbatim, the single file policy of the \gls{PKP} under the Lavas which Sison had made the target of so much political ire during the early stages of the dispute. Like the single file policy, the formation of \glspl{SRC} eliminated the possibility of any democratic discussion within the movement, for when you were contacted your task was simply to pass on directives. What is more, the \gls{SRC} did not provide additional security, as the liquidationism of this policy drastically weakened the defenses of the \gls{CPP}. The security of a revolutionary organization rests in its disciplined centrism, not its decentralized structure. The \gls{SRC} policy made it the simplest matter for agents to form committees, join committees, and arrest individuals and groups without anyone else's knowledge. If an agent were exposed, he could simply join a different committee and no one would be the wiser. 

Attempting to dispel concerns that this policy represented an immense setback for the party, the document continued, 

\begin{quote}
The students who take the initiative of forming their revolutionary committees should be confident that many others are doing the same in the city. They shall be approached by the proletarian revolutionary party for recruitment and cooperation on the basis of what they have already contributed to the national democratic movement. The masses of students should feel confident that the revolutionary mass movement and the revolutionary organizations have been unscathed. The revolutionary mass movement has expanded more vigorously than ever, in other forms of organizations and struggle to advance the people's democratic revolution against US imperialism, feudalism, and bureaucrat capitalism to victory!!! (3)
\end{quote}

What this document spells out is that the legal front organizations of the \gls{CPP}, every sectoral alliance and umbrella group, were completely unprepared for the declaration of martial law. Having denounced its advent for over three years, they had not made even the most rudimentary of preparations; their mimeograph machines were seized and their leaders arrested or fled. No amount of lies stating that the \enquote{revolutionary organizations have been unscathed} could cover over the fact that the movement was attempting to re-establish itself from scratch. If they were unscathed why were the \glspl{SRC} necessary? The publications of the \gls{KM} and \gls{SDK} vanished and the \gls{SRC} was an attempt to reconstitute an underground student movement out of the ashes. When \gls{KM} wrote a retrospective in 1984, they stated that 

\begin{quote}
\gls{KM} was not caught napping. \ldots\ In fact, the core of \gls{KM}'s leadership had started to partially go underground in 1969 and to completely go underground in 1971 upon the suspension of the writ of habeas corpus.\\
The full-blown fascist dictatorship could not make wholesale arrests of \gls{KM} officers and members, except in areas where they did not make ample preparations. On the whole, only a few could be arrested. The \gls{KM} could continue to operate from the underground, with \textins{illegible} of leadership intact. Many \gls{KM} members were unidentifiable to the enemy.\footcite[7]{08/15.01}
\end{quote}

It is accurate that the majority of the leadership of the \gls{KM}, and of the \gls{SDK} for that matter, were not arrested. They burrowed so far underground that their muffled political instructions could no longer be heard. The paramount concern of an underground revolutionary apparatus is that it is still able to provide leadership in conditions of repression.\footnote{A useful book on revolutionary work under conditions of repression is \cite{Serge1979}, which Serge wrote on the basis of his study of the archives of the Okhrana, the Tsarist secret police, which the Bolsheviks captured in October 1917.} Going underground does not mean disappearing entirely, in the manner of the front organizations of the \gls{CPP}, for there is no difference between this \enquote*{underground} work and resigning oneself from political life entirely. Safehouses had been prepared throughout Manila and its environs for the leadership of the party's front groups and they rapidly absconded to them. The air in the safehouses was thick with conspiratorial plots and tobacco smoke. The party had no shortage of ideas for rekindling relations with military officers inclined to coup d'etat, or for securing support from the bourgeois opposition which, like the \gls{CPP} leadership, had suddenly vanished. What it lacked entirely was a politically educated mass base and an underground organizational apparatus through which to lead it. The party scrambled to construct the latter under conditions of military dictatorship.   

An immense blow to organizing this effort was the loss of the party's mimeograph machines. A core aspect of a party's ability to exercise leadership under repressive conditions is the dissemination of ideas, but for this to be effective requires print. The majority of mimeograph machines operated by the front organizations of the party were neither safeguarded nor hidden, and with the declaration of martial law they were easily confiscated. The writ of habeas corpus had been suspended, and they did not hide their machines; the headquarters of their organizations had been raided but a week prior to the dictatorship, and still they did not hide their machines. Everyone knew that martial law was imminent, and yet when it was declared, most of the party's means of printing were seized by the state with ease. This abject failure on the part of the leadership of the \gls{CPP} was a manifestation of its confidence that its ally, Aquino, would succeed in seizing power. Two weeks later, the party was left to call upon students to write messages out by hand and mail them to their acquaintances. 

The rank-and-file members of the front organizations of the party, along with the broad periphery that saw the \gls{CPP} as the center of opposition to dictatorship, looked now to the party for leadership. They took precautionary measures, burned all party literature, visited uncles or aunts; those who could, went home to the provinces. They busied themselves nervously with mundane tasks and they waited for instructions. Some gathered in groups and independently attempted to oppose the dictatorship, employing tactics in equal measure courageous and silly. For most, however, instructions never came and gradually, with an acrid distaste, they grew accustomed to military rule. Those who had money sought exile overseas, but the majority took up jobs at home and led lives of quiet desperation, never free of the fear that the man boarding the jeepney might be \gls{PC}. The hesitation and gradual despairing acceptance did not root in a shortage of courage. These forces lingering before Proclamation 1081 had been steeled in the storm, they had in large numbers marched before truncheons and teargas, and regrouped under fire. Now, bewilderment and disorientation, a sense of political purposelessness, gripped them; and the healthiest layers of the nation were taken by malaise.  

They were given no leadership nor had they been prepared. The party's instructions to form \glspl{SRC} embodied the dilemma of the rank-and-file: on what basis should they build or recruit to these committees? There was no content, no program, not a single principle held up to guide them, just the party's vapid watchword: unite with everyone against Marcos. On this point hinges the entirety of the failure of the \gls{CPP}: they had not educated the working class in its political tasks and as a result the social layers around the party did not know how to fight dictatorship. They had not been trained to act independently. The political and theoretical education of the most advanced layers of the working class and youth must be the paramount concern of a revolutionary party when preparing for repression. In the event that the party's organization is suppressed, the forces gathered around it will be able to continue their revolutionary struggle on the basis of this training and when the time is right the apparatus of the party can rapidly reconstitute itself.  

What education had the \gls{CPP} provided to the rank-and-file members of its front organizations and its broader periphery? Martial law will hasten revolution; a section of the bourgeoisie is our ally; it is not yet time for socialism, we must limit ourselves to national and democratic ends. It is impossible to educate a politically independent cadre on this basis. The program of Stalinism requires that the membership and periphery be dependent upon the leadership of the party, for at its core is an alliance with a section of the bourgeoisie and how could anyone independently anticipate the vicissitudes of the party's alliances? The political imperative, as Sison had repeatedly stressed, was to be prepared to zig and zag as ties with different sections of the bourgeoisie ebbed and flowed. 

Accepting these alternating alliances required cultivating amnesia within the cadre, who received a systematic political miseducation which justified every abrupt turn in occluded and dishonest language. Training in the history and program of the revolutionary movement is the strongest preparation of the cadre for conditions of repression, because it allows each of them to act independently as a disciplined leader of political struggle. The shifting alliances of the party, however, were not the product of principles, but of haggling opportunism, serving interests alien to the revolutionary struggle against dictatorship. Macapagal is progressive, they cried; no wait, he's reactionary. Marcos is progressive, they declared; no wait, he's reactionary as well. Aquino is progressive, they claimed\ldots\ No political education could prepare the cadre to adjudicate the progressive or reactionary character of sections of the bourgeoisie on their own, for this was assessed not on the basis of program, but on the pragmatic conjunctural ends mutually agreed upon by the leadership of the party and the bourgeoisie. The political education of the cadre was thus not to judge for themselves, but to accept thoughtlessly, to swallow whatever new alliance had been formed. 

The \gls{CPP}'s lack of preparation for martial law, so fundamental to Marcos' successful imposition of dictatorship, was thus intrinsic to the program of Stalinism. 

In response to the instructions from the \gls{CPP}, students began forming \glspl{SRC} but the lack of political direction was palpable. On December 6, the \gls{UP} Student Revolutionary Committee published the first issue of a paper called \textit{Dissent}. There was very little substance to the paper, which focused on increased dorm fees and the fact that it was mandatory that lights were put out at ten at night in the \gls{UP} School of Nursing.\footnote{\citetitle[1, no. 1 (6 December 1972), PRP 30/06.01]{Dissent}.} The \gls{UP} \gls{SRC} wrote, \enquote{the new heroes of the people's democratic struggle unhesitatingly raise high their clench \textins{\textit{sic}} fist to defy and once and for all crush the US-Marcos dictatorship.} (8) How was such \enquote*{crushing of dictatorship} being carried out? The leaflet proclaimed that \enquote{Mass actions in the form of silent marches, chanting protest songs, spontaneously singing the National Anthem in the \gls{AS} lobby, and the simultaneous pounding of spoons and forks on the table to the tune of \enquote*{Marcos, Hitler, Diktador, Tuta} in the cafeterias, have been successfully staged by the awakened studentry.} (5) [\cref{fig:plates}] This revolutionary plate tapping was likewise cited in another leaflet that heralded the tapping as the \enquote{fearless student masses creating new forms of protest.}\footnote{\cite{08/30.01} This leaflet also indicated that the students had given nicknames to all of the perceived agents on campus: Mr. Slim, Baho, Bodyfit, Tatang and Pungay.} 

\begin{figure}[t]
    \centering
	 \captionbox[Cafeteria Protest]{Cafeteria Protest (\textit{Dissent}, Dec 1972) \label{fig:plates}}{
		\includegraphics[width=0.9\textwidth]{plates.eps}
		}
\end{figure}

Norman Quimpo recounts

\begin{quote}
In the urban areas, youth groups like \gls{KM} had such tasks as carrying out anti-martial law propaganda and protest actions. These campaigns were meant to combat feelings of helplessness and prove that dissenters could still be active despite the overwhelming grip of the military on the city.\\
\gls{KM} was naturally among the first with novel urban propaganda activities. A week after the declaration of martial law, it organized groups to launch \enquote{lightning rallies.} A handful of activists would suddenly gather at a public place, shout out anti-martial law slogans, and quickly disperse.\footcite[124]{Quimpo2012}
\end{quote}

Quimpo describes \enquote{one such rally at Farmers Market in the Cubao district,} \enquote{\textins{The \gls{KM}} prepared cards with anti-Marcos slogans and hung them on chickens, which they carried in \textit{bayong} (market bags made of woven palm fronds). At a couple of busy intersections in the labyrinthine passageways of the mall, they released the chickens, shouted slogans, and dispersed quickly.}\footcite[124]{Quimpo2012} This was not a one-off event, as protesters continued to attach hand-written slogan cards to animals and set them free in public locations and on the \gls{UP} campus, the protesters tied slogans to cats.\footcite[117]{Ambrosio2008} Over fifty thousand people had flooded Plaza Miranda on September 21 denouncing the threat of martial law, but after it was declared, the remnants of the \gls{KM} were posting slogans on chickens. Ambrosio aptly described this period as a \enquote{time of groping in all directions} \textins{panahon ng pangangapa sa iba't ibang lugar.}\footcite[120]{Ambrosio2008} On November 15, five hundred students staged a silent protest march within the Arts and Sciences Building, quietly walking up and down the hallways. A pillbox explosion was set off, and the \gls{SDK} wrote that a \enquote{stupid policeman was running frantically like a mad bull when a pillbox exploded a meter away from him. The students clapped enthusiastically in support of the pillbox explosion.}\footcite{22/03n17} The explosion, the \gls{SDK} claimed, had been carried out by \enquote{a militant student.} This protest -- silently pacing the halls of a single building on the \gls{UP} campus and then disappearing into classrooms accompanied by the throwing of a small bomb -- had been organized by the \gls{UP} Student Revolutionary Committee.\footcite{18/24.01} 

By February 1973, the \textit{Collegian} reported that as many as three thousand students had not reported back to school after the reopening of campuses in the wake of the declaration of martial law.\footcite[179]{Abinales2008} Many had, in an admixture of fear and political despair, simply gone home.  

\subsection{Recovering publications}

The majority of the publications of the front organizations of the \gls{CPP} disappeared. An occasional leaflet, most typed by hand, appears in the archival record, but the newspapers, manifestos, and endless stream of revolutionary ephemera vanish. This was a result of the capture of their mimeograph machines and the loss of the leadership which had been responsible for their production, as some were now in safehouses, others in the hills, and still others in prison. In the wake of martial law, therefore, a new set of publications began to appear; the first regular underground paper to emerge was \textit{Taliba ng Bayan} \textins{The People's Vanguard}.\footnote{There is some confusion in dating the initial issues of \textit{Taliba ng Bayan}. The issue published as volume 1, no. 1, is not dated, but can be placed after October 23, as it refers to an event which transpired on this date. The first issue is labeled \enquote{edition of the Katipunan ng Kabataang Demokratiko (\gls{KKD})}. Issue 2, however, is dated October 9. It is possible that this is a misprint and it was published on November 9, but no event is mentioned in the second issue which occurred after September 30. It is also possible that there were multiple local versions of the first issues of \textit{TnB}, which would explain the variant dating.} In its first issue \textit{Taliba ng Bayan} wrote that

\begin{quote}
Martial Law has made even clearer \textins{lalong nagpalinaw} the contradictory forces in Philippine society, the force of reaction and the force of revolution. More than ever before \textins{Higit kailan pa man} the national united front has grown now in all classes, groups, elements and individuals who are prepared for an armed struggle against the fascist dictatorship of Marcos and his boss, American imperialism. Martial Law did not lengthen \textins{hindi nagpalawig} but shortened the remaining days of the fascist US-Marcos regime.\footnote{\shorthandcite[1 no. 1, 3]{Taliba}.}
\end{quote}

On the same page, \textit{Taliba ng Bayan} informed its readers that \enquote{\textins*{t}he moment that the fascist dictator Marcos declared Martial Law, the armed struggle in the countryside grew even more. A hundred thousand peasants \textins{Daang libong mga magsasaka} have truly taken up the path of armed struggle as the only cure \ldots\ } This was a flagrant lie; a hundred thousand peasants did not take up armed struggle on the declaration of martial law. The dishonesty of the publication was matched by its unserious tone throughout. The first issue, for example, concluded with a \enquote{Rebolusyonaryong Pinoy Medli \textins{Medley}} of songs. To the tune of the folk nursery rhyme \enquote{Sitsiritsit Alibangbang}, we find this song:

\settowidth{\versewidth}{Nagdeklara ng \textit{martial law}!\footnote{Emphasis in original.}}
\begin{minipage}[t]{\dimexpr\versewidth+1pt\relax}
\begin{verse}[\versewidth]
Sitsiritsit, pakinggan mo\\
Ang sekreto ng bayan ko\\
Ang pangulong sira ulo\\
Nagdeklara ng \textit{martial law}!\footnote{Emphasis in original.}
\end{verse}
\end{minipage}\hfill
\settowidth{\versewidth}{Has declared \textit{martial law}!}%
\begin{minipage}[t]{\dimexpr\versewidth+1pt\relax}
\begin{verse}[\versewidth]
Sitsiritsit\footnote{A nonsensical word and part of the original rhyme}, listen to\\
The secret of my people\\
The crazy president\\
Has declared \textit{martial law}!
\end{verse}
\end{minipage}\bigskip

Having nothing to tell the working class, the publication instead insinuated dictatorship into a children's nursery rhyme in the same manner that one might write doggerel on Hiroshima to the tune of London Bridge. Not content with this insipidity, the first issue published a story about a barber who was initially excited by the declaration of martial law because short haircuts would now be mandatory, but no one came to his barber shop. Finally, he jumped up and down with joy, as a group of soldiers came to get their hair cut. Having cut their hair, he awaited his payment, but was only given a New Society lapel pin. As the soldiers turned to leave, he took his scissors and stabbed them in the neck. The story was entitled \enquote{Culture for the masses.} \textit{Taliba ng Bayan} routinely referred to the military, \gls{PC} and other forces of the Marcos government as \textit{hapon} \textins{Japanese} playing off resentments and memories of the Second World War. The word \enquote{hapon} was used, essentially as the equivalent of \enquote*{jap,} on every page of the first issues of the paper, e.g., on page five, \enquote{the \enquote{Japs} are drinking the workers' money}, page six, \enquote{the \enquote{Japs} invaded \gls{UP}.} The light-minded celebratory tone of \textit{Taliba ng Bayan} persisted in subsequent editions. The third issue, which trumpeted again that \enquote{People's War is the Answer to Martial Law} also denounced the University of Santo Tomas for still banning mini-skirts, and called on students to rise up against the restrictions.\footcite[3 Nov 1972, 6]{Taliba} The paper adopted the slogan \enquote{Dare to Struggle, Dare to Win!} on its masthead.

\textit{Taliba ng Bayan} was directly run by the \gls{CPP} out of a safehouse in Novaliches. The staff of the paper were overseen by leading \gls{CPP} member and \textit{Manila Times} business editor, Satur Ocampo.\index[name]{Ocampo, Jose} Jose Lacaba,\index[name]{Lacaba, Jose} a journalist with a remarkable facility with prose, edited the paper, and its correspondents included the poet Bayani Abadilla,\index[name]{Abadilla, Bayani} experienced journalists Bobbie Malay\index[name]{Malay, Bobbie} and Joann Maglipon,\index[name]{Maglipon, Joanne} and gifted screenwriter Ricky Lee.\index[name]{Lee, Ricky}\footcites{Ocampo2014}{Gordolan2012} The asinine, semi-literate glee of the paper in the face of repression expressed not a want of talent but of content. Martial law had been declared, but this was good because now the masses would take up arms against the \enquote*{japs}, and possibly against restrictions on mini-skirts as well. On one of the only printing presses left to the party, this was the publication they chose to produce and disseminate.    

Other publications briefly appeared in October and November 1972, pursuing a similar line. A paper entitled \textit{Bangon!} launched a three page leaflet on October 5. Like \textit{Taliba ng Bayan}, it denounced the \enquote*{japs,} adding \enquote{these times, \textins{\textit{sic}} however, the enemy is no bandy legged child of the Rising Sun.}\footnote{\citetitle[1 no. 1 (5 October 1972): 3, PRP 22/04]{Bangon}.} The next issue referred to the \gls{PC} as \enquote{Kempetai.}\footnote{\citetitle[1 no. 2 (11 October 1972): 1, PRP 22/04]{Bangon}.} The repeated references to the \enquote*{japs} were intended to do more than whip up racism as a means cultivating dissent, they sought to equate martial law with the Japanese occupation to invoke the historical precedent of creating the broadest possible united front. As Stalinism around the world had used the pretext of the anti-fascist struggle to justify uniting with the major imperialist powers and with every class and social layer at home, so too now the \gls{CPP} sought to ally with coup plotting elements tied to the \gls{CIA}, politicos favored by Washington, and brutal hacenderos. Without any sense of irony, the \gls{CPP} placed Ninoy Aquino, son of a leading collaborator during the occupation, at the center of this anti-\enquote*{Hapon} united front. 

On November 14, \textit{Taliba ng Bayan} headlined a demonstration at \gls{UP}. At ten in the morning on November 3, students, they reported, had gathered on the second floor of the Arts and Sciences building to sing the National Anthem. \enquote{Government agents} were too \enquote{dazed} \textins{tulala} by the protest to arrest anyone. A great many of the accounts of the early days of martial law record that singing the national anthem was regarded by forces around the \gls{CPP} to be an act of protest. Where previously the \gls{KM} and \gls{SDK} had led its followers in loud performances of \textit{Lupang Hinirang} as a means of defusing tensions, so now the same verses were hoarsely sung as if they were a form of dissent. A week later \textit{Taliba ng Bayan} reported that students at \gls{MLQU} protested by shouting \enquote{If you want freedom, you need revolution!} from the roof of the building and then throwing their manifestos in the air for students on the ground floor to catch or pick up, before fleeing. There was an amount of courage involved in such protests, at times even a certain inventiveness, but these scattered leaflets and shouted slogans were the weapons of the exceedingly weak and unprepared.\footnote{In the same issue \textit{Taliba ng Bayan} announced that it would now be selling its paper for ten centavos.} By September 1973, the headlines of \textit{Taliba ng Bayan} had largely returned to the staid politics of the United Front. \enquote{Diokno\index[name]{Diokno, Jose} needs to a see a Doctor} and \enquote{Aquino:\index[name]{Aquino, Benigno, Jr.} \enquote{It's better to die with honor}} occupied the front page. The lead on Aquino concluded with the report that the masses gathered in the rain \textins{nakatayo sa ulan} outside the courthouse, shouting \enquote{Mabuhay ka, Senador Aquino! \textins{Long live Senator Aquino!}} while the inner pages of the paper were still dedicated to the stirring victories of the \gls{NPA}, complete with illustrations of women throwing grenades and \gls{AFP} soldiers cowering.\footcite[9 Sep 1973, 2]{Taliba} 

By the middle of October the party began publishing \textit{Liberation}, as the official newspaper of the \glsreset{NDF}\gls{NDF}, which it was in the process of founding as an organizational means of recovering ties with sections of the bourgeoisie. Just as \textit{Taliba ng Bayan} peddled both Aquino and grenades, so too \textit{Liberation} immediately began printing fictitious reports of victorious campaigns being waged by the \gls{NPA}, running them in tandem with inspiring quotations from the bourgeois opposition. At the beginning of December, they published a report of an entire three hundred member battalion of the \gls{AFP} being \enquote{wiped out} in Isabela, stating that over 250 of the soldiers were killed, while in the same issue approvingly publishing quotations from Sen. Soc Rodrigo\index[name]{Rodrigo, Soc} -- \enquote{as long as the seed of freedom is in the hearts and minds of our people, time will come when the climate will be favorable, and that seed will germinate and flourish once again.}\footnote{\cite[4]{34/01.05}. In November the \gls{NDF} reported that \enquote{freedom fighters} in Marawi City had killed 519 \gls{AFP} soldiers, and wounded 236. \parencite{34/01.03}.} Rodrigo had delivered the keynote address to the 1956 Asian People's Anti-Communist League Conference, but now he was an ally in the struggle against Marcos. From its inception, \textit{Liberation}, the publication of the \gls{NDF}, was bent on dishonest cheerleading. Its second issue, published in the first month of Martial Law, was headlined, \enquote{The Cultural Revolution Gains New Heights as the US-Marcos Dictatorship is Encircled from the Countrysides. \textins{\textit{sic}}}\footcite{34/01.01} By mid-December it claimed that the \gls{AFP} was on the run in Isabela, Central Luzon and Marawi.\footnote{\cite{34/01.06}. They further reported that the \gls{NPA} had begun deploying \enquote{sparrow units} for carrying out urban assassination, and a squad had opened fire in the movie theater in Tarlac, killing three \gls{PC} and one \gls{BSDU} man.} 

Both Aquino and the \gls{CPP} had fully expected martial law to sweep them into Malaca\~nang. When it did not, the \gls{CPP} spent several months publishing flagrant lies about how close they were to seizing power. The \gls{AFP} was on the run, they claimed; hundreds had been wiped out by the \gls{NPA} in a single encounter; over a hundred thousand peasants were taking up arms. In the middle of October \textit{Bangon} wrote that \enquote{Martial law is so unpopular that Marcos is a virtual prisoner in Malaca\~nang.}\footnote{\citetitle[1 no. 1 (5 October 1972): 3, PRP 22/04]{Bangon}.} These repeated dishonest claims added to the disorientation of those looking to oppose the dictatorship, for they were grossly incongruous with reality and everyone knew it. 

On April 24, 1973, the \gls{NDF} was officially founded. Sison wrote of the \gls{NDF}, \enquote{It sought to integrate into the underground the mass organizations under the Movement for a Democratic Philippines, which had been outlawed,} and its purpose was to be able to \enquote{link up with the national bourgeoisie or even some relatively \enquote{progressive} part of the reactionary classes.}\footcite[74-75, 77]{Sison1989} By \enquote*{progressive reactionaries,} Sison meant the large landlords, owners of sugar plantations and haciendas, whom the \gls{CPP} embraced as the \enquote{enlightened gentry.} The bourgeoisie was keeping its head down at the time, and no dishonest trumpeting of the victories of the armed struggle could interest them in an alliance with the party. The efforts of the \gls{CPP} proved fruitless, and the \gls{NDF} effectively disappeared in early 1974, and its journal, \textit{Liberation}, folded at the same time. While the \gls{NDF} became a key component of \gls{CPP} work beginning in the latter half of the 1970s, it did not play a significant role in the first five years of martial law.

As it solicitously but ineffectually appealed to the bourgeoisie, so too the party reached out to coup inclined elements in military leadership. In November \textit{Kontres}, the umbrella publication of the front organizations of the \gls{CPP} in the arts, wrote, \enquote{we consider that the present conditions are more favorable than ever before for the revolutionary movement.}\footcite[13]{33/15.03} Under these conditions \textit{Kontres} stated that the \enquote{revolutionary movement} needed to \enquote{encourage \textins{himukin} the members of the national bourgeoisie in the cities and countryside to give political and material support to the revolutionary movement,} (15) and must also work to \enquote{expand and develop an anti-fascist united front with every possible level \textins{antas} of the Liberal Party and some sections of the Nacionalista Party, religious or semi-religious \textins{relihiyoso o mala-relihiyoso} organizations, and various other groups and political persons who are opposed to the US-Marcos dictatorship.} Many of these individuals, \textit{Kontres} stated, are \enquote{not in agreement with the ideology of the national democratic movement but will agree with this program and political line. \textins{i.e., unity solely on the basis of opposition to Marcos}.} 

Having expanded the field of class collaboration to its widest possible extent, \textit{Kontres} called for carrying out \enquote{revolutionary propaganda among the officials and troops of the reactionary armed forces. Very many of them \textins{marami-rami sa kanila} are opposed to the US-Marcos dictatorship.} In the analysis of the \gls{CPP}, the armed forces were divided into three camps: those supporting Marcos; those opposed to him and looking to carry out a coup; and those, like Corpus\index[name]{Corpus, Victor} and Tagamolila\index[name]{Tagamolila, Crispin} who support the national democratic movement. It was, as always, on the middle group that it focused its attention, and it further divided this group of coup plotters into two sub-groups: one which would await a guarantee of support from US imperialism for their coup attempt, and another which did not need this support. This latter group of \enquote{independent} coup plotters, from the rank\hyp{}and\hyp{}file to the top brass, should be encouraged, they argued, in order to win their support for the masses of the people. (15) 

On November 2, a new journal \textit{Ul\'os} began publication, carrying the slogan \enquote{Ulusin ng pluma at pinsel ang kaaway!} \textins{Pierce the enemy with pen and brush} The founding editorial statement called on readers to \enquote{Oppose martial law and build the anti-fascist and anti-imperialist united front in the field of culture!} The issue concluded with several anti-martial law poems and a page sized drawing of the Alyansa ng Bayan Laban sa Martial Law. \textins{People's Alliance against Martial Law} Although no explanation of the organization was included, this conception of the \glsunset{ABLML}\gls{ABLML} was clearly the continuation of the \gls{ABLPPL}, that is, a loose alliance of various middle forces with the party.\footnote{\citetitle[1 no. 1 (2 November 1972), PRP 43/10.01]{Ulos}. In its second issue, on November 15, \textit{Ul\'os} published a long article denouncing the performance in the Philippines of \enquote{West Side Story.} The performance of West Side Story, they stated, \enquote{is an expression of the rot of Filipino genius under the parasitic influence of a colonial culture} \textins{ekspresyon ng pagkabulok ng henyong Pilipino sa mala-lintang impluensiya ng isang kulturang kolonyal.} (\citetitle[1 no. 2 \textins{15 November 1972}: 5, PRP 43/10.02]{Ulos}). Another article attacked \textit{Liwayway} magazine for publishing stories about sex, as an opiate \textins{opyo} of the masses. One story in \textit{Liwayway} which it singled out for criticism featured a \enquote{homosexual \enquote{father}.} (Scare quotes around father in original) \textit{Ul\'os} wrote, \enquote{by illustrating this extraordinary disability of abnormal characters, this story becomes an opiate because it hides the true essence of the prevailing contradictions.} (10)} The December 1 lead editorial of \textit{Ul\'os} opened with the statement that \enquote{All of our art and culture is for the masses of the people, and foremost for the workers, peasants and soldiers.} \textins{manggagawa, magsasaka at kawal.}\footnote{\citetitle[1 no. 3 (1 December 1972), PRP 43/10.03]{Ulos}.} The inclusion of soldiers as a group separate from workers and peasants and yet at the core of the masses was a dramatic alteration in the basic class line-up employed in the usual slogans, and expressed the fact that the various organs of the \gls{CPP} were seeking to win the support of potential coup plotting elements within the army.

The thrust of all of the publications which the \gls{CPP} created in the wake of the imposition of martial law was not to provide leadership to the forces which looked to it for guidance. They were left to tap plates, sing the national anthem, tie slogans to chickens, and write chain letters. The \gls{CPP} used every bit of its strength, which it amplified with outrageous lies, to appeal to the bourgeoisie and its coup plotting allies in the military for a renewed united front. The ruling class opposition, however, no longer had any interest in the alliance; the majority welcomed martial law, even in the hands of Ferdinand Marcos. If he used it to suppress their erstwhile allies in the Communist Party, so much the better.  

\subsection{\enquote{Hinggil sa Legal na Pakikibaka}}

Seeking to recover their alliance with a section of the ruling class, the \gls{CPP} deliberately curtailed militant activity in the working class, channeling all urban political work into the mildest possible reformism. This strategy, which amounted to leading workers to appeal to the martial law regime for improved trash service, was not designed to secure the safety of the working class under repressive conditions, but to win over the \enquote{middle forces,} who in their majority had embraced martial law. On November 4 1972, the Manila Rizal Regional Committee of the \gls{CPP} released a document entitled \enquote{Tasks of the Party in the Manila-Rizal Region in the New Situation,} which argued that 

\begin{quote}
we must advance limited demands and forms of struggle acceptable to the masses according to the specific conditions at a given time and place and the degree of political consciousness of the masses. Then, in accordance with the changing conditions and experiences of the masses in the course of struggle, we must either gradually raise the struggle to a higher stage or conclude it temporarily so as to consolidate our gains and prepare for the next struggle at a higher stage and on a larger scale. \ldots\ We must wage steady and sure struggles in conformity with the principle of waging struggles on just grounds, to our advantage, and with restraint and utilize every legal measure and social custom that suit our purpose.\footnote{Quoted in \cite[121 fn 8]{Ambrosio2008}.}
\end{quote}

While \textit{Ang Bayan} hailed martial law as the onset of a massive revolutionary upsurge, the party turned in the city to piecemeal reformist politics carried out by legal means. They sought to excuse this orientation by pointing to the low level of existing consciousness among the masses, never seeking to reconcile this flagrant contradiction to their shibboleth that the masses had been inflamed by the declaration. It was not the consciousness of the working class to which the party was adapting, for any worker who transgressed the boundaries of its reformist orientation was rapidly herded into the hills to take up arms with the \gls{NPA}. They were adapting yet again to the middle forces, and under conditions of military dictatorship, the \gls{CPP} demanded of the working class that it exercise \enquote{tact, more tact, still more tact!} 

This perspective found extended articulation and justification in a document written by Antonio Hilario\index[name]{Hilario, Antonio} in January 1974 for the \gls{SDK}, entitled \enquote{Hinggil sa Legal na Pakikibaka \textins{On the Legal Struggle}.}\footnote{\cite{15/18.05}. I base Hilario's authorship of this document on \cite{Abinales2008}. While Abinales dates the document to the last months of 1973, the \textit{PRP} copy is signed January 4. This would be in 1974. I have dated it accordingly.} Hilario depicted vividly the confusion that reigned in the party and its front organizations in Manila in the wake of the declaration of martial law. Everyone, he claimed, was trying to resolve the problem of how to carry out the legal struggle in the city, and while it had been over a year this problem was still far from a solution and there was considerable disunity over how to proceed. He described this confusion, \enquote{If four horses pull in different directions, one north, one south, one east, and one to the west, you can be sure that the carriage will not budge. \textins{siguradong hindi titinag ang karwahe}} (1) A significant reason for this disunity, he argued, was that most did not have a systematic understanding about the nature of work in the city. Because of this deficiency, they were moving with their eyes blindfolded \textins{nakapiring ang mata} and running wildly without direction. \textins{takbo nang takbo, walang tinutungo.}

Hilario laid out what he regarded as the correct understanding of urban work, which he argued would necessarily be in its majority a legal struggle. Political work in the city was limited he claimed for several reasons. The cities were the stronghold of reaction, the countryside that of revolution. The task of the revolution was to encircle the cities from the countryside, while the task of those in the city was to support the armed struggle in the countryside. This was not, however, exclusively a matter of sending new recruits to the armed struggle, as the city forces also needed to organize the masses in order to split the forces of reaction, forcing some of the forces of the state to concentrate on the city. (2) City work was also limited, he claimed, by the weak condition of the forces in the city at present, and by what he characterized as the low-level of political consciousness among the masses. (3)

We knew that martial law was coming, wrote Hilario, and yet we were inadequately prepared. \textins{hindi naging sapat ang ating aktuwal na paghahanda} (3) In the end, however, it did not matter that the party had lost the majority of its organizational apparatus, for the revolutionary could reach the masses through any organizational means and the movement simply needed to find new means of legal struggle which were adapted to the martial law epoch. Despite this claim, Hilario was compelled to admit that \enquote{We are in a new stage of repression, and yet after a year, the correct form of organization and struggle against this repression} had not yet been found. (7) Having stated the problem, Hilario pointed the way forward for urban work: the legal struggle, which he characterized as any struggle which was not suppressed by the state, carried out through existing organizations. (10) Under conditions of sharply curtailed freedom, Hilario argued that the party needed to limit its urban work to what the state deemed acceptable. It should not focus on underground, illegal activity, organizing the working class in the struggle for power; anyone inclined to such activity should be sent to the remote countryside. Further, the working class should not organize its own, independent organs of political work, it should enter into existing structures, which were of a deeply conservative and reactionary character. Hilario described three types of organizations which the party's urban forces should enter: traditional religious and social organizations; existing legally recognizing organizations, such as the Jaycees and the Lions; and the organizations of martial law such the \gls{ROTC} and \gls{CAT}. (11) The work in these legal organizations, he stated, was based on the mass line and its goal was to reach the middle and more backward elements of the masses by adapting to their existing levels of consciousness and winning their trust through day-to-day interaction. (13) The support of the middle layers would be won by carrying out minor reformist struggles in their daily lives, as Hilario explained that if the state granted reforms then the masses would learn of their democratic power but if the state denied the reforms, then this was even better, for the masses would learn that only revolution could solve their problems. (18) If the party did not carry out this reformist integration into existing legal organizations, Hilario claimed, it would have practically no influence in the city. (16) 

The party directed the working class to enter into right-wing social organizations -- the Jaycees, religious groups, and the \gls{ROTC} -- to win the trust of the \enquote*{middle forces}, i.e. the bourgeoisie and petty bourgeoisie. Those workers, straining under conditions of brutal dictatorship, who might not be content requesting improved delivery of municipal services through participation in a local civic group, were directed to go to the hills. Most workers joined neither the Lions Club nor the \gls{NPA}, but this was all that the party offered them. They hunkered down and looked to weather the dictatorship. Open working class struggle would not resume until October 1975, when workers courageously went on strike at the La Tonde\~na distillery, in defiance not only of management and the martial law regime, but of the \gls{CPP} as well, as the party repeatedly told the distillery workers not to go on strike.\footcite[166-167]{Pimentel1991} For the first three years of martial law, the cities were quieted and emptied of opposition. Marcos could not have secured better aid in stabilizing military dictatorship if he had drafted the strategy of the Communist Party of the Philippines himself.  

\subsection{\enquote{Conditions \ldots\ have been tremendously enhanced.}} 

Joma Sison\index[name]{Sison, Jose Maria!martial law declaration, on the} and the Communist Party had spent years arguing that martial law and repression were the triggers of massive revolutionary struggle, and that the greater the repression, the greater would be the resistance, yet when martial law was declared they were completely and criminally unprepared. Sison never ceased to argue, however, that dictatorship and repression served the ends of revolution and taught the people to rise up. As silence pervaded Manila, as protests and strikes were replaced with tapping forks and labeled chickens, Sison claimed that the masses were rising up and that this was thanks to Marcos and military dictatorship. He wrote a lengthy piece entitled \enquote{Overthrow the US-Marcos Dictatorship to Achieve National Freedom and Democracy}, which was published in \textit{Ang Bayan} on October 1 1972, less then two weeks after the declaration, in which he described the \enquote{essence of the formal declaration of Martial Law} as \enquote{the brazen imposition of the US-Marcos dictatorship on the entire Filipino nation and people.}\footcite[5-39]{Sison2013b} He wrote that the declaration was \enquote{in the final analysis the death sentence for its criminal authors because the people shall win in the end through revolutionary struggle.} (5) Martial law was advantageous to the masses because

\begin{quote}
As a result of the complete self-exposure of the US-Marcos dictatorship, the conditions for the rapid advance of the Philippine revolution against US imperialism, feudalism, and bureaucrat capitalism have become far more excellent than ever before. The ranks of the revolutionary movement have rapidly broadened and the various forms of revolutionary struggle, principally armed struggle, have further intensified.
\end{quote}

The last sentence was a lie. The ranks of the movement had been massively depleted by the declaration and vast sections of the organizational structure of the party and its front organizations had collapsed. As he had hailed the slaughter of the \gls{PKI} in 1965 as the beginning of a revolutionary struggle, so now he welcomed martial law. Sison wrote,

\begin{quote}
A new level of revolutionary struggle has come about. All over the country, the people are brimming with revolutionary hatred for the US-Marcos dictatorship, the violent opposite of national freedom and democracy which they cherish. It is starkly clear to everyone that a fascist dictatorship, seeking to perpetuate itself through counter-revolutionary violence can be overthrown only through revolutionary violence. The US-Marcos clique has only dug deeper its grave. (5)
\end{quote}

After examining the details of Marcos' proclamation, Sison wrote,

\begin{quote}
In the new situation, three things stand out. First, the Communist Party of the Philippines is the most prepared to lead the revolutionary struggle that calls for the armed overthrow of the fascist government. Second, the Party has the strongest and most experienced revolutionary army, the New People's Army. Third, the ranks of the revolutionary movement have greatly expanded and fighting cadres as well as allies are all over the archipelago determined to conduct people's war. These things would not have stood out as clearly as now were it not for the fascist viciousness of the US-Marcos dictatorship. (30)
\end{quote}

One can almost hear Sison thanking Marcos in these passages. Martial law, he claimed, was a boon and the revolutionary movement was ready for it. On the next page he wrote \enquote{we consider the present situation far more favorable to the revolutionary movement than ever before.} (31) Sison announced that the \gls{CPP} was \enquote{determined to join hands with all those who are opposed to the US-Marcos dictatorship.} He made no class distinctions, anyone opposed to Marcos was an ally of the \gls{CPP}. Sison called for workers to be sent into the \gls{NPA}, writing \enquote{Those who can no longer conduct legal work or underground work in cities and towns should be dispatched to the people's army as the Party's principal form of organization.} (33) Notice that Sison not only liquidated the legal urban organizations of the party, but its underground organizations in the city as well. As martial law was declared, Sison emptied Manila of trained cadre. Sison hailed the suppression of the working class as a benefit for the party, declaring \enquote{The more the fascist dictator madly goes after all kinds of workers' organizations, the more it will aggravate its already isolated position. The more the workers' rights are suppressed, the more will the workers become fearless of the US-Marcos dictatorship. \ldots\ The violent suppression of workers' unions and strikes can only yield more determined fighters for the revolutionary cause, provided the Party does well its duty of arousing and mobilizing the workers.} (34)

Sison saw cause for celebration in the suppression of the working class. Despite this, the \gls{CPP}'s organization of the trade unions went nowhere. Central Committee member Noli Collantes,\index[name]{Collantes, Manuel, Jr.} head of the party's trade union bureau and son of Marcos' undersecretary of foreign affairs, was arrested on December 26. He immediately began to identify to the police and military the location and identity of the entire party apparatus in the labor movement, and in January 1973, the \enquote{principal underground houses of the trade union bureau under the organization department of the general secretariat were raided.}\footcites[87]{Sison1989}[220]{DelRosario1977} Pimentel writes that the entire labor apparatus of the \gls{CPP} was crippled.\footcite[138]{Pimentel1991} Collantes not only identified those associated with the party, he participated in, and even led, their torture.\footcite[241]{Abreu2009}

Sison's October article wrote of the party's relationship to the bourgeoisie as well, as he saw in the declaration of martial law the chance to consolidate ranks with a section of the ruling class.

\begin{quote}
The Party should win over members of the national bourgeoisie, in the cities and in the countryside, to give political and material support to the revolutionary movement. Since they themselves cannot be expected to bear arms against the enemy, they can extend to the revolutionary movement support in cash or kind or allow use of their facilities. The Party should protect their legitimate interests against the wanton assaults of US imperialism and the puppet dictatorship. The national bourgeoisie can join the anti-imperialist and antifascist united front and it will be amply represented in the national coalition government to be set up in the future.\footcite[36]{Sison2013b}
\end{quote}

Sison developed this thought, writing that \enquote{The Party should seek and develop an antifascist united front at every possible level with the Liberal Party, with certain sections of the Nacionalista Party and various political groups and figures who are opposed to the US-Marcos dictatorship. \ldots\ There are various ways of cooperating with other political groups and figures. Since the US-Marcos dictatorship is bent on disarming them at any cost, they might as well contribute or merely lend their arms to the New People's Army. They can also advise their following to cooperate with the people's army and they can give other kinds of material support. In return, such legitimate interests of theirs as those which do not harm the people can be protected.} (37) 

Sison thus declared that the party could not expect the bourgeoisie to take up arms against the dictatorship. The \gls{CPP} would lead workers and peasants to do that on behalf of the party's capitalist allies. In return, he requested that the capitalist and landlords, the entirety of the elite opposition, give the party cash. Sison extended them a promise -- support us financially and we will protect your interests. 

In March 1973, Sison wrote the \enquote{Fourth Anniversary Statement of the New People's Army,} which displayed the same logic: martial law was good for revolution.\footcite[109-122]{Sison2013b} 

\begin{quote}
In desperate straits, US imperialism and the local diehard reactionaries headed by the puppet chieftain Marcos have shamelessly imposed barefaced fascist dictatorship on the broad masses of the people. This fascist puppet dictatorship has more than ever made the situation excellent for armed revolution, giving rise to a new and higher level of the long-drawn revolutionary struggle of the Filipino people. The national united front has greatly broadened and has become ever more firmly anchored on the necessity of armed struggle. \ldots\ The ruling system has hopelessly cracked up from top to bottom. (109)
\end{quote}

The united front had collapsed not broadened. It had collapsed because the bourgeois allies of the \gls{CPP} had either acquiesced, left the country, or joined the Marcos administration. Far from cracking from top to bottom, Marcos' hold on power was more secure than that of any prior figure in Philippine history. Sison continued this line for years, repeatedly declaring that martial law was good for revolution and the people were spontaneously rising up and taking to arms. Facts at times compelled him to admit that this was not true, but he would then immediately double down upon his insistence on the growing revolution of the masses. In October 1975 he published \enquote{An Assessment of the Fascist Martial Rule after Three Years,} which stated \enquote{Oftentimes, the fascist dictator and his henchmen comfort themselves by claiming that the people are acquiescent to their usurpation of power.}\footcite[271-306]{Sison2013b} Sison responded \enquote{The broad masses of the people have never been cowed: they have only become more prudent than before the fascist rule.} (272) Sison was here compelled to admit that far from seeing a growing revolutionary struggle, what prevailed was \enquote*{prudence,} i.e., silence, but then on December 26 1975, he wrote an article entitled \enquote{Long Live the Communist Party of the Philippines!} in which he stated, \enquote{The toiling masses of workers and peasants and the urban petty bourgeoisie and other middle forces have been so oppressed that they are convinced of the necessity of revolutionary armed struggle.} (310)

Sison celebrated the declaration of Martial Law. From his bankrupt political perspective what was needed to lead a revolution was not the patient struggle to build leadership in the working class by explaining to them their conditions and their tasks, but rather the blunt brutality of a dictator. If Marcos simply clobbered the workers enough they would rise up. Marcos did in fact brutalize the Filipino working class. The vast majority of the victims of martial law were neither the bourgeois opponents of the regime nor members of the Communist Party, but ordinary workers. They were arrested, tortured, and murdered, and yet masses did not rise up. What was lacking was revolutionary leadership. 
