\chapter{Winning over the \enquote*{Middle Forces}} 

\epigraphfontsize{\small\itshape}
\epigraph{\textins{Opportunism} needs allies. It rushes from place to place, grabbing possible allies by their coattails. It harangues its own adherents, admonishing them to be considerate towards all potential allies. \enquote{Tact, more tact, still more tact!} It is gripped by a special disease, the mania of caution in respect to liberalism, the sickness of tact; and, driven berserk by its sickness, it attacks and wounds its own party.}{--- \textup{Leon Trotsky}, 1905} 

Nineteen seventy-two opened with a whimper. Marcos calmly accepted his electoral defeat; on the eleventh, he fully restored the writ of habeas corpus, but continued to pursue plans for dictatorship which were nearly complete.\footnote{The restoration was the culmination of an incremental process, as Marcos had been lifting the suspension on a piecemeal, regional basis for the past months until finally restoring the writ entirely at the beginning of 1972. \parencite[27-28]{SoThePeople7}. The \gls{MDP} declared that the lifting of the suspension of the writ was \enquote{a fascist bluff designed to deodorize a tottering regime with an aura of restraint and benevolence.} \parencite{11/18.13}. One does not know exactly what to do with such a collection of metaphors.} The pretexts were numerous and growing, the precedent now established, and all that remained was to outmaneuver and split the opposition. The alignment of the ruling class opponents of Marcos was a conjunctural grouping at best. They loosely shared a common grievance: Marcos had been in office for too long and needed to be removed. The tide of dynastic power had not turned in 1969 but continued to ebb; alarmed, they gathered in common cause, a political syzygy, and ebb turned to flow in the election that ended 1971. In its wake, their conflict and confusion of interests broke to the surface. They began jostling, eyeing each other uncertainly. The more electorally-minded elements saw redemption imminent in the presidential election of 1973, and planned an off-year of consolidation and jockeying for position. For others, who felt their interests better measured in balance sheets than ballot boxes, the turning of the tide meant that they could now negotiate to recoup their losses. 

The contentions began immediately and by March they were being publicly remarked upon. The \textit{Asia Philippines Leader} wrote in April \enquote{The current intramurals within the Opposition have been fanned by speculation on who will be the lucky \gls{LP} standard bearer in 1973.} There were two contenders -- \enquote{Senators Gerardo Roxas and Benigno Aquino Jr., \gls{LP} president and secretary-general respectively. The keen infighting for the coveted nomination next year is anchored on the belief that whoever wins the \gls{LP} convention will win the presidential election hands down.}\footcite[14 Apr 1971, 8]{AsiaPhilippinesLeader} It was fully expected that the mass social opposition, which was being channeled by the \gls{CPP} against Marcos, would sweep whomever secured the \gls{LP} nomination into office. Gerry Roxas was a rather dull political figure, his power expressed itself in the backroom not on the rostrum, but his weight within the leadership of the \gls{LP} was unrivaled. He sought an immediate nomination of the party's presidential candidate by closed convention, knowing that he could, given the current balance of forces, secure the nomination by these means. Aquino recognized that he could not win on these terms, but he also saw that Roxas would in this way split the opposition. Laurel, Lopez, Diokno -- these forces had left Marcos' camp and largely broken with the Nacionalista Party. Where would they now go? Aquino thus called for an open convention -- which would include the participation and nomination of independent candidates -- to be staged six months before the election, declaring that this strategy would \enquote{dangle a carrot} before Lopez, Laurel and company.\footcite[21 Apr 1971, 51]{AsiaPhilippinesLeader} He anticipated that the loose and straining opposition would hold given these terms, each angling for a slot on the ticket, but expected, given the weight he would carry in an open convention, that he would secure the nomination, while Laurel would likely stand as his running mate. The opposition was reaching a breaking point, \enquote{the whole problem boiled down to the rivalry between Roxas and Aquino,} and Aquino played an uncharacteristically cautious game, looking to delay the battle; \enquote{he kept his loquacious self out of the picture.}\footcite[14 Apr 1971, 56]{AsiaPhilippinesLeader}

The opposition broke unexpectedly, as its strongest link proved also to be its weakest -- in May, Lopez made peace with Marcos. Business interests and not political advantage were paramount to the Lopez brothers. Fernando Lopez was three times a vice-president, never a president, yet this did not perturb him. Malaca\~nang concerned them only as a means to an end, and that end was Meralco. Marcos astutely recognized that the Lopezes, fearing that Aquino was losing out to Roxas and that the opposition would fragment, were inclined to strike a deal with the president while they still carried the political clout of the united opposition. Marcos ensured their profits and they called off their attack. For the Lopez brothers this was victory, but for Marcos it was a gambit in a larger game. The neutralization of the Lopez family was the moment he had been waiting for: the opposition had lost its strongest backer; now was the time to strike before the opposition recovered its forces. He launched all of his plans for military rule -- bombing campaigns, preparatory propaganda, foreign delegations to secure international support. Within four months he had successfully declared martial law.  

The program of the \gls{CPP} sought to articulate the interests of a section of the capitalist class in order to secure their allegiance. Their allies on the platform of old money eyed one another with suspicion from January until May and the \gls{CPP} perforce hesitated, waiting for a clear signal. They sought to secure gains in the wake of the successful election by uniting with the conservative and right-wing forces around the Liberal Party with whom they had campaigned -- those whom they termed \enquote*{the middle forces.} But the specter of a common enemy was in early 1972 a diffuse motivation; the slogan calling for unity against Marcos led to what exactly? They had just voted against him and won. What was the political imperative now? The first half of the year was thus a time of consolidation without any particular goal; this was a difficult task: to bind together disparate forces without a specific cause. The protests staged by the front organizations of the \gls{CPP} thus bore the imprint of their allies' stand-off; they were desultory, disjointed affairs, half-hearted and largely pro forma. Flabby campaign followed flabby campaign, each increasingly enervated and ephemeral. 

Thus, in the wake of its successful maneuvering in 1971, the \gls{CPP} entered 1972 in a position of surprising weakness. Having secured the election victory of its bourgeois allies, the spoils were not forthcoming. Financial support continued, but at a languorous pace as the opposition was preoccupied with jockeying among themselves. What is more, the \gls{CPP} had lost some of the more significant and radical elements on its periphery. The experience of the latter half of 1971 had been disheartening for those convinced by the earlier rhetoric of pillbox and storm. Community service projects had now replaced barricades, and protest marches were nothing but election rallies; this was not what they had signed up for. The \gls{CPP} sought to shore up its ranks by recruiting new forces, drawn in their majority from conservative religious groups, bound to the party only by a thin nationalist opposition to Ferdinand Marcos. 

The danger of martial law had not gone away. Marcos and Aquino both spoke of it regularly and everyone knew it was being readied. The opposition's frenzied jostling over 1973 was in part an expression of the fact that a great many suspected it would be the last election held for a long time. This was the common concern of the ruling class, simultaneously uniting and dividing them: a social explosion was imminent and military rule was needed. The \textit{Asia Philippines Leader} concluded its article on the infighting within the opposition with this line, \enquote{Overshadowing all these is the most important question of all: Will the next President of the Republic \ldots\ ward off that impending revolution?}\footcite[14 Apr 1971, 56]{AsiaPhilippinesLeader} The disjuncture between this imminent peril and the tepid and disoriented actions of the \gls{CPP} and its front organizations is perhaps the most striking feature of the year of martial law.

Having lost the \gls{UP} campus elections in the middle of 1971, the \gls{KM} and \gls{SDK} lost hold of the \textit{Collegian} by the end of the year. Antonio Tagamolila,\index[name]{Tagamolila, Antonio} 1971 president of the \glsreset{CEGP}\gls{CEGP}, had described the \gls{UP} student publication as \enquote{the most militant campus paper in the country,} but as 1972 opened and the \textit{Collegian} resumed publication it had fallen out of the hands of the \gls{CPP}.\footnote{\citetitle[17 Nov 1971, PRP 30/18.01]{Guilder}.} The \textit{Collegian} had for years served as a crucial mouthpiece for the propaganda activities of the \gls{KM} and \gls{SDK}. The powerful position of editor of the \textit{Collegian} was given to the author of the essay receiving the highest marks in the annual editorial examination. Each year the \gls{KM} and \gls{SDK} sent four or five of their most capable members to take the exam to ensure that one of them received the position.\footnote{In 1970, for example, Popoy Valencia,\index[name]{Valencia, Popoy} Vic Manarang,\index[name]{Manarang, Vic} Ericson Baculinao,\index[name]{Baculinao, Ericson} AB Colayco,\index[name]{Colayco, A.B.} Fred Tirante\index[name]{Tirante, Fred} (!), and Rafael Baylosis\index[name]{Baylosis, Rafael} all took the exam; each was a member of \gls{KM} or \gls{SDK}. They constituted a significant majority of the pool of candidates. \parencite[10 Apr 1970]{PhilippineCollegian}.} Campus forces opposed to the \gls{KM} had attempted on several occasions to wrest the \textit{Collegian} from them, but failed each time.\footnote{An attempt was mounted in the first semester of 1970-71 that involved a petition to make the student fee supporting the \textit{Collegian} optional, essentially converting the mandatory fee into a voluntary subscription and drastically cutting the readership of the paper.} The editorial examination board was comprised of famous journalists and faculty appointed each year by the university administration to judge the student essays, and under the watch of Dean Armando Malay\index[name]{Malay, Armando} the board had been consistently politically sympathetic to the \gls{KM}. Renato Constantino\index[name]{Constantino, Renato} and Dolores Feria,\index[name]{Feria, Dolores} for example, had out-weighed the conservative Max Soliven\index[name]{Soliven, Max}. In a move to strengthen the \gls{KM}'s grip on the \textit{Collegian}, the student council during Ericson Baculinao's\index[name]{Baculinao, Ericson} term as chair had voted to change the arrangement so that the judges would now be appointed by the student council rather than the school administration. This, ironically, was what led to the \gls{KM} losing the \textit{Collegian} entirely. 

\input{./Data/pceditors}

In September, a dispute broke out between the first semester staff of the \textit{Collegian}, who had come to editorship prior to the defeat of \gls{SM}, and the student council now under Ortega. Alarmed that the hostile council would appoint the judges board for the editorial exam, the outgoing \textit{Collegian} editorial staff insisted that the panel of judges be expanded from the members appointed by the Council to include an additional equal number selected by the outgoing staff of the student paper, a position which fundamentally altered the bill passed by Baculinao during the previous school year.\footcite[8 Oct 1971]{PhilippineCollegian} The \textit{Collegian} staff insisted that if the Student Council did not accept its proposal it would call a University Plebiscite to determine the composition of the examination board.\footcite[13 Oct 1971]{PhilippineCollegian} The Student Council ignored the ultimatum and, on October 15, announced that the examination board would be composed of Max Soliven,\index[name]{Soliven, Max} Carmen Guerrero Nakpil,\index[name]{Nakpil, Carmen Guerrero} Raul Ingles,\index[name]{Ingles, Raul} and Ruben Balane,\index[name]{Balane, Ruben} a group of largely conservative journalistic figures. 

The \gls{KM} and \gls{SDK} did not go ahead with their threatened plebiscite. An election on campus had been recently staged and it had ended poorly for the \gls{SM}; democratic measures seemed ill-suited to their ends. After waiting for Ortega\index[name]{Ortega, Manuel} to leave town, the \gls{SM} convened the \gls{UP} Student Council to elect a new board of judges, but gave no notice that they would be holding this meeting and summoned only those loyal to them. Twenty-two members of the council were present, out of a total of forty-three councilors, and by a vote of 20-1 with one abstention they elected a new board, ousting the \gls{KMPa} nominations.\footcite[28 Jan 1972, 45]{AsiaPhilippinesLeader} When he heard of the \gls{SM}'s tactics, Ortega along with Councilor Jorge Camara\index[name]{Camara, Jorge} filed a petition before the Manila Court of First Instance for an injunction against the declaration of editors, and against the publication of the paper, claiming that the election did not have quorum. While twenty-two councilors present and twenty-one absent constituted a simple majority, Ortega maintained that quorum required 50\% + 1, meaning at least 22.5 delegates needed to be present; the \gls{SM} lacked the critical half of a delegate needed to achieve quorum. The court issued an injunction on November 14, preventing the publication of the \textit{Collegian}.\footnote{\citetitle[17 Nov 1971, PRP 30/18.01]{Guilder}.} On December 8 there was a rally to protest Ortega's -- that \enquote{marionette} of Marcos --  moves against the \textit{Collegian}.\footcite{36/02.01} The \textit{Collegian} did not see print again until late January. The Court ruled in favor of the \gls{KMPa}, invalidating the appointments made by the \gls{SM} dominated meeting and reverting to the original panel of judges. January 9 was set as the date for the editorial exam. The \gls{SM} boycotted, staging a picket of the examinations which they declared to be rigged \textins{\enquote{lutong makaw.}}\footnote{\cite[1 no. 1 (January 1972), PRP 32/03.04. This was the \gls{UP} Diliman edition of \textit{Kalayaan} and was thus published as issue 1 no. 1.]{Kalayaan}.} Baculinao's initiative had sought to rig the examination; when this backfired the \gls{SM} attempted to remedy the situation through secret backroom maneuvers. Ortega and the \gls{KMPa} succeeded in rigging the examination, but they were only able to do this because of the conspiratorial and anti-democratic tactics of the \gls{KM} and \gls{SDK}. 

According to their own material only thirty students joined the picket on January 9; by the standards of the \gls{KM} and \gls{SDK} over the past years this was an embarrassment, and was indicative of the petering out of student radicalism in 1972.\footnote{\citetitle[1 no. 3 (14 January 1972), PRP 19/05.06]{Alab}.} Of the radical bloc, only Jerry Barican\index[name]{Barican, Jerry} participated in the examination. The semester would reveal that the \gls{SDK} member and former chair of the \gls{UP} student council had largely broken with his rebellious past. Teodoro Yabut\index[name]{Yabut, Teodoro} was appointed editor; Jerry Barican\index[name]{Barican, Jerry} came in third; and the \textit{Collegian} resumed publication as a staid, generally dull, and entirely English language publication.\footnote{The \textit{Collegian} would not publish again in Tagalog until Martial Law shut the paper down entirely.} 

Barican began publishing a column entitled \enquote{Gadfly.} His tone had changed, and was now a mixture four parts elitist sarcasm and one part politics; his first column was dedicated to the art of enjoying different types of wine. It was not simply Barican. Many of the older members of the \gls{SDK}, drained of their political vim, were abandoning their earlier radical posturing and adopting the mien of world-weary sarcasm. In December 1971, for example, Ninotchka Rosca\index[name]{Rosca, Ninotchka} traveled to China for a ten day visit and published an article in the \textit{Asia Philippines Leader} on the experience. There was no political enthusiasm left in Rosca, and her article did not speak of Mao but of the pretty clothing that women wore in Hongkong. Rosca, like Barican, was tired and more than a bit smug.\footcite[14 Jan 1972, 8 ff]{AsiaPhilippinesLeader} An editorial in the \textit{Collegian} at the end of the 1972 school year wrote that \enquote{the university hushed up into the tired and quiet tones of a sedate council and a year of apathy and bitter cynicism.}\footcite[22 Mar 1972, 8]{PhilippineCollegian} \enquote{Sedate} is an apt characterization of the editorship of Yabut; while \enquote{apathy and bitter cynicism} certainly marked the writings of Jerry Barican.

\subsubsection{The \enquote*{Middle Forces}}

In their drive to recruit the \enquote*{middle forces} -- the conservative and right-wing elements around the Liberal Party with whom they had been working intimately throughout the \gls{LP} election campaign -- the front organizations of the \gls{CPP} cobbled together a number of broad but shallow organizations in the first months of 1972, including the \gls{ABLPPL} and the Movement for Democratic Reforms. On January 22, the First Civil Liberties Assembly was held on the \gls{UP} campus by the \gls{UPCLL}.\footnote{Elmer Ordo\~nez\index[name]{Ordo\~nez, Elmer} was chair of the \gls{UPCLL}, which was part of the broader \gls{MCCCL}. The \gls{KM}, \gls{SDK}, and \gls{SM} were all members of the \gls{UPCLL}, along with \enquote{52 other organizations.} \parencite{18/11.03}.} The theme of the Assembly was \enquote{National Solidarity Against Fascism.}\footcite[20 Jan 1972]{PhilippineCollegian} Solidarity against Fascism had come to mean nothing more than political opposition to Marcos, and this was the common political tie which held together every one of the groupings formed by the \gls{CPP} and its front organizations in 1972.

The \gls{KM} and its allies continued to speak of Mao and China.\footnote{From January 22-27, for example, the \gls{KM} (\gls{UP}) was slated to hold daily showings at \gls{UP} Theater of a documentary, \enquote{Twentieth anniversary of the founding of the People's Republic of China.} The \gls{KM} was already staging showings of the film elsewhere in the country and the mayor of Dagupan City seized the reels, so the \gls{KM} held showings of \enquote{Struggle Over Nanking Bridge} on the \gls{UP} campus instead. \parencite{08/13.09}.} Despite these invocations of revolutionary China, the tone of their rallies was markedly different from the preceding two years and there was an air of general unseriousness to their proceedings. During the State of the Nation address, the \gls{KM} and its allies staged their annual rally and demonstration, holding a \enquote{People's March} led jointly by the \gls{MDP} and various SocDem groups. Ten thousand students, youth and workers attended.\footcite{17/50.01} In place of the fiery political tirades of previous years, the \gls{MDP} had Willie Nepomuceno\index[name]{Nepomuceno, Willie} speak. Nepomuceno, who had been part of the Diliman Commune and was a member of the editorial board of the \textit{National Liberation Fortnightly}, the publication of the \gls{MDP}, was now building his career as a stand-up comedian. He performed comic impersonations of Marcos, Villegas, and other political figures, interspersed with his renditions of Popeye. Roger Arienda\index[name]{Arienda, Roger} spoke, calling for the development of closer unity between radicals and moderates. The \gls{MDP} burned the usual effigy of Marcos, staged a \enquote{revolutionary drama} and departed promptly at three in the afternoon.\footcite[26 Jan 1972, 10]{PhilippineCollegian}

As part of its attempt to win over the \enquote{middle forces,} the \gls{SM} and its allied organizations threw themselves into campus sports. From February 18-27 they staged the Sandigang Makabansa sportsfest on the Diliman campus. Where exactly one year before they were still removing the barricades from campus, now they were raising volleyball nets as a concerted political tactic. The \glsreset{SPPa}\gls{SPPa} formed a women's volleyball team, called the Volleybelles, while the \gls{PKMa} fielded a woman's bowling team, the \enquote{Keglerettes.} Sonny Coloma\index[name]{Coloma, Sonny} and Ed Araullo\index[name]{Araullo, Ed} led the Sandigan Makabansa basketball team, the \gls{SM} Councilors.\footnote{\cite[2 Mar 1972, 2]{PhilippineCollegian}. The \textit{Collegian} includes an account of a basketball game played against the \gls{SAGUPA} Mentors, in which Coloma blocked a shot by Floro Quibuyen\index[name]{Quibuyen, Floro} with \enquote{only seconds left in the game.}} 

During the latter half of 1971, the \gls{CPP} had made initial attempts to organize professionals, which it saw as a key component of securing the support of the \enquote*{middle forces.} At the center of the effort was the the \glsreset{HLP}\gls{HLP}. \gls{HLP} had been in existence since at least October 1971 when they had issued press statements denouncing Asistio. The paper of the \gls{HLP} stated that the organization was working to unite \enquote{scientists, businessmen, engineers, doctors, priests, \textins*{!} teachers, lawyers, journalists, writers, and artists, etc.}\footcite{14/14.04} The member organizations of the \gls{HLP} included the Samahan ng Makabayang Siyentipiko (\gls{SMS}), \gls{KAGUMA}, \gls{SAGUPA}, \gls{NBA}, \gls{PAKSA} -- in short, all of the various groups of professionals associated with the \gls{KM}. The first issue of the \gls{HLP} paper was entitled \enquote{The Professionals in the Philippines,} and it addressed itself to \enquote{teachers, intellectuals, lawyers, bureaucrats, businessmen, engineers, doctors, scientists and the like.}\footcite[1]{30/21.01}. A second leaflet confirmed this, stating that the \gls{HLP} \enquote{affirms} the \enquote{progressive role of the professional today.} It was oriented to helping \enquote{provide professionals a perspective by which they can view their role in Philippine society, and create in them the urgency to re-orient their persuasions \ldots\ \textins{in} the struggle for national democracy.}\footnote{\cite{14/14.03}. The \gls{HLP} traced the historic roots of the Filipino professionals to the ilustrados of the nineteenth century, and claimed that there were currently 459,000 professionals in the Philippines, a majority of whom were educators. \parencites{14/14.02}{14/14.01}. Among \gls{HLP}'s member organizations was \glsreset{MASANA}\gls{MASANA} which published a paper, \textit{The Medical Partisan}. (\citetitle[1 no. 1 \textins{July 1972}, PRP 36/09.01]{MedicalPartisan}). \gls{MASANA} worked with \gls{MASMED} and \glsreset{PKMa}\gls{PKM} to establish Klinika ng Bayan \textins{People's Clinics} among poor communities in the regions where they had chapters, providing free medical care and medicines. The creation of Klinika ng Bayan was associated with the \gls{KKD}. \parencite[3]{14/14.04}. All of this was part of the \gls{CPP}'s community service orientation from the bombing of Plaza Miranda until the declaration of martial law.} 

At the beginning of 1971, the \gls{CPP} expanded its drive to win the \enquote*{middle forces} from organizing professionals as a social layer to securing alliances with existing conservative and right-wing organizations. Anticipating that mounting prices, particularly the price of oil, would be a central political concern in the coming year, the \gls{CPP} front organizations made it their focus at the beginning of 1972. Leto Villar,\index[name]{Villar, Leto} the head of \glsreset{PSMT}\gls{PSMT} held a press conference on December 19, in which he told reporters that \enquote{This time there won't be any compromise,} and appealed to the Liberal Party to \enquote{make their stand \textins{regarding oil price hikes} clear.}\footnote{\cite[16]{Samonte1972}. The next day, the \glsreset{UPM}\gls{UPM} held a press conference at the \glsreset{NPC}\gls{NPC}, where they endorsed a resolution of \gls{PSMT} to call a strike in the event of an oil price hike. The \gls{KM}, \gls{SDK} and Molabe-\gls{SPK} endorsed the resolution as well.} The \gls{KM} and its allied organizations declared the week of January 10-14 to be a \enquote{Week of Resistance to Oil Price Hikes,} a direct repetition of the policy of the previous year. They were joined by a number of SocDem organizations, including \gls{LAKASDIWA}, which issued a leaflet on January 10 calling for a \enquote{united and militant} struggle against oil price hikes.\footcite{09/30.01} On January 12-13 the \gls{KM} throughout Manila and Rizal staged a \enquote{Long March} in opposition to an increase in the price of oil, which began at two locations, Malabon in the north and Muntinglupa in the south, and converged in an \gls{MDP} rally at Plaza Miranda on the thirteenth. The goal of the long march, according to the \gls{KM}, was to \enquote{expose to the Filipino people the dialectical relationship \textins{maka-diyalektikong relasyon} of the issue of oil and martial law under a semi-feudal and semi-colonial country like the Philippines.}\footnote{\citetitle[1 no. 1 (January 1972), PRP 32/03.04]{Kalayaan}. The \gls{KM} conducted \enquote{agitation} in the University Belt to get the students to boycott their classes and attend the rally.} 

At the center of the January 13 rally at Plaza Miranda was a new organization calling itself \glsreset{ABLPPL}\gls{ABLPPL}.\footnote{Different publications issued by the \gls{ABLPPL} have either Pagtaas or Pagtataas in the organizations name. For example, \cite{01/15.02} has Pagtaas and \cite{01/15.01}, Pagtataas. There does not seem to be any political significance lurking behind the use of the past and present gerunds of raise \textins{taas}.} The \gls{ABLPPL} issued a statement denouncing oil price hikes and calling to avenge the deaths of the \enquote{martyrs} of January 13 1971.\footcite{01/15.02} The \gls{KM} distributed a statement regarding the founding of the \gls{ABLPPL}, which they stated, was to be made up of drivers organizations (\gls{PSMT}); mass organizations (\enquote{\gls{KM}, \gls{SDK}, \gls{KKD}, \gls{SPK}, Molabe, atbp. \textins{etc.}}); womens organizations (\enquote{\gls{MAKIBAKA}, \textsc{kks}, Katipunan, Kalinga}); sectoral organizations (\gls{KASAMA}, \gls{UPM}, Katibay); car owners associations (Democratic Car Owners Association \textins{?}); civil organizations (\gls{CNL}, Jaycees, Lion's Club); tactical alliances (\textsc{kkp}, \textsc{psr}, \textsc{fla}, \gls{MAKAMASA}); Con-Con delegates; gasoline dealers; and \enquote{other progressive sectors.}\footnote{\cite[8]{08/13.32}. I have not been able to verify the identity of each of the acronyms used. A number of allied organizations also distributed material at the rally. \parencites{14/16.02}{37/13.02}.} 

This was an alphabet soup of organizations of such politically disparate character that there was not a single programmatic line upon which they could agree, or which could hold them together. The Jaycees and the \gls{SDK}, the Lion's Club and gasoline dealers -- all were progressive sectors according to the \gls{CPP}. Even the promiscuous bloc of four classes could not find adequate space to house all of these groups and was compelled to rent additional rooms in the name of the alliance. The leaflet distributed by the \gls{ABLPPL} at the January 13 rally featured a political cartoon (\cref{fig:ABLPPL}) which summed up the perspective of the organization. There were no classes depicted supporting the oil price hike, and the enemy of \enquote*{the people} was simply US imperialism working through Marcos, who was depicted as Hitler and was supported by various government bureaucrats and members of congress. All of these were protected by the fascist military and police forces. There were no landlords, no capitalists -- just the Marcos administration and in opposition to him, the entire assembled people.  

\begin{figure}[t]
    \centering
	 \captionbox[\textsc{ablppl} leaflet]{\textsc{ablppl} leaflet. [01/15.02]\\ Those opposing the oil price hikes from l-r: national minorities; businessmen (notice the frills on his barong tagalog); students and youth; workers; and peasants. \label{fig:ABLPPL}}{
		\includegraphics[width=0.8\textwidth]{ablppl.eps}
		}
\end{figure}

The \gls{ABLPPL} began forming chapters. A Diliman chapter, \gls{AKDLPPL}, issued a statement on February 1 to commemorate the Diliman Commune, and another chapter released a joint statement with Molabe-\gls{SPK}.\footcites{01/16.01}{01/15.01}. The class character of these organizations was highlighted in the fact that Jose Astorga,\index[name]{Astorga, Jose} the head of the campus religious fraternity Aletheia, was a leading member of the Diliman group.\footcite{01/16.02} In 1967, Astorga had published a fiercely anti-Communist letter, in which he had threatened that the violence carried out in Indonesia would be implemented in the Philippines against the \gls{KM}. \footcite[13 Dec 1967, 8]{PhilippineCollegian} His politics had not changed, but the united front must grow so now the \gls{KM} allied with this man who wished them dead. The spokesperson of the \gls{AKDLPPL}, Dr. Edgardo Pacheco,\index[name]{Pacheco, Edgardo} denounced the Diliman Commune of the prior year, declaring that \enquote{the unnecessary hostility that arose last year from the setting up of barricades should give way to militant unity among all sectors of the University and the neighboring communities against the imperialist oil cartel's oppressive scheme.}\footcite[26 Jan 1972]{PhilippineCollegian} Thus we see that leading members of this group which the front organizations of the \gls{CPP} had called into existence in service to their bourgeois allies were in fact openly hostile to them. After the first week of February the \gls{ABLPPL} and its chapters disappeared, as did Leto Villar's promised strike.  

January's alliance had gone nowhere, so in February the \gls{CPP} turned its attention to the creation of another umbrella cause-oriented grouping, the \gls{MDR}. The \gls{MDR} attempted to unite the \gls{KM}, \gls{SDK} and \gls{MDP} with various campus organizations against the threat to shut down \gls{UP} Tarlac, a question which dominated student politics in February and early March.\footnote{Sonny Coloma\index[name]{Coloma, Sonny} was made chair of the organization.} The Tarlac chapter of the state university had been founded in 1964 by a bill authored by Aquino, but the University was from its inception poorly funded. In January 1972, newly elected Governor Eliodoro Castro\index[name]{Castro, Eliodoro} wrote to \gls{UP} President Salvador Lopez\index[name]{Lopez, Salvador} announcing that the province would no longer be funding the university, and Lopez responded that without the support of the province he would shutter the institution.\footcite{16/14.01} On February 24, the \gls{MDR} staged a protest on the Diliman Campus demanding various educational reforms, at the center of which was the retention of \gls{UP} Tarlac.\footcites{11/18.18}{31/01.01} On March 2, two thousand students, workers, and faculty members marched to negotiate with Lopez, under the banner of the \gls{MDR}. Lopez and the \gls{MDR} reached a sixteen point agreement, largely dealing with matters at Diliman and not the larger issue of \gls{UP} Tarlac. The \gls{KM} issued a statement criticizing the agreement, stating that it focused on student and faculty welfare and ignored the more vital issues of autonomy and democratization.\footcite{08/19.13} Like the \gls{ABLPPL}, the \gls{MDR} disappeared from the historical record.

Another umbrella organization was formed in this period, the \gls{AIM}, which was founded on March 1. \gls{AIM} issued a statement from the \glsreset{NPC}\gls{NPC} headquarters, describing itself as an association of \enquote{progressive businessmen, nationalist industrialists, progressive government officials, professionals, intellectuals, workers, farmers and youth in unity with other progressive sectors of Philippine society,} and called on \enquote{all Filipinos} to unite against foreign exploitation.\footcite{01/24.01}. \gls{AIM} was the party's attempt to unite with Roger Arienda's\index[name]{Arienda, Roger} \textit{Ang Magigiting} \textins{The Brave}, by appealing to explicitly racist nationalism on behalf of Filipino capitalists. The organization's initial list of progressive forces, where extra nouns -- businessmen, industrialists, officials, professionals -- accumulated on the capitalist end, already suggests this orientation. It is raised to the level of strong suspicion by the language appealing to Filipinos against foreign exploitation, and not US imperialism. It is substantiated fully by the organization's only other extant publication; but a fragment still exists, yet it is enough to consign \gls{AIM} to the category of racist nationalism in service of capitalist interests.\footcite{01/24.02} Our \enquote{ENEMIES are on the loos \textins{\textit{sic}},} it declared, identifying these enemies as \enquote{US Imperialists, the Kuomintang Chinese, the Japanese Businessmen, British and other aliens in our midst. These are our ENEMIES. They must be DESTROYED.} It added, \enquote{The Phil. \gls{AIM} therefore is is not any system that professes particular system \textins{\textit{sic}} whether it be socialism or communism. The \gls{AIM} is a nationalist movement that targets the ENEMIES of our country. If we want capitalism then let it be FILIPINO capitalism.}\footcite[All caps in original.]{01/24.02}  Roger Arienda was made vice chair of the organization. \gls{AIM} flitted in and out of the periphery of events organized by the \gls{CPP} over the next six months, and was closely associated with its work during Operation Tulong.  

In May the front organizations of the \gls{CPP} launched yet another issue-based umbrella coalition, the \gls{KBLBM}, and Mauro Samonte,\index[name]{Samonte, Mauro} a \gls{CPP} member active in \gls{KASAMA}, was made general secretary. Marcos' Medicare Act was designed to create limited state-run medical coverage for workers funded through monthly contributions made by the workers themselves. Samonte stated, in an interview with Conrado de Quiros,\index[name]{de Quiros, Conrado} that \enquote{we are not against the \textit{concept} of Medicare. What we are against is the Medicare \textit{Act}. From the specifications of the Medicare Program itself, we will readily observe that it cannot function in our society which is semi-feudal and semi-colonial. The concept of Medicare is socialized medicine. This cannot operate under a system other than socialism. \ldots\ \textins*{I}t is not possible to introduce socialist medicine into a society which is not itself socialized.}\footnote{\cite[5 May 1972, 41]{AsiaPhilippinesLeader}. Emphasis in original.} Samonte argued that what was needed was employer-provided health-care, which should be fought for at the level of the individual workplace, not health-care provided by or mandated by the state. The Medicare Act was \textit{not} a socialist measure. It provided limited medical coverage to the employed which was funded by monthly payments made by the workers themselves. It was also grossly inadequate; workers' families were not covered, nor were the unemployed. A socialist leadership needed to place a set of transitional demands before the working class which would respond to their objective conditions but would require socialist measures to implement. At the very least, a socialist response to the Medicare Act would have included the demand for full coverage universal health care paid for by a tax on the capitalist class. The \gls{CPP}, however, looking to secure further ties with the \enquote*{middle forces,} attacked Medicare from the right, calling for the roll back of the measure, reducing the number of those covered, because the Philippines was not yet ready for the \enquote{socialism} being put forward by Marcos. 

Through each of these groups the \gls{CPP} was reaching out to the \enquote*{middle forces,} and with them it staged protests, but each was an isolated event and only tenuously connected with a larger political struggle. Yet even as it allied with conservative forces and launched weak demonstrations, the \gls{KM} continued to declare that military suppression and dictatorship only served to hasten the revolution. On March 16, the \gls{KM} wrote of the death of Arsenio Rienda,\index[name]{Rienda, Arsenio} who had been shot in the back, they claimed, by security guards at Arellano University while he was marching in a protest. The \enquote{forces of the revolutionary people are reaping victories,} the leaflet wrote, and \enquote{the ruling class more than before \textins{higit sa rati} must use violence.} The leaflet concluded, \enquote{This will only further inflame the eruption \textins{mag-aalab ang silakbo} of the national democratic struggle.}\footcite{08/13.01} In mid-April, when Diosdado Guanlao,\index[name]{Guanlao, Diosdado} a member of the \gls{KM} National Council was arrested, Adelberto Silva,\index[name]{Silva, Adelberto} the \gls{KM} regional spokesperson told the press, \enquote{For every member detained by the ruling regime a thousand more shall join the forces of change for a better society.}\footcite[28 Apr 1972, 57]{AsiaPhilippinesLeader}

And yet, while they hailed repression for building revolution, their rightward orientation led the \gls{CPP} to embrace sections of the repressive apparatus of the state. On May Day, the \gls{KM}, \gls{SDK} and \gls{MDP} staged their annual labor day rally, and among those in attendance were the striking working of \textsc{lk} Guarin in Malabon.\footnote{At some point during the May Day rally, a fight broke out between members of the \gls{MPKP} and the \gls{MDP} leaving several wounded. \parencite{Lacaba1972c}.} On April 23 they had been attacked on the picket line by the \gls{PC} and Metrocom, as the \gls{PC} drove a weapons carrier through the workers' barricade and opened fire with Armalites and machine guns, killing an unknown number of workers and arresting sixty workers and activists.\footcite[2]{22/02M1972} At the May Day Rally, \gls{STAND} issued a leaflet which stated that \enquote{at least nine workers and students} were killed in the Guarin massacre.\footcite[3]{30/08.01} When events like this took place among workers on the picket line, the \gls{CPP} did not herald them as \enquote{martyrs} of the movement. Unlike Sonny Mesina\index[name]{Mesina, Pastor} and Ricardo Alcantara,\index[name]{Alcantara, Ricardo} whose presence at the rallies and barricades where they were killed was almost accidental, the workers who were killed by the military while manning a picket line were not named, nor were they remembered. Bal Pinguel\index[name]{Pinguel, Bal} addressed the demonstration. His specialty was regaling the audience with accounts of \gls{NPA} victories, most of which were invented out of whole cloth. He frequently reported that the \gls{NPA} had downed helicopters, sometimes even multiple helicopters in a single encounter. On this May Day, he reported how the \gls{NPA} had cleverly tricked two contingents of the \gls{PC} into killing each other.\footcite[44]{Lacaba1972c} One of the slogans chanted by the \gls{MDP} throughout the May Day rally was \enquote{Mabuhay ang Makabayang Pulis!} \textins{Long Live the Nationalist Police!} which they followed with \enquote{Ibagsak ang Pasistang Pulis!} \textins{Down with the Fascist Police!} While law enforcement murdered workers on the picket lines the \gls{MDP} praised what it claimed were its nationalist, progressive sections. They did not want the \enquote*{middle forces} to think that they were opposed to the state security apparatus entirely, only to its \enquote*{fascistic} elements. The \enquote*{nationalist} police were the good guys, and should be embraced. To highlight this fact, the \gls{MDP} invited a member of the Malabon police to serve as a featured speaker at its May Day Rally.\footcite[43]{Lacaba1972c} Two days later the Malabon police again attacked the picket of striking workers at \textsc{lk} Guarin.  

\subsubsection{\textsc{sdk} and \textsc{km}: The Question of Merger}

The \gls{CPP} worked to scoop up the aimless middle elements who served as a bulwark of detritus around the squabbling bourgeois opposition. The result was inert purposelessness in a context of imminent repression, and the ranks of the \gls{KM} and \gls{SDK} bore the twin pressures of social tension and political ennui. As their ruling class allies lost their common orientation, the front organizations of the \gls{CPP}, uncertain where to channel the energy of the streets, fell to squabbling as well. Aquino and Roxas turned from haggling to backstabbing, Lopez eyed the exits, and the old disputes between the \gls{KM} and \gls{SDK}, long buried under shared political purpose, reemerged.  

The \gls{KM} held a conference in February which arrived at the decision to insist upon the merger of the two organizations, folding the \gls{SDK} into the \gls{KM}. They determined as always to achieve their ends through organizational maneuvers and secret plots, not through democratic means. A set of \enquote{consol} teams were sent out to implement the decision at the level of various \gls{SDK} branches before the \gls{SDK} had an opportunity as a national organization to resolve the merger question. \gls{SDK} chapters in the Western Visayas were compelled to merge, the \gls{SDK} claimed, and this policy was pursued elsewhere as well.\footcite[170, 172]{SamahanDemokratikongKabataanSDK2008} \enquote{In Cabanatuan, the leading \gls{SDK} activist was offered the position of prov-sec (provincial secretary) should he agree to the merger.} (171) The \gls{SDK} wrote \enquote{These serious misdeeds of the \gls{KM}, maneuvering \enquote{underground} to foster the organizational breakdown of its major fraternal organization, negatively affected not only the \gls{SDK} but also the \gls{KM} itself.} (175) 

From April 15-21 the \gls{SDK} held its First National Conference at \gls{UP} Los Ba\~nos. Rey Vea\index[name]{Vea, Rey} was elected chairman and Jerry Araos\index[name]{Araos, Jerry} vice chair, while Antonio Hilario\index[name]{Hilario, Antonio} remained secretary general.\footnote{\cite[14]{SDK2008}. The incorporation of Araos into the \gls{SDK} leadership is significant. Araos was the head of the anarchist \gls{SDKM}, which the mainstream \gls{SDK} had previously held at arms length and only brought close when it was necessary to wage street battles. That Araos merged with the \gls{SDK} as it was engaged in a campaign of community service work and conservative protests, indicates that the \gls{SDKM} had brought its orientation into alignment with the larger organization.} The focus of discussion during this gathering was the question of merger with the \gls{KM} and the Conference published a statement \enquote{On the Merger Question,} which opened

\begin{quote}
The Kabataang Makabayan (\gls{KM}) and the Samahang Demokratiko ng Kabataan (\gls{SDK}) will NOT be merged.\\ 
This is the final decision of the highest organs of the two organizations.\\ 
In due time, a memorandum explaining the decision will be circulated among the activists of the two organizations as well as among the members of all mass organizations.\\
The memorandum will be signed by Lito Alvarez,\index[name]{Alvarez, Lito} acting national Chairman of \gls{KM}, and Antonio Hilario,\index[name]{Hilario, Antonio} Secretary-General of the \gls{SDK}.\end{quote}

The \gls{SDK} argued in the document that the organizations should not merge because \enquote{the existence of a multiplicity of organizations in the youth sector, as in other sectors, is necessary for greater mobilization and more extensive organization of the students for the cultural revolution and of the broad masses for the national democratic revolution.} (159) This perspective had been a vital component of the \gls{SDK}'s break with the \gls{KM} in the first place. In keeping with the ideas of the Mass Line the \gls{SDK} sought to adapt to the existing consciousness found in different layers of society, and this involved having a multiplicity of organizations each adapted to different sets of ideas and conceptions. Rather than presenting a coherent political program for the working class, this strategy sought to re-articulate back to different sections of the masses their own preconceptions and prejudices as a means of winning their support. The \gls{SDK} raised this as a criticism of the \gls{KM} which, the \gls{SDK} claimed, was \enquote{suppressing the organizational initiative of other revolutionary mass organizations based on the narrow and incorrect one\hyp{}organization\hyp{}per\hyp{}function theory.} (162)

The Merger Document reveals that while they were intimately collaborating by 1971 and 1972, the two organizations still had their conflicts and rivalries. The document accused the \gls{KM} of declaring certain regions to be \enquote{their territory -- their veritable reservation.} It stated that \enquote{The whole of the Western Visayas region, till recently, has been, as it were, ruled by the \gls{KM}.}  (162) The \gls{SDK} wrote that \enquote{The organizational initiative of the \gls{SDK} to expand on a national scale was unduly suppressed. Has this hastened the cultural revolution? NO!} In response to the \gls{KM}'s question \enquote{Can't one big organization provide such an outlet \textins{for organizing the nation's youth}?} the \gls{SDK} responded \enquote{BUT this would overlook one very important consideration, which is the uneven development of the consciousness of the masses.} (164) They wrote \enquote{Backward ideas are still prevalent in the consciousness of the masses in varying degrees. That is why, the national democratic revolution is not yet concluded. That is why we have to apply the mass line.} (185) They made clear that the mass line meant adapting to the existing spontaneous consciousness of the masses in the next paragraph.

\begin{quote}
Among the more advanced sections of the unorganized masses, the enthusiasm for revolution is strong. Full play should be given to this enthusiasm by providing many outlets whereby they may be organized, with the vestiges of backward ideas in their consciousness well-considered. This is especially true for the petty bourgeoisie among whom we work and in whom subjectivism is fortified by their class origin. (165)
\end{quote}

The \gls{SDK} thus sought the solution to the spontaneous consciousness of the masses, not in the systematic patient education of the masses by the vanguard party, as Lenin\index[name]{Lenin, Vladimir} wrote in \textit{What is to be Done?} but rather by recruiting them into one of a range of organizations which were designed to conform to their prejudices and on that basis to win their support for a broad movement. The \gls{SDK} continued \enquote{when \gls{KM} states that unity in ideology and politics between \gls{KM} and \gls{SDK} should lead to organizational unity, the \gls{SDK} has to raise serious disagreement.} (168)

\begin{quote}
In the first place, the assumption that the \gls{SDK} and \gls{KM} are united in ideology is only partially correct. While it is true that the leadership of the two organizations both adhere to the proletarian ideology \ldots\ neither organization makes it a policy to accept members on the basis of their acceptance of proletarian ideology but rather of their acceptance of the political programme of the struggle for national democracy. (168)
\end{quote}

In other words, the leadership of both the \gls{KM} and \gls{SDK} were guided by the \gls{CPP}, but their membership were drawn simply on the basis of the broad nationalist agenda the youth groups articulated, and there was a wide range of ideological views contained among the ordinary members of these groups. Thus, the \gls{SDK} asserted \enquote{Of course, there should be a common center for the whole of the national democratic revolution that will ensure the unity of will, action and command in the implementation of the programme of the struggle for national democracy. But this common center can only be the proletarian revolutionary party, which exercises its political guidance and assures the unity of will, action and command even with, and necessarily through a condition of multiplicity of mass organizations. This common center can never-ever be the Kabataang Makabayan.} The \gls{SDK} proclaimed its loyalty to the \gls{CPP} not the \gls{KM}, and declared that both the \gls{KM} and \gls{SDK} were under the common center of the \gls{CPP}.

The \gls{SDK} concluded \enquote{The points in this paper have been raised not to drive a wedge of disunity between the two organizations. It is only an effort at wholesale and mass criticism of a deeply entrenched problem, the solution of which would strengthen further the unity between the two organizations.} (175)

The \gls{SDK} sought to resolve the problem of the existing consciousness of the broad array of forces they were attempting to recruit through organizational diversity. They saw this as the means of adapting their political line to conform to the ideas of each social layer. The \gls{KM} did not counter with the need for a principled program, which corresponded not with spontaneous consciousness but objective tasks, but rather sought to resolve the dilemma through organizational maneuver. They would adapt their political line to the spontaneous consciousness of diverse social layers, and would, as needed, articulate anti-Chinese racism, support for the police, or opposition to birth control, just as readily as the \gls{SDK}. They would then seek, however, through backroom maneuvers and the rigging of elections, to control the organizational apparatus in which these social layers were incorporated, unifying them under centralized control. Both organizations shared the political program of Stalinism; both were oriented to Beijing; both sought to adapt to the backwards ideas of a broad array of social forces in order to win their support. The \gls{SDK}, in keeping its anarchistic roots, sought to channel this into a loose collection of organizations, while the \gls{KM} sought through machinations to achieve direct, centralized control. The \gls{KM} did not fight for political unanimity on the basis of open and principled discussion, but for organizational uniformity through subterfuge and plots.  

The reemerging tensions between the \gls{SDK} and the \gls{KM} never reached a breaking point, not because they resolved their dispute, but largely because martial law rendered it moot. By the end of 1972, both organizations had effectively vanished from political life, and by 1975 they were formally dissolved.  

\subsection{Marcos and Lopez Reconcile}

In the first weeks of May, Ferdinand Marcos and the Lopez brothers made peace. Marcos revealed the acuity of his political insight in his recognition that the giant of the opposition was its weakest link. The dispute within the Liberal Party deeply concerned Fernando and Eugenio Lopez,\index[name]{Lopez, Eugenio}\index[name]{Lopez, Fernando} as they saw their clout weaken at a time that their business interests were deeply imperiled. 

\begin{quote}
By early 1972, Meralco was in a deep hole because of a combination of its high costs, interest rates rising out of control and outdated power rates. In March 1972, it filed an application with the \gls{PSC} for a rate increase of 36.5\%. The next presidential elections were not until November 1973. Under the most optimistic scenario, even a change to a sympathetic administration meant that Meralco would not get rate relief until nearly two years later -- an eternity given the scale of the financial shortfall. So a ceasefire -- if not necessarily a lasting peace -- was vital to Meralco.\footcite[248]{Rodrigo2007}
\end{quote}

To carry out his ends, split the opposition, and launch the last preparations for martial law, Marcos had to make the reconciliation with the Lopez brothers look like a defeat. He humbly petitioned them to resolve the dispute in April, offering conciliatory terms. The Lopez brothers would not come to Malaca\~nang, and so on May 10, Benjamin \enquote*{Kokoy} Romualdez,\index[name]{Romualdez, Benjamin} brother of Imelda Marcos,\index[name]{Marcos, Imelda} personally drove Fabian Ver\index[name]{Ver, Fabian} and Marcos to Lopez' house, where they concluded the negotiations. Marcos granted Meralco its rate increase and the Lopez brothers immediately altered the oppositional stance of the \textit{Chronicle} and ABS-CBN. Amando Doronila\index[name]{Doronila, Amando} and Renato Constantino,\index[name]{Constantino, Renato} both employed at the \textit{Chronicle}, pushed backed at the reversal of the editorial policy at the paper to one conciliatory toward the Marcos administration. Doronila threatened to resign; Constantino resigned from both the \textit{Chronicle} and the Lopez Museum on June 15. He wrote:

\begin{quote}
I have been made to understand that certain Meralco executives believe my columns \ldots\ may imperil the position of Meralco in the present \textins{power rate} case. Although as a columnist I am supposed to ventilate my views, I can understand the fears of Meralco quarters that if these views displease the president, their continued ventilation in the Chronicle may be counted against the owners of the \textins{newspaper}.\footcite[255]{Rodrigo2007}
\end{quote}

As the Lopez brothers broke from the opposition, Aquino found a renewed sense of purpose. He was no longer biding his time for 1973, seeking through patience and silence to outlast Roxas; now was the time for action. There were rumblings from sections of the military loyal to Aquino and Osme\~na that Marcos would attempt to implement martial law by the end of the rainy season. The imperative was no longer long-range electoral jostling but immediate maneuvers against the possible seizure of power by the President. The music had reached a frenetic tempo and only two men were left competing for the throne: Aquino and Marcos. Roxas, the man of the political machine, was as ill-suited to these heady final months, as his rival had been to the torpor of January to May. The reckless and headstrong Aquino came to the fore, self-assured and relentless. The \gls{CPP} and its front groups drew renewed energy from their revived ally and sought to mobilize the entirety of the \enquote*{middle forces} in the final battle for Malaca\~nang. The conservative groups among whom the \gls{CPP} had been working since the bombing of Plaza Miranda met the Communist Party halfway in this endeavor. The Jaycees and Catholic Student groups began chanting the slogans of the \gls{KM} and marched alongside their allies into street battles marked by pillbox explosions and gunfire, while the \gls{SM} ran a campus election slate dominated by its conservative partners. The community service projects continued, but now they distributed both relief goods and the literature of the Communist Party. This common purpose did not express an ideological meeting of the minds, but the renewed focus of the bourgeois opposition which summoned both its right and left flanks behind it in disciplined lockstep. 

Rallies immediately reverted to their earlier incendiary tactics and strident language, and within ten days they had again turned bloody, with gunshots fired and pillboxes thrown. The initial pretext for the unleashing of this renewed militancy was the war in Vietnam. In late April, as the United States launched a massive bombing campaign against Hanoi and Haiphong and Nixon announced that US forces had mined Haiphong harbor, protests broke out around the world. The forces of the \gls{CPP} unleashed by the peace reached between Marcos and Lopez on the tenth, staged a demonstration the next day.\footnote{It is probable that planning for this rally began before Lopez concluded peace with Marcos on the tenth, but the final character of the rally was determined by this development.} They gathered in front of the American embassy to denounce US imperialism in Vietnam and for the first time that year they spoke and demonstrated as they had in the past. The leaflet prepared by the \gls{KM} and \gls{SDK} hailed the \enquote{iron will} of the Vietnamese people and declared that \enquote{The war of liberation being waged by the Vietnamese masses is a burning example of how a small nation of a determined and united people can deal crushing blows on an imperialist superpower.}\footcite{08/13.33} They stated that \enquote{In the same way, the Filipino masses are courageously waging their own war of liberation. Hundreds of reactionary troops, who are trained and armed by the same power committing atrocities in Vietnam, are being meted out revolutionary justice.} The leaflet concluded by calling on the people to \enquote{Unite and crush imperialism and their local diehards!}

The \gls{KM} and \gls{SDK} began to make preparations to stage a larger rally on the subject of the US war in Vietnam, bringing together as broad an alliance of the \enquote*{middle forces} as possible. To this end they created the \gls{CSVP}, an organization dedicated to these forces into the May 20 Committee, an ad hoc leadership body to coordinate the rally. The extensive list of groups represented in the May 20 Committee reveals that it was comprised of the same forces which had previously been ineffectually assembled in the \gls{ABLPPL}. The \gls{SDK}, \gls{KM}, and every conceivable \gls{CPP} front group joined up with the Manila Jaycees, the \glsreset{SCA}\gls{SCA} and other church groups, various student councils and a number of Concon delegates. The only force missing from the list were the front groups of the \gls{PKP}.\footnote{\cite{11/18.25}. The May 20 Committee drew up a resolution: \enquote{Unite with the Indochinese People in their Struggle against US Aggression,} which they distributed at a meeting of the \gls{MCCCL}. \parencite{11/18.25} On May 18, the May 20 Committee held a general meeting and the next day a press conference, during which Dante Simbulan\index[name]{Simbulan, Dante} of \gls{PCC}, and Danilo Vizmanos\index[name]{Vizmanos, Danilo} of the Philippine Navy, and a representative from the G.I. movement at Clark Air Base all spoke to the press. \parencite[157-159]{Lacaba2003}.} 

The day of the rally arrived and still the protesters had not been issued a permit. The marching demonstrators found that the police had barricaded the street across from the US embassy. Deputy Chief of Police Barbers\index[name]{Barbers, James} informed Oyie Javate,\index[name]{Javate, Oyie} who was at the head of the march, that \enquote{a diplomatic protest had been received from US Ambassador Byroade:\index[name]{Byroade, Henry} \enquote{We have strict orders to maintain the blockade at all costs.}} Bonifacio Gillego,\index[name]{Gillego, Bonifacio} former military intelligence and now a leading coup plotter against Marcos, joined Javate in attempting to convince Barbers to allow the crowd to pass.\footnote{\cites[161]{Lacaba2003}[10-11]{DeGuzman2016}. Alongside Gillego were Constitutional Convention delegates Heherson Alvarez\index[name]{Alvarez, Heherson} and Oscar Leviste.\index[name]{Leviste, Oscar}} Ten thousand people had assembled and while they were stalled at the police barricade, Bal Pinguel\index[name]{Pinguel, Bal} addressed the crowd.\footcites[162]{Lacaba2003}[4 no. 3 (June 1972): 6, PRP 29/11.03]{Breakthrough} The rally began inching forward, singing the national anthem, when explosives were thrown. Lacaba wrote that \enquote{No one can say where the first pillbox came from \ldots\ The demonstrators do not deny that before the first blast died away some of them had reached for their pockets like fast-draw gunslingers, pulled out their own pillboxes, and hurled these into the ranks of the Metrocom.} He also wrote that some of the explosives were thrown among the demonstrators from upper floors of the nearby Shellborne Hotel.\footcite[164]{Lacaba2003} The Metrocom opened fire on the protesters.\footnote{Among those injured was Moises Calo\index[name]{Calo, Moises} \enquote{whose stomach was hit by an armalite bullet fired by Metrocom troopers.} The twenty\hyp{}year\hyp{}old \gls{UP} student claimed he had stopped to tie his shoe when he was shot. He was operated on twice at Philippine General Hospital, losing his gall bladder and part of his liver. \parencites{09/09.04}[Jun 1972, 2]{AngMasa}.} The \gls{CSM} wrote that \enquote{fresh from a four-month riot control training course sponsored by the local \gls{USAID} Office of Public Safety, the Metrocom men were in fine battle form indeed.}\footnote{\citetitle[4 no. 3 (June 1972): 6, PRP 29/11.03]{Breakthrough}.} Fifty demonstrators were injured, eight critically. Ninety were arrested, of these seventy-five were subsequently released, but the government claimed that the remaining fifteen had been \enquote{abducted by a rightist terrorist group.} They were not heard from again.\footnote{\citetitle[4 no. 3 (June 1972): 7, PRP 29/11.03]{Breakthrough}. In the weeks that followed a \gls{PIC}, chaired by Dante Simbulan\index[name]{Simbulan, Dante}, was formed to inquire into the violent dispersal of the demonstration. Simbulan stated that \enquote{Time was \ldots\ when every effort of the \gls{PC} to enter Manila was resisted by its mayors, including Villegas,\index[name]{Villegas, Antonio}} but now it was routine for the Philippine Constabulary to be deployed in the city against protesters. (\citetitle[4 no. 3 \textins{June 1972}: 9, PRP 29/11.03]{Breakthrough}).} 

All of their prior attempts to organizationally unify with the \enquote*{middle forces} had come to naught because of the fragmented will of the opposition. By late May, however, these groups were marching in the face of police gunfire with the front organizations of the \gls{CPP}, and the opportunity thus at last presented itself in June to consolidate these ties as the front organizations of the \gls{CPP} and their allies held a number of congresses. From June 18-23 the \glsreset{CEGP}\gls{CEGP} held its national congress under the theme, \enquote{Raise the Cultural Revolution to Greater Heights,} and Cong. Ramon Mitra\index[name]{Mitra, Ramon} and Sen. Salvador Laurel\index[name]{Laurel, Salvador} addressed the assembly.\footnote{\cite[24 Jul 1972, 7]{Malaya}. The constant intersection of aboveground and underground work is illustrated by the fact that Antonio Tagamolila\index[name]{Tagamolila, Antonio} had Butch Dalisay\index[name]{Dalisay, Jose, Jr.} bring a Beretta in a hollowed Bible to this congress of College newspapers. \parencite[38]{SDK2008}.} This was followed, from June 24-25, by the national conference of the \glsreset{SCMP}\gls{SCMP}. The paper of the \gls{SCMP} published at the conference announced that it had \enquote{formally adopted the national democratic line,} and was now building in keeping with this orientation.\footnote{\citetitle[4 no. 3 (June 1972), PRP 29/11.03]{Breakthrough}.} The theme of the \gls{SCMP} conference reveals the coordinated character of these events as it was nearly identical to that of the \gls{CEGP}: \enquote{Raise the national democratic cultural revolution to newer and greater heights.}

As the \gls{KM} and their conservative allies united in the streets, Marcos deployed the front organizations of the \gls{PKP}, who were directly funded by Malaca\~nang, to confront them. From June 7-12, the \gls{KM} and its allies staged a \enquote{March against American Imperialism for National Democracy,} marching from San Fernando, Pampanga, to Manila, and concluding with a demonstration in front of the US Embassy on June 12, Independence Day. The \gls{CPP} medical front group, \gls{MASANA}, claimed that the marchers were attacked by members of the \gls{MPKP} while they were marching through Bulacan.\footnote{\cite{10/21.01}; \citetitle[1 no. 1 (July 1972): 2, PRP 36/09.01]{MedicalPartisan}; \citetitle[1 nos. 5-6 (July 1972): 5, TLBNP Box 31, Folder National Liberation Forum]{NLF}. The \gls{KM} 1984 anniversary statement incorrectly claims that the march took place in 1971. They also claimed that marchers came from Southern Luzon as well as San Fernando. \parencite[6]{08/15.01}.} The \gls{MPKP} in turn claimed that they were attacked by the \gls{KM}.\footcite{10/31.07} They wrote \enquote{A political act must be judged by its objective consequences. The Maoists, by their actuations, provide Marcos the best arguments for increasing the military budget and arming the \gls{AFP} with the most modern weapons, in line with the infamous Nixon doctrine. They are tolerated and even encouraged by the fascistic regime because, wittingly or unwittingly, they serve the tactical ends of fascism.} The article concluded, \enquote{The oppressed mass of our country will march to victory and freedom\ldots\ over the debris of the Maoist apparatus!} This line, that victory and freedom would be achieved over the debris of the Maoists, would in the near future be turned into support for martial law as the mechanism for the drive against the \gls{CPP} and its front organizations.  

By early July the ambushes and assaults turned into open street battles, in which scores were wounded and some quietly kidnapped and murdered. On July 4, the \gls{MDP} staged a rally at Plaza Lawton, where a battle broke out between its diverse array of forces and those of the \gls{MPKP}. Both sides threw pillboxes and thirty-five people were wounded in the conflict. In the wake of the bloodletting, the rival Communist Parties denounced each other. The organizations allied to the \gls{PKP} published a leaflet declaring that a group of marchers, belonging to the \gls{MPKP}, Kilusan, \gls{SPP}, and \gls{NATU}, were assaulted by Maoists who threw a \enquote{hail of pillbox bombs.}\footnote{The archived leaflet is torn and no organization's signature is present, but it would appear to be the \gls{MPKP} which produced the document.} 

\begin{quote}
Among those immediately hit were Clarita Sabat,\index[name]{Sabat, Clarita} an old woman and a \gls{MASAKA} member from Taguig and Jose Ditiguis,\index[name]{Ditiguis, Jose} 71, also a \gls{MASAKA} member from the same place. Several women \gls{MPKP} members from Makati were beaten up with sticks by the Maoists as they fell on the sidewalk. All together, more than 100 bombs were treacherously hurled by the Maoists at the \gls{MPKP}-Kilusan group, who were unarmed and thus could offer no defense. It was an ambush, pure and simple, with the Maoist thugs doing US imperialism and the fascist state a good turn, perhaps to pay back the favor done to them last June 10 in Matimoo, Malolos, Bulacan when the \gls{PC} saved them from the wrath of the peasant masses of the barrio. It almost turned into a massacre had it not been for the fact that most of the pillbox bombs thrown were crudely made and did not explode.\\
More than 30 revolutionary fighters, mostly workers and peasants and many of them women were injured, six of them seriously. Passengers of public vehicles cruising along Taft Avenue and pedestrians were similarly hit by shrapnel from the bombs.  The \gls{MPKP}-Kilusan-\gls{SPP}-\gls{NATU} march was thus dispersed and their projected rally at Plaza Miranda sabotaged. Metrocom troopers in patrol cars who have \textins{\textit{sic}} been following the marchers since they left the Agrifina Circle merely watched as the Maoist thugs did their dirty work for them.\footcite{14/22.02}
\end{quote}

The \gls{CPP} allied organizations, in turn, accused the \gls{MPKP} of throwing the pillboxes, but the \gls{MPKP} responded that if this were the case, \enquote{why were the injured in Plaza Lawton all on their side and not a single one from the Maoist group?} A number of \gls{MDP} members were injured, but the \gls{MPKP} claimed that they incurred these injuries in front of the US Embassy \enquote{when the Kilusan-\gls{MPKP} and their fraternal groups were still regrouping in various areas around Quiapo, Manila.} In other words, they claimed that none of the injuries to the \gls{MDP} were inflicted by the \gls{MPKP}. The leaflet concluded, \enquote{We are primarily dedicated to the struggle against imperialism and its local minions, not to the physical liquidation of members of other groups who differ with us ideologically. But this does not mean that we will not retaliate if criminally assaulted. This should serve as a warning to the Maoist agents of fascism and reaction as well as the puppet state!}

Both sides were in fact violently assaulting each other. They had turned sections of their demonstrations into roving armed groups, the street-fighting proxies of Marcos or Aquino as they vied for military dictatorship. While the \gls{KM} and \gls{SDK} were renowned for their street battles and molotov cocktails, it was the forces of the \gls{MPKP} who were largely responsible for instigating the bloody conflicts of mid-1972. The \gls{MPKP}'s leaflet on the events of July 4 contained an admission that its forces had in fact assaulted the marchers in Bulacan in mid-June.  This was a reversal of its prior allegations that the violence had been instigated by the \gls{KM}; they now claimed that it expressed the \enquote{the wrath of the peasant masses of the barrio.} In the same manner, subsequent testimony reveals that the \gls{PKP} leadership provoked and profited from the violence of July 4. Commander Soliman\index[name]{Tabi\~nas, Pastor Guerrero} recounted to Nick Joaquin, \enquote{The Pekape \textins{\gls{PKP}} march included our provincial forces. Of course, Ruben \textins{Torres}\index[name]{Torres, Ruben} and I were among the marchers. On reaching Plaza Lawton, the Pekape found itself face to face with the Kabataang Makabayan. As everyone knows the \gls{KM} was very fond of pillboxes and it greeted us with a shower of pillboxes. Many among us were wounded. In the ensuing rumble we succeeded in catching the pillbox-throwers; in fact that was the reason for the rumble, in which, of course, Ruben and I participated. We turned over the \gls{KM} pillbox-throwers to our provincial forces, who could be ruthless with troublemakers. I don't think those \gls{KM}s got home that day.}\footnote{\cite[82]{Joaquin2003}. It should be pointed out that Torres, overseeing street battles against the \gls{KM}, was a salaried Marcos administration official.} Soliman's laconic \enquote{in fact that was the reason for the rumble} clearly indicates that the \gls{PKP} deliberately provoked the fight, with the intention, it seems, of capturing and killing a number of \gls{KM} members. 
