\chapter{The Bombing of Plaza Miranda}
\label{miranda.bombing}

\epigraphfontsize{\small\itshape}
\epigraph{
Simoun opened it and uncovered, on a red, flat-bottomed tray, a lamp with a very original shape. It looked like a pomegranate, as big as a man's head, with a few cracks in it so you could see the grains inside, shaped like enormous \textup{cornalinas.} The exterior was made of tarnished gold, a perfect imitation of the folds of a fruit.\\
Simoun carefully lifted it out and, removing the wick, opened up the interior of the repository. The case was made of steel, about two centimeters thick, with a capacity of about a liter. Basilio had a questioning look. He didn't understand.
}{--- \textup{Jose Rizal}, El Filibusterismo}

\subsection{The Bombing}

Among the most contentious events in the history of the Philippines is the bombing of Plaza Miranda on August 21 1971. While Marcos blamed the \gls{CPP}, and the \gls{CPP} blamed Marcos, no one has ever been prosecuted for the crime. The bombing took place during the rally staged in Plaza Miranda to launch the Liberal Party campaign for the November election. Contemporary accounts estimate that ten thousand people were in attendance. Between 9:05 and 9:10 pm three fragmentation grenades were thrown from the audience onto the stage and two exploded and the third did not. \enquote{The crowd stampeded and dispersed.} Nine people in the audience, including a five\hyp{}year\hyp{}old boy, were killed, and over one hundred were wounded, including eight of the \gls{LP} candidates who were on stage at the time.\footcites[3 Sep 1971, 6, 7]{AsiaPhilippinesLeader}[59]{Jones1989} Aquino\index[name]{Aquino, Benigno, Jr.!Plaza Miranda bombing} was notably absent from the rally, and as the most important event of the \gls{LP}'s entire election campaign was bombed, the leading representative of the Liberal Party was nowhere to be seen. Writing on September 3, Ninotchka Rosca recounted, \enquote{After the headcount, through the numbness, the question that immediately pops up is where in god's name is Benigno Aquino Jr., the so-called Wonder Boy? Ninoy appears later, unscathed, by virtue of what, he recounts later, is an amazing series of coincidences and the closest of calls. He was not there, he says, but was on the way when Plaza Miranda cracked up in that violent explosion.}\footcite[3 Sep 1971, 5]{AsiaPhilippinesLeader} Within two and half hours, Marcos had secretly issued presidential order 889, suspending the writ of habeas corpus, and Enrile\index[name]{Enrile, Juan Ponce} issued a press statement that he would \enquote{bag the culprits} within forty-eight hours.\footcite[25 Aug 1972, 6]{AsiaPhilippinesLeader}

\begin{figure}[t]
    \centering
	 \captionbox[The bombing of Plaza Miranda]{The bombing of Plaza Miranda. [\textit{APL}, 3 Sep 1971] Photo Abril \& Sakdalan.
 \label{fig:miranda}}{
		\includegraphics[width=0.50\textwidth]{miranda.eps}
		}
\end{figure}

In the months leading up to the Plaza Miranda massacre, a string of bombings and terror attacks had taken place throughout the city, and they continued in the wake of August 21, targeting government facilities: \gls{NAWASA}, City Hall, and \gls{COMELEC}. This sequence of attacks from June through September was quite different in character from the Miranda bombing, however. They took place at night, targeted key infrastructure, and produced very few casualties. We know from the \gls{PKP}'s own publications that they were responsible for at least some of these bombings.\footnote{\citetitle[Apr-May 1972, 36/06.04]{AngMandirigma}.} There is also strong evidence that Marcos had military forces stage bombings both in 1971 and 1972 in order to provide a pretext for the declaration of martial law. We know, based on Enrile's own testimony in 1986, that Marcos and Enrile staged an ambush on Enrile's motorcade in September 1972 as the final pretext for the declaration. The \gls{PKP} members directly responsible for the bombing campaign, particularly Commander Soliman\index[name]{Tabi\~nas, Pastor Guerrero} and Ruben Torres,\index[name]{Torres, Ruben} had intimate ties to the Marcos government. Their travel, as we have seen, was facilitated by Marcos, and Torres was employed in Enrile's office at the time of the 1971 terror campaign. It seems likely that the \gls{PKP} and the military coordinated with each other in carrying out this campaign from June to September 1971. Miranda, however, did not fit their modus operandi at all. Who was responsible for the bombing of Plaza Miranda?

\subsection{Accusations}

As he suspended the writ of habeas corpus, Marcos blamed communist \enquote{subversives} for the bombing, and the Liberal Party blamed Marcos. The majority of the population seem to have been convinced by the latter argument. It was widely known that the \gls{KM} and its allies were in a close alliance with the Liberal Party and it was also common knowledge that the \gls{KM} was closely tied to the Communist Party. Why would the \gls{CPP} bomb its allies?  Within a few months, the official target of investigation was not the \gls{CPP}, but Antonio Villegas.\index[name]{Villegas, Antonio} The Liberal Party had selected Ramon Bagatsing\index[name]{Bagatsing, Ramon} as its Manila mayoral candidate, replacing Villegas, and Villegas in an act of revenge, the story went, had hired men, whose release from prison he arranged, in order to carry out the bombing. This became the central focus of the government investigation by 1972. With the declaration of martial law in September the question of Plaza Miranda largely disappeared, reemerging briefly at the trial of Ninoy Aquino in the form of the accusation that he had been informed in advance of the bombing by his Communist allies. 

The possible involvement of the \gls{CPP} in the bombing came up in government and military circles on a number of occasions before exploding into public view in 1989. As we will see, in 1972, the government captured the minutes of a \gls{CPP} military tribunal which documented the claim made by one of the members of the party that he had carried out the bombing on instructions from Joma Sison. Rolando Abadilla,\index[name]{Abadilla, Rolando} head of Marcos military intelligence, would later claim that Central Committee member Noli Collantes\index[name]{Collantes, Manuel, Jr.} upon surrender to the government in late 1972 had testified that the party was responsible for the bombing and that Aquino was complicit.\footcite[321 fn 21]{Jones1989} Jones recounts that when Central Committee member Ruben Guevarra\index[name]{Guevarra, Ruben} was captured, or surrendered, in 1981, he made \enquote{a voluminous statement} detailing how Sison gave orders for the bombing.\footnote{\cite[320 fn 11]{Jones1989}. Jones based this on interviews with Guevarra himself and with a senior military officer who claimed to have read Guevarra's statement.} 

In August 1986, Victor Corpus\index[name]{Corpus, Victor} wrote a letter to Jose Lacaba\index[name]{Lacaba, Jose} claiming that he had been present when Sison and a few other members of the Central Committee had plotted the Plaza Miranda bombing. Lacaba was in the process of writing the screenplay for a film entitled \enquote{Operation: Get Victor Corpus.}\footcite[11]{Corpus1989} Lacaba had depicted Corpus as being captured in 1976, which was the official story, but Corpus wrote to Lacaba that he had in fact surrendered to the military on January 13 of that year. Corpus claimed that he had been troubled by criticisms which he had failed to voice during the plenum of the Central Committee held in Bataan in December 1975, and had contacted a former \gls{PMA} classmate to arrange his surrender.\footcite[12]{Corpus1989} In his letter, Corpus claimed that he was present \enquote{when some leaders of the Party headed by Joma plotted the bombing of the \glsreset{LP} \gls{LP} rally at Plaza Miranda. Corpus did not give a date for this meeting in his letter to Lacaba.}\footcite[13]{Corpus1989} In November, during the \enquote*{God Save the Queen} coup, which was part of a string of military coups during the Corazon Aquino\index[name]{Aquino, Corazon C.} presidency, Defense Minister Juan Ponce Enrile leaked Corpus' letter to the press, with the calculated political intention of driving a wedge between Aquino and the \gls{CPP} and ex-\gls{CPP} members around her administration. Corpus held a press conference on November 8 confirming the authenticity of his letter.\footcite[66]{Jones1989} The allegations received very little press coverage, and were largely written off as either part of a promotion campaign for the new movie, or part of the machinations of Enrile, or both. Aquino herself had little desire to see this matter investigated. Her husband, the myth of whose political sainthood was the bedrock of her administration, was possibly implicated in the affair.

It was in the middle of 1989 that the possibility of the \gls{CPP} having orchestrated the bombing came to public prominence. Gregg Jones,\index[name]{Jones, Gregg} an American journalist, had just completed a book on the history of the party based on interviews with the leadership and former leadership of the \gls{CPP}. In a chapter entitled \enquote{The Ghosts of Plaza Miranda} he claimed, on the basis of anonymous interviews with four former central committee members of the party and several other leading members, that Sison had ordered the bombing and the party had carried it out. He developed his argument in considerable detail on the basis of these interviews.\footcite[59-70]{Jones1989} From August 3--6 1989, Amando Doronila\index[name]{Doronila, Amando} serialized in his column in the \textit{Chronicle} Jones' chapter on Plaza Miranda based on the galley proofs of the book which had not yet been published. On August 23 1989, the \gls{NPA} northern command published a letter in Tagalog in the \textit{Inquirer} which denounced Ariel Almendral,\index[name]{Almendral, Ariel} Victor Corpus,\index[name]{Corpus, Victor} Pablo Araneta,\index[name]{Araneta, Pablo} and Ruben Guevarra\index[name]{Guevarra, Ruben} \enquote{and other traitors who are being vaunted as witnesses to the role of the \gls{CPP}/\gls{NPA} in the Plaza Miranda bombing.} It claimed they were all on the payroll of the \enquote{US-Aquino regime.}\footcite[17]{Guevarra1998} It was striking that while Almendral, Araneta and Guevarra's names had not yet been mentioned as sources in the press, the \gls{NPA} was aware that they were privy to information regarding the bombing. On August 24 1989, the \textit{Chronicle} published a letter from someone identifying himself as Emilio Ricarte,\index[name]{Ricarte, Emilio} the spokesman of an unknown organization which he called the \enquote{\gls{CPP} Reformist Underground Cell.} Ricarte claimed that Ninoy Aquino had known of the bombing in advance because Ruben Tuazon\index[name]{Tuazon, Ruben} had informed him.\footnote{\cite[13]{Guevarra1998}. Guevarra, who had become a ranking member of military intelligence under Corazon Aquino, was eager to blame the party but not Ninoy Aquino. He dismissed Ricarte's letter on two grounds. First he claimed that Tuazon was not a \enquote{original member of the Central Committee.} This was a trivial matter. Tuazon became a member of the CC by May 1969 during the first Plenum. Second, Guevarra claimed that Tuazon had been stripped of his position during the Second Plenum in February 1971 and thus would not have known of the Miranda plans. Tuazon was in fact still in the leadership of the party at least as late as June 1971. He performed the party wedding ceremony of Rodolfo Salas.\index[name]{Salas, Rodolfo}} Tuazon had been a member of the Central Committee of the Party and, at the same time, an employee of Ninoy Aquino.\index[name]{Aquino, Benigno, Jr.}

Sison responded to the charges in an article entitled, \enquote{Communist Party and Plaza Miranda,} which was serialized in the \textit{Chronicle} from September 9-11, 1989, and then published in full in the \textit{Inquirer} on September 25.\footcite[22]{Guevarra1998} Sison accused Jones of being a \gls{CIA} agent and identified Jones' sources as Corpus, Almendral, Guevarra, Ricardo Malay,\index[name]{Malay, Ricardo} and Ibarra Tubianosa.\index[name]{Tubianosa, Ibarra} All of these he dismissed as renegades from the party, several of whom he accused correctly of now being either military or intelligence operatives. 

\subsection{Evidence}

What evidence was presented that the party had carried out the Plaza Miranda bombing?\footnote{I will not examine in this work the deeply problematic evidence, presented during Aquino's trial, that he was aware of the bombing in advance. It is  a fraught question, worthy of investigation, but in this work I will reserve judgment on the matter.}

While Jones account of the Plaza Miranda bombing was based on anonymous sources, a careful examination of his footnotes -- cross referencing when the interviews were conducted and how Jones identified the party rank of the interviewee -- makes it possible to identify his sources.\footnote{Victor Corpus was a named source. Jones next source was a \enquote{former \gls{NPA} officer in Isabela, January 28 and February 3, 1988}. Elsewhere Jones (318 fn 13; 317 fn 3) claimed that he interviewed Ariel Almendral\index[name]{Almendral, Ariel} on those dates. Almendral fits Jones' description exactly. In a similar fashion it was possible to identify each of Jones other sources.} Jones account was based on interviews with Victor Corpus, Ruben Guevarra, Ariel Almendral, Ricardo Malay, Ibarra Tubianosa, and Julius Fortuna.\index[name]{Fortuna, Julius} The motives of many of these sources were deeply problematic. Corpus had been restored to the military and given the rank of Lieutenant Colonel, \enquote{three ranks above the one he held before defecting to the rebels.}\footcite[67]{Jones1989} His account of the party's involvement in the Miranda bombing was published in the introduction to his book, \textit{Silent War}, which was a detailed military handbook proposing strategies and tactics for suppressing the communist insurgency.\footcite{Corpus1989} Ruben Guevarra\index[name]{Guevarra, Ruben} had become a ranking military intelligence officer. The rest of those giving evidence were, at the very least, disgruntled with the party. Like those of Jones and Corpus, Guevarra's account was initially published in 1989, in a book entitled \enquote{The Story Behind the Plaza Miranda Bombing.}\footnote{\cite{Guevarra1998}. I am citing from the 1998 edition. Guevarra's book was printed by a publishing firm known for producing pro-Marcos, anti-Communist literature.} Corpus and Guevarra certainly brought forward their evidence with ulterior political motives, as their testimonies were a coordinated part of the endless coup plotting of the late 1980s.

This fact does not, however, invalidate their claims, or those of the other \gls{CPP} members who all stated that Sison had ordered the bombing. An examination of the evidence is necessary. What follows is a reconstruction based on all of the available sources of the narrative of \gls{CPP} responsibility for the bombing. I document the evidence given for each claim, and then assess the credibility of the account after its reconstruction.

\subsubsection{Plotting}

In early February 1971, Sison, Tubianosa, Jose Luneta\index[name]{Luneta, Jose} and the party's Chief Finance Officer met in Manila, and \enquote{laid out a plan for Party operatives to attack an opposition Liberal party rally.}\footnote{\cite[61]{Jones1989}. Jones source for this claim was Ricardo Malay, who he claimed had been briefed on the plot by Tubianosa.} Sison traveled to Isabela where he met with Corpus, who had defected to the party but months prior, and Dante, and where they were joined by Luneta. \enquote{The Party had a dilemma, Sison told his comrades. Hundreds of rifles and other weapons would be arriving from China in the months ahead, yet the \gls{NPA} had only about 90 fighters in Isabela at the time.}\footcite[62]{Jones1989} The source for Sison's meetings in Isabela was Corpus. The idea of weapons arriving in \enquote{the months ahead} is a bit of an overstatement, as the arms shipment from China on Karagatan did not arrive until July 1972. Jones claims that Sison never explicitly spelled out the Miranda plan in Isabela, but Corpus in his book claimed that \enquote{it was in a jungle camp of Commander Dante,\index[name]{Buscayno, Bernabe} then the Commander in Chief of the New People's Army, in the Isabela portion of Sierra Madre Mountains that the plan to bomb the Liberal Party rally at Plaza Miranda was first hatched.}\footcites[62]{Jones1989}[15]{Corpus1989}

Sison returned to Manila in June 1971, and Danny Cordero\index[name]{Cordero, Danny} was selected to lead the bombing team. Jones cites three \enquote{former party veterans} as the source for this claim.\footcite[320 fn 10]{Jones1989} We know that Cordero was at this time the chair of \gls{KM} Caloocan, and was a relative of Caloocan mayor Macario Asistio,\index[name]{Asistio, Macario} whom the \gls{KM} would denounce as a fascist in October 1971.\footcite[21 May 1971, 55]{AsiaPhilippinesLeader} Cordero would have been a credible choice to carry out a terrorist act as he had in the past been assigned to raise money for the \gls{KM} and \gls{CPP} by robbing gambling joints at gun point.\footcite[99]{DeQuiros1997}

In mid August, Ruben Guevarra arrived in Manila from Isabela and on the evening of August 21, Magtanggol Roque\index[name]{Roque, Magtanggol} and Noli Collantes\index[name]{Collantes, Manuel, Jr.} drove Guevarra to a safe house in Para\~naque, where Sison, Hermenigildo Garcia,\index[name]{Garcia, Hermenigildo} and Monico Atienza\index[name]{Atienza, Monico} were present. Sison was meeting with Danny Cordero, Cecilio Apostol,\index[name]{Apostol, Cecilio} and Danilo Valero,\index[name]{Valero, Danilo} when Guevarra entered the room. Cordero and his two companions left to carry out their mission, and Sison instructed Atienza to inform Guevarra of the plan.  Ruben Guevarra\index[name]{Guevarra, Ruben} himself is the source for this meeting in Para\~naque, while both Garcia and Atienza later denied that such a meeting ever took place. Cordero, as we will see, would later publicly claim that it had.\footnote{I have reconstructed Guevarra's account using \cites[63]{Jones1989}[33, 34]{Guevarra1998}[144]{Kintanar1999}[166]{DeQuiros1997}. As for the identity of Cordero's two companions, this is again based on Guevarra's testimony. These details can be reconstructed using \cites[45]{Guevarra1998}[154]{Kintanar1999}. Guevarra identifies the second accomplice as Ka Daniel. This can be identified as Danilo Valero, who was present at Cordero's trial, using the account of Ruth Firmeza.\index[name]{Firmeza, Ruth} \parencite{Firmeza1991}.} 

Cecilio Apostol died in an encounter with the military in late 1971. Danilo Valero, who joined the \gls{NPA} in 1971, had been an activist from Sta. Ana, Pandacan, Manila and was a student at the Philippine College of Criminology. He was present at Cordero's trial and execution and died in an encounter with the military in 1977. All three men who are claimed to have thrown grenades at Plaza Miranda were leading members of the \gls{KM} in the months before they received orders from Sison. Senator Jovito Salonga,\index[name]{Salonga, Jovito} who was permanently injured in the blast, would claim in 2001, that the man, whom Salonga did not name, who drove Cordero and his companions to Miranda had confessed to Salonga his part in the bombing.

The next day, Ruben Guevarra returned to Isabela. Cordero, Apostol and Valero also traveled to Isabela on August 22, but they traveled separately from Guevarra.\footnote{The source for this claim is again Guevarra, but the fact that Guevarra and Cordero were in Isabela in the second half of 1971 through mid-1972 is not disputed by anyone.} Rolando Abadilla,\index[name]{Abadilla, Rolando} head of Marcos military intelligence, claimed that Noli Collantes\index[name]{Collantes, Manuel, Jr.} informed him that Aquino had Cordero and his companions transported to Isabela in his helicopter.\footnote{\cite[321 fn 21]{Jones1989} Although Aquino did on occasion offer Sison and his companions use of his helicopter, Abadilla's claim is highly suspect and adds nothing substantive to the narrative of Miranda.}

\subsubsection{The Execution of Danny Cordero}

Between September 1971 and June 1972, Cordero\index[name]{Cordero, Danny!execution of|(} and Guevarra had a disagreement which culminated in the execution of Cordero. This fact is not disputed.

The Isabela forces of the \gls{NPA} began preparing for the arrival of a shipment of arms from China, which would arrive in early July off Digoyo Point on the party's boat, the MV Karagatan.\footnote{I detail the Karagatan debacle in \cref{karagatan}.} In preparation for the delivery of arms, the \gls{NPA} under the leadership of Corpus and Guevarra, began to minimize their encounters with the military as much as possible, with the goal of securing as small a military presence in Isabela as possible at the time of the delivery of arms. The majority of the \gls{NPA} members, including the leadership, were not informed of the reason for the sudden quiescence and hiding in which the \gls{NPA} was engaged, and Cordero and a number of forces around him were angered by it, seeing it as a political retreat. Cordero began to discuss secretly and then to plot actively to depose Guevarra from leadership, and to this end he obstructed Guevarra's orders and issued counter-orders in an attempt to generate armed encounters between the \gls{NPA} and the military. Among Cordero's companions in this were Pablo Araneta\index[name]{Araneta, Pablo} and Herminio Espiritu.\index[name]{Espiritu, Herminio}\footnote{Guevarra is the main source for these details and his account is decidedly self-serving. However, the trial of Cordero on the basic charges which Guevarra mentions is beyond dispute, so in its broad outlines  -- that there was a dispute over the lie-low policy of the \gls{NPA} which Cordero opposed -- this account is correct.} Guevarra claimed that Cordero issued orders to Crispin Tagamolila\index[name]{Tagamolila, Crispin} to attack a military squadron in April, and the encounter resulted in Tagamolila's death. Whether or not Cordero was responsible for this, Tagamolila's attack was decidedly out of keeping with the \gls{NPA}'s policy in Isabela at the time, and it did result in his death.\footcite[169]{Kintanar1999} In an effort to strengthen his position against Guevarra, Cordero began to brag about how important he was to the party. In this context, it seems, he began to mention his role in the Miranda bombing and that he had been ordered by Sison to carry it out.

In late June, as the Karagatan arms were already en route from China, Guevarra convened a meeting of the Isabela forces. When Cordero and his companions arrived, Guevarra announced that the meeting was a military tribunal. He charged Cordero, Araneta, and Espiritu with \enquote{inciting \textins{their} command to rebel against the \gls{CPP} leadership} and attempting to sabotage \gls{NPA} operations.\footcite[64]{Jones1989} Cordero was also charged with slandering the party, by claiming it had been responsible for Miranda. Pablo Araneta, who stood accused alongside Cordero, had graduated from seminary in Iloilo intending to be a priest, but had thought better of it and took up engineering and then political science at \gls{UP} Iloilo. He joined the \gls{SDK} there and then the \gls{CPP}. Araneta had participated in the Diliman Commune after attending the \gls{SDK} congress on the Diliman campus and in late 1971 the party sent Araneta to Isabela.\footcite[150]{DeQuiros1997} Araneta later claimed that among the roots of the disgruntlement which he, Cordero and Espiritu felt were the privileges of Guevarra and others in the leadership. Even such trivialities as the leaders getting Marlboros while the rank-and-file made do with local tobacco stung Cordero and Araneta and contributed to their rancor.\footnote{\cite[162]{DeQuiros1997}. Corpus later claimed that a significant reason for his disillusionment with the party was a similar complaint. He wrote that ordinary cadre were starved of resources and going hungry in the countryside, while Joma and the entire central committee used party funds to buy cars and were living in the city in air-conditioned \glsreset{UG}\gls{UG} houses. \parencite[13]{Corpus1989}.}

There were nine members on the tribunal hearing the case against Cordero, Araneta and Espiritu. Guevarra identifies them: Magtanggol Abreu;\index[name]{Abreu, Magtanggol} Elizabeth Principe;\index[name]{Principe, Elizabeth} Marcelino Cadiz;\index[name]{Cadiz, Marcelino} Hermogenes Pagsulingan;\index[name]{Pagsulingan, Hermogenes} Mario de la Cruz;\index[name]{de la Cruz, Mario} Daniel Gallardo;\index[name]{Gallardo, Daniel} Rene Espinas;\index[name]{Espinas, Rene} and Fortunato Camus.\index[name]{Camus, Fortunato} Guevarra chaired the tribunal and another thirty members of the \gls{NPA} observed the affair.\footnote{\cites[46]{Guevarra1998}[170]{Kintanar1999}. The participation of Principe, who carried out the sentence of execution, can be independently confirmed in a number of sources. Among the many sources documenting the Cordero execution, was an interview in the the Philippine \textit{Daily Globe} on August 25 1989, in which Rodolfo Salas,\index[name]{Salas, Rodolfo} head of the \gls{CPP} from 1977 to 1986, confirmed that Cordero had accused Sison of ordering the bombing of Plaza Miranda.} Ariel Almendral\index[name]{Almendral, Ariel} was assigned by Guevarra to serve as the defense for the three accused. The trial began on July 2 and ended on the evening of the same day.\footnote{The details of the trial can be reconstructed from the accounts of Guevarra; Almendral, who detailed them to both Jones and Jovito Salonga; and Pablo Araneta. These separate accounts are in complete agreement on the details of what transpired.} Almendral had been a student at \gls{UP} who had joined \gls{KM}. He had relocated to Baguio in late 1970, where he headed the Baguio chapter of \gls{KM}. After Plaza Miranda he joined the \gls{NPA} in Isabela, and he had thus been in the \gls{NPA} for less than a year when he was assigned to defend Cordero.\footcite[150]{DeQuiros1997}

Danny Cordero, charged with slandering the party, insisted that he had in fact been ordered to carry out the bombing and he called on Danilo Valero\index[name]{Valero, Danilo} who was present at the trial to confirm this. Guevarra states that he had warned Valero of the consequences if he divulged the Miranda mission. Thus, at the trial, only two others knew that Cordero was telling the truth: Valero, who kept silent, and Guevarra who chaired the tribunal.\footcite[48]{Guevarra1998} At the end of the presentation of evidence, the tribunal met separately. They voted to demote Araneta and compel him to engage in \enquote{self-criticism in front of comrades;} they voted to expel Espiritu for one year, also compelling him to public self-criticism; and they voted to execute Danny Cordero.\footcite[49]{Guevarra1998} The final verdict was a split vote, with four voting to execute, and four voting for a more lenient punishment. Ruben Guevarra cast the deciding vote to execute Danny Cordero, and, on the morning of July 3, after the tribunal sang the Internationale, Elizabeth Principe shot Cordero in the back of the head.\footnote{\cite[64]{Jones1989}. Principe had been a \gls{UP} student of nursing before joining the \gls{NPA}. \parencite[53]{Jones1989}.}

The Karagatan arrived the next day. In the debacle that ensued, the military entered the camp where Cordero had been executed and seized the notes of the trial which had been held two days prior.\footcite[52]{Guevarra1998} Pablo Araneta\index[name]{Araneta, Pablo} surrendered to Romy Eugenio,\index[name]{Eugenio, Romy} a mayor of Isabela, in April 1973, and would in the 1980s provide corroborating evidence regarding the trial of Danny Cordero.\footcite[171]{DeQuiros1997}\index[name]{Cordero, Danny!execution of|)}

\subsubsection{China delegation}

A second body of evidence pertaining to the Miranda bombing comes from the large delegation of party leaders sent to Beijing in July 1971, just prior to the bombing. 

This delegation may have been in part responsible for negotiating an arms shipment from China to the Philippines, but this does not seem to have been its primary task, as the principal negotiator of the shipment was Fidel Agcaoili,\index[name]{Agcaoili, Fidel} who arrived Beijing in September. Jose Luneta\index[name]{Luneta, Jose} had been the party's representative to Beijing since 1968, but he had returned to the Philippines in mid-1970 to report to Sison. With the capture of Nilo Tayag,\index[name]{Tayag, Nilo} Luneta was made general secretary of the \gls{CPP} and Carlos del Rosario\index[name]{del Rosario, Carlos} was sent to China in Luneta's stead, arriving in December 1970 to finalize arrangements for the \gls{CPP} delegation to travel to China.\footcites[30]{Guevarra1998}[72]{Jones1989} It was on del Rosario's return to the Philippines that Sison and others are alleged to have begun plotting the Miranda bombing. Del Rosario was intended to lead the delegation in July to China but he was killed in April and Ibarra Tubianosa\index[name]{Tubianosa, Ibarra} was made the new head of the delegation.

By late July, Ricardo\index[name]{Malay, Ricardo} and Charito Malay;\index[name]{Malay, Charito} Ibarra\index[name]{Tubianosa, Ibarra} and Calay Tubianosa;\index[name]{Tubianosa, Calay} Mario\index[name]{Miclat, Mario} and Alma Miclat;\index[name]{Miclat, Alma} and Roger Arcilla\index[name]{Arcilla, Roger} had all journeyed to China.\footcite[322, fn 6]{Jones1989} It is striking that they traveled as couples, almost as if they expected not to return for some time.  On August 20, the day before the bombing, Sison sent his children to China with a delegation led by Ericson Baculinao,\index[name]{Baculinao, Ericson} which included Chito Sta Romana,\index[name]{Sta. Romana, Chito} Jaime Florcruz,\index[name]{Florcruz, Jaime} and Rey Tiquia.\index[name]{Tiquia, Rey}\footcite[24 Dec 1971, 5]{AsiaPhilippinesLeader} Malay reported to Jones that Tubianosa told several members of the group \enquote{about the plan to bomb Plaza Miranda -- \textit{a few weeks before the attack took place.}}\footnote{\cite[73]{Jones1989}. Emphasis in original.} Mario Miclat, who was part of this delegation, wrote a book in 2010, in which he too claimed that Tubianosa had told them of the bombing in advance.\footnote{\cite{Miclat2010}. Miclat wrote the book as a novel, but the claim is nonetheless clear.}

The delegation did not depart China until the mid 1980s. That it was a coincidence that Sison sent his children to China a day before the bombing, where they stayed in safety through the duration of martial law, strains credulity.

\subsection{Assessment}

Certain facts are irrefutable: Four former central committee members of the party accused Sison of plotting the bombing of Miranda; Danny Cordero raised the same charge and was executed for it; and at least two members of the delegation to China claimed they were told in advance of the bombing. 

The narrative of the bombing plot and its aftermath that emerges out of these accounts is surprisingly coherent. If the \gls{CPP} did not in fact carry out the bombing then we have to assume that Cordero was lying during his trial and we have to assume that Guevarra, Corpus, Malay, Fortuna, and Miclat were lying in a coordinated fashion.\footnote{One could alternatively assume that Jones fabricated the interviews with the four former central committee members. The problem with this hypothesis is that they were alive long after his publication, yet they made no effort to gainsay the accounts attributed to them even after their testimony in Jones account was on the front page of the major dailies in the Philippines.} 

Sison, Hermenigildo Garcia and Monico Atienza all denied the charges. Sison argued that the majority of the evidence being presented against him was hearsay and therefore inadmissible. Were the task of the historian that of the prosecutor I would be compelled to agree, as there is certainly insufficient evidence to convict Sison of the bombing in a court of law. The task of the historian, however, is not to establish guilt beyond reasonable doubt; it is to demonstrate what the preponderance of evidence suggests and to establish on this basis what likely happened. Additional evidence may further substantiate this conclusion or compel its revision.

Sison argued that the party did not carry out the bombing on the grounds that it did not engage in putschist or anarchistic acts. This is demonstrably false. Sison used precisely the same argument when stating that the \gls{PKI} had nothing to do with the September 30 Movement, a claim we now know to be false. The \gls{CPP} regularly instigated violence during protests in an attempt to provoke state repression, claiming that this would hasten the revolution.  Mauro Samonte,\index[name]{Samonte, Mauro} who was a leading \gls{CPP} member in \gls{KASAMA}, the \gls{CPP} labor umbrella organization, wrote in 2014 that he been given a fragmentation grenade and instructed to throw it during a protest rally in front of the US embassy in July 1972.\footnote{\cite{Samonte2014}. I base the date for the event on the fact that this was the rally in which Barbers\index[name]{Barbers, James} was injured with a pillbox to the face.}

Sison repeatedly claimed that on February 22, 1986 among Enrile's\index[name]{Enrile, Juan Ponce} confessions was that Marcos was responsible for the 1971 bombing.\footcites[71]{Sison1989}[28-29]{Rosca2004} This is not true. Enrile announced that he and Marcos had staged the ambush on his motorcade in September 1972 as a pretext for martial law but he made no mention of Miranda.\footnote{\textit{New York Times}, 23 Feb 1986.}

Sison also claimed that US intelligence knew that the party was not responsible for the bombing and cited as evidence Raymond Bonner's 1987 book on the Marcos dictatorship, in which Bonner claimed that US intelligence was convinced that the Communists were not responsible. Bonner's evidence for this claim is a single unnamed \gls{CIA} officer who stated that the \gls{CPP} was a \enquote{fledgling organization with fewer than 100 members, and they were very disorganized. Moreover, their efforts were concentrated in rural areas, building for a peasant revolution along the lines of Mao's in China. They had no urban capacity.}\footcite[80]{Bonner1987} These claims are absurdly off-base. The figure of one hundred members is off by an order of magnitude, as by the end of 1971, the party had approximately one thousand members, many of whom were operating in urban areas. It had the leadership of nearly all of the radical protest organizations of the day and directly gave them instructions. Its members and loyal supporters controlled the majority of university student councils, and determined editorial policy in every major campus paper. It was intimately allied with one of the two major bourgeois political parties, and it was receiving regular funding and support from some of the wealthiest and most influential sections of the elite. 

What motive would the \gls{CPP} have had in carrying out the bombing? 

According to Jones, Sison's underlying motives were two-fold: first, the Liberal Party would blame Marcos and ally more closely with the \gls{CPP}; and second, Marcos would crack down on the population, and the \gls{CPP} anticipated that the increased repression would breed increased resistance. Both of these points correspond closely to the outlook of Sison and the \gls{CPP}. The \gls{CPP} was forever striving to use \enquote{contradictions} within the ruling class in order to win over the \enquote{middle forces,} in other words, to ally with a section of the bourgeoisie. On August 15, six days before the bombing, the \gls{CPP} issued instructions through the \gls{KM} and \gls{SDK} reorienting its front organizations to a policy of heightened integration with these middle forces. I have documented in detail how the \gls{CPP} repeatedly argued that repression was good for revolution, that it spontaneously bred resistance. The parallel with the \gls{PKI} is here instructive. We now know that the \gls{PKI} plotted and staged the September 30 Movement, but at the time both the \gls{PKI} and Sison in the Philippines denied any involvement saying that they were not \enquote{putschists.}\footnote{See \cpageref{SisonPKI}.} When Suharto and his forces slaughtered the \gls{PKI}, Sison saw this as the opening of a revolutionary period for two reasons: it would drive the middle forces, the bourgeoisie, to join the revolutionary struggle, and the murder of Communists would generate even more revolutionaries.  

The preponderance of available evidence strongly indicates that Sison and leading members of the \gls{CPP} carried out the Plaza Miranda bombing. I suspect that smoking gun evidence for the \gls{CPP}'s role in carrying out the Plaza Miranda bombing exists in the archives of the \glsreset{CCP}\gls{CCP}. Just as it has now emerged that Mao and the \gls{CCP} leadership approved of the September 30 Movement in Indonesia in advance, the balance of probability suggests that Carlos del Rosario in December 1970 and members of the \gls{CPP} delegation in July 1971 discussed the plot with the \gls{CCP} as part of their negotiations over the shipment of arms.

In the end the political argument of this work that the \gls{CPP} made possible the declaration of martial law, is not tied to whether or not the \gls{CPP} executed the Miranda bombing. Marcos was preparing to declare martial Law without the Miranda bombing and his military operatives and leading members of the \gls{PKP} were engaged in a joint bombing campaign to provide a pretext for military dictatorship. Miranda accelerated the process but did not determine its outcome. The \gls{CPP} facilitated the declaration of martial law above all, not through the Miranda bombing, but by subordinating the opposition to military dictatorship in the working class and youth to a rival section of the ruling class. 

\subsection{Aftermath}

The delegation sent by the \gls{CPP} to China wound up stranded there. The delegation arrived but a few weeks after Henry Kissinger's\index[name]{Kissinger, Henry} secret negotiations in China to open up relations between Washington and Beijing. Mao\index[name]{Mao Zedong} was opening up relations that would lead to the restoration of capitalism in China. Multiple attempts to smuggle arms to the Philippines failed from 1972 to 1974, and when the Do\~na Andrea arms shipment foundered, Beijing no longer had any interest in fomenting armed struggle in the Philippines, it had made its peace with Washington and it was opening up ties with Marcos' martial law regime.

Isolated in China, the \gls{CPP} delegation began fighting within its ranks. Tubianosa\index[name]{Tubianosa, Ibarra} resigned from the party in 1975, and Ericson Baculinao\index[name]{Baculinao, Ericson} and Chito Sta. Romana\index[name]{Sta. Romana, Chito} became heads of the \gls{CPP} delegation in China. Guevarra claims that Tubianosa's resignation letter to Sison cited the Miranda bombing as one of the reasons for his resignation. The \gls{CCP} in late 1975, now embarrassed to have a contingent in China associated with an armed struggle against their ally, Marcos, moved the \gls{CPP} delegation to Hunan province for re-education among the peasantry. Jones writes, \enquote{The Chinese had built a special compound for the Filipinos, surrounded by a high wall and guard house, in a village 90 minutes southeast of the provincial capital of Changsha.} The infighting increased, at times coming to blows. In 1977, two members of the \gls{CPP} delegation had a knife fight, which was then broken up.\footcite[80, 82]{Jones1989}

By 1979, they returned to Beijing and in 1981 some were able to depart China for the Netherlands.\footcite[83]{Jones1989} Ericson Baculinao wound up marrying Sison's eldest daughter Barbara,\index[name]{Sison, Barbara} while Sison's son Janos\index[name]{Sison, Janos} studied photography in China in the latter part of the 1970s. Baculinao, Sta. Romana, and Florcruz all took up journalism in the 1980s and became known as the \enquote*{gang of three,} serving as Beijing bureau chiefs for CNN, NBC and ABC news. The majority of American news coverage on China coursed through the editorial oversight of these three former members of the \gls{CPP} and its front organizations.
