\chapter{The Writ Suspended and the 1971 Election}
\label{miranda.writ}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12cm}
\epigraph{I think we just won the elections.}{ \hspace{3em} --- \textup{John Osme\~na, in the hospital after the bombing of Plaza Miranda}, September 1971}
\setlength\epigraphwidth{12.5cm}

On August 21, within three hours of the bombing, Ferdinand Marcos issued proclamation number 889 suspending the writ of habeas corpus. He did not announce that the writ had been suspended for another thirty-six hours, however, using the opportunity afforded by this window to carry out a series of quiet arrests.\footnote{The legal architecture for the suspension of the writ had already been outlined by Enrile as early as 1952.\index[name]{Enrile, Juan Ponce} \parencite{Enrile1952}.} His purposes achieved, Marcos held a press conference at noon on August 23, announcing the suspension, and again in the evening of the twenty-fourth, outlining the \enquote{legality, desirability and acceptability of his decision.}\footcites[3 Sep 1971, 6]{AsiaPhilippinesLeader}{18/08.01} The proclamation, only half a page long, was predicated entirely on the claim that \enquote{lawless elements,} \enquote{whose political, social and economic precepts are based on the Marxist-Leninist-Maoist teachings and beliefs,} \enquote{acting in concert through front organizations that are seemingly innocent and harmless \ldots\ have succeeded in infiltrating almost every segment of our society.}\footcite[3 Sep 1971, 7]{AsiaPhilippinesLeader}

The \gls{KM} had a new headquarters building on Kamias, and the day after the bombing the leadership met to discuss naming it after Charlie del Rosario.\footcites[25 Aug 1972, 17]{AsiaPhilippinesLeader}[3, nos. 3-4 (November 1971): 4, PRP 29/11.02]{Breakthrough} At two in the afternoon a group of men claiming to be reporters from the \textit{Herald} arrived and requested to speak with Secretary General Luzvmindo David.\index[name]{David, Luzvimindo!arrest of} When he emerged from the meeting to speak with them, they revealed that they were armed, forced him into their jeep and drove off.\footcite[25 Aug, 2; 3 Sep 1971]{PhilippineCollegian} Similar arrests took place throughout Manila. A list of sixty-three students and activists wanted for arrest was published in newspapers and in late August, the \textit{Manila Times} reported that one hundred twenty people had been arrested under proclamation 889.\footnote{\cite[49]{Jones1989}. Among those arrested were radio commentator Roger Arienda;\index[name]{Arienda, Roger} \gls{KM} Secretary General Luzvimindo David; \gls{PCC} President Nemesio Prudente;\index[name]{Prudente, Nemesio} and Teodosio Lansang.\index[name]{Lansang, Teodosio} \parencites[43]{DelRosario1977}{03/10.01}. On September 1, E. Voltaire Garcia\index[name]{Garcia, E. Voltaire} filed a petition before the Supreme Court on behalf of Luzvimindo David for habeas corpus. \parencite{07/24.01} The Supreme Court eventually denied the petition, upholding the legality of Marcos' proclamation.} The arrests ordered by Marcos primarily targeted the front organizations of the \gls{CPP}. 

While the president doubtless aspired to arrest his bourgeois rivals, who were, he knew, plotting either his assassination or his ouster in a military coup, he was not yet prepared to do so. The suspension of the writ of habeas corpus was a dry run for military dictatorship; Marcos was testing out its implementation. While he would not yet arrest Aquino, he readied the pretexts for 1972. Marcos accused the \gls{CPP} of a July-August plan to seize power by destabilizing the government through a bombing spree of which Miranda was but a component part. Marcos himself had ordered the majority of these bombings, which were carried out by military operatives in conjunction with the armed wing of the \gls{PKP}. Marcos went further and attempted to associate Aquino with this plot, publicly accusing his rival of ties to the Maoist \gls{CPP} and claiming that Aquino had introduced Joma Sison to Commander Dante and had thus facilitated the creation of the \gls{NPA}. Aquino denounced these claims as political slander. The mutual hypocrisy of Marcos and Aquino is extraordinary. Marcos was funding and aiding the \gls{PKP} as they carried out a bombing campaign on his behalf; Aquino was intimately tied to the \gls{CPP}, was facilitating their armed struggle, and it is likely that he had been aware of the Miranda bombing plot. 

Needing to defend his leading bourgeois ally, Joma Sison wrote a letter to the Manila press denying that he had any ties to Benigno Aquino\index[name]{Aquino, Benigno, Jr.} or the Miranda bombing. On August 30, the \textit{Collegian} published his statement, which was signed on the twenty-fifth and had been published in Tagalog translation in \textit{Taliba} on the twenty-eighth.\footcite{Sison1971e} Sison wrote that 

\begin{quote}
I deny the allegation made publicly by Mr. Marcos in his Tuesday radio-TV hook-up interview that I met Sen. Benigno Aquino together with Commander Dante in 1968 and again in 1969. I can only describe his allegation as a brazen lie. \ldots\ \\
I state categorically that Commander Dante, Senator Aquino and I have never met together in all our lives. \ldots\ \\
It is true, however, that I have warm regards for a number of \gls{LP} leaders who were victims of the Plaza Miranda carnage and it is simply malicious, incoherent and mad for anyone to make groundless insinuations contrary to the fact. \ldots\ Marxism\hyp{}Leninism\hyp{}Mao Zedong Thought condemns terrorism and anarchist bombing. \ldots\ \\
I agree with the Liberal Party that the Marcos clique itself has been responsible for the \enquote{climate of violence} now prevailing in the country.
\end{quote}

Aquino did arrange the meeting of Sison and Dante; Sison lied categorically on this point. Sison spoke the truth, however, when declared his \enquote{warm regards} for the \gls{LP} leadership. The leadership of the \gls{CPP} continued to denounce claims by the Marcos administration that they were behind any plot to immediately overthrow the government. On September 17 the \textit{Collegian} published a statement from Nilo Tayag\index[name]{Tayag, Nilo} under the pseudonym Pio Labrador, which stated that \enquote{The Communist Party of the Philippine considers the so-called July-August plan as a silly fabrication of the US-Marcos regime.}\footcite{Labrador1971} The party would not, he said, engage in an insurrection, because it \enquote{has always stood on the theory of protracted people's war and the strategic principle of surrounding the cities from the countryside.} He concluded by celebrating the suspension of habeas corpus, writing \enquote{Like all fools, Mr. Marcos has lifted a big rock only to drop it on his own feet. \ldots\ Thanks to him, his suspension of the writ of habeas corpus has made the people's awakening to the necessity of armed revolution more sharp and more widespread.} 

The majority of those arrested were members of the front organizations of the \gls{CPP}, but it would have been politically unseemly and damaging to their reputation if Marcos did not arrest some members of the front organizations of the \gls{PKP} as well. While I have not been able to confirm that a single member of the front organizations of the \gls{PKP} was in fact arrested, they loudly proclaimed in their publications that they were. Pablo Santos,\index[name]{Santos, Pablo} the President of \gls{MASAKA}, wrote to the \textit{Asia Philippines Leader} that contrary to the popular conception, it was not only Maoists who were being arrested, as the forces of Commander Diwa,\index[name]{de Guzman, Mariano} or peasants branded as such, were being targeted as well. He claimed that ten known leaders had been confirmed as having been arrested.\footcite[17 Dec 1971, 2]{AsiaPhilippinesLeader} The \gls{MPKP} circulated a leaflet on September 6 declaring that Marcos had arrested a number of their members under the pretense that they were members of Commander Diwa's People's Liberation Army.\footcite{10/29.05} Teodosio Lansang was arrested but unlike the members of the \gls{CPP} he was released within two months. While Lansang was not directly tied to the \gls{PKP}, he was loyal to the camp of Marcos and his interests thus aligned with theirs.  

Lansang and the \gls{PKP} did not endorse the suspension of the writ of habeas corpus, but they softened it. The Moscow-oriented party would not fully embrace military dictatorship under Marcos until early 1973, for now it sufficed to blame \gls{CPP} and the \gls{CIA} for the Plaza Miranda bombing and to downplay the impact of the Proclamation 889. Lansang,\index[name]{Lansang, Teodosio} writing as the secretary general of the \gls{SPP} and editor-in-chief of \textit{Ang Sosyalista}, issued a public letter from Stockade One, in which he declared 

\begin{quote}
It is the general belief that what was visited upon us is attributable to \gls{CIA} machinations which not even President Marcos himself could avoid. \ldots\ \\
Being innocent and so sure of justice prevailing over falsehood, of the people winning over their real enemies, we have looked at our incarceration as a picnic, a chance to rest and meet fellow nationalists and progressives.\footnote{\cite[24 Sep 1971, 6]{AsiaPhilippinesLeader}. Lansang spent his time in the Stockade playing Mahjong with Commander Sumulong,\index[name]{del Mundo, Faustino} and was released on November 13. \parencites[10 Dec 1971, 52]{AsiaPhilippinesLeader}[43]{DelRosario1977}.} 
\end{quote}

\gls{MAN} repeated the same general line in its journal \textit{Political Review}, where it declared that the Plaza Miranda bombing was the work of the \gls{CIA}, which was looking to manufacture a pretext to murder Communists and those alleged to be communists as had been done in Indonesia. In this sense, \gls{MAN} argued, the \gls{CPP} was responsible for making this possible, for the \gls{CPP}'s \enquote{exclusively anti-Marcos politics} had created a situation where \enquote{all the anti-Marcos factions of the ruling classes seem to have taken a free ride in the \enquote{Maoist} movement. Of course it would be convenient for them to support the \enquote{Maoist} or \enquote{communist} movement with money and arms to achieve the elimination of President Marcos rather than do the job themselves.}\footnote{\citetitle[1 nos. 6-7 (September 1971):1, PRP 38/07.02]{PoliticalReview}.}

The bombing had been the work of the \gls{CIA}, which was opposed to Marcos; the \gls{CPP} had made this possible; and the arrests carried out by Marcos were \enquote{a picnic.} This was as close as the \gls{PKP} could come to the endorsement of dictatorial methods in 1971. Marcos' grip on power was not yet fully secure, and it was necessary to maintain the appearance of at least some independence. The logic of their formulations, however, clearly implied support. If destabilization was the work of US imperialism and the response of Marcos was not harsh but a picnic, then surely the suspension of the writ should be welcomed. 

The \gls{CPP} and its front organizations, meanwhile denounced Marcos for the bombing of Miranda, hailed the suspension of the writ as hastening the advent of revolution, and threw themselves into the Liberal Party election campaign. Federico Angel,\index[name]{Angel, Federico} writing in \textit{Eastern Horizon}, described the attitude of the \gls{KM} and \gls{SDK} to the suspension of the writ and the threat of martial law: \enquote{Both the \gls{KM} and the \gls{SDK}, however, refused to be cowed; they instead advanced the thesis that martial law would merely hasten the politicization of the masses and the waging of an all-out people's war.}\footcite[58]{Angel1971a} On August 22, the day after the bombing, the Manila-Rizal Regional Committee of the \gls{CPP} issued a statement, which declared,  

\begin{quote}
We call on the broad masses of the people, including the Liberal Party and the democratic elements or sections of the Nacionalista Party, to build a broad united front to defend national and democratic rights against the criminal plots of the enemy. In struggling against the enemy, we will not use grenades, or throwing bombs or molotov bombs, \textins{hindi tayo gagamit ng mga granada, o paghahagis ng bomba o molotov bomb} methods which are used by the Marcos terrorists with the intention of falsely accusing their own victims.\footnote{This statement appeared in a special issue of \textit{Ang Bayan} on August 22, which is no longer extant. It was reprinted in \cite[3]{43/17.01}.}
\end{quote}

This was a remarkably direct, open articulation of the political ties of the party; the \gls{CPP} painted the Stalinist line-drawing of the progressive section of the national bourgeoisie by the numbers of the Liberal Party. On August 30 \gls{LEADS} and the \gls{CEGP} published a joint editorial statement on the suspension of the writ, which put forward the perspective of the \gls{CPP}.

\begin{quote}
The best laid of plots often fail. In the face of widespread opposition from the people: progressive senators, congressmen, and con-con delegates, from the press people, from civil-liberties group \textins{\textit{sic}} and from the broad masses whom he cannot effectively silence much less fool. \textins{\textit{sic}} The naked truth of Marcos fascist puppetry to imperialist interests will only lead to wider and more massive mobilization of the people behind the national democratic banner.\footcite[30 Aug 1971]{PhilippineCollegian}
\end{quote}

Dictatorship, they claimed, roused \enquote*{the people} and united them -- capitalists and workers, senators and peasants alike -- behind the banner of national democracy, which the \gls{CPP} waved for the election campaign of the Liberal Party. A new organization was founded to house this expanded united front: the \glsreset{MCCCL}\gls{MCCCL}. 

\subsection{\textsc{mcccl}}

The \gls{MCCCL} formed over the course of the politically fraught week that stretched from the announcement of the suspension of the writ of habeas corpus to the end of August. The group was the broadest united front the \gls{CPP} ever built; its ranks consolidated barrio catechists and Communist Party cadre behind a common platform of opposition to the president. The party strained to bring every conceivable organization, other than those directly loyal to Marcos and the \gls{PKP}, into its fold. It instructed its members to enter each of these groups and influence and win them over, adapting as necessary to their conceptions in order to secure their support for the \gls{MCCCL}, whose program was so limited it could be scribbled on a napkin. While its awkward acronym implied the defense of constitutional rights, its leadership was comprised of retired military intelligence men, coup plotters and \gls{CIA} agents; these were not democratic forces. At the head of the \gls{MCCCL} was Jose Diokno,\index[name]{Diokno, Jose} personal friend of Edward Lansdale;\index[name]{Diokno, Jose} he had at least once in the past decade directly implemented the instructions of the \gls{CIA} in Philippine political life.  

The class character of the organization found expression in the moniker \enquote*{Concerned Citizens,} a name which historically has smacked far more of right-wing populism than opposition to the danger of fascism. This assessment is born out by developments. In the first week of October, armed gangs of lumpen elements in Caloocan, adopting the name \enquote*{concerned citizens,} assaulted demonstrators, killing several including children. Rather than denounce the usurpation of the name, the \gls{CPP} publicly appealed to these \enquote*{concerned citizens} to join the broader movement. The \gls{MCCCL} called for the formation of \enquote{vigilante groups} and \enquote{neighborhood watch} organizations, clearly revealing that it was not drawing its language from the historical phrasebook of democracy.\footcite{03/17.02} For all its talk of civil liberties, the \gls{MCCCL} was as an organ for opposition to Ferdinand Marcos, and not to martial law. The leaders of the \gls{MCCCL} did not oppose military dictatorship, they sought to secure its reins. With the suspension of the writ, the frenzied tempo of musical chairs accelerated.  

The language of \enquote{neighborhoods} and not classes as the base of organizational work had been adopted by the party in its rightward lurch initiated on August 15 with the resolution of the \gls{SDK} executive committee. Thus, a week before the Miranda bombing supplied it with the public pretext, the \gls{CPP} had covertly launched organizational measures in preparation for full integration with the bourgeois opposition. Under the oversight of the \gls{SOB}, the \gls{SDK} rapidly worked to form community organizations, and the \gls{KM} did likewise. Out of this effort was founded \gls{MAKAMASA}, which was the \enquote{Quezon City alliance of Progressive groups;} the \gls{UKP} was formed to play a similar role in Caloocan.\footnote{\citetitle[1, no. 2 (September 1971): 10, PRP 42/02.02]{Sinag}.} In each city and region, the \gls{CPP} worked to establish a comparable organization and to throw it into support for the \gls{MCCCL} and the election of the Liberal Party.  

The \gls{MCCCL} cohered out of protests against the suspension of the writ which were staged from the twenty-fourth to the thirty-first. On August 24, five thousand students rallied at Liwasang Bustillos to protest the suspension of the writ, and the \gls{KM} and \gls{SDK} issued a leaflet accusing Marcos of bombing Plaza Miranda, City Hall, Congress, and \gls{COMELEC}.\footcites{08/19.14}[30 Aug 1971]{PhilippineCollegian} The next day the \gls{KM} and \gls{SDK} staged a rally at one in the afternoon at Liwasang Bonifacio, where Ta\~nada\index[name]{Ta\~nada, Lorenzo} and Diokno,\index[name]{Diokno, Jose} addressed the crowd.\footnote{Among the other speakers were Jose Mari Velez,\index[name]{Velez, Jose Mari} and Voltaire Garcia.\index[name]{Garcia, E. Voltaire} The \textit{Collegian} wrote that again five thousand participated in this protest. \parencite[30 Aug 1971]{PhilippineCollegian}.} On August 26, a group calling itself \gls{CMPDR} issued a statement, claiming that they had strong reasons to believe that the Plaza Miranda bombing was \enquote{part of an organized plot to annihilate the growing opposition to the Marcos regime} and directly accusing Marcos of ordering the bombing.\footnote{\cite{03/10.01}. The statement was then published in the \textit{Collegian}. \parencite[30 Aug 1971, 5]{PhilippineCollegian}.} Marcos carried out the bombing, they claimed, with the goal of cracking down on \enquote{the most formidable critics of his corrupt and violent administration,} that is, \enquote{the Liberal Party, the progressive mass media men, the youth, the militant workers, rural dissenters, and the intellectuals.} On the same day, a group of \gls{KM} affiliated organizations of which \gls{SAGUPA} was the leading signatory issued a statement denouncing Marcos' claims that the National Democratic Movement was behind the Plaza Miranda bombing. With a seeming lack of all self-awareness, the leaflet stated \enquote{The National Democratic movement and all its militants have always condemned anarchist violence and terrorism \ldots\ The anarchist, bomb-throwing radical is a pure product of the counter-revolutionary propaganda dished out by the piteous intellectual hacks of Malaca\~nang and the \gls{CIA}.}\footcite[2]{15/30.01} They called for the formation of the broadest possible united front in \enquote{your respective neighborhoods.} On Monday, August 30, the \gls{MDP} staged a rally at Malaca\~nang; on Tuesday, there was a rally on the \gls{UP} campus; Wednesday saw a \gls{CMPDR} rally; \glsunset{MAKAMASA}\gls{MAKAMASA} staged a \enquote*{mass action} in Quezon City on Thursday; and on Friday, \gls{STAND} staged a rally.\footnote{\cite{16/10.16}. \gls{MAKAMASA} published a statement during its Thursday protest. \parencite{10/25.02}.} 

On August 31, Senator Jose Diokno\index[name]{Diokno, Jose!NP, resigns from} resigned from the \gls{NP} in protest over the suspension of the writ. He immediately moved to found a new umbrella organization, the \gls{MCCCL}, with the full support of the \gls{MDP}, and was made its chair.\footcites[23]{Rosca2004}{03/17.02}{11/18.24} The class composition of the \gls{MCCCL} expressed itself clearly in the description in the \textit{Asia Philippines Leader} that it was \enquote{a broad front of organizations ranging from the Kabataang Makabayan to the Adoracion Nocturna, with Senator Jose Diokno \ldots\ as Chairman.}\footcite[25 Aug 1972, 26]{AsiaPhilippinesLeader} The \gls{MCCCL} brought together the front organizations of the \gls{CPP} with conservative Catholic groups, with the entire political machinery of the \gls{LP}, and with Raul Manglapus and his Third Force. The only significant political actors excluded from the \gls{MCCCL}, were Marcos and his immediate allies, and the \gls{PKP}, as not a single \gls{PKP} organization signed on with the \gls{MCCCL}.\footnote{\cite{11/26.03}. The consolidation within the ranks of the \gls{MCCCL} provided an opportunity to tie off loose ends and strengthen bonds between the various front groups of the \gls{CPP}. On September 22, the Samahan ng Progresibong Kabataan \textins{Federation of Progressive Youth} (\gls{SPK}) and Samahang Molabe held a joint national conference at the \gls{PCC} and united their organizations in Molabe-\gls{SPK}, stating that this merger was a response to the suspension of the writ, as the uniting of these two forces for democratic cultural revolution would hasten the downfall of the US-Marcos regime. \parencite{36/04.03}. They further claimed that they had been working together for a long time and that the union brought together ten thousand activists organized into eighty-eight chapters. \parencite[9]{36/04.03} A key factor facilitating this merger was the expulsion of Teodosio Lansang\index[name]{Lansang, Teodosio} from the leadership of Molabe in the summer of 1971. In the coming days, the report concluded, the Molabe-\gls{SPK} would be holding a theoretical and organizational conference, but I have been unable to find any evidence of this conference.}

Organizations loyal to Marcos sought to defuse opposition. The new \gls{UP} student council under Manny Ortega\index[name]{Ortega, Manuel} and the \gls{KMPa} did everything it could to diminish the protests against Marcos and the suspension of the writ. When the \gls{MDP} began staging protests, the newly elected \gls{UP} Student Council issued instructions to the students, which included a call for the holding of \enquote*{protest classes,} stating that \enquote{ordinary classes shall be held in each class, but a roving group of students will go from room to room to explain the issues to the students, inform them of developments, ask them to sign petitions, and get their opinions and ideas on the matter.}\footcite{18/02.10} These so-called protest classes were clearly calculated to maintain routine and order on campus.\footnote{The \gls{UP} \glsreset{SDS}\gls{SDS} -- a bitterly right-wing organization whom the Sandigang Makabansa described with a painfully mixed metaphor as \enquote{a transparent smokescreen of the \textins{reactionary fraternity} Vanguard Inc} -- issued a leaflet stating that the radicals \enquote{do not really want the suspension to be lifted. They do not really want normalization. They want the suspension to go on or even martial law to be declared -- for it is in this atmosphere that dissenters are bred by the thousands.} It glibly stated that \enquote{we are not affected by the suspension of the writ so why should we miss our classes?} \parencites{16/10.05}{18/25.01}.}
In opposition to the council, the \gls{SM} pushed for a boycott of classes, and armed with megaphones they went from classroom to classroom instructing students to leave.\footnote{Sonny Coloma\index[name]{Coloma, Sonny} was suspended for a week for disrupting classes in this manner and he filed an appeal. When his appeal was rejected in early October, he announced that the University's decision to suspend him for a week revealed that Lopez\index[name]{Lopez, Salvador} was \enquote{implementing fascism on campus, behind the mask of liberalism.} \parencite[9 Sep; 13 Oct 1971, 2]{PhilippineCollegian}.}

Seeking to direct anger away from Marcos and the suspension of the writ, Ortega led the Student Council to proclaim \enquote*{sugar awareness weeks,} during which the \gls{UP} student body was to focus on the plight of the grossly exploited sacada workers of Negros.\footnote{A portion of the support for this campaign came from the \gls{UPSCA} who issued a leaflet denouncing the sugar bloc for the inhuman conditions of the sugar workers. \parencite{18/19.04}.} Ortega and the Student Council claimed that they were organizing in support of the 1,780 striking sugar workers at Victoria Milling Co (Vicmico), where according to the \gls{UP} Student Council and its allies, pressure was being brought to bear on workers to join the company union. In opposition to this the council called for recognition of the \gls{FFF} as the union genuinely upholding the interests of the workers, and they urged a consumer boycott of Vicmico sugar to this end.\footcite{18/02.46} There was a great deal wrong with this campaign, whose core motive was to target Lopez and the sugar bloc and divert attention away from Marcos. The \gls{CPP} and its front organizations denounced the initiative as a distraction from the struggle against the suspension of the writ, and expressed no solidarity with the striking workers. The \gls{SDK} wrote

\begin{quote}
we should guard against the tendency of channeling our propaganda initiatives into such cases of exploitation under the imperialist-feudal conspiracy, \textit{conscious of the reality that the central and primary issue of the suspension of the privilege of the writ of habeas corpus remains unresolved}. This means that diffusing our propaganda efforts or launching political actions at a magnitude that would deflect public indignation from the aforementioned central issue would in effect be of service to Marcos' interests.\footnote{\cite{37/17.03}. Emphasis in original}
\end{quote} 

In response to the growing boycott of classes, the \gls{UP} Faculty in Arts and Sciences passed a resolution calling for a shift from normal classes to faculty-student tutorial and consultative work as a means of dealing with the academic problems created by the suspension of the writ of habeas corpus. Students were missing so many classes for protests that the semester had become otherwise untenable.\footcite{10/03.01} On September 16, the \gls{KMPa} issued a call to students, urging them to \enquote{meet with their respective instructors for a mutual formulation of the most practicable arrangement for meeting the minimum requirements of the semester's academic work.}\footcite{09/05.06} The \gls{KM} and \gls{SDK} called for an indefinite boycott of classes in opposition to the suspension of the writ and the \gls{KMPa} responded that it viewed \enquote{with disgust the brazen attempts of some sectors in hare-brained maneuvers to agitate for an indefinite boycott which will lead to the scrapping of the semester.}\footcite{09/05.03}

On September 7, six thousand protesters rallied in front of Malaca\~nang, and the \textit{Collegian} wrote that \enquote{the march and rally held Tuesday \textins{Sep 7} far exceeds previous participations of \gls{UP} in all past mass actions.}\footcite[9 Sep 1971]{PhilippineCollegian} On Monday, September 13, the newly formed \gls{MCCCL} staged its first demonstration to protest the suspension of the writ, marching from Welcome Rotonda to Plaza Miranda. An October publication, \textit{Welga!}, estimated over fifty thousand people attended the rally, whose speakers included Diokno,\index[name]{Diokno, Jose} Doronila,\index[name]{Doronila, Amando} Voltaire Garcia,\index[name]{Garcia, E. Voltaire} and Bal Pinguel.\index[name]{Pinguel, Bal}\footnote{\cite{43/17.01}. The \textit{Collegian} also reported that fifty thousand participated.} The \gls{MCCCL} made three demands: immediate restoration of the writ; freedom to all genuine political prisoners; and expose and oppose militarization. It is unclear how the last item was a demand. The insertion of \enquote{genuine} before political prisoners was a weasel word designed to exclude the imprisoned members of the \gls{PKP}.\footcite{40/07.01} These became known as the \enquote{Three People's Demands} and they constituted the entire platform of the \gls{MCCCL}. The \gls{KM}, \gls{SDK}, and \gls{MDP} repeated these demands at every rally they staged for the rest of 1971.

Seeking to remove fuel from the fire of protest, Marcos announced a partial restoration of the writ on September 17, lifting the suspension in some regions, while continuing to enforce it in others. The \gls{NBA} -- an affiliate organization of the \gls{SDK} -- articulated the most conservative possible grounds for criticizing the partial restoration: it was bad for business. \enquote{Commerce and industry continue to suffer from the suspension of the writ. The economy continues to collapse because business establishments are situated in areas where the writ is still suspended. Businessmen have adopted a \enquote{wait-and-see} attitude. Firms have limited their production and many business transactions have been suspended due to the cloud of uncertainty. Normal activities have been interrupted.}\footnote{\cite{18/15.01} The \gls{NBA} had been founded in July 1970, but, by its own account, was not fully incorporated into the national democratic movement until the summer of 1971. In the first semester of 1970 it was engaged in the creation of cooperative unions -- a \enquote{rightist deviation,} while in the second semester it was \enquote{anarchistic} -- a \enquote{leftist deviation,} but with the advent of the 1971 school year, it had \enquote{rectified} these errors and established a national democratic program. The \gls{NBA}, which was originally founded at \gls{UP} and which spread to \gls{UE} and \gls{PSBA} and from there developed chapters at a number of universities, began in October 1971 publishing an irregular paper, \textit{Ang Kalakal} \textins{Business}. The \gls{NBA} was \enquote{a sectoral organization in the field of business} founded to carry out the primary task of spreading \enquote{nationalist aspirations and goals in the field of business (in order to change the perspective of selfishness) to the service of the people and the support of National Industrialization.} \parencite[2]{31/07.02}.}

The \gls{MCCCL} deepened and expanded the alliance of the front organizations of the \gls{CPP} with the Liberal Party, bringing them into close contact with thoroughly reactionary figures. Senator Soc Rodrigo\index[name]{Rodrigo, Soc} was the former head of Catholic Action and in the 1950s he had been the central political figure in the campaign of the Catholic church against Claro M. Recto and the Rizal bill. The \gls{SM} now sponsored him to speak on the \gls{UP} campus where he told his audience that only revolution could save the Constitutional Convention.\footcite[24 Sep 1971, 2]{PhilippineCollegian} They also sponsored Bonifacio Gillego,\index[name]{Gillego, Bonifacio} a man who was known to have worked for the \gls{CIA} as a leading agent of Philippine military intelligence. Along with Ramon Alcaraz\index[name]{Alcaraz, Ramon} and others in the Workshop Group, Gillego spent 1971 plotting to assassinate Marcos, and he thus became an intimate ally of the \gls{CPP}. Gillego told the assembled students that \enquote{without revolutionary theory, there is no revolutionary party. And without a revolutionary party, there is no revolution.}\footcite[29 Sep 1971, 2]{PhilippineCollegian} Gillego continued, telling the students that it was necessary to \enquote{destroy the present oppressive and exploitative system in the Philippines in order to truly free the Filipino masses, and such destruction requires violence.}

The dizzying rightward lurch of the \gls{CPP}, its sordid new allies, and its conciliatory vocabulary were disorienting to the members of its front organizations. Oyie Javate, \gls{MDP} representative in the leadership of the \gls{MCCCL}, recounted that she faced the challenge of reassuring members that \enquote{we were not giving unnecessary concessions to the more conservative forces.}\footcite[9]{DeGuzman2016} At the same time, the front organizations of the \gls{CPP} worked mightily to restrain their members to the conservative boundaries established by the new alliance. The \gls{SM} published a leaflet for the September 13 rally of the \gls{MCCCL} telling protesters to \enquote{\textit{Avoid Slogans that Tend to Alienate Others}. Always remember that this is a united front. Cries of \enquote{Rebolusyon!}, \enquote{Sigaw ng Bayan -- Himagsikan!} \textins{The People's Cry -- Revolution!}, \enquote{Sagot sa \enquote{martial law} -- Digmaang bayan!} \textins{The Answer to \enquote{martial law} -- People's War!}, \enquote{Amado Guerrero} and the like should be temporarily avoided.}\footnote{\cite[2]{40/07.01}. Emphasis in original.} To allay concerns among students and youth about the openly conciliatory politics which the \gls{KM} and its allies were promoting, they wrote \enquote{We are not in the united front to compromise, much less to yield our correct political line.} The remedy was to 

\begin{quote}
grasp the two essential points in our work in the current situation:\\
1 -- GIVE FULL PLAY TO CREATIVITY AND INITIATIVE.\\
2 -- PUT DARING ABOVE EVERYTHING ELSE!\footnote{\cite{40/07.01}. All caps in original.}
\end{quote}

The screaming capital letters could not mask the vapid rhetoric. Revolution was gone, leaving in its stead the one word: \enquote{daring.} The \gls{CPP} would direct workers and youths to DARE to cast their ballots for the Liberal Party slate. 

\subsection{The Election}
\label{miranda.election}

The \gls{PKP} generally kept silent in the election of 1971. The period of the suspension of the writ of habeas corpus was for them an unpleasant and politically perilous time. They could endorse neither Marcos nor the opposition, and they would not call for the political independence of the working class. When pressed they declared that they were calling for a boycott, but they did not actively campaign for one; it was a rhetorical cover for the fact that they were biding their time through a pained political interlude. Everyone seemed to be aware of this and targeted the party's weakness. On September 13, as fifty thousand rallied behind the \gls{MCCCL} in Plaza Miranda, the \gls{BRPF} denounced the Vanguard Fraternity for distributing three days earlier a phony \gls{BRPF} leaflet entitled \enquote{Parliamentary Struggle is the Answer.}\footnote{\cite{02/25.03}. The disputed leaflet is \cite{02/25.01}. On September 15, the Vanguard fraternity responded with a threatening letter demanding that the \gls{BRPF} publicly apologize for the \enquote{libelous implications} of its accusations. The \gls{BRPF} refused. The Vanguards were actively targeting members of the front organizations of both the \gls{CPP} and \gls{PKP} for violent harassment. Twenty-five Vanguard members beat up ten members of the \glsreset{SPPa}\gls{SPPa} on September 24. \parencite[29 Sep 1971]{PhilippineCollegian}.} The disputed leaflet hailed Marcos for suspending the writ in order to suppress the Maoists. The strength of the forgery lay in its open articulation of what everyone suspected the \gls{PKP} was privately longing to declare. In opposition to the stance of the fake leaflet the \gls{BRPF} sought to distance itself from Marcos, stating \enquote{In fact, the \gls{BRPF} is now actively campaigning for the \textit{total boycott} of the 1971 elections}.\footnote{\cite{02/25.02}. Emphasis in original.} They concluded \enquote{The only recourse is to forge a broad, united front \ldots\ At no other time in our history is the word UNITY most sacred, and treachery most vile.} The largest united front in decades had in fact been formed and the \gls{PKP} was not a member, precisely because the \gls{MCCCL} was opposed to Marcos. Class independence was alien to the Stalinist \gls{PKP} and unity with Marcos unspeakable; it was thus compelled to call out the verb \enquote{unite} while choking upon the predicate.\footnote{The \gls{PKP} kept silent for the rest of the campaign. They reemerged during the week of the election just long enough to issue an obligatory final statement, instructing their readers not to \enquote{become a tool of the stingy \textins{hidhid} candidates -- \gls{NP}, \gls{LP}, or independents who have been leashed by the imperialists \ldots\ We must unite and shout our \textit{complete and universal boycott} in the coming elections!} \parencite[Emphasis in original]{10/29.07}.}  

\subsubsection{Caloocan Massacre}

The community organization created by the \gls{KM} and \gls{SDK} in Caloocan was known as \glsreset{UKP}\gls{UKP}, which Sonny Melencio\index[name]{Melencio, Sonny} described as \enquote{the coalition of all the radical organizations in the clustered areas of Caloocan, Malabon, and Navotas or Camana. It had its headquarters in Tonsuya, Malabon, which served as a hub where representatives from many radical organizations in Camana would go for backing and advice on political matters. In reality, the \gls{UKP} also housed the district communist party, which was the underground formation leading the radical movement in Camana.}\footcite[30-31]{Melencio2010} On October 1, the \gls{UKP} with a range of allied organizations including \gls{KM}, staged a rally in Caloocan in support of \gls{MCCCL} and in protest against the suspension of the writ.\footcite[2]{37/17.03} Hundreds of armed men organized in gangs, acting on instructions from Mayor Macario Asistio,\index[name]{Asistio, Macario} a retired military colonel and a key ally of Marcos, attacked the marchers under the pretense that they did not have a permit to rally in Caloocan.\footnote{\cite[8 Oct 1971, 3]{PhilippineCollegian}. Asistio used the verdict reached in Villegas v. Navarro which had denied a permit for the use of Plaza Miranda, and citing this decision denied a permit for Caloocan. The \gls{UKP} forces claimed that the Villegas v. Navarro decision only pertained to Miranda and marched in Caloocan without a permit. \parencite[8 Oct 1971]{PhilippineCollegian}. The \gls{HLP} published a leaflet on the October 1 violence in Caloocan. \parencites{07/37.02}{07/37.01}. On Villegas v. Navarro, see \cpageref{villegasvnavarro}.}

\begin{figure}[t]
    \centering
	 \captionbox[Violence in Caloocan]{The confrontation, moments before violence breaks out in Caloocan. \textit{APL}, 15 Oct 1971.\label{fig:caloocan}}{
		\includegraphics[width=0.85\textwidth]{caloocan.eps}
		}
\end{figure}

On October 4, the \gls{KM} and its allies called for a rally to be staged the next day in Caloocan, this time to protest the \enquote{fascism} of Asistio, whom they began calling \enquote{Pasistio,} and five thousand protesters gathered on the fifth.\footcites[2]{37/17.03}{11/18.03} Asistio's armed thugs, styling themselves as \enquote{concerned citizens} organized in the \gls{POKA}, gathered to again attack the marchers. As the \gls{UKP} marchers approached La Loma Cemetery, \gls{POKA} assaulted them. At least four people were killed in the ensuing violence: Ernesto de Lara,\index[name]{de Lara, Ernesto} age ten \textins{!}, Romeo Antonio,\index[name]{Antonio, Romeo} age twelve \textins{!}, Ricardo Barrientos,\index[name]{Barrientos, Ricardo} twenty-one, a member of \gls{KM}-Santa Ana; and Onofre Tibar,\index[name]{Tibar, Onofre} twenty-eight, president of Rossini's Knitwear Worker's Union.\footnote{\cite[155]{Lacaba2003}. According to the \textit{Collegian}, the dead included Ernesto Santos (ten years old) and Romeo Antonio (ten years old). In addition to the four listed above, two more were \enquote{confirmed dead but their bodies could not be seen \textins{hindi makita ang bangkay}} because they \enquote{were carried away by policemen.} \parencite[8 Oct 1971, 8]{PhilippineCollegian}.} A nineteen year old \gls{KM} member had part of his face blown off by a pillbox explosion.\footcite{11/18.03} The \textit{Collegian} reported that in the first five days of October, specifically on the first and the fifth, ten people were confirmed killed, fifty-one critically injured \textins{agaw buhay at malubhang nasugatan}, and 155 arrested.\footcite[8 Oct 1971]{PhilippineCollegian} Onofre Tibar was murdered. His death was not a direct result of the violent altercation in Caloocan, but was timed, it seems, to coincide with the deaths of the protesters, perhaps so that it would be buried in the day's news. Tibar, the president of Rossini's Knitwear Worker's Union, was shot nine times as he was leaving the workplace and was subsequently taken to a hospital where he died.\footcites{11/18.03}[15 Oct 1971, 7]{PhilippineCollegian} Asistio's political rule in Caloocan was associated with his close ties to Chinese businessmen, and the \gls{KM} and its allies furiously denounced not capitalists, but the \enquote{kumintang intsik,} for the deaths of October 5.\footnote{See for example the denunciation of the Chinese in \cite{31/07.01}.}

The slogan for the rallies on both the first and the fifth of October was the Three People's Demands of the \gls{MCCCL}.\footcite[3]{37/01.01} The \gls{MCCCL}, under Diokno\index[name]{Diokno, Jose} and Joaquin Roces,\index[name]{Roces, Joaquin} led a rally of about eight thousand in Caloocan against Asistio and the violence of October 5, which was staged at Caloocan City College on October 12.\footnote{\citetitle[1 no. 4 (1971): 10, TLBNP, Box 32, Folder Kalayaan;]{KalayaanInt} \cite{37/13.01}. The Serve the People Brigade, the 1971 replacement for the Nationalist Corps, was among the organizations supporting the rally.} Diokno told the press that the October 12 march \enquote{showed Asistio \ldots\ that the Filipino race \textins{lahing Pilipino} is not afraid of the threats and suppression of the state.} Diokno's reference to the \enquote{Filipino race} was part of the campaign to blame the \enquote{intsik} for the violence in Caloocan.\footnote{\cite[13 Oct 1971]{PhilippineCollegian}. This article in the \textit{Collegian} was the first to carry the byline of Filemon \enquote*{Popoy} Lagman.\index[name]{Lagman, Filemon} Lagman would later become a central figure in the leadership of the \gls{CPP} based in Manila.} During the October 12 rally, Bal Pinguel,\index[name]{Pinguel, Bal} the national spokesperson of \gls{KM}, issued a direct appeal to the \enquote{ruffians \textins{maton} and goons} of Asistio to \enquote{join the national democratic movement.}\footcite[13 Oct 1971]{PhilippineCollegian} Pinguel was publicly soliciting the support of the forces who but a week prior had murdered the protesters, including young children. The rotten, rightward elasticity of the label \enquote*{concerned citizens} was here manifest; the only prerequisite for membership in the \gls{MCCCL} was opposition to Marcos and his allies. In Caloocan, the \gls{UKP}, \gls{KM} and company were backing the \gls{LP} candidate for mayor against Asistio's re-election, and thus sought to secure every vote in the city, bringing them under the umbrella of the \gls{MCCCL}; it was this interest that Pinguel was articulating in his appeal. This was not an unfortunate stray phrase in a speech, but the central thrust of the organization. It was repeated on October 19, when the \gls{UKP} staged another rally in Caloocan in which they again called on the \enquote*{concerned citizens} of Caloocan to \enquote{purge themselves} of the Marcos puppet, Asistio, and back his \gls{LP} rival, Marcial Samson, for mayor.\footnote{They succeeded in securing an upset election victory for Samson who ousted Asistio in November. \parencite[19 Nov 1971, 49]{AsiaPhilippinesLeader}.} 

\subsubsection{People's Long March}

The economic crisis continued to worsen, a majority of the population could not afford basic necessities, and the writ of habeas corpus had been suspended. In this charged atmosphere, Marcos recognized that the principal political danger he faced in the 1971 election was not the Liberal Party itself, but the mass outrage which was being mobilized behind it by the front organizations of the \gls{CPP}. It was necessary above all to attack the youth, who were after all at the center of the \gls{LP} campaign. In early October, a series of television advertisements began broadcasting which claimed that Communism was behind the current unrest and called on viewers to \enquote{rally against Mao.}\footcite{15/07.01} They depicted young people as adherents of Mao, drug addicts and disrespectful. One spot had a young person refusing to kiss his elderly parent's hand in respect; another had a young person throwing a molotov cocktail at the statues of Mary and Jesus in the Quiapo church.\footcite[3 nos. 3-4 (November 1971): 3, PRP 29/11.02]{Breakthrough} It was widely known that Marcos was behind the advertisements. 

Looking to build on anti-Chinese animosities, subordinate social unrest to the Liberal Party, and deny allegations that they were promoting communism, the \gls{MDP} staged the \enquote{People's Long March against Poverty and Fascism,} from October 20 to 24. The planning group of the \gls{MDP} met on the \gls{UP} campus on October 10 and chose the slogan for the march:\enquote{Strengthen the United Front against the Fascist Puppet Dictatorship of Marcos.}\footnote{\cites[8 Oct 1971, 2]{PhilippineCollegian}[19 Nov 1971, 16]{AsiaPhilippinesLeader}. The \gls{SDK} Women's Organizing Committee \textins{Lupon sa Pag-oorganisa ng Kababaihan} issued a statement during the meeting calling on women to \enquote{Crush Fascism, end poverty.} \parencite{10/14.01}.} \textins{Patatagin ang Nagkakaisang Hanay Laban sa Papet Pasistang Diktadura ni Marcos} The \gls{MDP} staged a kick-off rally on the twentieth at Plaza Miranda, and then commenced the march from two starting points: Los Ba\~nos, Laguna in the south, and Angeles City, Pampanga in the north. Two jeeps drove in front of each group of marchers, one carried the baggage and sound system of the marchers, and the other, the marchers' food and medical supplies. The marchers would leaflet and perform in each of the towns that they passed through on their way to Manila, appealing to each community to support the united front against Marcos by voting for the Liberal Party.  

The leaflets which the \gls{MDP} distributed throughout the four day march denounced the Marcos government as the chief puppet of the enemies of the people, who were identified as American imperialists, hacenderos, Kumintang Chinese middlemen \textins{kumintang na intsik middelmen (\textit{sic})}, and \enquote{our rotten politicians} allied with Marcos.\footcite{11/18.26} What was needed, the leaflet continued, was a national democratic revolution to build a new society \textins{bagong lipunan}, but reassured its readers, \enquote{This new society will not be communist, because instead of killing capitalism, it will strengthen and spread it in order to put an end to foreign imperialism and to develop our economy toward the growth of industry and the broadening of trade.}\footnote{\enquote{Ang bagong lipunang ito ay hindi komunismo, sapagaka't sa halip na patayin ang kapitalismo, ito'y lalo pang palalakasin at palalaganapin upang lansagin ang dayuhang imperiyalismo at paunlarin at ating ekonomiya tungo sa pagpaparami ng industriya at pagpapalawak ng kalakalan.}} Imperialism would be ended, the front organizations of the Communist Party of the Philippines proclaimed, by strengthening capitalism. The Chinese middlemen and Marcos corrupt cronies were thwarting this healthy growth of capitalism. A vote for the Liberal Party would ensure the healthy development of capitalism, freeing the country from imperialism and the clutches of the intsik, and setting it on the path to prosperity. 

The Nationalist Businessmen's Association also released a leaflet for the march denouncing the \enquote{kumintang intsik} business owner -- \enquote{that devil! \textins{lintik!} he won't even pay enough money to buy rice \textins{pambigas lang}.}\footcite{31/07.02} The \gls{NBA} stated that the \enquote{progressive youth} will \enquote{in every town explain the need for National Democracy and National Industrialization. This has not been dictated by the supreme chairman Mao Zedong. \textins{Hindi ito idinikta ng kataas-taasang tagapangulong Mao Zedong}. This is only based on a scientific investigation of the development of any society.}\footcite{31/07.02} On October 24, the two marches, now numbering thirty thousand, converged on Plaza Miranda where the front organizations of the \gls{CPP} turned over its microphones to Liberal Party stalwart and Aquino relative, Alejandro Lichauco,\index[name]{Lichauco, Alejandro} to deliver the final political appeal to the assembled \enquote*{People's Congress.}\footnote{\cites[19 Nov 1971, 34]{AsiaPhilippinesLeader}{37/01.01}. Sison had established close ties with Lichauco in the early 1960s. In his glowing obituary for Lichauco, written in 2015, Sison spoke repeatedly of their \enquote{close friendship,} their work together in founding \gls{MAN} and meeting with Marcos, as well as the funds which Lichauco raised for rallies staged by the front organizations of the \gls{CPP}. \parencite{Sison2015a}.} 

\subsubsection{The Election}

Gary Olivar,\index[name]{Olivar, Gary} spokesman for the \gls{MDP}, spent the day of the election, November 8, at the Lopez-owned ABS-CBN studios where he appeared alongside Ninoy Aquino on the nationwide election day broadcast \enquote{Bilang ng Bayan,} \textins{Count of the Nation} calling on viewers to vote for the Liberal Party.\footcite[19 Nov 1971, 6]{AsiaPhilippinesLeader} As he was departing the studio, he and two companions were intercepted and arrested by five men; his two companions were subsequently freed, but Olivar remained imprisoned.\footnote{He had just married \gls{SDK} member Vicky Manasan\index[name]{Manasan, Vicky} three days earlier. \parencites{15/21.01}[4][3 nos. 3-4 (November 1971): 3, PRP 29/11.02]{Breakthrough}. Marcos' right-hand man, Juan Ponce Enrile,\index[name]{Enrile, Juan Ponce} who was defeated in his senatorial bid, apparently offered to defend Olivar in court. Astonishingly the \gls{MDP} hailed this, writing that Enrile's offer was a \enquote{clear indication of the unpopularity and the injustice of the arrest of the \gls{MDP} spokesman.} \parencite[3]{37/01.01}. Enrile never followed up on his offer.} 

\begin{figure}[t]
    \centering
	 \captionbox[Gary Olivar]{Gary Olivar with his wife, Vicky Manasan, shortly after his arrest. \textit{APL}, 26 Nov 1971.\label{fig:olivar}}{
		\includegraphics[width=0.58\textwidth]{olivar.eps}
		}
\end{figure}

The 1971 senatorial elections were a great victory of the Liberal Party. Six of the eight candidates endorsed by Marcos lost, including Enrile and Blas Ople,\index[name]{Ople, Blas} who were quickly re-appointed as Defense and Labor ministers. The \gls{MDP} hailed the election victories of the Liberal Party as a \enquote{victory of the people,} writing that \enquote{the Filipino masses intelligently saw thru the transparent democratic mask of the fascist administration and fully repudiated the fascist regime of Marcos.} One is inclined to wonder what \enquote{intelligence} is required to \enquote{see through} a mask which is already \enquote{transparent,} but what is clear is that the front organizations of the Communist Party depicted the outcome of the election as the \enquote*{full repudiation of fascism.} Having headlined the election as \enquote{People Reject US-Marcos Rule,} the article concluded lamely \enquote{It remains to be seen whether the opposition party which rode to victory over the crest of the wave of popular protest against the fascist and puppet administration will decide to collaborate with a regime which had been \textins{\textit{sic}} decisively repudiated by the people.}\footcite{37/01.01} 

Not content to depict this shift in the tides of elite power as the repudiation of fascism, the \gls{MDP} characterized the election of the Liberal Party as a \enquote{preference for Communist leadership.} They wrote that Marcos' \enquote{tirades against Senator Aquino, supported by affidavits from dead persons and \enquote{revelations} by gangster Commander Melody,\index[name]{Bie, Benjamin, Jr.} had but charged the Liberal Party as a Communist Front \ldots\ By his own logic, the people then have expressed preference for Communist leadership and have resoundingly rejected the Marcos type of misleadership.}\footcite[5]{37/01.01} On December 3, the \gls{MCCCL} hailed the November 8 election victory of the \gls{LP}, stating that \enquote{an aroused people spoke on November 8 and repudiated the undemocratic policies of the Marcos regime.}\footcites{11/26.02}{08/22.02}

In the analysis of the \gls{CPP}, the issue was not the danger of dictatorship, for which both parties were secretly positioning, but that hazy yet unpleasant abstraction -- \enquote{fascism,} a policy choice which the electorate had seen fit to repudiate, rejecting it, with a wave of the hand, from the proffered political bill of fare. The writ of habeas corpus was still suspended, but six Liberal Party senators had been elected; the front organizations of the \gls{CPP} hailed the \enquote{victory} of the \enquote{aroused masses.} For all its rhetoric that people's war was the answer to martial law, during the closest approach to military rule before its full implementation, the \gls{CPP} had mobilized every bit of its strength behind a rival section of the ruling class. The people's war but added heft to the endorsement it weighed on the scales of bourgeois politics.  

The election of 1971, staged under the lengthening shadow of dictatorship, publicly exposed the strategy of the \gls{CPP}. The party would provoke repression, anticipating resistance, and then channel the entire force of this resistance behind its ruling class allies, looking to them to lead the struggle against Marcos. What conclusions did the working class draw from the experience of 1971? The bankruptcy of the program of the \gls{CPP} was palpable. While the Stalinist roots of this bankruptcy were far from apparent, nonetheless all could see that these \enquote*{communards,} these molotov-throwing criers of revolution, first welcomed the suspension of the writ of habeas corpus and then served as the local campaign managers for the political representatives of the sugar barons.
