\cftaddtitleline{toc}{part}{Miranda}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}	
	
\chapter*{Three Grenades in August}
\markboth{Three Grenades in August}{}
\label{miranda.intro}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{Then, making a salutation as to the ship herself, \enquote{And good-bye to you too, old \textup{Rights-of-Man}.}}{--- \textup{Herman Melville}, Billy Budd}
\setlength\epigraphwidth{12.5cm}

Three grenades thrown on the stage of the Liberal Party rally in Plaza Miranda in August 1971 killed nine people and wounded over one hundred. They provided the pretext for Marcos' suspending the writ of habeas corpus, and for the \gls{CPP} rallying support behind the election of the Liberal Party candidates. Marcos accused the \gls{CPP} of carrying out the bombing; the \gls{CPP} accused Marcos. While Marcos, of course, never mentioned it, his allies in the \gls{PKP} were carrying out a bombing campaign of their own, which Marcos used as a pretext for martial law a year later.

With the writ of habeas corpus suspended, Marcos arrested several of leaders of the \gls{KM} and a number of their allies. Those arrested in 1971 were still in prison a year later, when martial law was declared.

The bourgeois opposition, behind Sen. Jose Diokno, formed the \glsreset{MCCCL}\gls{MCCCL}, which staged rallies demanding the restoration of the writ. The front organizations of the \gls{CPP} were the primary moving forces behind the \gls{MCCCL}, and used it as a vehicle to endorse the Liberal Party in the November 1971 election. The \gls{KM} and \gls{SDK} fiercely campaigned for the Liberal Party in late 1971. They used the sympathy for the \gls{LP} in the wake of the Miranda bombing, as well as denunciations of the \enquote*{fascist} Marcos, to whip up support for its senatorial and congressional candidates. During this campaign, armed thugs assaulted protesters in Caloocan, killing several of them in October.

The Liberal Party won a majority of the contested seats and, with the writ of habeas corpus still suspended, the front organizations of the \gls{CCP} hailed the election results as a \enquote{victory} for the \enquote{aroused masses,} and the \enquote{repudiation of fascism.} 
