\cftaddtitleline{toc}{part}{A Storm on the Horizon}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}

\chapter*{A Storm on the Horizon}
\markboth{A Storm on the Horizon}{}
\label{mounts.intro}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{And it came to pass at the seventh time that he said, Behold, there ariseth a little cloud out of the sea, like a man's hand. And he said, Go up, say unto Ahab, Prepare thy chariot, and get thee down, that the rain stop thee not.}{--- \textup{1 Kings 18:44}}

The year 1969 was marked by a sense of impending crisis as the country's economy entered a tailspin. A series of strikes and protests broke out in the private universities of downtown Manila among the largely working class student population. They erupted outside of the control of the \gls{KM} and were violently suppressed by the state. The \gls{KM}, under the leadership of Sison, sought to corral these protests behind the national democratic movement, defusing the explosive class conflict that fueled the strikes.

In November both the \gls{PKP} and the \gls{CPP} split their endorsements in the presidential elections. Their front organizations among the youth either called for a boycott of the election or kept entirely silent. In other capacities, however, including through the \gls{NPA}, they endorsed and campaigned for candidates -- the \gls{PKP} backed Marcos, the \gls{CPP} Osme\~na. Osme\~na and the Liberal Party were routed, and in the wake of Marcos re-election, sections of the \gls{LP} leadership began plotting to remove Marcos from office. Osme\~na schemed coups and assassinations, while Aquino and others sought to mobilize the youth in mass protests to destabilize the Marcos government. The \gls{CPP}, through the \gls{KM}, happily complied.

Marcos had a falling out with his Vice President Fernando Lopez, with historic consequences. Lopez, in coordination with other sections of the ruling elite, bankrolled the \gls{KM} and the protest movements of the next two years, actively seeking through a variety of means to destabilize the President.

A new sector of youth organizations came to national prominence in this period, proponents of Social Democracy. These groups, whose founders had ties to the Second International and to the \gls{CIA}, were based largely at the elite universities run by the religious orders and were collectively known as SocDem. The \gls{CPP} and its front organizations initially denounced them as clerico-fascists, but within a year they had formed an intimate alliance.
