\chapter{Student Power}
\label{mounts.srm}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{Now, the fact was, that both Mr. and Mrs. Squeers viewed the boys in the light of their proper and natural enemies; or, in other words, they held and considered that their business and profession was to get as much from every boy as could by possibility be screwed out of him.}{--- \textup{Charles Dickens}, Nicholas Nickleby}

Nineteen sixty-nine opened with an explosion of student strikes in Manila. The strikes originated among working class youth in the university belt district, outraged by exorbitant tuition rates and decrepit facilities; by February, the majority of Manila's universities had been shut down. Some members of the \gls{CPP} and the \gls{KM} participated in the strike wave, but they did not inspire it nor did they lead. Sison, the \gls{KM}, and the \gls{SDK} sought to stymie the protests and used the slogan of \enquote{Student Power} to redirect social anger behind the banners of nationalism. Despite these shared political maneuvers, tensions between the \gls{SDK} and the \gls{KM} reached a high point in the middle of the year. The \gls{SDK} allied with the \gls{MPKP} against the \gls{KM} in the Diliman campus elections and the \gls{KM} in turn yoked itself to the conservative student organization, Young Philippines. Defeated again, the \gls{KM} withdrew from campus life and the rivals all fixed their attention on Nixon's visit to Manila. Both the \gls{PKP} and the \gls{CPP} greeted the American President with bombing campaigns which would escalate over the course of the next three years and serve as the central pretext for martial law.   

The preponderance of higher education in the Philippines was concentrated in Manila and disseminated from privately owned, profit-driven institutions. Their facilities stood clustered along Azcarraga on the northern bank of the Pasig, and within the squat stone walls of Intramuros on its south. Most were crowded, multi-story affairs to which entrance was afforded by a single roadside gate under the watchful eye of armed security guards, who inspected the entering students' uniforms and identification cards. There were in 1969 over half a million college students in the Philippines, one of the highest college enrollment per capita figures in the world.\footcites[57]{Conde1969a}{17/12.01} The majority of these students came from working class and peasant families, and were working their way through school -- they were janitors on the night shift, stringers for newspapers, secretarial assistants for the university administration, and sales clerks on Escolta. 
%%\begin{map}[p]
%%    \centering
%%	 \captionbox{University Belt \label{fig:ubelt}}{
%%		\includegraphics[width=0.9\textwidth]{Manila_University_Belt.eps}
%%		}
%%\end{map}
%%
%%\begin{map}[p]
%%    \centering
%%	 \captionbox{University Belt South \label{fig:ubeltsouth}}{
%%		\includegraphics[width=0.9\textwidth]{ubeltsouth.eps}
%%		}
%%\end{map}

From Azcarraga, traverse the length of Quezon Boulevard past the circumferential Highway 54 -- now renamed de los Santos, but the name had yet to take -- and you would arrive in Diliman on the outskirts of Quezon City. There the state university -- \gls{UP} -- sat in seeming rural isolation, its expansive facilities still spreading outward into fields of cogon and talahib. At its southern and eastern fringes were the impoverished communities of Cruz na Ligas and Balara, pushing towards Marikina. Twenty-five centavos and a thirty minute jeepney ride could get you from Diliman to Azcarraga, but a lifetime of labor would not have gotten most students in the university belt into the state university. \gls{UP} provided an education to the children of the elite and the upper middle class, but also to the most outstanding scholars throughout the nation. The valedictorian of an impoverished provincial high school could be expected to attend the state university, and on a full scholarship. For the rest of the students, they would work their way through school downtown. Finally, there were the elite religious schools -- Ateneo, La Salle, San Beda. These were the enclaves of the extremely wealthy, their corridors of power reserved to cassocks and caciques. They were entirely quiescent in 1969. It was the class divide between Azcarraga and Diliman that shaped the course of the protests. 

\subsection{Student Strikes}

The global climate of student unrest in the summer of 1968 provided the initial impetus to the protests that began in the Lyceum and set fire to the fuel of student grievances throughout downtown Manila. Nick Joaquin, writing in the \textit{Philippines Free Press} in September 1968, anticipated that Paris would be emulated by the \enquote{anarchs of academe} in the Philippines, but he had his eye on the \enquote{groves of Diliman} not the pavement of Azcarraga.\footnote{For a cogent analysis of the development of student protest, and the role of Stalinism, in Paris in the summer of 1968, see \cite{Schwarz2008}.} The government, too, anticipated a surge of student protests. Aquino,\index[name]{Aquino, Benigno, Jr.!Magna Carta of Student Rights} in an attempt to channel and win the support of the emerging unrest, drafted a Magna Carta of Student Rights, which codified a set of limited rights and obligations for students, asserting, for example, the students' right to free assembly on campus. He did not, however, address the skyrocketing tuition rates and crumbling infrastructure that set off the 1969 explosion.

Writing in November 1968, in direct response to Nick Joaquin's article of two months prior, Sison attempted to subordinate the anticipated protests to the national democratic movement. He held up the Red Guard in China as the model for the struggles of the youth, and derided the \enquote{ultra-revisionist youth} of Eastern Europe.\footcite[12]{Sison1968e} To succeed, he wrote, \enquote{the growing ferment manifested often by student action} needed to adopt the program of national democratic revolution articulated by the \gls{KM}, by demanding \enquote{the national-democratic reorientation of our educational system.}\footcite[60]{Sison1968e} What this amounted to, as we will see, was the demand that universities appoint members and allies of the \gls{KM} and \gls{SDK} to faculty positions. 

Sison's perspective was in keeping with the immediate class interests of the leadership of the Communist Party which would be founded in the month prior to the eruption of protests. The heads of several of the institutions in the university belt were key political allies of the \gls{CPP}. Nemesio Prudente,\index[name]{Prudente, Nemesio} the president of the \glsreset{PCC}\gls{PCC}, had studied at the University of Southern California (\textsc{usc}) where he had been heavily influenced by Herbert Marcuse\index[name]{Marcuse, Herbert} in the early 1960s and espoused the ideas of the New Left. His campus was a political haven for the \gls{KM}. Carlos del Rosario,\index[name]{del Rosario, Carlos} the head of the \gls{PCC} Political Science department, was Sison's brother-in-law, and, in 1969, a member of the Party's central committee. The Lyceum, owned by the Laurel family, was likewise a base of operations for Sison's group. Sotero Laurel\index[name]{Laurel, Sotero} happily hired the leadership of \gls{KM} to serve as faculty members at Lyceum, including Joma Sison,\index[name]{Sison, Jose Maria!Lyceum, instructor at} Jose David Lapuz\index[name]{Lapuz, Jose David} -- who chaired the Political Science department, Art Garcia,\index[name]{Garcia, Arthur} and Jose Luneta.\index[name]{Luneta, Jose} 

Lyceum student Rene Alejandro\index[name]{Alejandro, Rene} wrote a regular column in the campus student paper -- \textit{The Lyceum} -- during the 1967-68 school year in which he detailed a number of grievances that students were routinely expressing regarding the school, largely having to do with school fees and the general disrepair of the facilities. The Laurel administration responded in the first semester of 1968, suspending Alejandro from the school for one year, and suspending the publication of \textit{The Lyceum} for the majority of the first semester. The journalism students at Lyceum responded by publishing their own paper, \textit{The Reporter}.\footnote{My account of the developments at the Lyceum is based on \cite[23-37]{Lacaba2003}.} Students circulated a petition in defense of Alejandro, calling for his reinstatement, but the school administration refused. In December, at the opening of the second semester, an additional three members of \textit{The Lyceum} staff were expelled and all four students physically barred by security from entering the campus. The cause of the suspended students and their advocacy of improved school facilities and reduced tuition fees found broad sympathy among students throughout the University Belt in downtown Manila.

Lacaba wrote that  

\begin{quote}
On January 13, the \textit{Guilder}, official publication of the College Editors Guild, reported: \enquote{The case of the three dismissed \textit{Lyceum} scribes appears to have stirred a tempest of student unrest as sympathizing students plan to stage a protest demonstration soon if no justice is done them by the proper authorities.}\footcite[32]{Lacaba2003}
\end{quote}

On January 22, striking students formed a picket line at Lyceum but initially only drew about thirty students to their ranks. The picketers formed the Lyceum Student Reform Movement and circulated a leaflet that concluded: \enquote{Let us raise the banner of student power!}\footnote{Among those who joined the striking students was Julius Fortuna,\index[name]{Fortuna, Julius} who had been around the \gls{KM} since 1966 and would become the secretary general of the \gls{MDP} by 1971.} The Laurel administration responded to the picket by suspending classes at Lyceum for one week, hoping that the protests would disappear in the interim.\footcite[151]{Damo-Santiago1972} Far from disappearing, they spread.

The next day students at \glsreset{FEU}\gls{FEU} formed the \gls{FEU} Student Reform Movement and likewise went on strike, demanding a \enquote{reduction and itemization of tuition fees.} They also \enquote{objected to the security guards' uniform, which is combat fatigue, and their arms, which include carbines, Armalites, and riot guns.}\footcite[35]{Lacaba2003} On January 24, three thousand demonstrating students at \gls{FEU} \enquote{broke decorative pots along the streets that border the university, hurled stones at the school buildings and burned placards.} Morayta was closed to traffic. On the same day a group calling itself the \gls{MOSTURE} at \gls{FEATI} distributed a manifesto demanding improved conditions and academic freedom.\footcite[152]{Damo-Santiago1972} 

On January 27 the police arrested two of the Lyceum student leaders \enquote{for their belligerent attitude.} Denouncing the arrests, the striking students attacked the squad car, causing serious damage to the vehicle.\footcite[151]{Damo-Santiago1972} Sotero Laurel,\index[name]{Laurel, Sotero} head of the Lyceum, refused to meet with the protesters and issued a statement that he was determined to expel the three students. He stated that \enquote{a school has the right to defend itself against or rid itself of those who would seek to harm it.} The next day the protest at Lyceum again turned violent as striking students were being prevented by security guards from exiting university buildings. A crowd of students gathered, angrily demanding that the guards allow the students to leave. One of the guards fired a warning shot with his shotgun. Students began throwing rocks. The guards beat some of the students, and at least one student was shot. A fire truck arrived and attempted to disperse the students with water; the students stoned the fire truck. Laurel finally agreed that he would meet with the students on the next day, provided they dispersed. Lacaba wrote at the time that \enquote{what happened at the Lyceum that night was by far the most vehement expression of dissent in recent history of the Filipino youth.}\footcite[23]{Lacaba2003}

On January 29, students at the \glsreset{UE}\gls{UE} walked out of classes to protest \enquote{exorbitant and unreasonable fees,} and four thousand students from Manila Central University started a boycott of classes protesting \enquote{the deplorable conditions of the university} and demanding a reduction in fees.\footcite[156]{Damo-Santiago1972} On January 30, ten thousand students at \gls{FEATI} violently demonstrated, hurling rocks and classroom furniture.\footcite[153]{Damo-Santiago1972} On the same day University of Manila students went on strike and classes did not resume until February 20.\footcite[157]{Damo-Santiago1972} On January 31, the Student Movement for a Better Mapua at the \gls{MIT} led a demonstration of two thousand students demanding a reduction of fees and the improvement of facilities \enquote{which turned violent;} no other details are available.\footcite[158]{Damo-Santiago1972} Also in the last week of January, students at the Philippine College of Criminology went on strike. On February 3, a group calling itself the \gls{TRM} launched protests at the \glsreset{UST}\gls{UST}, and stones were thrown.\footnote{Among those leading the \gls{TRM} was Noli Collantes.\index[name]{Collantes, Manuel, Jr.} \parencite[159]{Damo-Santiago1972}.} On the Fourth, the students at \glsreset{MLQU}\gls{MLQU} went on strike. 

By the first week of February all of the universities in the University belt had been shut down by student strikes, many of which had responded forcefully against violent suppression. These included the Philippine Maritime Institute, February 1; St. Catherine's School of Nursing, February 3; Araneta University, February 6; Arellano University, February 7. The strikes began to spread beyond Manila. Students at universities in Bacolod, Cabanatuan, Laguna, Laoag, and Cebu all began to go on strike as well.\footcite[164-8]{Damo-Santiago1972}

\subsubsection{And at Diliman \ldots\ }

At the end of January the \gls{UP} Student Council worked to get involved in the explosion of student protests. As one strike followed another downtown, Diliman was being left in the wake of political developments and the majority of the council blamed Student Council Chair Antonio Pastelero\index[name]{Pastelero, Antonio} for poor leadership. Partisan council representative Jerry Barican\index[name]{Barican, Jerry} threatened Pastelero with impeachment, but Pastelero vowed to resign if requested. The council passed a resolution, by a vote of twenty-four out of twenty-nine councilors, calling on Pastelero to resign. He refused.\footnote{\cite[6;]{PartisansforNationalistStudentPower1969} \citetitle[1969, 1 no. 5, 4]{Spearhead1969}.} 

On January 30, Antonio Tagamolila\index[name]{Tagamolila, Antonio} wrote an article in the \textit{Collegian}, entitled \enquote{Student Power, the Second Act,} in which he wrote

\begin{quote}
The second act often sees the unfolding of the plot, after the prologue that is the first act. The first act was written and played by \gls{UP}, \gls{UP} all the way. The stage -- the American embassy, Congress, and Malaca\~nang. The issues too were prologue-like -- graft, imperialism, crime.\\
The current rash of rallies and strikes is a second act in more ways than one. The action has shifted from the sites of symbols of impersonal power to somewhere nearer to home -- the school. The actors are different too. The slogan-branding state university ideologue has been replaced by disgruntled Downtown U students. Where the former is often met with puzzled looks, the latter gets an understanding nod of approval. This is not to say that issues on the higher and more general level are wrong or irrelevant but that the sympathetic audience they get is confined to those versed in the intricacies of historical and political premises. But everyone understands high tuition, profiteering schools, arbitrary expulsions. Rallies may be noisier but a strike is a more effective weapon.\footcite[30 Jan 1969, 4, 7]{PhilippineCollegian}
\end{quote}

Tagamolila continued: \enquote{The \gls{UP} studentry must rethink its role in the present stage. No longer do we have the monopoly of militancy. No longer can we confine our scope to such sweeping issues like \enquote{imperialism} and \enquote{colonialism.} We are a small percentage in the masses of studentry that is in Manila and elsewhere. \gls{UP} must lend its voice to these new forces.} Tagamolila, who was a member of the \gls{SDK}, did not articulate a way forward, but he did suggest that the political slogans of the \gls{KM} were bankrupt. His position was opposed, not only by the \gls{KM}, but by a majority of the \gls{SDK} as well. Both groups sought to direct the student protests behind the campaign against \enquote{Americanization.}

On February 4, \gls{UP} students launched a strike. They presented twelve demands to the administration, of a very different nature from those articulated in Azcarraga. They included the resignations of Iluminada Panlilio\index[name]{Panlilio, Iluminada} and Damiana Eugenio;\index[name]{Eugenio, Damiana} the security of tenure for faculty members; and the termination of \gls{UP}'s contracts with the Asia Foundation. The \gls{KM}, \gls{SCAUP} \enquote{and other activist groups} initiated the Diliman strike by \enquote{stopping vehicles from passing through the University Avenue and asking students to alight from them.} Five activists were arrested.\footnote{\cite[4 Feb 1969, 3]{PhilippineCollegian}. This same tactic would by repeated, with explosive consequences, in February 1971.} \gls{UP} Los Ba\~nos students likewise went on strike. The students demanded the \enquote{the resignation of Dean Dioscoro Umali\index[name]{Umali, Dioscoro} from all but one of the four positions he is reportedly occupying, security of the tenure of faculty members and workers, and investigation of the American supported SEAMEC and Cornell University grants.}\footcite[1]{SamahanngDemokratikongKabataanSDKUPChapter1969a} The demand for security of tenure at both Diliman and Los Ba\~nos responded to the University's refusal to renew the contracts of Hilario Lim\index[name]{Lim, Hilario} and Vivencio Jose.\index[name]{Jose, Vivencio} On the Diliman campus, newly installed President Salvador Lopez\index[name]{Lopez, Salvador} met with the striking students to review their list of demands. The \gls{SDK} wrote that \enquote{On the demands, the students were assured of the administration's substantial compliance,} including the termination of contracts with the Asia Foundation.\footcite[2]{SamahanngDemokratikongKabataanSDKUPChapter1969a} 

It was not sufficient, the \gls{SDK} stressed in its February publication, to protest locally. Many of the demands on some of the striking campuses \enquote{are too petty, local and limited to cause lasting changes in the servile institutions where the educational system is rooted \ldots\ Concerted political action in an intra-university basis can change this system \ldots\ we therefore enjoin the students of Diliman to strike in solidarity with Los Ba\~nos and other units.} The \gls{SDK} did not issue a call for coordination with striking students in the university belt, but only between the various units -- Diliman, Los Ba\~nos -- of the University of the Philippines.

At the end of the 1968-69 school year, the \gls{UP} Student Council reported that that \enquote{One of the few February strike demands that have been substantially fulfilled has been the English department change of regime \ldots\ Nationally known writers like Vivencio Jose,\index[name]{Jose, Vivencio} Gelacio Guillermo,\index[name]{Guillermo, Gelacio} Luis Teodoro,\index[name]{Teodoro, Luis} Petronilo Bn. Daroy,\index[name]{Daroy, Petronilo} and Mila Aguilar\index[name]{Aguilar, Mila} have been added once more to the department roster.}\footnote{\citetitle[1969, I, no. 2, 7]{Kalatas}.} These incoming and reinstated faculty members were the leadership of the \gls{KM} and \gls{SDK}. The changed roster was the result of the forced resignation of Damiana Eugenio\index[name]{Eugenio, Damiana} as head of the English department and her replacement with Elmer Ordo\~nez.\index[name]{Ordo\~nez, Elmer}\footnote{\citetitle[1969, 1 no. 5, 4]{Spearhead1969}.}

\subsubsection{Sison intervenes}

In late January or early February 1969, between the founding of the \gls{CPP} and the founding of the \gls{NPA}, Joma Sison\index[name]{Sison, Jose Maria!Student Power} wrote an article for the Hong Kong based \textit{Eastern Horizon}, entitled \enquote{Student Power.}\footcite{Sison1969c} Sison was at pains to establish three points in the article. First, according to Sison, the student strikes in the Philippines were entirely petty bourgeois in origin; second, they were now developing under the leadership, and inspired by the program, of the Kabataang Makabayan; and third, it was imperative for students to take up the \enquote{ideology of the working class,} which Sison claimed was national democracy.

Sison began, \enquote{the social basis of college and high school students is the petty bourgeoisie, although a little minority of them come from exploiting classes.} (52) As petty bourgeois, the student is thus \enquote{principally concerned with his selfish ambition of pursuing a career within the established system.} However, \enquote{in time of developing social crisis, the students largely supported by their petty bourgeois parents can easily become agitated when the meager and fixed incomes of their parents can hardly suffice to keep them enrolled in school with the proper board and lodging or with enough allowances.} Sison may have been aptly characterizing the student milieu with which he was himself familiar, largely selfish but easily agitated over their declining allowances. His description, however, was grossly incongruous with the character of the majority of the student population. In Sison's depiction none of the students -- not even the high school students -- were from working class or peasant backgrounds, and none were working their way through school. 

Sison was not alone in this thinking; it characterized the attitude of the \gls{KM} and \gls{SDK} leadership generally. Christine Ebro,\index[name]{Ebro, Christine} a Partisan representative and a leader of the \gls{SDK}, wrote in September 1968 to describe the \enquote{situation of almost every college girl in the country.}

\begin{quote}
Born into a set of conventions, and social restrictions \ldots\ the only activities legitimately open to her, in the traditional viewpoint,  are the trivial -- cocktail parties, balls, discotheques, picnics, soir\'ees, etc. As a result, she remains isolated from the harsh realities of life; protected from the plight of the \enquote{dirty} masses.\\
Her flighty little brain remains untapped like our rich natural resources, as she attends to petty concerns: confined to the latest dance craze, powdering her pert nose, going to novenas regularly, fingering the rosary, thinking of her next dress and gewgaw to wear.\footcite[4 Sep 1968, 3]{PhilippineCollegian}
\end{quote}  

Sison, and his entire cohort, had a manifest contempt for the students striking in downtown Manila. 

Sison's conception of the students class background and political goals stands in stark contrast to the actual literature being produced by the striking students themselves. On September 17 1969, a group calling itself the \enquote{Progressive Youth of \gls{MLQU} / Progresibong Kabataan ng \gls{MLQU},} issued an appeal to the Manuel L. Quezon University student body to support their strike, which had begun on September 11, when students in the College of Business walked out of their classes and were followed by students in the Colleges of Engineering and Education.\footcite{14/15.01} The striking students stated that they were opposed to University President Monzon who was seeking to turn a profit out of the exploitation of the students, the staff and the faculty. The leaflet cited the raising of fees and the cutting of the wages of the faculty and staff and concluded: 

\begin{quote}
If we allow ourselves to be taken advantage of and place our hope in promises, not only will we be victims, not only will our brothers and sisters who will study and follow after us \textins{be victims}, but also \textit{our parents who have with great difficulty worked day and night in the fields and factories to pay for our education.} Remember our poor parents \ldots\ rise up!\\
This fight is not just for students, this is for everyone! Professors, workers, and students.\footnote{Emphasis added.}
\end{quote}

A footnote among the many stories coming out of the First Quarter Storm was that of Francisco Opao,\index[name]{Opao, Francisco} a working student at \gls{FEATI}, whose foot was shot on January 30. He had not seen his provincial parents in years because he could not afford to go home, yet he had nowhere to stay in Greater Manila and was commuting a great distance each day to school. His story was representative of the majority of the student population.\footnote{\shorthandcite[4 Feb 1970.]{ManilaTimes}}
 
Sison insisted in his article over the space of two and half pages that the \enquote{student power} movement was the work of the \gls{KM}. Sison claimed that \enquote{the Kabataang Makabayan has been able to anticipate and plan the development of the national student protest movement in the Philippines.} He could not provide a single concrete example of this, precisely because none existed. He instead pointed out that some of the strikes were being waged on campuses where there was a strong presence of the \gls{KM}. Sison recounted a potted history of the struggles of the youth movement from the \gls{CAFA} protest in March 1961 to the October 24 Movement in 1966. He attempted to thus situate the 1969 student protests within the history of his movement, but made no mention of the split with the \gls{SDK}.

Sison turned to the question of the political orientation of the student protest movement. He wrote \enquote{we have always advocated the achievement of real national democracy as the goal of our struggle.}\footcite[55]{Sison1969c}  He directed students to \enquote{a comprehensive presentation of this goal \ldots\ the Programme of Action of Kabataang Makabayan.} Sison referred to the struggle for this program as a \enquote{cultural revolution \ldots\ It is the phase of creating the public opinion necessary for a comprehensive national democratic revolution. The struggle for national democracy cannot be won without this cultural revolution.} Sison characterized the struggle for national democracy, to be carried out by \enquote{the broad national front for national democracy among workers, peasants, urban petty bourgeoisie, and the national bourgeoisie,} as \enquote{the unifying ideology of the working class,} the \enquote{justest \textins{\textit{sic}} and most progressive class.} (56) 

Subordinating the conflict between workers and capitalists to the struggle for national democracy is not the ideology of the working class, for such a political line serves the interests of their enemy, the bourgeoisie. The ideology of the working class is socialism. Genuine socialist leadership during the student strikes of 1969 would have channeled the grievances, social anger, and protests of the students behind the demand for free universal public education through university level. This is a transitional demand which responds to the immediate objective situation of the students and yet would require socialist measures to be fully implemented. This demand would require a turn by the students to broader layers of the working class in order for it to be achieved as it would not be granted by a school administration or by a bourgeois government. 

Sison's characterization of the Student Movement was mirrored in the program of the Nationalist Corps which was once more firmly in the hands of the \gls{SDK}. They outlined their program in an article entitled, \enquote{The Nationalist Corps and the Apathetic Student,}

\begin{quote}
The Nationalist Corps is an organization which struggles to shock the masses of apathetic and complacent students out of their smugness. \ldots\ \\
As students we do not fully comprehend the problems of the masses because we never experience the problems the way they do. The fact that students come from a different class that is quite a departure from the class of the worker and the peasant prevents them from going through the very same experience.\footnote{\shorthandcite[20 Apr 1969, 5.]{PhilippineCollegian} This exact statement was reprinted by the \gls{SDK} in their own publication, \cite[3]{PartisansforNationalistStudentPowerNC1969}.}
\end{quote}

Sison, the \gls{KM}, and the \gls{SDK} displayed the extraordinary class gulf between their perspective and program and the needs and struggles of the working class. As tens of thousands of students shut down their campuses in strikes motivated by poverty and exploitation, Sison and his co-thinkers decried the students for their \enquote{apathy} and \enquote{petty bourgeois} smugness and selfishness. They used the energy of the strikes to secure tenured positions for their allies on the \gls{UP} campus and instructed the striking students downtown to redirect their protests behind the banner of nationalism. 

\subsubsection{Student Power Assembly Philippines (\textsc{spap})}  
 
The \gls{KM} and \gls{SDK} worked to build an organizational means of implementing Sison's perspective and channeling the student protests into the struggle for national democracy, subordinating the interests of the working class to the bourgeoisie, and of Azcarraga to Diliman. The organization they created to this end sought to unify the struggles of students throughout Manila behind the banner of \enquote{student power,} and a conference was announced to prepare for its founding. The preparatory committee for the conference entitled \enquote{Student Power for National Democracy} was composed of both \gls{KM} and \gls{SDK} members.\footnote{This committee was Jerry Barican,\index[name]{Barican, Jerry} Ibarra Malonzo,\index[name]{Malonzo, Ibarra} Hermenigildo Garcia,\index[name]{Garcia, Hermenigildo} Victor David,\index[name]{David, Victor} Ed Araullo,\index[name]{Araullo, Ed} Gary Olivar,\index[name]{Olivar, Gary} and Christine Ebro.\index[name]{Ebro, Christine} \parencite[20 Feb 1969]{PhilippineCollegian}.} The \gls{UP} Student Council sponsored the event, which was held on the Diliman campus on February 22-23. The keynote speaker was Joma Sison, who was not yet in hiding, and he spoke on the \enquote{Goals and Ideology of Student Power.}\footnote{\shorthandcite[13 Feb; 27 Feb 1969, 7.]{PhilippineCollegian} Not only was Sison not in hiding in late February 1969, his public speaking was being prominently announced over the course of several weeks in the \textit{Collegian}. He was the subject of headlines like \enquote{Sison speaks on Recto.} \parencite[20 Feb 1969, 2]{PhilippineCollegian}. His later biographical claims that the government had put a price on his head and that he was hiding in Tarlac are false.} The conveners of the conference claimed that it represented the start of a Student Power movement that would \enquote{put an end to factionalism among the various youth groups now existing in the country.} This statement was in reference to the persistent differences between the \gls{KM} and the \gls{SDK} and other pro-Beijing youth organizations, as the \gls{BRPF} and \gls{MPKP} did not participate in the Student Power conference.

The hopes for unity were premature. Sison and his allies were unable to secure a vote during the two day conference for the declaration which they had drawn up on Student Power and National Democracy and which was to have been the founding statement of the new organization. After the conclusion of the conference, the conveners declared that this failure had simply been due to \enquote{a lack of time,} and informed the press that an ad hoc committee would be formed to approve the statement. It seems clear from the press releases that the ad hoc committee had not been elected by the assembly but had rather been appointed by the initial steering committee in order to salvage their organizational intent. The resolutions proposed before the gathering declared \enquote{national democracy as the ideology of student power;} mapped out a \enquote{strategy to unify the studentry with the other progressive classes;} and called for the \enquote{establishment of a national student newspaper.}\footcite[27 Feb 1969, 7]{PhilippineCollegian}

On March 9 1969, the ad hoc committee announced in the name of what they called the \gls{SPAP} that they had issued the \enquote{Diliman Declaration.} The Declaration, which was a poor compromise between the \gls{SDK}'s fixation on campus politics and the \gls{KM}'s slogans of national democracy, stated that \enquote{Student power is a new force in a society in crisis.} It called on students to \enquote{view their problems within the context of national problems \ldots\ Student power must not alienate itself from the masses.}\footnote{\cite[2]{17/12.01}. On 20 April 1969, the Diliman Declaration was published in the \textit{Collegian}.} But, the Declaration continued, \enquote{student power has a special line of action within its own setting, the campus. Within the school the most basic demands are: first, total student autonomy and, secondly, student participation in the governing and policy-making bodies.} (2) It called for students to fight for the abrogation of trade and military deals with the United States, and against the danger of Japanese imperialism, and then concluded, 

\begin{quote}
The national student movement must adopt more militant tactics. It must adopt confrontation politics as a means of focusing attention on the crisis of Philippine education. It must mobilize mass awareness of this country's penury of values in order to shake a decadent order from prolonged indifference, from sustained denial of the blessings of freedom to the oppressed majority. The youth, in collective patriotism and alliance with the masses, can redeem the eternal promise of a better life for all. (5)
\end{quote}

The \enquote{collective patriotism} of youth would arouse \enquote{a decadent order from prolonged indifference.} With these mealy-mouthed phrases, the \gls{SPAP} sought to raise over the ranks of students striking on Azcarraga the threadbare flag of nationalism and reform.

The \gls{SPAP} announced that it would be holding a congress on May 13. The keynote speaker, as always, was Lorenzo Ta\~nada.\index[name]{Ta\~nada, Lorenzo!SPAP speaker} Noli Collantes\index[name]{Collantes, Manuel, Jr.!SPAP sec} was made secretary of the organization. The leadership of the coming congress included Hermenigildo Garcia,\index[name]{Garcia, Hermenigildo} Monico Atienza,\index[name]{Atienza, Monico} Jerry Barican,\index[name]{Barican, Jerry} Ibarra Malonzo,\index[name]{Malonzo, Ibarra} and others drawn from both the \gls{KM} and the \gls{SDK}. At the core of the leadership of the \gls{SPAP} was the central committee of the \gls{CPP}.\footcite[20 Apr 1969, 12]{PhilippineCollegian} The cobbled together alliance that was \gls{SPAP} fell apart before it could carry out a single substantive political action. It issued one leaflet in July 1969 and then disappeared entirely from the historical record.

\subsubsection{The East is Red}
 
During the 1968-69 school year, the \gls{UP} Student Council sponsored two major events: the performance in the Philippines of the Bolshoi Ballet and showings of the film, \textit{The East is Red}. These two events expressed the contention between the rival Stalinist parties and their front organizations -- one event from Moscow and another from Beijing. A component of the strength of the \gls{PKP} in this dispute was the quiet support which they provided to, and in turn received from, the Marcos administration. The performances of the Bolshoi Ballet were funded by Eugenio Lopez,\index[name]{Lopez, Eugenio} who in early 1969 was still a key ally of Marcos, and the Foreign Affairs office made the needed arrangements for the ballet company's travel to and from the country.\footnote{The \gls{UPSC} awarded Lopez a plaque of appreciation for his funding of the event. \citetitle[1969 1, no. 4]{Kalatas}.} The Bolshoi Ballet not only appeared in Imelda Marcos'\index[name]{Marcos, Imelda} newly constructed \gls{CCPb}, it staged a free performance of Swan Lake in Luneta Park, as a form of \enquote{art for the masses.} The \gls{KM} and \gls{SDK} turned out to jeer the event. The \gls{SDK}, in the May 1969 edition of \textit{The Partisan}, described the Bolshoi Ballet's performance of Swan Lake as an \enquote{unabashed celebration of bourgeois sensuality,} and an \enquote{escape into elitist fantasy.} They argued that the film \textit{The East is Red}, on the other hand, carried a \enquote{revolutionary message necessary to express the feelings of a historic mass movement.}\footnote{\citetitle[(1969), 2 no 2, 2]{Partisan}.} \textit{Ang Bayan} denounced \enquote{the Soviet cultural mission} as \enquote{one of a series of missions to carry out the social imperialist designs of the Brezhnev revisionist renegade clique.}\footnote{\shorthandcite[July 1969, 13.]{AngBayan}}

While the Bolshoi Ballet performances received full state support, \textit{The East is Red} was suppressed by the Marcos administration.\footnote{This was not the first time that students had tangled with the Marcos administration over a film on China.  In April 1967, Voltaire Garcia\index[name]{Garcia, E. Voltaire} and the Student Council succeeded in getting approval from the Board of Censors for a limited showing of Felix Greene's\index[name]{Greene, Felix} film \textit{China}, despite official disapproval by \gls{NICA}, which denounced the film as \enquote{definitely Communist propaganda.} When it was slated to be shown in a downtown Manila cinema in June, however, \gls{NICA} succeeded in recalling the film and getting the board of censors to ban it. \parencite[12 Jul 1967, 3]{PhilippineCollegian}.}\textit{The East is Red} was a two hour long recounting of the 1949 revolution told through the song and dance of a Peking Opera stage performance filmed during the midst of the cultural revolution. The reels of the film had been brought back to the Philippines from China by Manila \textit{Times} columnist J.V. Cruz,\index[name]{Cruz, J.V.} who supplied them to the \gls{KM}, but the \glsreset{NICA}\gls{NICA} quickly arranged for the government Board of Censors to issue a ban on its public display.\footcite[1969 1, no. 4, 4.]{Kalatas} During the Student Power conference in February, the organizers showed the first reel of the film, in partial defiance of the ban.\footnote{\shorthandcite[27 Feb 1969.]{PhilippineCollegian} The legal conception behind only showing the first reel was that if you did not show the entire film, you had not violated the ban.} In the last week of February the Board of Appeals granted a petition from the \gls{UP} Student Council partially overturning the Board of Censors' ban. For the \gls{KM}, it was a very limited victory. The Board of Appeals upheld the ban on the showing of \enquote{the film with the English subtitles} but allowed the display of the \enquote{Chinese version}. The unsubtitled musical was shown for nine days at the beginning of March.\footcite[1969, 1, no. 2, 6]{Kalatas} During the second showing of the film, the Quezon City police under police chief Tomas Karingal\index[name]{Karingal, Tomas} \enquote{barged into \gls{UP} theater} without a warrant and \enquote{attempted to snatch the film.}\footnote{\shorthandcite[13 Mar 1969, 12.]{PhilippineCollegian} Karingal also led the police raids on the campus during the Diliman Commune in February 1971. He was assassinated by the \gls{NPA}'s urban hit squad, the Alex Boncayao Brigade, in 1984, and was the subject of an unrecognizably fictionalized film starring Eddie Garcia\index[name]{Garcia, Eddie} in 1990.} Tagamolila\index[name]{Tagamolila, Antonio} described how \enquote{members of the student council, Nationalist Corps, some fratmen, and individual students literally played tug-of-war with leather jacketed big-bellied policemen.}\footnote{\shorthandcite[13 Mar 1969, 12.]{PhilippineCollegian} \textit{The Partisan} claimed that Christine Ebro\index[name]{Ebro, Christine} and Ed Araullo\index[name]{Araullo, Ed} prevented the raid from seizing the film, which, however, was damaged in the tussle. (\citetitle[(1969) 2, no. 2, 2;]{Partisan} \citetitle[(1969) 1, no. 4, 4]{Kalatas}).} 

\subsection{\textsc{up} Campus elections}

Despite their joint jeering of Tchaikovsky and shared disdain for the striking students in the University Belt, the \gls{KM} and the \gls{SDK} remained rivals and the 1969-70 Diliman Student Council election was the springtide of their hostilities. They shared a common orientation to China, but the \gls{SDK} in 1968 and the first part of 1969 had no ties of a direct political nature to Beijing. Its geopolitical orientation was entirely on the basis of its enthusiasm for the Cultural Revolution, which it saw as embodying the political leadership of youth and students, an anarchistic rejection of authority and structure, and the hailing of the new. The \gls{KM}, in contrast, served as the youth arm of the \gls{CPP}. Its political allegiance was to a party and that party in turn articulated the interests of the Beijing section of global Stalinism. There was thus at times a shared set of interests between the two groups. They were allied in their enthusiasm for \textit{The East is Red}, although for slightly different reasons. They had a common opposition to the staid, Moscow politics of the \gls{BRPF} and the \gls{MPKP}. The attempt at reconciliation under the banner of Student Power, however, proved to be an overreach. The \gls{SDK} sought to use Student Power to pursue its campus politics, while the \gls{KM} wanted the \gls{SPAP}'s organizational apparatus and slogans to further its broader cause of National Democracy. In mid-1969, for the \gls{KM} and newly founded \gls{CPP}, this meant supporting candidates in the Constitutional Convention. The \gls{SDK} had general contempt for the convention, support for which had a been plank in the \gls{KM}'s congress of 1967. They were unable to reconcile these differences democratically and the ad hoc committee's resolution of the crisis satisfied neither party. These tensions between the \gls{SDK} and the \gls{KM} led them again to campaign against each other on the \gls{UP} campus in June and July 1969.

Antonio Tagamolila\index[name]{Tagamolila, Antonio} reported that the \gls{KM}'s campus party from the prior year, the Katipunan Makabansa, entered into a new party, the \gls{YPM}, whose \enquote{principal objective} was to secure the \enquote{active representation of the youth in the forthcoming Constitutional Convention.}\footcite[3 Jul 1969, 8]{PhilippineCollegian}\label{youngphilippines} The platform of the \gls{YPM} stated that \enquote{the Young Philippines recognizes the semi-colonial, semi-feudal nature of Philippine society,} and to remedy this, they sought to \enquote{participate in the 1971 Constitutional Convention.}\footnote{\cite[3 Jul 1969, 5]{PhilippineCollegian} The merger party ran Ramon Paterno\index[name]{Paterno, Ramon} for \gls{UPSC} chair, a student who  was closely tied to the \gls{KM}. He was on the steering committee of the Free Nilo Tayag movement in 1970, and ran as a delegate from Rizal for the Constitutional Convention.} The Young Philippines Movement was the revival of a party founded in the early 1930s by Wenceslao Vinzons,\index[name]{Vinzons, Wenceslao} which had served as the political vehicle of Sergio Osme\~na Sr.\index[name]{Osme\~na, Sergio, Sr.} among the youth during the Commonwealth period. For the \gls{KM} to revive this political name in June 1969, was a clear signal that they were weighing support for \gls{LP} presidential candidate, Sergio Osme\~na Jr.,\index[name]{Osme\~na, Sergio, Jr.} the man whom they had denounced as a \enquote{fascist} and \enquote{Jap-collaborator} during protests against \gls{PHILCAG} a year before.

\input{./Data/upsc}

On July 7, \gls{SCAUP} issued a \enquote{position paper} on the upcoming campus elections, which stated:

\begin{quote}
The slogan \enquote{nationalist student power} is much bandied around by certain \enquote{progressive} groups in the University \ldots\ \gls{SCAUP}, true to its national democratic commitment, views \enquote{nationalist student power} being established in the University alone without the people wielding national democratic power as a \textit{bankrupt concept}.
\footcite[emphasis in original]{17/10.04}
\end{quote}

\gls{SCAUP} criticized the role of the Nationalist Corps as \enquote{inherently limited,} particularly the fact that it ignored the cities and workers entirely, and asserted that it had become obvious that for \enquote{a certain group} \textins{\gls{SDK}} the Nationalist Corps were \enquote{only a springboard for victory in the Student Council.}\footcite[2]{17/10.04} In opposition to the \gls{SDK}, which it never named, \gls{SCAUP} stated what it considered the tasks of students to be: establishing nationalist military training for students by ending the American model of \gls{ROTC}; struggling for the progressive amendment -- unspecified -- of the University charter and code; and \enquote{encouraging active student participation} in the \enquote{forthcoming Constitutional Convention of 1971.} The piece concluded by pointing out that \enquote{a certain pseudo-nationalist group} -- again unnamed -- \enquote{is brazenly using the name of \gls{SCAUP} in its desperate bid for council posts.} \gls{SCAUP} denied having endorsed this \enquote{handful of progressive (sic) leaders (sic).}\footcite[3, sics in source]{17/10.04} Apparently the \gls{SDK} attempted to take over \gls{SCAUP} in 1969 in order to endorse its own political platform, the Pagkakaisa-Partisans.
  
In the run up to the 1969 \gls{UP} election campaign the \gls{SDK} allied its Partisans party with Pagkakaisa, the party which had managed to pull off an upset victory for Antonio Pastelero\index[name]{Pastelero, Antonio} in the previous academic year. The alliance was an odd one on its face. In January, Jerry Barican\index[name]{Barican, Jerry} had attempted to impeach Pastelero for \enquote{incompetence, gross negligence of duty, and grave abuse of powers,} but by July they had coalesced their parties into the Pagkakaisa-Partisans, and were running a joint slate.\footcite{10/04.01} The alliance was further complicated by the fact that the Pagkakaisa-Partisans incorporated the right wing Vanguard party, an organization which in 1970 and 1971 would be responsible for physically menacing and assaulting members of the \gls{KM} and \gls{SDK}. Finally the Pagkakaisa-Partisans Party included the \gls{BRPF}; the \gls{SDK} solidarized itself with the enemies of the \gls{KM} in order to get their candidate, Jerry Barican, elected chair of the Student Council.\footnote{Running on the Pagkakaisa-Partisans slate were Gary Olivar,\index[name]{Olivar, Gary} Rene Ciria-Cruz\index[name]{Ciria-Cruz, Rene}, both \gls{SDK}, and Ed Tadem\index[name]{Tadem, Ed} of the \gls{MPKP}-\gls{BRPF}. \parencites[19 Jun 1969, 7]{PhilippineCollegian}{02/19.01}. Running for vice-chair on the Pagkakaisa-Partisans slate was Emma Mamisao,\index[name]{Mamisao, Emma} who in February 1971, would denounce the \gls{SDK} as responsible for \enquote{student brutality} on the barricades. \parencite{02/28.01}.} The party's platform put forward a host of student reform demands for the \gls{UP} campus, including improving the quality of food served in the cafeteria through the use of private catering services. The \gls{YPM} attacked the program of the Pagkakaisa-Partisans, stating \enquote{\gls{UP} student leadership must rise much higher than pork-barrel demands and petty alliances.}\footcite[3 Jul 1969, 5]{PhilippineCollegian} 

The elections were held on July 10 and 11 and Barican was elected chair.\footcite[1969, 1, no. 2, 1]{Kalatas} The \glsreset{YPM}\gls{YPM} lost by a narrow margin and sued for a recount, but on July 22, Jerry Barican\index[name]{Barican, Jerry!UP Student Council chair, elected as} was sworn in as head of the \gls{UP} Student Council. Barican made the Nationalist Corps responsible for the orientation of the incoming class of freshmen in 1969-1970. Gary Olivar\index[name]{Olivar, Gary} coordinated this program, which was designed to meet \enquote{the necessity of inculcating the need for nationalism in the minds of the students.}\footcite[1969, 1, no. 2, 2, 7]{Kalatas} In order to become a student at \gls{UP} it was now officially necessary to receive an inculcation of nationalism from the \gls{SDK}. 

In the first semester of 1969, at least in part in response to their electoral defeat, \gls{KM} disappeared from the \gls{UP} campus as its members were pulled out of school and put into full-time political work. At the end of the semester many were re-enrolled; most were now members of the \gls{CPP}. Other universities followed a similar pattern, as the \gls{KM} removed itself from campuses and directly thrust its membership into the work of the Communist Party. Lualhati Abreu\index[name]{Abreu, Lualhati} wrote that in late 1969 it was recognized that it was necessary to \enquote{rebuild the \gls{KM} chapters in the schools, especially at the State University.}\footnote{\cite[51]{Abreu2009}. Boni Ilagan\index[name]{Ilagan, Boni} and Lualhati Roque\index[name]{Roque, Lualhati} chaired the restored \gls{UP} \gls{KM}.} The \gls{KM} thus returned to college campuses, on direct instructions from the \gls{CPP}, just before the outbreak of the First Quarter Storm.

\subsection{Terror Campaigns}

On July 24, the Apollo 11 splashed-down in the Northern Pacific. President Nixon\index[name]{Nixon, Richard} flew out to the deck of the USS Hornet to greet the returning astronauts and stage a photo op. He then flew from the Hornet to Manila, where he was received by Ferdinand Marcos.\index[name]{Marcos, Ferdinand} 

It was during Nixon's visit that the \gls{PKP}, with the knowing complicity of Marcos, launched a terror campaign that it would continue and deepen over the course of the next three years, providing a pretext for the declaration of martial law.\footnote{The evidence for the \gls{PKP}'s Manila bombing campaign under Soliman from 1969 to 1972 is based on the accounts written up in \textit{their own} publications, particularly in the issues of \textit{Ang Mandirigma.}} This campaign was headed by Pastor Guerrero Tabi\~nas,\index[name]{Tabi\~nas, Pastor Guerrero|(} who, under the name Commander Soliman, launched the \gls{PKP}'s Urban Guerrilla Force in 1969. The twenty-two year old son of a fisherman had been orphaned at a young age and dropped out of high school in his third year, becoming a factory worker. A \gls{PKP} labor organization established a union in his factory of which he became president, and by 1967 he was working directly with Ruben Torres\index[name]{Torres, Ruben} in the \gls{BRPF}.\footcite[79, 81]{Joaquin2003} \label{Soliman} Taking the name Soliman in 1969, he established \gls{HMB} urban guerrilla forces, known as the \gls{PRF}, in both Manila and Angeles, setting up a \enquote{laboratory} to create blasting caps and gunpowder from \enquote{easily available ingredients.}\footnote{\citetitle[(1972) 1 no. 3, PRP 36/06.04, \pno~13]{AngMandirigma}.} The \gls{CPP} was taking similar steps. In the same month that Soliman set up his laboratory, Rodolfo Salas\index[name]{Salas, Rodolfo} instructed Lualhati Abreu\index[name]{Abreu, Lualhati} to acquire the necessary supplies to begin the construction of explosives in Angeles.\footcite[46]{Abreu2009} Both the \gls{PKP} and the \gls{CPP} discovered from these attempts that it was easier to carry out bombings with grenades pilfered or acquired from the military than it was to make their own. 

On July 23, Soliman's \gls{PRF} threw a US manufactured grenade at the Thomas Jefferson Cultural Center of the \glsreset{USIS}\gls{USIS}, killing an eighteen year old, Rodolfo Carlos,\index[name]{Carlos, Rodolfo} who had been standing in front of the building.\footcite[24 Jul 1969]{ManilaBulletin} Police Chief Tamayo used the bombing as to justify \enquote{a discreet roundup} of \enquote{potential troublemakers} before Nixon's state visit. The next day, the \gls{PRF} threw another grenade, this time at the \gls{JUSMAG}. Police Chief Karingal\index[name]{Karingal, Tomas} announced that \enquote{A big student organization, led by a former university professor who joined the Huks in Central Luzon recently, is being eyed as behind the incidents.}\footcite[25 Jul 1969]{ManilaBulletin} He was referring, of course, to the \gls{KM} and Joma Sison. Soliman's bombings provided a pretext for the Marcos administration to escalate its security preparations for Nixon's visit and to crack down on the \gls{PKP}'s rival. It would later emerge that some of the \enquote{most active members} carrying out this campaign \enquote{were actually agents planted by the military.}\footnote{\cite[135]{Fuller2011}. Within two weeks of the bombings, three delegates from the \gls{PKP} -- Ruben Torres,\index[name]{Torres, Ruben} Haydee Yorac,\index[name]{Yorac, Haydee} and Soliman\index[name]{Tabi\~nas, Pastor Guerrero} -- traveled to Moscow via Tokyo. Yorac and Soliman remained there until 1970 and, upon returning to Manila, reported to Torres. \parencite[80]{Joaquin2003}.\index[name]{Tabi\~nas, Pastor Guerrero|)}}  

The \gls{CPP} wrote in \textit{Ang Bayan} that the best way for the \gls{NPA} to \enquote{expose Nixon's lies and call the people's attention to the continuing aggressive presence of US imperialism is to direct fire at its military personnel.} US soldiers should be attacked \enquote{in their urban haunts and along highways.} This would \enquote{certainly compel the Philippine reactionary government to use the \gls{PC}-Army troops as security guards for their foreign masters, thus exposing the real puppetry of the local reactionaries.}\footcite[August 1969, 1]{AngBayan} They denounced the Lavaites, who \enquote{proclaim themselves as the revolutionary leaders} but will not \enquote{explode the guts of a single US imperialist serviceman.} (4) In contrast, the \gls{NPA} on July 4 shot four US servicemen at their \enquote{sin center} in Angeles, killing two and wounding the others. They left a leaflet at the scene of the shooting which stated \enquote{37 Filipinos were murdered in US military bases. From now on justice will be served.}\footcite[August 1969, 7]{AngBayan} In September, \textit{Ang Bayan} reported that it had carried out two bombings near the Balibago gate of Clark on July 31 and August 4, killing six airmen.\footnote{\shorthandcite[September 1969, 11.]{AngBayan}} 

During the rally staged against Nixon's visit, tensions reemerged between the \gls{SDK} and the front groups of the \gls{PKP} with whom they had temporarily allied in the \gls{UP} campus election. The \gls{PKP} would support Marcos during the 1969 election and did not want to alienate him by an embarrassing display during American president's visit. While secretly they carried out a bombing campaign with the blessing and support of Marcos, publicly they limited themselves to a quiet rally. The \gls{SDK}, which would call for a boycott of the elections, had no such reservations and they created a new federation to attempt to realign themselves with the \gls{KM} to protest against Nixon. This split with the front groups of the \gls{PKP} launched a political shift by the \gls{SDK} which over the course of the next year and a half would effectively reunite the breakaway group with the \gls{KM} and the \gls{CPP}. The \gls{SDK}'s \enquote*{rectification} was a bloody process which purged from the organization the leadership loyal to Perfecto Tera and Vivencio Jose. A detailed history of this process remains to be written but certain basic facts are clear. The \gls{SDK} used the wave of student strikes in early 1969 to secure tenured faculty positions for Vivencio Jose as well as several of his leading supporters within the organization. Now comfortably situated in the University, this leadership headed a Student Council election campaign which focused exclusively on campus conditions, eschewed the national democratic politics of the \gls{KM}, and allied with the front organizations of the \gls{PKP}. In the wake of their election victory, their allies in the \gls{PKP} moved to endorse Marcos in the 1969 elections and sought to defuse protests against Nixon. The majority of the \gls{SDK} opposed these positions and began to move away from the Tera-Jose leadership of their organization. It was in this context that redbaiting accusations against Vivencio Jose began mysteriously to appear on the front page of the Manila \textit{Bulletin}, and Jose claims that Sison attempted to have him assassinated. Thus was the rectification of the \gls{SDK} launched; its growing ties with the \gls{KM} would be cemented by the shared experiences of the First Quarter Storm.  

On July 26, the \gls{SDK} issued a two page edition of the \textit{Partisan} in which they announced that they were joining a demonstration which was being led by a new federation called the \gls{SMMP}.\footcite[1]{SamahanngDemokratikongKabataanSDKUPChapter1969} The \gls{SMMP}, known as Samama, was described by the \gls{UP} Student Council as an ad hoc grouping of \enquote{all the better known progressive and militant youth, students, workers and peasant organizations.}\footcite[1969 1, no. 4]{Kalatas} \gls{SMMP} held its rally on the evening of July 26, marching from Agrifina circle to the US Embassy, where they sang \enquote{militant patriotic songs} and a listened to a \enquote{relay of speakers.}\footcite[1969 1, no. 4]{Kalatas} \gls{SMMP} issued a leaflet for the rally which denounced Nixon's visit, stating, \enquote{It should be noted that this year being an election year, both Marcos and Osme\~na are trying to outdo each other in carrying the blessings of American Imperialism. The subjugation to a bunch of puppets propped by a neocolonial power is therefore ingrained within the political system. The struggle for national democracy, however, cannot be fazed by the economic and military might of the imperialist power which is behind these puppets and running dogs of the United States.} The backside of the leaflet featured a drawing of Nixon in a stars and stripes Uncle Sam top hat controlling two marionettes, Marcos and Osme\~na.\footnote{\cite{15/29.01}. This leaflet is the first that I have found that embodies all of the traits that came to define the pamphleteering from the period of the First Quarter Storm onward. It is a quickly mimeographed, and seemingly hastily written screed. There is little concrete substance to distinguish it from any other leaflet at any other rally. It denounces \enquote{running dogs} and shameless \enquote{puppetry,} and uses far too many exclamation points. It hails the undefeated struggle for national democracy. It includes a caricatured artwork. And it ends with the four-line, double exclamation point conclusion:
\begin{quote}
Down with American Imperialism!!\\
Down with Nixon, Imperialist Chief!!\\
Victory to the People of Vietnam!!\\
Long Live the Filipino People!!
\end{quote}
} The leaflet's reference to neo-colonial power, rather than the semi-colonial state of the Philippines, as well as its denunciation of both Marcos and Osme\~na, reveal that it was the \gls{SDK} and not the \gls{KM} that dominated the \gls{SMMP}. \gls{KM} members who participated in the march burned Nixon's effigy and four US flags; the police assaulted them with clubs and several were hospitalized.\footcite[31 Jul 1969]{PhilippineCollegian}

During the protest of Nixon's visit a fight nearly broke out between \gls{SMMP} and \gls{MAN}. As the two hostile groups competed for space in front of the US Embassy, the \gls{MAN} group denounced \gls{SMMP} -- \enquote{Speaking in Pilipino, the \gls{MAN} group said that there were only a few liberals in the student council while the rest were trying to alienate the students from the laborers.}\footnote{The liberals explicitly mentioned by \gls{MAN} were Manny Ortega\index[name]{Ortega, Manuel} and Richard Gordon,\index[name]{Gordon, Richard} both of whom had just been defeated in the \gls{UP} election. \parencite[27 Jul 1969, 3]{ManilaBulletin}.} \gls{SMMP} attempted to rush the \gls{MAN} group, but the police intervened and prevented them. The alliance between the \gls{SDK} and the front groups of the \gls{PKP} thus ended, less than a month after it was established, in a brawl staged in front of the US embassy. \gls{SMMP} dissolved as quickly as it had formed and all of the various groups who had gathered to denounce Nixon turned their political attention to the imminent presidential election. 

