\chapter{Cacique Conspiracies} 
\label{mounts.lopez}

\epigraphfontsize{\small\itshape}
\epigraph{
\settowidth{\versewidth}{Deny it to a king? Then happy low, lie down!}
\begin{verse}[\versewidth]
Canst thou, O partial sleep, give thy repose\\
To the wet sea-boy in an hour so rude,\\
And in the calmest and most stillest night,\\
With all appliances and means to boot,\\
Deny it to a king? Then happy low, lie down!\\
Uneasy lies the head that wears a crown.
\end{verse}
}{--- \textup{William Shakespeare}, Henry IV, Part 2}

\subsection{Economic Crisis}

The Philippines entered the 1970s, like much of the rest of world, in the grip of an immense economic crisis. The crisis first manifested itself in the country's plummeting dollar reserves which began to fall on June 17. By August 1 the peso was exchanging on the black market at a rate of \textpeso 4.84 to the dollar, while the official rate was \textpeso 3.91.\footcite[1 Aug 1969]{ManilaBulletin} In an attempt to retain its reserve funds, the Central Bank raised its rediscount rate to ten percent and a number of smaller financial institutions went bankrupt. Marcos sought to secure an emergency loan to shore up the nation's dollar reserves. US banks deemed this too risky and refused to extend credit to the Philippine Central Bank, but \textsc{hsbc} and another British bank offered Manila a \$10 million emergency loan. Marcos allocated \$15 million to the \gls{PDIC} to cover up to \textpeso 10,000 per depositor with money in defaulting banks. By August 18 the blackmarket exchange rate had reached \textpeso 5.50 to 1, and the \textit{Bulletin} ran a front page headline on the dollar reserve crisis which read \enquote{Dive, dive, dive.}\footcite[18 Aug 1969]{ManilaBulletin}

Inflation skyrocketed. The price of consumer goods more than doubled, as the economic crisis combined with a rice shortage in the latter half of 1969, for which the front organizations of the \gls{CPP} repeatedly blamed the \enquote*{Kumintang Chinese.}  \textit{Ang Masa} ran a cover story by Amado Hernandez\index[name]{Hernandez, Amado V.} on December 6 entitled \enquote{Biglang Taas ng mga Presyo,} \textins{Sudden Rise in Prices} which opened \enquote{It seems likely that the sudden rise in the price of goods will be the cause of demonstrations.}\footnote{\shorthandcite[6 Dec 1969]{AngMasa}. The banner article carried the byline Mando Plaridel. This was almost certainly Amado Hernandez' pen-name, as Mando Plaridel was the protagonist in \cite{Hernandez1969b}.} These demonstrations, he argued, needed to demand from the government that they compel the \enquote{Chinese grocery and bodega owners} to release the goods they had hoarded. Bread prices, he stated, had risen precipitously. \enquote{And remember,} he wrote, \enquote{almost all bakeries \textins{panaderia} are monopolized by the Chinese \textins{intsik} just like the groceries and clothing stores.}\footnote{\cite[6 Dec 1969, 3]{AngMasa}. Hernandez then detailed a number of rising prices: vegetable prices had doubled, the price of both bread and eggs had gone up by twenty percent, and the price for the fish \textit{dalagang bukid} had risen from \textpeso 1.60 to \textpeso 2.60 per kilo.} By December 1969, the Philippines had a balance of payments deficit of \$137 million, and by February 1970 the country was confronting the worst economic crisis it had seen in decades. On February 21 Marcos floated the peso; it devalued in a single day by nearly 50\%. The cost of imports shot upward. \enquote{As a result of devaluation, by 1971 nearly half the population, about 16 million people, were not earning enough to buy their minimum food needs. Consumer prices rose 32\% by the end of 1971.}\footcite[351]{Rodrigo2000} 

The crisis launched the political explosion of the early 1970s. When half of the population cannot afford its minimum food needs, massive social unrest is inevitable. The ruling class was also feeling the pinch; profits were imperiled. Those sections of the bourgeoisie with access to political power could use that power to guarantee their profits and shunt the weight of the crisis onto their rivals. The sections of the ruling class who lost out in the 1969 election saw their business interests jeopardized. Osme\~na, Aquino and their allies began to plot the ouster of Marcos. 

\subsection{Plots and Machinations}

Like Marcos, Vice President Fernando Lopez\index[name]{Lopez, Fernando} was reelected, but in the immediate aftermath of the election, Lopez and Marcos had a falling out with explosive political consequences.\footnote{This was Lopez' third term as vice president; the first was in 1949-1953, under Quirino.\index[name]{Quirino, Elpidio}} Lewis Gleeck stated that \enquote{The relationship of President Marcos, the political sovereign, and the Lopez brothers, the economic giants, was always an uneasy one \ldots\ In the beginning, each needed the other, but in the end only one, of course, could be top dog.}\footcite[Quoted in][227]{Rodrigo2007} The Lopezes were not to be taken lightly, as Aquino\index[name]{Aquino, Benigno, Jr.} made clear in his apt description of their political influence.

\begin{quote}
The Lopezes are the only family that has consistently stayed on the fringes of power since 1945, when they came to power with Roxas.\index[name]{Roxas, Manuel} Consistently they have been the giant-killers. Consistently they have been the manipulators of political balances in this country. When they abandoned Quirino and the \gls{LP}, there was a stampede out. When they joined the Magsaysay\index[name]{Magsaysay, Ramon} bandwagon, they forced Garcia\index[name]{Garcia, Carlos P.} down. Then Macapagal\index[name]{Macapagal, Diosdado} came; but in two years the Lopezes were able to bring about a crisis of major proportions against him, and so bring on his downfall. And it was the Lopezes who engineered the coup of Marcos.\index[name]{Marcos, Ferdinand} Very few people know this, but it was the Lopezes who financed Marcos against Amang\index[name]{Rodriguez, Amang} to win the support of the Senate. All right, they rode with Marcos. First term. Now they are abandoning Marcos. The giant killers are again true to form.\\
What makes them so deadly?\\
One: their control of media. They have one of the best radio and TV networks in the country. Two: their political base. Having been in power since 1945, they have many people beholden to them, unknown numbers of people in the bureaucracy, in the judiciary, in the political field. Faceless at this moment; but when the chips are down, these people surface. Third: their reckless use of funds. When they fight they put in everything. So groups of politicians gravitate around them. Fourth: the Lopezes are known to fight to the end. Other people you feel inhibited about joining them, for fear they will abandon you in mid-fight. Not the Lopezes.\footcite[52]{Manila1971a}
\end{quote}

The rancor between Marcos\index[name]{Marcos, Ferdinand!Lopezes, dispute with|(} and Lopez was precipitated by the economic crisis. The business interests of the Lopez family felt the impact of rising prices and they sought relief from the Marcos government; Marcos in turn sought a larger share of ownership in a lubricating oil facility the Lopez brothers were intending to buy. In exchange for approving the deal he asked for forty percent ownership, but the Lopez brothers insisted on fifteen percent. The haggling turned into open political conflict in the first quarter of 1970 which was followed by a temporary reconciliation. When Marcos raised the import duty on crude oil in December from ten percent to fifteen, \enquote{to cover the government deficit,} the operating costs of Meralco, the Manila Electric company owned by the Lopez brothers, went up significantly.\footnote{\cite[226]{Rodrigo2007}. The rising oil prices, for which both the Lopez brothers and the \gls{CPP} denounced Marcos, were in large part the result of the formation of the \gls{OPEC} in 1969.} Rodrigo writes,

\begin{quote}
By 1971, Meralco had incurred a large dollar-denominated debt that it would have a difficult time repaying under its current cost structure and rates. On top of existing debt, it also needed to access an additional \textpeso 1B in financing over the years 1971-77 to finance construction of new plants and the expansion of the distribution network.\\
The only way for Meralco to survive was to secure a rate increase from the government to keep pace with rising costs. The trouble was, Malaca\~nang held the key to any rate increase.\footcite[236]{Rodrigo2007} 
\end{quote}

The Lopez brothers threw themselves back into political battle against Marcos at the end of the year. On December 5, Eugenio Lopez made Renato Constantino\index[name]{Constantino, Renato} a regular columnist of the \textit{Chronicle}, and Constantino used this column to satirize the first couple for their gaucheness and gaudy practices. It was a public humiliation, but it was not a political expos\'e.\footcite[232]{Rodrigo2007} A significant portion of the Philippine news media pursued a similar anti-Marcos bent. Abinales correctly notes that 

\begin{quote}
Radical propaganda got a great boost when Marcos's discarded allies, notably the Lopez and Laurel families, sensing that he was faltering, announced their sympathy with \enquote{the revolution} and opened their media outlets to student radicals. The television stations and newspapers highlighted demonstrations\ldots\ Suddenly, a relatively small left-wing group became a major national player, thanks to the political opportunism of anti-Marcos elites. When Marcos warned of an unholy alliance between radicals and \enquote{oligarchs,} therefore, he spoke the truth.\footcite[202]{Abinales2005}
\end{quote}

On January 8 1970, in the lead up to the First Quarter Storm, the \textit{Chronicle} published an editorial, \enquote{The Students and the Press,} announcing a shift in the policy of the paper to provide sympathetic coverage of the students, particularly in the face of police brutality. The paper wrote that the police were \enquote{uniformed bullies,} \enquote{illiterate} and \enquote{incapable of understanding the most trivial of sentiment in the student mind,} and called for \enquote{demonstrators -- meaning the student activists -- to be dealt with fairly and just in the columns of the press.} It called for an end to the \enquote{glamorization of police brutality and the denigration of the young.}\footcite[8 Jan 1970]{ManilaChronicle} The \textit{Chronicle} was not alone in this editorial shift, for Marcos had alienated a good deal of the remaining press by \enquote{cutting dollar allocations for their newsprint.}\footcite[23]{Rotea1970} \enquote{Freedom of the Press without newsprint?} asked the \textit{Philippines Free Press.} The \gls{FQS} protests received overwhelmingly sympathetic press coverage. 

A savagely anti-Marcos weekly launched in April 1971, the \textit{Asia-Philippines Leader}, which during its first year of publication demonstrated its ties to the student radicals by publishing the polemics of the \gls{PKP} and \gls{CPP}. The \textit{APL} was operated by Jose Ma. Jacinto,\index[name]{Jacinto, Jose Ma.} scion of the Jacinto family, which had interests in steel production and like the Lopez brothers was in a bitter economic dispute with Marcos, who had demanded shares of the corporation in return for continued government subsidies to their steel mill.\footcite[115]{Thompson1991} Jacinto\index[name]{Jacinto, Jose Ma.} set up \textit{APL} on old \textit{Chronicle} press machinery sold to him by the Lopez brothers,\footcite[114]{Thompson1991} and staffed the paper with the polished journalists of the \textit{Philippines Free Press} who had gone on strike and been brutally suppressed by Locsin,\index[name]{Locsin, Teddy} as Resil Mojares explained in a tribute to Nick Joaquin,\index[name]{Joaquin, Nick}

\begin{quote}
In 1970, he joined a labor union organized by the workers of Free Press and agreed to be its president. \ldots\ Organized at a time when Manila was seething with civil unrest, the appearance of the union sparked a bitter fight in the company. When management cracked down on the union, Joaqu\`in resigned. With Free Press editor-writers Gregorio C. Brillantes\index[name]{Brillantes, Gregorio} and Jos\`e F. Lacaba,\index[name]{Lacaba, Jose} artist Danilo Dalena,\index[name]{Dalena, Danilo} and close to thirty personnel of the administrative and printing departments, Joaqu\`in launched the weekly Asia-Philippines Leader in 1971 and served as its editor-in-chief.\footnote{Resil B. Mojares, \enquote{Biography of Nick Joaquin,} Ramon Magsaysay Award Foundation, 1996.}
\end{quote}

Mark Thompson identified five major factions in opposition to Marcos that came into alignment between 1970 and 1972: Aquino;\index[name]{Aquino, Benigno, Jr.} Laurel;\index[name]{Laurel, Salvador} Osme\~na;\index[name]{Osme\~na, Sergio, Jr.} Roxas;\index[name]{Roxas, Gerry} and Lopez.\index[name]{Lopez, Fernando} Each was a dynasty of the landed elite. The leading collaborators during the Japanese occupation, they had been immediately rehabilitated by Washington in the wake of the war and were now the most politically powerful families in the country.\footcite[44-52]{Thompson1991} Osme\~na, Aquino and Roxas were Marcos' longstanding opponents, but the animosity of Lopez and Laurel was a political fallout of the economic crisis that gripped the country at the opening of the decade. Jose Lacaba depicted the alignment of forces arrayed against Marcos in an article in April 1971, 

\begin{quote}
If a distinction must be made, it must be between natural born oligarchs and self-made oligarchs. Not a coincidence is the fact that the names arrayed against Marcos belong to families with a distinguished lineage: Osme\~na, Roxas, Lopez, Laurel. One way of viewing the \gls{NP} split and the almost certain emergence of a United Opposition is as a realignment of forces within the oligarchy, as a power struggle between the \textit{ancien} and the \textit{nouveau} within the oligarchy.\footnote{\shorthandcite[23 Apr 1971, 7]{AsiaPhilippinesLeader}.}
\end{quote}

The feuding dynasts did more than provide the \gls{CPP} with favorable press coverage; they directly and generously funded its front organizations, provided salaried positions to some of its leaders, and granted the demonstrators   
nearly daily access to broadcasting rights on their major radio and television networks. Behn Cervantes\index[name]{Cervantes, Behn} wrote, \enquote{Since this was the crest of the First Quarter Storm, it was relatively easy to get contributions \textins{for the \gls{KM} and \gls{SDK}} from big business tycoons.}\footcite[113]{SDK2008} Not only the Lopez brothers, but also Aquino, Ramon Mitra\index[name]{Mitra, Ramon} and John Osme\~na\index[name]{Osme\~na, John} were actively engaged in funding the front organizations of the \gls{CPP}, particularly the \gls{KM}.\footcite[111]{Thompson1991} The allied elite opposition helped \enquote{plan, pay for, and give favorable press coverage to the rallies.}\footcite[116]{Thompson1991} Sergio Osme\~na Jr. followed a strategy of leaving the country just ahead of the explosive protests which he funded, so that he could deny that he was connected with them.\footcite[52]{Thompson1991} The support which they cultivated with the \gls{CPP} won the Liberal Party the 1971 election. As the elite opposition bankrolled the \gls{CPP} front organization's rallies, Marcos began funding the protest marches of the \gls{MPKP} which by 1971 was violently clashing with the \gls{KM} in the streets of Manila.\footcite[151]{Thompson1991} Thus this heavily-funded proxy fight between Moscow and Marcos on the one hand and between Beijing and Aquino on the other began to tally a body count. 

The money of Aquino, Lopez and company was well spent. They not only secured the support of the front organizations of the \gls{CPP} and the growing protest movement which they headed, they also acquired the coercive muscle of the \gls{NPA} as a counterweight to Marcos' increasingly personal hold over the \gls{AFP} which he routinely deployed for his own political ends. Each of these elite figures controlled groups of hired armed men; Aquino in particular had a sizable private army supplied with an arsenal of over one hundred guns. These mercenary militias, however, were local and therefore limited in their usefulness. What Aquino and the rest of the opposition needed, and helped build, was an armed force that spanned much of Luzon.\footcite[118]{Thompson1991} Thompson writes, \enquote{\textins*{a}nti-Marcos politicians felt they needed the help of new armed groups to survive politically (if not physically). By helping to establish a new communist party \ldots\ traditional leaders were able to add \enquote*{muscle} to their local election campaign.}\footcite[117]{Thompson1991} 

The elite opposition, not content with funding protests to destabilize Marcos, began plotting assassinations and coups as well. Sergio Osme\~na Jr.\index[name]{Osme\~na, Sergio, Jr.!Marcos, plots assassination of} during the election of 1969 formed a secret organization called the Workshop Group, composed of ex-military and intelligence operatives, under the leadership of Terry Adevoso.\index[name]{Adevoso, Terry!Marcos, plots assassination of} In the wake of Osme\~na's election defeat, the Workshop Group began plotting to assassinate the reelected president, hiring foreign hitmen to carry out the job, and evidence suggests that the Lopez brothers gave money to assist with these schemes.\footnote{\cite[148]{Thompson1991}. The hitmen were August McCormick Lehman,\index[name]{Lehman, August McCormick} Robert Pincus\index[name]{Pincus, Robert} -- both of whom had mafia ties; Larry Trachtman,\index[name]{Trachtman, Larry} Sam Cummins,\index[name]{Cummins, Sam} and Brian Bothwick.\index[name]{Bothwick, Brian} \parencite[149]{Thompson1991}.} The hired guns made multiple attempts on Marcos life, but each was thwarted, as Marcos was secretly informed of the activities and plotting of the Workshop Group by a mole in the organization, Jose Maristella.\index[name]{Maristella, Jose}\footcite[109 fn. 51]{Thompson1991} 

Aquino, Diokno,\index[name]{Diokno, Jose!coup plotting} and Manglapus\index[name]{Manglapus, Raul!coup plotting} meanwhile attempted to organize a military coup to overthrow the president, and the \gls{CPP} was intimately involved in this as well. Danilo Vizmanos,\index[name]{Vizmanos, Danilo} a captain of the Philippine Navy and secretly a member of the Communist Party, participated in the plotting sessions.\footnote{This can be reconstructed on the basis of snippets and stray details scattered throughout Vizmanos' three books. \parencites{Vizmanos2000}{Vizmanos2003}{Vizmanos2006}.} Vizmanos wrote of multiple meetings held in Manglapus' home in Urdaneta village, attended by a \enquote{number of generals and colonels, almost all of whom were from the grounds forces}.\footnote{\cite[169]{Vizmanos2000}. In the midst of their plotting, Manglapus recommended that Diokno, who would be traveling to Latin America, \enquote{visit Chile and find out how the socialist government of Salvador Allende\index[name]{Allende, Salvador} has managed to  coexist with the military.} \parencite[169]{Vizmanos2000}. It was an accurate and deadly comparison. The Chilean Stalinist Communist Party supported the popular front government of Allende, subordinating massive social unrest behind his administration by promoting illusions that he was the progressive representative of the national bourgeoisie carrying out the national democratic revolution. As Allende brought generals into his cabinet, and made Pinochet\index[name]{Pinochet, Augusto} head of the armed forces, the Party continued to support him. When Pinochet carried out his coup, tens of thousands were imprisoned, tortured and executed.} In September 1972, but weeks before martial law and as coup plotting reached its fever pitch, Sison\index[name]{Sison, Jose Maria!Aquino, offers government to} met with Aquino and offered him the leadership of a revolutionary coalition government. Aquino promptly went to the US embassy and told them of the offer, informing them at the same time that if he became president he would declare martial law to bring order to the country.\footcite[155]{Thompson1991}

\subsection{SocDem}

At the center of these plots and machinations was a new political actor which emerged in the wake of the 1969 election: the various right-wing student groups, known collectively as the Social Democrats or SocDem, which were based almost exclusively at elite private universities run by the religious orders, particularly the Jesuits. A leading SocDem organization was the Kapulungan ng mga Sandigan ng Pilipinas (\glsunset{KASAPI}\gls{KASAPI}). \textins{This might be loosely translated as the Gathering of the Pillars of the Philippines} \gls{KASAPI} was founded by the Jesuit Fr. Jose Blanco,\index[name]{Blanco, Jose} a man known by the nickname \enquote*{Derps.}\footcite[11]{TolosaJr.2011} Blanco studied at Fordham University in the United States in the late 1950s and worked in Yogyakarta from 1959 to 1967. In 1965, Blanco organized \gls{KAMI}, a group which was central to the persecution and hounding of the \gls{PKI} during the slaughter which commenced that year. They stormed the Chinese consulate and demanded the ouster of Sukarno\index[name]{Sukarno} and transfer of power to Suharto.\index[name]{Suharto} Suharto routinely and secretly met with \gls{KAMI} leaders.\footnote{On the role of \gls{KAMI}, see \cites{Hughes2002}{VanDerKroef1971a}.} When Blanco returned to the Philippines he took up work organizing students at the \glsreset{UST}\gls{UST} in a nested series of student organizations, each group kept secret from the other.\footcite[13]{TolosaJr.2011} These groups spread to other campuses and in August 1970 gathered together to form \gls{KASAPI}. \gls{KASAPI} began creating various sectoral front organizations, parallel to those of the \gls{CPP}.\footnote{Among \gls{KASAPI}'s members was Karen Ta\~nada,\index[name]{Ta\~nada, Karen} granddaughter of Lorenzo Ta\~nada.\index[name]{Ta\~nada, Lorenzo}} In February 1970, Jesuit priest Ed Garcia\index[name]{Garcia, Edmundo} founded another SocDem group -- \gls{LAKASDIWA}. Many of the SocDem organizations received support through the \gls{FES} offices in Manila, demonstrating their deep ties to the Second International.\footcite[51]{TolosaJr.2011} These were sharply right-wing organizations, based among the most elite layers of youth and students enrolled at sectarian private universities. They were deeply integrated into \glsreset{SCA}\gls{SCA}, as well as Johnny Tan's\index[name]{Tan, Johnny} \gls{FFW}, and Montemayor's\index[name]{Montemayor, Jeremias} \gls{FFF}. They focused their energy above all on organizing urban poor squatter communities, and it was these shantytown populations that formed the base of political power which the SocDem groups mobilized in their protests.

Franco writes,

\begin{quote}
From the beginning, however, the student movement was increasingly divided between two ideological poles -- the militantly anti-clerical national democrats who had been inspired by Maoism and the communist China experience on the one hand, and the virulently anti-communist social democrats whose main base was in Manila's elite sectarian schools and universities on the other. \ldots\ \\
In particular, social democratic or \enquote{SD} groups such as \textit{Lakasdiwa}, founded by Fr. Edmundo Garcia, the Catholic youth organization \textit{Kilusang Khi Rho ng Pilipinas} or simply Khi Rho, considered the youth arm of the \gls{FFF}, and the \gls{NUSP} were militantly anti-communist and distinguished themselves from the \gls{CPP} by an avowed commitment to a non-violent and reformist political strategy.\footcite[88-89]{Franco2001}
\end{quote}

While Franco is correct that these groups were anti-Communist, they were not opposed to the use of violence. During the later martial law period, they would stage bombings throughout Manila to destabilize the Marcos regime. Aquino,\index[name]{Aquino, Benigno, Jr.} by this point in political exile in the United States, hailed a SocDem group which called itself the \gls{A6LM} in an interview with Pat Robertson\index[name]{Robertson, Pat} on the 700 Club. Aquino had deep ties to the \gls{A6LM}, which was attempting through terrorist bombings to overthrow Marcos, and among those carrying out the bombings were Lorenzo Ta\~nada's\index[name]{Ta\~nada, Lorenzo} son and granddaughter. In 1980 another SocDem group, working in conjunction with the \glsreset{MNLF}\gls{MNLF} staged Operation June Bride, a bombing campaign waged throughout Manila, prepared and staged from Sabah.  

Emerging in the wake of the 1969 election, the SocDem groups were opposed to Marcos and allied with Osme\~na and Aquino, and as a result of of their common ties and shared opposition, they became the allies of the \gls{CPP}. \gls{CPP} members joined these groups and sought to win them over to the perspective of the party, National Democracy, known as NatDem. The struggle and cooperation between the allied forces of NatDem and SocDem in the early 1970s shaped the course of politics in the period leading up to martial law.\footnote{\gls{LAKASDIWA}, for example, split between SocDem and NatDem members, as a \gls{LAKASDIWA} member who joined the \gls{CPP} recounted in an interview, 
\begin{quote}
I felt that they \textins{the NatDems} were doing better work than we were, and without thinking of transferring, I joined some members of the organization asking questions of the \textins{\gls{LAKASDIWA}} leadership -- \enquote{How come we don't have answers for these questions?} And then they got antagonized, so they tried to harass us. But it turned out that we were the majority. When we got to talk to each other we fond \textins{\textit{sic}} out that we were in the majority. So we demanded elections and before that could be held the leadership said that there would not be any elections because we would rig it. They were the leaders anyway. So the organization was split, not really in half because it was about 20 to 80 percent. The 80 percent declared they would support or be with the national democratic movement, while the other 20 percent said they were not going to join. \parencite[90]{Franco2001}
\end{quote}
} The \gls{CPP} and its front organizations initially denounced the SocDem groups as \enquote*{clerico-fascists,} but as an alliance with them grew they revised the name to \enquote*{clerico-reformists.} The \gls{KM} later wrote that 

\begin{quote}
As a result of the extreme barbarism and mendacity of the US-Marcos regime, many of the clerico-reformists veered toward the national-democratic line. The majority of the members of reformist organizations bolted these organizations and became national democrats. The moderate Khi Rho was transformed into a national-democratic organization, while \gls{LAKASDIWA} became Lakasdiwang Rebolusyonaryo, to strongly express its revolutionary character.\footcite[7]{08/15.01}
\end{quote}

The basic orientation of the SocDem groups, in keeping with their roots in \gls{KAMI} in Indonesia, was to back a military coup. In the beginning of 1971, while in an alliance with the \gls{KM}, \gls{KASAPI} published statements addressed to the Armed Forces, calling on them to remove Marcos from power.\footcite{08/32.01} As the \gls{CPP} allied with the SocDem forces they became closely associated with a wide range of \gls{CIA} assets and former military intelligence figures, all of whom were plotting the ouster of Marcos. By mid 1971, Jaime Ferrer,\index[name]{Ferrer, Jaime} a key \gls{CIA} asset, announced his support for the \gls{KM}-\gls{SDK} and the \enquote{revolution of the youth,} and the \gls{KM} trumpeted his support in \textit{Ang Masa}.\footcite[15 Jun 1971, 2]{AngMasa} A \gls{CIA} agent and former head of military intelligence, Bonifacio Gillego,\index[name]{Gillego, Bonifacio} who was a leader in the coup plots against Marcos, became a prominent speaker at \gls{KM} rallies. The \gls{KM} was aware of Gillego's ties to the \gls{CIA} and to military intelligence but claimed that he had been won over to the perspective of national democracy.\footnote{\cite[77]{Silverio2010}. Gillego later, with funding and support from Ninoy Aquino,\index[name]{Aquino, Benigno, Jr.} carried out a series of bombings in Manila in the late 1970s. This was known as Project Mactan and was separate from the \gls{A6LM} which was likewise supported by Aquino. \parencite[156]{McCoy1999}.}

The spikes and lulls in the protest movement from 1970 to 1972 closely followed the tensions between Lopez and Marcos. When Lopez was fighting Marcos, the \gls{KM} was in the streets; when the tensions between Lopez and Marcos diminished, so too did the street battles. The first break between Marcos and Lopez came at the end of 1969 and was followed by the First Quarter Storm, which Lopez heavily funded and supported during the first three months of 1970. In March 1970 Marcos was ready to reach a deal with the Lopez brothers on the lubricating oil facility, and the Lopez brothers agreed to tone down their support for the protests. By the end of March, the protests had stopped and, on May 20 1970, the Public Service Commission approved a provisional Meralco rate hike of 37\%, effectively concluding a ceasefire between Lopez and Marcos. The economic crisis worsened, however, and by the end of the year they had another falling out.\footcite[114]{Thompson1991} On December 26 1970, Marcos announced a fifty percent tax hike on imported crude oil from ten to fifteen percent, and the Lopez plotting against Marcos resumed. On January 13 1971 Marcos met in Malaca\~nang with a collection of labor groups loyal to him, vowing to \enquote{crush the Lopez oligarchy.} On the same day the \gls{KM} led violent protests against the oil price hike in Manila and police opened fire on the demonstrators, killing four. The \gls{KM} and \gls{SDK} worked furiously to whip up protests akin to those of the previous year, erecting barricades at multiple locations throughout the city and surrounding provinces. Among the results was the week long stand-off that became known as the Diliman Commune. On May 10 1972 the warring parties reconciled. The Public Service Commission granted Meralco another 36.5\% rate increase, and Marcos drove to the offices of the Lopez brothers and shook their hands. The Lopez family, it seemed, had won. Four months later Marcos declared martial law. While he imprisoned one member of the Lopez family, most went into exile, and Marcos confiscated a majority of their business interests.\index[name]{Marcos, Ferdinand!Lopezes, dispute with|)}

From 1970 to 1972, in the midst of a devastating economic crisis which saw the price of basic goods move beyond the reach of the working class and peasantry, the \gls{CPP} and its front organizations were in an alliance with leading representatives of the old landed oligarchy. The wealth of Lopez and Aquino was based in sugar, Laurel in coffee, and their sugar and coffee money provided financial and political support to the \gls{CPP}. In return the \gls{CPP} used its forces among the youth, peasantry and working class to whip up protests and strikes designed to destabilize Marcos on behalf of their allies, channeling all of the immense social anger of the time behind the interests of a section of the ruling class. The \gls{CPP} entered alliances with the right-wing SocDem forces, whose roots lay in the ouster of Sukarno\index[name]{Sukarno} and the murder of the \gls{PKI}, and whose political orientation in the Philippines was to agitating for a military coup. Thus, the \gls{CPP} not only provided Marcos with a pretext for martial law, they disarmed the only genuine opposition to military rule. None of the ruling class allies of the \gls{CPP} were opposed to martial law; many, including Aquino, favored it, but desired to be sitting in Malaca\~nang when the curtain of dictatorship rung down. Successful opposition to dictatorship rested in securing the independence of the working class from the entirety of the bourgeoisie, with its coup plotting and assassination schemes and machinations toward military rule. The \gls{CPP}, in keeping with its Stalinist program, labored to thwart this independence, working at every turn to subordinate the class struggle of workers to the interests of the bourgeoisie. That the explosion of massive anger from the working class, confronting crisis and near starvation, was directed behind the interests of the ruling class rivals of Marcos was almost entirely the work of the \gls{CPP}.

