\chapter{The 1969 Election}
\label{mounts.election}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{We were outgunned, outgooned, and outgold.}{--- \textup{Sergio Osme\~na Jr.}, November 1969.}
\setlength\epigraphwidth{12.5cm}

The presidential election of 1969 was a bloody and expensive affair. Osme\~na's\index[name]{Osme\~na, Sergio, Jr.} famous witticism may have been true, but it was not for want of trying; both Marcos and Osme\~na spent inordinate sums to purchase Malaca\~nang. In the end, Marcos trounced Osme\~na and the Liberal Party not because he spent more money but because Osme\~na was grossly unpopular. Against the strong advice of the younger members of the Liberal Party -- including Aquino\index[name]{Aquino, Benigno, Jr.} -- to court the vote of the youth by posturing in opposition to Washington, Osme\~na took the opposite tack, denouncing Marcos for flirting with \enquote{the Reds} and for infidelity to the United States. The \gls{SDK} and some of its campus allies called for a boycott of the election. The \gls{CPP} and the \gls{PKP} responded to the election with nearly identical tactics, endorsing Marcos (\gls{PKP}) or Osme\~na (\gls{CPP}) while instructing their front organizations among the youth to oppose both sides. The \gls{BRPF} and \gls{MPKP} joined the boycott campaign; \gls{KM} kept silent. In the wake of the \gls{LP}'s disastrous defeat, Osme\~na began plotting a coup. Aquino and a number of others, alarmed at Marcos' clout, reached out to the students, offering them their support, and anticipating in return an explosion of unrest and protest to destabilize the newly reelected President.

\subsection{Crisis of the Liberal Party}

The Liberal Party nominated Sergio Osme\~na Jr.\index[name]{Osme\~na, Sergio, Jr.!1969 election|(}\index[name]{Marcos, Ferdinand!1969 election|(} as its presidential candidate in June 1969, selecting him over rival candidates Genaro Magsaysay\index[name]{Magsaysay, Genaro} and Antonio Villegas.\index[name]{Villegas, Antonio}\footnote{Magsaysay had departed the \gls{NP} precisely to seek the \gls{LP} nomination for president, recalling the reverse tactic of his brother, Ramon,\index[name]{Magsaysay, Ramon} in the 1950s.} The \gls{LP} calculated that his Visayan bloc could counter the Ilocano bloc of Marcos. None of the possible candidates for the Liberal Party in 1969 had either the charisma or the political clout of Ferdinand Marcos. The only \gls{LP} member who did was Ninoy Aquino,\index[name]{Aquino, Benigno, Jr.} the secretary general of the party, but he could not run for president until 1973 because of his age. Many leaders of the \gls{LP} were aware, as early as December 1968, that they could not mount a viable campaign against Marcos in the 1969 election. There was intense discussion within the Executive Committee of the Liberal Party over the possibility of endorsing Marcos as a coalition candidate and thus securing some of the spoils from the election. Diosdado Macapagal\index[name]{Macapagal, Diosdado} intervened, delivering a speech before the Executive Committee of the \gls{LP} on December 22 rejecting this proposal.\footcite[6 Jan 1969, 3]{PhilippinesFreePress}  

Aquino and a group of first-term \gls{LP} Congressmen known as the Young Turks -- Ramon Mitra,\index[name]{Mitra, Ramon} Jose Yap,\index[name]{Yap, Jose} Eddie Ilarde\index[name]{Ilarde, Edgar} and Vincenzo Sagun\index[name]{Sagun, Vincenzo} -- were thoroughly displeased with the direction of the Liberal Party under the candidacy of Osme\~na. Aquino, Mitra and Yap had carefully cultivated ties with the \gls{CPP} and the \gls{KM} and were looking to mobilize their support in the 1969 election. They recognized, however, that Osme\~na did not have a prayer of getting elected, largely because he was popularly seen as being even more pro-Washington than Marcos himself. At the same time, the Young Turks were looking to secure at least one slot for their group on the Senatorial slate of the Liberal Party, and thus, they could not directly oppose the candidacy of Osme\~na.

When Osme\~na traveled to Washington after his nomination, the Young Turks drafted a Foreign Policy Position Statement for the \gls{LP} which professed the \enquote{utmost nationalism,} and postured as being non-aligned between Washington, Moscow and Beijing.\footcite[8 Jul 1969]{ManilaBulletin} Aquino traveled to Japan to personally deliver the statement to Osme\~na. Osme\~na was in Tokyo en route from Washington to Manila, Aquino en route to Moscow. Aquino sought unsuccessfully to get Osme\~na to sign on to the Young Turks statement and thus to launch his campaign in Manila with the appearance of independence from Washington. Aquino's travel to Moscow, in turn, was meant to provide weight to this posturing. To the consternation of Aquino and the Young Turks, on his return to Manila, Osme\~na did precisely the opposite. He attacked Marcos for having deviated from his allegiance to the United States by opening diplomatic and trade ties with Eastern Europe. Osme\~na told the press, 

\begin{quote}
I denounce his administration's two-faced policy vis-a-vis other countries. While professing friendship for the United States, his administration has been shamelessly flirting with Red China and other Communist Countries.\\
In total disregard of our established national policy against Communism, Mr. Marcos has been threatening to establish diplomatic and trade relations with the Reds, especially when he wants something real bad from the Americans. This is a form of diplomatic blackmail to which I do not subscribe.\footnote{\shorthandcite[11 Jul 1969, 19.]{ManilaBulletin} Osme\~na's claim that Marcos was flirting with \enquote{Red China} was completely baseless.}
\end{quote}

Marcos responded, defending the pursuit of trade relations with Eastern Europe and Moscow. He stated \enquote{the country must work towards the time when the nation would not be merely a supplier of raw materials but a manufacturer and producer in its own right.}\footnote{\shorthandcite[11 Jul 1969, 20.]{ManilaBulletin}} Osme\~na's anti-Communist bluster ceded to Ferdinand Marcos the appearance of independence from Washington. On July 12, the Manila Bulletin -- which was both a staunchly anti-Communist and pro-Marcos paper -- ran an editorial responding to Osme\~na. It stated that while Marcos was showing a \enquote{softening attitude toward red bloc countries} this was selective and \enquote{limited to the Soviet Union and East Europe. There is no known contact with mainland China.} Marcos' moves toward Moscow and Eastern Europe were not mere posturing, however. He saw Moscow as a needed counterweight to Beijing. Speaking with CBS Radio, Marcos announced that if the US withdrew from Asia the Philippines would rely on relations with the USSR to serve as \enquote{a counterfoil against communist China.} He stated that \enquote{The Soviet Union will try to neutralize Red China and this is what we're hoping for in Asia.}\footcite[29 Jul 1969, 17]{ManilaBulletin} \textit{Pravda} reported that Marcos stated that \enquote{the foreign relations board is now considering the question of establishing diplomatic relations with socialist countries and is to produce its recommendations towards the end of this year.}\footcite[29 Jul 1969]{ManilaBulletin}

In a move to retain the support of the disgruntled Aquino and the Young Turks, Osme\~na added both Sagun\index[name]{Sagun, Vincenzo} and Ilarde\index[name]{Ilarde, Edgar} to the \gls{LP} senatorial line up on July 16.

\subsection{Boycott and Endorsement}

The \gls{SDK} and its \gls{UP} campus organization, the Pagkakaisa-Partisans, issued a call for the boycott of the 1969 elections. Jerry Barican\index[name]{Barican, Jerry} and Antonio Pastelero,\index[name]{Pastelero, Antonio} the current and former chairs of the Student Council, appeared on Lopez' television network, ABS-CBN, on September 18 to launch the boycott campaign, claiming that it \enquote{would serve as a protest vote and, at the same time, as a warning against the politicians to reform their ways.}\footnote{\cite[17 Sep 1969, 3]{PhilippineCollegian}. Jorge Sibal,\index[name]{Sibal, Jorge} also of the \gls{SDK}, repeated the call for a boycott on October 2. \parencite[2 Oct 1969, 10]{PhilippineCollegian}.} The conception behind the boycott campaign was further articulated by Vic Manarang\index[name]{Manarang, Vic} in an editorial in the \textit{Collegian}, \enquote{The boycott will not be in the negative sense of rejecting altogether the idea of elections, but in the positive of protesting the way they have been held and are being held -- to serve only the interests of the few dominant powers-that-be, the interests opposed to those of the people.}\footnote{\cite[3 Nov 1969, 4]{PhilippineCollegian}. The entire issue in which this editorial appeared was dedicated to the boycott campaign.} The \gls{SDK} put forward the slogan \enquote{Be smart, don't vote! / Maging matalino, huwag bumoto!} 

Both the \gls{PKP} and the \gls{CPP} found their ranks split on the question of the 1969 election. Uncertain where to place their bet, they played the field -- supporting a boycott through some of their front organizations and endorsing candidates for election through others. This strategy, pursued by both parties, was not the result of poor communication or a lack of coordination. It was a calculated and dishonest policy designed to secure the greatest advantage out of the election. It simultaneously cultivated ties with leading bourgeois political figures through endorsement, on the one hand, and attempted to retain mass support by protesting the rotten political system, on the other. 

\subsubsection{\textsc{pkp}}

The \gls{PKP} had strong incentive to support Marcos in 1969: Marcos openly advocated ties with Moscow and Eastern Europe; he had provided salaried government positions to leading members of the party; he was negotiating the release of the \gls{PKP} members in prison. The Marcos administration facilitated the international travel of the \gls{PKP}, and they in turn assisted with his foreign diplomacy with the USSR. The emerging armed wing of the \gls{PKP} was intimately tied to the military, and had just launched a bombing campaign that would later serve as the calculated pretext for military dictatorship. Hernando Abaya,\index[name]{Abaya, Hernando} a longstanding intimate ally of the \gls{PKP}, traveled to Moscow in late 1969 where he delivered a lecture to Soviet scholars at the Institute of Oriental Studies. He informed them that \enquote{a second Marcos term might augur well for the further easing of contacts between our two peoples since it is under Mr. Marcos that travel to the socialist countries had been permitted.}\footcite[194]{Abaya1984} 

In August the Central Committee of the \gls{PKP} discussed and approved a \enquote{Thesis on the National Situation.}\footnote{I have not been able to locate a copy of this document. Its substance, however, was summarized by Jose Lava in an article published in November 1971. \parencite[42]{Lava1971}.} The document laid out the \enquote{errors and mistakes} of the organization in the past, and established its \enquote{strategic aims \ldots\ outlook and perspective} going forward.

\begin{quote}
At the present stage of the struggle, the \gls{CPP} \textins{Lava is in reference to the Moscow oriented party} sets for itself the strategic aims of achieving complete independence from American imperialist economic exploitation and political domination and the liquidation of the powerful remnants of feudal exploitation and political control, leading to the establishment of a national-democratic state (in which political power is shared by the alliance of the workers, peasants, petty bourgeoisie and the progressive national bourgeoisie) which will proceed to restructure the economy ultimately leading to socialism.
\end{quote}

In the pursuit of these strategic aims, the party was \enquote{prepared to combine skillfully and flexibly, as the situation dictates, both peaceful and violent, legal and illegal, parliamentary and armed forms and methods of struggle.} One of the criticisms which the document leveled was that \enquote{the \gls{CPP} \textins{i.e., \gls{PKP}} has not yet learned to make proper use of the potentialities of the revolutionary students, intellectuals, and other petty bourgeois elements. It is confronted with the phenomenon of intelligent, sincere and dedicated revolutionary students engaged in militant mass actions, following the leadership of the \enquote{Maoist} group or the leadership of the church-led Christian Social Movement.} Again we see in the August Thesis that there was nothing in the program, strategic aims or even tactics of the \gls{PKP} to distinguish it from the \gls{CPP}. It was pursuing a national democratic revolution and not yet socialism; was looking to form an alliance with the progressive section of the national bourgeoisie; and it was willing to pursue both parliamentary and armed means to achieve this end. The difference was one of geopolitical orientation -- Moscow or Beijing -- and flowing from this an alliance with rival sections of the Philippine bourgeoisie. There was thus genuine enthusiasm on the part of the \gls{PKP} leadership for Marcos and his reelection, but there was also legitimate concern that they were not winning the support of the youth.

To resolve this dilemma, the \gls{PKP} pursued a fragmentary approach to the 1969 election: \gls{MAN} and \gls{MASAKA} endorsed Marcos while the \gls{MPKP} and \gls{BRPF} joined the boycott campaign, looking to retain support within the youth movement. \gls{MAN} had been a reliable supporter of Marcos since its founding in the first half of 1967 and at its second national congress, held on March 15-16 1969, it continued and deepened this support. The leadership of the \gls{PKP} played a central role in the congress, which was co-chaired by Ruben Torres\index[name]{Torres, Ruben} and whose preparatory committee and coordinating committee were in their majority composed of party members.\footcite[58-60]{MovementfortheAdvancementofNationalismMAN1969c} The program of the Congress called for a \enquote{New Philippine Society,} parroting the political slogan of Ferdinand Marcos who had himself lifted the phrase from LBJ's Great Society. By September, \gls{MAN} explicitly endorsed Marcos' reelection. In the same month, \gls{MASAKA} endorsed Marcos in a mass rally staged at Plaza Miranda, spending \enquote{a large amount of money (at least \textpeso 30,000) on chartered buses last September 19 to ferry about 5,000 people from the provinces\ldots\ }\footnote{\cite[October 1969, 10]{AngBayan}. This was the Flores-Santos\index[name]{Flores, Romerico} faction of \gls{MASAKA}, which according to \textit{Ang Bayan}, was \enquote{closely identified with Land Authority Governor Conrado Estrella.\index[name]{Estrella, Conrado}}.} The rally was indirectly funded by Marcos and declared its support for his promises of land reform and called for his reelection.\footnote{A year later, \gls{MASAKA} would commemorate this rally as \enquote{a legendary and great day \textins{maalamat at dakilang araw} for \gls{MASAKA} and the peasantry, because on this day \gls{MASAKA} announced its overall perspective regarding social change and the program of a broad and genuine Land Reform, that is needed by the Filipino people especially the peasantry.} They declared September 19 to be \gls{MASAKA} Day and staged another demonstration again in support of Marcos' promises of land reform.(\citetitle[September 1970]{MASAKA}).} 
 
\subsubsection{\textsc{npa}}

In Central Luzon, Sumulong aggressively campaigned for his political patron, disseminating Marcos-Lopez\index[name]{Lopez, Fernando} propaganda material throughout the region. His endorsement carried with it the threat of violence against anyone who dared oppose his candidates.\footcite[217]{Lachica1971} The \gls{NPA}, largely composed of the lieutenants of Sumulong who had broken from his ranks less than a year before, engaged in the traditional election campaign negotiation and support for which the Huks were known. This was not, however, simply the residue of old habits. As \gls{MASAKA} and Sumulong provided the \gls{NP} with peasant support in Central Luzon, so the \gls{LP} expected and received support from the newly founded \gls{CPP}. Lachica wrote that \enquote{Sumulong campaigned for Marcos in 1969. Dante\index[name]{Buscayno, Bernabe} supported Marcos' opponent Sen. Sergio Osme\~na, Jr.\index[name]{Osme\~na, Sergio, Jr.!NPA support for}} Territory controlled by the \gls{NPA} was among the few places where Osme\~na won the vote.\footcite[209, 219]{Lachica1971} A great deal of the weight carried by the endorsement of Dante and the \gls{NPA} came not from their campaigning, but simply from the instructions which Dante would extend to peasant communities immediately prior to the election telling them for whom to vote. Thus, Dante held a meeting with his lieutenants in Pitabunan, Concepcion, Tarlac, a week before the election to determine the broader slate of the \gls{NPA}'s political endorsements.\footnote{Among those present were Commanders Melody,\index[name]{Bie, Benjamin, Jr.} Madrigal,\index[name]{Soriano, Marcelo} Joe Buscayno,\index[name]{Buscayno, Jose} Quinez, and Ligaya.\index[name]{Dimatulac, Manuel}.} They were torn between endorsing the \gls{LP} incumbent Jose Yap\index[name]{Yap, Jose} and independent candidate Max G. Llorente,\index[name]{Llorente, Max} for while Yap had close ties to Dante and Sison, the lawyer Llorente had volunteered legal services to defend accused dissidents held in Camp Makabulos. Dante\index[name]{Buscayno, Bernabe} split the \gls{NPA}'s support, instructing certain areas to vote for Yap and others for Llorente. Yap was reelected.\footnote{\cite[220]{Lachica1971}. In January 1970, the \gls{KM} hailed Llorente as \enquote{a progressive element} and denounced the \gls{PC} for his attempted \enquote{assassination.} \parencite[161]{FQS1970}.}

The 1969 election escalated the Central Luzon turf war between the Monkees and the Beatles. The paramilitary gangster force around Sumulong, with intimate ties to the Philippine Constabulary and the Marcos administration, and numerous links to the \gls{PKP}, was popularly referred to as the \enquote{Monkees.} Dante's forces, the newly formed \gls{NPA}, were called the \enquote{Beatles.} The names originated because everyone knew that the Beatles were legitimate and the Monkees were a knock-off. Behind the humorous monikers, however, was a very real war. Drive-by shootings, assassinations, and village massacres plagued Central Luzon. The Beatles and the Monkees were simply armed wings of the political interests of rival sections of the ruling class. There was nothing particularly new to this, it had characterized Philippine politics for decades. The \gls{NPA} had thrown itself into a very dirty business, and it was the peasant population of Central Luzon that suffered the consequences.

\subsubsection{\textsc{safl}}

On August 28 1969, the Partisans for Nationalist Student Power and a new organization called \gls{SAF} passed a resolution denouncing the increased militarization of Central Luzon, which it declared to be \enquote{a portent of the coming of a fascist regime.} The militarization, they declared, was \enquote{a plot of the ruling oligarchy and of American imperialism to wreck the nationalist movement on the occasion of our national elections.}\footcite{13/20.01} The resolution concluded that \enquote{all the resources called to the fore by the representatives of reaction shall not stop the millions of peasants, laborers, and progressive intellectuals, students, and bourgeoisie from protesting.} At some point someone went back over the typed document and inserted in pen the word \enquote{nationalist} over the \enquote{bourgeoisie.} The Partisans and the \gls{SAF} launched a \enquote{nationwide campaign to collect 100,000 signatures} for this resolution, a goal which they subsequently abandoned. Two points stand out. First, while the document attacked the coming \enquote{fascist regime,} it did not mention Marcos or his administration even once; he was not yet the direct subject of attack. Second, the \gls{SDK} was not yet calling for a boycott, they launched this campaign a month later. The \gls{SAF}, however, would form the basis for a new organization in early October -- the \gls{SAFL}.

On October 6 the \gls{KM} staged a protest against the not guilty verdict which had been handed down against Michael Moomey,\index[name]{Moomey, Michael} an American serviceman who had shot and killed a Filipino employee, Glicer Amor,\index[name]{Amor, Glicer} at Subic Naval Base, on the grounds that Moomey had mistaken Amor for a pig.\footnote{This incident famously served as the basis for the 1976 film, \textit{Minsa'y isang Gamu-gamo}, in which Nora Aunor\index[name]{Aunor, Nora} delivered one of the more renowned lines in Philippine cinema: \enquote{my brother is not a pig!}} The \gls{KM} distributed a leaflet at the rally that stated that the exploitation and parasitism of the United States in the Philippines would continue unless Filipinos rose up in a broad united front engaged in militant, revolutionary struggle in the \enquote{style of the heroic people of Vietnam.}\footcite[6]{Atienza1969b} Police forces assaulted and beat the protesters.\footcites[6]{Atienza1969b}[15 Jan 1970, 12-13]{AngBayan} Two days later the Student Anti-Fascist League was formed. The preparations for denouncing Marcos as a fascist, which would become the repeated cry of the First Quarter Storm in 1970, had now been laid. \enquote{Progressive organizations} of students sent representatives, but other than the \gls{SDK} it is unclear who attended and the \gls{KM} made no mention of participating in the event.\footcites[1 no. 1]{SamahangPangkaunlaranngKaisipanSPK1970}[25 Oct 1969]{AngMasa} According to \textit{Ang Masa}, the \gls{SAFL} was concerned with increased militarism and with US control over the upcoming constitutional convention. The \gls{SAFL} stated that this \enquote{drive to fascism} would increase under either candidate, but that Marcos was a greater danger. In response to the violent suppression of their demonstration the \gls{KM} staged a second protest on October 10. They issued a statement that \enquote{While the forces of national democracy and freedom continue to progress in our society, the armed agents of the imperialist-hacendero dictatorship will intensify their assault against the former \textins{laban sa una}. However, as this assault becomes cruel \textins{nagigiging malupit}, the progressive forces become increasingly firm in carrying out militant struggle. And in the fight between the forces of change and the forces of reaction, fascist methods do not succeed \textins{ang mga pamamaraang pasista ay hindi nagtatagumpay}.}\footcite[6]{Atienza1969b}

\subsubsection{\textsc{natu}}

Ignacio Lacsina\index[name]{Lacsina, Ignacio!Marcos, support for} had by 1969 become an informant for Marcos, secretly meeting with him and providing him with details on developments in the youth and workers movement, and he led \gls{NATU} and the \gls{SPP} to support Marcos in the 1969 election. In the wake of the election, Lacsina wrote \enquote{In November 1968, \gls{NATU} and other labor unions proposed to Congress the establishment of a workers' bank. Since early this year, Pres. Marcos has repeatedly assured the workers of its approval and on the strength of this promise wangled support for his reelection bid.}\footnote{\citetitle[(December 1969), 6.]{Pingkian} Lacsina had an odd love for the word \enquote{wangle} and used it repeatedly.} Lacsina justified \gls{NATU}'s support for Marcos in pseudo-revolutionary language, opening his article, \enquote{To make a revolution, one needs arms. To buy arms, one needs money. To have readily available money, one goes to a bank. And this, even a dedicated revolutionary knows or should know.}\footnote{\cite[(December 1969), 6]{Pingkian}. It is noteworthy that \gls{NATU}, a union of bank employees, was calling for the establishment of a workers' bank. Lacsina at the head of \gls{NATU} would almost certainly have been appointed chair of the bank.} Citing Marx's writing on the Paris Commune, Lacsina continued, \enquote{The lesson is clear. To tame the bourgeoisie the workers must hold captive that which the bourgeoisie uses to enslave others. The workers must vigorously wangle every concession.}\footnote{In a second set of articles in \textit{Pingkian}, a new journal published on the \gls{UP} campus by various radical faculty members, \gls{NATU} used the subject of the workers' bank to directly attack Aquino\index[name]{Aquino, Benigno, Jr.} as a politician who was opposed to the scheme. I have not been able to locate this source, but the nature of the material can be ascertained from a letter written by Aquino and published in the February issue of \textit{Pingkian}. \parencite[(1970) Feb, \pno~2]{Pingkian}.} Despite this endorsement of Marcos, the \gls{KM} continued to work within and collaborate intimately with \gls{NATU} and the \gls{SPP}; they did not break with Lacsina until early 1971.

\subsection{Movement for a Democratic Philippines}

Marcos and Osme\~na both invested a small fortune in the election and Marcos' spending in 1969 became the stuff of legend. Imelda Marcos \index[name]{Marcos, Imelda} campaigned with her Blue Ladies; Minnie Osme\~na\index[name]{Osme\~na, Minnie} with her Pearls. November saw Marcos win in a landslide, the first president reelected in Philippine history.\footnote{A good deal of the election data is drawn from \cite{Abueva1970}}

For the Liberal Party, the 1969 election was a devastating defeat. Marcos received five million votes to Osme\~na's three million, and Osme\~na did not even manage to win his home turf of Cebu. Only one Liberal Senator, Gerry Roxas,\index[name]{Roxas, Gerry} managed to secure reelection. Rotea wrote that Osme\~na, alleging fraud, \enquote{petitioned Congress to annul the election. He wanted to stop the proclamation of the first reelected Filipino president. But the \gls{NP}-dominated legislature through sheer force of number proclaimed him.}\footcite[6]{Rotea1970} When his petition failed, Osme\~na filed a formal protest before the Presidential Electoral Tribunal. The general sentiment prevailing at the time seems to have been that Marcos -- of course -- had cheated, but that he would have won even if he had not. When Congress opened on January 26 1970, the number of \gls{LP} Senators had been reduced from nine to five, and its congressmen from thirty to sixteen, and within weeks, some of the few remaining Liberals had defected to the Nacionalista Party. Surveying the situation in February 1970, \textit{Graphic Weekly} concluded \enquote{Were it not for the students \ldots\ one would indeed be led to believe that Marcos is politically invulnerable.}\footcite[13]{Almario1970} The task of the leadership of the devastated \gls{LP} -- \enquote{Roxas,\index[name]{Roxas, Gerry} Salonga,\index[name]{Salonga, Jovito} Aquino,\index[name]{Aquino, Benigno, Jr.} Montano,\index[name]{Montano, Justiniano} and young Rep. Ramon Mitra\index[name]{Mitra, Ramon}} -- was \enquote{to take up the cause of the students, to provide a mode by which the students and those who agree with them can make themselves heard, and make themselves politically potent.} The Liberal Party, under the leadership of Ninoy Aquino, pursued precisely this course and the alliance which they concluded with the students organized in the \gls{KM} and \gls{SDK} led to the political explosions which culminated in the declaration of martial law. It would be seventeen years before the country would hold another presidential election.\index[name]{Osme\~na, Sergio, Jr.!1969 election|)}\index[name]{Marcos, Ferdinand!1969 election|)}

In response to the dirty election the \gls{UP} Student Council sent a fact-finding team to Ilocos to research allegations of military coercion. The team claimed to have found \enquote{incontrovertible proof} of such coercion, and issued a statement denouncing \enquote{Election Terrorism.}\footnote{\cite{17/47.01}. On November 19, the Student Council, in an effort at \enquote{elevating the political consciousness of our people,} who \enquote{despite the seeming meaninglessness of our democracy \ldots\ still cling to it,} called for a boycott of classes to \enquote{express alarm over the indications of a moribund society.} \parencite{18/02.04}. They created a steering committee to coordinate a nationwide rally with all schools and sectors against election fraud. \parencite{ThePartisan1969}. An additional resolution by the Arts \& Sciences Student Council on the same day noted that \textit{both} political parties were guilty of cheating and violence. The \gls{UP} Student Council issued a similar resolution stating that \enquote{both political parties are merely two faces of the same dirty coin, two factions of the same exploitative alliance of hacendero, comprador and American imperialist classes.} \parencite{18/02.25}.} The \gls{UP} Student Council committee formed to investigate electoral fraud took the name \glsreset{MDP}\gls{MDP}.\footnote{\citetitle[3, nos. 3-4 (November 1971): 4, PRP 29/11.02]{Breakthrough} The \gls{MDP} was also occasionally, but rarely, referred to by the Tagalog \gls{KPD}.} On November 27, the \gls{MDP} published a declaration of principles in the \textit{Collegian}, which opened \enquote{We, citizens of the Philippines, \ldots\ conscious of the need for all progressive Filipinos to consolidate in order to expose and combat all adversaries of a genuine Filipino democratic society, commit ourselves to the principles and objectives of the Movement for a Democratic Philippines.} The \gls{MDP} subscribed to five basic principles: people's democratic rights; civilian supremacy over the military; basic land reform and nationalist industrialization; national self-determination; and a progressive and independent foreign policy. On this basis they committed to \enquote{consolidate all progressive sectors of our society into a united front of the nationalist movement.}\footcite[27 Nov 1969, 2]{PhilippineCollegian}

The \gls{UP} Student Council ad hoc committee to investigate the rigging of the 1969 election in Ilocos thus established itself as a permanent body. Committed to national democratic goals, but without allegiance to either the \gls{PKP} or the \gls{CPP}, it spent its initial months working as a student reform group but by February 1970 it had been transformed into an umbrella group of the entire Philippine left. It played a crucial role in the First Quarter Storm and through its auspices the \gls{KM} and the \gls{SDK} overcame of their split and began working intimately together.   

In December the \gls{MDP} was a small group pursuing student reforms, by January it was thrust into the maelstrom. On December 11, for example, the \gls{MDP} issued a manifesto which addressed specific details of student reforms. \enquote{We believe that the Albarracin circular and the similar De La Salle directive were rescinded, not as an admission of error nor a reasonable concession to student protest, but only to diffuse and undercut the projected show of unity by different studentries in a massive demonstration.}\footcite{11/18.12} The manifesto denounced the Manual of Student Rights and Responsibilities published by the Marcos administration, saying that it was \enquote{an example of the anti-nationalist position of our neo-colonial educational system,} and cited two examples of this \enquote*{anti-nationalism}: the requirement that student demands be submitted through school governance and that school papers be subjected to school rules. The manifesto concluded with the demand for the \enquote{rescindment of the Manual,} stating that \enquote{sufficient guidance is already provided in our Constitution, particularly the Bill of Rights.} This was a limited organization, and precisely this limited but loosely national democratic character allowed it to serve as the coordinator of the varied interests of all of the groups participating in the \gls{FQS}. 

\gls{SPAP} and \gls{SMMP} had been concerted efforts to resolve the split between the \gls{KM} and the \gls{SDK} through organizational means without addressing its political foundations. Now the \gls{MDP}, this ad hoc grouping on the Diliman campus created with other intentions, was able to accomplish what focused political will over the course of 1969 had failed to achieve. What had changed? A bloody faction fight within the \gls{SDK} began in approximately August. Tera and Jose had secured tenured positions at \gls{UP} through the \gls{SDK}'s protests and then had allied with the \gls{PKP} on the Diliman campus as the \gls{PKP} moved to back Marcos in the 1969 elections. A significant portion of the \gls{SDK} membership opposed these maneuvers by Tera and Jose and, in conjunction with machinations by the \gls{CPP}, had launched a purge of their own leadership. Both the \gls{SPAP} and the \gls{SMMP} were founded prior to this purge and thus failed. While the \gls{SDK} thus effected a shift toward the politics of the \gls{CPP}, the \gls{KM} altered its position on alliances with other front organizations. While the offending Article IV of the \gls{KM} constitution was not rescinded, in practice the demand that affiliated organizations be subordinate to the Executive Board of Kabataang Makabayan was dropped.\footnote{See \cpageref{split.iv}.} The \gls{CPP}, through the \gls{KM}, would no longer demand the direct political loyalty of front groups, but would work to secure their allegiance through backroom machinations, rigged elections, and stacked executive bodies. The ongoing purge within the \gls{SDK} and the tactical reorientation of the \gls{KM} allowed both groups to work effectively within the \gls{MDP} over the course of the storm, despite the presence of the \gls{MPKP} in the umbrella group alongside them. The fury of the storm itself welded the \gls{KM} and \gls{SDK} together within the ranks of the \gls{MDP} in a manner in which the struggles of 1969 had not. It was not until the political lull of early 1972 that the old tensions between the \gls{KM} and \gls{SDK} would reemerge.  

On November 30, Monico Atienza, General Secretary of the \gls{KM}, delivered a report on the activities and development of the \gls{KM} in 1969 to the second national conference of the \gls{KM} held at the National Press Club.\footnote{The report was published in Hernandez' \textit{Ang Masa}. \parencite{Atienza1969b}.} As was the case with all such reports to the \gls{KM}, Atienza's speech paid no heed to either global or national political developments and focused entirely on the activism of the organization, how it succeeded and how it could be organizationally improved. Atienza singled out the work of \gls{KM} activists at the US Tobacco Corporation as the most important work done by the \gls{KM} among the working class over the past year. He correctly pointed to the danger of mounting government suppression of the organization, and mentioned the arrest of leaders and the bugging of \gls{KM} offices. Atienza mentioned a manifesto published by the \gls{KM} earlier in the year, which attacked the \enquote{social imperialist Soviet Union} for its invasion of Czechoslovakia.\footnote{The manifesto, as best I can ascertain, is no longer extant. \parencite[7]{Atienza1969b}.} He made no mention, however, of the \gls{KM}'s role in the Student Anti-Fascist League, the formation of the Movement for a Democratic Philippines, the boycott campaign, or the 1969 elections. There was nothing to tell. As Marcos and Osme\~na had competed for office, as the \gls{NPA} backed Osme\~na, and students organized a boycott -- the \gls{KM} had been entirely silent.
