\chapter{Partido Komunista ng Pilipinas (\textsc{pkp})}
\label{origins.pkp}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{The name of the slough was Despond.}{--- \textup{John Bunyan}, The Pilgrim's Progress}

The Partido Komunista ng Pilipinas (\gls{PKP}) greeted the 1960s a fragmented and demoralized shell of a party, the majority of its leaders serving life sentences in prison on charges of \enquote*{rebellion complex with murder,} among them William and Celia Pomeroy.\footnote{For an introduction to the history of the \gls{PKP} from its founding through the Huk Rebellion, the following works are particularly useful: \cites{Richardson2011}{Fuller2007}{Kerkvliet1977}. Pomeroy wrote a famous account his participation in the Huk rebellion. \parencite{Pomeroy1963a}. Much later, he wrote an account of his time in prison. \parencite{Pomeroy2009}.}\index[name]{Pomeroy, William}\index[name]{Pomeroy, Celia M.}\index[name]{Mariano, Celia|see{Pomeroy, Celia M.}} A single family -- the Lavas -- had long dominated its leadership and the Lava brothers -- Jose, Jesus, and Vicente \index[name]{Lava, Jose} \index[name]{Lava, Jesus} \index[name]{Lava, Vicente}-- alternated at its head at different stages in its history. At the beginning of the 1950s, as the frost of the Cold War settled over the globe, Washington began testing anti-Communist tactics on its former colony. The Lavas responded to the escalating repression by dissolving the structure of the party; by the end of the decade, the \gls{PKP} was geopolitically isolated and its organization in shambles. 

\subsection{The Anti-Communist drive of Washington} 

\begin{figure}[t]
    \centering
	 \captionbox[William and Celia Pomeroy, 1952]{William and Celia Pomeroy, 1952. \textit{CTRB} 29/22. \label{fig:pomeroy}}{
		\includegraphics[width=0.47\textwidth]{pomeroy.eps}
		}
\end{figure}

Nineteen fifty-three was a crucial year for US intelligence. Under the leadership of Eisenhower and the Dulles brothers, Washington launched the operations which would overthrow Arbenz in Guatemala, topple Mosaddegh in Iran, and install Magsaysay in the Philippines.\footnote{In examining the regional role of the \gls{CIA} and of Washington's covert activities more generally I have relied on a range of published and unpublished sources, including material gained through the filing of Freedom of Information Act (\textsc{foia}) requests with the \gls{CIA} and the State Department. A great deal of useful material is contained in the papers of Edward Lansdale\index[name]{Lansdale, Edward} and Charles Bohannan\index[name]{Bohannan, Charles} in the Hoover Institute Archives. For the late 1950s and early 1960s, the material in the \shorthandcite{Confidential} has proven extremely useful. Among the published works which I have used are \cite{Smith1976}, \cite{Conboy1999}, and the relevant volumes of \textit{Foreign Relations of the United States}.} Edward Lansdale, \index[name]{Lansdale, Edward} former San Francisco advertising executive turned intelligence operative, had handpicked Magsaysay and cultivated him for office, and when he assumed the presidency, an entire apparatus of men loyal to the \gls{CIA} was installed along with him. Their names recur in the historical record of the 1960s: Nap Valeriano \index[name]{Valeriano, Nap} went on to train the Bay of Pigs invasion force; Frisco San Juan \index[name]{San Juan, Frisco}became a congressman and received the endorsement of the front organizations of the Communist Party; Antonio Villegas \index[name]{Villegas, Antonio} became mayor of Manila. Lansdale's intimate associations extended far beyond his network of \gls{CIA} assets, however. He was close personal friends, for example, with Lorenzo Ta\~nada,\index[name]{Ta\~nada, Lorenzo} whom he called Tanny, and Ta\~nada, who in the 1960s was the darling of the front organizations of the Communist party, was in regular correspondence with Lansdale even after Lansdale's departure for Vietnam.

Intimately bound up with Washington's anti-Communist campaign were the Jesuits.\footnote{The Catholic church was at the center of anti-communism during this period. The Taiwanese bishopric, for example, was responsible for arranging the bombing of Sulawesi. \parencite[42]{Conboy1999}.} They played an integral role in the banning of the \gls{CLO} on charges that it was a Communist front, and then worked to establish the avowedly anti-Communist \gls{FFW} under Johnny Tan \index[name]{Tan, Johnny}and \gls{FFF} under Jeremias Montemayor. \index[name]{Montemayor, Jeremias}  Franco writes, \enquote{the \gls{FFF} had been established in 1953 by a group of Jesuit-trained laymen as an alternative to the Huks. Inspired by European social democracy, the organization's self-appointed national leader was staunchly anti-communist and built the \gls{FFF} in conjunction with the government's effort to undermine communist influence in the countryside \ldots\ Backed by the then \gls{CIA}-funded Asia Foundation, as well as the Catholic Church and \gls{AFL-CIO}, the \gls{FFF} national leadership endorsed Magsaysay's \index[name]{Magsaysay, Ramon} candidacy for the presidency soon after its founding.}\footnote{\cite[81]{Franco2001}. For background on the \gls{FFF} and Montemayor, see \cite{Kimura2006}.} By the early 1960s the \gls{FFW} had become a significant source of unionized scab labor, ready to be deployed to break up strikes.

Washington spread McCarthyism to the Philippines, and the House \gls{CUFA} was formed in parallel to McCarthy's own committee in the United States by certain key figures trained by US intelligence, among them Carlos Albert\index[name]{Albert, Carlos} and Leonardo Perez.\index[name]{Perez, Leonardo} Hernando Abaya recalled, \enquote{Those were the darkest years of rampaging McCarthyism in the United States. The Philippines became its second richest playground.}\footcite[2]{Abaya1984} To be a Communist was to be Un-Filipino as well as Un-American. In 1954 the \gls{CUFA} was renamed the \gls{CAFA}, as a means of strengthening its claim -- to be a Communist was not merely Un-Filipino it was fundamentally antithetical to the national identity. Despite the strength of McCarthyism and anti-Communism generally, both \gls{CUFA} in the First Congress, 1946-49, and \gls{CAFA} in the second, 1950-53, opposed a complete ban on Communism. Communism was something to be scapegoated and persecuted, not banned. It was with the third congress, 1954-57, that \gls{CAFA} recommended the outlawing of the party entirely, and the result of this recommendation was the Anti-Subversion Act (\gls{RA} 1700). Passed in 1957, the Anti-Subversion Act had been drafted by an American Jesuit priest, Fr. Arthur Weiss,\index[name]{Weiss, Arthur} and the US embassy's political officer lobbied for its passage. The law declared the party illegal and made being a ranking member a capital offense.\footcites[93]{VigilanceCommitteeofCatholicActionofthePhilippines1962}[45]{Sison2008}[1]{Saulo1990} 

The anti-Huk campaign and the passage of \gls{RA}1700 were part of Washington's broader anti-communist drive throughout the region. Lansdale's team, trained in the Philippines, were deployed to Vietnam and Laos under the auspices of the Freedom Company and Operation Brotherhood. For our purposes, the \gls{CIA} operation in the Outer Islands Conflict is most important. Responding to the perceived threat to US interests posed by Sukarno\index[name]{Sukarno} after the 1955 Bandung Conference, Washington sought to overthrow his administration through covert military support for rebellions being staged by portions of the military hierarchy. The economic interests of the military leaders in Northern Sumatra and Sulawesi, which Jakarta sought to subordinate and control through the rotation and retirement of the top brass, found expression in open rebellion against Sukarno in late 1956 to early 1957. The \gls{CIA} latched on to the parallel but as yet uncoordinated emergence of rebellions in both Northern Sumatra and Sulawesi, attempting to destabilize Sukarno by launching bombing runs from northern Sulawesi, with the Taiwanese government carrying out parallel sorties. On direct instructions from Eisenhower, the Dulles brothers coordinated the campaign through Frank Wisner, \index[name]{Wisner, Frank} the head of the \gls{CIA}'s covert action operations. Motivated by anti-communism and alarmed at the incorporation of the \gls{PKI} into Sukarno's administration, Washington sought to fracture the Indonesian nation, breaking the outer islands away from Java. When forces loyal to Sukarno shot down and captured \gls{CIA} pilot Allen Pope,\index[name]{Pope, Allen} Washington faced an international public relations disaster, and hastily ended the campaign. 

Under the leadership of Aidit,\index[name]{Aidit, D.N.} the \gls{PKI} responded to the Outer Islands Campaign by deepening their support for Sukarno.\index[name]{Sukarno} Aidit published the influential \textit{Indonesian Society and Indonesian Revolution} in July 1957, re-writing the history of the party to exculpate Sukarno for the slaughter of the party at Madiun in 1948 and place the blame for this event exclusively on Vice President Muhammad Hatta\index[name]{Hatta, Muhammad} and the Americans.\footcite{Aidit1958} Many members of the \gls{PKI} fought in the Indonesian armed forces in defense of Sukarno during the conflict, among them Bakri Ilyas who served as Sergeant Major and received the Guerrilla Star in 1958. Bakri would play an instrumental role in the split in the Communist Party of the Philippines and the founding of the Maoist \gls{CPP}.\footnote{His name is alternately spelled in various sources, Iljas Bakri, Ilias Bakrie or some variation thereof.}\index[name]{Bakri Ilyas} Bakri Ilyas, because of his distinguished military service in the Outer Islands Campaign, was the first person who had been imprisoned after the events of 1965 to be subsequently rehabilitated by the Indonesian government and buried in Kalibata heroes cemetery.\footcite[268]{Hadiz2005} Joma Sison \index[name]{Sison, Jose Maria!Bakri Ilyas} wrote a letter on the death of Bakri in 2003.

\begin{quote}
There is not enough space here for me to state everything that I know about Bakri as an outstanding Indonesian patriot, revolutionary and internationalist. But I pledge to make sure that his writings within my access and his deeds within the range of my knowledge will go into historical record.\\ 
To the extent that his friends have assessed Bakri's life, we can all agree that he did the best that he could in the service of the Indonesian people, especially the toiling masses, and that he lived a full and meaningful life.\footcite{Sison2003}
\end{quote}

Unfortunately, Sison has not yet carried out his pledge; he has published none of Bakri's writings and related none of his deeds.

\subsection{The Response of the \textsc{pkp}}

In the Philippines, the \gls{PKP} responded to the passage of \gls{RA}1700 and the defeat of the Huk Rebellion with a series of liquidationist measures, that is, measures designed to dissolve the party. In June 1957, Jesus Lava \enquote{urged all party members who were not facing criminal charges in government courts to \enquote{return to civilian life.}}\footcite[74]{NemenzoJr.1984a} The few remaining armed bands of Huks responded to Lava's directive by ending all ties with the Communist Party and taking up gangster activity in Central Luzon under the leadership of Commander Sumulong.\index[name]{Commander Sumulong|see{del Mundo, Faustino}}\index[name]{del Mundo, Faustino} In 1958, Lava\index[name]{Lava, Jesus!single file policy}\index[subject]{Single file policy} issued what he termed the \enquote{single file policy} which he implemented without any consultation with the other leaders of the party.\footcite[9-10]{Fuller2011} He described the single file policy as \enquote{a temporary form of organizational structure \ldots\ A comrade was tasked to recruit new members who would have contact only with him on the one side, and with their respective recruits on the other. Instructions were thus relayed along the same line. As a result, only two at most would be participants in any discussion of the political and organizational analysis and tasks.}\footcite[239]{Lava2002} This policy was not officially lifted until 1964. 

Francisco Nemenzo, \index[name]{Nemenzo, Francisco!generation gap} who regards the generation gap between the Lava era leadership and the new Sison generation as the underlying cause of the split in the party, depicted the single file policy as the cause of this generation gap. During the years of the single file policy there were few recruits and when the policy was abandoned a gap had emerged in age between the leadership and the new members.\footcite{NemenzoJr.1984a} Nemenzo's argument is flimsy. The single file policy was only in place for six years and during this gap the party recruited both Sison and Nemenzo himself. Nemenzo remained with the \gls{PKP}, a man of the same youth as Sison. 

The \gls{PKP} would later claim that Sison manipulated the single-file policy to his own ends.\footcite[64 fn 28]{Fuller2011} This claim is highly suspect as the policy was only in place until 1964 and the conflict within the \gls{PKP} did not take shape until late 1965. Whether or not the \gls{PKP} allegation against Sison is true, the single-file policy certainly opened the party to infiltration and manipulation. Any agent or malicious person could have manipulated the policy. Recruitment to the party was no longer subject to the control of an elected leadership, it was carried out by individual party members. No one was privy to who was a member or not. In the event that a member was revealed to be an agent only a handful of party members would know of it and the agent could easily re-infiltrate the party with no one the wiser. What is more, as political instructions were passed down the single file, they could easily be altered and fake instructions could be issued; there was no possible means of vetting instructions. Finally, the single file policy necessarily meant the end of any party democracy as there was no longer any means for internal discussion and deliberation, for either the education of the membership or the correction of the leadership. Lava's policy was thoroughly liquidationist. In writing his critique of the Lava leadership of the party, Sison placed the single-file policy high on the list of the \enquote*{Lavaite} sins. Despite these criticisms, in the immediate aftermath of the declaration of martial law in 1972, the front organizations of Sison's \gls{CPP} implemented an identical policy under the name of \enquote{revolutionary committees,} as we will examine in detail in \cref{SRM}.

Not only was it dissolving its own ranks, the \gls{PKP} was also becoming increasingly isolated internationally. In 1957 Ramon Magsaysay \index[name]{Magsaysay, Ramon} died in a plane crash and his vice president Carlos P. Garcia \index[name]{Garcia, Carlos P.} succeeded him. Members of the \gls{PKP} gave full support to Garcia's nationalist \enquote{Filipino First}\index[subject]{Filipino First} policy which was almost entirely composed of economic measures targeting the local Chinese population. Chinese party members in the Overseas Committee in the Philippines responded by proposing to cut off \enquote{the existing relationship of the Chinese Communists in the Philippines to the Communist Party of the Philippines as one of the latter's bureaus.}\footcite[242]{Lava2002} Lava stated that

\begin{quote}
We assented to the proposal as long as they would no longer concern themselves with Philippine matters. We were firmly convinced that anything that smacked of their interference in the affairs of this country should be opposed, and if they wanted to have a say in Philippine affairs, they must place themselves under the \gls{CPP} \textins{\gls{PKP}}.\\
Apparently, the Maoist Party of China did not like our position, as we did not receive further communication from them. Since then, the Chinese Bureau ceased to be a part of the Philippine Party.\footcite[243]{Lava2002}
\end{quote} 

Luis Taruc\index[name]{Taruc, Luis} asserted that the Lavas had long distrusted the Chinese party in the Philippines who \enquote{were attached to the Politburo as advisers and acted as liaison officers between ourselves and their own anti-Japanese resistance movement \ldots\ It seemed to us that this advice was always related to Chinese mainland interests rather than Philippine interests.}\footcite[33-34]{Taruc1967a} Dalisay, whom the Lava family commissioned to serve as their biographer, wrote \enquote{Later, one of these \enquote{Rasputin}-like Chinese would return to China and rise to a position of some responsibility for Philippine affairs -- leading the Lavas to wonder if he had anything to do with the cooling of relations between the Chinese Communist Party and the \gls{CPP} \textins{\gls{PKP}}.}\footcite[132-133]{Dalisay1999} As ties with China were severed, the \gls{PKP} leadership sought to establish relations with the \gls{PKI}, hoping for material and political support from the large and influential party to the south, and, on November 12 1958, \gls{PKP} member Alfredo Saulo\index[name]{Saulo, Alfredo} sought asylum from the Indonesian Embassy in order to work for the party in Jakarta.\footnote{\Cite[242]{Lava2002} Saulo represented some of the most conservative layers of the party. Prior to seeking asylum he had presented his Bulacan Theses to the party leadership in which he argued that the bourgeoisie should lead the revolution and that the party should be a permanent opposition body within it. \Parencite[240]{Lava2002}.} Saulo's asylum bid was met by violent student protests, organized by \gls{SCA}, demanding his release to the Philippine government. To stave off an international incident, Saulo requested to be released to Philippine authorities on November 19.\footnote{\cite[52]{Damo-Santiago1972}. On his release, Saulo took up work as a journalist. He wrote an important book on the Philippine Communist party which was published in the late 1960s.}

Thus, by 1958, the leadership of the \gls{PKP} was either in hiding or in prison. The organizational structure of the \gls{PKP} had been liquidated and the party had no substantive international ties. Those members of the party who were operating above ground and whose membership in the \gls{PKP} was highly secret were enthusiastically supporting the Garcia administration, serving in his cabinet and promoting his policies in the trade unions and the press.  This was how matters stood for the \gls{PKP} until the creation of an executive committee in December 1962, which brought together an incipient student movement under the newly recruited Joma Sison \index[name]{Sison, Jose Maria} and a growing labor party under the newly recruited Ignacio Lacsina. The creation of this committee and the recruitment of Sison to the party were instigated by the \gls{PKI}, which established ties with the \gls{PKP} through Bakri Ilyas.\index[name]{Bakri Ilyas}
