\cftaddtitleline{toc}{part}{Origins}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}
\chapter{Setting the Stage}

\epigraphfontsize{\small\itshape}
\epigraph{Science, too, reckons backward as well as forward, divides his unit into billions, and with his clock-finger at Nought really sets off \textup{in medias res}. No retrospect will take us to the true beginning; and whether our prologue be in heaven or on earth, it is but a fraction of that all-presupposing fact with which our story sets out.}{--- \textup{George Eliot}, Daniel Deronda}

By the late 1950s, political and economic life in the Philippines had achieved a certain equilibrium. Rival families, controlling a vast range of powerful economic interests, had established a mutually agreeable mode of political existence, which was organized into two parties -- the Liberal Party and the Nacionalista Party. The spectacle of elections; the horse trading of the primaries; and the party alliances constantly forming and breaking apart -- all these combined to provide stability and continuity to the oligarchic politics of the country. The spume of alternating dynastic alliances washed over the archipelago with the regularity of the tides. 

Manila had been devastated by the Second World War. Quiapo, Tondo, Binondo, Sampaloc -- the entire northern bank of the Pasig -- had burned to the ground, and Intramuros, the thickly-walled harbor city of the Spaniards at its southern mouth, was largely reduced to rubble. Profit can be minted from catastrophe and in the haphazard rebuilding of the once magnificent city, fortunes were to be made. At the end of the war, Washington had millions of tons of war mat\'eriel deployed in the Philippines, much was too expensive to ship back to the United States and it was auctioned off, sold in bulk or disposed of as scrap. An ex-G.I., Harry Stonehill, \index[name]{Stonehill, Harry} trucked in the detritus of war, selling individual American chocolate bars taken from surplus C-rations, while Spanish-Filipino businessman, Andres Soriano, \index[name]{Soriano, Andres} bought up C-47s to build \gls{PAL}.\footcite[182]{Rodrigo2000}

For others the end of the war was an opportunity to build a political career. Association with the American allied guerrilla resistance movement during the Japanese occupation was turned into political capital, and where such ties did not exist, they were often invented. In the course of his political career, Ferdinand Marcos built an entire mythology, with fake medals, biographies, and blockbuster movies, on his invented guerrilla past. Yet others worked to remove the stain of collaboration, a cleansing which Washington gladly facilitated. Leading figures in the Japanese occupation, Jose P. Laurel \index[name]{Laurel, Jose P.} and Claro M. Recto, \index[name]{Recto, Claro M.} \enquote{assessing the situation shrewdly, saw the opportunity to lay to rest their Japanese collaborator ghosts by joining forces with Ed Lansdale's \index[name]{Lansdale, Edward} American team.}\footcite[98]{Smith1976}

What most dramatically transformed the post-war Philippines was a massive influx of American capital as US citizens were granted parity rights with Filipinos in the ownership of property in the formally independent country. During the Japanese occupation the old landed families, who fashioned themselves as Dons and Do\~nas -- the barons of sugar in Negros and Tarlac, of coffee in Batangas, or tobacco in Ilocos -- resettled in Manila or left the country entirely. At the end of the war, many did not return to their \textit{haciendas}. The next generation of \textit{hacenderos}, most educated in Western universities, ruled their landed holdings through administrators. Capitalist forms of exploitation were implemented throughout the countryside, the traditional patron-client ties of landlord and peasant largely ended and were increasingly supplanted by the cold cash nexus of wage labor and ground rent.  This new generation of elite turned its focus to the fashioning of business empires on a national scale, particularly the sugar dynasties, who organized themselves into the powerful political \enquote*{sugar bloc.} \enquote{In the 1940s, quite a number of provincial sugar barons made the move to Manila, including the Yulos, the Aranetas and the Cojuangcos.}\footnote{\cite[180]{Rodrigo2000}. On the significance of sugar holdings in the development of the Philippine ruling class, see \cite{Larkin1993}.}

It was not just the rich who were moving to the capital, however. A vast migration of peasant families over the space of the next two decades populated Manila and its surrounding region, where, from their disembarkation at Tutuban to their settling in the spreading outskirts of the city, they formed the ranks of the rapidly growing working class. As they came, the graceless growth of Greater Manila covered large portions of Bulacan, Cavite, and Rizal.\footnote{For an overview of internal migration patterns in the post-war period, see \cite{Flieger1977}.} \enquote{By the time President Macapagal \index[name]{Macapagal, Diosdado} took office in 1962, Manila had grown far beyond its prewar boundaries to engulf thirteen adjacent towns and its population increased fourfold to 2.4 million.}\footcite[384]{McCoy2009}

The swelling metropolis saw a dramatic growth in the number of youth attending university, most of whom were from working class and peasant backgrounds. The preponderance of universities in Manila were privately owned, for\hyp{}profit institutions, clustered around the university belt on Azcarraga and within the walls of Intramuros. Old landed money flooded into the education market as it did everything else; the coffee money of the Laurels founded Lyceum and the sugar of the Araneta's \glsunset{FEATI}\gls{FEATI}. 

As with universities, so too newspapers. The wealthy families each bought up or founded a daily paper or a weekly magazine and in the 1950s and 60s the Philippines had a flourishing free press. Scores of daily papers, ranging from Tagalog scandal sheets to staid English language newsprint, were hawked on the Manila streets. Chino Roces \index[name]{Roces, Chino} operated the \textit{Manila Times}, and Eugenio Lopez \index[name]{Lopez, Eugenio} the \textit{Manila Chronicle}. Teddy Locsin, \index[name]{Locsin, Teddy} at the helm of the Dick McCulloch's \index[name]{McCulloch, Dick}\textit{Philippines Free Press}, produced a remarkably well-written weekly news magazine. 
 
The dense yet sprawling city of Manila was the center of political life. From the end of the Second World War to the declaration of martial law, it was largely in Manila that the country's political battles were waged. The city was marked by the combined and uneven development of global capitalism. Northern Motors, the largest \gls{GM} assembly plant outside the United States, was based in Manila. The vast factories of US Tobacco produced cigarettes and cigars made from a mixture of Ilocano and Virginia tobacco. Imported commodities of all sorts were peddled in the glossy pages of the weekly magazines, and their logos filled the massive billboards over Carriedo street. This frenetic world of global trade and production sat cheek by jowl with the mud and narrow stalls of the wet market and the shanty lined \textit{esteros} and \textit{eskinitas} that laced the city. Tens of thousands, but a few years removed from a life dictated by the rhythms of the rice paddy, now took up inventive forms of informal employment and became barkers for jeepney routes, carried goods in the market, pushed makeshift \textit{kariton} through the streets, collecting and re-selling scrap.  

Over this bustling, disjointed society, political rule was exercised from the Spanish colonial palace of Malaca\~nang, its \textit{azotea} lapped by the waters of the Pasig. Directives arrived routinely from the US embassy, which sat perched on the shore of Manila Bay, pointedly poised between the capital and the rest of the world. 
