\chapter{Backing Marcos}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{With every major historical zig-zag, they are compelled to revamp history all over again.}{--- \textup{Leon Trotsky}, The Stalin School of Falsification}

The central focus of the \gls{PKP}'s support for Macapagal in 1963 had been Maphilindo, Konfrontasi, and the struggle over Malaysia. In 1965, the \gls{PKP} led all of its front organizations to shift their allegiance to the Nacionalista Party and the presidential candidacy of Ferdinand Marcos. The decisive factor in this decision was the question of Vietnam. In March 1965, US President Lyndon Johnson\index[name]{Johnson, Lyndon} drastically escalated US military aggression in Vietnam, launching a saturation bombing campaign that lasted for three years. At Washington's request, Macapagal moved to send a contingent of Filipino troops to Vietnam in support of the US war in the country. Marcos postured in the Senate as being opposed to Macapagal's move to send troops.

The \gls{PKP} seized on the mass outrage at Washington's barbarism to form a new organization, the \gls{BRPF}, which would emerge as a vital component of the later struggles of the Communist Party. On the basis of his alleged opposition to Philippine participation in the US war in Vietnam, the \gls{KM}, \gls{LM}, \gls{BRPF} and \gls{MASAKA} supported Marcos presidency, but within weeks of his election, Marcos had publicly promised Washington that he would send troops to Vietnam.

\subsection{Breaking with the Liberal Party}

In the same issue of the \textit{Progressive Review} as the Manifestos of the \gls{LM} and \gls{KM}, Ignacio Lacsina,\index[name]{Lacsina, Ignacio!LM break with LP} general secretary of the Lapiang Manggagawa, wrote an article entitled, \enquote{Lapiang Manggagawa and the Liberal Administration.}\footcite{Lacsina1965} Lacsina opened by informing his readers that \enquote{The Lapiang Manggagawa is an attempt to provide the nation a decisive alternative to the existing political parties of the \textit{status quo} -- the Liberal and Nacionalista parties. There is no real difference between the \gls{LP} and the \gls{NP}.}\footcite[26]{Lacsina1965} In August 1963, Lacsina had written the merger document of the \gls{LM} and \gls{LP}, in which he had stated that that the \gls{LP} was \enquote{energetically} carrying out sweeping reforms and that the \enquote{forces of reaction} had \enquote{banded together} in the \gls{NP}. Now he claimed that there was no difference between the two. In but a few months time, he and Sison would lead the Lapiang Manggagawa to support the Nacionalista Party as the more progressive organization. Lacsina went on to ask the crucial question: \enquote{But if the Liberals are as bad as the Nacionalistas, why has the Lapiang Manggagawa allied itself with the Liberal Party? What was the basis of this alliance? What is the status of the alliance today?} (27)

Lacsina's answer was that \enquote{early in the life of the present Liberal administration, it proclaimed itself as the people's vehicle for the completion of the Unfinished Revolution \ldots\ In brief, it tended to extend democracy and to create the conditions for economic development and social progress for all.} (28) Likewise, \enquote{in the field of foreign policy, it gave the appearance of striking out on an independent path of equality with the West -- particularly the United States, and closer friendship and cooperation with fellow Asian nations \ldots\ Indeed, the Liberal administration appeared for a time as a self-willed, creative force in the international scene, militant in the cause of peace, national self-determination, and human brotherhood.} He continued

\begin{quote}
This was the Liberal administration with which the Lapiang Manggagawa allied itself. Our purpose was to lend mass support and provide encouragement to the progressive trends visible during the early days of the Liberal administration.\\
Lately, however, it would seem the Liberal administration has made a complete, outrageous turn-about, betraying the great hopes which its earlier pronouncements and actions had awakened in countless Filipino hearts. Instead of pressing onward with the Unfinished Revolution, it has obviously transformed itself into reckless instrument of counter-revolution. (28)
\end{quote}

Lacsina gave no accounting for this \enquote{outrageous turn-about;} he had no explanation for why the \gls{LP} moved from revolution to counter-revolution. At the head of the \gls{LM} he was directly responsible for subordinating the new and independent workers party to the ruling class through an alliance with the \gls{LP}, and yet he would not account for the \gls{LP}'s behavior. The truth was that at no point did Macapagal represent a progressive force, someone who embodied the interests of the working class, but rather, like every bourgeois politician, served the interests of the ruling class. The alliance of the \gls{LM} and \gls{LP} was based entirely on lies and illusions, which had been painstakingly cultivated by Lacsina and Sison. Lacsina concluded his article, \enquote{we can assure you that the Lapiang Manggagawa is determined not to play any part in the ignoble role of the Liberal administration as the \enquote{American boy} in the Philippines and in Southeast Asia.} (31) With the publication of this article, the relationship between the \gls{LM} and the \gls{LP} was effectively severed.

\subsection{Vietnam}

The election campaign of 1965 was an extended, grueling and vitriolic affair as corruption scandal followed corruption scandal on a daily basis for the space of a year. Reading systematically through the press of 1965 is a wearying task. Washington somewhat preferred a Marcos presidency, although not strongly, as Marcos was clearly a more capable politician than Macapagal, however useful Macapagal may have been to US interests. Just before Marcos launched his campaign, the \gls{FBI} briefly arrested Stonehill in the United States and then released him again, allowing Marcos to kick off his campaign by accusing Macapagal of taking money from Stonehill.\index[name]{Stonehill, Harry} Macapagal responded that Marcos had taken money from Stonehill. They were both telling the truth.\footcite{Rama1965a}

Marcos\index[name]{Marcos, Ferdinand!election campaigns} perfected the art of the presidential campaign as festival. Imelda\index[name]{Marcos, Imelda} and he would sing together and his stump speeches were a rousing affair. He commissioned a biography and film of his life to coincide with the election. They were largely a thread of lies -- the book a manufactured depiction of his past as a guerrilla in the Second World War, that Washington in particular could have called into question had it seen fit to do so. The film was supposedly based on his youth as a lawyer falsely accused of murder, entitled \textit{Iginuhit ng Tadhana} \textins{Drawn by Fate}. It starred Gloria Romero\index[name]{Romero, Gloria} as Imelda Marcos and was banned by Macapagal as election propaganda in late September. The Supreme Court overturned the ban, a significant defeat for Macapagal, as multitudes flocked to see the banned film.\footcites{Polotan1965}{Banned1965}

The decisive political topic throughout the election was Vietnam. On March 2 1965, LBJ\index[name]{Johnson, Lyndon} launched Operation Rolling Thunder, a saturation bombing campaign of North Vietnam that lasted for three years. The \gls{KM} staged an initial demonstration at the US embassy on March 12, raising two issues: an end to parity rights and the bombing of Vietnam. Two hundred students and workers attended.\footnote{Tonypet Araneta,\index[name]{Araneta, Tonypet} Jose David Lapuz,\index[name]{Lapuz, Jose David} Carlos del Rosario,\index[name]{del Rosario, Carlos} Ricardo Valmonte,\index[name]{Valmonte, Ricardo} and Hari Sidhu,\index[name]{Sidhu, Hari} an Indian student at \gls{UP}, all spoke at the rally.} The \gls{KM} issued a manifesto denouncing \enquote{American economic privileges} and the presence of the US military bases. While the manifesto of the \gls{KM} focused on parity rights, the protestors' placards were almost entirely about the bombing of Vietnam. The manifesto concluded, \enquote{Filipinos, unite! You have nothing to lose but the Americans.}\footcite[13 March 1965]{ManilaBulletin}

On March 26, Lacsina spoke \enquote{on the policies and platform} of the \gls{LM} in the \gls{UP} theater in an event jointly sponsored by \gls{SCAUP} and the \gls{UP} Student Council.  Lacsina urged \enquote{the Filipino youth to unite with the Labor Party in its fight for the emancipation of the country from the exploitation of the \enquote{landlord-comprador-American imperialist alliance.}} He depicted the \gls{LM} as independent of both the \gls{LP} and the \gls{NP} and \enquote{condemned these parties for working only for the interests of the landlord-comprador sector and for serving as \enquote{puppets} of the colonial forces in the country.}\footnote{\cite[24 Mar, 2; 31 Mar 1965]{PhilippineCollegian}. Ruben Torres\index[name]{Torres, Ruben} was responsible for gaining sponsorship for the event.}

In May, Macapagal\index[name]{Macapagal, Diosdado!Vietnam contingent} committed the Philippines to send a two thousand man contingent of engineers and security forces in support of the US war drive in Vietnam. Macapagal used an appropriations bill of \textpeso 25 million to implement the measure, and thus \enquote{violated the constitutional requirement of a two-thirds vote of all members of congress for a declaration of war.}\footcite[83]{Locsin1965a} Teddy Locsin wrote an editorial in \textit{Philippines Free Press}, \enquote{Declaration of War,} in which he correctly pointed out that \enquote{the targets for bombing in an underdeveloped country like North Vietnam are few. There is no military advantage in bombing a village -- unless the United States is prepared to exterminate a whole people. Is genocide the price of US victory in Vietnam?}\footcite[83]{Locsin1965a} 

Marcos\index[name]{Marcos, Ferdinand!Vietnam, denounces Macapagal contingent to} seized upon Macapagal's move, and denounced the appropriations bill as \enquote{tantamount to a declaration of war.} He stated that \enquote{There is a palpable attempt to stampede the nation into entering a foreign war without the slightest regard for its future consequences to this country. This attempt in turn requires a favorable atmosphere of hysteria and obfuscation in which the free and open discussion of this issue can be proscribed.}\footcite[7]{MarcosVietnam1965} In words that history would render ironic, Marcos warned of the \enquote{clear and imminent danger to our liberties} and of the \enquote{compulsive, totalitarian spirit of the Macapagal regime.} Macapagal had seized upon the crisis in Vietnam to indulge his \enquote{penchant for totalitarian control -- and dictatorship.}\footcite[79]{MarcosVietnam1965} There is danger of retrojecting onto Marcos, the politician of 1965, the dictator of 1972. The tendency toward dictatorship and martial law was already present, waiting to take open political form in the face of social crisis, but this tendency was latent not so much in Ferdinand Marcos as it was within the entire Philippine bourgeoisie. This is why, to a man, they were forever engaged in the almost hysterical denunciation of their rivals for \enquote*{dictatorship} and \enquote*{fascism.} Politics was a game of Trip to Jerusalem -- musical chairs -- and everyone was terrified that the music would stop, martial law be declared, and they would not be sitting in Malaca\~nang. Marcos was simply the last man seated when martial law was finally declared.

\subsubsection{The Bertrand Russell Peace Foundation (\textsc{brpf})}
 
It was in the context of Johnson's escalation of the American war in Vietnam and the threat of Filipino forces being sent in support of US imperialism, that the Philippine chapter of the \glsreset{BRPF}\gls{BRPF} held its founding convention on May 19 1965.\footnote{The constitution of the \gls{BRPF} called for a nine-member executive committee, elected by a general body to a two year term (IV. 1) and the Executive committee would elect from its members a chairman and a vice-chairman, and the Executive Secretary in turn was appointed by the chair. \parencite{BertrandRussellPeaceFoundationBRPF1968}.} On May 20, Hernando Abaya,\index[name]{Abaya, Hernando} who had traveled to the UK on a \gls{UNESCO} fellowship, met with Bertrand Russell\index[name]{Russell, Bertrand} in his villa in North Wales and secured his support for the formation of the Philippine chapter.\footcite[151-160]{Abaya1984} The \gls{BRPF}, as we will see, would be a central participant in the rivalry of the Maoists and Stalinists in two years time. One of its most useful features was that its sponsorship by Russell provided it with a plausible denial of its deep ties with the Communist Party, as Abaya would later write, \enquote{my chairmanship of the Philippine Council of the Bertrand Russell Peace Foundation, whose main aim was \enquote{the preservation of man} through peaceful means, was taken as \textit{prima facie} evidence of my \enquote{communist ties,} because Lord Russell was, in the eyes of the omnipresent \gls{CIA} and its native stooges, an avowed \enquote{commie.} The same Bertrand Russell, heralded as \enquote{a saint-genius} and eulogized by the world of letters, science and the arts as one of the greatest minds of the \nth{20} Century! Yet military intelligence considered my active involvement with this saintly man subversive!}\footcite[3]{Abaya1984} The hypocrisy of Abaya's feigned incredulity will become clear as we examine the record of the \gls{BRPF} in the Philippines.

In June, the \gls{KM} formed the \gls{PCFSV} which began to prepare for a rally to be held on June 18.\footnote{Ricardo Malay\index[name]{Malay, Ricardo} was made chair of the organization.} The \gls{PCFSV} distributed a leaflet -- one side in English, the other Tagalog -- which read \enquote{we appeal for support in one form or another to all individuals and organizations sympathetic to our cause and desirous of national freedom, constitutional rule and peace.}\footcite{PhilippineCommitteeforFreedominSouthVietnam1965} On June 18, the \gls{KM} led the protest rally which gathered outside Congress, where it was joined by both the \gls{PCFSV} and \gls{BRPF}. \enquote{The student and labor leaders kept a continuous barrage of abuse against the congressmen for voting for the passage of the aid-to-Vietnam bill. The demonstrators heaped praises on Nacionalista party senators who had opposed the house-approved Vietnam aid bill and urged them \enquote{not to be tools of American imperialism.}}\footcite[19 Jun 1965, 11]{ManilaBulletin} Contemporary press reports state that 1,500 attended the rally and the \textit{Philippines Free Press} quoted a \gls{KM} member who \enquote{confided that about 80\%  of the estimated 1,500 June 18 demonstrators were actually \gls{UP} students.}\footnote{In a speech delivered in December 1965, Sison claimed that ten thousand people had attended this rally. \parencites[20]{VeneracionJr.1965}[161]{Sison1967h}.} At five in the afternoon the protestors left Agrifina circle and marched to the US Embassy where they continued their protest.\footnote{The Committee published and distributed a statement by Lorenzo Ta\~nada\index[name]{Ta\~nada, Lorenzo} and another by Bertrand Russell.\index[name]{Russell, Bertrand} Jose David Lapuz\index[name]{Lapuz, Jose David} addressed the crowd. \parencites{KabataangMakabayanKM1965b}{Tanada1965a}{Russell1965q}[74]{VeneracionJr.1965}. On June 21, a press release from Beijing hailed the \gls{KM} rally. \parencite[22 Jun 1965]{ManilaBulletin}.} A similar rally, drawing two hundred people, was staged in Baguio. Both the Baguio and Manila rallies declared that they were orchestrated to help \enquote{our Senate make up its mind wisely.}\footcite{BaguioStudentCommitteetoOpposetheVietnamBill1965} The next day, June 19, the Kabataang Makabayan held its Greater Manila Regional Conference at the Bulwagang Plaridel of the \gls{NPC}. The organization was growing and it was necessary to elect a Greater Manila Regional Council.\footnote{Carlos del Rosario\index[name]{del Rosario, Carlos} chaired the conference, Adelberto Silva\index[name]{Silva, Adelberto} read a poem by Rizal,\index[name]{Rizal, Jose} and Joma Sison delivered the main address. Elections were held followed by additional speeches from Jose David Lapuz and Francisco Nemenzo.\index[name]{Nemenzo, Francisco} \parencite{KabataangMakabayanKM1965c}.}

\label{Makabansa}
August marked the first attempt by the \gls{KM} to run in the \gls{UP} student elections. The \gls{KM} and \gls{SCAUP} organized a student political party, which they named Makabansa \textins{Patriotic}.\footnote{The student party brought the Beta Sigma fraternity under Horacio Morales,\index[name]{Morales, Horacio} Bagong Asya \textins{New Asia} under Nur Misuari,\index[name]{Misuari, Nur} and the Plebeians under Ruben Torres\index[name]{Torres, Ruben} into a political union with \gls{SCAUP} and the \gls{KM}. \parencite[57]{Joaquin2003}. Morales would later become a member of the \gls{CPP}. Misuari was a member of the \gls{KM} and would later found the Muslim separatist movement, the \gls{MNLF}.} Ruben Torres\index[name]{Torres, Ruben!UP Student Council election} ran on the Makabansa slate for chair of the 1965-66 Student Council, having served as chair of the Public and National Affairs Committee in the 1964-65 Student Council.\footnote{Nur Misuari coordinated the Makabansa campaign, heading its Information Office. \parencite[25 Aug; 22 Sep 1965, 7]{PhilippineCollegian}.} Makabansa described itself as a party of \enquote{Militant and Progressive Nationalism,} and its Manifesto stated, \enquote{While the entire constituency of the University, including the present University administration, is assumed to be committed to nationalism, it is the singular task of Makabansa to stress and demonstrate the genuine content of a true progressive nationalism in all areas of our national life -- in our economy, in our politics, and in our culture.}\footcite[11 Aug 1965, 7]{PhilippineCollegian} Among other things, the Makabansa platform called for TV sets in the dorms, extending cafeteria hours beyond nine at night, and the installation of more drinking fountains on campus.\footcite[4 Aug 1965, 7]{PhilippineCollegian} Makabansa did not win the positions of either chair or vice-chair of the council, but did secure three of twelve at-large council member seats. According to Nemenzo, \enquote{the curious thing is that Ruben was leading all the way during the campaign, but not quite at the very end. He performed so badly at the \textit{miting de avance} that our analysis concluded that he lost the election because of his disappointing performance there.}\footcite[63]{Joaquin2003}

\subsection{Endorsing the Nacionalista Party}
 
On August 19, the \gls{KM} National Council voted to approve an eight page statement, entitled \enquote{Stand of the Filipino Youth,} which had been written by Sison\index[name]{Sison, Jose Maria!NP, endorses in 1965} and which he read before the general membership on September 5.\footcite{08/13.31} The document announced that it was the program of the \gls{KM}, and stated that the task of the \gls{KM} was to take \enquote{all measures to promote the proper course of these elections towards the development of Filipino nationalism.} This task was three-fold: first, the \gls{KM} needed to present the basic national issues and problems; second, it needed to expose the basic weaknesses of all three political parties; and third, it needed to tell \enquote{the people who are those candidates who agree completely with our Programme  or who approximate it,} and give these candidates \enquote{objective and critical support.}
 
The program continued \enquote{While the Liberal Party and the Party for Philippine Progress are clearly reactionary in their platforms as well as in their claimed accomplishments and actual deeds, the Nacionalista Party has manifested the most protestation for nationalism. It is because within its ranks there are those who would rather defend the interests of the national entrepreneurs than sell out to foreign monopolies.} (2) Sison provided not a word of explanation for why the Liberal Party, which he had hailed as \enquote{energetically implementing reforms} and \enquote{carrying out the Unfinished Revolution,} was now \enquote{clearly reactionary.} The platform of the \gls{LP} had not changed an iota since the 1963 election, when the \gls{LM} had merged with it and backed it enthusiastically. At the time Sison had denounced the \gls{NP} as the bastion of reactionary forces, and yet now he hailed it as the more progressive of the two parties.  

The truth, of course, is that there was not the slightest substantive difference between the two parties. In 1963, Marcos had been the head of the Liberal Party and had signed the merger document drawn up by Ignacio Lacsina, but now he was the Nacionalista's candidate for President. In order to defend their support for first one section of the bourgeoisie and then another, Sison and the leadership of the Stalinist \gls{PKP} were compelled to cultivate a sense of collective political amnesia. They rewrote the past routinely, attempting to alter or to erase even the recent history of their own movement.  Assisting Sison and his fellow leaders in this endeavor was the rapid turn-over rate among activists. Very few of the rank-and-file \gls{KM} members of 1965 were still part of the movement in 1971, when the \gls{KM} enthusiastically endorsed the Liberal Party again.\footnote{Even much of its central leadership suffered a similar attrition. Jose David Lapuz\index[name]{Lapuz, Jose David} would go on to study at Glasgow in the late 1960s, returning in 1971 to be awarded as one of \gls{TOYM} by President Marcos, and then later became a presidential consultant for Gloria Macapagal Arroyo.\index[name]{Arroyo, Gloria Macapagal} Norberto Basilio\index[name]{Basilio, Norberto} joined Marcos Foreign Affairs Ministry in 1970, and served as ambassador under both the Ramos\index[name]{Ramos, Fidel V.} and Estrada\index[name]{Estrada, Joseph} administrations. Many others simply disappeared from public life.}

Sison continued 

\begin{quote}
In conformity with the dictates of the US State Department, the Macapagal administration has faithfully publicized a sham socio-economic programme, recommended by the American agents in the World Bank \ldots\ \\
The original and actual intent of the Macapagal Land Reform Programme is to accelerate the turn-over of Philippine agriculture to American agro-corporations and institute direct American control of agricultural credit. \ldots\ \\
In foreign policy, the Macapagal administration has assiduously tied itself to the tactics of American imperialism which are directed towards splitting the Afro-Asian anti-imperialist movement and preserving imperialism and neo-colonialism. (4) 
\end{quote} 

As recently as January 25, the \gls{KM} had stated in their manifesto distributed at the embassy protest rally that the land reform program was \enquote{intended to emancipate the peasantry from such exploitative institutions as the landlord, the usurer, and the rural-urban middleman represent.}\footcite{LapiangManggagawaLM1965} Now they claimed that the \enquote{original and actual intent} of Macapagal's Land Reform was the service of imperialism. Sison wrote the primer to promote this Land Reform, the \gls{LM} flogged it to the peasantry, and the \gls{PKP} built its peasant wing, \gls{MASAKA}, out of a campaign of support for this Land Reform program. Sison buried all of this, hoping it seems, that no one would ever notice. 

Turning to explicit endorsements, Sison wrote that the \gls{KM} could not \enquote{as yet} back a candidate for president. \enquote{If, as yet, no presidential candidate is mentioned here, as deserving our support, it only means that he needs to take extraordinary measures to attract the nationalist voters on the grounds of nationalism.} (6) This message was directly targeted at Marcos. Given the \gls{KM}'s explicit rejection of both the \gls{LP} and Manglapus' \gls{PPP}, it was logical that the only viable candidate was Marcos, but to secure the endorsement of the \gls{KM}, Marcos needed to take \enquote{extraordinary measures.} It is not clear what \enquote{extraordinary measures} Marcos took, if any, but, by November, he had secured the support of the \gls{KM} and the \gls{LM}, both of which endorsed his candidacy. 

Sison led the \gls{KM} to endorse Fernando Lopez,\index[name]{Lopez, Fernando} the sugar baron, for vice-president. The \gls{KM} endorsed Ta\~nada,\index[name]{Ta\~nada, Lorenzo} Casta\~neda,\index[name]{Casta\~neda, Constancio} Lagumbay,\index[name]{Lagumbay, Wenceslao} and Jovito Salonga in the Senate.\index[name]{Salonga, Jovito} In the House, they endorsed Sotero H. Laurel,\index[name]{Laurel, Sotero} Joaquin Roces,\index[name]{Roces, Joaquin} Aguedo Agbayani,\index[name]{Agbayani, Aguedo} Felicisimo Ocampo,\index[name]{Ocampo, Felicisimo} Leon Guinto, Jr.,\index[name]{Guinto, Leon, Jr.} Emilio Cortez,\index[name]{Cortez, Emilio} Rogaciano Mercado,\index[name]{Mercado, Rogaciano} Ramon Mitra, Jr.,\index[name]{Mitra, Ramon} Jose B. Laurel Jr.,\index[name]{Laurel, Jose B.} and \enquote{several other candidates.} That final formulation left open the possibility of additional endorsements prior to the election.  The program noted that \enquote{a significant percentage of our people are already so disgusted with our present-day dominant politics that they refuse to register and vote in these forthcoming elections.} (8) The paramount political task for a Marxist leadership would be to cultivate this disgust and build an independent political party of the working class. Sison, and the \gls{KM} and \gls{LM}, on the contrary, attempted to restore faith in, and whip up support for, sections of the existing political establishment.


On September 11, the Lapiang Manggagawa held its second national convention, during which the \gls{LM} officially ended its coalition with the Liberal Party. A resolution ending the coalition was presented to the delegates by President Cipriano Cid,\index[name]{Cid, Cipriano} which claimed that the \gls{LP} had \enquote{abandoned the basic principles and goals on which the coalition was founded.} Lacsina \enquote{charged the Macapagal administration with insincerity in implementing land reform.} The convention passed an additional fourteen resolutions on economic and social questions.\footcite{LMLP1965}

The \gls{KM} Institute for National Affairs, under the directorship of Jose David Lapuz,\index[name]{Lapuz, Jose David} held a series of lectures every Saturday at four in the afternoon from September 11 to October 16.\footnote{\cite{KabataangMakabayanKM1965d}. This leaflet also reveals that, since the November 1964 founding congress, Ana Maria Nemenzo\index[name]{Nemenzo, Ana Maria} and Ricardo Diaz\index[name]{Diaz, Ricardo} had been added to the list of \gls{KM} National Council members.} After the last lecture, participants in the lecture series were awarded certificates of participation, which the \gls{KM} stated were \enquote{regarded as tokens of nationalist enlightenment.}\footcite{08/14.01} On September 25, Sison spoke before the Institute of National Affairs of the \gls{KM}, at Freedom Hall in the Lyceum, delivering a speech entitled \enquote{National Freedom and Class Freedom,} in which he sharpened his denunciation of the Liberal Party and increased his support for the Nacionalistas. He told his audience,

\begin{quote}
In this country and at this stage of our development, we should never think that one class or one leader alone can achieve our national liberation. Let us think of and work for the solidarity of all anti-imperialist and anti-feudal classes, groups and individuals for the common objective of winning national freedom and democracy from that single power which dictates upon us, which exploits us and which acts as the big brother of the Kuomintang tycoons and the comprador-landlords in our exploited society. Let us endeavor to work for a broad united front in the nationalist movement within which national democratic and progressive forces are assured of civil liberties. Let the patriotic businessmen, the students, the workers, the professionals and the peasants unite into an invincible force against American imperialism and feudalism. And let the vast majority of our people -- the peasantry and the working class, be the massive base of our democracy.\footnote{\cite[48]{Sison1967h}. In the 1972 edition of \textit{SND}, Sison added the sentence -- \enquote{Let a new type of leadership, that of the proletariat, show us the correct path} -- at the end of this paragraph. Sison's call was still for a united front with the bourgeoisie, but somehow proletarian leadership would show the way forward. \parencite[121]{Sison1972}.}
\end{quote}

Having presented the need for workers and peasants to join with \enquote{patriotic businessmen} in a broad united front, Sison then turned to an examination of each of the \enquote{Neo-colonial Parties.} Regarding the Nacionalista Party he stated

\begin{quote}
By and large, the Nacionalista Party -- because of its comprador-landlord members -- can easily be transformed into a willing instrument of American imperialism. But it can be asserted, with plenty of grounds, that it is the only party among the three parties which has so far most associated itself with and enlisted anti-imperialists and anti-imperialist groups at certain times. It is the only party which has so far projected to the nation nationalist leaders like Claro M. Recto\index[name]{Recto, Claro M.} and Lorenzo M. Ta\~nada.\index[name]{Ta\~nada, Lorenzo} That this is so can be explained by the fact that since the time that the Nacionalista Party opposed vigorously the Parity Amendment and the Bell Trade Act, patriotic businessmen, especially the entrepreneurial group, have relied heavily on it.\footnote{When a second edition of \textit{SND} was published in 1972, and the \gls{KM} had broken with the \gls{NP} and was again in an alliance with the Liberal Party, Sison cut this paragraph from his speech. \parencite[124]{Sison1972}. It is absent from the third edition of \textit{SND} as well. \parencite[16]{Sison1995}.} (51)
\end{quote}

Sison reiterated his denunciation of the Liberal Party from his August 19 presentation to the \gls{KM} and declared that the \gls{LP} \enquote{must be rejected by the nationalist movement} as an agent of US imperialism. His statements were a damning indictment not only of Macapagal and the Liberal Party, but most particularly of the Lapiang Manggagawa's merger with them. Sison never mentioned that he was the Vice President of the \gls{LM}, a party which until one week prior had been in a formal coalition with the \gls{LP}, nor did he account for the support that they had given Macapagal and his policies, but glossed over the entire treacherous affair in silence. Sison claimed that Manglapus' third party presidential campaign vehicle, the \glsreset{PPP}\gls{PPP}, was \enquote{the most reactionary, anti-nationalist and anti-democratic of the three parties running district and national candidates,} and stated that the \gls{PPP} had a \enquote{reactionary clerico-fascist and pro-imperialist nature.} (53) Sison's conclusion was to reiterate the need to \enquote{strive for a national united front of all patriotic and progressive forces and elements in our society and let us open the door of national unity to those nationalist elements and groups who happen to be now in anyone of the three dominant parties.} (55)

On the basis of this program, the \gls{KM} and the \gls{LM} backed numerous individual candidates, the vast majority from the \gls{NP}, effectively backing the entire Nacionalista Party slate in the 1965 election. They did select a few \gls{LP} members to support as well, including Jovito Salonga.\index[name]{Salonga, Jovito} They did not, however, enter a formal coalition with either party. By October 19, Israel Bocobo,\index[name]{Bocobo, Israel} treasurer of the \gls{LM} was publicly endorsing Marcos.\footcite[19 Oct 1965]{ManilaBulletin} Bocobo was intimately connected with Cid\index[name]{Cid, Cipriano} in \gls{PAFLU}, and his endorsement clearly indicates that Cid was backing Marcos by mid-October. On October 23, \gls{PLUM} and \gls{CLPP}, which under Vicente Rafael\index[name]{Rafael, Vicente} had broken from the \gls{LM}, officially endorsed Macapagal, calling him the \enquote{Workers Choice} for having \enquote{consistently advocated revolutionary reforms and faithfully attended to the workers' needs.}\footcite{CLPP1965}

\subsubsection{Securing \textsc{masaka}'s support for Marcos}

Perhaps the trickiest component of switching the support of the \gls{PKP}'s front organizations from the Liberal Party to the Nacionalista Party was \gls{MASAKA}. The central Luzon peasant organization had been founded with funding from Macapagal to pursue the implementation of Macapagal's Land Reform Act, which Sison had repeatedly told the peasantry was carrying out the \enquote{Unfinished Revolution} and \enquote{liquidating feudalism.} Now, Sison was claiming in his speeches in Manila and in his writings published in \textit{Progressive Review} that \enquote{the original and actual intent of the Macapagal Land Reform Programme was to accelerate the turn-over of Philippine agriculture to American agro-corporations and institute direct American control of agricultural credit.} 

On October 31, two weeks before the presidential election, Sison\index[name]{Sison, Jose Maria!1965 MASAKA speech|(} attempted to resolve this problem, traveling to Angeles, Pampanga and delivering a lengthy speech, \enquote{Nationalism and Land Reform,} in Tagalog.\footnote{This is the first evidence I have found of Sison speaking publicly in Tagalog. While the majority of his audience would have been native Pampango speakers, Tagalog would have been their preferred second language and English would not suffice. \parencite[67-105]{Sison1967h}. Sison delivered the speech in Los Ba\~nos in March 1966 in English. The speech was almost certainly drafted in English and then translated into Tagalog. The English version was published in \textit{SND}.} The speech is representative of the Stalinist tradition of dishonesty and duplicity to achieve desired political ends.

Sison opened with the claim that \enquote{at the present stage of our national history, the single immediate purpose to which the nationalist movement is committed is to achieve national democracy. On this single purpose, all are agreed, irrespective of social class \ldots\ Unless one is a landlord or comprador, one aspires to have his nation free from colonial and imperialist exploitation. Every patriotic Filipino wishes to liquidate imperialism and feudalism simultaneously in order to achieve national democracy among the people.} (67) This is the incessant chorus of Stalinism -- the need to carry out the first stage of a two-stage revolution, and the need therefore for a broad national unity of all \enquote*{patriotic} classes. Sison stated that \enquote{in fighting for national democracy against American imperialism, we need to unite the peasantry \ldots\ on the side of all other patriotic classes.} This was Sison's central concern in his October 31 speech: the need to move the peasantry behind the united front being formed by the \gls{KM} and \gls{LM} with the \gls{NP}, and away from the previous one with the \gls{LP}. He added that \enquote{the peasantry will join the anti-imperialist movement only if they can see that it brings forth a state capable of carrying out land reform.}

Sison could not tell the peasantry in the same off-hand manner he did the \gls{KM} that Macapagal's program was intended to serve US imperialism. He needed to demonstrate that Macapagal's program, on which \gls{MASAKA} had been founded, was well intentioned, but he also needed to show that the \gls{LP} was incapable of carrying-out its intentions. In this way he could shift \gls{MASAKA} to support the \gls{NP} in the hope that it would successfully implement the Land Reform act. Sison told his audience,

\begin{quote}
The Agricultural Land Reform Code seeks to establish owner-cultivatorship and the economic family-size farm as the basis of Philippine agriculture; to achieve a dignified existence for the small farmers free from pernicious institutional restraints and practices; create a truly viable social and economic structure in agriculture conducive to greater productivity and higher farm income; to apply all labor laws equally and without discrimination to both industrial and agricultural wage-earners; to provide a more vigorous and systematic land resettlement program and public land distribution; and to make the small farmers more independent, self-reliant and responsible citizens in our society.\\
The Code \textit{clearly intended to favor the land-hungry masses}, particularly the landless tenants and the owners of farms of less than what is sufficient for the household. It vows to give them lands of economic family size on which the entire Philippine agriculture would be based. If this noble intention is to be achieved, the condition of the poor peasantry, the majority of the peasantry and still the majority of our people would be ameliorated. (83, emphasis added)
\end{quote} 

This code \enquote{provides itself as something by which the peasant masses can be rallied at the present moment. While land reform is now to be conducted by a state that still needs to become national and democratic in a semi-feudal and semi-colonial country like the Philippines, it is to the interest of a national-democratic strategy to consider such land reform as being of dual character and it is the business of tactics to employ and master it.} (82-83)

Sison performed the work of a political huckster in Angeles, lying through his teeth to the peasantry. In Manila, Sison denounced the Land Reform Code as intended to serve the interests of US imperialism; in Angeles, he hailed it as \enquote{clearly intended to serve the land-hungry masses.}\footnote{He then dishonestly attempted to bury his lies. The second edition of \textit{SND} removed paragraphs and rewrote others. Where Sison praised the \enquote{liquidation of old-style landlordism} the second edition condemned its \enquote{sham liquidation.} (156) The second edition gave no indication that the speech had been edited, and referred to the heavily redacted piece as the \enquote{speech delivered \ldots\ on October 31.} (142)} Sison went on claim that the problem with the Land Reform Code was not its intent or its content, but the weakness of its implementation by the Macapagal administration. (84-86) He concluded this section \enquote{let us give face value to the avowed objective of land reform and, at the same time, look for the democratic instruments which the peasant masses can wield to pursue and advance their class interests against the selfishness and greed of landlordism and imperialism.}\footnote{The second edition of \textit{SND} replaced this paragraph with \enquote{The Agricultural Land Reform Code will not solve the land problem. As a matter of fact, it will only aggravate the dispossession of the peasantry and intensify unjust relations between the landlord class and the peasantry. The beautiful phrases in the code in favor of the landless are immediately nullified by provisions which in the realm of reality will be taken advantage of by the landlord class.} (165)} (87) These democratic instruments would be found not in the \gls{LP}, but the \gls{NP}.

To secure all of the good intentions of the Land Reform Code, Sison told his audience, \enquote{there is now the increased need for the peasant masses to develop and hold their own political power in order to improve the present Code, to oppose all moves to sabotage it, to demand its accelerated implementation.} (88) In this it was the \enquote{principal political obligation of the peasantry to ally with the working class.} This meant that \gls{MASAKA} should work politically with the Lapiang Manggagawa, and the \gls{LM} was backing the Nacionalista Party. This was the conclusion of Sison's dishonest logic: the Land Reform Code was intended to benefit the peasantry and \gls{MASAKA} was correct to have supported it. The \gls{LP}, however, implemented it weakly. By following the \gls{LM} in strongly backing the \gls{NP}, \gls{MASAKA} could hope to see the Land Reform act properly implemented.\footnote{The second edition of \textit{SND} contained an entirely different conclusion. It called for activists to go to the countryside to make \enquote{concrete social investigations \ldots\ \textins{they} should show to the peasants \ldots\ the essence of their suffering and arouse them to solve their own problem \ldots\ It is senseless to put trust in laws made by the landlords themselves no matter how gaudily they may wear the garments of bourgeois reformism \ldots\ the peasant masses themselves will decide to take more effective measures, including armed revolution.} (165)}\index[name]{Sison, Jose Maria!1965 MASAKA speech|)}

\subsubsection{The Election}

The \gls{KM} and \gls{LM} continued to expand the number of candidates they were endorsing. On November 2, Cid\index[name]{Cid, Cipriano} announced the \gls{LM}'s full support for Frisco San Juan,\index[name]{San Juan, Frisco!LM support for} who was running for congress on the \gls{NP} ticket in Rizal and the announcement and photo of the endorsement were released to the press by the \gls{LM}.\footnote{\cite[2 Nov 1965]{ManilaBulletin}. The publication of the \textit{Pentagon Papers} revealed that Frisco San Juan was a \gls{CIA} agent.} The \gls{CLU}, closely tied to the older members of the \gls{PKP}, endorsed Marcos candidacy two weeks before the elections.\footcite[90]{Abaya1987} By the beginning of November, the \gls{KM} had officially backed Marcos\index[name]{Marcos, Ferdinand!KM supports} for President, as Rosca recalled, \enquote{The \gls{KM} gave Marcos' candidacy critical support, because of a campaign promise to keep the Philippines out of the Vietnam War, which had become an American War.}\footcite[14]{Rosca2004}

Marcos\index[name]{Marcos, Ferdinand!1965 election victory} won the election handily, receiving fifty-one percent of the popular vote, and carrying nearly every Philippine province. Lopez\index[name]{Lopez, Fernando} was elected Vice President. Immediately after the election, in an interview with Stanley Karnow\index[name]{Karnow, Stanley} for the \textit{Washington Post}, Marcos\index[name]{Marcos, Ferdinand!Vietnam, sends troops to} declared that he was committed to sending two thousand Filipino troops to Vietnam. He covered over his political reversal by stating that \enquote{Many of us felt that the United States was preparing to withdraw from Vietnam. But now that the United States has demonstrated its resolute will to slug it out, we have been reassured.}\footcite{Karnow1965} 
