\chapter{Kabataang Makabayan}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12cm}
\epigraph{We are siding with Filipino capitalists.}{ \hspace{4em} --- \textup{Jose Ma. Sison, addressing a rally in front of the US Embassy}, January 25, 1965}
\setlength\epigraphwidth{12.5cm}

In the wake of Macapagal's tour of the United States, Lapiang Manggagawa began to distance itself completely from his presidency and to lay the groundwork for backing Marcos in the 1965 election. At no point in the process of breaking their alliance with the Liberal Party and establishing ties with the Nacionalista Party did either Sison or Lacsina give any explanation for why Macapagal, whom they had hailed and supported, was now decried as an agent of reaction. On November 6, Ignacio Lacsina delivered an address -- jointly sponsored by the \gls{UP} Political Science Club and the Alpha Sigma fraternity -- at Palma Hall theater on the \gls{UP} Diliman campus. Though the \gls{LM} was still in a coalition with the Liberal Party, Lacsina denounced both the Liberal Party and the Nacionalista Party equally, telling his audience that both parties' principles and goals were based on the \enquote{colonial logic of the status quo.} He concluded, \enquote{\textins*{F}rom all indications, the bold, progressive and revolutionary Liberal administration with which the Lapiang Manggagawa had allied itself has effectively vanished, replaced by a servile, mendicant, retrogressive Liberal administration whose polices and actions are completely repulsive to the platform of the Lapiang Manggagawa.}\footcite[11 Nov 1964, 1]{PhilippineCollegian}

November 1964 opened the election season of the 1965 presidential race and both the Liberal and Nacionalista parties held their nomination conventions, with bitter infighting among the delegates and prospective candidates. The 1965 campaign was a protracted and ugly affair and the entire year was marked by an endless succession of corruption scandals and allegations. The Lapiang Manggagawa helped to launch the first scandal of the election season, when Lacsina in his November 6 speech mentioned Macapagal's recent abortive deal with the \gls{UFC} to lease out the Davao penal colony as a banana plantation, referring to an expos\'e which would be published by Lorenzo Ta\~nada -- who was shortly to become an honorary member of, and keynote speaker for, the \glsreset{KM}\gls{KM} -- in the fifth issue of the \textit{Progressive Review} in January 1965. A number of Liberal Party turncoats, among them Marcos and Pelaez, scrambled to secure the backing of the Nacionalista party in their bid for the presidency. Marcos,\index[name]{Marcos, Ferdinand!NP nomination} while politically the most capable, was at the beginning of November an unlikely bid for the slot as he faced serious opposition from key leaders within the \gls{NP}. Above all, Marcos's candidacy was opposed by Amang Rodriguez,\index[name]{Rodriguez, Amang} the long-time Nacionalista Party kingmaker. The timely death of Rodriguez on December 9 threw the nominating convention into turmoil and Marcos was able to secure the backing of the \gls{NP} for the presidency. Macapagal, meanwhile, was nominated to run as the incumbent for the Liberal Party.

In the wake of the \gls{LP} and \gls{NP} conventions, the Lapiang Manggagawa fragmented. While Sison and Lacsina were eager to strike a deal with Marcos and the \gls{NP}, much of the trade union apparatus, now comfortably ensconced in the \gls{LP} administration, was loath to break ties with Macapagal. Twenty-one labor organizations, \enquote{with over 1,200 local chapters in more than 45 provinces} broke away from the \gls{LM} to establish a separate political party. The breakaway party called itself the \gls{CLPP} and formed under the leadership of Vicente Rafael,\index[name]{Rafael, Vicente} national president of the \gls{PLUM} and Antonio Policarpio,\index[name]{Policarpio, Antonio} national vice president of the \gls{NLU}. The reason for the \gls{CLPP} breakaway, which was announced on November 17 1964, was clearly expressed in the language of its founding manifesto, \enquote{Unless the common man is truly represented at the helm, any government will fail,} as the \enquote{common man} at the helm of government was the election slogan of Macapagal.\footcite[28 Nov 1964, 90]{PhilippinesFreePress} The \gls{CLPP} split from the \gls{LM} because Lacsina and Sison were moving to back Marcos and the \gls{NP} and to break the \gls{LM} from its 1963 coalition with the Liberal Party. The \gls{CLPP} backed Macapagal and was officially founded on January 17 1965.\footnote{\shorthandcite[18 Jan 1965.]{ManilaBulletin}} Cipriano Cid,\index[name]{Cid, Cipriano} ever the shrewd political operative, carefully played both sides as long as possible before finally backing Marcos. As late as the middle of 1965, Cid was still occasionally attending \gls{LP} rallies.\footcite[222]{Macapagal1968} Among those who backed Macapagal was Roberto Oca,\index[name]{Oca, Roberto!Macapagal, support for} for after Oca had lost in his bid as \gls{NP} candidate for Mayor, Macapagal had quietly made peace with his former nemesis.\footnote{Macapagal would later write, \enquote{In retrospect the struggle with Oca was an unfortunate phase of our Administration. Coming to know Oca more later, whatever may be the truth about the imputations against him, I found him to be a personable and intelligent labor leader. It was gratifying that he too, must have seen at least the good intentions of the Administration for he backed my bid for reelection.} \parencite[218]{Macapagal1968}.} The impetus for the \gls{LM}'s break with Macapagal and the alliance with the \gls{NP} came entirely from Ignacio Lacsina and Joma Sison. As they had orchestrated the merger with the \gls{LP} just two years prior, so now they threw themselves into the campaign to strike a deal with Marcos and provide support to his party.

\subsection{Founding Congress of \textsc{km}}

On November 30 1964 -- Bonifacio Day -- the \glsreset{KM}\gls{KM} was founded, marking the culmination of two years of struggle by the \gls{PKP} to create a functioning youth organization. The founding congress was held at the \textsc{ymca} Youth Forum Hall with thirty-four charter members in attendance, most of whom had participated in the October 2 rally outside Malaca\~nang.\footnote{The attendance number is taken from the \gls{KM}'s 1984 review of its own history, in which the \gls{KM} claimed that there were \enquote{only 34 charter members at the founding congress.} \parencites[1]{08/15.01}[53]{Abinales1983}.} The elected leadership of the new organization was largely drawn from \gls{SCAUP} and were personally close to Sison. The \gls{KM} later recorded that \enquote{student members came mostly from the \glsreset{UP}\gls{UP} and the Lyceum of the Philippines. \ldots\ The young worker members came from \textit{Lapiang Manggagawa}, particularly the trade unions affiliated to the National Association of Trade Unions.}\footcite[1]{08/15.01} As the \gls{KM} grew, however, the majority of its formal membership was drawn from \enquote{the children of peasants organized under the Malayang Samahan ng Magsasaka (\gls{MASAKA}).}\footcite[19-20]{Abinales2001}

Joma Sison was election chair of the new organization; Sen. Lorenzo Ta\~nada\index[name]{Ta\~nada, Lorenzo!KM, honorary member of} was made an honorary member and consultant of the \gls{KM}, and delivered the closing address of the founding congress.\footnote{Elected to the National Committee were: Jose David Lapuz,\index[name]{Lapuz, Jose David} who was made head of the \gls{KM} Institute of National Affairs; Ricardo Valmonte,\index[name]{Valmonte, Ricardo} first vice chair; Prospero Palma,\index[name]{Palma, Prospero} General Secretary; Angelo de los Reyes,\index[name]{de los Reyes, Angelo} vice chair for Information; Nilo Tayag,\index[name]{Tayag, Nilo} vice chair for Finance; Rodolfo Larracas,\index[name]{Larracas, Rodolfo} vice chair for Organization; Ernesto Macahiya,\index[name]{Macahiya, Ernesto} National Auditor; Carlos del Rosario,\index[name]{del Rosario, Carlos} National Treasurer; Jorge Arago;\index[name]{Arago, Jorge} Rodolfo del Rosario;\index[name]{del Rosario, Rodolfo} Alfonso Fajardo;\index[name]{Fajardo, Alfonso} Norberto Basilio;\index[name]{Basilio, Norberto} Josephine Dy;\index[name]{Dy, Josephine} and Eduardo Pescador.\index[name]{Pescador, Eduardo} De los Reyes, Arago and Macahiya were also made responsible for the production of the \gls{KM}'s newspaper, \textit{Kalayaan}. \parencite{KabataangMakabayanKM1965}. Almost every one of these individuals would figure prominently in the political struggles of the next few years.} Ta\~nada would be integral to the development of the front organizations of the Communist Party over the next six years. The National Committee established the ambitious goal of expanding the membership of the \gls{KM} to five thousand within the next six months. The founding congress produced a forty-one page handbook. Reading and agreeing with the content of this handbook was a required step for joining the \gls{KM} and the basic educational work of the \gls{KM} was structured around the documents it contained.\footcite{08/16.01}

The handbook opened with Joma Sison's\index[name]{Sison, Jose Maria!KM, speech at founding of} speech to the founding congress. Sison began with a quote from Bonifacio and presented Andres Bonifacio\index[name]{Bonifacio, Andres} as the model and inspiration of Kabataang Makabayan; he depicted the leader of the early stages of the Philippine Revolution against Spain as \enquote{the guide of militant nationalism, militant anti-imperialism, among the Filipino youth.} Sison called on the youth of \gls{KM} to be \enquote{imbued with the proletarian-revolutionary courage of Andres Bonifacio.} (2) Sison proceeded to present a brief history of the Philippines, highlighting Spanish colonialism, American imperialism and the uninterrupted struggles of the \enquote{Filipino people} in opposition to conquest and occupation. 

Sison's speech was devoid of an international perspective. He traced the roots of the \gls{KM} to Bonifacio and to Rizal,\index[name]{Rizal, Jose} making no mention of the struggles of workers in other countries or of Marxism. He deployed Marxist phrases in an incoherent fashion, but disguised their origins. He attributed, for example, the discovery of the historical roots of imperialism not to Lenin but to Rizal, who \enquote{noticed that it was a necessity of a capitalist system, reaching its final stage of development -- monopoly-capital, to seek colonies.}\footnote{Sison  was clearly attempting to use Rizal as a cover for Lenin's ideas, but it is noteworthy that he gets Lenin wrong. Colonialism predated imperialism by centuries. The imperative of monopoly capitalism was not fundamentally to \enquote{seek colonies,} but for the imperialist powers to divide and re-divide the world into rival spheres of influence and control.} (4) Sison continued, \enquote{There is only one nationalism that we know. It is that which refers to the national-democratic revolution, the Philippine revolution, whose main tasks now are the liquidation of imperialism and feudalism in order to achieve full national freedom and democratic reforms.}\footnote{Sison as yet made no reference to the third evil which the national-democratic revolution supposedly must liquidate: bureaucrat capitalism. \parencite[54]{Abinales1983}. Abinales correctly notes that it was only after the split with the \gls{PKP} that Sison began denouncing bureaucrat capitalism.} (6) Sison expanded on this: \enquote{The youth today face two basic problems: imperialism and feudalism. These two are the principal causes of poverty, unemployment, inadequate education, ill-health, crime and immorality which afflict the entire nation and the youth.} (8) According to Sison, capitalism was not responsible for these social ills, and he claimed rather that an independent national capitalism was their solution. 

\begin{quote}
It is the task of the Filipino youth to study carefully the large confrontation between the forces of imperialism and feudalism on the one side and the forces of national democracy on the other side \ldots\ \\
On the side of imperialism are the compradores and the big landlords. On the side of national democracy are the national bourgeoisie, composed of Filipino entrepreneurs and traders; the petty bourgeoisie, composed of small-property owners, students, intellectuals and professionals; and the broad masses of our people, composed of the working class and the peasantry to which the vast majority of the Filipino youth of today belong. (9)
\end{quote}

\begin{figure}[t]
    \centering
	 \captionbox[Friends and Enemies]{Friends and Enemies, depicting the basic Stalinist alignment of forces. US imperialism, the comprador bourgeoisie and the landlords comprise the \enquote{enemies,} while workers, peasants, petty bourgeoisie and national bourgeoisie make up the \enquote{friends.}  From a CPP manual on drawing. \textit{Drowing: Tulong sa Pagtuturo} [PRP 06/25.01]. \label{fig:drowing}}{
		\includegraphics[width=0.9\textwidth]{classes.eps}
		}
\end{figure}

He called on \gls{KM} to \enquote{assist in the achievement of an invincible unity of all national classes \ldots\ against the single main enemy, American imperialism.} What Sison presented in his speech was the undiluted program of Stalinism -- a two-stage revolution carried out by a bloc of four classes. 

The program of the \gls{KM} took Sison's formulation of achieving an invincible unity of all national classes and presented this as the \gls{KM}'s \enquote{chief task.} (14) It then concretely presented how the \gls{KM} would struggle to fulfill this task in four \enquote{fields}: economic, political, cultural and security. In the economic field, the \gls{KM} called for state planning to protect \enquote{Filipino industrialists and traders;} \enquote{asked} the state for \enquote{genuine land reform;} and called on the state to open diplomatic ties with the socialist bloc with whom it could negotiate trade and loans in support of Filipino capitalists. The single concrete task specified in the political field was to seek the annulment of the Anti-Subversion Law. In the cultural field, \gls{KM} called for removing the cultural instruments of American imperialism -- the Peace Corps, \gls{USIS}, \gls{USAID}, \gls{VOA}, etc., and also demanded wider use of \enquote{Pilipino in our educational and governmental system.} Finally, as a means of counteracting \enquote{decadence, delinquency and immorality} \gls{KM} proposed to direct civic work projects, \enquote{such as relief work and community improvement projects, and other self-improvement projects.} (18) In the field of security, the \gls{KM} called on youth to undergo \enquote{\glsunset{ROTC}\gls{ROTC} and other forms of military training with the clear intention of developing our own security forces independent of American indoctrination.} (19) This was a bizarre conception; the \glsreset{ROTC}\gls{ROTC} had been designed from the ground up by the US military. The primary role of the \enquote{security forces} in the Philippines had always been the suppression of dissent, and \gls{ROTC} training was crafted towards this end. The program concluded by calling for the abrogation of the basing treaties.

The next document in the handbook was the constitution, which opened membership to any \enquote{Filipino citizen between the ages of fifteen and thirty-five.} (24) Every member was required to pay a one peso application fee, and membership dues of two pesos a year. (32) The handbook concluded with the closing speech of Lorenzo Ta\~nada,\index[name]{Ta\~nada, Lorenzo!KM, speech at founding} in which he called on the youth to make their voices heard. \enquote{Here is perhaps the most significant task that the youth can undertake towards building the nation. You are not yet decision-makers. The direction of national affairs is not yet in your hands. But you can speak forth as often and as publicly as you can on national issues of the day. When your elders prove stubborn or recalcitrant, dramatize your stand, demonstrate, march and rally in support of a cause.} (39)

In sum, the founding documents of the Kabataang Makabayan made clear the political character of the organization. There was no mention within its program of a single measure in the interests of the working class, as somehow support for national capitalists would cause benefits to trickle down to workers. The \gls{KM} was founded as a reformist youth organization to carry out pressure politics in the interests of the national bourgeoisie.

\subsection{January 25, 1965}

The January-February issue of the \textit{Progressive Review}, which was published in the middle of January and was dedicated to the question of the Laurel--Langley agreement, was the last to come out before the \gls{LM} completed its break with Macapagal. The issue included the manifestos which had been circulated by the \gls{LM}, students and the \glsreset{PCI}\gls{PCI} during the October 2 protest at Malaca\~nang prior to Macapagal's visit to the United States. Sison's editorial, entitled \enquote{Towards a Broad National Front,} stated

\begin{quote}
The principal objective of the Filipino nation today is the triumph of Philippine democracy over American imperialism in all its covert and overt forms in every field of endeavor.\\
All classes and forces in Philippine society -- with the clear exception of the compradores and landlords, allies of American imperialism -- are now being forced by objective conditions to mobilize themselves into one massive movement determined to accomplish the tasks of the Philippine Revolution.\\
The task of bringing about genuine national freedom and democratic reforms can be achieved only after the successful anti-imperialist and anti-feudal union of the national bourgeoisie composed of Filipino industrialists and traders; the pretty [\textit{sic!}] bourgeoisie composed of small-property owners, intellectuals, students and professionals; and the broad masses of the people composed of the working class and the peasantry.\footcite[1-2]{Sison1965}
\end{quote}

One of the key tasks of this national united front, according to Sison, was to build ties with socialist countries. He wrote

\begin{quote}
It is the strategy of the United States to emphasize an agricultural economy in the Philippines in order to prevent Filipino industrialists from being attracted to or being able to take advantage of industrial aid from Communist countries.\\
If ever a national united front comes out into the political arena of the nation, it should demand not only liberation from American imperialism but also cooperative relations with all peoples sympathetic to the Philippine Revolution and willing to give industrial aid instead of the neo-colonialist stabilization loans that American financing institutions always force upon client-states. (4)
\end{quote} 

This call for the formation of a national united front was an advertisement to the political forces in the election of 1965 that the \gls{LM} and the \gls{KM} were seeking to form an alliance. Sison claimed that \enquote{a more astounding mass demonstration is now called for, preferably on the opening of congress, in order to deliver a more convincing blow against American imperialism and to inspire the nation to fight.} (3) 

The eager young political organization, \gls{KM}, found its first political opportunity in the explosion of mass outrage over the murder of Filipinos on US bases which, along with the Lapiang Manggagawa, it labored to channel behind an anti-Macapagal campaign. In late November a sixteen year old Aeta youth, Rogelio Balagtas,\index[name]{Balagtas, Rogelio} had been shot dead in Crow Valley by Airman First Class Larry Cole\index[name]{Cole, Larry} on a target range, where Cole had been standing guard. In mid-December, a fisherman named Gonzalo Villedo\index[name]{Villedo, Gonzalo} had been been fired upon by a US Marine and was likewise killed. The two killings were the latest in a series of shootings of Filipinos carried out with impunity by US forces on their bases in the country.\footcites{Rama1964b}{Rama1965} On December 27, the \gls{KM} joined a five thousand person protest rally in Angeles city, which it jointly sponsored with the Nacionalista Party youth movement, denouncing the base murders.\footcite{Tupas1965} Joma Sison, Tonypet Araneta\index[name]{Araneta, Tonypet} and Norberto Basilio,\index[name]{Basilio, Norberto} took the rostrum alongside a member of the Angeles City Council and leaders of the \gls{NP} youth movement.\footnote{Dr. Carlos Sandico\index[name]{Sandico, Carlos} of the Angeles City Council, and Edison Garcia\index[name]{Garcia, Edison} and Norberto Balagtas\index[name]{Balagtas, Norberto} of the Guagua youth movement, also spoke. Prospero Palma\index[name]{Palma, Prospero} led the leafleting done by \gls{KM} members.}

It was with the January 25 1965 rally in front of the US embassy that the newly founded \gls{KM} burst onto the national scene. The numbers reported to have attended this rally vary widely depending on the source. Sison claims that 20,000 participated; it was 15,000, according to Fuller; and more than 5,000, according to the \textit{Philippines Free Press}.\footcites[35]{Sison1989}[19]{Fuller2011} Most contemporary newspaper accounts placed the number of protesters at five thousand. The January 25 rally was initially organized by the Lapiang Manggagawa, and was joined by \gls{KM}, the Lyceum Student Society under Ricardo Valmonte,\index[name]{Valmonte, Ricardo} \gls{SCAUP} under Norberto Basilio,\index[name]{Basilio, Norberto} and a new organization, \gls{ACTION} under Santiago Guerrero.\footnote{Also known as \gls{AKSIUN}, this was the \gls{PKP} front organization of the unemployed.} In the first week of the year, these groups had gathered in the headquarters of \gls{NATU} and elected Tonypet Araneta\index[name]{Araneta, Tonypet|textbf} to serve as the over-all chairman of the rally. In the words of Nick Joaquin, Araneta \enquote{brought in, in his single person, both Forbes Park and the Escolta -- that is, the rising Filipino entrepreneurial class and the industrialists: the old and new money.}\footcite[4]{Manila1965} Tonypet also brought with him the Nacionalista Party, of which his father, J. Antonio Araneta,\index[name]{Araneta, J. Antonio} was the General Secretary.\footcite[51]{Lansang1999}

The committee prepared a manifesto for the rally which stated that \enquote{consigned by the colonial order to a minor position in the economy, Filipino businessmen are now pressed farther on to the brink of extinction. Decontrol has not only deprived them of the protection and support of the government but has also brought about the condition in which American monopoly capital can fully exploit its imperialist privileges under parity and the Laurel--Langley agreement.}\footcite[4]{Manila1965} The manifesto issued a set of ten demands in the name of the toiling masses, the entrepreneurs, youth and intellectuals, among them the demand for \enquote{decisive and universal implementation of the Agricultural Land Reform Code without further ado.}\footcite[14]{LapiangManggagawaLM1965} This demand reveals that the \gls{LM} and its affiliates had not yet effected a complete break with the Liberal Party, as later in the year, when the \gls{KM} and \gls{LM} had shifted firmly into the \gls{NP} camp, they denounced Macapagal's land reform program as intrinsically reactionary. The \gls{LM} manifesto called for a minimum wage hike of two pesos per day, marking the first time that the \gls{LM} -- the Workers' Party -- had many any demand regarding wages. The manifesto admitted that this hike would not produce a \enquote{wage capable of sustaining a decent life \ldots\ \textins{it} does not represent what we want, but what appears to be immediately attainable.}\footcite[16]{LapiangManggagawaLM1965} The manifesto also demanded \enquote{immediate action to relieve Filipino businessmen from a foreign-inspired credit squeeze,} and concluded by calling for \enquote{extension of diplomatic and commercial relations with all countries willing to deal with us on the basis of equality and mutual respect,} an appeal for trade with the Communist bloc.\footnote{\cite[16]{LapiangManggagawaLM1965} The manifesto was accompanied by a Final Proclamation of the Jan. \nth{25} Rally issued over the signature of Tonypet Araneta,\index[name]{Araneta, Tonypet} Chairman of the rally, but the only noticeable addition in this document is that the youth of the Philippines were said to be \enquote{imploring the aid of God} in their demand for \enquote{an end to colonialism.} \parencite{LapiangManggagawaLM1965a}.} 

The \gls{KM} prepared the first issue of its publication \textit{Kalayaan} for distribution at the rally. It was six pages long, and contained the program of the \gls{KM}, a list of the recently elected officers and portions of Sison's and Ta\~nada's speeches at the founding congress. While the \gls{KM} was a leading signatory of the \gls{LM} manifesto, the youth organization also issued a separate manifesto with a set of twelve demands, the first ten of which were a direct parallel of those put forward in the joint \gls{LM} document, but the \gls{KM} called for a four peso wage hike and said that the credit crunch on Philippine business should be alleviated with loans from \enquote{socialist countries.} In addition to the ten demands of the joint manifesto, the \gls{KM} added the demands that \enquote{Filipino mercenaries} fighting in Vietnam should be investigated as a danger to national security, and that the law mandating compulsory Spanish language education in college be repealed.\footcite{KabataangMakabayanKM1965a} What is striking about the manifestos of both the \gls{LM} and the \gls{KM} is that they were not about the killings on the US bases, as the January 25 protest was not initially planned to be about the killings at all. 

The rally was scheduled to take place in front of congress during Macapagal's State of the Nation Address. Beginning in 1965, major protests staged during the annual State of the Nation speech would become an increasingly significant factor in the country's political life, culminating in the First Quarter Storm of 1970. The basic logic of every one of these protests was to pressure the reconvening government to implement measures on behalf of the people. This intention was printed in the first issue of Kalayaan distributed at the rally, which stated that \enquote{Kabataang Makabayan, in accordance with its Principles and Declaration, has decided to hold a mass demonstration before Congress on January \nth{25}, on the occasion of the opening of Congress, and thereafter to march to the US Embassy in order to express the demands of the entire Filipino youth and the Filipino people for national freedom, for wider democratic liberties and for social upliftment.}\footcite{KabataangMakabayanKM1965} The January 25 rally was moved to the US Embassy because a simultaneous demonstration of reserve officers in front of congress would have conflicted with the rally and the organizers chose the Embassy as an replacement venue.

Two days before the January 25 protest, the group held a press conference at the National Press Club. Cipriano Cid\index[name]{Cid, Cipriano} spoke, decrying rumors in the press that the rally would burn down Ambassador Blair's\index[name]{Blair, William} residence or that they would be joined by \enquote{bolo-men.}\footnote{\cite[3]{EspinosaJr.1965}. The \textit{Bulletin} referred to the threat of \enquote{bolo-wielding religious fanatics.} \parencite[25 Jan 1965]{ManilaBulletin}. The fanatic bolo-wielder was a bogey-man of long-standing. When such bolo-wielders did enter Manila, with the Lapiang Malaya in 1967, they were slaughtered by government troops.} Peasants from \gls{MASAKA} were brought in by hired provincial buses from Bataan, Zambales, Pampanga, Nueva Ecija, Quezon, Laguna, and Bulacan, and the rally began at five in the afternoon. The protestors marched from Agrifina Circle to the Embassy, and Tonypet Araneta,\index[name]{Araneta, Tonypet} Cipriano Cid,\index[name]{Cid, Cipriano} and Amado Inciong\index[name]{Inciong, Amado \enquote*{Gat}} rode in a jeep at the head of the protest march. Peasants, the unemployed, workers, youth, students and businessmen carried torches, arriving at the embassy after dark. The protestors kicked off the event by burning an effigy of Uncle Sam.\footcite{TeraJr.1965} A placard that read \enquote{DM Unfinished Revolution} was attached to the effigy and was consumed by the flames.

Mrs. Iluminada Magtoto\index[name]{Magtoto, Iluminada} -- the widow of Justo Magtoto,\index[name]{Magtoto, Justo} one of the men killed on the US bases -- spoke briefly, followed by Tonypet Araneta and Cipriano Cid. The protest displayed thirty-one coffins meant to represent the number of Filipinos who had been killed on the US bases. Some of the protestors' placards read \enquote{Where is the Unfinished Revolution of DM?} and a great number proclaimed \enquote{Recto\index[name]{Recto, Claro M.} was Right!}\footcites{PFPJan30}[67]{Manila1965} Joma Sison\index[name]{Sison, Jose Maria!1965 January speech} addressed the rally, \enquote{Our strength lies in our being able to cooperate with other patriotic national organizations and on the conditions obtaining now in the country particularly those propelled by decontrol and attempts of big American corporations to run down Filipino capitalists. We are siding with Filipino capitalists.}\footnote{Sison's speech was quoted in \cite[29 Jan 1965]{ManilaBulletin}.}

Perfecto Tera expressed the general conception of the protest when he wrote about the event, \enquote{A united front is necessary in order for a movement to be virile and successful, and this united front must be composed of a broad mass base, the peasantry and the laboring class, with the aid of the national bourgeoisie, the intellectuals and the youth. A movement that is led by a class or isolated sectors of society can never by successful}.\footcite{TeraJr.1965} He continued, 

\begin{quote}
A contradiction has developed between national bourgeoisie and American business, for American business interests here precisely impede the growth of a national industry, and this national industry needs to remove the impediment to its growth in order that it may develop.\\
Thus the contradictions here have become so acute, that even the national bourgeoisie is forced to go along with the peasants in their struggle for a better society. The national bourgeoisie will only go as far as the removal of the Yankee business here so that it can expand its own interests. This of course would give birth to other contradictions that would finally set them in opposition to the peasants and workers, but this comes much later. The more urgent task of a rational liberation movement is the removal of American business from its pedestal and lordly position so that our own industries would survive and a speedy agrarian reform.\footnote{\cite{TeraJr.1965}. The source reads \enquote{rational} and not \enquote{national} liberation.}
\end{quote}

Imperialism does not undermine class divisions, but rather accentuates them, widening the gap between the national bourgeoisie -- who are connected to the world market and imperialist finance capital by a thousand threads -- and working class and peasantry. Far from binding them together into a united force, it sharpens the contradiction between them. Tera, however, assured his readers that the class conflict between the workers and capitalists in the Philippines \enquote{comes much later,} and concluded by enjoining the presidential candidates to take note of the program of the \gls{KM}.
