\chapter{Sumulong, Alibasbas, and Dante}
\label{alibasbas}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{11cm}
\epigraph{
Oh the shark has pretty teeth dear,\\
And he shows them pearly white\\
Just a jack-knife has Macheath dear\\
And he keeps it out of sight.
}{--- \textup{Bertolt Brecht}, Three Penny Opera (Blitzstein translation)}

The 1965 election kicked off a murderous wave of violence in Central Luzon, where the last vestiges of the Huk guerrilla movement had, under the leadership of a man known as Commander Sumulong,\index[name]{del Mundo, Faustino} transformed themselves into a mafia-like network of crime and social banditry. Macapagal and Marcos turned this gangster network into their political front-men, creating an explosive turf war, the outcome of which created the conditions for the emergence of the armed wing of the \glsreset{CPP}\gls{CPP} in 1969 -- the \glsreset{NPA}\gls{NPA}.
%% \begin{map}[p]
%%    \centering
%%	 \captionbox{Angeles and surroudings. \label{fig:angeles}}{
%%		\includegraphics[width=0.9\textwidth]{tarlac.eps}
%%		}
%% \end{map}

In an article published in the weeks leading up to the November election, the \textit{Philippines Free Press} noted that \enquote{Like the \gls{LP}s, the \gls{NP}s and the \gls{PPP}s, the Huks have also been campaigning for the election next week. Not that the dissidents have a ticket of their own, but they have a set of candidates they had hand-picked from the tickets of different political parties.}\footcite[10]{Tutay1965a} Lachica, using data from the \gls{AFP}, claimed that \enquote{Huk strength dropped in number from 12,800 in 1950 to 75 die-hards and a few hundred cadres and contact men in 1965. Their area of influence had shrunk from the six \enquote{regional commands} (Recos) to the places from where the Huks had originally sprung -- the eastern half of Pampanga, with Angeles City as their new base.}\footcite[137]{Lachica1971} Following the November 1965 elections, however, Central Luzon saw an abrupt increase in Huk activities. 

Numerous press accounts in 1966 wrote of this sharp spike in Huk related violence, and confidential military intelligence records provide statistical confirmation for the jump in casualties from 1965 to 1966. A photographed copy of twenty pages of a 1967 Confidential Philippine Military Intelligence report on Huk related violence can be found in the papers of \gls{CIA} operative Charles Bohannan.\index[name]{Bohannan, Charles} The documents record that the number of Huk incidents rose from twelve in 1965, which conformed to the average of preceding years, to sixty-four in 1966. Fourteen people were killed in Huk related violence in 1965 and eighty-three in 1966; two were wounded in '65, twenty-one in '66; one kidnapped in '65, twenty in '66. The document reported a total of seventeen Huk related casualties in 1965, and 124 in 1966.\footcite[1]{Atrocities1967} These military documents completely ignored the dramatic increase in violence perpetrated by the military in its anti-Huk campaign, but despite their deliberately limited data set, the documents reveal the sharp spike in violence around the \gls{HMB} brought on by the November 1965 elections. The wave of post-election violence in Central Luzon was hailed by William Pomeroy\index[name]{Pomeroy, William} as a \enquote{resurgence of the Huk movement,} stating that it meant that \enquote{new popular struggles have arisen in the Philippines.}\footcite{Pomeroy1966a} On the contrary, the violence that broke out after the election was one part mafia turf war, and two parts military death squad. There was nothing progressive or popular about it.

\subsection{Sumulong}

Since Jesus Lava designated him as \gls{PKP} Peasant Secretary in mid 1964, Pedro Taruc\index[name]{Taruc, Pedro} had had no contact with the party. Taruc was a figurehead, a man whose sole claim to political substance was that he shared a last name with his distant cousin, Luis,\index[name]{Taruc, Luis} the former head of the \gls{HMB}. Pedro Taruc was closely linked to Faustino del Mundo,\index[name]{del Mundo, Faustino|(} known as Commander Sumulong, and his primary role seems to have been to provide the Taruc name to Sumulong's gangster activities. \enquote{In all probability, the Supremo's primary value to the organization was his family name. \enquote{Taruc} was still a by-word throughout all Pampanga and many Pampangos were still of the impression that Pedro was Luis' brother. A Taruc leading the Pampango organization made it \enquote{legitimate} for all practical purposes.}\footcite[138-139]{Lachica1971} Taruc and Sumulong had no political program, but they named their group the \textit{Bayung Fuerza Democratica Ding Memalen} \textins{New People's Democratic Force}.\footcite[144]{VanDerKroef1967b} The name is in Pampango as this was a regional organization; it was avowedly anti-Communist, bent on the restoration of an older social order, and above all pursuing the business interests of Sumulong and his allies. 

Sumulong and the few other remaining Huk leaders throughout Pampanga and Southern Tarlac were the dregs of the Huk struggle from the 1950s, possessing residual arms from the guerrilla movement of a decade prior, which they now deployed as a form of capital. Sumulong represented social banditry in an advanced state of decay -- there is far more of Mack the Knife to Sumulong than there is of Robin Hood.\footnote{On the nature of social banditry, see \cites{Hobsbawm1959}{Hobsbawm2000}.} He came from a family of sharecroppers, and had been a boxer, with the ring name Rush del Mundo, a gas station attendant and then a jeepney driver. He rose in the ranks of the Huk guerrilla movement toward the end of the World War II.\footcite[213]{Tayag1985} Sumulong was approximately fifty years old at the time of the 1965 election, and Lachica described him as \enquote{a short, stocky man, almost barrel-chested, with a scar over his left eyebrow, a boxer's ears and dazzling set of gold teeth.} He had completed only a few years of primary school, spoke Pampango and a \enquote{smattering of slangy Tagalog.}\footcite[148]{Lachica1971} The most significant difference between Sumulong and the other Huk leaders was that he was based in Angeles City, and it was there that Sumulong became a political broker and eventually head of the city's underworld in the 1960s. His rise to prominence was facilitated by Benjamin Serrano,\index[name]{Serrano, Benjamin} an Angeles city councilor, who functioned as head advisor, contact man and pay-off collector for Sumulong.\footnote{\citetitle[1, no. 3 (May 1972): 13, PRP 36/06.04]{AngMandirigma}; \cite[154]{Tayag1985}.} Sumulong came to control many of the night clubs and gambling establishments in Angeles. For a fee, his armed men would break up strikes and guard granaries on behalf of landlords. Sumulong's family became quite wealthy; his daughter married a member of \enquote{a prominent Central Luzon family,} and his son-in-law controlled the Angeles security guard business.\footcite[149, 153]{Lachica1971}

Sumulong's rise expressed the development of Angeles itself. The rural Pampanga town was transformed into a city of nightclubs, prostitution and crime by the presence of Clark Air Base, which was central to the expanded US military operations in Vietnam. Nick Joaquin aptly characterized this development in 1965. 

\begin{quote}
Clark Air Base began as Fort Stotsenberg, and the change in name marks the transition from the age of the horse to the space era. The original fort, established in the 1900s, was a cavalry post, named after an American colonel killed in Bulacan in 1899 in a battle with Aguinaldo's army. To the cavalry post was added in 1918 an air base called Clark Field. Hangar devoured stable; aircraft supplanted the horse; Stotsenberg yielded to Clark; and what started as a horse soldier's outpost of empire has become the nerve center of air defense communications in the South Pacific. At the same time, what used to be a little village at the gates of Fort Stotsenberg developed into the biggest honky-tonk in the country.\\
In the relations between Clark and Angeles, we can see, in epitome, the history of the Philippine-American relationship.\footcite[3]{DeManila1965}
\end{quote}

By the mid-1960s Clark Air base housed \enquote{17,000 airmen and officers, 800 American civilians, and 17,000 military and civilian dependents. In addition, there were 14,000 Filipino contract workers and 7,500 Filipino \enquote{domestics.}}\footcite[140]{Lachica1971}

\begin{quote}
Since Clark's facilities could not accommodate its population boom, as many as 12,500 American servicemen and dependents \ldots\ had to look for housing in Angeles. Real estate developments sprang up in Angeles -- Clark View, L and S Subdivision, Trinidad Village, Diamond Subdivision among others.\\
Many Angeles property owners became rich overnight. In addition to the rapid appreciation of Angeles real estate, the entertainment district prospered from the business brought in by off-duty airmen. Two nightclub districts give Angeles its honkytonk atmosphere -- \enquote{The Strip} running a kilometer on Balibago road from the Clark main gate and \enquote{The Block} located on the road leading to Pampang.\footcite[141]{Lachica1971}
\end{quote}

Sumulong maintained his hold on power with violence. He was charged with ordering the murder of at least three mayors -- Benedicto Dayrit\index[name]{Dayrit, Benedicto} of Magalang, Pampanga on December 28 1963; Eduardo Tiangco\index[name]{Tiangco, Eduardo} of Arayat, on December 23, 1964; and Anastacio Gallardo\index[name]{Gallardo, Anastacio} of Candaba on July 18, 1964.\footcite[153]{Lachica1971} In return for money, arms and favors, the Huk chieftains of Central Luzon gave their backing to various political candidates, mobilizing resources and coercion to secure votes on behalf of their chosen candidate, and threatening and menacing their candidate's rivals. Prior to 1965 this had only been true of candidates for local political office, but in 1965 this changed, with explosive consequences.\index[name]{del Mundo, Faustino|)}
 
\subsection{Alibasbas}

Cesareo Manarang, known as Commander Alibasbas,\index[name]{Manarang, Cesareo|(}\index[name]{Alibasbas|see{Manarang, Cesareo}} controlled the Huk forces around Concepcion Tarlac. Alibasbas was Sumulong's \enquote{foremost rival \ldots\ \textins{and} an equally senior Huk veteran.} They had long been at a stand-off, each ensconced in his own territory, but Sumulong's territory was much more profitable. This stand-off turned into open conflict in late 1965 as Sumulong and Alibasbas backed rival congressional candidates in the second district of Pampanga. On October 13, their forces clashed in San Jose, Santa Ana, Pampanga and one Huk was killed and five wounded. The political dispute went higher than a congressional candidate, however, as Sumulong\index[name]{del Mundo, Faustino!Marcos, ties to} secured the political patronage of Marcos, who was looking to win a section of Macapagal's home turf in Pampanga. Alibasbas\index[name]{Manarang, Cesareo} had intimate ties to Ninoy Aquino, whose Hacienda Luisita was based in Concepcion, and when Aquino \enquote{flipped} to join the Liberal Party in 1963, he brought Alibasbas' political allegiance with him.

Macapagal\index[name]{Macapagal, Diosdado!Alibasbas, arming of} responded to the October shoot-out by arming Alibasbas. Secretary of Defense Macario Peralta\index[name]{Peralta, Macario} ordered the \nth{10} \gls{BCT} to implement \enquote{Operation Homestretch,} which armed and supplied Alibasbas in his turf war with Sumulong. Colonel Buyson admitted \enquote{having loaned Alibasbas firearms, transistorized walkie talkies, typewriters and other military equipment.}\footcite[211]{Lachica1971} Lachica reported that \enquote{For months, Alibasbas operated virtually as an \enquote{auxiliary} of the \nth{10} \gls{BCT} using arms and supplies \enquote{borrowed} from the Army.}\footcite[143]{Lachica1971} Alibasbas campaigned actively for Macapagal and Macapagal's slate and he began speaking at political rallies alongside military officers.\footcite[212]{Lachica1971} 

When Marcos took office, he made himself Secretary of Defense and launched a bloody campaign, under the command of Col. Rafael Ileto,\index[name]{Ileto, Rafael} to liquidate every Huk commander who was not loyal to him, and in particular to eliminate Alibasbas. Ileto assigned Capt. Lorenzo Mateo\index[name]{Mateo, Lorenzo} to carry out the mission. Mateo was made Commanding Officer of the \nth{130} \glsreset{PC} \gls{PC} Company in Concepcion, Tarlac, on January 14, 1966, and he drew up plans to \enquote{liquidate} Alibasbas, and his closest circle of \enquote{die-hards.} The plans were code-named \enquote{Project Bingo} and were approved by Ileto on January 15.\footcite[1113-5]{DelRosario1977} Mateo immediately launched the program, deploying long-time informant, Ruben Ignacio;\index[name]{Ignacio, Ruben} former Concepcion Police Chief, Ciriaco Santos;\index[name]{Santos, Ciriaco} and several others.\footcite[1116-7]{DelRosario1977} They were tasked with recruiting \enquote{discontented} members of Alibasbas' guard. Those who were not susceptible to recruitment were referred to as \enquote*{die-hards,} and Project Bingo proposed to execute all of them. 

Mateo learned that Alibasbas was holding a celebration of his birthday on the night of February 1 in Barangay Almendras and that a number of big-shot political figures and rich landlords were expected to attend.\footcite[1244]{DelRosario1977} He later recounted that \enquote{Nestor, one of the discontented members of the group was at that time the one preparing the guard detail for all the group and my instruction was to detail all the targets, the die-hard members of Commander Alibasbas to be on guard detail from 6:00 o'clock in the afternoon up to 12:00 midnight. And my action agents with the discontented group were to be on guard detail from 12:00 o'clock to the following morning.}\footcite[1120]{DelRosario1977} Mateo assigned a specific trigger-man to kill Alibasbas and another to target his right-hand man, Commander Amor.\index[name]{Gatchalian, Juan} At one in the morning, February 2, Capt. Mateo crept to within two hundred yards of Alibasbas' location, then signaled to his \enquote{agents} to open fire on the sleeping bodies of Alibasbas and his companions. The firing lasted for ten minutes. When Mateo's men ceased firing, Alibasbas; Juan Gatchalian (Commander Amor); Alibasbas' three sons -- Avelino Manarang,\index[name]{Manarang, Avelino} Roberto Manarang,\index[name]{Manarang, Roberto} Benjamin Manarang;\index[name]{Manarang, Benjamin} Avelino's wife, Marita;\index[name]{Manarang, Marita} and four others, had all been killed.\footcites[1091, 1121]{DelRosario1977}[142-143]{Lachica1971}[87]{Fuller2011}[61]{Zumel2004}

On Mateo's instructions, Ruben Ignacio\index[name]{Ignacio, Ruben} cut off Alibasbas' head, tied it up in a jute sack and placed the sack in a \textit{bayong}, a bag of woven buri palm leaves. They needed to present the head in order to collect the \textpeso 20,000 reward. \footcite[1122]{DelRosario1977} Ignacio gave the bayong to Mateo,\index[name]{Mateo, Lorenzo} and along with one of the other assassins followed Mateo back to Headquarters at Camp Olivas. There Mateo presented Alibasbas' head to Deputy Zone Commander Felizardo Tanabe,\index[name]{Tanabe, Felizardo} who instructed Mateo to present it immediately to the Zone Commander, Rafael Ileto.\index[name]{Ileto, Rafael} When Ileto had examined Alibasbas' head, he ordered his medical team to return to Almendras and sew it back on Alibasbas' corpse.\footcite[1125]{DelRosario1977} Mateo was promoted, and by 1975 he had become Colonel in the \gls{CIS} at Camp Crame.\footcite[1098]{DelRosario1977} The press reported simply that Alibasbas had been killed by some of his bodyguards, who had then managed to escape.\footnote{An unrecognizably fictionalized film on Alibasbas' life was released in 1981 starring Joseph Estrada.\index[name]{Estrada, Joseph}} 

Lachica wrote that \enquote{the net result \textins{of the murder of Alibasbas and company} was that Sumulong\index[name]{del Mundo, Faustino} became the undisputed leader of Huklandia.}\footcite[144]{Lachica1971}\index[name]{Manarang, Cesareo|)} Over the next five years, Sumulong would go on to campaign \enquote{for Tarlac congressional candidates \ldots\ for a Pampanga governor and his politician wife, and for at least two presidential candidates.}\footcite[151]{Lachica1971} A young man, who had been a runner for Sumulong's underworld deals in Angeles, was promoted to take over Alibasbas' turf in Concepcion, Tarlac. He was loyal to Sumulong, but like Alibasbas, he had ties to Ninoy Aquino.\index[name]{Aquino, Benigno, Jr.} His name was Bernabe Buscayno\index[name]{Buscayno, Bernabe}\index[name]{Dante|see{Buscayno, Bernabe}} and, as Commander Dante, he would lead the creation of the \glsreset{NPA}\gls{NPA}.
