\cftaddtitleline{toc}{part}{Realignment}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}		

\chapter*{From Macapagal to Marcos}
\markboth{From Macapagal to Marcos}{}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{7cm}
\epigraph{Nalig\`o sa linaw, \\ \hspace{1em} sa lab\`o nagbanl\'aw.}{--- \textup{Tagalog proverb}}
\setlength\epigraphwidth{12.5cm}

In late 1964 Sison and Lacsina began preparing to break with Macapagal in order to negotiate freely whom they would endorse in the 1965 presidential election. 

The \gls{PKP} resolved its need for a youth wing when Sison led the founding of the \glsreset{KM}\gls{KM} in November, an organization which would play a pivotal role in Philippine political life over the next decade. In January, Sison and Lacsina headed what was the largest political rally in years, mobilizing all of the front organizations of the \gls{PKP}, including the newly founded \gls{KM}, in coordination with sections of the Nacionalista Party. Over the course of the year they incrementally endorsed a growing number of Nacionalista politicos. 

The central political debate of the presidential election was Macapagal's commitment to deploy Filipino troops in support of the US war in Vietnam. This was a widely unpopular move and Marcos very publicly stated his opposition to it. Treating Marcos' declarations as good coin, Sison and Lacsina led the front organizations of the \gls{PKP} to endorse and support Marcos candidacy, but within two weeks of his election, Marcos announced that he would be sending troops to Vietnam. 

The presidential election of 1965 precipitated a violent turf war in Central Luzon between various gangster remnants of the Huk guerrilla movement, and out of this turf war emerged the forces that would later constitute the \glsreset{NPA}\gls{NPA}.

