\chapter{Joma}

\epigraph{The kind of philosophy you choose depends upon the type of person you are.}{--- \textup{Johann Gottlieb Fichte}, First Introduction to the Science of Knowledge.}

Jose Maria Sison\index[name]{Sison, Jose Maria!family background|(} was born into an affluent landowning family in Cabugao, Ilocos Sur, on February 8, 1939 -- forty-nine years to the day after Claro M. Recto. The Serrano family, under Sison's great-grandfather, Don Leandro Serrano,\index[name]{Serrano, Leandro} controlled the largest estate in Northern Luzon during the last quarter of the nineteenth century. Sison recounted that his great-grandfather owned \enquote{80 percent of my hometown and large chunks of four other municipalities, and under tax declaration most of the shoreline of ten towns from Badoc, Ilocos Norte to Sta. Lucia, Ilocos Sur. His estate produced rice, tobacco, indigo and maguey.}\footcite[3]{Sison1989} Don Gorgonio Sison,\index[name]{Sison, Gorgonio} who married one of Don Leandro's daughters, was the last \textit{gobernadorcillo} of Cabugao under the Spanish colonial regime. He became the municipal president of the town during the brief Philippine Republic, and managed to retain his position under the Americans, becoming Cabugao's mayor. His title changed three times under three successive governments, but Don Gorgonio's political power, unlike his allegiance, remained constant. Don Gorgonio rapidly integrated the family economic interests into US colonial rule, displaying an exhibit of the economic exports of Cabugao at the 1904 World Fair in St. Louis, and winning a gold medal for his efforts. His son, Sison's father, Salustiano Serrano Sison, \index[name]{Sison, Salustiano} was born in 1899 during the height of the Philippine-American war. He married Florentina Canlas, \index[name]{Canlas, Florentina} who was herself from a landlord family in Mexico, Pampanga. The Sison family estate included vast tobacco holdings, worked by an army of tenant farmers, as well as \enquote{the seaside barrio of Salomague} which was one of twenty-two sites in the country reserved as a possible base for the US military.\footcite[6]{Rosca2004}

\begin{figure}[t]
    \centering
	 \captionbox[Sison's parents in Cabugao]{Salustiano Serrano Sison and Florentino Canlas Sison in Cabugao. \label{fig:parents}}{
		\includegraphics[width=0.45\textwidth]{parents.eps}
		}
\end{figure}

Sison's family embodied feudal privilege, with its peasant clients and sprawling landholdings -- adjoined and divided up again by intermarriage -- and on this basis the Sison clan extended their political power. Sison was part of a pervasive nexus of familial connections that stretched from the National Legislature to the Manila Cathedral: two of his uncles were congressmen; another was the archbishop of Nueva Segovia, which encompassed all of the province of Ilocos Sur; and his great-uncle was the province's governor. At numerous points in Sison's political career, well after he had established himself as a communist, he would continue to maintain and benefit from these ties.\footnote{\cite[1]{Sison1989}; \cite[14]{Abinales2001}. Sison not only profited from, but he also cultivated, this feudal network. Asked in an interview in the \textit{Philippine Star} on 19 August 2012 about his distant cousin Chavit Singson, \index[name]{Singson, Chavit} the long-time governor of Ilocos Sur and intimate of Ferdinand Marcos \index[name]{Marcos, Ferdinand} and Joseph Estrada, \index[name]{Estrada, Joseph} Sison said, \enquote{Chavit is a good guy and loyal friend if you are friends with him.}} The front pews in Sunday mass were reserved for Sison's family. The peasant tenants of their estate came each day to his home to \enquote{deliver land rent, ask for seeds, do menial tasks around the house or plead for some special consideration.} Politicians sought their support, and Sison recounted that \enquote{\textins*{u}ntil he became the new magnate of Ilocos Sur in the 1960s, Floro Crisologo \index[name]{Crisologo, Floro} would invoke familial affinity, though distant, in order to get the votes.}\footcite[3]{Sison1989} Crisologo, Sison's distant cousin,  was a bloody, brutal figure in Ilocano politics until he was succeeded by Chavit Singson, and Sison would mention the name Crisologo during the early days of the \gls{NPA} in order to get past military checkpoints.\index[name]{Sison, Jose Maria!family background|)}

\index[name]{Sison, Jose Maria!high school|(} In 1952, at the age of thirteen, Joma Sison left Cabugao for Manila to enroll in the elite Jesuit-run Ateneo High School but after two years of course work, he was expelled. In multiple published accounts, Sison claimed that he was kicked out because the administration suspected him of leading a student boycott of classes in protest against a Jesuit instructor. Throughout interviews and autobiographical reminiscences, Sison displayed a persistent tendency to reconstruct his past in the light of subsequent political beliefs. This teleology of Stalinism is almost always demonstrably baseless, and Sison's expulsion narrative is no exception. In a video interview conducted in 2015, Juliet de Lima, Sison's wife, stated that he was kicked out of Ateneo in 1954 because he got into a fistfight with a fellow student and then lied about it to the administration.\footcite{Castro2015} Sison confirmed this in a letter addressed to an Ateneo class reunion, writing that he was kicked out of Ateneo for \enquote{incurring too many absences (more than 30 school days) without any valid reason and for engaging in a mutually agreed fist fight with a student from another section.}\footcite{Sison2006} He had spent his second year at Ateneo playing \enquote{truant, going to the movies and whiling away my time at the \glsunset{USIS}\gls{USIS} library,} but had maintained relatively good grades by copying his classmates notes.\footcite{Sison2006} Such prep school misadventures were not uncommon among the children of the well-to-do and the recourse was straight-forward -- Sison transferred to San Juan de Letran, thus moving from an elite all-boys school run by Jesuits to another, run by Dominicans.\footcite[8]{Sison1989} \index[name]{Sison, Jose Maria!high school|)}

At the beginning of the 1956 school year, Joma Sison enrolled at the \gls{UP} in the Journalism and Creative Writing program of the English Department. He was an ambitious seventeen year old, aspiring to \enquote{become a lawyer, go to Harvard, and be a political leader,} with the intention of replacing Floro Crisologo \index[name]{Crisologo, Floro} as the congressman from the first district of Ilocos Sur.\footcite[9]{Sison1989} In a first year Spanish class, Sison met Juliet de Lima,\index[name]{de Lima, Juliet} a Library Science major who was one of eleven siblings from an influential and devoutly religious family in Iriga, Bicol. De Lima's brother later became the chair of \gls{COMELEC} and her sister founded a religious order, the Daughters of Saint Augustine. Her parents sponsored one of Iriga's major annual religious festivals, the Santo Entiero.\footnote{Rosca's characterization of her parents as \enquote{very liberal} barrio school teachers seems grossly inaccurate. \parencite[12]{Rosca2004}.} Joma and Julie \index[name]{Sison, Jose Maria!marriage} secretly married before a justice of the peace in September 1959. De Lima recalled that she had felt that to marry was a betrayal of their love for the ideas of Jean Paul Sartre and Simone de Beauvoir, but, she said \enquote{I had to think of my parents, what they think, if I just shacked up with somebody without any ceremony or papers?}\footcite{Castro2015}

Sison had intended upon graduation to enroll in law school, but he recounts that \enquote{because I now had to earn a living, I had to give up my plan of going to the College of Law.}\footcite[12]{Sison1989} In October 1959, one month shy of completing his bachelor of arts in English, Sison was appointed as a teaching fellow at the university, where he began teaching freshman courses in English grammar. He embarked on a two-year course of graduate studies, while Juliet De Lima worked as a librarian.\footcite[71]{Chapman1987} Joma Sison's graduate studies were funded by the US government through an \textsc{ica}-\textsc{nec} \index[name]{Sison, Jose Maria!ICA-NEC funding} teaching fellowship.\footcite[201]{Sison1989} The \gls{ICA} was the direct predecessor to the \gls{USAID}, and in 1960 it committed \$285,000 in funds for the University of the Philippines, a small portion of which were allotted to Sison.\footnote{\shorthandcite[Confidential Briefing Papers on the Philippines and Indonesia,][796.5-MSP/4-359, \pno~2]{Confidential}.} The \gls{ICA} funding of \gls{UP} was secured by Sison's uncle, Vicente Sinco, \index[name]{Sinco, Vicente} then president of the University of the Philippines. In November 1958, Vicente Sinco had toured the United States where he had a personal interview with US Secretary of State John Foster Dulles.\index[name]{Dulles, John Foster} During this visit he met extensively with Raymond Moyer,\index[name]{Moyer, Raymond} Far East director of the \gls{ICA}, to arrange \gls{ICA} funding for programs at the University of the Philippines.\footnote{\shorthandcite[See the confidential memo to Dulles re: Sinco in][896.432/11-1158.]{Confidential}} It was the funding personally negotiated by Sinco with the \gls{ICA} and the US State Department that provided Sison with his first employment.

\begin{figure}[t]
    \centering
	 \captionbox[Sison-De Lima Wedding, January 1960]{Sison-De Lima Wedding, January 1960. Sison's uncle and \textsc{up} president, Vicente Sinco is seated to his left. \label{fig:wedding}}{
		\includegraphics[width=0.9\textwidth]{godparents.eps}
		}
\end{figure}

When she found out about his marriage, Sison's mother insisted that they hold a church ceremony and Joma and Juliet were wed on January 3 1960, with Sison's uncle, Vicente Sinco and his wife Sonia, \index[name]{Sinco, Sonia} standing as godparents at the ceremony. The newly married graduate student with funding from the US State Department and starkly pared back personal ambitions seemed an unlikely candidate to play an instrumental role in the political life of the coming decade.

\subsection{\textsc{scaup}}

Throughout Sison's undergraduate and graduate career at \gls{UP}, the dominant academic question of the day, the topic of debate which occupied both students and faculty members, was the dispute between religious obscurantism and secular anti-clericalism. Clerical authorities in academia, most notably at the Ateneo de Manila University, were bent on suppressing the secular curricula of public schools. This campaign waged by the Catholic Church was intimately bound up with the red-baiting McCarthyism of the House \glsreset{CAFA}\gls{CAFA}.\footnote{This was the context for the emergence of the journal \textit{Philippine Studies}, published out of Ateneo. Its early issues were given over completely to anti-Communism.} Mario Bolasco describes the academic atmosphere of the time,

\begin{quote}
Catholic Action's campaign against Agoncillo's \textit{Revolt of the Masses}, charged with towing \textins{\textit{sic}} the communist line of argument; the hate-Recto campaign; the drive against the Noli-Fili bill dubbed by the \textit{Sentinel} as part of the Red pattern of conquest. The rabidity of these attacks against secularizing tendencies in society gives one the impression of a final push to re-establish the role of the Church during the Spanish times.\footcite[112-113]{Bolasco1984}
\end{quote}

A heated point of the political contention in 1956 was the Noli-Fili bill, which sought to make translations of Jose Rizal's brilliant novels, \textit{Noli Me Tangere} and \textit{El Filibusterismo}, required reading for students. Rizal's novels are trenchantly anti-clerical and the church fought fiercely to have the bill blocked. Leading the charge on behalf of the church was \gls{CA} along with its student wing, \gls{SCA} whose powerful branch on the \gls{UP} campus was known as \glsunset{UPSCA}\gls{UPSCA}.\footcite[44]{Sison2008} In May a compromise bill passed both Houses of Congress. Unexpurgated versions of Rizal's novels would be taught, but students could be exempted from reading the books on religious grounds.\footnote{\cite[298.]{Constantino1978} Benedict Anderson has examined how the poor English translations of the \textit{Noli} which were taught in university courses removed Rizal's political and secular sting. \parencite{Anderson1998}.} 

In August, 154 professors and four administrators on the \gls{UP} Diliman campus formed the \gls{SAAF} to oppose the \enquote{recrudescence of religious intolerance} on the \gls{UP} campus. Their primary opponent was Jesuit Fr. John Delaney,\index[name]{Delaney, John} who \enquote{acting as parish priest for the \gls{UP} Diliman community, launched a crusade, with the help of the \gls{UPSCA} \ldots\ to \enquote{cleanse} the campus of \enquote{atheists.}}\footcite[38]{Ordonez2008} Ricardo Pascual,\index[name]{Pascual, Ricardo} head of the philosophy department, and a self-proclaimed \enquote{agnostic positivist} was a particular target of \gls{UPSCA} and Delaney. Delaney, wrote Eduardo Lachica, the \enquote{\textit{eminence gris} behind the University of the Philippines Student Catholic Action,} seemed to have \enquote{back door access to \textins{University} President Vidal Tan.}\footcite[174]{Lachica1971} \index[name]{Tan, Vidal} John Delaney died in early 1956 and Vidal Tan stepped down in 1957, lacking support on the board of regents. Not much changed under the one year stint of acting president Enrique Virata,\index[name]{Virata, Enrique} but with the installation in 1958 of Sison's uncle, Vicente Sinco, \index[name]{Sinco, Vicente} who had been the Dean of the Law School, the tide turned somewhat against \gls{UPSCA}.

In an attempt to curtail the power of \gls{UPSCA} on campus Sinco altered the charter of the Student Council, limiting each student organization to one representative on the council regardless of the organization's total membership or the number of votes which it received in the campus election. \gls{UPSCA} filed an appeal of Sinco's decision before the Court of Appeals, which issued an injunction against all student elections pending its decision. Sinco responded by abolishing the Student Council and creating a Student Union, which had an identical charter to the Council but it had Sinco's cap on representation written into its founding documents.\footcite{Garcia1962a} 

Luis Teodoro, a close associate of Joma Sison's in the early and mid-1960s, described the atmosphere of \gls{UP} in 1960,

\begin{quote}
Faculty members and students discussing the latest Camus novel or Sartre manifesto were common sight (and sound -- the discussions were often loud enough to wake the dead) at The Basement, as were students and professors going into some arcane issue in Philosophy at Little Quiapo, specially at the \enquote{Philosopher's Inn} of Dr. Ricardo Pascua, \textins{\textit{sic}} who then chaired the Department of Philosophy.\footcite[75]{Teodoro2008}
\end{quote}
  
Many who would later form the ranks of the Maoist youth organizations, \gls{KM} and \gls{SDK}, cut their teeth on Sartre, not Marx; among them were Perfecto Tera, \index[name]{Tera, Perfecto} Luis Teodoro, \index[name]{Teodoro, Luis} Petronilo Daroy, \index[name]{Daroy, Petronilo} and Vivencio Jose. \index[name]{Jose, Vivencio} They did not outgrow these philosophical roots. When, in 1971, Tera attempted to write a political autopsy of the movement from which he had been expelled, he published his account in Sartre's \textit{Les Temps Modernes}.\footcite{TeraJr.1971}\index[name]{Sison, Jose Maria!existentialism|(} Francisco Nemenzo, who was an intimate of Sison's in the early 1960s, claimed that Sison too was \enquote{flirting with existentialism.}\footnote{Francisco Nemenzo in \cite[20]{Jones1989}. See also \cite[15.]{Abinales2001}} Sison was a member of the three person editorial board of the \textit{Fugitive Review}, a slight literary magazine that briefly published during Sison's stint as a graduate student. The first issue, published in October 1959, carried an editorial statement of purpose -- \enquote{Why the Fugitive Review?} The statement clearly revealed the magazine to be representative of the prevailing intellectual ferment, a hybrid of Pascual's logical positivism and Sartrean existentialism.

\begin{quote}
It is often the case that fugitives arise out of necessity \ldots\ There are a number of valid causes for this; the most common of which generally springs from a certain lack of sympathy of the society wherein these belligerent souls find themselves inextricably in. \textins{\textit{sic}} The hostility that the majority (whose attitudes and actuations are often motivated by anything but the reasonable and just) feels for them \ldots\ places them in a somewhat uncomfortable predicament. Needless to say, a pervasive sense of beleagueredness grows upon them.\\
\ldots\ \textins{This} modest publication will be guided by a simple creed -- to allow the channels of thought and feeling the freedom from the obstructive elements in campus \ldots\ \enquote{The students are alive, and the purpose of education is to stimulate and guide their self-development,} preaches Alfred North Whitehead.\\
\ldots\ The supreme responsibility of the University is to provide an atmosphere conducive to private initiative and action without thus prejudicing itself. It must sow the seeds of dissent, not with a view to disrupt the value framework of society, but to incite the latent genius of the flock. Orthodoxy is the road taken to the grave.\footnote{\cite[no. 1, 1-2]{Fugitive1959}. Sison wrote a brief article in the same issue in which he cites the literary influences of Sartre and Andre Malraux. \parencite{Sison1959}.} 
\end{quote}

The \textit{Fugitive Review} displayed a healthy humanist impulse combined with a sizable dollop of elitism, a fixation on the individual, and a voluntarist conception of political change. The \textit{Fugitive Review} reveals that Sison's philosophical roots were in Sartrean idealism, with its existential preoccupation with the freedom and choice of the individual. Sison's early writings displayed a strident moral surety that rests on the self-confidence of the far-sighted individual who has risen above the great unwashed masses. Sison was not alone in his political trajectory from Sartre to Mao, it was a common path for a generation of young radicals. Sartre held a deep-seated distaste for the materialism and determinism of Marxism, sensing that Marx's scientific appraisal of the revolutionary role of the working class impinged upon the individual moral freedom of the intellectual. Sartre's concerns found apt consonance with the voluntarism of Maoism, particularly as it was manifested in the anarchism of the Cultural Revolution.\footnote{Sartrean idealism was but one manifestation of this preoccupation in the 1960s, which was the underpinning of the entire \enquote{New Left.} Herbert Marcuse, Erich Fromm, Theodor Adorno -- all, in various and often conflicting ways, evinced this same privileging of the alienation of the individual over the exploitation of the working class. For an extended analysis on this point, see \cite{North2015}.} These were the philosophical roots of the nationalism of Joma Sison and many other of the intellectual leaders of the youth movement that eventually would become part of the \gls{CPP}.\index[name]{Sison, Jose Maria!existentialism|)}
 
Under Sison's leadership, the secular, anti-clerical existentialism prevalent on the Diliman campus took on organizational form. It was from its inception inflected by nationalism. Sison wrote, \enquote{In my intellectual maturation as a progressive liberal, I was inspired by the anti-imperialist speeches of Recto; the \enquote{Filipino-first} campaign of patriotic businessmen; the writings of Professors Teodoro Agoncillo and Cesar Adib Majul reviving the glories of the old democratic revolution; and the colloquia on nationalism that thrived under the university presidency of Dr. Vicente Sinco during the late 1950s and early 1960s.}\footcite[11]{Sison1989}\index[name]{Sison, Jose Maria!Recto, influence of} In October 1960, a discussion group that had formed over the preceding year took organizational shape, founding itself as the \gls{SCAUP}.\footnote{The fact that the discussion group formed almost a year prior to the founding of \gls{SCAUP} has led to some confusion with dates in published accounts, including Sison's own. Weekley claims the group was founded in 1959. \parencite[20]{Weekley2001}. The timeline in Sison's own book states that \gls{SCAUP} was organized in October 1959. \parencite[202.]{Sison1989}. Contemporary newspaper accounts clearly reveal that it was founded in October 1960.} Sison recounted that \enquote{\textins*{i}t was with some humor that we adopted the acronym \gls{SCAUP} to stress the fact that we were diametrically opposed to the \gls{UPSCA} as it was then.}\footnote{\cite[47.]{Sison2008} Sison wrote \enquote{as it was then,} because, in just over a decade's time, the front organizations of the \gls{CPP} would enter into a close alliance with \gls{UPSCA}.} \gls{SCAUP} initially had around thirty members and Sison was chair of the organization.\footnote{Among the founding members were Satur Ocampo,\index[name]{Ocampo, Satur} Perfecto Tera,\index[name]{Tera, Perfecto} Luis Teodoro,\index[name]{Teodoro, Luis} Vivencio Jose,\index[name]{Jose, Vivencio} Ferdinand Tinio,\index[name]{Tinio, Ferdinand} Jaime C. Laya,\index[name]{Laya, Jaime C.} Petronilo Daroy,\index[name]{Daroy, Petronilo} and Reynato Puno.\index[name]{Puno, Reynato} \parencites[20]{Weekley2001}[71]{Chapman1987}. Puno's legal career would take him from the Court of Appeals under Marcos to Chief Justice of the Supreme Court under Arroyo. Laya would become Marcos' Budget Minister and then Governor of the Central Bank. Joel Rocamora \index[name]{Rocamora, Joel}was made treasurer of \gls{SCAUP}.}

When Sison claimed that \enquote{\gls{SCAUP} propagated the general line of national democratic revolution; provided cover for discreet Marxist study; attracted students capable of leading other student organizations and/or taking the editorship of student publications,}\footcite[11-12]{Sison1989} this was only true of the organization in the late 1960s, when it had come to serve the purpose of recruiting students to the national democratic movement who were frightened by the more strident politics of the \gls{KM}. In 1960-61, however, the organization served no such covert purpose. It was an incipient nationalist organization emerging out of the anti-clerical sentiment that had become prevalent in the academic milieu of \gls{UP} under Vicente Sinco. As Eduardo Lachica correctly noted, \gls{SCAUP} \enquote{played a key role in the transition in campus politics from anti-clericalism to nationalism.}\footcite[177]{Lachica1971} 

The dominant intellectual influence on \gls{SCAUP} were the nationalist political ideas of Claro M. Recto,\index[name]{Recto, Claro M.!death} and his sudden death in Rome in October 1960 seems to have been the impulse behind the organization's founding.\footnote{Sison and his colleagues would later suggest that Recto's death was the result of an American assassination plot. See, for example, \shorthandcite[127]{Sison1967h}.} The new organization made preparations for an event to be held on February 8, Recto's birthday, in his honor.\footnote{\shorthandcite[1 February 1961, 1-2.]{PhilippineCollegian}} The event was delayed and \gls{SCAUP} wound up holding a two day seminar on February 13-14 which was organized around the theme of Cultural Nationalism and to which they invited Mrs. Recto.\footnote{Professors OD Corpuz \index[name]{Corpuz, OD} (Political Science) and Leopoldo Yabes \index[name]{Yabes, Leopoldo} (English) both spoke at the event.} \gls{SCAUP} founding member Petronilo Daroy delivered a pretentious speech, indicative of the elitist thinking of the organization as a whole. Daroy stated that \enquote{Recto is culturally significant in refusing to be identified with the national mediocrity \ldots\ \textins*{T}he late Senator does not correlate phenomena objectifying our culture, but he is simply a phenomena of culture. His relevance is as an opposing self of our culture.}\footcite{SCAUPRecto} At the beginning of 1961, the members of \gls{SCAUP}, under the influence of existentialism, saw nationalism as the cause of the enlightened individual who stood above the mediocrity of the mass as an \enquote{opposing self.} In his opening remarks to the gathering, Sison announced that \gls{SCAUP} would hold a Recto seminar every year in February. In the following years, the February Recto seminar would become the defining tradition of the organization.  

The fledgling student group would be thrust briefly into the public limelight by a controversy that erupted before the \gls{CAFA} in March.

\subsection{\textsc{cafa} and \enquote{The Peasant War}}

Beyond Sison's own highly suspect claim that he was drawn to its ideas as early as his third year of high school, we have thus far in his intellectual development no evidence of any encounter with Marxism. Sison described how he \enquote{came across a Marxist study of the peasant war in the Philippines, published in the faculty journal} which was influential in the  development of his ideas.\footcite[11]{Sison1989} There is no doubt that Sison did \enquote{come across} this work, as it was the subject of national controversy in March 1961 when the Committee on Anti-Filipino Activities, under Leonardo Perez,\index[name]{Perez, Leonardo} denounced the article in question as Communist and hauled faculty members before the committee to question them regarding its publication. 

The article in question, \enquote{The Peasant War in the Philippines,} had been written in 1946 and was reprinted in 1958 in the \textit{Philippine Social Sciences and Humanities Review} at the University of the Philippines. No author was listed.\footcite{Peasant1958} While \enquote{Peasant War} was clearly influential in the development of Sison's thinking, this was not because its analysis was Marxist. On the contrary, the paper expressed a reformist and anti-Marxist perspective. In opposition to Lenin's conception that imperialism was the inevitable highest stage of capitalism, the \enquote{Peasant War} saw imperialism as an unfortunate policy choice which could be prevented by the expansion of the New Deal in the United States, an analysis which was in keeping with John Hobson's 1902 work, \textit{Imperialism}, which had rooted the drive toward imperialism in the perils of under-consumption.\footnote{\cite{Hobson1965}. Lenin rooted the analysis of his 1916 work on many of the findings of Hobson, but combined this with evidence supplied by Rudolf Hilferding and others, correcting Hobson's focus on the under-consumption of goods as the driving force behind imperialism, and revealing instead that imperialism was rooted in monopoly capitalism, particularly finance capital, and its drive to export capital globally in pursuit of exploitable labor. (\shorthandcite[Volume 22, \ppno~182-304]{LCW}). On the intellectual and political roots of Lenin's \textit{Imperialism} see \cite{Day2012}.} The author of the \enquote{Peasant War} wrote

\begin{quote}
The trend of American foreign policy -- world economic suprem\-acy and political hegemony -- is not inevitable. It has been only after the death of the late President Roosevelt that a sweeping change in America's foreign policy occurred.  \ldots\ \\
Capitalism rests upon the sale of goods at profit. But goods cannot be sold unless the masses have the money to buy. Therefore merely from the standpoint of enlightened selfishness, if nothing else, capitalism should provide employment, high wages and salaries, ample leisure for the masses to consume goods and services, and decent income for the farming population. \ldots\ \\
President Roosevelt did just this: controlled expansion of production to provide for more employment, controlled prices to bring the goods within the reach of the masses, and increased wages to provide adequate purchasing power. This economy would not depend upon conquest for survival.\\
Hence, Roosevelt's Four Freedoms. \ldots\ \\
But things took a different course on the assumption of office of President Truman.\footcite[401-402]{Peasant1958} 
\end{quote}

The \enquote{Peasant War} saw the solution to Hobson's dilemma not in Marxism, but in a warmed-over Keynesianism. From this premise flowed the most reformist of conclusions for politics in the Philippines. According to the author the paramount political issue in the Philippines was the struggle for \enquote{Civil Liberties.} US imperialism destroyed the Philippine Revolution of the nineteenth century, set up a puppet Constituent Assembly and then drafted the 1935 Philippine Constitution in keeping with its own interests. From the perspective of the \enquote{Peasant War,} however, \enquote{the introduction of the American political system constituted a great revolutionary stride.}\footcite[431]{Peasant1958} Under the American political system, \enquote{where civil liberties, free elections and constitutional rights are said to be guaranteed to the people \ldots\ if we examine the position of the masses in relation with legal means, nothing on earth could stop them -- the people -- from taking control of the reins of government legally. But these legal means insure the victory of the masses over the reactionary class and the end of the class dictatorship of the elite.}\footcite[425]{Peasant1958} The feudal elite, therefore, sought to crush democratic rights. The paper concluded, \enquote{The peasants may be suppressed, but when they raise their heads again, there shall emerge a new, stronger and more powerful movement which shall all the more strive to conquer, under the regime of true freedom, the political field in which their demands may be realized on a more enduring basis.}\footcite[432-433]{Peasant1958} The political field celebrated in the article was bourgeois democracy, in which the goal of the future peasant rebellion was the establishment of civil liberties in opposition to the landlords, which would insure a functioning bourgeois democratic state in which, the author claimed, the interests of the masses would be carried out. There was not a smattering of genuine Marxism to this. Sison, however, would find it in consonance with the Stalinist conceptions which he would soon be developing under the influence of the \gls{PKI}.

Leonardo Perez \index[name]{Perez, Leonardo!CAFA investigation|(} at the head of \gls{CAFA} claimed the \enquote{Peasant War} was guilty of \enquote{leftism,} but this was nothing but a pretext for the harassment of anti-clericalism and academic freedom on the \gls{UP} campus. The journal in which the article was republished was edited by Leopoldo Yabes\index[name]{Yabes, Leopoldo} and Ricardo Pascual,\index[name]{Pascual, Ricardo} among others, and Yabes and Pascual were both high profile targets in the clerical drive against secular education. Using information supplied to him by former US intelligence operative, and now Quezon City Councilor, Carlos Albert, \index[name]{Albert, Carlos} Perez conducted \enquote*{Loyalty Investigations,} alleging that the \gls{UP} campus had been \enquote{infiltrated by communists.} Star witness Josefina Constantino, \index[name]{Constantino, Josefina} the secretary of former \gls{UP} president Vidal Tan, \index[name]{Tan, Vidal} accused Ricardo Pascual of organizing communist cell groups.\footnote{\shorthandcite[14 March 1961, 1.]{PhilippineCollegian} On the role of J. Constantino, see \cite[120 ff.]{Abaya1984}} Influential \textit{Chronicle} columnist I.P. Soliongco \index[name]{Soliongco, I.P.} wrote on March 11, \enquote{The thing to do is to expose the investigators as well as their informers as nothing but a gang of self-serving obscurantists whose staple now and in the future, is a pack of lies -- lies which are enshrined in long, malicious and ungrammatical dossiers.}\footcite[156]{Rodrigo2007}

On March 14, three thousand students marched to Congress to protest against \gls{CAFA} conducting \enquote{loyalty checks} on faculty members. In a foreshadowing of events of the next decade, \enquote{jeepneys outfitted with loudspeakers roamed the campus announcing the rally.} A resolution was drawn up and circulated as a leaflet recognizing \gls{CAFA}'s right to conduct the investigation, but denouncing the manner in which it was being conducted and calling for the speedy conclusion to the probe.\footnote{Heherson Alvarez\index[name]{Alvarez, Heherson} chaired the protest and Joel Rocamora\index[name]{Rocamora, Joel} carried the permit. \parencite[14 March 1961; 21 March 1961.]{PhilippineCollegian} Joma Sison and Petronilo Daroy\index[name]{Daroy, Petronilo} arranged a contract with the JD bus company to ferry students to Congress. The organizing students held a press conference in the evening at the National Press Club, where among several others, Joel Rocamora\index[name]{Rocamora, Joel} presented the position of the protesting students.\parencite[49.]{Sison2008} The publication of the \gls{UP} College of Arts and Sciences, \textit{Sinag}, later claimed that these \enquote{buses remained unpaid for months until they threatened to file suit against the student government.} (\citetitle[Aug 1972, 4; PRP 42/01.05]{Sinag}).} Sison recounted that \enquote{\gls{SCAUP} rose to the challenge of combating the witch hunt. It initiated an alliance of fraternities, sororities, and other campus organizations, which organized the March 14, 1961 anti-\gls{CAFA} demonstration in defense of academic and intellectual freedom.}\footcite[12]{Sison1989} This much is correct; \gls{SCAUP} did rise to prominence in March 1961 and it did demonstrate in defense of academic freedom. Sison continued, however, \enquote{Within the alliance, \gls{SCAUP} provided an anti-imperialist and antifeudal content to the mass action and all related propaganda. The anti-\gls{CAFA} demonstration drew 4,000 students and young instructors who went up to the halls of Congress and literally scuttled the \gls{CAFA} hearings.}\footcite[12]{Sison1989} We have evidence of only one piece of propaganda that was produced for the demonstration, and that is the hesitant resolution politely asking the \gls{CAFA} to speedily conclude its investigation, while affirming its authority to carry it out.\footnote{The resolution was published on the front page of the March 14 1961 edition of the \textit{Collegian}.} There was no \enquote{anti-imperialist or anti-feudal content.} \gls{SCAUP} members Heherson Alvarez, \index[name]{Alvarez, Heherson} who chaired the demonstration, and Reynato Puno \index[name]{Puno, Reynato} told the press that the protest was \enquote{not staged against \gls{CAFA} or the Congress, but against the procedure being followed by the body in conducting the probe.}\footcite[22 Mar 1961]{PhilippineCollegian} Abaya reported that on the day of the demonstration, \enquote{Sectarian \textins{i.e., clerical} infiltrators among the crowd distributed poisoned leaflets naming names and calling for the ouster of \enquote{suspicious} and \enquote{controversial} professors.}\footcite[125]{Abaya1984} 

The highest contemporary estimate for student participation was three thousand in the \textit{Philippine Collegian}, not four thousand, as Sison claimed. When Sison repeated the story in 2004, he declared that five thousand students turned out.\footcite[40]{Sison2004} Joma Sison repeated verbatim the claim that the demonstration \enquote{literally scuttled} the \gls{CAFA} investigation in at least four distinct published accounts.\footnote{Cf. ia. \cite[49.]{Sison2008}} Ninotchka Rosca wrote a similar story, claiming that Sison \enquote{led University students in overrunning the congressional witchhunt of the \gls{UP} faculty members, scattering the congressmen and bringing the proceedings to a halt.}\footcite[249]{Rosca2004a} The \gls{CAFA} investigation was far from scuttled, and Damo-Santiago reported that \enquote{committee proceedings in room 440 continued.}\footcite[53]{Damo-Santiago1972} On the day of the protest, Perez announced that \enquote{a new hearing would be held on 23 March, with two \enquote{suspected Reds} placed on the carpet: Renato Constantino \index[name]{Constantino, Renato} and \index[name]{Rodolfo, Agustin} Agustin Rodolfo.}\footcite[126]{Abaya1984} 

After the one day protest, the probe continued and widened, targeting IP Soliongco, \index[name]{Soliongco, I.P.} Hernando Abaya, \index[name]{Abaya, Hernando} and even \gls{SCAUP} member Reynato Puno.\index[name]{Puno, Reynato} In April, Perez announced that he would be questioning Celia Pomeroy\index[name]{Pomeroy, Celia M.} regarding an alleged \enquote*{student politburo.} In May, Luis Taruc\index[name]{Taruc, Luis} was brought in to testify regarding Zoology professor Agustin Rodolfo's alleged involvement in the Communist Party. The \glsreset{SAAF}\gls{SAAF} published a petition signed by faculty calling for the investigation to stop. The \gls{CAFA} hearings went on until June 1961 when they ended because Nicanor Jimenez,\index[name]{Jimenez, Nicanor} head of the \gls{NICA} \enquote{told Perez there was no evidence against Soliongco, Abaya and others. Perez had to end his hearings and the story petered out.}\footcite[156]{Rodrigo2007} While the Perez investigation left the public eye it did in fact persist and the US Embassy reported that the investigation was transferred from \gls{CAFA} to the Office of the Assistant Fiscal in Quezon City at the instigation of Carlos Albert.\footnote{\shorthandcite[796.00(W)/6-3061, \pno~2.]{Confidential}}\index[name]{Perez, Leonardo!CAFA investigation|)}

\gls{SCAUP}, however, did not demonstrate again. After their March rally, they turned their attention to a Poetry Reading which they held on April 4, where Sison read a number of his poems.\footcite[29 March 1961, 5]{PhilippineCollegian} The poetry Sison was writing in the first half of 1961 reflects how little developed his political conceptions were. There was a touch of anti-clericalism and a bit of sexual innuendo, but not much else. Below are two poems published by Sison in early 1961, both of which are representative of the style and content of poetry Sison was publishing at the time.\index[name]{Sison, Jose Maria!poetry} The first was published in February.

\poemtitle*{Sainted Onanists and Snails}
\settowidth{\versewidth}{Turreted on land, their dome's God's pate,}
\begin{verse}[\versewidth]
Sainted onanists are saving the snails\\
Turreted on land, their dome's God's pate,\\
Hairless, suncatching but raindrenched,\\
Rusted hardness whose shiny beginning\\
In heated end, furious as dug-in windy\\
Length of body is greasy and snails\\
Cannot climb and slip into windows\\
Of goldwalled rooms slimy on marble floor.\\
Crawl; crawl on ground, on slippery turret\\
Nowhere is everywhere but somewhere\\
Where head and touch fall is nowhere\\
But everywhere. Be content, for,\\
If restless, hymns shall be sung devoutly\\
To steal nerves, making them holy.\\
If restless still, they shall be shredded\\
By the same hymns and quick shrieking blades.\footcite{Sison1961h}
\end{verse}

And the second in April.

\poemtitle*{A Poem}
\settowidth{\versewidth}{There is a deep, deep well that continues}
\begin{verse}[\versewidth]
There is a deep, deep well that continues\\
With the high, high tower whose whiteness\\
Of air is like the whiteness of water there.

The wisdom of light and the silence of dark\\
Make the wisdom of stalks spying\\
And swayed together on the sodden crotch.

There is a deep, deep well that continues\\
With the high, high tower whose whiteness\\
Of air is like the whiteness of water there.\footcite{Sison1961i}
\end{verse}

Sison the poet of 1961 did not have very much to say, and he did not say it particularly well. 

\subsection{The developing idea of Nationalism}

Reynato Puno\index[name]{Puno, Reynato} had been called before the \gls{CAFA} investigation because of an article published in the \textit{Collegian} under his editorship. The article was entitled \enquote{Requiem for Lumumba,} and ran on March 1 with the by-line Andres N. Gregorio.\index[name]{Sison, Jose Maria!Gregorio, Andres N., pseud.} It was Sison's first pseudonym. His style was beginning to bear resemblance to the writings of the man who would later found the \gls{CPP}; it had a tone of overwrought moral agitation straining to find coherent political expression. Sison denounced Americans -- not US imperialism, simply Americans -- as \enquote{double-faced,} using this adjective four times in the space of four sentences. Sison as yet had no explanation for the role of US imperialism other than a seemingly innate American treacherousness. What is more important is the evidence that the article provides for the influence of Bakri Ilyas\index[name]{Bakri Ilyas}\index[name]{Sison, Jose Maria!Bakri Ilyas} on the developing political character of Joma Sison's thinking. Sison wrote

\begin{quote}
In Djakarta, the Indonesian students demonstrated against both the American and Belgian embassies \ldots\ Indonesia is neutralist and assertive of its nationalism in spite of bombers flying from Clark field or so-called protocol areas of the \glsunset{SEATO}\gls{SEATO}. Not one of the two major contending forces in the world has any monopoly over the thinking of its citizenry unlike in the Philippines. Besides this, they have a good memory of the affair where 35,000 progressive Indonesians were massacred by the mercenaries paid from a \$56 million fund handed to Hatta in Bangkok by the Americans \ldots\ the shiny Americans were trying to get a foothold on Indonesia and its economic resources.\footcite{Sison1961c}
\end{quote}

This glossing of the 1948 Madiun affair and the massacre of a large portion of the Indonesian communist party was based on Aidit's \textit{Indonesian Society and the Indonesian Revolution}. The only plausible source for Sison's analysis in \enquote{Requiem} was \gls{PKI} member and \gls{UP} graduate student Bakri Ilyas, with whom Sison had begun working in 1961.\footnote{D.N. Aidit, head of the \gls{PKI}, had modeled his work after Mao's writings, and in turn had provided a model which Sison would later emulate in his PSR. A key political component of \textit{Indonesian Society and Indonesian Revolution} was Aidit's attempt to shift the blame for the Madiun massacre, including the execution of Tan Malaka, away from Sukarno and on to Hatta. It was this political line which Sison was repeating in his article on Lumumba. For an analysis of the significance of Aidit's work, see \cite{McVey1979}.} Sison made no reference whatsoever to the working class or peasantry as his orientation was entirely to Filipino students whom he decried as having an \enquote{unconcerned and apathetic position and attitude} which \enquote{continues to sap the sense of humanity in the youth.}\footcite{Sison1961c} Sison would carry this conviction throughout his long political career. It was an expression of his existentialist and voluntarist philosophical roots. The success of a revolution, from this perspective, rested essentially on the degree to which the masses were aroused. Awaken them and they would carry out the revolution. The task of the party was thus pre-eminently to agitate and arouse, not to educate and lead. Sison's perspective was that of the activist and not of the revolutionary.

Nationalism was coming to predominate over liberalism in Sison's thinking. This was evident in an ill-chosen and misogynist metaphor he used in an article in June 1961. Describing the 1919 May Fourth movement in China, Sison wrote, \enquote{Coming back to the relationship between nationalism and liberalism, one can clearly see their fruitful copulation in the May 4th demonstration \ldots\ Nationalism maintained an element repellent of imperialism and, \textins{\textit{sic}} liberalism had an element repellent of the traditionalism of the feudal warlords conniving with the imperialists. But, of course, nationalism -- more masculine than liberalism -- could take care of itself in the open field of action while also independently liberalism -- more feminine -- retreated coyly into its academic shell.}\footcite{Sison1961j} What is most striking is that while Sison had as yet not a hint of Marxism in his thinking, he had already developed the basic themes that would dominate his political life. He made no reference to the working class, they were not yet part of his vocabulary or his thinking, but the struggle of nationalism against imperialism, and against feudal connivance with imperialism, was already present.

The further development of Sison's political conceptions was manifested in an article published in late August in the \textit{Collegian}, in which he wrote,

\begin{quote}
The Philippine economic and social dilemma is similar to that of these countries \textins{Laos, Cuba, the Congo, South Vietnam, and Brazil} recently rocked by revolution\ldots\ \\
Before we are swept away by overwhelming, \textins{\textit{sic}} winds generated by unknown factors, we should know and understand them now so that we would not fall into the pits of anarchy -- so that we know what to demand as our national rights. It has been to our credit as a people that even if we are driven to more forceful means of change we do not degenerate into wasteful mobs.\footcite{Sison1961f} 
\end{quote}

This article is the first reference in Sison's writings to the working class, whom he referred to as \enquote{laborers.} Sison's concern was to stem the possibility of a revolutionary movement of the masses that was not subordinated toward the ends of nationalism, for such a revolutionary struggle would be \enquote{anarchy} and a \enquote{wasteful mob.} He then laid out his basic conception of nationalism and of class relations in Philippine society.

\begin{quote}
Within the present politico-economic frame, there are three major factors that we have to understand thoroughly: the external or foreign, the semi-external or conniver, and the internal or national\ldots\
The external factor refers principally to the big bull operations of the United States which include those of West German and Japanese subsidiaries. This factor is responsible for the dumping of surplus consumption products in our country which prevent our native businessmen from developing a national industry.
\end{quote}

This external hampering of native businessmen caused the country to \enquote{fail to develop industrially} and thus to be able to devise \enquote{an equitable social program.} Foreign intervention according to Sison was the obstacle to the healthy development of native industrial capitalism which could insure social welfare. Sison then identified the \enquote{conniver factor within our shores prancing around with their Federalista complex and with their wasteful luxury,} as those \enquote{among our fellow nationals \ldots\ who collaborate with foreigners in export-import deals.} Meanwhile the \enquote{internal or national factor remains broken up against itself} and needed to be brought to an \enquote{effective national union.} 

\begin{quote}
Although it is the tenants, the laborers and the unemployed who are most in need of social sympathy and who should motivate and realize mostly any movement for social change because of their overwhelming number and economic, \textins{\textit{sic}} deprevation \textins{\textit{sic}}. It is necessary that all the other national segments -- national businessmen, small landowners, government officials, military men, professionals, teachers and students, small employees and some social outcasts -- should be integrated in such a movement.
\end{quote}

Sison called for workers and peasants to serve as the motive force for a national revolution, carried out in collaboration with the national bourgeoisie, whose only stated goal was national industrialization which would in turn facilitate unspecified palliative social reforms. Sison concluded, \enquote{Only the unity of elements or segments of the internal or national factor will triumph. And it is only through national determination that the whole world can march forward from a condition in which rich countries ride on poor countries just as much as a rich elite rides on the masses within each poor country.} This conclusion directly contradicted Lenin's \textit{Imperialism,} in which Lenin argued that imperialism was the highest stage of capitalism and the only way to end imperialist domination was international socialism, not national determination toward an autonomous national capitalism. Sison's conclusions directly mirrored those of the \enquote{Peasant War} article.

We see that by late August 1961, under the influence of Bakri Ilyas, Sison had developed the basic themes of his future political career: the enemies of the people were imperialism (the \enquote{external}) and feudalism (the \enquote{conniver}); and the working class and the peasantry needed to be yoked with the bourgeoisie, otherwise there would be anarchy. The \enquote{connivers} were not distinguished by their class position, but were simply the portion of the nation who chose to collaborate with the \enquote{external} to the detriment of the nation. Anyone, from a feudal landlord to a wealthy politician to a large capitalist, could be a welcome part of the nationalist movement, provided they chose not to connive with foreigners. This article expressed, with striking clarity, the essence of the politics of Joma Sison. The first time that Sison wrote on the working class he articulated two ideas: first, he conceived of a revolutionary struggle of the working class in the face of economic and social crisis as a potential \enquote*{mob}. And second, he sought the solution to this danger in channeling the working class behind nationalism in an alliance with the bourgeoisie.

During the rainy season of 1961, Sison became involved in a controversy in the English department, where he worked as a lecturer.\index[name]{Sison, Jose Maria!UP English department controversy} In his 1989 autobiographical account, Sison stated that 

\begin{quote}
Subsequent to the anti-\gls{CAFA} demonstration, I became involved again in the debate between progressive forces and the religio-sectarians. I took the lead with an article objecting to the religio-sectarian bias in the selection of study materials by the \gls{UP} English department for an academic subject on great ideas of the world required for all undergraduate students. The course syllabus had a preponderance of international authors who garbed their medieval thoughts in modern phraseology. I demanded that Marx, Engels, Lenin, Mao and other great Communist thinkers with influence over a large part of humanity should be represented in the syllabus.\footcite[12-13]{Sison1989}
\end{quote}

In truth Sison wrote two articles on this topic, both of which were published in the \textit{Collegian}. On July 19, Sison wrote, \enquote{The medieval menace more often works insidiously, however. A very recent and very classic example can be cited here. Only last academic year, the lady chairman and vice-chairman of a discipline committee succeeded in fixing the content of a new course according to their holy leanings. These ladies are ardent admirers of Cardinal Newman, Gilson, G.K. Chesterton, Maritain, Dawson and the like. Above all, St. Thomas Aquinas.}\footcite{Sison1961} The church, Sison declared, \enquote{is the most solid facade and static rallying point of native anti-nationalist elements.} To these religious anti-nationalists he opposed \enquote{the relentless and fearless stand of the late Senator Claro M. Recto.} In the August 16 edition of the \textit{Collegian}, Dr. Dionisia Rola\index[name]{Rola, Dionisia} of the English Department responded to Sison. \enquote{I assume that these statements proceed from a given set of facts known to you. Yet you withhold the identity of the Department, of the new course and of the ladies with \enquote{holy leanings} \ldots\ Should not genuine scholarship \ldots\ require that where facts are involved such facts be made known?} In the same edition of the \textit{Collegian}, Sison responded. \enquote{To satisfy the demands for the identity of the Department, the new course and the ladies, I give you proper nouns. The Department is that of English; the new course is English IV, which is supposed to deal with \enquote{Great Thoughts}; as to the \enquote{ladies,} I wonder if you don't consider yourself as one.} Sison then admitted that the curriculum did include \enquote{writers like Whitehead, Darwin, Huxley, Russell and H.G. Wells} but was nonetheless skewed toward medieval thinkers. He stated that \enquote{this disproportionality is to be bewailed.} He said that it was \enquote{saddening} that \enquote{more competent thinkers \ldots\ like Eddington, Einstein, Sigmund Freud, Oppenheimer, Schweitzer, John Dewey, Marx and other better possibles} were not included.\footcite{Sison1961d} Sison raised no \enquote{demands,} and never even mentioned \enquote{Engels, Lenin, Mao and other Communist thinkers.}

At the beginning of the 1961-62 school year, \gls{SCAUP} initiated a move to gain editorial control of the \textit{Collegian}. Retaining this control would be a leading preoccupation of the youth organizations around Joma Sison for the next decade. Hernando Abaya,\index[name]{Abaya, Hernando} the secretary to \gls{UP} President Vicente Sinco,\index[name]{Sinco, Vicente} was made faculty editor of the \textit{Collegian}. Abaya was intimately connected with the \gls{PKP}, and had been a subject of the \gls{CAFA} inquiries earlier in the year. Under his editorial watch four candidates were selected to edit the Collegian, all of them \gls{SCAUP} members: Joma Sison,\index[name]{Sison, Jose Maria!Collegian editor} Petronilo Daroy,\index[name]{Daroy, Petronilo} Luis Teodoro,\index[name]{Teodoro, Luis} and Ferdinand Tinio.\index[name]{Tinio, Ferdinand} Tinio was selected as editor, Joel Rocamora\index[name]{Rocamora, Joel} was made associate editor, Luis Teodoro edited the features page, Joma Sison was research editor, and Daroy and Perfecto Tera\index[name]{Tera, Perfecto} edited the literary page. The influential \gls{UP} school paper was, from top to bottom, run by \gls{SCAUP}. \gls{SCAUP} began to hold its meetings in the Collegian office.\footnote{\shorthandcite[22 August 1961, 7.]{PhilippineCollegian}}

\gls{SCAUP}, with Sison at its head, had over the course of 1961 begun developing its ideology -- nationalism -- into one which was shifting away from the cause of the existentialist \enquote{opposing self} against society, and was moving toward the need for a mass movement. A collection of Sison's poems, entitled \textit{Brothers}, was published in November and Petronilo Daroy penned the introduction, entitled \enquote{Causes without Rebels.} His introduction was initially published in the \textit{Collegian} in September. Daroy wrote 

\begin{quote}
To speak of the ideal of national identity is to deal with the getting involved in the issue of problem of \textins{\textit{sic}} autonomy: it means freedom. And when the Filipino writer starts to deal with the issue of freedom, he inevitably situates himself in history, in, as it were, the maincurrents of national traditions. And the moment he starts to be conscious of this role the literature he creates comes in close correspondence with revolutionary politics.\footnote{\shorthandcite[19 September 1961, 4.]{PhilippineCollegian}}  
\end{quote}

The cause being articulated was clear -- it was nationalism, but nationalism was no longer simply an intellectual activity, it entailed \enquote{revolutionary politics.} This cause, however, needed rebels. Sison and company were beginning to look for a nationalist political movement which they could lead. 

The development of this emerging quest for a constituency was conditioned by the expiration of Sison's teaching appointment. In October 1961, Sison's appointment\index[name]{Sison, Jose Maria!ICA-NEC funding} as an \textsc{ica}-\textsc{nec} funded teaching fellow at the University of the Philippines lapsed, a fact which Sison later attributed to political motives on the part of unspecified actors.\footcite[15]{Sison1989} Joma and Juliet's first child, Janah Barbara, had been born by this point. Juliet continued to work as a librarian and the Sisons lived first with Joma's sister and then with his brother. Without a viable source of income, Sison\index[name]{Sison, Jose Maria!Indonesia, travel to} received a scholarship from the Indonesian Jajasan Siswa Lokantara to \enquote{study Indonesian language and literature in Djakarta.} According to the government intelligence file prepared on Sison in 1964, Sison was invited to Indonesia by the Association of Indonesian Students. \enquote{In November 1961, a representative from the Association of Indonesian Students, finalized a working agreement with the \glsreset{SCAUP}\gls{SCAUP}, thru its president Sison, on the exchange of students between the two organizations.}\footcite{PKP1964} As he prepared to travel, Sison learned that the \glsreset{NICA}\gls{NICA} had blacklisted him as a subversive, and blocked his passport.\footcite[15]{Sison1989} Sison appealed to his uncle, Sixto Brillantes,\index[name]{Brillantes, Sixto} the former governor of Ilocos Sur and now chairman of the \gls{COMELEC}. This was during the thick of the counting of votes from a controversial and fiercely contested presidential election, but Brillantes found the time to request that President Garcia\index[name]{Garcia, Carlos P.} order the \gls{DFA} to issue Sison a passport.\footcite[40]{Sison2004}

In January 1962, Sison departed for Indonesia.\footcite[202]{Sison1989} According to Sison, he applied to travel to Indonesia at the instigation of Bakri Ilyas and on Sison's arrival in Jakarta, \enquote{\textins{Bakri} introduced me to leaders of the student, youth and other mass organizations.}\footcite{Sison2003} In other words, Bakri arranged the funding for Sison's travel and then accompanied him to Jakarta where he introduced him to the leadership of the \gls{PKI}.
