\chapter{Ignacio Lacsina}
\label{rebirth.lacsina}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{Yond Cassius has a lean and hungry look}{--- \textup{William Shakespeare}, Julius Caesar}

The other figure associated with the rebirth of the Communist Party in late 1962 was Ignacio Lacsina,\index[name]{Lacsina, Ignacio} a labor lawyer who rapidly climbed the ranks of trade union politics in the 1950s and 1960s to become one of its dominant players. A pugnacious, ambitious, and untrustworthy man, he was working as an informant for the \gls{CIA} at the time that he was made a member of the Executive Committee of the Communist Party. By the late 1960s he had become a reliable informant for Marcos, supplying him with names and details regarding the student radicals of the \glsreset{KM}\gls{KM}.  

An examination of the career of Lacsina leading up to 1962 reveals the rottenness of trade union politics in the Philippines. Each union functioned above all as a vehicle for the personal political ambitions of its leadership, invariably lawyers, who were perpetually engaged in the negotiation of alliances with representatives of the \gls{LP} or \gls{NP}. The chaos of trade union politics in the Philippines was a direct expression of the fundamental instability of the dynastic alignments of the traditional political elite. As the Senators and congressmen, \gls{LP} and \gls{NP} alike, altered their allegiances, jumped ship, changed parties, and played out the mutually agreed upon game of betrayal and duplicity, the union leadership followed suit. Just as the Liberal of today would be the Nacionalista of tomorrow and again the Liberal of two years hence, so too the umbrella organizations of labor allied and broke apart with the frequency and regularity of the national elections. 

According to his record at the Philippine Bar Association, Lacsina came from Bacolor, Pampanga and was admitted to the Philippine Bar on February 2, 1952. Even before he had passed the bar, however, Lacsina had immersed himself in labor politics, and from the beginning of his career as a union leader, Lacsina was in regular communication with the US Embassy.\footnote{My account of the political career of Ignacio Lacsina is based almost entirely on material in the \shorthandcite{Confidential}, and in particular the reports submitted by Lacsina to his Embassy handlers.} Lacsina was the vice president of Johnny Tan's \glsreset{FFW}\gls{FFW} from 1951-1954, and in 1953, he received a grant from the \glsreset{ICA}\gls{ICA} to travel to the United States, where he spent nearly a year touring the country. I have found no details regarding these travels other than a passing mention in an Embassy memorandum that Lacsina met and nearly married a young woman in the northeastern United States.\index[name]{Lacsina, Ignacio!US travel} On his return, Lacsina led his union of bank and insurance workers to break from the \gls{FFW}, transforming the union into the independent \gls{NATU} which in 1955 he allied with Jos\'e J. Hernandez' \gls{PTUC}. By 1957 \gls{NATU} claimed to have over one thousand members. Lacsina received funding from the Campaign for Moral Rearmament to travel to Europe in 1955, and he was elected assistant general secretary of the \gls{PTUC} in absentia, a position which he held from 1955 to 1957.\footnote{Regarding Lacsina's election in absentia see \shorthandcite[Despatch 252 in][896.062/8-2455, \pno~1]{Confidential}.}

\subsection[\textsc{cicrc}]{Commission Internationale contre le R\'egime Concentrationnaire}

In February 1956, Irving Brown\index[name]{Brown, Irving}, head of \gls{AFL-CIO} international relations and an agent of the \gls{CIA} responsible for its international labor operations, nominated Lacsina\index[name]{Lacsina, Ignacio!CICRC|(} to serve on the \gls{ICFTU} consultative committee on forced labor practices in China. This campaign was being carried out under the auspices of the International Commission Against Concentration Camp Practices \textins{Commission Internationale contre le R\'egime Concentrationnaire \glsunset{CICRC}(\gls{CICRC})}, which had been established by ex-Trotskyist David Rousset\index[name]{Rousset, David} in 1950.\footnote{\shorthandcite[Despatch 945 in][896.062/2-2756.]{Confidential} In 1962 Brown along with Jay Lovestone\index[name]{Lovestone, Jay}, a former member of the \glsreset{CPUSA}\gls{CPUSA} and now likewise a \gls{CIA} agent, founded the \gls{AIFLD}, which served as the international labor arm of the \gls{CIA} within the \gls{AFL-CIO} for the latter half of the twentienth century.} Rousset, a survivor of the Nazi concentration camps, broke with the Trotskyist movement in 1947, announcing that the forced labor camps in the Soviet Union were identical to the concentration camps of the Nazis. \enquote{Focusing in visceral, \enquote{apolitical} language on the common wretchedness of victims, not on any structural or ideological similarities, he propounded a distinctive thesis of totalitarian equivalence between Nazism and Soviet communism.}\footcite[148]{Kuby2014} Rousset served on the executive committee of the \gls{CIA}-funded \gls{CCF} and received support from both US and British intelligence. 

Lacsina served as one of five Asian delegates, alongside six European delegates, investigating \enquote{political repression in People's China.}\footnote{\citetitle[Th\'eo Bernard, \enquote{\gls{CICRC} and the \gls{ICFTU} Consolidate Their Joint Activity}][II, no. 1, 92.]{Saturn} \textit{Saturn} was the monthly publication of the \gls{CICRC}.} The Committee convened in Brussels from April 20 to 30, 1956.\footnote{\citetitle[II, no. 2, 21-22.]{Saturn}} Another ex-Trotskyist, G\'erard Rosenthal,\index[name]{Rosenthal, G\'erard} headed the prosecution against China, in a staged, theatrical trial of which Lacsina was a participant. The results, condemning Beijing, were published widely in the western media. Lacsina extended an invitation to Rosenthal, David Rousset and Th\'eo Bernard\index[name]{Bernard, Th\'eo} to attend the August \gls{PTUC} Congress in Manila in order to promote \enquote{closer ties of friendship and cooperation aimed at protecting and defending the fundamental human rights which totalitarian forces would seek to violate or destroy.} The \enquote*{totalitarian} force he singled out was the \enquote{concentrationary regime existing in the People's Republic of China.}\footnote{\citetitle[II, no. 2, 67.]{Saturn}}\footnote{This invitation was repeated in writing by Jos\'e J. Hernandez,\index[name]{Hernandez, Jos\'e J.} Secretary General of the \gls{PTUC}.}

The \gls{CICRC} appointed Rosenthal to represent it at the congress in Manila. President Magsaysay,\index[name]{Magsaysay, Ramon} Labor Secretary Terry Adevoso,\index[name]{Adevoso, Terry} and US Labor Attach\'e Robert Kinney\index[name]{Kinney, Robert} spoke at the congress, which adopted a resolution declaring its support for the \enquote{great work} of the \gls{CICRC}, of which the \gls{PTUC} had been \enquote{apprised by Assistant General Secretary Ignacio P. Lacsina.}\footnote{\citetitle[II, no. 4, 125.]{Saturn} Rosenthal then spoke at Ateneo and was received at Malaca\~nang by Vice President Garcia.\index[name]{Garcia, Carlos P.}} On August 29 the \gls{PTUC} Executive Board created an Asian commission against concentration camp practices, whose three man board included Lacsina and Hernandez.\footnote{\citetitle[II, no. 4, 124.]{Saturn} The third member was Emiliano Severino.\index[name]{Severino, Emiliano}} In November, this newly created commission drafted a letter denouncing \enquote{communist aggression} in Hungary and called on the Philippine government to demand within the United Nations the withdrawal of Russian troops.\footnote{\citetitle[II, no. 5, 18.]{Saturn}} By late 1957, financial and political support from Washington, London and Paris for the \gls{CICRC} dried up as Rousset insisted on examining concentration camps in Algeria as well as within the Communist bloc. The journal \textit{Saturn} ceased publication in March 1958, and the \gls{CICRC} investigations stopped.\index[name]{Lacsina, Ignacio!CICRC|)}

\subsection{Aligning with Recto}

Throughout this period Lacsina\index[name]{Lacsina, Ignacio!Recto, ties with|(} served as an informant on Philippine labor, reporting regularly to Robert Kinney,\index[name]{Kinney, Robert} labor attach\'e of the US embassy in Manila, and beginning in late 1957 when Kinney moved on to Jakarta, to Jorma Kaukonen,\index[name]{Kaukonen, Jorma} Kinney's replacement.\footnote{Kaukonen's son, Jorma Kaukonen Jr.,\index[name]{Kaukonen, Jorma Jr.} spent his teenage years in Manila, before moving back to the United States and eventually becoming the guitarist of Jefferson Airplane.} Despite having broken with the \gls{FFW}, Lacsina\index[name]{Lacsina, Ignacio!US Embassy informant} still had access to inside information within the rival union and routinely passed on confidential information about both the \gls{FFW} and the \gls{PTUC}.\footnote{See, for example, \shorthandcite[Confidential Despatch 360 in][896.06/10-1656, \pno~8.]{Confidential}} 

By 1957, Lacsina was caught up in a power struggle between a bloc of labor allied with President Magsaysay\index[name]{Magsaysay, Ramon} and Terry Adevoso\index[name]{Adevoso, Terry} on the one hand, and a section allied with the sugar bloc on the other. Lacsina threw his lot in with the sugar bloc and with their leading representative, Claro M. Recto\index[name]{Recto, Claro M.}. The struggle broke out in late 1956 when Cipriano Cid\index[name]{Cid, Cipriano|textbf}, Secretary General of the \gls{PAFLU}, offered Lacsina the position of president of \gls{PAFLU} if he would break his union from the \gls{PTUC}. \gls{PAFLU} had been bleeding affiliate organizations to the \gls{PTUC} throughout the year, and Cid was looking to outmaneuver the rival union. Lacsina promptly informed the US Embassy.\footcite[Despatch 360 in][896.06/10-1656, \pno~2]{Confidential} Cipriano Cid was a known quantity, forever on the fringes of the Communist Party and intimately associated with its leadership. He had headed the \glsreset{CLO}\gls{CLO} which had been closely tied to the \gls{PKP} in its early years. Cid used his relationship with the \gls{PKP} to expand his political influence over sections of the working class, aggrandizing them, with the assistance of the party, to his \gls{PAFLU}. Cid then ably deployed \gls{PAFLU}'s political weight in elections and conventions, securing for himself office and appointments. In 1956, Cid was looking to throw \gls{PAFLU}'s support behind the Recto campaign in the 1957 election, and was seeking to add Lacsina's \gls{NATU} to his ranks. The defectors from \gls{PAFLU} to the \gls{PTUC} denounced Cid for his \enquote{neutralist} approach to international labor questions, and Cid fired back with an article in the \textit{Daily Mirror} on August 31 denouncing his opponents as \enquote{slavic \textins{\textit{sic}}, fawning and subservient} and claimed that they had used \enquote{the trade union center as a catspaw for the political ends of alien meddlers.}\footcite[Despatch 360 in][896.06/10-1656, \pno~2]{Confidential}

Lacsina was introduced to Claro M. Recto on February 12. He later recounted that Recto's nephew, Cesar Recto,\index[name]{Recto, Cesar} an official of the Development Bank of the Philippines, arranged a lunch meeting between Recto and Lacsina at the Casino Epa\~nol in Ermita.\footnote{\cite[125]{Lacsina1990}. Lacsina's \gls{NATU} was in the midst of collective bargaining negotiations with the Development Bank of the Philippines and Lacsina's close ties to Cesar Recto, who was part of the Bank's bargaining team, were a serious conflict of interest.} Over lunch, Claro Recto asked Lacsina to head his presidential campaign against Magsaysay, to which Lacsina agreed, immediately pledging his union's support. He met with Claudio Teehankee\index[name]{Teehankee, Claudio}, a lawyer for the Lopez family, head of the sugar bloc, to arrange the details.\footnote{Teehankee later became Marcos' Secretary of Justice. Marcos appointed him to the Supreme Court in 1968, where he continued to serve throughout the period of martial law. He ended his career as Chief Justice in the first years of the Aquino administration.} With Teehankee's assistance, Lacsina created the Labor for Recto campaign as well as the \gls{YOR}, which he led along with Jake Alameda Lopez,\index[name]{Lopez, Jake} a cousin of sugar baron Eugenio Lopez\index[name]{Lopez, Eugenio}.\footcite[128]{Lacsina1990}

Despite his central role in the Recto campaign, Lacsina had not yet agreed to Cid's scheme of breaking \gls{NATU} from the \gls{PTUC}, as he aspired to take over the \gls{PTUC} himself. The political field was fundamentally altered in March 1957 when President Ramon Magsaysay's\index[name]{Magsaysay, Ramon!death} plane, \textit{Mt. Pinatubo}, crashed in Cebu. America's \enquote*{Guy} was dead, and Washington was not pleased with the prospect of Vice President Carlos P. Garcia\index[name]{Garcia, Carlos P.} as president. The section of the \gls{PTUC} allied with Magsaysay and Adevoso,\index[name]{Adevoso, Terry} and opposed to the sugar bloc, suffered a devastating blow in the loss of the president. Lacsina saw an opportunity to take over the \gls{PTUC}, and in April he made his move. While Secretary General Hernandez\index[name]{Hernandez, Jos\'e J.} was traveling in the United States on a grant from the US government, Lacsina, as acting secretary, suspended the four members of the executive committee who were the heads of the \gls{AWA}, the dominant labor federation in Negros which represented the majority of unionized sugar workers. Lacsina\index[name]{Lacsina, Ignacio!PTUC power grab} was attempting to seize control of the \gls{PTUC} in order to ally it with the sugar bloc, the political agglomeration of elite sugar planters and mill owners, by ousting the union of sugar workers from the ranks of the organization.\footnote{\gls{AWA}'s leadership had allied their union with Magsaysay by supporting his drive against Alfredo Montelibano,\index[name]{Montelibano, Alfredo} a leading figure in the sugar bloc, in a dispute over exchange controls.} Cipriano Cid\index[name]{Cid, Cipriano} hailed Lacsina's move in an article published on April 16 in the \textit{Evening News}. On April 23, the board reconvened under Hernandez, who had now returned to the country, and reversed Lacsina's suspension of the \gls{AWA} leadership. Lacsina resigned in protest and took \gls{NATU} with him.\footnote{For Hernandez version of events, see \cite[42]{Hernandez1957}. When the restored \gls{AWA} members filed libel charges against Lacsina later in the year, Recto provided legal services in his defense.} 

Recto made Lacsina the head of his \textit{Lapiang Makabansa} \textins{Nationalist Party}. In August, following the advice of Renato Constantino, Lorenzo Ta\~nada agreed to merge his Citizens' Party with Recto's party, turning the Lapiang Makabansa into the \gls{NCP}, and Lacsina was made secretary of the new organization. Recto was roundly defeated in his presidential bid; Garcia was elected with over two million votes, while Recto received four hundred thousand. The defeated Recto rapidly moved to embrace the newly elected president. Diosdado Macapagal,\index[name]{Macapagal, Diosdado} a rival to Garcia, was elected Vice President.\index[name]{Lacsina, Ignacio!Recto, ties with|)}

\subsection{Becoming a \enquote*{socialist}} 

In the wake of the 1957 election, Blas Ople\index[name]{Ople, Blas|textbf} became the leading political adviser of \gls{NATU}. Born in 1927, Ople had been in labor department circles under Magsaysay for the past three years and had served as ghost writer in Labor Secretary Adevoso's\index[name]{Adevoso, Terry} failed senatorial bid. Ople styled himself as a \enquote{semi-Marxist,} discussing \enquote{Marxist ideas.}\footcite[119]{Rodrigo2007} After Adevoso's defeat, Ople built up labor's support for Garcia's \enquote*{Filipino First} policy. Throughout this period, Ople was operating in close connection with the underground \gls{PKP} leadership and when the party in 1965 backed Marcos for President, Ople was one those rewarded by Marcos,\index[name]{Marcos, Ferdinand} receiving a choice position on the Land Bank board as well as being made commissioner of the Social Security System. He went on to become Marcos' Labor Minister. Using his ties with Ople, Lacsina began to make public statements that he was in favor of \enquote*{socialism.}

In February 1959, at an \gls{FFW} reception, Lacsina\index[name]{Lacsina, Ignacio!USSR and China, intended visit} announced that he was planning to visit China and the Soviet Union in March and April of that year. He declared himself a \enquote{socialist,} stating that he would drive across China and the USSR in a Volkswagen Beetle, spending two months in China, two months in Russia and two months in the Middle East and Europe.\footcite[Memo re: Lacsina Plans Visit to Communist China in][896.062/2-1759]{Confidential} Lacsina then informed the US labor attach\'e that he would be traveling with Johnny Gatbonton\index[name]{Gatbonton, Johnny} and a man named Lopez of the Recto camp. We know from subsequent revelations that this Lopez, most likely Jake Lopez,\index[name]{Lopez, Jake} was a \gls{CIA} asset.\footcite[269-270]{Smith1976} Recto personally appealed to Garcia's Foreign Minister Felixberto Serrano\index[name]{Serrano, Felixberto} on behalf of Lacsina to grant him permission to travel. Lacsina, however, did not go ahead with these plans; having established himself as a \enquote{socialist} and a supporter of China and the Soviet Union, he busied himself with the creation of the \gls{KMP}. 

The founding congress of the \gls{KMP} was held in April 1959. Blas Ople\index[name]{Ople, Blas} served as the secretary of the preparatory committee. Cipriano Cid\index[name]{Cid, Cipriano} and Roberto Oca\index[name]{Oca, Roberto} vied with each other to be head of the new organization. Roberto Oca was president of the powerful dock-workers union, the \gls{PTGWO}. He was a political force to be reckoned with and he saw Cid as his leading rival. Oca would play a crucial role in the labor struggles of the early 1960s, as we will see. Kaukonen wrote

\begin{quote}
Without in anyway suggesting that the Philippine trade union movement is on the verge of a Communist takeover, there is an element of irony in the fact that, as a result of the unity movement, there has been a re-emergence to positions of national prominence of labor leaders once active in the \gls{CLO}. Among them are Cipriano Cid, Felixberto Olalia,\index[name]{Olalia, Felixberto} Pedro Castro,\index[name]{Castro, Pedro} and Vicente Rafael.\index[name]{Rafael, Vicente} And in the development of ideas and plans and organizations, the Communist-oriented intellectuals have been increasingly active. Among them are Jose Lansang,\index[name]{Lansang, Jose} Horacio Lava\index[name]{Lava, Horacio} and Blas Ople. And whether the Olalias, Castros, Lacsinas, Rafaels, Claves vote for Cipriano Cid as president of the new organization or Roberto Oca, there can be no doubt that each one of them is dedicated to making the Philippine trade union movement into a labor party, into a political movement. Whether they will succeed, however, is another question. The answer may be found in the birth and development of the Katipunan ng Manggagawang Pilipino, suggestive in its name, as through its prime movers, of the new nationalism.\footcite[896.062/4-2059, \pno~7]{Confidential}
\end{quote}

Oca was elected president and Lacsina was made secretary general of the \gls{KMP}. US Ambassador Bohlen\index[name]{Bohlen, Chip} in a confidential memo to the US Secretary of State wrote

\begin{quote}
Lacsina, Olalia, Castro, Clave, Quadra, and Tabalno exemplify the left-wing, anxious to turn the Philippine labor movement into a \enquote*{socialist} party, and to channel its energies into nationalist and generally anti-American directions. Oca, an extremely ambitious labor leader, needed the support of this left-wing and, although not a communist or a socialist, made a number of adjustments in the direction of \enquote*{socialism} in order to get it. The left-wing chose to support Oca because of his energy and the wealth of his union, confident of their ability to manipulate him along \enquote*{socialist} lines and to transform the \gls{KMP} into a mass base for the development in the near future of a \enquote*{socialist} party. Although this left wing still consider themselves the ideological brothers of Cipriano Cid they worked for his defeat because they felt Cid was too cautious and would fail them in decisive moments when action is required.\footcite[896.062/5-159, \pno~2]{Confidential}
\end{quote}

This left-wing segment became known in the Embassy as the \enquote{Lacsina group}: \enquote{There is clear indication that the first interest of the Lacsina group is political and that their objectives are generally anti-American, neutralist, and possibly Communist.} (3) Looking to accentuate divisions between Oca and Lacsina, the embassy wrote a memo to the \enquote{AFL-CIA} \textins{\textit{sic?}} requesting that they invite Oca to the United States after his tour of Europe, and offering to fund Oca's visit. The \gls{AFL-CIO} telegraphed a refusal to invite Oca, citing \enquote{uncertainty regarding orientation \gls{KMP} and extent Oca's connections with Communist elements.}\footnote{See the correspondence in \cite[896.062]{Confidential} ranging from May 13-29, 1959.} In a move calculated to undermine the \gls{KMP} before it could gather additional strength, the Philippine government abruptly convicted Felixberto Olalia and Pedro Castro -- both secretly long-time members of the \gls{PKP} -- on a decade old charge of rebellion in June 1959. The \gls{PTUC} and a number of other unions seized upon the conviction to demand that Oca and Lacsina expel Olalia and Castro from the leadership of the \gls{KMP}, and when they refused to do so, many of the member unions pulled out of the newly formed organization. By late July the strength of the \gls{KMP} had been dramatically reduced.

\begin{figure}[t]
    \centering
	 \captionbox{Ignacio Lacsina. \label{fig:lacsina}}{
		\includegraphics[width=0.5\textwidth]{lacsina.eps}
		}
\end{figure}

Long after having established his credentials as the leading left figure in the Philippine labor movement, Lacsina continued to secretly inform the US Embassy of developments within this movement and within the left generally.\index[name]{Lacsina, Ignacio!US Embassy informant} He was assigned political handlers at the Embassy; he now rarely met with the labor attach\'e, but was in routine secret communication with H.L.T. Koren,\index[name]{Koren, H.L.T.}\index[name]{Lacsina, Ignacio!CIA ties} the Embassy Political Affairs Counselor. In March 1961, for example, Lacsina supplied information to Koren regarding the intended visit to Manila of \gls{CPUSA} attorney Vincent Hallinan\index[name]{Hallinan, Vincent} on behalf of William and Celia Pomeroy\index[name]{Pomeroy, William}\index[name]{Pomeroy, Celia M.}. Lacsina also provided information to the embassy on the \gls{PKP} support network, \enquote{Friends of the Pomeroys.}\footcite[796.00/4-361]{Confidential} Koren was a \gls{CIA} man in the State Department. From Manila he was assigned to head counter-insurgency in the Congo in the mid 1960s, where he led a vicious operation suppressing the population. From 1966-1968, Koren was head of \gls{CORDS}, part of the US counter-insurgency operations in Vietnam. Kaukonen,\index[name]{Kaukonen, Jorma} the labor attach\'e, began writing about the danger posed by the \enquote*{socialism} of Lacsina, while the classified memos of his \gls{CIA} handler reveal that he was on very friendly terms with the US government.

\subsection{\enquote*{Filipino First}}

The centerpiece of the Garcia\index[name]{Garcia, Carlos P.} presidency was a series of economic nationalist initiatives which Garcia termed his \enquote{Filipino First Policy.} Recto threw his full support behind Garcia's initiative and Lacsina and his allied sections of labor followed suit.\index[name]{Lacsina, Ignacio!Filipino First Policy, support for|(} Lacsina supported the Filipino First policy as the head of the \gls{NCP} and a leader of the \gls{KMP}, and was joined in this support by a new organization, calling itself the \gls{NPM}. The \gls{NPM} was founded at the same time as the \gls{KMP}, by a group of young, self-styled \enquote*{radicals}, including Adrian Cristobal,\index[name]{Cristobal, Adrian} Amado \enquote*{Gat} Inciong,\index[name]{Inciong, Amado \enquote*{Gat}} and Blas Ople\index[name]{Ople, Blas}. Each of these men was intimately connected with the leadership of the \gls{PKP}, and each of them later became ministers in the Marcos' government.\footnote{Cristobal, as we will see, would ghost-write the ideological justification for martial law which would be published under Marcos' name.} It was through the National Progress Movement that the above-ground elements of the \gls{PKP} provided support to Carlos Garcia's Filipino First policy, which at its most basic level consisted of measures scapegoating the Chinese population in the Philippines for existing social ills. 

A series of Regional Labor Management Conferences -- events which were organized by the \gls{NPM}, \gls{KMP} and the Garcia Labor department -- reveal the pre-eminently anti-Chinese character of the Filipino First policy. In the Cebu City conference held on July 29-30 1960, for example, the \gls{NPM} submitted a working paper on the implementation of Filipino First. The paper opened by lamenting that the Philippines had not followed the path of Indonesia where \enquote{all alien economic activity had been virtually stamped out by naked force.} It pointed to alien domination over the Philippine economy, citing in particular Chinese lenders to Filipino rice farmers and the domination generally of \enquote{the Chinese} over the rice trade. The working paper concluded with resolutions pledging the support of Filipino labor to the struggle of Filipino management to remove alien control over the retail trade, calling on the government to extend credit and to issue incentives for the \enquote{Filipinization} of business.\footnote{Regional Labor-Management Conference Cebu City, July 1960. A copy of this document can be found in \cite[896.06/8-860]{Confidential}.}

When Recto\index[name]{Recto, Claro M.!death} died in October 1960 he was universally hailed in the press as a figure of transcendental importance in Philippine politics -- the great nationalist. Two papers dared run editorials questioning Recto's greatness, both run by Chinese Filipinos, Kong Li Po and Great China Press; they pointed to the anti-Chinese character of the Filipino First policy. The editors of both papers were immediately brought before the \gls{CAFA} which announced that it would take punitive action against their papers. IP Soliongco,\index[name]{Soliongco, I.P.} on the editorial page of the \textit{Chronicle} called for nationalization of the press and denial of press freedom to aliens.\footnote{\cite[796.00(W)/10-1460, \pno~5.]{Confidential} Nationalization was a phrase routinely deployed by the Philippine left, which in their usage did not mean state ownership but rather the forcible expropriation of property from \enquote*{alien} owners and its sale to \enquote*{native} capitalists.} 

Joseph Rand,\index[name]{Rand, Joseph} commercial attach\'e of the US embassy, drafted a memo in which he took stock of the anti-Chinese business climate. He warned American investors about the risks posed in taking on Chinese partners. He wrote \enquote{official measures and rulings have been passed which discriminate quite openly against the Chinese. Considering the background of a law passed in 1954 forcing Chinese out of the retail trade within ten years and 1960 legislation closing the rice and corn trades to Chinese within two years, American businessmen should weigh the pros and cons when undertaking a licensing or joint venture arrangement with Chinese partners in the Philippines.}\footnote{The exact date of the message header of this communiqu\'e has faded beyond legibility, but it is a March 1962 despatch in the 896.2553 section.} He issued no warning about the possible nationalization of US owned businesses, because no such threat existed, as the laws passed under Garcia's Filipino First policy provided explicit exemption for US citizens. All of the legislation targeted the Chinese population.\footnote{Washington confidently issued memoranda to the relevant departments of the Philippine government indicating that non\hyp{}discrimination clauses in the Revised Philippine Trade Agreement meant that US citizens were exempt from the various nationalization laws. See, for example, the discussion in \cite[896.06/3-361]{Confidential}.} 

Rand referred to the 1954 Retail Trade Nationalization Act, the law upon whose foundation Garcia's Filipino First policy was built. In the lead up to the passage of the 1954 law there had been a fierce wave of anti\hyp{}Chinese nationalism in the Philippines. An article by Teddy Locsin\index[name]{Locsin, Teddy!anti-Chinese nationalism} in the \textit{Philippines Free Press} published in 1952 is representative of the logic underpinning this brand of nationalism.

\begin{quote}
The Chinese are crowding Filipinos out of business. The retail trade is in Chinese hands, and much of the wholesale. The Chinese are in the hardware and the building material trade, in the manufacture of shirts, cigarettes, etc. They control the nation's supply of rice and flour. They run the groceries, the sari-sari stores. The Filipino finds himself increasingly an economic prisoner of the Chinese. The Chinese are in everything except, as one Filipino put it, the music business. What is worse, the increasing economic control of the country seems the result of a concerted effort. It is not merely a case of individual Chinese driving individual Filipinos out of business, but of the Chinese acting as a community, using group pressure. The individual Filipino retailer hasn't got a chance against the Chinese combine.\footcite[As cited in][264]{Liao1964}
\end{quote}

Garcia's Filipino First policy was an expression of this anti-Chinese nationalism, and Lacsina, the \gls{KMP} and the \gls{NPM} fully supported it. By January 1961, Lacsina\index[name]{Lacsina, Ignacio!\enquote{nationalization} of labor} was leading the \gls{KMP} in a campaign for the \enquote*{nationalization} of labor. A bill to this end, which had been drafted by the Garcia administration, was before the legislature for approval and the \gls{KMP} rallied to support it. The bill would have forcibly taken away jobs from non\hyp{}Filipinos but provided exemption for skilled labor not adequately available in the country. An estimated two hundred thousand jobs were at stake. The jobs in question were not management level positions occupied by Americans and Europeans, but working class jobs employing Chinese immigrant labor. The \gls{KMP}, under Lacsina's leadership, promoted the racist nationalist scapegoating of immigrant laborers as a core component of its political platform.\footcite[896.00/1-2761]{Confidential} The \gls{NPM} and its affiliated organizations mobilized support for this scapegoating by staging anti\hyp{}Chinese demonstrations. The \gls{NPM} and its youth wing, the \gls{NYPM}, staged a demonstration in Binondo in June 1959, for example, in which they \enquote{systematically stoned Chinese stores.}\footcite[488]{Victoriano1959}\index[name]{Lacsina, Ignacio!Filipino First Policy, support for|)}

On April 29-30 1961, the \gls{KMP} held its biennial conference,\index[name]{Lacsina, Ignacio!Cuban scandal|(} which was \enquote{characterized by an apparent struggle for power between the General Secretary, Ignacio Lacsina, and the President, Roberto S. Oca.\index[name]{Oca, Roberto} In the end, a somewhat uneasy equilibrium was re-established and the conference ended with retention of the same leadership.}\footcite[896.00/8-3061, \pno~12]{Confidential} Ignacio Lacsina,\index[name]{Lacsina, Ignacio!West Irian} at the head of the resolutions committee, submitted a resolution supporting Indonesia's claim to West Irian and another, according to the US embassy memorandum, \enquote{attacking the United States for complicity in the attempt to overthrow the Cuban government.} The Cuban resolution was modified to one which urged \enquote{Cuba and the United States to submit their conflict to settlement through peaceful negotiations.} The Cuban \textit{charge d'affairs} was guest of honor at the \gls{KMP} conference.\footnote{\cite[FW896.06/4-1761]{Confidential}. This document is a supplement prepared in August to the April 17 despatch, hence the date.}
 
In October a diplomatic crisis erupted in Manila around the Cuban embassy. Cuban attach\'e Jorge Freire Gonzales\index[name]{Gonzales, Jorge Freire} defected, in the process denouncing Ignacio Lacsina as being somehow connected with Communist espionage. Cuban charge d'affairs Andres Avino Soler,\index[name]{Soler, Andres Avino} on the basis of Gonzales' testimony regarding espionage, was deported from the country on October 12. Congressman Fermin Caram,\index[name]{Caram, Fermin} long associated with military intelligence, told Congress in 1966 that Lacsina was revealed by Gonzales to be \enquote{one of four Filipinos being used by a staff member of the local Cuban embassy for Communist propaganda dissemination.}\footcite[Privilege speech in][Vol I, no. 67, \ppno~320-322]{PhilCongress1966} According to Francisco Lava, \enquote{the \textins{Cuban} consulate hosted lectures and study groups, and supplied materials such as the works of Fidel Castro\index[name]{Castro, Fidel} and Che Guevara,\index[name]{Guevara, Che} which they \textins{the \gls{PKP}} in turn distributed outside.}\footcite[154]{Dalisay1999} At the time the charge d'affairs scandal broke, Ignacio Lacsina was running for congress in Manila's first district as a candidate of the \gls{NCP}, a race which he lost to Fidel Santiago\index[name]{Santiago, Fidel} of the Liberal Party.\footcite[45]{Kimura1990} His election chances had been negatively impacted it seems by the scandal.\index[name]{Lacsina, Ignacio!Cuban scandal|)}

The transformation of Lacsina from a staunch anti-communist into a \enquote*{socialist} bears all the marks of the insertion of a \gls{CIA} asset into the reemerging Communist Party. While I have not discovered definitive proof that Lacsina functioned as a \gls{CIA} asset within the party it seems to me to be the most probable explanation for the available evidence.\index[name]{Lacsina, Ignacio!CIA ties}
