\chapter{The Executive Committee}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{11cm}
\epigraph{Harry S. Stonehill resembles the kind of character that the late Sydney Greenstreet used to play in all the old Warner Bros, beaded-curtain thrillers.}{--- \textup{Time Magazine}, 10 August 1962}

\subsection[Stonehill and the 1961 Election]{Harry Stonehill and the 1961 Presidential Election}

In November 1961, Joma Sison was preparing to leave for Indonesia and Ignacio Lacsina had just lost his bid for Congress. November also marked the culmination of a fiercely contested presidential election. The machinations that went on behind this electoral struggle would have far-reaching ramifications for later Philippine politics and profoundly shaped the trajectory of the reemerging \gls{PKP}. 

Presidential incumbent Carlos Garcia waged his re-election campaign while saddled with at least three serious liabilities. First, because he had assumed office on the death of Magsaysay, Garcia\index[name]{Garcia, Carlos P.} would reach the end of his constitutionally mandated maximum of eight years in office during his second elected term, and would thus, it was widely argued, be obligated to step down in 1965, prior to the next presidential election.  Second, the \glsreset{NP}\gls{NP} -- his base of political power -- had been fragmented by an intense rivalry between long-time \gls{NP} kingmaker and Rizal-based politico Amang Rodriguez\index[name]{Rodriguez, Amang}, and the President, Carlos Garcia. Third, by mid-September the country was in the grip of an acute rice crisis and rice prices doubled in a matter of weeks as the extent of the grain deficit became clear. The rice shortage in the country was the result, at least in part, of Garcia's Filipino First policy which had displaced over eighty-two million pesos of Chinese capital from the rice and corn trade.\footcite[271]{Meadows1962}

The \glsreset{LP}\gls{LP} ran Vice President Diosdado Macapagal\index[name]{Macapagal, Diosdado} as its candidate for President. Given the serious obstacles facing Garcia, Macapagal would have been the clear front-runner were it not for a third candidate who split the opposition vote. Senator Rogelio de la Rosa\index[name]{de la Rosa, Rogelio}, the brother-in-law of Macapagal, ran as an independent presidential candidate. One of the most popular movie stars of the late 1940s and early 1950s, de la Rosa would pull in a significant portion of the vote.\footnote{Using his ties in showbusiness, de la Rosa received strong support from Bob Stewart\index[name]{Stewart, Bob} through his show on Channel Seven. Macapagal later paid Stewart back for this support for de la Rosa, arresting \enquote{Uncle Bob} in mid-1962 on charges of meddling in the election.} 

Macapagal was the clear favorite of American interests. Washington had endured the Garcia presidency; their financial and political stakes in the country had never been at risk, but Garcia was not the prot\'eg\'e they sought. In a memorandum to Walt Rostow,\index[name]{Rostow, W.W.} Deputy Special Assistant for National Security, Robert H. Johnson\index[name]{Johnson, Robert H.} of the US National Security Council declared that \enquote{Macapagal, candidate of the opposition Liberal Party, is pro-American to the point where it is a source of some embarrassment to us.} While Macapagal, Johnson acknowledged \enquote{is not considered an outstanding leader with charismatic qualities of the sort possessed by Magsaysay,} he wrote that the \gls{CIA} felt that looking for a new Magsaysay was effectively \enquote{chasing a rainbow.}\footnote{The memorandum was classified secret. Portions of it were declassified and published in 1994. \parencite{Johnson1961}.} Macapagal was Washington's man for the 1961 election. Entering the month of November, however -- with the election but a week away -- de la Rosa was polling as receiving a million votes. Garcia remained the front-runner, leading Macapagal by an estimated 600,000 votes. Macapagal was about to lose the election because of de la Rosa's spoiler effect.

\subsubsection{Enter Harry Stonehill}

\begin{figure}[t]
    \centering
	 \captionbox[Harry Stonehill]{Harry Stonehill. \label{fig:stonehill}}{
		\includegraphics[width=0.45\textwidth]{stonehill.eps}
		}
\end{figure}

Into this mix of electoral politics stepped the figure of Harry Stonehill.\index[name]{Stonehill, Harry!background|(}\footnote{My account of the Stonehill affair is based largely on the narrative of Lewis Gleeck\index[name]{Gleeck, Lewis}, consul general during Stonehill's deportation \parencite{GleeckJr.1989}; the relevant papers from the \cite{Confidential}; and the 2011 verdict by the US Ninth Circuit Court of Appeals in \textit{US v. Stonehill}.} Born Harold Steinberg to Polish Jewish immigrants in Chicago, Stonehill was drafted during the Second World War and served in the Philippines. He stayed on after the war and engaged in a profiteering trade in the surplus war supplies of the US army. With a keen sense of the value of contacts and friends in high places, he established himself as a tycoon at the head of the tobacco industry in Ilocos, and investment in real estate and manufacturing interests in Manila followed. Stonehill helped to establish the Manila Jaycees and served on its executive board. He bought up Chick Parsons'\index[name]{Parsons, Chick} newspaper, the \textit{Evening News}, and installed the capable Max Soliven\index[name]{Soliven, Max} to serve as editor, who supplied the paper's right-wing stance on most issues. Stonehill, on numerous occasions, published material fed to him by the \gls{CIA} in its pages.\footnote{Many of Macapagal's speeches were drafted by Soliven. See, for example, \cite[796.00/6-1462, \pno~2]{Confidential}.} 

More than any American before him, Stonehill established himself as a member of Philippine society. He did not rank among the Elizaldes and the Sorianos, who looked down on the ex-G.I. upstart, and he was just as much frowned upon by the American ex-pat community, who regarded him as a man who, however successful he might have become, had gone native. Stonehill looked to secure a foothold within the upper echelons of the Philippine business community and to do this, he needed political access at the highest levels, just as his business rivals did. At the helm of US Tobacco, Stonehill already controlled the Ilocano bloc of legislators, including \gls{LP} Senate President Ferdinand Marcos,\index[name]{Marcos, Ferdinand}\index[name]{Stonehill, Harry!background|)} but he desired to have a direct connection in Malaca\~nang.

In late 1961, Stonehill saw an opportunity: he would convince de la Rosa to drop out of the race on behalf of Macapagal, and in exchange he would have powerful connections in the executive office.\index[name]{Stonehill, Harry!1961 election bribery|(} In November, Stonehill negotiated the deal via his political bagmen, Amelito Mutuc\index[name]{Mutuc, Amelito} and Rufino Hechanova.\index[name]{Hechanova, Rufino} Stonehill later told Lewis Gleeck\index[name]{Gleeck, Lewis} Jr., Consul General of the US Embassy in mid 1962, \enquote{We made an arrangement with Senator Rogelio de la Rosa\index[name]{de la Rosa, Rogelio} to swing his votes to Macapagal a week before the election \ldots\ there was no way he could win the election in any case.}\footcite[46]{GleeckJr.1989} Stonehill paid off de la Rosa to the tune of one million pesos and secretly contributed two million to Macapagal's re-election campaign.  In return, Macapagal agreed to appoint Stonehill's choices to three cabinet positions.\footnote{Stonehill selected Macario Peralta\index[name]{Peralta, Macario} as Secretary of Defense; Fernando E.V. Sison,\index[name]{Sison, Fernando E.V.} Secretary of Finance; and Rufino Hechanova as Executive Secretary. Amelito Mutuc was later made ambassador to the US.} Robert Hawley,\index[name]{Hawley, Robert} a \gls{FBI} agent stationed as legal attach\'e in Manila, in a confidential memorandum to J. Edgar Hoover\index[name]{Hoover, J. Edgar} on January 2, 1962, claimed that Stonehill had a \enquote{signed agreement from Macapagal permitting Stonehill to name three members of the incoming cabinet and guaranteeing him important business concessions relating to Stonehill's near-monopoly on the importation of Virginia tobacco into the Philippines.}\footcite[18479]{Fletcher2011}

De la Rosa dropped out of the race ten days before the election and Macapagal handily won. Garcia's camp immediately began plotting how to retain the office, first contemplating a military coup. Garcia next concocted a scheme to get Sergio Osme\~na Jr.\index[name]{Osme\~na, Sergio, Jr.} proclaimed vice-president and then by declaring that there was no clear winner in the presidential election, have Osme\~na made president. He finally dropped this plan and filed an electoral protest against Macapagal, citing cheating. Macapagal meanwhile contacted top military men loyal to him to prepare to forcibly implement the election results.\footcites[265]{Tolentino1990}{Rama1964a}\index[name]{Stonehill, Harry!1961 election bribery|)} In late December Garcia admitted defeat. One of his last official actions was to pardon William and Celia Pomeroy on December 28. Bertha Pomeroy,\index[name]{Pomeroy, Bertha}\index[name]{Pomeroy, William}\index[name]{Pomeroy, Celia M.} William's mother, visited the Philippines just prior to the announcement, and William left the Philippines with her on January 19; Celia, denied a visa to the United States, could not follow him.\footcite[796.00(W)/1-562, \pno~4]{Confidential} 

\subsubsection{Jose Diokno and the \textsc{fbi}}

The political situation in early December was thus extremely tense, with rumblings of a possible military coup coming from both Garcia and Macapagal. Washington, pushing for a Macapagal victory, did not want to be seen interfering. It was in this context that, on December 9, Menhart Spielman,\index[name]{Spielman, Menhart} vice president of US Tobacco, demanded ten percent ownership of the company in return for his silence regarding Stonehill's crooked deals. Stonehill and his associate Bob Brooks\index[name]{Brooks, Robert} beat Spielman and dangled him by his legs from the tenth floor balcony of the Carmen Apartments on Dewey Boulevard. Having threatened to kill him if he squealed, they let Spielman go. Spielman went directly to the US embassy where he presented Robert Hawley\index[name]{Hawley, Robert} with evidence against Stonehill -- details of bribery and corruption going back over a decade. Both the \gls{CIA} and the \gls{FBI} were alarmed that if Spielman's information leaked prior to Macapagal's inauguration, Garcia might declare the election void and they sharply warned Spielman to keep silent. It was clear to the Embassy that it was necessary to remove Harry Stonehill from the Philippines, and that neither Garcia nor Macapagal could be informed of this.

Raymond Ylitalo\index[name]{Ylitalo, Raymond} was Consul General in late 1961. He was a man with a long standing history in intelligence --  a former \gls{FBI} agent, and head of the Security Division of the State Department, where he had been responsible for coordinating with the \gls{CIA}, the \gls{FBI} and Grombach's The Pond. It was on Ylitalo's watch that the \gls{FBI} and the \gls{IRS} arranged the surveillance, raid and arrest of Harry Stonehill\index[name]{Stonehill, Harry!CIA, FBI and IRS surveillance and raid|(} through incoming Justice Secretary Jose Diokno\index[name]{Diokno, Jose!Stonehill} without Macapagal's knowledge. The Embassy secretly met sixteen times with Diokno, making arrangements for a raid on Stonehill's offices to collect incriminating evidence against him. They insisted that this must occur without Macapagal's knowledge lest he intervene on behalf of Stonehill. Diokno wanted to be sure that this proposal had the backing of the US President and he arranged to meet with US Attorney General Robert Kennedy\index[name]{Kennedy, Robert} in Hongkong, but wound up meeting with Assistant Attorney General John Siegenthaler\index[name]{Siegenthaler, John} who assured Diokno of full US backing.

The \gls{CIA} meanwhile paid the Philippine \gls{NBI} to wiretap Stonehill's offices.\footcite[18492]{Fletcher2011} Diokno originally scheduled the raid on Stonehill's offices to take place February 24, but called it off at the insistence of Robert Chandler,\index[name]{Chandler, Robert} \gls{IRS} representative in Manila, who had requested that the raid be delayed until additional US agents could be made available to supervise it. On March 3, the Philippine National Bureau of Investigation launched a series of thirty-four raids involving over two hundred agents, under the direct supervision of American authorities, who monitored and controlled the entire affair. The documents captured during the raid on Stonehill's business holdings were stored at the facilities of Andres Soriano,\index[name]{Soriano, Andres} the owner of San Miguel brewing company and long-time enemy of Stonehill.\footcite[18492]{Fletcher2011}\index[name]{Stonehill, Harry!CIA, FBI and IRS surveillance and raid|)} Stonehill himself was arrested.\index[name]{Stonehill, Harry!arrest} All of this was carried out without the knowledge of President Macapagal. 

On March 22, the Philippine Supreme Court issued a preliminary injunction against the use of the documents acquired in the raids citing a violation of the fourth amendment, but on June 30 lifted the injunction.\footcite{Fletcher2011} The most fiercely contested of the documents gained in the raid was Stonehill's infamous \enquote{blue book,}\index[name]{Stonehill, Harry!blue book|textbf} a ledger of the names of politicians in both political parties who had received money from Stonehill, including the amount and the date. When the blue book was finally published, sixteen pages had been torn out. The claim that a political figure had been listed in the missing pages of Stonehill's blue book became a well-worn theme during election rallies over the course of the 1960s.

Stung by his Justice Secretary's betrayal, Macapagal removed Diokno\index[name]{Diokno, Jose!removal as Justice Secretary} from his cabinet on May 19, despite a personal petition from US Ambassador Stevenson\index[name]{Stevenson, William} for Macapagal to retain Diokno as his Justice Secretary.\footcite[136]{GleeckJr.1988} The Stonehill affair brought Jose Diokno into the limelight as a fighter against corruption, and he would become a long-standing and key political ally of the Maoist Communist Party of the Philippines.\index[name]{Diokno, Jose!CPP, relationship with} In September 1962, \gls{SCAUP} sponsored an event at the \gls{UP} College of Law for Diokno to speak on the implications of the Stonehill case, during which Diokno stated that there was a \enquote{moral rot} among Filipinos which was \enquote{evident in the Stonehill case where Americans and not Filipinos had the guts to come out in the open to help the Philippine Government topple down the vast Stonehill empire.}\footcite[18 September 1962]{PhilippineCollegian} What was unstated was that Diokno's \enquote{anti-corruption} drive was carried out, not with help from, but on the orders of, Washington and the \gls{CIA}. Diokno's ties to the \gls{CIA} were never severed.\index[name]{Diokno, Jose!CIA, ties to} In 1973, shortly after being arrested by Marcos, Diokno instructed his sister, Caridad Santos,\index[name]{Santos, Caridad} to write to Edward Lansdale\index[name]{Lansdale, Edward} to appeal for assistance, and he provided Santos with Lansdale's home address.\footcite{Santos1973}

Fearful that the revelations from Stonehill's papers could prove damning to him, Macapagal ordered Stonehill\index[name]{Stonehill, Harry!deportation} deported to Australia on August 5 1962. Macapagal referred to the deportation as \enquote{an act of self-preservation on a national scale.}\footcite[163]{Rodrigo2007} 

\subsubsection{Soured Relations with Washington}

The most significant outcome of the Stonehill affair was that it precipitated a marked but temporary souring of relations between Washington and America's \enquote*{boy,} Macapagal.\index[name]{Macapagal, Diosdado!relations with Washington sour|(} A crucial aspect of this deteriorating relationship was the struggle over tobacco imports and war damages remuneration. 

In March 1961, the sugar bloc, seeing that Kennedy had ended the sugar quota for Cuba in December 1960, and looking to get a sizable chunk of the re-allocated quota, had sent a delegation to Washington to negotiate an increased allotment. The delegation first met with the US ambassador in Manila and he had informed them of the \enquote{necessity of the opening of the Philippine market for American Virginai \textins{\textit{sic}} leaf tobacco, before they can expect to get a sympathetic hearing on an increased quota.} The delegation claimed that they had assurances from Garcia's Secretary of Agriculture, C\'esar Fortich,\index[name]{Fortich, C\'esar} \enquote{to show representative \textins{Harold} Cooley\index[name]{Cooley, Harold} that the Philippines really intends to open the door to American tobacco.}\footcite[896.00/3-1061, \pno~9]{Confidential} Garcia\index[name]{Garcia, Carlos P.} had at the same time stated that he was removing price supports for Philippine-grown Virginia Tobacco. This was a direct attack on Stonehill's business interests. Stonehill was strongly opposed to the importation of US Virginia Tobacco, which would undermine his own locally grown Virginia Tobacco.\footnote{Virginia Leaf Tobacco was one of Stonehill's initial business ventures. He had smuggled seed for the Virginia tobacco into the country and planted it in the Ilocos region.} On July 29 1961, Garcia approved the importation of 4.5 million kilos of US Virginia Tobacco. Local Philippine Virginia Tobacco growers filed a suit before the Manila \gls{CFI} to block the importation and, on August 5, the court issued a temporary injunction against the importation of tobacco.\footcite[896.00/8-1161, \pno~9]{Confidential} The Philippine Supreme Court ruled on December 23, 1961, that Garcia's tobacco importation was legal. This meant that on January 17, at the outset of the Macapagal presidency and before the Stonehill scandal broke, massive quantities of imported Virginia Tobacco were sitting at the Manila pier. 

Macapagal declared the tobacco importation to be illegal, and instructed Cesar Climaco\index[name]{Climaco, Cesar} at the head of the Bureau of Customs to dispose of the tobacco. US Congressman Cooley\index[name]{Cooley, Harold} indicated in comments to the press that he would kill the long overdue War Damages bill in the US legislature if Macapagal did not reverse himself and allow the tobacco importation through.\footcite[896.00/2-962, \pno~3]{Confidential} Macapagal responded by offering to reship the tobacco out of the country. US congressional leaders impounded the War Damages Bill to give Macapagal adequate time to respond to their threat and allow the tobacco to enter. Gleeck wrote

\begin{quote}
The rejection of the war damage legislation was heavily influenced by US tobacco congressmen indignant at President Macapagal's refusal to permit the entry into the Philippines of American tobacco authorized, in a questionable transaction, by his predecessor President Garcia. Assistant Secretary of State Harriman had twice brutally demanded of the Philippine ambassador in Washington that the tobacco be admitted, threatening reprisals against the Philippine sugar quota if the tobacco importation were blocked.\footcite[396 fn 4]{GleeckJr.1988}
\end{quote}

The threats over the sugar quota and War Damages being made by US tobacco interests were strongly denounced in the pages of Harry Stonehill's own \textit{Evening News} in the last week of January: \enquote{The Philippine government has decreed that the tobacco shipment now at the piers is illegal. In making this decree, the administration has thus laid down a command that none may trifle with, if the processes of the government and sovereignty are to preserve their dignity. The US would sweep this dignity away, and along with it the dignity of the Filipino people.} In March, with the tobacco shipment still in limbo on the docks, Macapagal offered a compromise bill. Stonehill had now been arrested and Macapagal was thus far less obligated to hold to his initial complete opposition to importation. He proposed to allow anyone to import American grown tobacco if for every imported kilo they exported four kilos of locally grown tobacco. Macapagal was thus proposing the mixing of higher quality imports with the lesser quality local product. On April 18 the Supreme Court rendered the compromise proposal moot when it ruled against Macapagal's order to prevent the tobacco importation, and ordered that the tobacco be allowed into the country. Macapagal accepted the ruling; with the arrest of Stonehill, fighting against the tobacco importation had simply become a matter of saving face.

It was too late, however, to recover the War Damages Claims bill as Cooley and the tobacco bloc in the US legislature had successfully buried it, and the news that the US congress had refused to pay seventy-two million dollars in war damage claims was headlined in Manila. A strong sense of animosity ran through the Philippines over this refusal to pay. Recognizing the volatility of this issue, Ambassador Stevenson lobbied unsuccessfully to have Kennedy re-introduce the war damages legislation.\footcite[136]{GleeckJr.1988}
 
In the wake of the Stonehill fiasco, the heated contest over tobacco importations, and Washington's refusal to pay War Damages, Macapagal canceled his scheduled visit to the United States. He announced that he was moving the celebration of Philippine Independence from July 4 -- a commemoration of the granting of formal independence to the Philippines by the United States in 1946 -- to June 12 -- in commemoration of the Declaration of Independence and founding of the Philippine Republic in 1898. The \gls{CIA} wrote in a classified memo that \enquote{Macapagal stated ominously that Philippine-American relations would be re-evaluated.}\footnote{\cite{CIA1963}. Among Macapagal's other nationalist measures taken at this time was the prescription of the Barong Tagalog as the formal attire of state during official receptions.}\index[name]{Macapagal, Diosdado!relations with Washington sour|)} These moves served as the pretext for the \gls{PKP} to call for the establishment of an anti-imperialist united front with Diosdado Macapagal. They never mentioned that upon canceling his state visit to Washington, Macapagal\index[name]{Macapagal, Diosdado!Franco, visit to} went on a six day state visit to Spain on the invitation of the fascist General Franco,\index[name]{Franco, Francisco} where Macapagal delivered a speech about the \enquote{historic ties} of the Philippines to the \enquote{mother country.}\footcite[297, 529]{Macapagal1968} It was not until 1967 that the Philippine Supreme Court finally issued a ruling that Diokno's warrants for searching and seizing Stonehill's documents had been illegal.\footcite[27-28]{Vitug2011}
 
Harry Stonehill became the stock image of US imperialism in the repertoire of the Maoists and Stalinists for well over a decade and when they wanted to denounce imperialism they would mention Stonehill.\index[name]{Stonehill, Harry|textbf} Stonehill was not the embodiment of US imperialism. He was a carpet-bagger, a larger than life social climber, who made friends easily and enemies just as easily.\footnote{Among his friends was Stan Lee\index[name]{Lee, Stan} -- of Marvel Comics -- who described Stonehill as \enquote{the greatest guy.} \Parencite[19]{Vitug2011}.} Stonehill did not directly represent the interests of US monopoly capitalism. When Stonehill bought political influence, he was not securing the interests of US corporations, but was playing the same game as all of the leading Filipino capitalists, and in 1962, he managed to out-maneuver the majority of his local rivals. In the end, it was Washington that removed Stonehill from the country precisely because he was a barrier to US imperialist interests.

\subsection{Toward the Lapiang Manggagawa}

The majority of labor leaders, among them Ignacio Lacsina, had been deeply invested in the 1961 Garcia campaign and they saw Garcia's defeat as evidence of the need for more effective control over their mass base. The US Embassy wrote that \enquote{with but one or two exceptions, all national labor leaders supported former President Garcia.}\footnote{\cite[896.00/2-962, \pno~10]{Confidential} The only sizable labor organization in 1961 to back Macapagal was Johnny Tan's \gls{FFW}.} In order to wield greater political clout, the heads of nearly all of the leading unions began to negotiate the building of a Labor Party, which would eventually take the name \glsreset{LM}\gls{LM}. The \gls{PKP} was at the center of the creation of the \gls{LM}, and Ignacio Lacsina and Joma Sison were brought into the leadership of the \gls{PKP} as the party moved to secure control over it. By mid 1963, the \gls{LM}, under the leadership of Lacsina and Sison, would become a decisive factor in national political life.

\subsubsection{Foundations of the Lapiang Manggagawa}

On January 26 1962 at the Philippine Columbian Club \enquote{\textins*{m}ore than 20 representatives of rival labor unions  \ldots\ decided to bury the hatchet \ldots\ It was initiated by Felixberto Olalia\index[name]{Olalia, Felixberto} \ldots\ and the late Pedro Castro\index[name]{Castro, Pedro} \ldots\ after the last November polls which in their opinion clearly dramatized the workers political disunity.}\footnote{\shorthandcite[28 Jan 1962.]{ManilaChronicle} As always, the \textit{Chronicle} carried the exclusive story on labor activities because of Lopez'\index[name]{Lopez, Eugenio} close ties to a number of the leading figures within the labor movement, including Cid and Oca. Pedro Castro died of a heart attack two weeks before the meeting convened.} Olalia and Castro were both secretly high-ranking members of the Communist Party.\footnote{Israel Bocobo\index[name]{Bocobo, Israel} and Vicente Rafael\index[name]{Rafael, Vicente} were tasked with drawing up a constitution for the organization, Adrian Cristobal\index[name]{Cristobal, Adrian} was assigned to write the organization's manifesto, and Baltazar Cuyugan\index[name]{Cuyugan, Baltazar} was assigned to carry out organizational planning. Felixberto Olalia submitted a proposed resolution on the need for unity in the trade union movement. Like Olalia and Castro, Cuyugan was a member of the \gls{PKP}. I have been unable to locate any of the original documents from this meeting. Ignacio Lacsina\index[name]{Lacsina, Ignacio!US Embassy informant} met in secret on several occasions with Jorma Kaukonen,\index[name]{Kaukonen, Jorma} labor attach\'e of the embassy, to provide him inside details on the meetings. My account of the meeting is based on Kaukonen's memo of Lacsina's reports. \Parencite[796.00/2-1562]{Confidential}.} Several days later an organizational committee meeting was held, \enquote{which was not publicized in the press,}  in which it was decided that the party would be led by an \enquote{executive committee consisting of the president, three vice presidents representing major regions of the Philippines, and a secretary-general in whose hands the real party power rests.} The party would be financed by \enquote{levying \textpeso 2.00 per annum dues on 150,000 members of unions \ldots\ mainly in the \gls{KMP}.}\footcite[796.00/2-1562, \pno~3]{Confidential} Lacsina\index[name]{Lacsina, Ignacio} urged that the party should be named the \enquote{Democratic Socialist Party,} but Olalia \enquote{argued against the use of the word \enquote{socialist} stating that the political climate in the Philippines at the present time was such that any organization bearing the name \enquote{socialist} would be an immediate target for reactionary attack.} By March 23 1962 the organization had formed under the name Lapiang Manggagawa, having agreed with Olalia's opposition to the inclusion of the word \enquote*{socialist.} They announced that they would hold a national convention on May 1.\footcite[796.00(W)/3-2362, \pno~2]{Confidential}

A week later the \gls{LM} leadership drafted the new party's constitution, which was to be submitted for formal acceptance at a meeting on April 30, and a mass rally was slated to be held the next day at Bonifacio Monument, where Lacsina would present the \gls{LM} Manifesto to the public. On May 1, however, the \gls{LM} leadership announced, without any explanation, that they were delaying the mass rally. Lacsina's \gls{NATU} joined a labor day rally with the \gls{FFW}, an event at which Macapagal\index[name]{Macapagal, Diosdado} spoke. Lacsina read a joint manifesto of \gls{NATU} and the \gls{FFW}, but skipped the first portion of the document which \enquote{denounced communism} and favored \enquote{free enterprise over socialism.} Lacsina and an \gls{FFW} leader brawled on stage over this, exchanging blows in front of hundreds of workers.\footcite[796.00(W)/5-462, \pno~1]{Confidential}

Macapagal was deeply concerned that the emerging party of workers would ally with his rivals in the sugar bloc, and with Eugenio and Fernando Lopez in particular, and at first sought to thwart the formation of the \gls{LM}. Secretary of Labor Romualdez privately informed US labor attach\'e, Norman F. Johnson,\index[name]{Johnson, Norman} that he opposed the formation of a labor party as it made labor more difficult to negotiate with. Thus, in the same manner that the rebellion charges brought against Castro and Olalia in June 1959 had stunted the growth of the \gls{KMP}, so now the \enquote{\textins*{e}fforts earlier this year by Cid, Lacsina, Lerum,\index[name]{Lerum, Eulogio} Oca, and others to organize a labor party were abandoned in mid-June when one of the organizers, Baltazar Cuyugan,\index[name]{Cuyugan, Baltazar} was arrested as a leader of the Communist Hukbalahap military organization.}\footcite[796.00(W)/8-2062, \pno~2]{Confidential} 

Macapagal began to woo the \gls{LM} leadership, looking to see if the union heads could be swayed from their allegiance to the sugar bloc. On August 16, Macapagal held a dinner and private discussion with twenty of the \enquote{principal union leaders,} which was followed by a meeting of the \gls{LM} leadership with acting finance secretary Rodrigo Perez\index[name]{Perez, Rodrigo} on the twenty-second. During this meeting they agreed to establish a labor consultation committee for subsequent meetings with the President.\footcite[896.00/8-246, \ppno~9-10]{Confidential} On September 11, Secretary of Labor Romualdez\index[name]{Romualdez, Norberto} announced that he supported the move to form a labor party. Undersecretary of Labor Bernardino Abes,\index[name]{Abes, Bernardino} speaking to the press on September 17, warned union leaders against allowing the Lapiang Manggagawa to be used for \enquote{ulterior motives by \enquote{vested} interests.} In the language being used by the Macapagal administration at this time, \enquote{vested interests} referred to the sugar bloc, and the Lopez brothers in particular. Abes added, however, that the Lapiang Manggagawa could enter into an alignment with \enquote{another political party} -- clearly meaning the Liberal Party -- to \enquote{improve the workers' conditions.}\footcite[896.00/9-2662]{Confidential} It was this struggle over the future alignment of the Lapiang Manggagawa that precipitated what would become one of the most explosive labor battles in Philippine history: the 1963 port strike under the leadership of Roberto Oca. 

\subsubsection{Roberto Oca}

The Lopez family and their influential paper, the \textit{Chronicle}, had \enquote{backed Garcia to the hilt} in the 1961 election.\footcite[159]{Rodrigo2007} Having taken office, Macapagal found himself thwarted at every turn by the influential sugar bloc. When Macapagal deported Stonehill in August, he delivered what became known as his \enquote{Big Drive} speech, in which he presented himself as leading a crusade against corruption. He targeted the Lopez family in particular, referring to the brothers Eugenio and Fernando Lopez\index[name]{Lopez, Eugenio}\index[name]{Lopez, Fernando} as \enquote{Filipino Stonehills.}\footcite[164]{Rodrigo2007} Roberto Oca,\index[name]{Oca, Roberto!background|(} head of the \glsreset{PTGWO} \gls{PTGWO}, the union of \textit{arrastre} workers, was a key ally of the Lopez brothers. For Macapagal, a successful alliance between his administration and the \gls{LM} would be predicated on the removal of Roberto Oca.\footnote{Arrastre workers, the longshoremen who move the goods around the port, are distinct from stevedores, who perform the loading and off-loading of goods on board ship. Among those who noted Oca's intimate connections with the Lopez family was leading Communist and political prisoner, Angel Baking. \parencite{Galang1963}.} 

\begin{wrapfigure}{R}{0.35\textwidth}
    \centering
	 \captionbox[Roberto Oca.]{Roberto Oca. \textit{Int'l Transport Workers Journal}, XXIII, 11. \label{fig:oca}}{
		\includegraphics[width=0.33\textwidth]{oca.eps}
		}
\end{wrapfigure}

Oca was born on June 2 1919, the son of a ship captain. In 1941 he completed a bachelor's degree in Commerce at \gls{FEU}, and in 1946 he joined the leadership of the \gls{UOEF}, which ran the stevedoring service in Manila's South Harbor. The \gls{UOEF} operated a closed shop with Chick Parsons'\index[name]{Parsons, Chick} Luzon Stevedoring Co (Lusteveco), which employed the \textit{cabo} system.\footnote{This system involved the use of contractual labor, both skilled (\textit{antiguo}) and unskilled (\textit{moderno}), which was supplied by the heads of labor gangs, known as cabo. Cabo routinely charged fees to workers in order to get them hired, and lowered wages below the contractual rates.} In 1950, Oca broke with the \gls{UOEF} and joined the \gls{AWU} which organized the arrastre workers, and in an election overseen by the US Embassy Labor Attach\'e, Oca was elected president of the \gls{AWU} in 1951. He broke the union from its ties to the \gls{FFW} and established his own labor federation, the \gls{PTWO}.\footnote{In 1959, Oca would rename the federation the \gls{PTGWO}. The US Embassy noted that \enquote{Oca has changed the name of his union to the \gls{PTGWO} at its last annual convention in token of his determination to transform it into a federation similar in structure to such competitors as the \gls{PTUC}, the \gls{PAFLU}, and the \gls{FFW}.}} Oca replaced the cabo system with a rotational system for the arrastre service at South Harbor in which every cabo, antiguo and moderno were given a number and were hired on a rotational basis. The transformation modernized employment on the waterfront and turned Oca and the \gls{PTWO} into the port's exclusive labor broker. 

An ambitious man, Oca married Juana Magsaysay,\index[name]{Magsaysay, Juana} who was either the niece or the cousin of Ramon Magsaysay,\index[name]{Magsaysay, Ramon} and actively campaigned for Magsaysay's presidential bid in 1953. Oca built a close and profitable relationship with the \gls{MPS}, the government-run corporation operating the South Harbor arrastre service, and the \gls{PTWO} began to receive annual dividends from the profits of the \gls{MPS}. The Manila Port Service funded the construction of the headquarters of the \gls{PTWO} in 1958, fronting \textpeso 300,000 to the union, to be repaid out of subsequent years' dividends, and by the early 1960s, Roberto Oca's brother, Gregorio Oca,\index[name]{Oca, Gregorio} was a manager of the Manila Port Service. Roberto Oca profited handsomely off of this arrangement, becoming quite wealthy. In 1954 he began taking annual trips to the United States, occasionally visiting Europe as well. In 1959 he spent four months traveling through Geneva, Madrid, Lisbon, Paris, Brussels, London, Sweden and finally the United States. At the same time, Oca used his profits as labor broker for the Manila Port Service to purchase the Nautilus nightclub on the border of Manila and Pasay. By the beginning of the 1960s, Oca operated a nightclub, a casino and ran a protection racket on the side.\footcite[796.00/10-3161, \pno~2]{Confidential} 

His ambitions did not stop there, and in exchange for his support, Oca had been promised the position of Labor Secretary under a re-elected Garcia administration.\index[name]{Oca, Roberto!background|)} US Labor Attach\'e Johnson\index[name]{Johnson, Norman} wrote in November 1962 that \enquote{President Macapagal\index[name]{Macapagal, Diosdado!Oca, dispute with} made clear from the beginning of his administration that he would seek to displace Robert Oca as head of the dock workers in Manila's international shipping port, South Harbor.} Johnson cited Oca's \enquote{political opposition to Macapagal's election and administration} as having \enquote{produced a presidential aversion to Oca's continued labor leadership.}\footcite[896.061/11-2162]{Confidential}

Long-time Manila Mayor Arsenio Lacson\index[name]{Lacson, Arsenio} died unexpectedly on April 15, 1962, and his death turned the 1963 midterm election into a deadly struggle for control of the city. The Manila mayoralty was the most fiercely contested prize on the ballot. In Manila, much more than in the countryside, the \gls{NP} and \gls{LP} needed to secure the labor vote and \gls{LM} emerged as the political broker of this vote. In October 1962, Lapiang Manggagawa announced that Oca\index[name]{Oca, Roberto!LM mayoral candidate} would be standing as the \gls{LM} candidate for mayor of Manila in the November 1963 elections.\footcite[796.00(W)/10-2662]{Confidential} For Macapagal, in order to enter into an alliance with the Lapiang Manggagawa, it was necessary that he break the power of Oca. To do this he intended to privatize the arrastre service, first transferring control over the \gls{MPS} contract to the Bureau of Customs, and then selling the operation of the arrastre service to the highest bidder, declaring that the buyer would not be obligated to honor any existing labor contracts. The \gls{PTGWO} was in the midst of negotiating a contract with the \gls{MPS} to last through 1966; Macapagal planned to use the privatization of the port to terminate this contract of the \gls{PTGWO} and thus the political influence of Oca. 

\subsubsection{First Salvo at South Harbor}

Open hostilities commenced on October 1 1962. The \gls{PTGWO} staged a series of brief strikes at South Harbor as part of its contract negotiations with the \gls{MPS}. The first strike successfully concluded within three days and the workers won a pay increase ranging from one peso to \textpeso 4.50 per day.\footcite[896.00/10-1962, \pno~8]{Confidential} The \gls{PTGWO} staged a second strike on November 9, this time to ensure that a \gls{COLA} was included in the contract. Labor Secretary Romualdez\index[name]{Romualdez, Norberto} ordered Manila bound cargo ships diverted to other ports to avoid the striking workers, but in a show of solidarity, workers in Cebu refused to handle the diverted cargo. Romualdez threatened to send troops to break up the strike at seven in the evening on November 10. Acting on Macapagal's orders, Romualdez was seeking to use the November strike as the pretext to break the union and to displace Oca and the \gls{PTGWO} from the port. Paulino Cases,\index[name]{Cases, Paulino} head of Manila Railroad Co., the parent organization of the Manila Port Services, granted the \gls{COLA} at the last moment, however, and at nine, as troops were being deployed to the harbor, the \gls{PTGWO} and the \gls{MPS} reached a deal which granted a \textpeso 30 monthly \gls{COLA} to the workers.\footcite[896.061/11-2162]{Confidential}  On November 19, the \gls{PTGWO} again went on strike to secure a guarantee that their contract would be retained during privatization. Oca filed an appeal before the \gls{CIR} demanding that the contract be honored by the new private operator of the arrastre service and the next day the \gls{CIR} handed down a ruling that the existing labor contract was a component of the port services for which private corporations were bidding.\footcite[796.00(W)/11-2362, \pno~5]{Confidential}

This was a serious defeat for Macapagal, and in response he changed tactics, announcing that the recently concluded contract was invalid and any strike staged by the \gls{PTGWO} was illegal, as the union, he claimed, did not have collective bargaining rights at the arrastre service. Only some government employees were legally entitled to collective bargaining rights. According to the Philippine labor code, if the workers were employed in a department with a \enquote{strictly governmental function} then they had the right to organize but not to collectively bargain, but if the government enterprise in which they were employed was deemed proprietary, i.e., business operations for which fees were collected, such as sewage and water services, then workers had the right to collectively bargain.\footcite[235]{ITWJ1963} The Macapagal administration claimed that the arrastre service was strictly a governmental and not a proprietary function, and thus the workers' picketing and collective bargaining was illegal. 

The next several days saw a complex flurry of events. Labor Secretary Romualdez\index[name]{Romualdez, Norberto} refused to allow the \gls{PTGWO} to return to work and announced that he was terminating the \gls{MPS} contract with the union. Responding to Romualdez, Oca threatened to launch a general strike of all members of the newly founded Lapiang Manggagawa on November 29 if the contract were terminated, which would have been the first general strike in the country's history.\footcite[896.062/11-2662]{Confidential} In the early morning of November 28, Finance Secretary Perez\index[name]{Perez, Rodrigo} intervened, signing an agreement for Oca's men to return to work under the terms of the recently agreed upon contract. Oca, however, disputed that the contract was being honored, and claimed that wages had secretly been cut.\footnote{Complicating matters further, Justice Secretary Juan Liwag\index[name]{Liwag, Juan} issued an announcement that the Perez-Oca agreement, concluded that morning, was not binding on the Bureau of Customs.} Later that morning, sixty-eight government agents, on orders from Macapagal, raided Oca's offices, seizing union records and charging Oca with fraud and with violating labor laws. The next day, Macapagal delivered a nationwide radio address denouncing Roberto Oca.\footnote{In the same address, Macapagal appointed Romualdez to the head the Bureau of Customs. Romualdez had been leading the drive against Oca and as head of Customs he would be in direct conflict with the \gls{PTGWO} at the port.} Oca again threatened a nationwide strike, but his announced deadline had already past and this second threat came across as mere bluster. In an attempt to get workers back on the job, Finance Secretary Perez and Congressman Vicente Ocampo\index[name]{Ocampo, Vicente} negotiated a new six-point agreement. 

On November 30, while Oca was meeting with Perez and Ocampo, Romualdez ordered boats belonging to the Philippine Navy to bring in five hundred scabs from Cavite to operate the port, effectively circumventing the \gls{PTGWO} picket line.\footcite[796.00(W)/12-762]{Confidential} The scabs who were to be employed by the government all belonged to the \gls{FFW}. Johnny Tan\index[name]{Tan, Johnny} routinely employed his union as a scab labor contractor, and he arrived at the South Harbor at their head. The deal with Oca, however, was concluded on the same day, and the scabs never actually set to work. Romualdez offered to pay Tan's men for standing rather than for working but Tan stated that they had been promised long-term employment -- replacing the \gls{PTGWO} -- and refused to accept the day's pay. He and his men, with pistols drawn, march out through the picket lines. Violence was narrowly averted.\footcite[896.062/12-462]{Confidential} Tan then threatened Customs that his five hundred scabs would go on strike and picket the Harbor themselves, because they had not been employed as promised and the \gls{PTGWO} had been restored to their jobs.

Oca filed two cases before the \gls{CIR}. The first was an unfair labor practices case, which called on the court to compel private bidders to honor the labor contract concluded with the \gls{MPS} and the second argued that the functions performed by the arrastre service were proprietary and not governmental. The \gls{CIR} refused to hear the first case until the second case was resolved. If the court ruled that the arrastre service was a governmental function and that the \gls{PTGWO} therefore did not have collective bargaining rights, the first case would be moot and the contract invalid. Tensions on the harbor temporarily subsided while everyone waited for the court's decision, but the likelihood of a violent confrontation on the waterfront was in the background of the formal launching of the Lapiang Manggagawa.

\subsection{Forming the Executive Committee}

In December 1962, the \gls{PKP} formed an Executive Committee to guide the daily activity of the party which was throwing itself back into public political life. The Executive Committee was formed on instructions from, and under the guidance of, the \gls{PKI} through its representative Bakri Ilyas.\index[name]{Bakri Ilyas} The agenda of the \gls{PKP} was clear. They were to pressure Macapagal to support Sukarno\index[name]{Sukarno} in his dispute with Malaysia. This was seen as a means of pushing Manila out of the camp of US imperialism and into the camp which Sukarno called the Newly Emerging Forces, which was now openly allying itself with Beijing.\footnote{I will examine the regional power struggle between Indonesia and Malaysia, known as \textit{Konfrontasi}, in \cref{konfrontasi}.}
 
\subsubsection{Sison returns to Manila}
 
Joma Sison\index[name]{Sison, Jose Maria!Indonesia, travel to} returned from Indonesia in June 1962, after a six month stay in the country, during which Sison claimed that he became fluent in Indonesian, read an enormous amount of the \enquote{Marxist-Leninist classics} and developed good relations with the \gls{PKI}. In email correspondence with Joi Barrios dated June 23, 2015, Sison wrote of his time in Indonesia,

\begin{quote}
I attended study sessions of the higher Party school of the \gls{PKI}, the Aliarcham Academy of Social Sciences. I had conversations with the highest \gls{PKI} leaders, especially Aidit\index[name]{Aidit, D.N.} and Njoto\index[name]{Njoyto}. I was hosted by the major Indonesian mass organizations and observed mass work among the youth, workers and peasants. From Indonesia, I forwarded Marxist-Leninist books to comrades in \gls{SCAUP}, the Philippine Collegian and the Lapiang Manggagawa (especially the National Association of Trade Unions.)\\
I became a member of the Djakarta-based Afro-Asian Writers Bureau and the Afro-Asian Journalists Asociation. \textins{\textit{sic}} The latter was my official host everytime I traveled to Indonesia in 1963 and 1964.\footcite{Sison2015}
\end{quote}

Regardless of the actual extent of Sison's reading and language study, it is clear that his stay in Jakarta represented a turning point in his political development and in the future course of Philippine communism. During his time in Indonesia, Sison\index[name]{Sison, Jose Maria!translations} sent translations of short poems by Chairil Anwar\index[name]{Anwar, Chairil} to the \textit{Collegian} for publication and on April 14 1962, two of Sison's translations were published, \enquote{The Two of Us} and \enquote{Your Head as Large as Your Face,} neither of which were longer than six lines.\footnote{\cite[14 April 1962, 7.]{PhilippineCollegian} Sison's translations can be compared with \cite{Anwar1970}.} According to Ninotchka Rosca, on his return to the Philippines, Sison's papers and books were seized \enquote{by Intelligence} at the airport in the Philippines, including his master's thesis on Nick Joaquin.\index[name]{Joaquin, Nick}\index[name]{Sison, Jose Maria!master's thesis} Sison never completed his masters degree.\footnote{\cite[13.]{Rosca2004} In addition to his political work, and an incomplete masters degree, Sison also spent a portion of 1961 and 1962 writing a novel.\index[name]{Sison, Jose Maria!unfinished novel} Petronilo Daroy claimed to have read the manuscript. \parencites[35]{Daroy1984}[18]{Abinales2001}.} Sison claimed that in 1962, he\index[name]{Sison, Jose Maria!PIFCA} and Bakri founded the \gls{PIFCA}.\footcite{Sison2003} In truth, while Sison played an instrumental role, the initiative for the founding of \gls{PIFCA} came from the Sukarno and Macapagal governments. It was established  with joint government funding and its leading members had ties to the state. Sison was made General Secretary of the organization.\footnote{Leading linguistic scholar, Cecilio Lopez,\index[name]{Lopez, Cecilio} was chair; and FX Mulwanto,\index[name]{Mulwanto, FX} an Indonesian expert on education, vice chair. Col. Simeon Medalla,\index[name]{Medalla, Simeon} head of the Veterans Federation of the Philippines, was finance chair. Rolando Garcia,\index[name]{Garcia, Rolando} Chief of the Cultural Affairs Division of the Philippine Department of Foreign Affairs was a leading \gls{PIFCA} member. (\cite[4 Nov 1963, 7;]{ManilaChronicle} \shorthandcite[vol. 1, 2, \pno~71;]{ProgressiveReview} \cite[5]{Sison1967d}). Garcia went on to become Marcos' Ambassador to Switzerland.} A considerable amount of funding went with the organization, and in 1963, for example, Sison arranged for \gls{PIFCA} to sponsor a group of seventy-five dancers and musicians from Indonesia to visit Manila and stage performances there.\footcite[4 Nov 1963, 7]{ManilaChronicle}

Ignacio Lacsina\index[name]{Lacsina, Ignacio} provided Sison\index[name]{Sison, Jose Maria!NATU, work at} with a job with \gls{NATU}, where he was given the title of officer-in-charge of research and education, and received a stipend from the union for his work. Juliet de Lima\index[name]{de Lima, Juliet} had been pregnant prior to Sison's departure for Indonesia and was now about to give birth to their second child, Janos, and in addition to his work with \gls{NATU}, Joma Sison found employment as the Public Relations Officer of \gls{FEATI} University.\index[name]{Sison, Jose Maria!FEATI, Public Relations Officer} \glsreset{FEATI}\gls{FEATI} University had been founded as a school of aviation by the Lopez family in conjunction with their bid to control the airline industry in the late 1940s, but having lost out in this field to Andres Soriano\index[name]{Soriano, Andres} of \glsreset{PAL}\gls{PAL}, the Lopez family opted to expand \gls{FEATI} to become a more broadly educational institution. They placed \gls{FEATI} under the direct control of Salvador Araneta,\index[name]{Araneta, Salvador} a leading member of the sugar bloc, a prominent public intellectual and businessman, and intimate relation of the Lopez family. Araneta's wife, Victoria Lopez Araneta,\index[name]{Araneta, Victoria Lopez} was made president of \gls{FEATI}.\footnote{Araneta was known for his advocacy of national economic protectionism and Keynesian deficit spending to increase domestic consumption. Taking up the ideas put forward by Louis Kelso in his 1957 \textit{The Capitalist Manifesto}, Araneta advocated Central Bank funded zero interest loans to create \glspl{ESOP}. This, Araneta argued, would simultaneously bring a massive infusion of cash into Philippine industry and help to diminish class antagonisms by creating the illusion that workers were joint owners of production. Monetary policy in the Philippines in the 1950s was determined by the rival conceptions of Araneta and Central Bank Governor Miguel Cuaderno\index[name]{Cuaderno, Miguel} as they vied for influence over the Magsaysay and Garcia administrations. \parencite{Takagi2008}.} Salvador Araneta's holdings were extensive. He controlled Araneta University, \gls{FEATI} university, Republic Flour Mills, \textsc{AIA} Feed Mills, Republic Soya, and Premier Paper. He held substantial shares in \gls{FEATI} bank, and \enquote{a network of interests in sugar mills, plantations (sugar, rice, and coconut), a jute bag factory, inter-island shipping, insurance, banking, real estate, educational institutions, mass media (a national daily, four TV stations, and twenty-three radio stations all over the Islands), a lime factory, and a cement factory.}\footcite[69]{Simbulan2005} In his 1989 autobiographical account, Sison\index[name]{Sison, Jose Maria!Araneta, Salvador, executive secretary for} claimed that Araneta made Sison his executive secretary with responsibility over all Araneta's business enterprises.\footcite[16]{Sison1989} Sison's employment put him at the heart of the sugar bloc.

\subsubsection{Breaking with the Sugar Bloc}

As Joma Sison took up work for Salvador Araneta in 1962, \gls{NATU} was still in an intimate alliance with the sugar bloc. Philippine politics were split along a fault-line between Macapagal and his cronies on the one hand, who had just had a falling out with the United States over the resolution of the Stonehill debacle, and the Lopez family and the sugar bloc on the other, and Araneta was thus in the leadership of the bourgeois opposition to Diosdado Macapagal. Macapagal, in order to consolidate political power, needed to gain control over the legislature in the 1963 election and to do this meant working to break up the sugar bloc.\index[name]{Macapagal, Diosdado!sugar bloc, opposition to} Macapagal set about wooing and purchasing the loyalty of the \gls{NP} governors throughout the country and his most significant conquest was the young Benigno \enquote*{Ninoy} Aquino.\index[name]{Aquino, Benigno, Jr.!joins LP} When Aquino was confronted in early 1963 with the question of his political loyalty to the Nacionalista Party, the dynastic base of his economic power was splintering. The Cojuangco family, into which he had married,\index[name]{Cojuangco, Corazon|see{Aquino, Corazon C.}} had fragmented between his wife's brother, Jos\'e \enquote*{Peping} Cojuangco,\index[name]{Cojuangco, Jos\'e} and her cousin, Eduardo \enquote*{Danding} Cojuangco\index[name]{Cojuangco, Eduardo}. Peping and Danding were at each others throats, in a vicious rivalry that would last for the rest of their lives, and which led Peping Cojuangco to shift from the \gls{NP} to the \gls{LP} in February 1963. Four months later, Ninoy Aquino switched his allegiance to the Liberal Party as well. Aquino was running for re-election as Tarlac governor, and later told Lachica in an interview, \enquote{I was promised the \gls{LP} leadership in Tarlac and five million pesos for the province. That was a bargain nobody could resist. I flipped.}\footcites[215]{Lachica1971}[6 Jul 1963, 10]{PhilippinesFreePress} Among those who broke with the sugar bloc was the \gls{PKP}. 

The \gls{PKI}, tightening around Sukarno\index[name]{Sukarno} in keeping with instructions from Beijing, saw in the confluence of two factors -- the rift between Malaca\~nang and Washington, and the mounting tensions over the formation of Malaysia -- the opportunity for the Communist Party of the Philippines to reemerge, insinuating itself into the upper layers of Philippine politics. Sukarno visited Manila in November 1962 and met with Macapagal; the \gls{CIA} wrote that during this meeting \enquote{opposition to Malaysia brought the Philippines into a close working relationship with Indonesia.}\footcite{CIA1963}
 	
In December 1962 at the instigation of Bakri Ilyas,\index[name]{Bakri Ilyas!formation of PKP executive committee} the \gls{PKP} gathered forces. Bakri brought together Vicente Lava,\index[name]{Lava, Vicente} an executive for the US multinational Colgate-Palmolive, and Joma Sison.\index[name]{Sison, Jose Maria!PKP executive committee} Vicente brought with him Francisco Lava Jr.,\index[name]{Lava, Francisco, Jr.} a deputy clerk in the Court of Appeals, while along with Sison was Ignacio Lacsina.\index[name]{Lacsina, Ignacio!PKP executive committee} They were later joined by a fifth member, when Francisco Lava brought in a close friend, the circulation manager of major daily newspaper, the \enquote{son of a man who had been active in the Democratic Alliance.} This would have been Ching Maramag,\index[name]{Maramag, Ching} circulation manager of the \textit{Manila Times} and later a member of the Central Committee of the \gls{PKP}.\footcites[12-13]{Fuller2011}[44]{Sison1989}[173]{Sison2013b} Jesus Lava,\index[name]{Lava, Jesus} in hiding, authorized the five of them to form an executive committee to lead the \gls{PKP}, and thus while Jesus Lava retained his title of general secretary, the day to day decisions of the party were entirely out of his hands. The executive committee began to meet every Sunday. They seemed an unlikely lot to be rebuilding a Communist party -- the executive secretary of Salvador Araneta, an executive for Colgate Palmolive and the secretary general of Lorenzo Ta\~nada's Nationalist Citizens Party. There were intense internal rivalries; Ignacio Lacsina hated Francisco Lava Jr. and at one point challenged him to a gun duel.\footcite[46]{Sison1989}

The Executive Committee had the task of pressuring Macapagal to support Sukarno against Malaysia, and to carry this out, they had to break with the sugar bloc. In early January, Cipriano Cid's \gls{PAFLU}, which was now closely allied with Lacsina in the \gls{LM}, launched a drive to organize the faculty at \gls{FEATI}, which culminated in a strike in mid-February. On March 20, the striking \gls{FEATI} workers appealed to Macapagal for assistance and Macapagal certified their case before the \glsreset{CIR}\gls{CIR} the next day.\footnote{Cid\index[name]{Cid, Cipriano} also waged an organizing drive among sugar workers in 1963, and staged a strike at Republic Flour Mills -- directly attacking the interests of the sugar bloc and of Araneta in particular.} By June 1963 Salvador Araneta had fired Joma Sison,\index[name]{Sison, Jose Maria!Araneta, Salvador, fired by} an action which he took according to Sison because he had become convinced by an intelligence dossier that Sison was behind the strikes at \gls{FEATI} and at \enquote{a flour milling company.}\footcite[40]{Sison2004} If this is true, the dossier was correct. Sison was deeply involved in this series of strikes, which the Executive Committee of the \gls{PKP} used to signal to Macapagal that the newly formed \glsreset{LM}\gls{LM} was interested in an alliance. The political focus of this alliance would be the creation of Maphilindo, which the \gls{PKP} saw as a vehicle to further the unity between Sukarno and Macapagal in opposition to Malaysia. Within six months, the \gls{PKP} leadership had merged the newly formed Lapiang Manggagawa with Macapagal's Liberal Party, as he successfully concluded the Manila summit with Sukarno and Tunku Abdul Rahman.\index[name]{Abdul Rahman, Tunku}
