\cftaddtitleline{toc}{part}{Rebirth}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}

\chapter*{Out of the Dead Land}
\markboth{Out of the Dead Land}{}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{
April is the cruellest month, breeding\\
Lilacs out of the dead land
}{--- \textup{T.S. Eliot}, The Waste Land}
\setlength\epigraphwidth{12.5cm}

The \gls{PKP} was reborn in December 1962 with the creation of the executive committee which brought together elements of the old Lava family leadership and two new leaders who represented the youth and working class.

Jose Maria Sison, scion of a landed Ilocano family, was a graduate student in the English department of the University of the Philippines, his political roots in anti-clerical nationalism and existentialist philosophy. Assisted by Bakri Ilyas, he traveled to Indonesia where he met extensively with the leadership of the \gls{PKI}. Ignacio Lacsina was a prominent labor union leader, who orchestrated the political campaigns of nationalist Senator Claro M. Recto toward the end of Recto's life, while maintaining extensive secret ties to the US Embassy and the \gls{CIA}. Bakri arranged the inclusion of Sison and Lacsina in the newly forming executive committee of the \gls{PKP}, and Lacsina brought the labor movement with him.

The entire contentious, fragmentary labor movement in the Philippines was coalescing in 1962 into an independent political party, the \gls{LM}. Lacsina was poised to become general secretary of the \gls{LM}, and the \gls{PKP} was thus thrust into the leadership of the workers' movement at a time of immense unrest.

The presidential elections of November 1961 were marred by scandal and corruption centered around an American businessman, Harry Stonehill. As Washington scrambled to salvage its interests in the country by removing Stonehill from the scene, a sequence of events was set into motion which temporarily soured relations between the United States and the newly elected President Diosdado Macapagal.

The \gls{PKP}, now at the head of the Lapiang Manggagawa, saw in this turn of events the opportunity to sway Macapagal to support the interests of Jakarta in opposition to US imperialism.
