\chapter{October 24 and the Scramble for International Ties}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{10cm}
\epigraph{
Oras na, magpasiya kung saan ka pupunta\\
Oras na, oras na, mag-iba ka ng landas.}
{--- \textup{Coritha}, Oras Na}
\setlength\epigraphwidth{12.5cm}

\subsection{October 24}

During his travel in the United States, and after consultation with Johnson,\index[name]{Johnson, Lyndon} Marcos announced that he would host a regional summit on Vietnam in Manila in late October. The Manila Summit, staged in the \textit{grand dame} of American colonialism, the Manila Hotel, was meant to provide the appearance of international support for Washington's war in Vietnam. On October 16, the \gls{UP} Student Council held a \enquote{tumultuous meeting} in which Voltaire Garcia\index[name]{Garcia, E. Voltaire} managed to pass a resolution calling for a protest of the Summit to be staged on October 24.\footnote{Garcia and \gls{KM} member Orly Mercado\index[name]{Mercado, Orly} led nineteen councilors who voted in favor of the resolution; Calvo\index[name]{Calvo, Violeta} and Miriam Defensor\index[name]{Defensor, Miriam} led the opposition, with sixteen votes against. \parencites[2]{Manila1966a}[19 Oct 1966]{PhilippineCollegian}.} Two days later, Garcia received a cable approving his request for Chinese government sponsorship of student travel, formally inviting a group of sixty students and professors for a three week all-expenses paid tour of mainland China in late November.\footnote{The funding was provided by the All-China Student Federation and the All-China Youth Federation. The travel to mainland China was to be followed by a  separate group tour of \enquote{Nationalist China} -- Taiwan -- at the invitation of the Philippines-China Friendship Association, also negotiated by Garcia. \parencite[12]{Lacaba2003}.} Garcia contacted the \gls{UP} Dean of Student Affairs, Arturo Guerrero,\index[name]{Guerrero, Arturo} who accompanied Garcia to present the proposed travel to University President Carlos P. Romulo\index[name]{Romulo, Carlos P.} on October 20. Romulo endorsed the plans and personally called Narciso Ramos,\index[name]{Ramos, Narciso} who likewise approved the travel, with the agreement that a list of the specific travelers would be supplied to the Foreign Affairs office for final authorization. Garcia and Romulo arranged for all traveling students to receive security clearances from the \glsreset{NICA}\gls{NICA}. 

\subsubsection[Student Congress for Advancement of Nationalism]{National Student Congress for the Advancement of Nationalism}

On October 22-23, \gls{UP} hosted the National Student Congress for the Advancement of Nationalism at Vinzons Hall which was attended by approximately five hundred delegates.\footnote{The committee organizing the Congress was chaired by Sixto Carlos Jr.\index[name]{Carlos, Sixto, Jr.} and co-chaired by Orly Mercado.\index[name]{Mercado, Orly} Each delegate paid a fee of five pesos to attend. \parencite[12 Oct 1966]{PhilippineCollegian}.} The Congress, sponsored by the \gls{UP} Student Council, was attended by \enquote{leaders, scholars and editors from various universities, colleges and high schools all over the country \ldots\ They came from as far as Dumaguete and Ilocos Provinces. Before the start of the congress the delegates agreed that whatever decision the Congress would reach would be binding to all of them.}\footnote{\cite[26 Oct 1966, 11]{PhilippineCollegian}. When Garcia\index[name]{Garcia, E. Voltaire} secured the sponsorship of the \gls{UP} Student Council for this event, his perennial opponents, Calvo\index[name]{Calvo, Violeta} and Nicolas,\index[name]{Nicolas, Loida} tried to get a no confidence resolution voted against him. It was voted down. \parencite[12 Oct 1966, 8]{PhilippineCollegian}.} The congress focused its discussion on the nationalist writings of Horacio Lava,\index[name]{Lava, Horacio} Jose Laurel\index[name]{Laurel, Jose P.} and Lorenzo Ta\~nada.\index[name]{Ta\~nada, Lorenzo}\footcite[24 Oct 1966]{PhilippineCollegian} 

Ta\~nada addressed the congress, delivering a talk entitled \enquote{Nationalism and the development of our national economy,} that dealt with what he termed \enquote{a problem currently facing the Filipino banks today.}\footcite[26 Oct 1966, 7]{PhilippineCollegian} He stated that \enquote{the Monetary Board has just announced that it will conduct public hearings on the proposal to allow foreign capital to invest in domestic banks.} Ta\~nada claimed that \enquote{to preach the political gospel of nationalism today may well appear like fighting dragons that are windmills.} Rather, \enquote{nationalism in our day has \ldots\ perforce become economic nationalism -- a people's watchfulness over its own patrimony against the encroachment of others.}

Following Ta\~nada, Sison addressed the congress, taking up the theme of loans from Socialist countries, in a speech he entitled \enquote{Self-determination and Foreign Relations.}\footnote{\cite[164]{Sison1967h}. This speech was not printed in the 1972 second edition of \textit{SND}, but was included in the 1995 third edition.} Sison presented an \enquote{Outline of World Events} which revealed that the world was divided between two great camps: national liberation movements in alliance with the socialist camp, on the one hand, and US imperialism, on the other. (169) The divide between the working class and the capitalist class was not the fundamental global contradiction, according to Sison; rather, the fundamental contradiction around the globe was between imperialism and national liberation, and all other contradictions were subordinate to this fundamental one. In taking up the struggle against imperialism, Sison claimed, a nation could rely on \enquote{socialist aid.}

\begin{quote}
Socialist aid has encouraged fighters for national liberation to ward off the exploitation and enticements of imperialist aid, particularly American \enquote{aid.} It has provided the disinterested alternative to the selfish offers of aid by various imperialist countries. Socialist aid agrees on the most disinterested terms as seen in comparison with imperialist aid.\\
Socialist aid is given at 1 to 2.5 per cent interest, payable in twelve years; sometimes no more interest is required. Usually, the aid means the delivery of capital goods, the development of a self-reliant economy, a diversified agriculture and the construction of basic and heavy industries; it serves to increase the industrialization and independence of the aid recipient. Payment can be made in local currency, thus the aid giver is compelled to purchase local commodities. Socialist aid, therefore, encourages equivalent exchange of exports and imports. Furthermore, it requires no economic and administrative conditions such as imperialist aid requires that loans be spent as dictated by foreign advisers of the aid giver; and it has no political and military requirements such as that the aid recipient should join a military bloc and other bilateral and multilateral entanglements. \ldots\ \\ 
Because of the wide difference in terms of imperialist and socialist aid, oppressed peoples and anti-imperialist governments always take the latter at first opportunity. (171-2)
\end{quote}

The Congress issued a general declaration at its conclusion, which stated that student nationalists were \enquote{pursuing a Second Propaganda Movement.}\footnote{\cite[8]{NationalStudentCongressfortheAdvancementofNationalism1966}. In 2008, Sison claimed that he had written this document. \parencite[54]{Sison2008}.} The Philippine revolution, it claimed, was in \enquote{its National Democratic stage} and \enquote{American imperialism and feudalism \ldots\ stand out as the basic problems.} Philippine society was \enquote{semi-colonial and semi-feudal,} and the revolution therefore needed to be carried out by \enquote{the masses of peasants and workers, including the middle class -- the conglomeration of national entrepreneurs, professionals, students, and small property owners} -- in order to achieve the goals of \enquote{national industrialization and genuine land reform.} The declaration called for private Filipino ownership of capital, stating that \enquote{the nationalization of the Philippine economy is a necessary step towards national democracy,} and concluded with the demand for \enquote{trade relations with all countries} and the \enquote{recognition of the People's Republic of China.} (9)

Historically situated, the congress had a bizarre unreality to it. On the eve of the most explosive protest in memory, the congress issued this two page resolution that was a generic repetition of the Stalinist party line. There was nothing in the resolution that would identify a single burning political issue of the day. Marcos' name was never mentioned, nor was \gls{PHILCAG}, nor even Vietnam. The keynote speaker -- Ta\~nada -- focused on protecting Filipino capitalists and dismissed \enquote{political nationalism} as jousting at windmills. Sison\index[name]{Sison, Jose Maria!Nationalist Corps, founding of} and Garcia\index[name]{Garcia, E. Voltaire} had a clear goal, however, in getting this declaration ratified by the Congress. In August, Garcia had issued a policy declaration at the start of the year's council, in which he announced that he would be creating a student organization he called the \gls{NC}. According to the \textit{Collegian}, \enquote{The members of the Nationalist Corps will be divided into \gls{NET} to be assigned to every province and cities \textins{\textit{sic}}. The tasks of the \gls{NET} will be to conduct a nationalist education campaign and to conduct research  on the problems of our people.}\footnote{\shorthandcite[9 Nov 1966]{PhilippineCollegian}} The General Declaration of the Congress would be made the programmatic guide of the Nationalist Corps, and agreement with its principles a prerequisite for joining the Corps. This was the reason for drafting a declaration that was a generic articulation of the basic principles of Stalinism and made no reference to any immediate political question or task. The Declaration would serve as the basis of the Nationalist Corps and the Corps, in turn, would begin the systematic implementation of the mass line. Sison was sending the youth and students to the countryside.

\subsubsection{The October 24 Protests} 

On October 23, Johnson,\index[name]{Johnson, Lyndon} Nguyen Cao Ky,\index[name]{Ky, Nguyen Cao} Australian PM Harold Holt,\index[name]{Holt, Harold} New Zealand PM Keith Holyoake,\index[name]{Holyoake, Keith} Korean President Park Chung-hee,\index[name]{Park Chung-hee} Thai PM Thanom Kittikachorn\index[name]{Thanom Kittikachorn} and Ferdinand Marcos\index[name]{Marcos, Ferdinand!Manila Summit} all gathered at the Manila Hotel. Johnson ran the summit, with Marcos supporting him from the sidelines. To Marcos' enduring embarrassment, Johnson referred to Marcos as his \enquote{right-hand in Asia.} Ninoy Aquino\index[name]{Aquino, Benigno, Jr.} seized on this formulation, gleefully repeating to audiences in the coming years that \enquote{Johnson has been doing unspeakable things with his right-hand.} The Summit issued a joint communiqu\'e depicting the campaign in Vietnam as a collective effort. The \textit{Philippines Free Press} wrote, \enquote{the entire firepower of the American delegation during the Summit was concentrated on changing the complexion of the war in Vietnam from an American war to a war of, by and for Asians.}\footcite[69]{Rama1966b}

As the Nationalist Student Congress was nearing its conclusion, \enquote{a committee passed a resolution to picket at the Manila Hotel condemning the Manila Summit. This was adopted only after a debate between delegates from \gls{UP}, Lyceum University and University of the East on one hand, and a Silliman delegate on the other.}\footcite[26 Oct 1966]{PhilippineCollegian} At eight at night, forty students, among them Joma Sison,\index[name]{Sison, Jose Maria!arrested} demonstrated at the Manila Hotel and the police arrested them for having no permit to protest. They were thrown in a police van, taken to Precinct Three, and released four hours later.\footcites[26 Oct 1966, 7]{PhilippineCollegian}[28]{Sison1989}[15]{Rosca2004}[3]{Lacaba2003} The main protest would take place the next day.

On the morning of the twenty-fourth, the Student Council opposition under Calvo\index[name]{Calvo, Violeta} and Nicolas,\index[name]{Nicolas, Loida} issued a call to cancel the rally in favor of a meeting with the foreign ministers of each of the seven governments attending the summit, which they claimed to have been able to arrange through Executive Secretary Rafael Salas,\index[name]{Salas, Rafael} but Garcia\index[name]{Garcia, E. Voltaire} refused to call off the rally.\footcite[24 Oct, 6; 26 Oct 1966, 10]{PhilippineCollegian} Manila Chief of Police Ricardo Papa\index[name]{Papa, Ricardo} refused to grant a permit for the protest, so Ignacio Lacsina\index[name]{Lacsina, Ignacio} appealed to Manila Mayor Villegas\index[name]{Villegas, Antonio} and was issued a permit for a protest to be held in front of the US Embassy, several blocks removed from the Manila Hotel.\footcites[26 Oct 1966]{PhilippineCollegian}[11]{Lacaba2003}

\gls{UP} Students traveled in eighteen buses from Diliman toward the arranged meeting point of Agrifina Circle where students from \gls{UE}, Lyceum, and members of \gls{LM} were already gathered, but police stopped the \gls{UP} buses at the Quezon City-Manila border in Sta. Mesa and demanded to see the students' protest permit. Violeta Calvo,\index[name]{Calvo, Violeta} at the head of the student delegation, explained that the protest permit was with the advance group already at the circle. The police refused to allow the buses to enter Manila and the students walked the remaining five kilometers.\footcite[26 Oct 1966, 2]{PhilippineCollegian} Bored with waiting, the protestors at Agrifina circle broke out a guitar and began singing \enquote{folk-songs} in a circle and \enquote{\textins*{t}he spirit of a hootenanny took away some of the boredom.}\footcite[26 Oct 1966, 2]{PhilippineCollegian} When the \gls{UP} contingent arrived, the rally marched from Agrifina Circle to the Embassy, where they demonstrated for an hour. Each speaker stood on top of a jeep to address the crowd: Voltaire Garcia\index[name]{Garcia, E. Voltaire} and Orly Mercado\index[name]{Mercado, Orly} spoke on behalf of the \gls{UP} Student Council and Lacsina\index[name]{Lacsina, Ignacio} on behalf of \gls{LM}, distributing copies of his statement to news crews.\footcites[26 Oct 1966, 2]{PhilippineCollegian}[11]{Lacaba2003}

At this point accounts conflict. According to Ninotchka Rosca, the idea to move the rally from the Embassy to the Manila Hotel arose spontaneously from the crowd, and added that \enquote{an officer suggested that the leader's jeep follow the crowd to pacify them and Carlos del Rosario,\index[name]{del Rosario, Carlos} secretary of the Kabataang Makabayan, agreed to this.} Violeta Calvo testified that it was Ignacio Lacsina who instructed the students to go to the Hotel rather than remain at the Embassy.\footcites[12]{Rosca1966}[11]{Lacaba2003} Contemporary accounts record that there were two thousand protestors present, but in 2004, with her usual sense of inflation, Rosca claimed that five thousand marched to the Manila Hotel, apparently forgetting that in 1966 she had estimated that the protest involved \enquote{2,000-odd workers and students.}\footcites[15]{Rosca2004}[12]{Rosca1966}[26 Oct 1966, 2]{PhilippineCollegian} When the protestors arrived at the Manila Hotel, Manila Deputy Chief of Police, Major James Barbers,\index[name]{Barbers, James} instructed them to disperse because their permit was for the Embassy not the Hotel.\footnote{\cite[5]{Lacaba2003}. Satur Ocampo,\index[name]{Ocampo, Satur} then a reporter for the \textit{Manila Times}, joined the protestors. \parencite[23]{Jones1989}.}
 
Tensions mounted as the protestors refused to disperse in the face of the riot-gear clad police. A number of contemporary reports state that Americans in suits were standing behind and circulating among the Manila police; the police attacked the protestors when an American shouted \enquote{Go get 'em!}\footnote{\cite[14]{Rosca1966}. Other accounts state that someone shouted \enquote{Disperse them!} \parencite[88]{Lacaba1966d}.} The protestors fled in the face of the violent dispersal. The police beat students with rattan batons and fired shots in the air. At some point during the dispersal, a police officer aimed and fired at a fleeing student named Prudencio Tan,\index[name]{Tan, Prudencio} shooting him in the neck.\footnote{\cite[6]{Lacaba2003}. It is not clear if Tan was a student of \gls{UE} or \gls{FEATI}. Lacaba and the \textit{Collegian} claimed he was a \gls{UE} student. \parencite[26 Oct 1966, 7]{PhilippineCollegian}. Elsewhere Lacaba claimed that Tan was a \gls{FEATI} student and the \textit{PFP} agreed. \parencites[10]{Lacaba2003}[10]{Tutay1966}.} Rosca reported that \enquote{doctors had to open a hole at the base of his neck to enable him to breathe: his windpipe had been punctured.}\footcite[16]{Rosca1966} As the police attacked the protestors, members of the foreign press were also injured and reporters and cameramen for UPI, \textit{Washington Post}, CBC and ABC were hurt in the dispersal.\footnote{\cite[10]{Tutay1966}. In 1971 the \gls{BRPF}, who were now viciously opposed to Sison, claimed that \enquote{Sison was among the first who frantically disappeared during the first fascist rampage on October 24, 1966. Unfortunately for Sison, a news photographer took a picture of him awkwardly climbing a wall as he was rather sluggish in his movements. So as not to destroy his \enquote{reputation,} he immediately asked his loyal cohorts to steal the picture along with its negative from the publication where the photographer was employed.} (\citetitle[\textins{1971} July, 5]{Struggle}). I have seen no corroborating evidence for this; it seems to be simply a slanderous accusation.} The police arrested and charged five people.\footnote{They charged four with breach of peace: Julius Fortuna,\index[name]{Fortuna, Julius} 18; Sixto Carlos Jr.,\index[name]{Carlos, Sixto, Jr.} 19; David Brucela,\index[name]{Brucela, David} 22; and Carlos Sarabia,\index[name]{Sarabia, Carlos} 17; they charged Charles Mante,\index[name]{Mante, Carlos} 21, with assaulting \enquote{an agent of a person in authority.} \parencite[10]{Tutay1966} \gls{UP} students, Julius Fortuna and Sixto Carlos Jr., were released from Precinct Three when Arturo Guerrero,\index[name]{Guerrero, Arturo} \gls{UP} Dean of Student Affairs, arrived.} 

Marcos immediately ordered an investigation into the protest -- which he called a riot -- and also the teach-ins which were being staged on the \gls{UP} campus. Sison issued a statement on behalf of the \gls{KM}: \enquote{The unfair insinuations already made by Malaca\~nang with regard to intellectual discussions, such as \enquote{teach-ins} in the university, do not augur well for those who have exercised their democratic rights by lecturing on the Vietnam policy of the US and the Marcos administration.}\footcite[66]{Tutay1966} On October 26, the \textit{Collegian} ran a front page editorial headlined \enquote{The rise of fascism.} Fascism, it claimed, had been drawn out of \enquote{Hades.} \enquote{Never for an instance did we think that in a freedom loving nation such as ours fascism could take a foothold and make this foothold the stepping-stone from which to pursue the enigmatic aims of an ambivalent governmental structure.}\footcite[26 Oct 1966]{PhilippineCollegian} The formulations of the editorial reflect a complete lack of comprehension of what fascism in fact is. They described fascism as the actions of \enquote{deranged policemen} carrying out \enquote{unwarranted and unjustified brutalities,} and then appealed to Marcos to resolve this problem. They called for an independent investigation of the brutalities and called on Marcos to ensure that police agencies \enquote{keep their ugly hands out of the investigation,} and to put into \enquote{efficacious practice} the \enquote{liberal idea which President Marcos advocated \ldots\ early this year.}\footcite[26 Oct 1966, 12]{PhilippineCollegian} On October 30, Marcos met with a select group of \gls{UP} student leaders led by Voltaire Garcia\index[name]{Garcia, E. Voltaire!Marcos, meets with} and Violeta Calvo,\index[name]{Calvo, Violeta!Marcos, meets with} and after the meeting, he ordered all charges dropped against the five accused protestors.\footnote{\cites[71]{Lacaba1966c}[66]{Tutay1966}; \shorthandcite[9 Nov 1966, 5.]{PhilippineCollegian} The Manila City court, claiming that it was asserting its judicial independence, ignored Marcos and ordered the arrest of thirty-seven additional students for the October 23 evening protest. Justice Undersecretary Teehankee\index[name]{Teehankee, Claudio} responded, appealing to the court to delay the charges. \parencite[67]{Tutay1966}.}

\subsubsection{\textsc{o24m}}

It was in the midst of this political firestorm, that on November 2, the \gls{UP} Student Council petitioned the foreign office with a list of the fifty-eight intended travelers to China, a list which included five professors. The trip was scheduled to last from late November to mid-December.\footnote{\cite[2]{Manila1966a}. Among those listed were Nemenzo,\index[name]{Nemenzo, Francisco} Vivencio Jose,\index[name]{Jose, Vivencio} Petronilo Daroy,\index[name]{Daroy, Petronilo} Voltaire Garcia,\index[name]{Garcia, E. Voltaire} Ruben Santos Cuyugan,\index[name]{Cuyugan, Ruben Santos} and Alejandro Fernandez,\index[name]{Fernandez, Alejandro} the chair of the \gls{UP} political science department.} Voltaire Garcia\index[name]{Garcia, E. Voltaire} and the other leaders of the Manila Hotel protest formed a new organization, which they named the \gls{O24M}.\footnote{Garcia was made chair and Sheilah Ocampo,\index[name]{Ocampo, Sheilah} the editor of the \textit{Lycean}, was made secretary general. \parencites[10]{Lacaba2003}[15]{Rosca2004}. Diokno\index[name]{Diokno, Jose} and Ta\~nada\index[name]{Ta\~nada, Lorenzo} offered free legal services to the organization. \parencite[66]{Tutay1966}.} The \gls{O24M} demanded the immediate removal of Brig. Gen. Ricardo Papa\index[name]{Papa, Ricardo} as chief of the Manila police and of Patrolman A.S. Carlota,\index[name]{Carlota, A.S.} whom they accused of shooting Prudencio Tan,\index[name]{Tan, Prudencio} and on November 3, the \gls{O24M} led one thousand students in a rally denouncing police brutality.\footnote{The rally marched from Agrifina Circle to Malaca\~nang, where Jose David Lapuz,\index[name]{Lapuz, Jose David} Ernesto Macahiya\index[name]{Macahiya, Ernesto} and Voltaire Garcia\index[name]{Garcia, E. Voltaire} addressed the crowd. Garcia did not secure the support of the \gls{UP} Student Council for this rally, as a majority voted against it, citing the \enquote*{successful meeting} recently held with Marcos. \parencites[9 Nov 1966, 5]{PhilippineCollegian}[68]{Tutay1966} The \gls{NUSP}, under Macapanton Abbas\index[name]{Abbas, Macapanton} and Violeta Calvo,\index[name]{Calvo, Violeta} held a separate rally the next day, in which they denounced both the police \textit{and} the leaders of the October 24 protests, whom they accused of being \enquote{professional student agitators} and of staying in coffee shops while the protest was occurring and throughout its dispersal. \parencite[9 Nov 1966, 5]{PhilippineCollegian}. The accusation of sitting in coffee-shops during the protest was leveled specifically at Voltaire Garcia, who was alleged to have been in the \enquote{posh Taza de Oro just across the street} during the final events of the rally. \parencite[8 Mar 1967, 5]{PhilippineCollegian}.} 

A congressional hearing was called to investigate the protest and its suppression, which began ostensibly out of concern about police brutality but turned almost immediately into a red-baiting witchhunt of the protestors. On November 15, as Eduardo Orozco\index[name]{Orozco, Eduardo} was testifying to having been beaten by the police, Rep. Vicente Peralta\index[name]{Peralta, Vicente} shouted at him, \enquote{Why don't you go to Russia and stay there?} Perfecto Tera,\index[name]{Tera, Perfecto} who was observing the proceedings, responded audibly, \enquote{Abah!} and a congressional security guard hit him twice, in the face and ribcage. The proceedings were temporarily interrupted. When they resumed, Joma Sison\index[name]{Sison, Jose Maria!congress, testifies before} was called to testify.\footcite[16 Nov 1966]{PhilippineCollegian} Retired Naval Captain and government intelligence operative Carlos Albert\index[name]{Albert, Carlos} charged Sison with having traveled to China, but Sison denied this, declaring that he had never been to the country.\footcites[43]{Manila1966a}[45]{Sison2004} Albert informed the House Committee that Sison was a Communist, saying \enquote{if it looks like a duck, waddles like a duck, and quacks like a duck, it must indeed be a duck.}\footcite[3]{Manila1966a} Sison published a response to Albert's charges in the January 4 \textit{Collegian}, categorically denying that he had ever been to China and accusing Albert of lying.\footnote{\cite{Sison1967d}. When Sison reprinted this article in \textit{SND} he redacted \enquote{I have never gone to Red China} to \enquote{If I have ever gone to Red China, it is perfectly my right to go there.} \parencite[229.]{Sison1967h} Loida Nicolas\index[name]{Nicolas, Loida} wrote a brief response to Sison in the January 16 \textit{Collegian}, entitled \enquote{The Eggs of Albert's Ducks,} in which she accused Sison of lying on several points. Oddly, Sison has listed this attack against him as one of his own writings in the bibliography published on his website.}

The House Committee on National Defense under Congressman Carmelo Barbero\index[name]{Barbero, Carmelo} summoned students and professors to its hearing, and Voltaire Garcia,\index[name]{Garcia, E. Voltaire} Sheilah Ocampo,\index[name]{Ocampo, Sheilah} and Haydee Yorac\index[name]{Yorac, Haydee} were among those who testified. When \gls{UP} Student Council member Jejomar Binay\index[name]{Binay, Jejomar} was being questioned, it emerged to the committee that a large contingent of students were preparing to travel to China.\footcite[10, 12]{Lacaba2003} This revelation was treated as a bombshell and legislators demanded that Narciso Ramos\index[name]{Ramos, Narciso} deny visas to the students. From October 24 until November 18, \gls{UP} President Romulo,\index[name]{Romulo, Carlos P.} who had approved the students' travel and obtained authorization from Narciso Ramos and Marcos, had been in Paris at a \gls{UNESCO} conference, but in mid-November he wired Manila reiterating his support for the students' travel, declaring \enquote{I cannot see how we can deprive intelligent students the right to travel and judge for themselves the advantages of our democratic way of life vis-a-vis the rigidity and repression in a totalitarian state.}\footcite[16 Nov 1966]{PhilippineCollegian} Narciso Ramos,\index[name]{Ramos, Narciso} under intense public pressure from both the legislature and from Marcos in the wake of the October 24 protest, reversed his decision to allow the fifty-eight person contingent to travel to China, and informed the press that he had decided that the students were not yet \enquote{mature enough} to visit the country.\footnote{Writing in \textit{Bandilang Pula} for the \gls{SDK} in 1971, Popoy Valencia\index[name]{Valencia, Popoy} claimed that the events of October 24 and its aftermath led to \enquote{the purge of the bourgeois opportunist Lava clique from the mainstream of the nationalist movement.} (\citetitle[1, no. 1 {[}February 1971{]}: 3]{BandilangPula}). There is no evidence to support this claim.}

\subsubsection{Sison on Police Brutality}

\label{sisonpolice} 
On December 6, Sison\index[name]{Sison, Jose Maria!police brutality, speaks on} spoke at Kostka Hall at Ateneo de Manila University to an event sponsored by the Ateneo Political Society, addressing the emergence of the October \nth{24} Movement and presenting what he claimed was the solution to the problem of police brutality.\footnote{In the first edition of \textit{SND} this speech was entitled \enquote{Nationalism and Youth,} \parencite[19]{Sison1967h}. In subsequent editions it was entitled \enquote{The October \nth{24} Movement.} In the audience was the young Edgar Jopson.\index[name]{Jopson, Edgar} \parencite[48]{Pimentel1991}.} Sison declared that the October \nth{24} Movement adopted the General Declaration of the Nationalist Student Congress as its \enquote{ideological foundation,} (20) and that the \gls{O24M} had three purposes: 

\begin{quote}
1. to wage a nationalist education campaign based on the Nationalist Declaration;\\
2. to defend civil liberties; and\\
3. to expose the nature of state violence. (21)
\end{quote}

Sison stated his agreement with these principles, which he claimed were \enquote{well-formulated,} (21) and continued \enquote{There is the need to wage a nationalist education campaign. The events before, during and after the October \nth{24} Incident reveal to us how much our government officials misunderstand the spirit of nationalism. Anti-nationalism has so much poisoned the minds of so many of our police officers and those higher executive officials who give them the orders.} (21) Anti-nationalism was the root cause of the problem of police brutality, according to Sison, but it was the product of a misunderstanding which could be remedied by nationalist education. He stated that \enquote{it was an act of anti-nationalism \ldots\ to shoot the throats, to break the skulls and step on the breasts of the young men and women who demonstrated.} (21) With nationalist education, he argued, \enquote{we hope for the day when the spiritual forebears \textins{\textit{sic}} of Gregorio del Pilar\index[name]{del Pilar, Gregorio} will assert themselves within the ranks of our police and military. I am certain that within the ranks of the police and the military, there are many good elements sympathetic to the cause of nationalism.}\footnote{Gregorio del Pilar was a young Filipino General who fought courageously against the Americans during the early stages of the Philippine-American war. He was killed in the Battle of Tirad Pass, 2 December 1899.} (23)

Having stated that he hoped for the emergence of a sympathetic and heroic police force, Sison wrote, \enquote{The growth of fascism in the Philippines is expected with the ever increasing desperation of the US in the Vietnam war and elsewhere. \ldots\ As the Vietnam war rages and both the Philippines and the US become wracked with internal problems, the use of fascist methods to suppress democratic expression will become more and more frequent.} There is an unmistakable light-mindedness to Sison's facile alternation between the assertion that the police are a generally well-meaning force in society and his anticipation of the imminent growth of fascism, a political concept which he made no attempt to explain. He concluded his speech by proposing that \enquote{Nationalist and civil libertarian organizations should be allowed and encouraged to hold seminars on nationalism and civil liberties among members of the police and armed forces so that a bridge of sympathy and understanding could be built for the prevention of fascism.} (24) Sison claimed with a straight face that there was the imminent threat of fascism in the Philippines, but it could be prevented by \enquote*{holding seminars} among police officers to create a \enquote*{bridge of sympathy.} Sison knew better than this. Over the past year, more than a million Indonesian communists had been killed by military and para-military death squads, having been politically disarmed by the Stalinist program of Aidit and the \gls{PKI} leadership. Sison was playing the same criminal role in the Philippines, attempting with twisted nationalist logic to disarm workers and youth in the face of their class enemy.\footnote{When Sison reprinted this article in 1972, he removed his fatuous reference to police officers as modern del Pilars, as well as his campaign of seminars and sympathy, and simply concluded with the rise of fascism. Martial law was but months away.}

\subsection{Travels}

While the Marcos administration was blocking travel to China, it was working behind the scenes to facilitate relations with the USSR including the establishment of ties between the \gls{PKP} and the \gls{CPSU}. Two individuals were central to this effort: Teodosio Lansang and Ruben Torres.

\subsubsection{Teodosio Lansang}

Lansang\index[name]{Lansang, Teodosio|(} wrote his memoirs, which read as a disjointed set of vignettes, shortly before his death in 1993. Lansang's account is frequently internally contradictory and he is at times patently dishonest, but it is nonetheless possible to use his memoirs to reconstruct the essential events surrounding his role in the establishment of ties with Moscow.\footcite{Lansang1999} Lansang was a journalist first for the \textit{Manila Tribune} and then for the \textit{Evening News} under the editorship of Cipriano Cid,\index[name]{Cid, Cipriano} in the wake of World War II. Along with his older brother Jose,\index[name]{Lansang, Jose} Lansang was a member of the \gls{PKP}, and on April 28 1949 he traveled to China to represent the party internationally.\footnote{\gls{PKP} members Simeon Rodriguez\index[name]{Rodriguez, Simeon} and Angel Baking\index[name]{Baking, Angel} saw him off at the airport.} Lansang attended the inauguration of the People's Republic of China on October 1, and took up residence in Beijing until 1956. Under the names Lin Ching Shan and Manuel Cruz he represented the \gls{PKP} at international conferences in Berlin, Vienna, Moscow and Beijing, and held meetings with Zhou Enlai\index[name]{Zhou Enlai} and Liu Shaoqi\index[name]{Liu Shaoqi}. Lansang became fluent in Mandarin Chinese, assisted Radio Beijing in setting up Tagalog language broadcasts and wrote news articles for the \gls{NCNA}. In 1956, at the very onset of the tensions that led to the Sino-Soviet split, Lansang was requested by the Institute of Oriental Studies to come to Moscow. He moved to the USSR and took up work as a Junior Scientific worker at the Institute under Philippine expert George Levinson.\index[name]{Levinson, George} While based in Moscow from 1956-1967, Lansang assisted in the creation of Tagalog-Russian and Russian-Tagalog dictionaries. Working with Alexander Gruber,\index[name]{Gruber, Alexander} he took part in the production of new Russian translations of Rizal's \textit{Noli} and \textit{Fili} which were launched in 1961 to honor the centennial of Rizal's birth.\footnote{Translations were also made of both novels in Ukrainian. Russian state television staged a three night series of broadcasts honoring Rizal in 1961.} Lansang's scholarly work culminated in his receiving a Ph.D in Philology from the Institute of Oriental Studies of the Soviet Academy of Social Science. 

\begin{figure}[t]
    \centering
	 \captionbox[Teodosio Lansang]{Teodosio Lansang. \textit{APL}, 17 Sep 1971.\label{fig:lansang}}{
		\includegraphics[width=0.55\textwidth]{lansang.eps}
		}
\end{figure}

In late 1965, William Pomeroy\index[name]{Pomeroy, William} wrote to Lansang, initiating correspondence between Lansang and Francisco Nemenzo,\index[name]{Nemenzo, Francisco} and requesting that Lansang make arrangements for Celia\index[name]{Pomeroy, Celia M.} and William to visit Moscow.\footnote{Lansang wrote that he received this letter in \enquote{early 1962, I guess.} (50) Lansang feigned ignorance regarding key dates that associate him as an emissary of Moscow to the \gls{PKP}. At the same time he claimed to remember precise details, such as the meal he ate on a flight from Moscow to New Delhi -- down to the \enquote{three slices of black bread.} (58) Pomeroy could not have possibly have written this letter to Lansang in early 1962. He would have just arrived in New York, and Celia would still be in Manila. My dating of late 1965 fits closely with the rest of Lansang's account. The communication between Pomeroy and Nemenzo began in either 1963 or early 1964. In his 1964 doctoral dissertation, Nemenzo cited an interview he conducted with Pomeroy. \parencite[23 fn. 1]{NemenzoJr.1964}.} Lansang wrote that \enquote{close on the heels of the letter from the Pomeroys,} Tonypet Araneta\index[name]{Araneta, Tonypet!Moscow, visit to} and Gemma Cruz Araneta\index[name]{Araneta, Gemma Cruz!Moscow, visit to} came to visit him in Moscow; this was in early 1966. Tonypet Araneta, Lansang wrote, \enquote{had unobstructed access to the Palace, his father being secretary general of President Marcos' political party, the old original Nacionalista Party.} (51) When the Aranetas returned to Manila, Tonypet, who was editor of \textit{Graphic Weekly}, published a cover story on Lansang in three installments, entitled \enquote{Our Man in Moscow.} 

At the same time, Araneta negotiated Lansang's return with the President and Marcos informed Lansang via Araneta that \enquote{his administration could arrange for my travel papers and then alert our embassies in the cities I was to pass enroute to afford me some kind of safe conduct pass. Tony, in fact, called me long distance to tell me about this arrangement.} (51) Teofisto Guingona Jr.,\index[name]{Guingona, Teofisto, Jr.} Governor of the Development Bank of the Philippines and President of the Philippine Chamber of Commerce,\footnote{And much later, Vice President of the Philippines.} arrived in Moscow to visit Lansang. (108) There was nothing innocent about this visit; business and political interests were being negotiated. Lansang's nephew, Teodoro \enquote*{Bani} Lansang,\index[name]{Lansang, Bani} came to stay with him during his last months in Moscow. Bani was a member of the \gls{PKP} and worked with him in discussions with the Pomeroys.\footnote{Lansang referred to Bani as \enquote*{Bunny} and called him a comrade.}

In September 1966, Celia\index[name]{Pomeroy, Celia M.} and Bill Pomeroy\index[name]{Pomeroy, William} traveled to Moscow to rebuild the links between the \gls{PKP} and the \gls{CPSU}, remaining there until March 1967.\footcite[111]{Fuller2011} Lansang and George Levinson\index[name]{Levinson, George} greeted them at the airport and escorted them to their residence at a Moscow guest house reserved for \enquote{senior Party leaders visiting the country.}\footcite[53]{Lansang1999} In a letter written in 1998, William Pomeroy stated that \enquote{our party in the Philippines gave us the assignment of conducting the international affairs of the party, in particular, relations with the parties in the socialist countries. Our party then and for many years, being underground, had difficulty sending comrades abroad, and we were ideally suited for the task. We did this work from the mid-1960s until 1990. As part of this we were able to have a month or more of rest every year in a socialist country (mainly in the Soviet Union) with top level relations.}\footnote{\shorthandcite[Letter to Tim, 14 Jan 1998, in][folder 36]{CPUSA}.} Lansang claimed that the Pomeroys attempted to sway him to denounce China, but that he was reluctant to take a side in the dispute, a position which intensely angered William Pomeroy.

In early January, Lansang flew to New Delhi where he met with Leon Ma. Guerrero,\index[name]{Guerrero, Leon Ma.} Philippine ambassador to India and uncle of Tonypet Araneta,\index[name]{Araneta, Tonypet} who arranged his travel papers back to the Philippines.\footnote{The \textit{Philippines Free Press}, however, wrote that he traveled through Hongkong, not New Delhi. \parencite[21 Jan 1967, 65]{PhilippinesFreePress}.} Lansang arrived in Manila on January 13 1967, where he received a VIP reception arranged by Emil Jurado.\index[name]{Jurado, Emil} His luggage was passed through customs without inspection, and a bevy of reporters met him at the airport to interview him about his travels abroad. Emmanuel Yap,\index[name]{Yap, Emmanuel} a close political associate of Angeles Mayor Rafael del Rosario\index[name]{del Rosario, Rafael} and head of the Lyceum Economic Research Council, drove Lansang to his home, where Lansang stayed for the next few days until Yap provided Lansang with a furnished apartment of his own. Rafael Del Rosario and \enquote{the Evangelista couple of the Evangelista Telephone Company} of Angeles both gave financial support to Lansang.\footnote{Yap financially supported \gls{PKP} leader Jose Lansang\index[name]{Lansang, Jose} as well, providing him with a car and a driver. Teodosio Lansang wrote that Yap \enquote{saw to it that Joe was well taken care of.} (66)} (61)
	
Within a week of arrival Lansang was accompanied by Emmanuel Yap\index[name]{Yap, Emmanuel} to the office of Foreign Affairs Secretary Narciso Ramos\index[name]{Ramos, Narciso} where they held a briefing and Ramos requested that Lansang write a report on the Soviet Union. Ramos held a press conference shortly afterwards and announced that the Marcos administration was looking to establish trade relations with the USSR and Eastern Europe. In February, Lansang was called to speak before the Special Committee to Re-examine Philippine National Policy towards Communist Countries led by Congressman Manuel Enverga,\index[name]{Enverga, Manuel} head of the House Foreign Affairs Committee. Enverga traveled to the USSR from July 12 to December 22 1967. Enverga's final report was drawn up by the technical staff of House Speaker Jose B. Laurel,\index[name]{Laurel, Jose B.} including Emmanuel Yap. Lansang served as the \enquote{Confidential technical assistant} to Enverga from 1967-68.\footcites{Lansang1999}[80]{DelRosario1977} The final report was submitted to the Committee on Foreign Affairs on February 20 1968 and laid the basis for economic and diplomatic ties between Manila and Moscow. In March 1967, the Marcos\index[name]{Marcos, Ferdinand!USSR and Eastern Europe, trade ties with} administration stepped up its pursuit of trade ties with the Soviet Union, sending a group of representatives to Moscow to establish commercial and cultural ties. Marcos' advance team to Moscow and Eastern Europe was a ten man delegation, headed by Augusto Cesar Espiritu,\index[name]{Espiritu, Augusto Cesar} president of the \glsreset{PCI}\gls{PCI}.\footnote{\cite[75]{Lacaba1967}. The delegation also included Aurelio Montinola,\index[name]{Montinola, Aurelio} former \textsc{vp} of \gls{PCI}; Benjamin Salvosa,\index[name]{Salvosa, Benjamin} \textsc{vp} of Ludo International Relations; Primitivo Mijares;\index[name]{Mijares, Primitivo} Manuel Marquez,\index[name]{Marquez, Manuel} president of Commercial Bank and Trust Co; George Marcelo,\index[name]{Marcelo, George} \gls{PCI} vice-president; Victor Lim,\index[name]{Lim, Victor} \gls{PCI} director; Edgardo Kalaw,\index[name]{Kalaw, Edgardo} president of Bank of Asia; Cipriano Lu,\index[name]{Lu, Cipriano} general manager of Lu Do and Lu Ym Corp; and Jess Bustamante\index[name]{Bustamante, Jess} of the \textit{Philippine Herald}.} Espiritu told the press that \enquote{we wish to find out what products we can sell to the East European bloc and what we can possibly buy. We also wish to determine the structure of loans and deferred payments in this bloc \ldots\ We would like to verify the truth of reports that among the major imports of the East European bloc are textiles, raw sugar, raw tobacco, furniture and leather shoes, and that among its major exports are equipment for industrial plants, crude petroleum, raw cotton, wheat, tractors, agricultural machinery and raw materials for our manufactures.}\footcite[68]{Lacaba1967b} The \textit{Philippines Free Press} wrote approvingly that the USSR offered \enquote{a no-tariff preferential market for Manila exports,} adding, \enquote{which is more than you can say for the world power with which we enjoy \enquote{special relations.} (The Russians do not demand parity as the price the Philippines must pay for the preferential market.)} 

In the wake of Lansang's testimony before the Enverga Committee, a set of \enquote{well-to-do nationalist friends} provided him with a red Pontiac and a new house. The house was located in PhilAm Life Homes in Quezon City, a gated enclave with a central park, a clubhouse with a swimming pool and centrally located grocery store owned by the Jopson family. Much of the financial support for Lansang came from Emerito Ramos,\index[name]{Ramos, Emerito} chair of the Overseas Bank of Manila.\footnote{Ramos was an import-export banker with close ties to the Lopez family, Claro M. Recto,\index[name]{Recto, Claro M.} and Japan. See \cite{RamosSr.1990}.} Jose Lansang,\index[name]{Lansang, Jose} who had made the arrangements, remarked that \enquote{Teddy deserves and needs a better place for his guests some of which are industrialists, and businessmen.} Lansang wrote that \enquote{a few of the so-called bourgeoisie like the Aranetas\index[name]{Araneta, Tonypet}\index[name]{Araneta, Gemma Cruz} (Tonypet and Gemma, that is) came quite often to visit.} (67)

Within weeks of arrival, Lansang was also taken to meet with \gls{PKP} leaders Francisco Lava Sr.\index[name]{Lava, Francisco, Sr.} and Baltazar Cuyugan,\index[name]{Cuyugan, Baltazar} and while he did not recount the substance of their discussion, he did claim that Lava was frustrated by his responses. Lansang was brought back to the Philippines by the Marcos administration and its apparatus, which included a number of \gls{PKP} members and supporters. Lansang was intended to play two roles -- to facilitate the opening of diplomatic, cultural and economic ties with the Soviet Union; and to intervene against the increasingly pro-China wing of the \gls{PKP} under Joma Sison. Lansang carried out the first role as expected and was rewarded for his efforts. He did not, however, carry out the second to the satisfaction of either the \gls{PKP} leadership or the \gls{CPSU}, and both the Pomeroys and the Lavas were frustrated by the waffling politics and personal opportunism of Lansang.  Lansang, in the company of Ignacio Lacsina, sought to get the \gls{PKP} to rise above the dispute and articulate an independent Filipino \enquote{socialism,} consciously modeled on the politics of Lee Kuan Yew,\index[name]{Lee Kuan Yew} which would throw itself into support of Marcos.\footnote{Lansang continued to articulate this conception of \enquote{independence} as late as 1971. \parencite[46]{Lansang1971}. The Samahang Molabe, of which Lansang was a founding member, claimed that Lansang had \enquote{proudly boasted} that Marcos was intending to offer him a position in the \enquote{Ministry of Socialist Affairs.} \parencite[48]{Wenceslao1971}.}\index[name]{Lansang, Teodosio|)}

\subsubsection{Ruben Torres}

Another means of establishing regular political ties with the \gls{CPSU} needed to be pursued, and in this, Ruben Torres\index[name]{Torres, Ruben|(} played a central role.\footnote{\cite{Joaquin2003} is an important source for Torres political role. Nick Joaquin\index[name]{Joaquin, Nick} wrote this book as part of Torres' campaign for Senate in 1998. Torres was running on Joseph Estrada's\index[name]{Estrada, Joseph} slate and part of the campaign of publicity was an action movie entitled \textit{Kadre} starring Cesar Montano\index[name]{Montano, Cesar} and Charlene Gonzales,\index[name]{Gonzales, Charlene} which purported to be the story of Torres' life. Joaquin's biography of Torres was meant to be published as part of this campaign, but was completed in October 1998 -- too late to be published in time for the election. Torres kept the manuscript and later published it in 2003. A great many useful details can be found in the manuscript, but also a good deal of dishonesty and fabrication. The extensive descriptions of the poverty of Torres' childhood, for example, have no connection with reality. Torres grew up in a politically influential and fairly well-to-do family.} Torres was the son of the mayor of Botolan, Zambales. His father's first cousin was a judge who married into the Ejercito family; future President Joseph Estrada and Ruben Torres met on many occasions during Torres' childhood.\footcite[142]{Joaquin2003} Torres enrolled at \gls{UP} in 1958 at the age of seventeen, where he formed a close friendship with Nur Misuari,\index[name]{Misuari, Nur} the head of \textit{Bagong Asya}.\footnote{Joaquin's claim that he enrolled in 1956 is incorrect. \parencite[38]{Joaquin2003}.} Upon completing his bachelor's degree, he took up law at \gls{UP}, becoming the associate editor of the \textit{Collegian} and serving on the \gls{UP} Student Council, where he chaired the committee on National Affairs in 1964-65. Torres remained largely apolitical until 1965 when he began leading protests with \gls{SCAUP} in the beginning of the year, and rose rapidly in the \gls{UP} activist community, heading the newly formed Makabansa party slate in July 1965.\footnote{\cites[72]{Damo-Santiago1972}[47]{Joaquin2003}. On the 1965 Student Council election, see \cpageref{Makabansa}.} Shortly after his electoral defeat, Torres joined the \gls{PKP}, having been recruited by Nemenzo.\index[name]{Nemenzo, Francisco} Torres recounted that 

\begin{quote}
After the campus poll of '65, I was contacted by the party and approached by two officials. I remember we met at the Katipunan Restaurant \ldots\ in front of Ateneo and I was propositioned by my recruiter Dodong Nemenzo, accompanied by Merlin Magallona.\index[name]{Magallona, Merlin} The two of them revealed their connections with the party and invited me to join it. I said I was not ready but asked them to give me two months to think it over. They seemed comfortable with this answer. So, after two months, they and I met again and this time I said, \enquote{Okay, I'll join the party.}\footcite[65]{Joaquin2003}
\end{quote}

Torres passed the bar in 1966 and was immediately hired by the office of Rafael Salas,\index[name]{Salas, Rafael} Marcos' Executive Secretary, which was now providing employment to several members of the \gls{PKP} and facilitating their international travel. Torres worked in Salas' office from October 1966 to May 1967, and in the early part of 1967, while still on government payroll, Torres traveled to Moscow to meet with the Pomeroys.\footnote{I base this on the fact that Torres traveled to Moscow prior to late April 1967, and that the Pomeroys\index[name]{Pomeroy, William}\index[name]{Pomeroy, Celia M.} had previously met him when next they met in Moscow in mid 1968. \parencite[83, 84]{Joaquin2003}.} Over the next year, Torres rose to become the head of the \gls{PKP} international department, a member of the Central Committee and the third highest ranking official in the party. He traveled to Moscow more than eleven times, including six or seven visits after the declaration of Martial Law, and assisted Haydee Yorac\index[name]{Yorac, Haydee} and Merlin Magallona\index[name]{Magallona, Merlin} in their travels to the USSR.  Joaquin's account reports that he traveled to \enquote{East Germany, Czechoslovakia, the Soviet Union — as long as it was an international gathering in a socialist state, Ruben would be there.}\footcite[80]{Joaquin2003} 

Having the international delegate of the \gls{PKP} in Salas'\index[name]{Salas, Rafael} office was not an ideal arrangement for the Marcos administration; the Sison section of the party had already begun denouncing Salas' \enquote*{boys,} as they termed the political hirelings of the Marcos administration in the office of the Executive Secretary.\footcite{12/29.01} Under newly appointed \gls{UP} President Salvador Lopez,\index[name]{Lopez, Salvador} the University office of Legal Counsel became the location through which government stipends were paid to the international delegation of the \gls{PKP}, and \gls{PKP} leaders Ruben Torres, Haydee Yorac\index[name]{Yorac, Haydee} and Merlin Magallona\index[name]{Magallona, Merlin} were all provided salaried positions as permanent researchers in the office of the University Legal Counsel. While working in this government position, Torres carried out political negotiations with Moscow as trade and political ties with Manila were arranged; Yorac and Magallona assisted him in this task. Over the next five years, Torres would be transferred to work in the offices of key Marcos administration figure, Juan Ponce Enrile,\index[name]{Enrile, Juan Ponce} and then back again to the \gls{UP} Legal Counsel offices. Throughout this period, on government stipend, he carried out the international work of the \gls{PKP}.\index[name]{Torres, Ruben|)} 

\subsubsection{Travel to China}

At the same time, Sison and a great many of the youth organized in the \gls{KM} and its sister organizations were working to establish party ties with China. In this they received support from Ninoy Aquino\index[name]{Aquino, Benigno, Jr.} and a section of the Liberal Party known as the Young Turks, particularly Ramon Mitra,\index[name]{Mitra, Ramon} along with a few members of the Nacionalista Party, in particular Salvador Laurel.\index[name]{Laurel, Salvador}\footnote{Mitra had just returned from a visit to China in late October 1966.} In November 1966, Foreign Affairs Secretary Narciso Ramos\index[name]{Ramos, Narciso} denied permits to the \gls{UP} contingent intending to travel to China, declaring that the travelers were not \enquote{mature and judicious} enough, and adding that \enquote{I must warn the country that there's something going on which is not good for our security.}\footcite[2]{Manila1966a} While the sixty member delegation to China was refused the right to travel, a delegation headed by \gls{UP} Student Councilors Jejomar Binay\index[name]{Binay, Jejomar} and Miriam Defensor\index[name]{Defensor, Miriam} was allowed to travel to Taiwan without any restrictions.\footnote{Defensor would head the official student delegation to Taiwan in 1968 as well. \parencite[23 Apr 1968]{PhilippineCollegian}.} 

A group of five \gls{UP} student representatives, under the leadership of Benild Pires\index[name]{Pires, Benild}, who had been selected by the \gls{UP} Student Council as their official representative, traveled to China despite the ban.\footnote{The group included Ymeldah Sabelino,\index[name]{Sabelino, Ymeldah} Danny Nakpil,\index[name]{Nakpil, Danny} Ricardo Malay,\index[name]{Malay, Ricardo} and an unnamed editor of the \textit{Collegian}.} They journeyed to Hongkong and prepared to take a train to the mainland, but the Philippine consul general arrived at the border and attempted to dissuade them from continuing on to China.\footcite[4 Jan 1967]{PhilippineCollegian} The  group persisted in their travels, however, and an official Chinese delegation welcomed Pires and the four other students at the station in Shenzhen. Pires extended a formal explanation for the inability of the larger \gls{UP} contingent to travel and brought gifts -- copies of Lope K. Santos'\index[name]{Santos, Lope K.} \textit{Banaag at Sikat}, Pomeroy's\index[name]{Pomeroy, William} \textit{The Forest}, \textit{The Recto Reader} and Rizal's\index[name]{Rizal, Jose} \textit{Noli} and \textit{Fili}. The welcoming delegation stated, 

\begin{quote}
We give high regards to the Filipino students who, in spite of all sorts of barriers and obstacles, carry on a consistent struggle to visit our country in the effort of promoting friendship and understanding between the students as well as the people of our two countries.\\
From this spirit of dare to struggle, dare to win victory, we firmly believe that the Filipino students will eventually overcome all difficulties and realize their aspirations to visit our country.\\
Victories will belong to the students of our two countries who are fighting side-by-side against our common enemy -- American imperialism.\footcite[21 Dec 1966, 10]{PhilippineCollegian}
\end{quote}

On December 12, Pires and company met with Vice Premier Chen Yi.\index[name]{Chen Yi} They engaged in discussions with members of the Red Guard about various quotations from the Red Book.\footcite[18 Jan 1967, 7]{PhilippineCollegian} That evening they were shown a film on the Chinese Revolution, \textit{The East is Red}, which would later be brought back to the Philippines and become the subject of intense controversy.\footcite[25 Jan 1967, 2]{PhilippineCollegian} During their trip they were flown from Guangzhou to Beijing to Shanghai and were provided with hotel accommodations in each city.

In the Philippines, the Department of Foreign Affairs announced that it would file perjury charges against Pires' four companions for traveling to China after claiming they were only traveling to Hongkong, and added that Pires\index[name]{Pires, Benild} was \enquote{an Indian} and would be barred from re-entering the country.\footcite[21 Dec 1966]{PhilippineCollegian} Ricardo Malay\index[name]{Malay, Ricardo} wrote a brief article for the \textit{Philippines Free Press} on their travels through China, which stated that \enquote{seen in the light of China's ideological estrangement from the present Soviet leadership and what she regards as the increasing danger of a United States attack on the mainland, the cultural revolution can be likened to a massive dose of purgative taken to steel the body and soul of the Chinese people against the danger of revisionism and military aggression.}\footcite{Malay1966} On January 12, \gls{UP} held a forum on Red China, where the students who had recently traveled to Beijing spoke.\footcite[11 Jan 1967, 2]{PhilippineCollegian} \gls{UP} students began to speak openly of the need for a Cultural Revolution and some began to imitate the Red Guard, wearing Mao pins and red armbands. This practice grew, as more students traveled to China at the end of the school year.\footnote{On February 8, the \textit{Collegian} published \enquote{Decisions of the Central Committee on the Great Proletarian Cultural Revolution.} This document, which was referred to as the \enquote{Sixteen Points,} had been adopted by the Central Committee of the \gls{CCP} on August 8 1966, and likely had been brought back by one of the traveling students. \parencite[8 Feb 1967, 2]{PhilippineCollegian}.} On February 15, Hari Sidhu,\index[name]{Sidhu, Hari} a \gls{UP} student who had spoken at a number of \gls{KM} rallies, wrote a commentary on the Cultural Revolution. His article reveals the qualitative development that had occurred in the political conceptions current within student radical circles since travel began to China.\footcite[15 Feb 1966, 4]{PhilippineCollegian} Sidhu wrote that \enquote{modern revisionists,} whom he identified as \enquote{the governments of the Soviet Union and its allies,} were opposed to the Great Proletarian Cultural Revolution, which he described as \enquote{another great leap forward in the process of socialist construction.} It was a \enquote{struggle between two lines within the Party -- the revolutionary and revisionist.} (11) He continued, \enquote{Cultural Revolution became a necessity because of the experience of the Soviet Union. Even though it was able to transform the socio-economic formation of society, a corresponding revolutionary change in the superstructure or the spiritual life of man did not take place. This failure resulted in the take over of the Soviet Union by the revisionist clique. Mao Zedong does not want this to happen in Socialist China.} 
