\chapter{Catastrophe in Indonesia}
\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{7cm}
\epigraph{The dead bodies shall be many,\\ \hspace{1em} cast out in every place. Be silent!}{--- \textup{Amos 8:3}}
\setlength\epigraphwidth{15.5cm}

\subsection{Tensions with Jakarta}

In 1965 tensions between the Philippines and Indonesia escalated dramatically. The House Defense Committee raised charges that Jakarta was engaged in espionage against the Philippines and that Indonesia was massing troops to invade the country. Leading generals in the Philippine military issued calls for the basing of troops in the southern islands to ward off invasion. Thousands of Indonesian immigrants were rounded up and deported, and among them was Bakri Ilyas, who had been singled out as a Communist spy.\index[name]{Bakri Ilyas} Sukarno's\index[name]{Sukarno} failing health provoked a rapid growth in tensions between the military and the \gls{PKI} within his own administration as the question of succession in the event of his death was a paramount political concern for both Aidit\index[name]{Aidit, D.N.} and Nasution.\index[name]{Nasution} As the strain between these forces grew, so too did Sukarno's own political volatility. The anti-Indonesian campaign in the Philippines in the first half of 1965 was an expression of the regional instability centered in Jakarta. 

After the demonstration outside Malaca\~nang on October 2, 1964, at the very beginning of the break between the \gls{LM} and Macapagal, Jose Lukban,\index[name]{Lukban, Jose} head of the \glsreset{NBI}\gls{NBI}, charged that the demonstration had been instigated by Indonesian Communists, and this charge of connections between the \gls{PKI} and nationalist demonstrations in the Philippines re-emerged in early 1965 and became a refrain in ruling circles until September 30. The ties were real, as the \gls{KM} and \gls{LM} members were regularly traveling to Jakarta to meet with the \gls{PKI} leadership. On January 24-27, for example, \gls{KM} General Secretary Prospero Palma\index[name]{Palma, Prospero} and \gls{LM} representative Alfonso Fajardo\index[name]{Fajardo, Alfonso} along with five Filipino newsmen attended a youth conference on \textsc{nasakom} in Jakarta.\footcite{Infiltration1965} The \gls{PKI} published a statement of support for the January 25 protest outside the US Embassy, declaring that the Philippines and Indonesia faced the same single enemy, imperialism.\footcite[4 Feb 1965]{ManilaBulletin}

Philippine intelligence agents prepared a report, entitled \enquote{On Communist Infiltration of Youths, Students and Intellectuals,} which was completed on February 12 and sent to the \gls{CIA}. It included brief dossiers on Sison and others, and claimed that Bakri Ilyas\index[name]{Bakri Ilyas} was financially sponsored by the Indonesian embassy in Manila.\footcite{Infiltration1965} Macapagal issued a statement the following day warning of the danger of \enquote{Indonesian infiltration.}\footcite[13 Feb 1965]{ManilaBulletin} A week after the intelligence dossier was completed, the Senate Committees on Foreign Affairs and National Defense received a closed door briefing from the \glsreset{NICA}\gls{NICA}, which alleged that a massive \enquote*{infiltration} by illegal Indonesian immigrants was taking place in the south. \gls{NICA} claimed that the military was rounding up thousands of these immigrants, but the fact that the Indonesians had adopted the local language, intermarried and had children made carrying out arrests and detentions difficult. In other words, these immigrants were not new arrivals but long-time residents of the country, with families and lives established there. \gls{NICA} compared the immigrants to Japanese spies in the Philippines prior to the Second World War. 

\gls{NICA} reported the arrest of a man whom they claimed was a Colonel in the Indonesian Air Force and a spy for Jakarta, and who, upon interrogation, had revealed the existence of \enquote{a vast espionage network geared to an alleged Indonesian plan to annex Mindanao by 1970.}\footcite[78]{Tutay1965} Details gradually emerged regarding this figure, whose name was Anton Diranga.\index[name]{Diranga, Anton} Defense Secretary Macario Peralta\index[name]{Peralta, Macario} reported that he had been arrested in Mindanao and was being held in the \gls{PC} stockade in Davao. Diranga was said to be a radio operator for the Indonesian Air Force.\footcites[8 Feb; 15 Apr 1965]{ManilaBulletin}[11]{Ronquillo1965} The briefing warned that \enquote{there were several ominous signs of future conflict} between the Philippines and Indonesia. Indonesia was said to maintain \enquote{large armed forces which are clearly in excess of her logical defense needs} while holding \enquote{close relations} with China, North Vietnam and North Korea.\footcite{Tutay1965} Macapagal tried to use this alleged threat to whip up support for his budget in the legislature, claiming that the funds would be used to send additional forces to Mindanao to prevent Indonesian plans to annex the island.\footcite[22 Feb 1965]{ManilaBulletin} By early March, leading senators were calling for Washington to establish a military base in the southern Philippines to end the \enquote{mounting infiltration} of Indonesians into the country.\footcite[77]{Lagon1965}

On March 24 reports appeared in the Philippine press that Jakarta had arrested fourteen Filipino \enquote{spies} in Sulawesi.\footcite[25 Mar 1965]{ManilaBulletin}  The Indonesian embassy in the Philippines issued a statement on the matter.

\begin{quote}
Neither the Indonesian government nor the Indonesian press nor this embassy has made any mention of the alleged arrest of \enquote*{14 Filipino spies} in Indonesia. This embassy does not discount the possibility of the arrest of 14 Filipinos by the Indonesian government, since it is an established fact that Filipinos go to Indonesia and Indonesians go to the Philippines in an illegal way \ldots\ \\
It is worthy of note that in instances where Filipino nationals were apprehended in Indonesia and subsequently repatriated, no publicity whatsoever has ever been made, since the Indonesian government considers the illegal entry of Filipinos into Indonesia, especially in the areas between the Philippines and Indonesia, part of a continuous recurrence that has been going on for centuries.\footcite[8]{Locsin1965}
\end{quote} 

Teodoro Locsin,\index[name]{Locsin, Teddy} editor of the \textit{Philippines Free Press}, wrote an editorial denouncing the \enquote{hysteria} surrounding Indonesia as part of a \enquote{systematic campaign \ldots\ to push the Philippines into a \enquote{confrontation} with Indonesia.} The army, he claimed, was attempting to make Philippine foreign policy.\footcite[8]{Locsin1965}

During a press conference held on March 26 at P. Faura, Secretary of Foreign Affairs Mauro Mendez\index[name]{Mendez, Mauro} stated that Bakri Ilyas\index[name]{Bakri Ilyas} had been arrested by the \gls{NBI} on a warrant from the Bureau of Immigration. Bakri, he said, was \enquote{undergoing questions,} and had been revealed to be \enquote{one of those who participated in several student demonstrations} and a \enquote{high official} of \gls{PIFCA}.\footnote{\cite[27 Mar 1965]{ManilaBulletin}. Bakri was thirty-nine years old at the time of his arrest. \parencite[140, fn 56]{VanDerKroef1967b}.} Indonesian ambassador Pamontjak\index[name]{Pamontjak} called at the \gls{NBI} to visit Bakri and \enquote{inquire into the charges leveled against him.} Bakri was officially charged with violating his \enquote{visa conditions.}\footcite[4 Apr 1965]{ManilaBulletin}

At the end of March, Macapagal\index[name]{Macapagal, Diosdado!on danger of Indonesian invasion} repeated his public appeal for increased military funding in Mindanao, arguing that the Philippine \enquote{defense line} was weak, while the \enquote{Indonesian influx} was heavy.\footcite[29 Mar 1965]{ManilaBulletin} The next day, the House Defense Committee held an executive session calling for the immediate deployment of combat troops to Mindanao against the \enquote{clear, present and increasing danger} from Indonesia. The troops were to protect \enquote{national patrimony \ldots\ territorial integrity \ldots\ and to bring all Indonesian immigrants, \textit{legal and illegal}, within the jurisdiction and authority of government.}\footcites[73, emphasis added]{TroopsPFP1965}[30 Mar 1965]{ManilaBulletin} On April 3, the \textit{Philippines Free Press} published an article by Senator Rodolfo Ganzon,\index[name]{Ganzon, Rodolfo} who claimed that the \gls{PKI} was maintaining a school for the training of communist converts on Karakelang Island close to Davao. Ganzon concluded his article:

\begin{quote}
Unless the illegal immigration of Indonesians, many of whom are proven to be active agents of an ideology and way of life contrary to ours, is checked effectively, they will become deeply entrenched in our country and constitute a minority group capable of affecting and inflicting harm on our political, cultural, social, and economic institutions, and ultimately deliver our land as a vassal state of Indonesia Raya.\footcite[61]{Ganzon1965}
\end{quote}

Ugly articles began to appear in the Philippine press denouncing immigrants as \enquote{Indonesian wetbacks} and comparing the presence of Indonesians in the Philippines to Germans in the Sudetenland prior to Hitler's invasion.\footnote{This news coverage was discussed in \cite[6]{Rama1965b}. The use of the specifically American ethnic slur against Mexican immigrants -- \enquote{wetback} -- suggests that at least some of the anti-Indonesian propaganda in the Philippine press originated in Washington.} On April 9, the \glsreset{CAFA}\gls{CAFA} joined the chauvinist chorus, issuing a report in the House on Indonesian infiltration, in which Bakri Ilyas\index[name]{Bakri Ilyas} featured prominently. \gls{CAFA} claimed that Bakri's testimony had \enquote{incriminated not only influential Filipinos but also officials of his government in the Philippines.} The report requested that the \gls{NBI} provide the committee with additional information regarding Bakri and his alleged espionage.\footcite[10 Apr 1965]{ManilaBulletin} Rep. Ramon Bagatsing\index[name]{Bagatsing, Ramon} made a speech in the House on April 21 in which he claimed that Bakri, a \enquote{junior diplomat of the Indonesian Embassy,} had used Indonesian Embassy money to lobby the elections of the \glsreset{NPC}\gls{NPC} for the past three years.\footcite[22 Apr, 11; 1 May 1965]{ManilaBulletin} The \textit{Bulletin} elaborated that \enquote{Indonesian money, and some which is suspected to come from Peking, has been influencing the election of certain officers of the Philippine National Press Club for the last three years. Only this spring, the National Press Club sent a known communist, who had won acquittal for party membership on a technicality, as its representative to the tenth anniversary of the Bandung Conference in Jakarta.}\footcite[139, quoting a \textit{Bulletin} article by Oscar Villadolid in August 1965]{VanDerKroef1967b}

On the last day of April, the Philippine and Indonesian governments reached a deal to swap \enquote{spies,} and Manila initiated deportation proceedings against Bakri\index[name]{Bakri Ilyas!deportation} ostensibly in exchange for the fourteen Filipinos arrested in Sulawesi.\footcite[1 May 1965]{ManilaBulletin} Rather than be deported, Bakri agreed to voluntarily depart the country and Jakarta made his voluntary departure the condition for the release of the fourteen Filipinos. It emerged that the fourteen had been carrying papers which identified them as members of the Philippine Anti-Communist League, headed by Ramon Bagatsing.\index[name]{Bagatsing, Ramon}\footcite[7 Aug 1965]{ManilaBulletin} On May 4, Ambassador Pamontjak\index[name]{Pamontjak} took custody of Bakri from the Department of Foreign Affairs, and Bakri departed the country as \enquote{an undesirable alien} on May 10.\footcite[5 May 1965]{ManilaBulletin} As he boarded his Garuda flight to Jakarta, Bakri issued a prepared statement, denying both that he was a spy and that he was a member of the Communist Party. He added, however, that under Indonesian law \enquote{it is not a crime and it is within my democratic rights to be a member of the Indonesian Communist Party.}\footcite[11 May 1965, 2]{ManilaBulletin} He expressed his hope to return to the Philippines for graduation rites at \gls{UP} at the end of May. As a result of the Bakri scandal, Ambassador Pamontjak was compelled to resign his post and he returned to Jakarta on the same day as Bakri Ilyas. In late May, the newly appointed Indonesian Ambassador to the Philippines, Abdul Karim Rasjid,\index[name]{Karim Rasjid, Abdul} presented his credentials at P. Faura. Bagatsing denounced him as a \enquote{master spy} from a \enquote{communist background.} The press published rumors that he had been expelled from his post in Thailand because he was a \enquote{Red,} and the \textit{Bulletin} asserted that the evidence that Rasjid was a spy came from closed door testimony provided by Bakri Ilyas.\footcites[11 May 1965]{ManilaBulletin}{RasjidPFP1965}
 
The tensions between Manila and Jakarta did not end with the deportation of Bakri. \gls{AFP} Chief of Staff Alfredo Santos\index[name]{Santos, Alfredo} had issued a statement in mid April that there were twelve thousand illegal Indonesian immigrants in the country, and threatened any Filipino \enquote{harboring an illegal Indonesian immigrant} with prosecution. His goal, he stated, was to \enquote{flush out} the Indonesians.\footcite[16 Apr 1965]{ManilaBulletin} In June, Manila launched the mass deportation of Indonesian immigrants. In the first week, 117 Indonesians were arrested on charges of spying, and 105 were deported on June 12, and act timed by Macapagal to commemorate Philippine independence day.\footcite[10 Jun; 12 Jun 1965]{ManilaBulletin} The mass arrests continued. On July 20, the press reported that Philippine gunboats attempting to repatriate 1692 Indonesians were being prevented from doing so by the Indonesian Navy. The interned Indonesians suffered an outbreak of respiratory illness, which resulted in three dead, thirty hospitalized and 130 ill.\footcite[26 Jun; 20 Jul; 30 Jul 1965]{ManilaBulletin}

The anti-Indonesian hysteria escalated in the month of August, which saw defense officials claim that Jakarta was spying on coded despatches between P. Faura and the Philippine embassy in Indonesia. \gls{CAFA} alleged that another Indonesian \enquote*{red} student had been made an official of the Indonesian embassy. By the middle of the month, the military was claiming that Indonesia had secret bases set up near the Philippines from which it intended to carry out an imminent invasion.\footcite[31 Jul; 5 Aug; 19 Aug 1965]{ManilaBulletin} The mounting tensions between Jakarta and Manila, inflected by Manila's anti-Communist hysteria, were dispelled by the slaughter of the \gls{PKI} in the wake of the attempted coup of September 30 1965, and the Manila elite breathed a collective sigh of relief as Suharto\index[name]{Suharto} crushed the party and took the reins of power. 

\subsection{Slaughter of the \textsc{pki}}

The anti-Indonesian hysteria among the Filipino elite coincided with, and was at least in part a manifestation of, the backroom plottings of the Pentagon, \gls{CIA}, and the US State Department to eliminate the \gls{PKI} and remove Sukarno from power. Washington sought a pretext for the seizure of power by the Indonesian military. Such a coup, however, could not be presented as being staged \textit{against} Sukarno,\index[name]{Sukarno} who was immensely popular, but rather needed to be seen as being carried out on his behalf. John Roosa writes that Howard Jones,\index[name]{Jones, Howard} the US Ambassador to Indonesia, \enquote{told a closed-door meeting of State Department officials in the Philippines in March 1965, \enquote{From our viewpoint, of course an unsuccessful coup attempt by the \gls{PKI} might be the most effective development to start a reversal of political trends in Indonesia.} Jones hoped the \gls{PKI} would give the army a \enquote{clear-cut kind of challenge which could galvanize effective reaction.}}\footcite[190]{Roosa2006} Roosa documents that the idea of \enquote{encouraging a premature \gls{PKI} coup} was widespread in intelligence and diplomatic circles, which anticipated that it would \enquote{provide a legitimate and welcome opportunity to the army to crush the communists and make Sukarno a prisoner of the army's good will.}

The details are still not entirely clear, but Aidit\index[name]{Aidit, D.N.} and the \gls{PKI} leadership did provide Washington and the Indonesian military with the pretext which they sought, backing the September 30 Movement which kidnapped and executed six generals and dumped their bodies in a well.\footnote{For the best recent scholarly examination of the September 30 Movement, see \cite{Roosa2006}. For a political analysis of the role of the \gls{PKI}, see \cite{Cavanagh1991}.} Aidit and \enquote{a clandestine group} within the \gls{PKI}, which excluded the majority of the politburo, plotted the September 30 Movement, with the intent of removing \enquote{senior anti-Communist generals.}\footcite[32]{Zhou2014} On August 5, Aidit and Jusuf Aditorop\index[name]{Aditorop, Jusuf} the deputy secretary of the \gls{PKI} held a meeting with Mao Zedong\index[name]{Mao Zedong} in Beijing. Present for the meeting were Liu Shaoqi,\index[name]{Liu Shaoqi} Zhou Enlai,\index[name]{Zhou Enlai} Deng Xiaoping,\index[name]{Deng Xiaoping} Peng Zhen,\index[name]{Peng Zhen} and Chen Yi.\index[name]{Chen Yi} They discussed Sukarno's\index[name]{Sukarno} ill-health and the danger, if he died, of power falling to the military. Aidit\index[name]{Aidit, D.N.} warned that in the wake of Sukarno's death the \gls{PKI} would lose the support of the national bourgeoisie -- described in Stalinist language as the \enquote{the middle forces.}\footcite[50]{Zhou2014} He stated that \enquote{Without Sukarno, it would be easy for the right wing to win the support of those who are in the middle in order to isolate us.} In Aidit's conception, the safety and strength of the \gls{PKI} rested on retaining the support of the national bourgeoisie. Aidit then outlined to Mao and the other leaders of the \gls{CCP} his plan.

\begin{quote}
\textins*{W}e plan to establish a military committee. The majority of that committee would be left wing, but it should also include some middle elements. In this way, we could confuse our enemies. Our enemies would be uncertain about the nature of this committee, and therefore the military commanders who are sympathetic to the right wing will not oppose us immediately. If we show our red flag right away, they will oppose us right away. The head of this military committee would be an underground member of our party, but he would identify himself as \textins{being} neutral. This military committee should not last for too long. Otherwise, good people will turn \textins{into} bad people. After it has been established, we need to arm the workers and peasants in a timely fashion.\footcite[51. Zhou's account is based on documents recently released from the Chinese Communist Party Central Archives.]{Zhou2014}
\end{quote}

Aidit's plan, which received the sanction of Beijing, provided Washington with the pretext which it sought. The crackdown, in the wake of the events of September 30, resulted in the deaths of nearly one million Indonesians, including the majority of the party and a great many who were suspected of being Communists. It was one of the worst genocides of the twentieth century. The slaughter of the \gls{PKI} was carried out by both the Indonesian military and by local paramilitary organizations, and recent scholarship has clearly demonstrated that the mass murder waged by local paramilitary groups was not the result of spontaneous anger -- as it had long been depicted -- but was initiated and directly supervised by the Indonesian military.\footcite{Roosa2016}

The last remaining strand of direct ties between the \gls{PKI} and the \gls{PKP}, before their bond was severed entirely, was the \glsunset{KIAPMA}\gls{KIAPMA} conference held in Jakarta in mid-October. The initial statement issued over Jakarta radio on October 1 by Lt Col. Untung\index[name]{Untung (Lt. Colonel)}, head of the \gls{PKI}-affiliated coup plotters, announced that \enquote{there will be no change of policy with regard to the Second Afro-Asian Conference and Conefo as well as the confrontation against Malaysia; and \gls{KIAPMA} along with other international activities which have been scheduled to take place in Indonesia will be held as planned.}\footcite[122]{Anderson1971} Thus, from October 17-20, a \gls{KM} delegation traveled to the conflict torn capital to attend the \glsreset{KIAPMA}\gls{KIAPMA}.\footcite{Mizhuari1965a}\footnote{Nur Misuari\index[name]{Misuari, Nur} was part of the \gls{KM} delegation. Ralph Schoenman\index[name]{Schoenman, Ralph} was present as leading international representative of the \glsreset{BRPF}\gls{BRPF}.} On October 8, the US Ambassador to Indonesia Jones sent a secret cable to Secretary of State Dean Rusk,\index[name]{Rusk, Dean} stating 

\begin{quote}
Communists are now on the run for the first time in many years in Indonesia. Aidit's whereabout not RPT not known and rallying call today among non-communist elements is hang Aidit \ldots\ \\ 
While \gls{KIAPMA} (anti-foreign military bases conference scheduled open Oct) might provide means for Sukarno attempt rally Nekolim spirit and drown internal disagreement in bigger international campaign, conditions in city, including strict 12-hour curfew, are not conducive to entertaining foreign visitors or holding international conference.\\ 
Indications are that Sukarno\index[name]{Sukarno} and Subandrio\index[name]{Subandrio} are trying to pin internal affair on Nekolim, and may be expected to come out with specific charges against us and probably \gls{CIA}. Although \gls{KIAPMA} would provide excellent sounding board for this theme, we think it highly unlikely that successful conference can be held on schedule.\footnote{A photocopy of the partially declassified telegram, originally classified Secret and housed in the LBJ Presidential Papers, can be found in \cite[43]{Oltmans1995}.}
\end{quote}

Despite Jones' prognostications, the conference, which was staged at Hotel Indonesia, proceeded as planned.  Sukarno\index[name]{Sukarno} -- whom Misuari\index[name]{Misuari, Nur} referred to as \enquote{the Great Leader of the Newly Emerging Forces}\footcite[10]{Mizhuari1965a} -- addressed the gathering.\footnote{The conference was chaired by Arudji Kartawinata,\index[name]{Kartawinata, Arudji} who delivered the closing remarks.} Ansor, the youth wing of the Muslim organization, \gls{NU}, staged a rally at Taman Suropati in Jakarta on October 20 in support of the \gls{KIAPMA} conference. Four documents were adopted by the gathering: a general declaration on foreign military bases, a general declaration on current issues, a special resolution on the struggle against the \enquote{Anglo-American project, Malaysia,} and a special resolution on South Vietnam.\footcite[11]{Mizhuari1965a} While Jones was incorrect in his speculation that the conference would not proceed as scheduled, \gls{KIAPMA} did not succeed in rallying support for the \gls{PKI}. A massacre had commenced, the immensity of which would only become clear in retrospect. 

Roosa documents that Washington supplied communications technologies to the Indonesian army to \enquote{better coordinate its drive against the \gls{PKI}.} The \gls{CIA} and \gls{NSA} carefully monitored the army's communications and \enquote{\textins*{t}he United States thus had a blow-by-blow account of the army's assault on the \gls{PKI}.} Washington went further, and as Suharto's forces launched a campaign of mass murder, they supplied a list of thousands of names of \gls{PKI} members.\footcite[195]{Roosa2006} This slaughter of the membership of the \gls{PKI} was made possible by the Stalinist leadership's repeated subordination of the workers and peasants of Indonesia to Sukarno.\index[name]{Sukarno}

\begin{quote}
In late 1964 and early 1965, as hundreds of thousands of peasants attempted to seize the land of the big landowners, Aidit\index[name]{Aidit, D.N.} urged the party to suppress the peasants' actions. In early 1965, as oil and rubber workers began to seize control of their industries, \gls{PKI} leaders opposed the take-overs and formally joined Sukarno's government as ministers. Even as Suharto\index[name]{Suharto} and the military took control after October 1, the \gls{PKI} opposed any mobilization of the masses and urged them to place their faith in Sukarno, who was retained purely as a figurehead.\footcite{Symonds2015}
\end{quote}

In the Philippines, the extermination of the \gls{PKI} was openly welcomed in ruling circles and the press. On October 12, Salipada Pendatun\index[name]{Pendatun, Salipada} -- a former ally of the \gls{LM}, who had been published by Sison in the pages of the \textit{Progressive Review} but a year prior -- called for a \enquote{purge} in Java, and urged Suharto and Nasution\index[name]{Nasution} to \enquote{crush the \gls{PKI} before it's too late.}\footcite[12 Oct 1965]{ManilaBulletin} A week later, a regular opinion column in the \textit{Bulletin} published a piece entitled \enquote{Indonesian Coup: A Blessing} which argued that a key result of the suppression of the Indonesian Communists after the coup would be the severing of ties between Philippine Communists and Beijing. \enquote{What has not been fully appreciated here is that during all this period the local communists firmed up their contacts with Red organizations abroad, particularly with Communist China. Since last year the road to the Philippines from Peking was via Jakarta.} On November 17, the \textit{Bulletin} carried a front page picture of Indonesians sitting in what appears to be a mass grave, about to be executed, with the caption \enquote{Indon Reds. Getting a taste of their own medicine.}

As Marcos assumed office in the beginning of 1966, Manila's tensions with Jakarta had vanished, and Marcos\index[name]{Marcos, Ferdinand!Suharto, ties with} initiated ties with Suharto\index[name]{Suharto} that became quite friendly. Suharto would advise Marcos in 1972 on the best means of declaring martial law. Marcos rapidly extended formal recognition to Malaysia, while secretly he began preparing an invasion force to seize Sabah. For the time being, the simmering issues of the Manila Summit were set aside.

\subsection{Sison's Post-mortem} 

By August 1966 the \gls{PKI} had been crushed, the majority of its members murdered. It was in August that Joma Sison\index[name]{Sison, Jose Maria!PKI, analysis of murder of|(} published a political analysis in the \textit{Philippines Free Press} of the devastation of the \gls{PKI}.\label{SisonPKI} Sison opened with the argument that the \gls{PKI} did not carry out the coup. This was not true, but it is unlikely that Sison knew the truth of the matter.

\begin{quote}
\textit{Coup d'\`etat} and assassination are alien to the philosophy and method of work professed by Communists. Serious students of Marxism, Leninism or Mao Zedong will realize this upon a reading of their writings and upon analysis of historical experience. It is highly improbable for a Communist Party like that of Indonesia to place all its eggs in one coup operated by the presidential bodyguard, Colonel Untung.\index[name]{Untung (Lt. Colonel)}\footcite[67]{Sison1966b}
\end{quote}

Sison would later use this same logic as evidence that the \gls{CPP} did not carry out the Plaza Miranda bombing in 1971. It is significant that in the case of the September 30 coup attempt, the logic was false, as the \gls{PKI}, with the explicit consent of Mao,\index[name]{Mao Zedong} had launched the coup. Sison continued, arguing that the forces unleashed in response to the events of September 30 had successfully thwarted what Sison depicted as the \enquote*{progressive} administration of Sukarno.\index[name]{Sukarno} \enquote{The militant anti-imperialist strand of Indonesia has suddenly evaporated. The Beijing-Jakarta alliance has been broken and Indonesia has lost interest in \textsc{conefo} (Conference of New Emerging Forces) and in the Afro-Asian movement.} (68) Sison, however, saw the mass murder of the \gls{PKI} as ultimately \textit{building} the revolutionary struggle, for Suharto had been compelled to make mistakes.

\begin{quote}
In order to consolidate its power in a very short period, following the incident of September 30, the Nasution-Suharto leadership has had to commit a number of \enquote{necessary} mistakes whose far-reaching effects remain to be seen.\\
Its first necessary mistake was to direct the massacre of hundreds of thousands of Indonesian citizens in retaliation for the death of the six generals \ldots\ Through this killing rampage, the Nasution-Suharto leadership has indirectly organized its most persistent enemies into an underground national united front. Those killed left friends and relatives behind them, who in great numbers will fight at least as anti-fascists. (69)
\end{quote}

Rather than one of the gravest defeats for the working class in the twentieth century, Sison saw the slaughter in Indonesia as the opening of a revolutionary period. He depicted the murders not as a defeat for the \gls{PKI}, but a necessary mistake which had been made by Suharto. He was aware of the death toll, writing that the figure of six hundred thousand men, women, and children murdered was \enquote{a conservative estimate.} (6) This may have been an understatement, but Sison did have a sense of the scale of the death which had been dealt in Indonesia. Despite this awareness, Sison depicted the worst forms of repression, including the outright murder of Communists, as the most effective means of recruiting people to the revolutionary struggle. Friends and relatives of the murdered were \enquote{indirectly organized} by Suharto, he claimed, in the anti-fascist struggle. He continued,

\begin{quote}
The second necessary mistake by the Nasution-Suharto leadership was the elimination not only of Communists in the Sukarno government but also of middling and left elements within the middle class from positions of responsibility \ldots\ As a result of the imprisonment of Ali Sastroamidjojo,\index[name]{Sastroamidjojo, Ali} his son has gone underground to organize nationalists and lead an armed struggle against the Nasution government. In the light of this development, it is relevant to expect the early development of full scale armed struggle between the Nasution\index[name]{Nasution} government and a national liberation movement\ldots\ (69)
\end{quote}

Repression, Sison argued, would drive sections of the bourgeoisie into the ranks of the \enquote{national liberation movement,} and the revolutionary struggle would grow. Sison concluded,

\begin{quote}
Ultimately, the Nasution-Suharto leadership must be prepared to face an armed \textsc{nasakom} underground; this is indicated by the growing number of nationalists, religious elements, Communists and progressive democrats who have felt their loss of freedom in cities and big towns but who have realized that they could still fight from the countryside.\\
South of the Philippines, we watch for developments that make Southeast Asia the storm center that it is supposed to be.\\
The struggle for power in Indonesia is far from over. (69)
\end{quote}

The struggle for power in Indonesia \textit{was} over, for a very long time. It did not fully reemerge until the late 1990s, thirty years later, and when it did, the Communist Party no longer existed. Sison's response to the mass murder of the \gls{PKI} was criminal. Apparently in Sison's conception, communists are most effective when they are dead. For every murdered and dismembered communist, he imagined great numbers of friends and relatives joining the ranks of a new revolution. No aggrieved relative, even if they choose to take up struggle against the state, can replace a trained and educated cadre. The cadre of a party are its greatest strength but Sison's analysis treated the Indonesian cadre with contempt. Mao\index[name]{Mao Zedong!Aidit, poem for} articulated a similar conception in a poem he wrote in December 1965 entitled \enquote{In Memory of Comrade Aidit.}\index[name]{Aidit, D.N.}

\settowidth{\versewidth}{Sparse branches stood in front of my windows in winter, smiling before hundreds of flowers}
\begin{verse}[\versewidth]
Sparse branches stood in front of my windows in winter, smiling before hundreds of flowers \\
Regretfully those smiles withered when spring came \\
There is no need to grieve over the withered \\
To each flower there is a season to wither, as well a season to blossom \\
There will be more flowers in the coming year.\footcite[Quoted in][55]{Zhou2014}
\end{verse}

Sison envisioned state repression driving sections of the bourgeoisie into revolutionary struggle alongside workers. It did not. The capitalist class in Indonesia in 1966 and in the Philippines in 1972 was entirely quiescent. As we will see, there was deafening silence from the bourgeois opposition to Marcos in the wake of his declaration of martial law. Finally, Sison throughout his political career regarded revolution as the spontaneous response of the masses to repression and the greater the repression, the more the injured masses would rise up. This concept is false to its core; it is political poison. Repression does not spontaneously engender mass resistance. What is needed for mass resistance to emerge is a political alternative, and what is needed in order for this alternative to be revolutionary is a correct political program. The hope for revolution in the face of repression rests precisely with the cadre of a party trained in Marxism. As a result of its Stalinist leadership, whose class collaborationist politics disarmed it in the face of the mounting threat of its physical liquidation by the military, the \gls{PKI} cadre were not prepared for state repression. They were slaughtered. 

Sison's policies and strategy over the next six years were a continuation and development of these criminal conceptions. He welcomed state repression as the necessary precursor to revolution. His political program, the embodiment of Stalinism in the Philippines, was based on a flagrant disregard for the cadre of the party and for the working class generally. It was on this basis that Joma Sison and the Communist Party of the Philippines made possible and welcomed the declaration of martial law by Ferdinand Marcos on September 21, 1972.\index[name]{Sison, Jose Maria!PKI, analysis of murder of|)}
