\chapter{Split in the Front Organizations}
\label{split.kmsdkmpkp}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{Watching the youth movement in this country is something like trying to keep tab of the stock market: nothing is static; the only law is motion, seething development, geometrical expansion. Lines of organization are constantly in flux; alliances are made, broken, re-formed only to be dissolved again. Members cross over from one organization to another; seeming allies are liable to suddenly exchange verbal barrages or boot each other out from one uneasy front or the other.}{--- \textup{Ninotcka Rosca}, \enquote{Word War I,} 1971}

\subsection{Cultural Revolution}

The cohort of students intending to travel in China in late 1966 were thwarted by the refusal of Narciso Ramos,\index[name]{Ramos, Narciso} at the head of Marcos' Foreign Affairs Ministry, to grant them permission to travel. A handful defied the injunction which, based on the flimsy pretext that the travelers were not sufficiently mature, could not last long. By mid-1967 travel to Beijing opened and a flood of students from \gls{UP}, alongside leading Philippine politicians and reporters for the major papers, spent their summer in \enquote*{Red China.} The students brought back with them the ideas and the trappings of the Cultural Revolution -- Mao caps and Red Books, purges and re-education. The language of student radicals underwent a marked development from the nationalism of Recto to the mass line of Mao; their fundamental ideas, however, remained the same.

As the 1967-68 school year opened, the split which had taken place in the \gls{PKP} exploded the campus front organizations of the Communist Party, beginning with the Bertrand Russell Peace Foundation. The split in the \gls{PKP} was the expression of the Sino-Soviet split; the split in the \gls{BRPF} of that in the \gls{PKP}. The intractable fault lines running through the front organizations of the Communist Party were never probed, however; they were depicted exclusively as the result of the personal perfidy of individual rival leaders. These tensions reft the movement and by late November they exploded the Kabataang Makabayan into multiple opposed organizations, each denouncing the other in language that was both strident and vague.

During the summer of 1967, as many of the leading members of the youth movement traveled to China, a popular conception of China as the center of progress and revolution in the world was becoming widespread in Manila. Teodoro Locsin's\index[name]{Locsin, Teddy} report on China published in the \textit{Philippines Free Press} in August 1967 is indicative of this emerging attitude. 

\begin{quote}
Though dictatorial, it was truly a government FOR the people, according to them. The dictatorship of the proletariat, in brief. Certainly, it was not a government for landlords or for capitalists or for foreigners. It was a government for the people. The Chinese people. And the people, far from being hungry and oppressed by the government, as we had been told they were, were doing well. Much better than they had ever done before. They were far from rich, but they were becoming less poor every day. They were certainly not about to rise in revolt against the Communist regime. The Filipino reports destroyed overnight, a French journalist was afterward to observe, the work of almost 20 years of American anti-Communist propaganda\ldots\ \\
But is not the Communist regime a dictatorial one? Certainly, it is. That is what it calls itself -- a dictatorship. The dictatorship of the proletariat. The dictatorship of the workers. It is not a dictatorship of the landlords, for they have been abolished; the only thing left of them is the evil memory they left behind\ldots\ \\
It is not a dictatorship of the capitalists, for the capitalists who did not leave with Chiang are all working for the government now. The Fascist dictatorship in Italy under Mussolini and the Nazi dictatorship in Germany under Hitler were such a dictatorship -- to keep the workers in their places and the rich in possession of the wealth of the state. Such a state can produce only tension, with the workers always on the verge of revolt; hence, the need for the most repressive measures. But against what would a worker want to revolt in China today? Against a regime that would not allow him to exploit his fellow workers? The absurdity is obvious.\\
It is not a dictatorship, of course, for the \enquote{foreign devils} that exploited and degraded a great people in a manner that was burnt into their memory. Foreign concessions with extraterritorial rights no longer exist. Chinese may now walk in parks where signs once said: \enquote{Dogs and Chinese not allowed.} The \enquote{devils} have been driven out and when they come back to do business, it is on Chinese terms. The Chinese are no longer anybody's dogs.\footcite[18-19]{Locsin1967}
\end{quote}

The admiration for the social system \enquote*{Red China}, expressed in the front pages of the country's leading newsweekly was open and effusive. It expressed a growing outlook, fueled by a wave of travel, among broad layers of Philippine society.  

In mid-May, Joma Sison\index[name]{Sison, Jose Maria!China, travel to} again traveled to China. Of this trip, Sison stated, \enquote{I went to China again in 1967 for a study tour and spoke at the conference of the Afro-Asian Writers Association to celebrate the \nth{25} anniversary of Chairman Mao's \enquote{Talks at the Yenan Forum on Literature and Art}. I had the distinct honor of meeting Comrade Mao\index[name]{Sison, Jose Maria!Mao, meeting with} and having a photograph taken with him.} Sison brought back four volumes of Mao's collected works.\footnote{\cites[45]{Sison2004}[24]{Jones1989}. The picture seems to have never been published.} In June the \textit{Philippines Free Press} led another press delegation to China, including Nick Joaquin,\index[name]{Joaquin, Nick} who wrote on the Cultural Revolution, and several members of \gls{KM}, among them Carlos del Rosario\index[name]{del Rosario, Carlos!China, travel to} who was in China for thirty-five days.\footcites{Manila1967}[7]{Lacaba1967d}{Rosario1967} On July 12, the \textit{Collegian} reported that another group of twenty students traveled China in defiance of the ban, against which the Student Council had filed a legal appeal challenging its constitutionality.\footnote{\cite[12 Jul 1967]{PhilippineCollegian}. This new group of travelers, who met with Vice Premier Chen Yi,\index[name]{Chen Yi} was headed by Ramoncito Abad,\index[name]{Abad, Ramoncito} Sixto Carlos Jr.,\index[name]{Carlos, Sixto, Jr.!China, travel to} Danilo Gozo\index[name]{Gozo, Danilo} and Orly Mercado,\index[name]{Mercado, Orly!China, travel to} all Council members. \parencite[19 Jul 1967, 2]{PhilippineCollegian}.} In late July, congressmen Edgar Ilarde,\index[name]{Ilarde, Edgar} Antonio Cuenco,\index[name]{Cuenco, Antonio} and Jose V. Yap\index[name]{Yap, Jose} attempted to take an official state visit to Beijing, issuing a statement on their departure from Manila, \enquote{Our trip to Communist China, which is the first official mission undertaken by the House of Representatives, seeks to explore the feasibility of establishing closer relations with these two nations.}\footcite{YapDelegation1967} The Ilarde delegation was refused admission, however, on the grounds that China could not accept an official delegation from a country that still recognized Taipei, and the congressmen announced that they were therefore traveling to China in a private capacity.\footnote{\enquote{\textins*{F}or Beijing to accept an official mission from the Philippine government would mean that Beijing was implicitly giving approval to a two China policy, which Beijing rejects.} \parencite{Ilarde1967}. Yap,\index[name]{Yap, Jose!brings materials from China to Sison} a Liberal Party politician from Tarlac with close ties to Aquino,\index[name]{Aquino, Benigno, Jr.} used this trip to collect Maoist literature which he supplied to Joma Sison and his allies. In early 1969, along with Aquino, he assisted Sison in getting in touch with Dante and establishing the \glsreset{NPA}\gls{NPA}. Yap\index[name]{Yap, Jose!Dante, brings Red Book to} provided Dante\index[name]{Buscayno, Bernabe} with a copy of Mao's \textit{Red Book} which he had acquired during his travels in China in the summer of 1967.}

The students who returned from China adopted the language and politics of the Cultural Revolution, a development which had begun on a small scale with the return of the first delegation from China in January 1967. The materials and souvenirs they brought back from China acquired a fetish value on the \gls{UP} campus and \enquote*{Mao caps} and pins bearing the image of Mao Zedong\index[name]{Mao Zedong} were displayed and circulated, the highly prized commodities of rebellion. On May 7, the \textit{Collegian} published a letter written by Nilo Tayag,\index[name]{Tayag, Nilo} Orly Mercado,\index[name]{Mercado, Orly} Sixto Carlos\index[name]{Carlos, Sixto, Jr.} and Maximo Lim\index[name]{Lim, Maximo} entitled \enquote{Purge in the \gls{UP}.} The letter is instructive as it reveals the extent to which the \gls{KM}, \gls{SCAUP} and other youth organizations associated with Joma Sison were mouthing the language of the Cultural Revolution. The letter opened

\begin{quote}
In line with the October 23 Nationalist General Declaration and the clear principles of the October \nth{24} Movement we, the undersigned, demand a thorough examination of the University of the Philippines to remove all traces of imperialism and all remnants of feudalism so that we can have a free university truly dedicated to the principles of national democracy. \ldots\ \\
We demand at least the re-education of colonial professors since they are the ones who maintain, to a certain extent, the vise-hold of American imperialism in our country and our University. \ldots\ They form a conspicuous and petulant minority who control positions of power and influence in this institution. \ldots\ \\
The library is full of imperialist propaganda materials. \ldots\ \\
We demand that scientific socialism be taught thoroughly in the University by a competent staff \ldots\ \\
Scholarships and cultural exchanges should be made with all willing socialist countries including the People's Republic of China.\footcite[7 May 1967, 4]{PhilippineCollegian}
\end{quote}

The call for a purge within the university and the re-education of professors would have been unthinkable but six months prior. While its ideas had not been thought-through -- who would carry out this re-education, the Marcos administration? -- clearly a new political ferment had gripped the Diliman campus.

\subsubsection{Nationalist Corps}

The original project for implementing the Maoist \enquote*{mass line} at \gls{UP}, the Nationalist Corps, had been delayed by political focus on first the \gls{O24M} and then the struggle over travel to China, and it was not until mid-April that the \gls{NC} was finally founded.\footnote{It had taken so long to achieve this goal that opponents had taken to referring to the proposed organization as the Nationalist Corpse. \parencite[29 Mar 1967, 11]{PhilippineCollegian} The organizing committee of the \gls{NC} was headed by Sixto Carlos,\index[name]{Carlos, Sixto, Jr.} Orly Mercado\index[name]{Mercado, Orly} and Delfin Lazaro.\index[name]{Lazaro, Delfin}} The public announcement of its founding stated

\begin{quote}
To attain for the Corps members a certain degree of mastery of the basic principles of the nationalist movement, the Council will provide the necessary training in the \enquote{six basic areas} of nationalism: the historical development of nationalism, economic nationalism, nationalism in culture, nationalism as a political movement, nationalism in foreign policy, and nationalism and national security. This will be supplemented by training in community development work.\footcite[19 Apr 1967, 11]{PhilippineCollegian}
\end{quote}

This mandatory education program of the \gls{NC} would be based on Sison's newly published book, \textit{Struggle for National Democracy}.\footnote{Sison's speeches over the past year had been collected together into this volume which was to serve as the basis for educating \enquote{nationalist activists} in the \gls{KM}, the \gls{NC} and other organizations in the coming years. Sison dedicated the book \enquote{to the new rising generation of Filipinos.} It was published over the summer and formally launched on July 31 at Erehwon bookstore on P. Faura. \parencites[19 Jul 1967, 6]{PhilippineCollegian}{Sison1967h}. Subsequent editions were dedicated to \enquote{All Freedom Loving Filipinos.} \parencite{Sison1972}. Luis Teodoro\index[name]{Teodoro, Luis!SND, preface to} wrote a brief editor's note which stated that \textit{SND} \enquote{will certainly remain as a guide for humane and honest men everywhere,} which was followed by an introduction written by Teodoro Agoncillo,\index[name]{Agoncillo, Teodoro!SND, introduction to} chair of the \gls{UP} History Department, who characterized Sison as \enquote{the most harassed and maligned youth today} (vii) \parencite[v]{Sison1967h}. Teodoro's introductory note was not included in subsequent editions.} At the same time the announcement declared that \enquote{proper representation with government agencies involved in community work like \ldots\ the \glsunset{PACD}\gls{PACD} will be provided by the Council.} The \gls{NC} thus proposed to implement Mao's mass line using the writings of Joma Sison while working in coordination with the appropriate government authorities.\footnote{The \glsreset{PACD}\gls{PACD} was a government agency created under the leadership of Edward Lansdale\index[name]{Lansdale, Edward} with \gls{CIA} money during the Magsaysay administration. The leadership of the \gls{PACD} retained their ties to Lansdale and the \gls{CIA} even in the late 1960s.} Sixto Carlos\index[name]{Carlos, Sixto, Jr.} negotiated with the \gls{PACD} and agreed to cooperate with both the government agency and with the Peace Corps. The Nationalist Corps volunteers would go through two phases of training. The first phase would involve receiving lectures and demonstrations on community service from the \gls{PACD} and the Peace Corps while the second phase would consist of \enquote{a series of lectures on six aspects of nationalism.}\footcite[7 May 1967]{PhilippineCollegian} After all its talk about being a nationalist alternative to the \enquote*{\gls{CIA}-front} Peace Corps, the \gls{NC}, under terms negotiated by Sixto Carlos\index[name]{Carlos, Sixto, Jr.} with the Marcos government, agreed that all of its members would in fact be trained by the Peace Corps.

The Nationalist Corps announced on May 7 that it would launch in four pilot areas: Los Ba\~nos, Tarlac, Angeles and Tondo. One hundred students participated in the \gls{NC} over its first summer.\footcite[12 Jul 1967]{PhilippineCollegian} Annie Andrada\index[name]{Andrada, Annie} wrote on the Nationalist Corps on July 26, stating that the \gls{NC} had adopted the slogan \enquote{live with the people, learn their problems from them, and on the basis of this knowledge help them solve their problems.}\footnote{\cite[26 Jul 1967, 5]{PhilippineCollegian}. Annie Andrada traveled to China in June 1967 and went on to play a leading role in the \gls{SDK}. She was the daughter of Naval Commodore Jose Andrada,\index[name]{Andrada, Jose} who was a graduate of Annapolis, relative of Manuel Roxas\index[name]{Roxas, Manuel} and head of the Philippine Navy in the post-war period.} The \gls{NC} aimed, she wrote, to \enquote{establish medical clinics \ldots\ Athletic Leagues, Cultural Organizations and to present plays and folk dances.} It \enquote{brings nationalism to the masses of our people -- the peasants, the workers, the professionals, the intellectuals, the students, and the national capitalists.} Just how what was essentially student volunteer charity work, carried out in Tondo under the auspices of the Peace Corps, was bringing nationalism to anyone, let alone \enquote{national capitalists,} is unclear. What is clear is that students returning from China, as well as well those influenced by them, regarded the \gls{NC} to be implementing the mass line.

\subsection{The Split at Diliman}

At the beginning of the first semester of the new school year -- in late July 1967 -- the expulsion of the Sison group from the \gls{PKP} and the imported politics of the Cultural Revolution found open expression in an explosion of political conflict at \gls{UP} Diliman.\footnote{That the conflict emerged first here was an expression of the centrality of the University in the political work of the party.} A strained calm hung over the campus as the semester convened; the expelled and the expellers both had their hands on the reins of the party's front organizations, and they eyed each other nervously, waiting to see who would make the first move. On July 13, Joma Sison chaired a meeting at \gls{UP} Town Hall to plan a joint seminar on nationalism which was to be held at the end of the month. The meeting involved the Plebeians -- who were sponsoring the seminar; \gls{SK};  \gls{BRPF}; \gls{SCAUP}; Humanist Association; and \gls{KM}. The article announcing the meeting concluded \enquote{Observers anticipate the formation of a federation among the six groups. According to one of the leaders, it is high time that nationalist organizations unite to thwart the anti-nationalist elements in the University.}\footcite[12 Jul 1967, 2]{PhilippineCollegian} This move toward federation, which involved bringing loosely nationalist organizations such as the Plebeians and Sanduguang Kayumanggi into an alliance with the front organizations of the \gls{PKP}, precipitated a fierce battle for control of the \gls{BRPF}, \gls{SCAUP} and \gls{KM}. 

Over the coming semester the pages of each week's \textit{Collegian} carried the allegations, counter-allegations and denunciations made by the rival parties within the various Stalinist front organizations in a battle which would culminate in the explosion of the \gls{KM} into a host of rival groups. Throughout this period, the one unmentionable yet all determining feature of the struggle within the front organizations of the \gls{PKP} was that their internal factions were shaped by the split within the party itself. Despite its centrality, no one discussed the \gls{PKP} or its split. When the \gls{PKP} expelled the Sison group in April 1967, the rival sections did not openly discuss within the Philippines the question of loyalty to Moscow or Beijing, but in a deliberately subjective manner focused on the personal treachery of their rivals which manifested itself seemingly without any political basis. So too now, as the various front organizations of the \gls{PKP} fell upon each other in a vicious faction fight, they focused on personal treachery and subterfuge, never once mentioning that the fault lines in the various front groups corresponded to the fault lines within the party, and that these, in turn, followed the fault lines of Stalinist geopolitics. The leadership of these organizations were aware that the roots of this dispute rested in the split within the \gls{PKP}, and the highest echelons of leadership knew that it was rooted in the Sino-Soviet split. The majority of the membership, however, were told that what was at stake was not a political dispute whose roots and logic could be analyzed and assessed, but rather the individual rottenness of certain leaders. All told, the manner in which both the \gls{PKP} and Sison's group handled the split ensured that the students, youth and workers were systematically politically miseducated.

On July 18, the \gls{BRPF} held an election on the Diliman campus for a new executive committee and a new set of officers.\footcite[19 Jul 1967, 6]{PhilippineCollegian} Nemenzo\index[name]{Nemenzo, Francisco} had been serving as the chair of the \gls{BRPF} for the past two years. Jose David Lapuz\index[name]{Lapuz, Jose David} had been elected to the post in May 1965, but for reasons which are not entirely clear, when Nemenzo returned from England he was appointed to the office, replacing Lapuz. Nemenzo in turn had appointed Ruben Torres\index[name]{Torres, Ruben} to the position of General Secretary and later appointed Maximo Lim\index[name]{Lim, Maximo} as acting vice chair of the organization. By 1967 not one of the leaders of the \gls{BRPF} had been elected to office; everyone had been appointed. In order to gain control of the \gls{BRPF}, Sison's group needed to wrest executive power away from Nemenzo and Torres, and the best asset that they had within the \gls{BRPF} for carrying this out was Maximo Lim. Through Lim, the Sison group called the July 18 meeting and during the meeting announced that they would be holding elections. Nemenzo was not in attendance, as neither Nemenzo nor Torres had been informed that there would be a meeting or that elections would be held. Sison's group meanwhile stacked the elections, bringing a large crowd to attend the meeting, a majority of whom were not members of the \gls{BRPF} but were associated with the \gls{KM}, and most of these not yet members of the \gls{KM} but simply applicants. Maximo Lim\index[name]{Lim, Maximo} and Ernesto Macahiya\index[name]{Macahiya, Ernesto} were nominated for the position of General Secretary of the \gls{BRPF}. Macahiya, whose loyalties were to Nemenzo\index[name]{Nemenzo, Francisco} and the Moscow group of the \gls{PKP}, decried the proceedings and refused to accept his nomination, claiming that the entire election was unconstitutional. He accused Lim and his allies of \enquote{importing} members and applicants from \gls{SCAUP} and \gls{KM} to the \gls{BRPF} election, \enquote{which they themselves packed, planned, executed and adjudicated.}\footcite[16 Aug 1967, 10]{PhilippineCollegian} Maximo Lim\index[name]{Lim, Maximo} was elected General Secretary; Jose David Lapuz\index[name]{Lapuz, Jose David} was elected Chair. One of the newly elected officials of the \gls{BRPF}, Vivencio Jose,\index[name]{Jose, Vivencio} had not been a member of the \gls{BRPF} prior to the election.\footcite[23 Aug 1967, 8]{PhilippineCollegian} 

Sison\index[name]{Sison, Jose Maria!PR, removes Nemenzo from} maneuvered to remove Nemenzo\index[name]{Nemenzo, Francisco!PR, removed from} from the editorial board of the \textit{Progressive Review}. Juliet de Lima\index[name]{de Lima, Juliet} was the business manager for the journal and controlled its funds. Using this control, Sison prevented Nemenzo from printing a new issue and effectively took control of the journal.\footcite[43]{Fuller2011} In early August, the tenth issue of \textit{Progressive Review} finally came out; it was the first issue for 1967. The ninth issue, published in the latter half of 1966, had been edited by Nemenzo, and it seems likely that Sison had been too busy with his speaking engagements to manage the journal. The tenth edition contained a notice from the Editorial Board -- \enquote{Apology and Announcement,} which read,

\begin{quote}
In order to put out the \textit{Progressive Review} regularly and competently, the Editorial Board has been re-organized and it editor-in-chief, Francisco Nemenzo, Jr., has been expelled for the following reasons:\\
1. Under the influence of certain sinister elements, he actively participated in a campaign of vilification against many of his fellow staffmembers;\\ 
2. He has been found to be maintaining some improper connections which disqualify him from membership in the Board;\\
3. Failing to put out the magazine for a period of more than one year, he is deemed not competent to continue as editor-in-chief; and\\
4. Following the instructions of some pseudo-left elements, he participated in a systematic campaign of vilification against major nationalist mass organizations and their dedicated leaders.\footcite[10, p. 45]{ProgressiveReview}
\end{quote}

Points one, two, and four all pertained to Nemenzo's ties to the \gls{PKP} and the Lavas. In response to point three, Nemenzo wrote in the \textit{Collegian} that the page proofs for the tenth issue of the \textit{Progressive Review} had been ready in April, when Sison \enquote{eased me out of the editorship.}\footcite[21 Sep 1967, 9]{PhilippineCollegian} The only significant changes, Nemenzo claimed, to the issue which he had edited were Sison's replacement of the editorial Nemenzo had written with his own and the insertion of two documents in place of an article by Horacio Lava.\index[name]{Lava, Horacio} While it is clear from its contents that the majority of the articles in the tenth issue of the Progressive Review were in fact prepared before the April split, in the editorial on foreign news developments, the journal for the first time denounced the foreign policy of the Soviet Union.\footcite[10, p. iv]{ProgressiveReview} On September 21, Jose David Lapuz wrote that Nemenzo had been removed from the editorial board of the \textit{Progressive Review} because he was the \enquote{nervous henchman of a decadent family dynasty.}\footnote{\cite[21 Sep 1967, 8]{PhilippineCollegian}. Lapuz' writing continued to be insufferably pretentious. The \textins{Lava} family dynasty \enquote{became hump-banks in the process, of course, for they always stooped to make their whispers have a conspiratorial air. Parenthetically I may add that the last hump-back I know in that famous novel by Victor Hugo at least won a lovely Esmeralda. His present day counterpart, however, has only succeeded in winning a trollop named Contempt.} Parenthetically I may add that Lapuz seems to have never actually read Hugo.} \textit{Ang Bayan} in 1969 was much more direct: Nemenzo\index[name]{Nemenzo, Francisco} was ousted \enquote{for using the organization as a tool of Soviet modern revisionism and the Lava revisionist renegade clique.}\footcite[October 1969, 11]{AngBayan}

On August 9, Ernesto Macahiya\index[name]{Macahiya, Ernesto} published in his regular column in the \textit{Collegian}, \enquote{Diliman at Liwanag,} \textins{Darkness and Light}, an article entitled \enquote{Mao pin-wearing group, nationalism \& campus politics.} \enquote{Militant nationalism,} he declared,  was the answer to imperialism, yet \enquote{the very students who are supposed to be the foremost nationalists succumb to behaviors which can only be described as \textit{exhibitionist} and \textit{reckless} if not totally \textit{infantile}.} He denounced this \enquote{breed of nationalist (?) student (?) leaders (?) who roam around the campus wearing Mao Zedong pins (of bold red and gold) and chanting the \textit{Communist Internationale} while waving and brandishing Marxist books in no less popular a place than Vinzons Grill where all eyes could see.}\footnote{\cite[9 Aug 1967, 5]{PhilippineCollegian}. Emphasis and question marks in original.} He continued, \enquote{To wear this peculiar kind of pins is IN; to do otherwise is OUT. One is yellow if  he is discreet about brandishing Marxist books; and definitely \enquote{reactionary} if not downright \enquote{revisionist} if he shows prudence in the use of slogans and footnoting of quotations.} Macahiya accused this pin-wearing group of attempting to grab the leadership of the \gls{BRPF} through an \enquote{illegitimate and rigged election,} using \enquote{the wily ways of coercion and fraudulent machination.} Nationalism, he concluded, \enquote{is more profound than wearing Mao Zedong pins; more serious and substantial than singing songs and hurling quotations from the Red Guard's Red Book for no reason at all; and positively more principled than rail-roading elections.} (8)

Macahiya\index[name]{Macahiya, Ernesto} launched his second salvo on August 16. It is important to note the continuity between his political line and that of Sison's group. He wrote that the  \enquote{sectors, like labor, peasant, business, industrial and intellectual which consider imperialism as their main enemy constitute rightfully the totality of the nationalist movement in the Philippines.}\footcite[16 Aug 1967, 10]{PhilippineCollegian} The political program of a bloc of four classes waging a national democratic revolution against imperialism had not altered an iota. Macahiya accused the \enquote{pin-wearers} of having \enquote{wrecked a confederation of nationalist student organizations,} by attempting to impose their will on the Plebeians and \gls{SK} with a list of \enquote{ready-made speakers prepared and cooked up outside the meeting.} Macahiya named the \enquote{leaders} of the pin-wearing group as Perfecto Tera,\index[name]{Tera, Perfecto} Vivencio Jose,\index[name]{Jose, Vivencio} Ninotchka Rosca\index[name]{Rosca, Ninotchka} (\enquote{who has a fettish \textins{\textit{sic}} on various kinds of pins}), Leoncio Co,\index[name]{Co, Leoncio} and Maximo Lim.\index[name]{Lim, Maximo} Most of these figures in a few months would become the core of the group that split from the \gls{KM} to form the \gls{SDK}.

In the same issue of the Collegian, Maximo Lim,\index[name]{Lim, Maximo|(} adopting the title of General Secretary of the \gls{BRPF}, published a lengthy response to Macahiya, entitled \enquote{Why the truth shall always prevail.}\footcite[16 Aug 1967, 4]{PhilippineCollegian} Lim came close to revealing the connection between the split in the \gls{BRPF} and the split in the Communist Party when he indirectly alluded to the Lavas, writing that the \gls{BRPF} is not \enquote{an organization for incompetent leaders, saboteurs, pretenders and puppets of pretentious elements of \textit{a certain family dynasty} that wants to rule -- without any basis in fact -- the anti-imperialist nationalist movement.}\footnote{Emphasis added.} He continued, \enquote{How can a certain family dynasty, for instance, maintain its leadership if it would discourage the rising youth from developing into new leaders of a movement which they have terribly bungled?} (5) Lim defended the pin-wearing, writing \enquote{spurred by enthusiasm for, and curiosity among the students in general \ldots\ a China Study Group has been organized \ldots\ As for the pins they are part of the new things which those who came back from China \ldots\ brought over. The students from various organizations and groupings had a headstart in wearing the Mao pins cherished by the Chinese people and distributed to their guests as a mark of honor. Proof of this is that many student, employees and even faculty members were allegedly clamoring for pins to wear that even those who brought them were literally divested of their own pins.} He reiterated exactly the same political line as Macahiya, stating \enquote{On the one hand, there are the forces of national independence and democracy and they are: the peasantry, the working class, the petty bourgeoisie to which the students, youth, intellectuals and professionals belong, and the nationalist bourgeoisie. These forces are united by the common lot of oppression imposed upon them by the American imperialists, and their local allies the landlord-comprador class and the bureaucrat-capitalists.} There was one significant development in Maximo Lim's formulation: it was the first inclusion that I have seen of the group \enquote*{bureaucrat capitalists.}\index[name]{Lim, Maximo|)}

When word reached Nemenzo\index[name]{Nemenzo, Francisco!Schoenman, meets with} of the rigged \gls{BRPF} election, he hastily arranged travel to London to meet with Bertrand Russell\index[name]{Russell, Bertrand} and Ralph Schoenman\index[name]{Schoenman, Ralph} to secure their support for his continued chairmanship of the Philippine Chapter of the \gls{BRPF}.\footnote{William Pomeroy\index[name]{Pomeroy, William} claimed that Sison,\index[name]{Sison, Jose Maria} in an attempt to thwart this move, sent a Filipino contact in Belgium to London to dispatch a telegram to Manila purporting to be from Ralph Schoenman approving of the recently concluded \gls{BRPF} election. \parencite[44]{Fuller2011} I have seen no evidence to substantiate this claim.}
Nemenzo's response to the anti-democratic maneuvers of the Sison group was not the democratic mobilization of the membership of the \gls{BRPF} but the invocation of external authority.
On August 25, immediately upon his return to the Philippines, Nemenzo went to the \gls{SEC} and incorporated the \gls{BRPF}. He informed the \textit{Collegian} that he had a letter from Ralph Schoenman\index[name]{Schoenman, Ralph} stating that his group was the rightful \gls{BRPF} and added that the recent act of incorporation meant that no other organization was legally entitled to use the name.\footcite[6 Sep 1967, 12]{PhilippineCollegian} Nemenzo's faction of the \gls{BRPF} held a meeting on September 10 in which he informed the membership that the Lapuz\index[name]{Lapuz, Jose David} faction was not recognized by London. Lapuz and his group arrived and demanded to see Schoenman's letter. Nemenzo claimed that the letter was \enquote{too personal and in any case, he forgot to bring it with him to the meeting,} telling the assembly that he would write to Schoenman requesting a more formal letter. Lapuz announced that his faction of the \gls{BRPF} would hold a meeting on September 17.\footcite[13 Sep 1967, 12]{PhilippineCollegian} Schoenman sent a cable to Nemenzo, which Nemenzo made public, declaring the \gls{BRPF}'s \enquote{complete confidence} in Nemenzo as chair of the \gls{BRPF} Philippine Council, the \enquote{authorized branch of our foundation in the Philippines.} Schoenman claimed that he had sent a cable to this effect to Maximo Lim\index[name]{Lim, Maximo} on September 8, i.e. prior to Lapuz protest at the September 10 \gls{BRPF} meeting.\footcite[4 Oct 1967, 11]{PhilippineCollegian}

In the August \gls{UP} Student Council elections, the Katipunan-Makabansa alliance expanded to include another student political group, the Lapiang Pilipino, and thus effectively became an alliance of all student political groups against the Kalayaan party of Abbas\index[name]{Abbas, Macapanton} and Calvo.\index[name]{Calvo, Violeta} Some members of the alliance identified themselves by wearing red arm-bands, modeling themselves after the red guards in China.\footcite[16 Aug 1967, 5]{PhilippineCollegian} They lost to Kalayaan's candidate Delfin Lazaro.\index[name]{Lazaro, Delfin}

\gls{SCAUP} began holding a series of Nationalism seminars on August 14, which the \textit{Collegian} claimed was being jointly sponsored with the \gls{SK}.\footnote{\cite[16 Aug 1967, 12]{PhilippineCollegian} The speakers list was entirely associated with Sison's group. Sison delivered his \enquote{Second Propaganda Movement} speech from the previous year to a meeting held on August 17; Nur Misuari\index[name]{Misuari, Nur} gave a talk on the Sino-Soviet split; and Vivencio Jose\index[name]{Jose, Vivencio} spoke on the Great Proletarian Cultural Revolution. \parencite[23 Aug 1967, 2]{PhilippineCollegian}.} In the last week of August, \gls{SCAUP} held an election, and the new leadership was comprised entirely of forces loyal to Sison.\footnote{Ricardo Ferrer\index[name]{Ferrer, Ricardo} was elected chair; Ninotchka Rosca\index[name]{Rosca, Ninotchka} was elected vice-chair; Monico Atienza\index[name]{Atienza, Monico} became a central committee member; Ellecer Cortes,\index[name]{Cortes, Ellecer} secretary; and Jose Cardenas,\index[name]{Cardenas, Jose} treasurer. \parencite[1 Sep 1967, 3]{PhilippineCollegian}.} The \enquote{first action taken by the new central committee was to endorse a resolution expelling a member of the outgoing central committee.} This was almost certainly Ernesto Macahiya\index[name]{Macahiya, Ernesto!SCAUP, expelled from} who had been president of the Executive Board of \gls{SCAUP} from 1966-7.

The newly constituted Central Committee of \gls{SCAUP} published a statement in the September 1 issue of the Collegian, entitled \enquote{The \gls{SCAUP} and the Anti-Imperialist Movement in \gls{UP},} which declared that 

\begin{quote}
the anti-imperialist movement led by a certain family dynasty was a dismal failure \ldots\ This leadership which has recently been described as elitest \textins{\textit{sic}}, arrogant, dogmatic and sectarian, and liable to commit acts of adventurism that would be disastrous, unable to integrate itself with the masses whom it does not, and cannot understand, committed one serious error after another in the usual fashion of those who were unable to master the needs of the anti-imperialist movement and thus unable to lead the masses in the struggle for independence.\footcite[1 Sep 1967, 6]{PhilippineCollegian}
\end{quote}

\gls{SCAUP} insisted that the nationalist movement \enquote{of the working class, peasantry, the professionals, the small traders, the intelligentsia, and the patriotic businessmen should be really a mass movement that is democratic and national in character,} in order to fight against \enquote{the landlords, the bureaucrat capitalists, and the American imperialists.} We see again that while each group denounced the underhanded machinations of the other, they consistently articulated an identical political program, giving no substantive reason for the split.\footnote{The statement asserted that Nemenzo;\index[name]{Nemenzo, Francisco} Romeo Dizon,\index[name]{Dizon, Romeo} instructor of Pilipino at \gls{UP}; and Juan Tapales,\index[name]{Tapales, Juan} instructor of Political Science at \gls{UP}, were working to sabotage the lecture series jointly sponsored by \gls{SCAUP} and \gls{SK}. Dizon was the son-in-law of Jose Lava.\index[name]{Lava, Jose}.} 

In the same issue, the \gls{SK} announced that because of the quarrels between Macahiya's\index[name]{Macahiya, Ernesto} group and Lim's\index[name]{Lim, Maximo} group, they were withdrawing their sponsorship of the lecture series. They wrote \enquote{we also deplore the apparent Chinese orientation and deification of Mao Zedong as manifested in the braggadocious sporting of Mao pins and displaying of \enquote{Little Red Books} by many \ldots\ } (9) \gls{SK} was a nationalist group which was not directly associated with either of the splinters of the \gls{PKP}. Its orientation was simply opposition to foreign influences on the basis of the \enquote{proud racial heritage} of the Filipino, and this found expression in its name, Sanduguang Kayumanggi \textins{Brown Blood Brothers}. On October 4 the \gls{SK} staged a symposium along with the Plebeians, entitled \enquote{What's Wrong with the Diliman Nationalists?} They stated that the symposium would address \enquote{whether there is a need to redefine nationalism, its goals and methods, or to offer a substitute to the anti-feudal type of nationalism espoused by \textins{the \gls{KM}-\gls{SCAUP}-\gls{BRPF}} complex.}\footnote{Miriam Defensor\index[name]{Defensor, Miriam} led the speakers. \parencite[21 Sep, 2; 4 Oct 1967, 2]{PhilippineCollegian}.} It seems likely that the Lapiang Filipino, the \gls{SK} and Plebeians all constituted one political bloc, and they had been moving toward unification with \gls{SCAUP} and its allies on loosely nationalist terms. The split, however, and the openly Maoist displays of the \enquote*{pin group,} thwarted the unification, splitting the student vote and giving the election to Kalayaan.

Ernesto Macahiya's\index[name]{Macahiya, Ernesto} column did not run in the September 1 issue of the \textit{Collegian}. In the September 6 issue he claimed that leaders of the Mao pin group had begun lurking around the \textit{Collegian} offices on Thursday evenings as the paper was going to print and that \enquote{articles and news stories disagreeable to this group of unprincipled sycophants and bogus leaders mysteriously disappeared.} His last column had been stolen, he claimed and he specifically accused Perfecto Tera,\index[name]{Tera, Perfecto} Maximo Lim,\index[name]{Lim, Maximo} Vivencio Jose\index[name]{Jose, Vivencio} and Joma Sison.\index[name]{Sison, Jose Maria}\footcite[6 Sep 1967, 5]{PhilippineCollegian} This was the first time that Sison's name had been publicly mentioned in the student group disputes. He would feature prominently in early November, when he was accused of plagiarism.

\subsubsection{Charges of plagiarism}
\label{plagiarism}

In the latter half of 1967 Washington was negotiating with the Marcos government trade ties with Manila which would extend beyond the expiration of the Laurel--Langley agreement in 1974. On October 18, Sison\index[name]{Sison, Jose Maria!plagiarism charges against|(} published an article in the \textit{Collegian} entitled \enquote{The Laurel--Langley Agreement} under his byline. He opened, \enquote{I am writing in the spirit of trying to reflect the best interests of our people and help the Philippine Government and its appointed negotiating panel protect and promote the sovereignty, patrimony, and well-being of the nation in the course of the forthcoming negotiations on the Laurel-Langley agreement.}\footcite[4]{Sison1967a} In Sison's logic, the Marcos government was working on behalf of the well-being of the nation, and he was advising and helping it in this. He continued 

\begin{quote}
The Philippine panel can prepare all the position papers and project studies but unless the government itself takes effective measures to strengthen its position, all these position papers and project studies would be no use. \ldots\ \\
On behalf of Kabataang Makabayan, I wish to suggest the following measures:\\
Use of the expropriatory powers of the Philippine Government over American business firms, as authorized by the Constitution. \ldots\ \\
Economic relations with Socialist countries. Filipino businessmen have shown interests \textins{\textit{sic}} in trade with socialist countries. \ldots\ (5)
\end{quote}

Sison concluded \enquote{The Kabataang Makabayan hereby urges the Philippine Government and its negotiating panel to act according to the national interests of the Philippine people.} Sison, in the name of the \gls{KM}, was placing full confidence in Marcos and his negotiating team to carry out the \enquote{national interest.} Sison had this article published in a number of newspapers and formally sent it as a letter to Marcos.\footnote{\shorthandcite[6 Nov 1967, PRP 30/02.03, 8]{Kalayaan}. The final letter which Sison sent to Marcos opened \enquote{On behalf of Kabataang Makabayan, I have the honor to extend to your office our official views on the Laurel-Langley Agreement,} and was signed \enquote{Very truly yours, Jose Ma. Sison.} \parencite{16/23.10}.}

On November 6, \gls{MAN} National Council members Merlin Magallona\index[name]{Magallona, Merlin} and Francisco Lava, Jr.\index[name]{Lava, Francisco, Jr.} wrote to the \textit{Collegian} claiming that Sison had plagiarized the entire article on the Laurel--Langley negotiations.\footcite{Magallona1967} They claimed that the piece published under the byline of Sison had been commissioned by \gls{MAN} as a joint statement and \enquote{it was neither the intention nor the understanding for Sison to author the work as spokesman of the \gls{KM} nor even in the name of \gls{MAN}.} A committee had been assembled by Lorenzo Ta\~nada\index[name]{Ta\~nada, Lorenzo} to draft the article, composed of Ta\~nada, Lichauco,\index[name]{Lichauco, Alejandro} Jose Lansang,\index[name]{Lansang, Jose} Francisco Lava Sr.,\index[name]{Lava, Francisco, Sr.} and Sison. The final product, Lava and Magallona claimed, was a joint effort and was meant to be published as a position paper of \gls{MAN}. They continued \enquote{Alas, the article is very correct, but the authorship is a piece of sanctimonious arrogation.} They went on to establish who was responsible for individual formulations in the article, and concluded that if the work of other authors was removed \enquote{nothing is left in the alleged article but a few punctuation marks, a scattering of original statements and the audacious byline.} 

Who was telling the truth, Sison or Magallona and Lava? Sufficient evidence does not exist to answer this question. Lichauco and Ta\~nada remained silent regarding the authorship. It is noteworthy that some members of the \gls{SDK}, an organization which was politically hostile to the Lava faction of the \gls{PKP}, would later accuse Sison of plagiarizing other material. What is far more significant, however, is the political implication of this squabble. Lava\index[name]{Lava, Francisco, Jr.} and Magallona,\index[name]{Magallona, Merlin} both members of the \gls{PKP}, claimed that Sison's article was \enquote{very correct.}\footnote{Later in their article they stressed this point, this time informing their readers that the statement was \enquote{very, very correct.}} Either Sison stole his group's programmatic statement from his political enemies, or these enemies were taking credit for their opponent's statement. Either way, they were in complete agreement in appealing to Marcos to defend the \enquote*{national interest.} This is incredibly revealing. There was complete programmatic agreement between the Lava and Sison groups over the political appeal to Marcos, as neither side of the dispute waged any principled opposition to giving support to and relying upon the ruling class embodied in the Marcos administration.\index[name]{Sison, Jose Maria!plagiarism charges against|)} 

On October 22, the Nemenzo faction of the \gls{BRPF} held its second national congress at the \textsc{ymca} in San Pablo, Laguna, with three hundred delegates in attendance.\footnote{The \gls{BRPF} wrote up an account of the congress which was published in November in the first issue of the journal, \textit{Kilusan}, of the newly founded \glsreset{MPKP}\gls{MPKP}.(\citetitle[\enquote{Ang Pangalawang Pambansang Kapulungan Sa San Pablo City,}][no. 1, 42-4]{Kilusan}). The delegates came from Bataan, Bulacan, Batangas, Laguna, Rizal, Nueva Ecija, Tarlac, Pampanga, \gls{UP} Diliman, Los Ba\~nos, and Manila. (42) The president of the San Pablo chapter of the \gls{BRPF}, Juan Pe\~nalosa,\index[name]{Pe\~nalosa, Juan} delivered the opening greetings to the gathering, followed by \enquote{the honorable \textins{kagalang-galang na} Zacarias Ticson,}\index[name]{Ticson, Zacarias} mayor of San Pablo. Ruben Torres\index[name]{Torres, Ruben} chaired the congress. (43)} The \gls{BRPF} resolved to declare its support for \gls{MAN}; to declare support for the Russell Tribunal in Stockholm; and to hold a Peace March in the first months of 1968, with a committee elected to prepare this march. Supreme Court Justice Jesus Barrera,\index[name]{Barrera, Jesus} delivered the keynote speech to the congress on the subject of Peace and Nationalism.\footnote{Barrera's speech was published in the \textit{Collegian} later that week. \parencite[26 Oct 1967, 5]{PhilippineCollegian}.} The congress elected a new executive committee, and Hernando Abaya\index[name]{Abaya, Hernando} was made president, replacing Nemenzo.\footnote{Merlin Magallona\index[name]{Magallona, Merlin} chaired the Election Committee. Ruben Torres\index[name]{Torres, Ruben} was made vice president; Juan Tapales,\index[name]{Tapales, Juan} general secretary; and Aida Dizon\index[name]{Dizon, Aida} -- daughter of Jose Lava\index[name]{Lava, Jose} -- treasurer. (44) Eleven council members were elected. \textit{Kilusan} named the representatives as: Students: Ernesto Macahiya,\index[name]{Macahiya, Ernesto} Jorge Bautista;\index[name]{Bautista, Jorge} Workers: A.A. Santos,\index[name]{Santos, Antonio} Max Gutierrez,\index[name]{Gutierrez, Max} Maximo Francisco;\index[name]{Francisco, Maximo} Fishers: Fernando del Valle;\index[name]{del Valle, Fernando} Professionals: Romeo Dizon,\index[name]{Dizon, Romeo} Francisco Nemenzo, Jr.,\index[name]{Nemenzo, Francisco} and Haydee Yorac.\index[name]{Yorac, Haydee} Two representatives remained unnamed in the \textit{Kilusan} account. The \textit{Collegian} names them as F. de Leon\index[name]{de Leon, F.} and R. Pasion \textins{likely Bartolome Pasion\index[name]{Pasion, Bartolome}}. De Leon represented professionals and Pasion the peasantry. \parencite[6 Nov 1967, 2]{PhilippineCollegian}.} The elected officers were sworn in by F. Macapagal,\index[name]{Macapagal, Felicisimo} whom the \gls{BRPF}'s account simply identified as \enquote{a representative of the peasants.} Felicisimo Macapagal was a central figure in the \gls{PKP} and would serve as Secretary General of the party under martial law. At no point did the account make any reference to the \gls{KM}, or to a rival section of the \gls{BRPF}, all of whom had been excluded from the congress.

On October 26, Sison\index[name]{Sison, Jose Maria!1967 elections, on the} wrote an article entitled \enquote{The Anatomy of Philippine Politics,} for the \textit{Collegian}, which presented a political perspective for the midterm elections which would be held in a few weeks time.\footnote{\cite{Sison1967i}. When this article was reprinted in the second edition of \textit{SND}, it was misdated as having been written in 1968.} Sison stated that \enquote{with regard to the basic struggle for national democracy to which all patriotic Filipinos should be committed, the entire range of social classes in the Philippines is divided into two camps. There is the camp of those classes who wish to achieve the completion of the national democratic revolution and there is the opposite camp of those classes interested in the perpetuation of imperialist and feudal power in this country.} He ran down the usual litany of progressive classes and reactionary classes, and then asked \enquote{Is the electorate allowed to actually make a basic choice, say a choice between political parties and candidates who stand for national democracy on the one hand and those who stand for opposite interests on the other hand. \textins{\textit{sic}}} He answered his question: \enquote{A study of the platforms and principal driving forces behind the Nacionalista Party and the Liberal Party shows that they are basically the same.} In 1963, Sison had led the \gls{LM} to back the \gls{LP}; in 1965, he led the \gls{KM} and the \gls{LM} to back the \gls{NP}; and in 1967, he claimed there was no difference between the two. While \gls{MAN} endorsed Marcos' candidates, none of the other front organizations of the \gls{PKP} or of Sison's group participated significantly in the 1967 elections, as all were entirely preoccupied with their ongoing struggle with each other. In November, this struggle shattered the \gls{KM}.

\subsection{\textsc{km}, \textsc{sdk}, \textsc{mpkp}}

The \gls{UP} chapter of \gls{KM} resumed publishing the newspaper \textit{Kalayaan} on November 6, dedicating the majority of its pages to the question of the \enquote{mass line.}\footnote{As best I can determine, the paper had been out of print since its maiden issue in 1965, and it referred to the new issue as the \enquote{resurrection} \textins{muling pagkabuhay} of \textit{Kalayaan} after the untimely death of its editor, Roberto Pangilinan.\index[name]{Pangilinan, Roberto} \parencite[6 November 1967, PRP 32/02.03, 13]{Kalayaan}.} The \gls{KM} distinguished itself from unspecified \enquote{past leaders,} by which it meant the Lava family, and claimed to be united with both the \gls{BRPF} and \gls{SCAUP} in opposition to them. (1)

The lead article put forward the slogan \enquote{mula sa masa, para sa masa}  \textins{from the masses, for the masses} (2) as the correct implementation of the \enquote*{mass line,} but later publications would alter this slogan to what became the standard \enquote{mula sa masa, tungo sa masa}  \textins{from the masses, to the masses.} By following the \enquote*{mass line}, \gls{KM} argued, \enquote{leaders collected, examined and filtered the experiences and needs of the masses, turning these into the necessary steps and afterwards returning them to the masses as a guide for mass social action.} (2) \enquote{This is a bitter lesson that we have been taught by our past experience,} the article continued. \enquote{This is the lesson that we have inherited from our past leader, that because of an insufficient understanding of the mass line, he erred in the field of ideology, politics and organization, and shoved the movement into a deep abyss of defeat and wasted thousands of lives.} (2) What lessons would this unnamed past leader have learned by understanding and applying the mass line? The article answered this immediately.

\begin{quote}
Why does the national democratic movement need the mass line? In order to understand this, it is appropriate to understand the two primary goals of the nationalist movement and these are the following: first, the binding together of all of the progressive classes in an invincible unity within the movement, and second, the quest for national liberation against American imperialism and feudalism. (2)
\end{quote} 

It is an awkwardly worded paragraph. The author seems conscious of the fact that the two great lessons supposedly revealed by following the mass line had been the core political program of the movement since its inception in the 1930s, and was somewhat embarrassed by this. The article continued by stating that classes within Philippine society were divided into two groups, and that on the one side were the national bourgeoisie, the petty bourgeoisie, the peasants and the workers; and on the other the American imperialists and the hacendero-compradors. (2) The organizations of the \gls{KM}, \gls{SCAUP}, \gls{BRPF}, \gls{SPP} and \gls{MAN}, the article claimed, were different from the organizations of the ruling class because they fought for \enquote{the two primary goals of the national democratic movement.}

The leadership of these organizations was of a new type, the article asserted. It was \enquote{not selfish, not sectarian, not elitist, not narrow-minded, not exploitative, not careerist, not opportunist, not impulsive and adventurist, and not separate from the masses.} The new leadership, the \gls{KM} assured its readers, would necessarily have these characteristics because they adhered to the mass line, and as such they \enquote{always represented the needs of the masses at all times.} (3) As a result of the mass line, the new leadership could not be sectarian, or narrow-minded, or selfish \enquote{because they are aware that the goals of the movement are for everyone, for the nation.} (3) The article concluded by enjoining its readers to \enquote{Study the Mass Line!}

The \gls{KM} in resuming the publication of its journal, \textit{Kalayaan}, and preparing for its second national congress, was working to distinguish itself from the Moscow section of the \gls{PKP} which they identified with the Lava family. They could not name a single programmatic difference between themselves and the old leadership because they shared the entirety of the Stalinist program, from the two stage theory of revolution to the bloc of four classes. They thus attempted to locate the distinction between themselves and the past leadership in the subjective qualities of the leaders -- selfishness and selflessness -- and rooted the distinction in the \enquote*{mass line.} The mass-line produced an unquantifiable closeness to the masses, who intuitively but unconsciously understood the correct political line. 

Just how close were Joma Sison and his cohort to the masses? Both the \gls{KM}, and the \gls{SDK} which would shortly break from it, romanticized the guerrilla and peasant. Pimentel recounts a trip made prior to November 1967 by leading \gls{KM} members \enquote{to a remote barrio in Laguna.} Among those who made the trip were Sison\index[name]{Sison, Jose Maria} and Ninotchka Rosca\index[name]{Rosca, Ninotchka}.

\begin{quote}
They knew no one in the area and soon found themselves seeking shelter in a deserted house. Struck suddenly by a consuming passion to do \enquote{peasant work,} they all started digging in the ricefields for no clear reason other than to try to experience the kind of work farmers did. It must have been quite a sight, the young Sison in barong Tagalog, and Ninotchka Rosca in a pink long-sleeved mini-skirt dress, in the middle of a rice paddy tilling soil.\footnote{\cite[86-87]{Pimentel1991}. Pimentel bases his account on a \enquote{former activist} who was present at the time.}
\end{quote}

Perfecto \enquote*{Jun} Tera,\index[name]{Tera, Perfecto} one of the two leaders of the \gls{SDK} breakaway, had a \enquote{pet project} in Taytay, of which Isagani Serrano\index[name]{Serrano, Isagani} recounts,

\begin{quote}
There \textins{Tera} built his prototype of a future revolutionary base. Now and then a select group of us, his \enquote{pupils,} would come to visit and \enquote{live} the future. We planted cassava, slept in the nipa hut Jun built himself. With gusto, Jun would show us the diversity of his cassava menu. We had cassava for rice, viand, soup or dessert, from breakfast to lunch and supper, including \textit{meriendas} in between. He told us that cassava sustained the Vietcong guerrillas and that we would do better off living the life of our models even that early.\footcite[29]{SDK2008}
\end{quote}

On other occasions, \gls{SDK} members Serrano, Antonio Hilario,\index[name]{Hilario, Antonio} and Alfredo Isidro\index[name]{Isidro, Alfredo} would travel to Isidro's vast family estates in Quezon -- where there is an island in the family name -- and would practice shooting and roasting wild duck. They \enquote{learned to shoot like upstart \textit{guerrilleros}, with Che always in our mind.}\footcite[30]{SDK2008} The leadership of the \gls{KM} and \gls{SDK} romanticized the peasantry, but they were not close to it, or to the act of physical labor in general. The only dirt under their fingernails was acquired through play-acting \enquote*{peasant.} Regardless of their supposed proximity to the masses, the political program which Sison and his cohort adopted did not derive from their \enquote*{mass line,} it was acquired wholesale from Stalinism as articulated by Mao Zedong.\index[name]{Mao Zedong}

\subsubsection[Second National Congress of \textsc{km}]{Second National Congress of Kabataang Makabayan (\textsc{km})}

On November 30 1967, \gls{KM} held its second national congress in the National Library Auditorium.\footnote{The event was readied by a Preparatory Committee, which met three times prior to the congress in the headquarters of the \gls{KM} in the Bonifacio Center on Quezon Avenue. The third meeting of the Preparatory Committee was held on November 5.} In addition to a speech by Joma Sison, the congress included an election of new representatives to the National Council, a vote on amendments to the constitution, and the handing out of \enquote{Bonifacio Militance Awards.}\footcite[6 Nov 1967, PRP 32/02.03, \pno~1, 4]{Kalayaan} Sison\index[name]{Sison, Jose Maria} was re-elected national chairman; and Nilo Tayag\index[name]{Tayag, Nilo} was made general secretary.\footnote{Jose Luneta\index[name]{Luneta, Jose} was elected first vice chairman; Arthur Garcia,\index[name]{Garcia, Arthur} vice chairman for organization; and Carlos del Rosario,\index[name]{del Rosario, Carlos} vice chairman for education. \parencite[3]{08/15.01}.} In one year the elected leadership would be the core constituency of the Central Committee of the newly founded Communist Party of the Philippines.

The \gls{KM} published a new handbook, entitled \textit{Documents of the Second National Congress}, which opened with a brief message from Senator Lorenzo Ta\~nada.\index[name]{Ta\~nada, Lorenzo!KM 1967 congress}\footcite{08/17.01} Hearkening back to his original address to the \gls{KM} three years prior, in which he presented the task of the youth movement as bringing pressure to bear upon their elders, Ta\~nada declared that they had succeeded in this task. \enquote{Today, the overwhelming sentiment is that \enquote{parity} and \enquote{special relations} must end, at the latest on July 3 1974 and our government has at last assumed this position. In the shaping of this public opinion and the adoption of the present official stand what role did your protests, your rallies, your brave manifestoes play?} (i) Through their protests, Ta\~nada claimed, the \gls{KM} changed the \enquote{mood of the people and the government,} and what is more no one could \enquote{deny the link between these internationally publicized protest and the apparently more softened attitude of America today.} However, he continued, \enquote{the old causes remain. The cause of Recto and Laurel, of Quezon and Osme\~na, the cause of the Heroes of the Revolution, of Filipino independence and Filipino nationalism.} (ii) He concluded his brief remarks, ``on the road to a sovereign prosperity for all our people \ldots\

\begin{quote}
Your task is to keep vigil over the national interest as these and other current day problems are met and resolved by your public officials, study, analyze such problems, discuss them, focus public attention on them, think out solutions, and when convinced of the correctness of a position, marshal, if necessary, the growing power and influence of your organization to uphold that position. (ii) 
\end{quote}

Ta\~nada was at this time a Marcos partisan, as was the entirety of \gls{MAN}. This is why he informed the \gls{KM} that they had won over the \enquote*{mood} of the government, and that public officials were resolving the problems of the day. Flowing from this understanding, the task of the \gls{KM} was to occasionally bring pressure to bear on government, and this pressure would take the form not only of demonstrations but also of \enquote*{critical} support for political leaders who were construed to be sufficiently nationalist. What is more, in late 1967, with the American war in Vietnam raging, Ta\~nada wrote of Washington's \enquote{softening} under the pressure of \gls{KM} rallies. Ta\~nada's trite paean to reformism occupied pride of place on the frontispiece of the manual of the Kabataang Makabayan, the sole required reading for its membership over the course of the explosive turn of the decade, a period that witnessed mass repression and blood in the streets of Manila.

Following Ta\~nada's foreword was Sison's\index[name]{Sison, Jose Maria!KM 1967 Congress, report to|(} report on the work carried out by the Kabataang Makabayan over the past three years.\footnote{A typed draft of the report can be found in the \textit{PRP}. \parencite{16/23.14}. My pagination, however, is based on the printed handbook.} Sison's entire report was focused on the numerical gains and \enquote{phenomenal organizational growth} of the Kabataaang Makabayan, which he attributed to its \enquote{principled militance.} (1) He gave no account of changes in the objective situation, or of the political positions which the Kabataang Makabayan had adopted. He made no mention of the support which they gave for Marcos in 1965, or any other politician for that matter. He did not examine the track record of any political figure that the \gls{KM} had hailed as progressive and to whom they provided \enquote{critical support.} Sison addressed the congress in the midst of the sharpest political split in the history of Philippine politics and he made no mention of it. On the very day that \gls{KM} was holding its second national congress, the \gls{PKP} was establishing its own rival youth group, the \gls{MPKP}, the majority of whose members were peasant youth who had formerly been part of the \gls{KM}. Sison gave no explanation for this, nor did he even mention it. Instead, Sison delivered a vacuous political summing up of the experiences of the past three years and presented a moralistic fable in which the \gls{KM} militantly waged demonstrations and were fruitful and multiplied. 

He warned the \gls{KM} that they would face enemies in the coming period, not only obvious agents of US imperialism such as \textins{Carlos} Albert\index[name]{Albert, Carlos} and \textins{Fermin} Caram,\index[name]{Caram, Fermin} but also agents \enquote{in the garb of nationalists \ldots\ who try to creep into our ranks and then destroy us from within.} He continued, \enquote{As Kabataang Makabayan becomes bigger and stronger, this latter danger may grow and feed on an ignorance of it \ldots\ We must remain ever vigilant.} (8) While it is clear that he was in reference to the \gls{PKP} and its front organizations, Sison said not another word in regard to this enemy despite his claim that it would feed on the ignorance of the \gls{KM}. He never named the \gls{PKP} or its front organizations, he never explained why the \gls{KM} lost a sizable number of its members, he did not name or explain a single political difference between the \gls{KM} and its rivals. 

Sison's report was followed by the presentation of the program of the \gls{KM} for the next three years,\index[name]{Sison, Jose Maria!KM 1967 Congress, report to|)} which began by reiterating that the political aim of the \gls{KM} is the \enquote{national-democratic stage} of the revolution. (11) This would be carried out by the bloc of four classes -- \enquote{the broad masses of our people, composed of the working class and peasantry, to which the vast majority of the Filipino youth belong; the petty bourgeoisie composed of self-sufficient small property owners, students, intellectuals and professionals; and the national bourgeoisie, composed of Filipino businessmen interested in a self-reliant economy and in nationalist industrialization, whose progressive tendency should be encouraged but whose reactionary tendency should be firmly opposed.} (12) In opposition to the bloc of four classes, were the enemies of the people, in which camp Sison claimed were the big landlords and the comprador bourgeoisie, and to whose number he now added \enquote{corrupt bureaucrats.} (12) In the wake of the split in the \gls{PKP}, the \gls{KM} put forward the same warmed over Stalinist program; not a single substantive line had been changed.

Once again, the \gls{KM} divided its tasks into fields: Political, Economic, Cultural and Security, but in addition to these, the new program added a fifth field: foreign policy. In the political field it stressed that 

\begin{quote}
The Kabataang Makabayan prepares for the Constitutional Convention of 1971. It shall strive to have the voice of the youth and masses, free from the restrictions of vested interests, prevail in that convention. All progressive youth under the leadership of the Kabataang Makabayan, shall exert all efforts to frustrate any evil attempt to subvert our rights to national self-determination and all other sovereign rights in that convention.\\
The Constitutional Convention of 1971 shall provide the Kabataang Makabayan the first major opportunity to show its political strength on a national scale. (15)
\end{quote}

The Constitutional Convention would commence in 1971 and conclude in 1973 under the control of the firmly established dictatorship of Ferdinand Marcos.\label{convention} Ostensibly assembled to rewrite the 1935 Constitution, a document bearing the imprint of American colonial rule, the Convention proved to be a circus of ruling class machinations, its arena given over to bribery, backstabbing, and nationalist grandstanding. Alarmed at Marcos' reelection in 1969, his opponents sought to use the convention to secure a guarantee against Marcos' running for a third term, their paranoia palpable, as the modified 1935 Constitution already contained a two-term limit clause for the president. Marcos sought to use the convention to adopt a parliamentary system of government, seeing in the creation of a puppet unicameral body the opportunity to abolish the legislature. Elections for the Constitutional Convention would be held in 1970. As we will see, the \gls{KM} would continue for two years to call for mass participation in the Constitutional Convention as a show of \enquote{political strength}.  At the end of 1969, however, they abruptly denounced the Convention as thoroughly reactionary and called for a boycott, without accounting for the change in their policy, and then, while still calling for a boycott, they endorsed and campaigned for candidates to the Convention who were loyal to the \gls{KM}.

Two points are worth noting in the economic section of the program. The first is that the \gls{KM} partially rehabilitated the political credibility of \gls{RA}3844, Macapagal's land reform law, stating, \enquote{The Agricultural Land Reform Code is the most forward step taken so far by the government but it allows too many opportunities for the landlord class \ldots\ } (16) When Sison and the \gls{LM} were in a coalition with Macapagal, they peddled this law to the peasantry as the continuation of the revolution, but when they broke with Macapagal and backed Marcos, they denounced the law as having been crafted in the interests of the landlord class and US imperialism. In 1967, as the \gls{KM} hovered between the \gls{LP} and the \gls{NP}, Sison expressed an open mindedness regarding the land reform code -- he now depicted it as progressive, but nevertheless insufficient. The second was the reference to the socialist stage of the revolution, about which the program stated, \enquote{With economic planning we can even advance from a stage of national democracy to socialism \ldots\ But so long as planning and political power are in the hands of bourgeois bureaucrats, big private foreign and domestic monopolies and landlords, we shall still have to struggle hard to achieve fully the stage of national democracy at which the nature of the present state is radically transformed.} (18) The struggle for socialism was rooted in a distant, imaginary future, in which the economy was still capitalist, and yet political power was no longer in the hands of the bourgeoisie, a conception thoroughly alien to Marxism. Until this future arrived, the \gls{KM} stated, the political struggle was limited to the achievement of national democratic tasks and there was therefore a section of the bourgeoisie which was progressive and with whom the working class needed to ally. Notice that even in the distant future, Sison rooted the second stage of the revolution within the boundaries of the nation-state as he saw the struggle for socialism taking place within the confines of the Philippines, in a quest to build socialism in one country.

In the cultural sphere, the program opposed the interference of the church in education, yet shamefacedly would not name the Catholic Church and lamely denounced \enquote{the growing interference of the most numerous church.} (23) In the field of security, the \gls{KM} program opposed the Marxist conception that the police and military function as the agents of the ruling class, but stated rather that \enquote{it is regrettable that the Philippine government should allow its military and police forces to be used against the just national-democratic demands of Filipino workers and peasants \ldots\ } (26) It continued, \enquote{The Filipino youth, under the inspiration of Kabataang Makabayan, shall undergo military training with the clear intention of developing our own security forces independent of American indoctrination, advice and manipulation.} The \gls{KM} thus continued to envision mandatory \gls{ROTC} as progressive and sought for the Philippine military to train the youth in a fashion somehow independent of American influence. The final section of the program, on foreign policy, stated, \enquote{The \gls{KM} adheres to the policy of international united front, a unity of all forces genuinely and uncompromisingly fighting against US imperialism.} (28) The \gls{KM}, in a marked development over its previous statements, now explicitly excluded the Soviet bloc from this unity, continuing, \enquote{Relations with pseudo-socialist countries will not suffice to widen the grounds of the Philippines for diplomatic maneuver. On the other hand, the Filipino people and youth should be alert to maneuvers for the perpetuation of American imperialist power, with the aid of the Soviet Union.} (30) 

The constitution of the \gls{KM} was amended on numerous points, although which articles had been amended was not indicated in the final handbook. A comparison with the previous iteration of the constitution reveals that at least twenty substantive changes were made; a few are worth noting. Many of the changes simply sharpened the political language of the document. For example the flabby formulation in II.4.b, \enquote{preparing them for civic responsibilities,} became \enquote{militating them to the urgent task of national liberation, genuine land reform and planned industrial progress.} Every clause in Article II, section 4, was thus revised. The age of membership was altered from 15-35 to include anyone under the age of 40, and for those over the age of 40 a new category of honorary member was created. (III.5) An entire article was inserted, Article IV, establishing rules to allow other organizations to affiliate with the \gls{KM}, which provided that on acceptance of the program and constitution of the \gls{KM}, an organization would be allowed to affiliate, becoming subordinate to the Executive Board. The National Chairman of the \gls{KM} no longer convened and presided over the National Congress (VIII.29.b) and membership dues went up from two pesos a year to six.\label{split.iv} 

Unlike the first handbook, the second did not announce the organization's elected officers, and while Joma Sison\index[name]{Sison, Jose Maria!KM 1967 congress National Chairman} was listed as National Chairman, no other leader was named in the booklet. In place of a list of elected leaders, the new handbook had the lyrics to \enquote{Awit ng Kabataang Makabayan}. \textins{Song of the \gls{KM}}

\subsubsection{\textsc{mpkp}}

On the same day -- November 30, 1967 -- the \glsreset{MPKP}\gls{MPKP} was founded in Cabiao, Nueva Ecija, representing a significant breakaway section of the \gls{KM} that remained loyal to the Moscow oriented leadership of the \gls{PKP} and whose youth membership was rooted largely in the peasantry of Central Luzon.\footcite[45]{Fuller2011} Saulo wrote that \enquote{a large group of activists belonging to the Central Luzon Regional Center broke away to hold a separate congress in Cabiao. More than six hundred delegates attended this rival congress.}\footcite[84]{Saulo1990} As with the San Pablo congress of the \gls{BRPF}, and the second national congress of the \gls{KM}, the \gls{MPKP} made absolutely no reference to its political rival. This silence on the question of the \gls{KM} had an air of unreality to it as the \gls{MPKP} was composed largely of youth who had broken from the organization but a few months earlier. The rupture was the seminal political moment for the \gls{MPKP} and yet they made no mention of it. 

In December 1967, the recently founded \gls{MPKP} published the first issue of a new journal, \textit{Kilusan}.\footnote{Ernesto Macahiya\index[name]{Macahiya, Ernesto} was made editor-in-chief; C. Domingo-Tapales,\index[name]{Domingo-Tapales, C.} editor; and Nolasco Santos\index[name]{Santos, Nolasco} circulation manager. The first issue was a well-produced forty-nine page journal. As a secondary matter it can be noted that the original articles in the \gls{MPKP}'s journal, \textit{Kilusan}, were generally written in a natural and fairly mellifluous Tagalog. The Tagalog of the \gls{KM}'s \textit{Kalayaan} feels decidedly stilted, very much as though the authors were thinking in English and writing in poor translation. The higher quality Tagalog more than likely reflects the influence of \textit{Kilusan}'s editor-in-chief Ernesto Macahiya,\index[name]{Macahiya, Ernesto} who, in his column \textit{Diliman at Liwanag} in the \textit{Collegian} in 1966-67, pioneered the use of Tagalog as a language of journalism in the student paper.} The maiden issue carried brief articles of fraternal greeting and support for the \gls{MPKP} from the \gls{PLAW}, the \gls{BRPF}, \gls{MASAKA}, Nationalist Lawyers' League, the \glsreset{UIF}\gls{UIF} and the \gls{CTUP}. The greetings from \gls{MASAKA} were signed by Felixberto Olalia,\index[name]{Olalia, Felixberto} then president of the organization. The greetings from the unions called for the formation of a united front of small businessmen, native industrialists, professionals, intellectuals, the impoverished masses and workers against imperialism, and the greetings from \gls{PLAW} issued a similar appeal. In both cases, the greetings dedicated a majority of their text to the call for the formation of a bloc of four classes in the struggle for national democracy against imperialism and feudalism.\footnote{\citetitle[1, no.1, PRP 33/12.01, \pno~47]{Kilusan}.} The political program of the \gls{MPKP} and the \gls{KM} were identical, both were Stalinist to the core. The editorial on the founding of the \gls{MPKP} stated that in the face of American imperialism what was needed was \enquote{the reawakening of the youth in order to lead a nationalist movement.} (2) The only substantive political difference that can be drawn between the documents of the \gls{KM} and those of the \gls{MPKP} are the references by the \gls{KM} to the Soviet Union as a pseudo-socialist country and a tool of US imperialism. 

\subsubsection{\textsc{sdk}}

It was in this context of the \gls{KM} and the \gls{MPKP} holding rival congresses on the same day and neither mentioning the other, that a faction fight erupted within the \gls{KM} congress, which led to the departure of half of its remaining membership. Jerry Araos,\index[name]{Araos, Jerry} who was one of those who left the \gls{KM} in November 1967, wrote that \enquote{The split in the old Partido Komunista ng Pilipinas (\gls{PKP}) was an unclean tattering of organizational lines. The tearing-off caused many shreds to be left out hanging or in the cold, so to speak  \ldots}\footcite[74]{SDK2008} The majority of those who left the \gls{KM} would join the \glsreset{SDK}\gls{SDK}, which was founded in early 1968.\footnote{No serious account has been written of the \gls{SDK} and its political trajectory, but a volume was published in 2008 compiling personal narratives of leading \gls{SDK} members into an anthology aptly entitled \textit{Militant but Groovy}. \parencite{SDK2008}. Combining this volume with the numerous publications of the \gls{SDK} available in the Philippine Radical Papers it is possible to reconstruct the political origins and fate of the organization.} Other, smaller organizations formed as well. A group based in and around Tondo formed the \gls{KKD}; at \glsreset{MLQU}\gls{MLQU} the organization which broke with the \gls{KM} and eventually merged with the \gls{SDK}, was named \gls{SBK}; and a group at the the \gls{PCC} under Nemesio Prudente\index[name]{Prudente, Nemesio} formed the \gls{SPK}.\footnote{Both the \gls{SPK} and the \gls{KKD} had stronger ties to workers than either the \gls{KM} or the \gls{SDK}. The assertion by Popoy Valencia\index[name]{Valencia, Popoy} that the \gls{SPK} was the \gls{PCC} branch of the \gls{SDK} was not initially true. The \gls{SPK} was founded separately and only formally joined the \gls{SDK} in October 1970, nearly a year after the \gls{SDK}'s rectification movement. (\cite[2]{SDK2008}; \shorthandcite[26 Oct 1970, 2]{Malaya}.)}

The \gls{SDK} emerged out of the groups that Macahiya\index[name]{Macahiya, Ernesto} termed the \enquote{Mao pin-wearers.} They identified deeply with the cultural revolution and the mass line, and a strong anarchist streak ran through their program. This streak expressed itself in the name of the organization, the Federation of Democratic Youth. The \gls{SDK} originally viewed itself as a gathering together, a collection, of individual, democratically-inclined youth. Two years later, after the leadership of the \gls{SDK} had been purged and the group had become the intimate ally of the \gls{KM}, the \gls{SDK} renamed itself the Samahang Demokratiko ng Kabataan (\gls{SDK}) \textins{Democratic Federation of Youth}. It was no longer a loose collection of like-minded individuals, but a tightly-run apparatus; the organization itself acquired the word \enquote{democratic,} and the individual members became simply \enquote{youth.}\footnote{This change of name from \textsc{s} ng \textsc{dk} to \textsc{sd} ng \textsc{k} is consistent throughout the documentary record of the time, and provides a useful means of dating leaflets and manifestos. Any item printed by \textsc{s} ng \textsc{dk} was written prior to January 1971. After January 1971, all documents were signed \textsc{sd} ng \textsc{k}. This does not hold, however, for the secondary literature, which routinely alternates between the two names without drawing any distinction. Even the \gls{SDK}'s own anthology, \textit{Militant but Groovy}, often errs in this matter. Many of the other organizations which emerged out of the split in the \gls{KM} likewise signaled by a subtle name change in late 1970 that they had undergone political rectification and were now part of the \gls{CPP} camp. As it integrated with the \gls{CPP}, the \gls{SPK} changed its name to Samahan ng Progresibong Kabataan, \textins{Federation of Progressive Youth} while the \gls{SBK} changed its name to Samahan ng Bagong Kabataan \textins{Federation of New Youth}. In both cases they retained their acronym, but they shifted from the development of consciousness in abstraction to the development of the youth. \glsunset{MAKIBAKA}\gls{MAKIBAKA}, a national democratic women's organization, was initially Malayang Kilusan ng Bagong Kababaihan \textins{Free Movement of New Women} but it changed its name to Makabayang Kilusan ng Bagong Kababaihan \textins{Nationalist Movement of New Women}.} At the fringe of the \gls{SDK} were openly anarchistic groups, such as Jerry Araos'\index[name]{Araos, Jerry} \gls{SDKM}. \gls{SDKM} organized itself separately from both the \gls{KM} and \gls{SDK} under the leadership of Jerry Araos and Rol Pe\~na.\index[name]{Pe\~na, Rolando}\footnote{Araos stated, \enquote{our ideological guru was Bunny \textins{Bani} Lansang.\index[name]{Lansang, Bani}}\parencite[76]{SDK2008}.} The \gls{SDKM} adopted a black flag as its symbol, and began supplying the pillbox needs of the \gls{KM} and the \gls{SDK}. The \gls{SDKM} often formed the front-lines in protests, according to Araos, and their propensity for violence and the use of explosives brought them the reputation of being \textit{utak pulbura} \textins{gunpowder brains}. They set up assembly plants of pillboxes in \enquote{depressed areas.} Sixto Carlos,\index[name]{Carlos, Sixto, Jr.} later head of the \gls{SDK}, banned them from areas where \gls{UP} \gls{SDK} would be doing expansion work.\label{SDKM}\footnote{\gls{SDKM} figured prominently in the most important battles of 1970-1971. At the beginning of the First Quarter Storm, the \gls{SDKM} commandeered a fire truck and rammed it into Mendiola gate, and when barricades went up at \gls{UP}, Sixto Carlos called on \gls{SDKM} to help and \enquote{there was an \gls{SDKM} lead man in every barricade that was set up.} \parencite[77]{SDK2008}.}

The initial split at the November \gls{KM} congress originated in its Cultural Bureau, under Vivencio Jose\index[name]{Jose, Vivencio} and Perfecto Tera.\index[name]{Tera, Perfecto} Tera recounted in an interview with Fuller: \enquote{What happened was that there were very strong-minded people in the \gls{KM} and during the elections for the executive committee certain views were expressed, certain lines were expressed, and this did not meet the approval of half of the executive committee. As one side tried to impose its view it was inevitable that the other side would separate. There was a division between the writers, who were advising caution, and the ones who did the footwork in the organizations. Most of the writers and intellectuals went with the \gls{SDK}.}\footcite[46]{Fuller2011} Notice that Tera refused to discuss the actual issues -- \enquote{certain views,} \enquote{certain lines} -- at stake. What we do learn from the above quote is that it was the writers and intellectuals who opposed Sison.\footnote{Araos stated, \enquote{The main bulk of \gls{SDK} splittists were made up of stalwarts from the Cultural Bureau.} \parencite[74]{SDK2008}.} 

The Tera-Jose group put up an anti-Sison slate in the November 1967 \gls{KM} Congress. Popoy Valencia wrote that \enquote{the Samahang Demokratiko ng Kabataan resulted as the organizational expression of a tendency within the Kabataang Makabayan. The elections for the National Council (NC) of the \gls{KM} saw the election of NC members from this tendency numbering half of the total NC membership. The \gls{SDK} tendency supported Vivencio Jose\index[name]{Jose, Vivencio} for National Chairman. He was defeated by Jose Ma. Sison. In the ensuing dispute over the conduct of the elections, differences between the \gls{SDK} tendency and Sison's group led to the resignation of chapters and members of the \gls{KM} and the formation of the \gls{SDK}. Among others, \gls{UP} Los Ba\~nos left, Cebu left, \gls{UP} Diliman was halved, Taytay left.}\footcite[2]{SDK2008} Isagani Serrano\index[name]{Serrano, Isagani} recounted that many of the new members of the \gls{KM} -- Valencia,\index[name]{Valencia, Popoy} Antonio Tagamolila,\index[name]{Tagamolila, Antonio} etc -- chose to remain or split from the \gls{KM} on the basis of the decision of their Political Officer (PO), the head of their Discussion Group (DG). Thus entire groups broke from the \gls{KM} as blocs.\footcite[27]{SDK2008} Sison came within a hairsbreadth of losing the chairmanship of the \gls{KM}. Abinales writes, \enquote{So close was the voting in the new national council that Sison had to vote for himself to avert his ouster.}\footcite[23]{Abinales2001} Ninotchka Rosca\index[name]{Rosca, Ninotchka} was among those who left the \gls{KM}. She reported that twenty-six members of the \gls{KM} National Council left. \enquote{This organizational crisis coming so soon after the first, forced the \gls{KM} to turn its attention inward. The \gls{KM} withdrew its members from the \gls{BRPF}, abandoned the Movement for the Advancement of Nationalism, and concentrated on mending its backyard fences.}\footnote{\cite[11]{Rosca1971}. Abinales claims that twenty-five members of the \textsc{nc} left the \gls{KM}. \parencite[43]{Abinales2007}.}

Perfecto Tera\index[name]{Tera, Perfecto} wrote up his own accounting of the split, published under the pseudonym Rodrigo Rojas in Sartre's journal \textit{Les Temps Modernes} in 1971, which argued that \enquote{the Lava leadership determined to follow the Soviet parliamentary line,} and they \enquote{produced a great split in the party that led to a split in the mass organizations.} He continued, \enquote{Because of the confusion due to a lack of communication (resulting from the politics of \enquote*{isolated cells}) there was wavering among the members of the party. The split in the party led to a split in the \gls{KM}, a part of which retained the name \gls{KM}, while another part reorganized to form the \gls{SDK} (Samahan ng Demokratikong Kabataan), yet both of them followed the Maoist line.}\footcite[1851-52. My thanks to David Moore for the translation.]{TeraJr.1971} The \gls{SDK} \enquote{launched, in 1968, the campaigns of instruction and organization called \enquote{Learn from the People} and sent great numbers of young activists from the petty bourgeois organizations to do different agricultural work.}\footnote{He noted regarding these campaigns that \enquote{In nearly all the Philippine villages, there is a patriarch, generally the oldest man, who is often found to be the grandfather or great grandfather of all the people of the village. That is why the organizers need to at first meet the patriarch, attract his sympathy and ensure his support before they can really do something in the village.}.} From Tera's account we see that both the \gls{KM} and the \gls{SDK} were oriented to China in opposition to the Soviet orientation of the \gls{PKP} and we also see that the \gls{SDK} proceeded to immediately implement the \enquote{mass line} upon its founding in 1968. Tera depicted the split as simply the result of confusion, but the truth was far more politically complex than mere bewilderment. 

Sison\index[name]{Sison, Jose Maria!KM-SDK split, analysis of} himself claimed that the split was led by \enquote{a group of \gls{KM} members who opposed a pre-congress proposal to elect Nilo Tayag\index[name]{Tayag, Nilo!KM chair, appointed as} as \gls{KM} chairman.}\footcite[55]{Sison2008} If such a proposal was raised in the period leading up to the congress, it was not acted upon, as Sison was re-elected as chair, but only barely. In the wake of the split, Sison resigned and appointed Nilo Tayag to fill the office, and Monico Atienza\index[name]{Atienza, Monico!KM sec gen} became Secretary General.\footcites[3]{08/04.01}[181]{Lachica1971} A disagreement over the electoral slate may have been the manner in which this political dispute emerged, but it was not the root of the matter. Contention over an electoral slate is a manifestation of underlying contradictions, for if there had been political unanimity, there would not have been a dispute over who implemented it. By the same reasoning, accusations that Sison's despotism precipitated the split mask the deeper issues, for despotism is a means of dealing with political disagreement.

The two groups came to refer to themselves by the code names of Karina (\gls{KM}) and Shelley (\gls{SDK}).\footcite[xv]{SDK2008} The membership of the \gls{SDK} tended to be the children of privilege and wealth, while the \gls{KM} were more generally of a middle class background, and this socio-economic composition found expression in the popular tongue-in-cheek reference to their pants -- Kabataang Maong \textins{Denim Youth} and Samahang Double Knit \textins{Double Knit Federation}.\footcite[4]{SDK2008} The \gls{SDK} made its ties to the Cultural Revolution clearer than \gls{KM}, adopting the star as its symbol on the masthead of its publications.\footnote{\enquote{One could tell whether \textins{an organization} was a \gls{KM} or \gls{SDK} \enquote{satellite} depending on whether there was a triangle or star, respectively, in the logo. Sometimes there was both star and triangle, meaning it was a joint project.} \parencite[13]{SDK2008}.}

The political divergence between the \gls{KM} and the \gls{SDK} flowed from their understanding of the mass line. As the \gls{SDK} saw it, the correct implementation of the mass line should mean an explosion of new organizations, each adapting itself to the existing consciousness of various sectors in society, and thus, for example, a separate women's organization should be founded, something the \gls{KM} opposed. Each chapter of the youth organization, responding to existing consciousness at its institution or locale, would need autonomy to adapt its program to the immediate demands presented by the social layer with which it was interacting. Maoism, a variant of Stalinism predicated upon the building of socialism in one country under extraordinarily rudimentary economic conditions, was always premised on voluntarism. It was the will of the people that made their enemies \enquote*{paper tigers,} and the primary task was to rouse and mobilize this will. As a result, Maoism always tended toward an anarchistic approach to politics, and the Red Guards of the Cultural Revolution were in part an expression of this. It was precisely this anarchistic aspect of Maoism that appealed to the more well-to-do and artistic layers of the \gls{KM}. As Sison sought to extend the centralized control of the youth organization by amending its constitution to require that affiliated groups be subordinate to the \gls{KM} Executive Board, the \gls{SDK} breakaway group sought to enhance political autonomy, expanding the freedom to adapt to a diverse range of social layers. This was the root of the \gls{SDK}'s split from the \gls{KM}.

In 1969, Sixto Carlos Jr.\index[name]{Carlos, Sixto, Jr.} led a \enquote*{rectification movement} within the \gls{SDK} against what was known as the \enquote{Tera-Jose clique,} a move which made possible the close alliance of the \gls{SDK} and the \gls{KM} during the First Quarter Storm of 1970. After its \enquote*{rectification}, the \gls{SDK} became the intimate tandem of the \gls{KM}. \gls{SDK} Chair Soliman Santos,\index[name]{Santos, Soliman} stated that the \gls{SDK} was Robin to the \gls{KM}'s Batman. I do not know if he was aware how unflattering the comparison was; it was certainly apt. He added that \enquote{the \gls{SDK}'s rectification and return to the mainstream were consolidated at its First National Congress on January 30-31, 1971.}\footcite[9-11]{SDK2008} The rectification and removal of the Tera-Jose clique was not a bloodless or easy process. Jaime Regalario\index[name]{Regalario, Jaime} recounted that in mid 1970, 

\begin{quote}
there was a conflict with Taytay which was organized by the \enquote{Jose-Tera} clique because we belonged to the \enquote{Carlos-Hilario} clique. Eskrimahan kami noon. \textins{We were fighting. (The reference is to eskrima, the Filipino martial art)} The leaders of Pateros were eased out for so-called \enquote{revisionism} and I took over as District Head -- ganoon ang proseso. \textins{that was the process} Rizal 1 was composed of Pateros, Pasig, Mandaluyong, San Juan and Taguig and we came into conflict with Rizal 2's Cainta, Taytay, Antipolo, Baras, Tanay, etc. Rizal 2 was led by Jake then, na \enquote{hibo ng Tera-ismo} daw. \textins{he was \enquote{a sycophant of Tera-ism} they said} Na-ease out sina Jake atbp. \textins{Jake and others were eased out} Finally Rizal 1 and Rizal 2 were merged and I became Secretary of the merged Rizals up to 1972.\footcite[86]{SDK2008}
\end{quote}
  
For all its talk of the peasantry, the central political focus of the \gls{SDK} prior to its rectification was the university campus, particularly \gls{UP} Diliman, which they proclaimed to be \enquote{a Base for the Cultural Revolution.}\footnote{\cite[12]{SDK2008}. This line would be revised in August 1971, in the wake of electoral defeat in the Diliman campus election.} They envisioned \gls{UP} to be a \enquote*{Yan\textquotesingle an} from which students would venture out into urban poor and rural areas in Propaganda-Organizing Teams (POT) to form \gls{SDK} chapters.\footcite[13]{SDK2008} The cultural revolution would thus be exported to the masses.

Sison and his forces limped into 1968. They had lost a great majority of the members of \gls{KM}, and had effectively lost both the \gls{BRPF} and \gls{MAN}. They had no base in the peasantry, as the \gls{PKP} controlled \gls{MASAKA}, and had a very tenuous base in the working class. 1968 was to be a year of rebuilding. By its end, Sison and his group had founded the \glsreset{CPP}\gls{CPP}.
