\cftaddtitleline{toc}{part}{Tensions and Split}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}		

\chapter*{Each off the other}
\markboth{Each off the other}{}

\hspace{-0.725cm}
\begin{minipage}[t]{\linewidth}\hfuzz=16pt
\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{13.5cm}
\epigraph{\hspace{137pt} Our tale, O our oracle! Let life, waned, ah let life wind \\
Off her once skeined stained veined variety upon, all on two spools; part, pen, pack \\
\hangindent=0.7cm Now her all in two flocks, two folds -- black, white; right, wrong; reckon but, reck but, mind \\
But these two; ware of a world where but these two tell, each off the other}{--- \textup{G.M. Hopkins}, Spelt from Sybil's Leaves}
\setlength\epigraphwidth{12.5cm}
\end{minipage}

Throughout 1965 tensions mounted between Manila and Jakarta. Congressmen and newspapers decried the \enquote*{Communist} influence of Indonesia in the Philippines and in the middle of the year Bakri Ilyas was arrested and deported as a subversive representative of the \gls{PKI}. The tensions suddenly eased when Nasution\index[name]{Nasution} and Suharto\index[name]{Suharto} seized upon the pretext of the September 30 coup to launch the slaughter of the Indonesian Communist Party. 

For the \gls{PKP} leadership, the catastrophe in Indonesia posed the need to seek out new ties with international Communism but to do this meant taking a side in the Sino-Soviet split. Sison secretly traveled to China where he established ties with the \gls{CCP}, and on his return from Beijing, launched a speaking tour in which he articulated the basic political program of Stalinism as it was refracted through Beijing and the Cultural Revolution. The lectures he delivered became the core educational material of the \gls{KM}.

Newly elected President Ferdinand Marcos rapidly moved to deploy Filipino forces to Vietnam, under the euphemism of the \gls{PHILCAG}. A protest movement in opposition to \gls{PHILCAG} emerged, but the \gls{KM} was nowhere to be seen. Still holding out hope that Marcos would be a useful political ally, they were loath to denounce him, and it was not until October that the \gls{KM} emerged in the center of the protest movement. US President Johnson with the assistance of Marcos, staged the Manila Summit to cobble together the appearance of regional support for Washington's war in Vietnam. The \gls{KM} and \gls{LM} led a mass protest against Johnson outside the summit which was violently suppressed by state security forces. 

Faced with a mass outcry against the brutal suppression of the Manila Summit protest, Congress launched an investigation into the events of October 24. In the course of the investigation it emerged that a great many students were preparing to spend their semestral break in \enquote*{Red China.} Marcos, through his Foreign Minister, denied these students the right to travel claiming that they were not \enquote*{mature} enough, while at the same time, he facilitated travel between Manila and Moscow for members of the \gls{PKP} oriented to the Soviet Union.

The \gls{PKP}, riven by geopolitical tensions, staged one last joint endeavor, forming the \gls{MAN} in early 1967, an organization designed to bring the working class, youth and peasantry under the political sway of the national bourgeoisie. Both Sison and the Lavas were actively engaged in subterfuge to seize hold of the party but neither would discuss their disagreements openly. The Lavas won out and expelled Sison and his cohort from the party in April 1967.

By the summer of 1967 travel to China opened and waves of students journeyed to Beijing and returned with the ideas and accouterments of the cultural revolution. The split in the Communist Party fractured its front organizations, culminating in the explosion of the \gls{KM} in November 1967. A new \gls{PKP} youth wing formed; Sison kept hold of the remains of the \gls{KM}; and a host of youth organizations, above all a new group called the \gls{SDK}, found themselves uncomfortably independent in between.
