\chapter{Troops to Vietnam, Sison to China}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{13cm}
\epigraph{
\settowidth{\versewidth}{After a voyage, he hath strange places crammed}
\begin{verse}[\versewidth]
\hspace{40pt} And in his brain,\\
Which is as dry as the remainder biscuit\\
After a voyage, he hath strange places crammed\\
With observation, the which he vents\\
In mangled forms.
\end{verse}
}{--- \textup{William Shakespeare}, As You Like It}
\setlength\epigraphwidth{12.5cm}

Marcos, freshly elected with the support of both the \gls{KM} and \gls{LM}, was from the beginning of his term receptive to the opening of diplomatic and economic ties with Moscow. In his first statement to the press outlining the foreign policy perspectives of the incoming administration, Marcos' Foreign Secretary, Narciso Ramos,\index[name]{Ramos, Narciso} stated that Manila would give \enquote{due consideration} to any \enquote{sincere Russian proposal} to establish diplomatic relations. The Marcos government, however, would \enquote{remain opposed to any kind of relationship -- political or commercial -- with the Beijing regime.} The incoming administration regarded Moscow as \enquote{more acceptable} because its policy of co-existence had \enquote{gained acceptance in the West.}\footnote{\cite{Ramos1966}. Narciso Ramos had been the Philippines ambassador to Taiwan from 1956 until his appointment as Foreign Affairs secretary in 1966. He was an honorary citizen of the country. Ramos' appointment by Marcos was a clear indication of the anti-Beijing orientation of the administration's foreign policy. \parencite[68]{Manila1966a}.} 

This policy of the Marcos administration brought immense internal stress to the \gls{PKP}. Sections of the leadership opposed to Beijing's denunciations of Moscow's \enquote{modern revisionism} were strongly inclined to continue the party's support for Marcos, while Sison, on the other hand, was increasingly open about his sympathies for Mao and Beijing and by 1967 no longer favored the alliance with Marcos. These tensions split the party. The tensions, however, had not yet found open expression in early 1966. The burning political question of the day was Marcos' commitment to send Filipino forces to Vietnam. The \gls{PKP} reserved judgment on the matter, refusing to explicitly denounce Marcos in the hopes of still profiting from the support they had extended him in the 1965 election. As a result, the \gls{KM} participated only slightly in the protests against the Vietnam War in the first half of the year -- enough to maintain a presence among students and youth, but not enough to alienate Marcos.

Sison managed to travel to China in July, returning with clear directives from Beijing -- wrest control of the \gls{PKP} from the pro-Moscow leadership of the Lavas. He launched a speaking tour to win support for the political line of Mao. In October, the simmering political hostility against the brutal war in Vietnam exploded in protests against the Manila Summit being staged by Lyndon Johnson and Ferdinand Marcos.

\subsubsection{Assessing Marcos' Victory}

At the beginning of the year, the \textit{Progressive Review} published its eighth issue. Sison wrote the editorial, \enquote{The Defeat of Macapagal and Victory of Marcos,} weighing the political significance for \enquote{the national democratic forces} -- i.e., the \gls{PKP} and its front organizations -- of Marcos' election victory.\footcite{MarcosElectionPR} Despite Marcos announcement that he would send troops to Vietnam, Sison reserved judgment on the political character of the Marcos administration, writing, \enquote{It is still too soon to assess the significance of the Marcos victory. In fact there is hardly any ground for predicting the policies that he will eventually take.} (1) Given this uncertainty, he argued that \enquote{in drawing up their strategy for the next years, the national democratic forces must be able to analyze the forces behind Marcos and identify, even if only in cursory form, the alternative courses of action open to the new president.}

What forces were aligned behind Marcos, according to Sison? He wrote, \enquote{Since the early 1950s, the nationalist bourgeoisie or Filipino industrialists have grown in size and strength. They now constitute an important force in Philippine politics,} and what is more, \enquote{the Filipino national bourgeoisie turned decisively against the Macapagal government.} (2) Sison stated that half of Marcos cabinet was composed of pro-imperialist figures -- he singled out Narciso Ramos\index[name]{Ramos, Narciso} and Carlos P. Romulo\index[name]{Romulo, Carlos P.} -- but the other half was composed of \enquote{strong exponents of economic nationalism,} and in this latter camp he placed Vice President Fernando Lopez.\index[name]{Lopez, Fernando} The pro-imperialist section of Marcos cabinet was put in place, Sison admitted, because Marcos \enquote{received \textit{greater} American financial support \textins{than Macapagal} and \ldots\ this proved to be one of the decisive factors in the outcome of the election.} (2-3, emphasis in original) Sison was admitting that the front organizations of the \gls{PKP} had endorsed Washington's preferred candidate, and that it was the support of Washington which had secured his victory. He argued, however, that Marcos was not yet firmly in the camp of imperialism. \enquote{Marcos himself will be forced to make a choice between his people and his financiers.} (3) The appropriate response, he claimed, was neither to openly support nor to condemn Marcos but to reserve judgment and build the organizations of national democracy. Sison wrote, \enquote{\textins{the national democratic forces} must redouble their efforts to amass collective strength at the time when the President is performing his balancing act in domestic affairs. For it is only the strength of the national democratic forces that is capable of drawing the president to their side once the moment of decision is at hand.} (3) Marcos was a representative of the Philippine ruling classes. He did not waver between the interests of imperialism and those of \enquote{the people,} but like the classes he represented, was firmly in the camp of US imperialism and hostile to the interests of workers and peasants. 

Sison turned to a specific example of what he saw as Marcos' balancing act: his assumption of the position of Secretary of National Defense. As Marcos wavered at present between the interests of the people and of imperialism, Sison claimed that this position could mean one of two things; either Marcos would use it as a means of \enquote{all-out military support for fascistic and pro-Western regimes in Asia,} or, \enquote{it is possible that President Marcos will be courageous and patriotic enough, in the contemporary anti-imperialist sense, to wean away the armed forces from American control and influence.} (4) Not only were Sison's speculations about the possible progressive character of the Marcos administration fundamentally anti-Marxist, they also contradicted the basic facts. Marcos was, as Sison admitted, firmly supported by Washington, he had committed the Philippines to sending troops to Vietnam, and he was engaged in a brutal military campaign in Central Luzon against the peasantry, in the name of fighting the Huks. There were only two features of the Marcos administration that the \gls{PKP} might be inclined to hail as progressive and they latched on to both. He was talking of opening diplomatic and economic ties with the Soviet Union, and he had appointed key allies of the \gls{PKP} to cabinet positions in his administration, among them Blas Ople\index[name]{Ople, Blas}.

Sison concluded, \enquote{If ever he will align himself with national democracy, he will need the full-backing of a well-organized and dynamic united front.} (4) On the basis of this analysis -- reserving judgment about the character of the Marcos administration, prepared at any moment to leap in and support him -- the \gls{PKP} led its front organizations to avoid protesting too loudly against the Philippine involvement in Vietnam. The \gls{KM} was silent for much of 1966.

\subsubsection{Lessons from the split with Macapagal}

Among the lessons which the \gls{PKP} drew from the experience of the coalition with Macapagal was the peril posed by becoming too closely allied with a particular section of the bourgeoisie; they now saw the need for flexible alliances and alignments. On February 6, Sison spoke at the \nth{64} anniversary conference of the \gls{UIF}, delivering a speech entitled \enquote{Nationalism and the Labor Movement.}\footcite[90]{Sison1967h} Sison concluded a brief history of the Philippine labor movement by stating

\begin{quote}
That the labor movement has consistently advanced despite the difficulties already described is proven no better than by the establishment of the Lapiang Manggagawa (Workers' Party) in 1963. It was established with the biggest number of labor following at that time. However, at the present moment, it is seriously faced with the danger of disintegration from which it has evidently suffered through four years of existence\ldots\ (104)
\end{quote}

The \gls{LM} was faced with disintegration precisely because it was the composite of its member trade unions. It bled member organizations when it entered an alliance with Macapagal, and bled yet more when it broke that alliance. Many of the trade union bureaucrats had become comfortably ensconced within choice government positions doled out to them during the heyday of the \gls{LM}-\gls{LP} coalition, and when Sison and Lacsina broke the alliance and backed Marcos, these bureaucrats severed their organizational ties with the \gls{LM}. Sison told his audience that these losses were \enquote{apparently because of the deleterious impact of bourgeois politics which wracks the leadership every election time and because of the right-wing opportunism of certain elements and also because of narrow inter-federation \textit{amor propio}.} (104)

Sison articulated what he saw as the solution to this crisis: \enquote{In the field of organization, the workers' party must require individual membership from members of all patriotic classes.}

The \gls{LM} comprised three sets of opposed interests. The objective interest of the working class membership of the Lapiang Manggagawa was an independent party fighting against the capitalist class, Filipino and foreign alike. The trade union bureaucrats were interested in a party which would provide them political leverage in their negotiations for government appointments and sweetheart deals, and this entailed establishing a long-term relationship with certain bourgeois political figures and riding their coattails to largesse. This was precisely what a great many of the union heads in the \gls{LM} did during the party's coalition with the \gls{LP}. Finally, the Stalinist leadership at the head of the party, represented by Lacsina and Sison, needed an organization over which they had direct political control and could use to negotiate with the ruling class on a day-to-day basis. 

To this end, Sison called for individual membership in the party, rather than membership mediated by a union, and sought to open up the \gls{LM} not simply to workers, but to \enquote{all patriotic classes,} a Stalinist category which included the national bourgeoisie, professionals, peasantry, petty bourgeoisie and workers.  The \gls{LM}, Sison argued \enquote{must be able to make daily elaborations on the strategy of the national united front through concrete militant struggle. It must respond promptly to the daily shifting demands of the anti-imperialist and the anti-feudal struggle, independently and in cooperation with all other anti-imperialist and anti-feudal forces and organizations.} (105) This flexibility in the daily elaboration of strategy was necessary so that the party would be able to be \enquote{alert to valuable alliances and also to be alert on such alliances so long as these are with non-proletarian forces and elements.} In other words, flexibility was required so that the leadership of the party could form alliances at will and break them at will. Sison added that \enquote{if by force of circumstances, candidates of bourgeois parties are to be supported for tactical reasons there should be no thought for personal aggrandizement or personal opportunism by the one who suggests it.} To the personal opportunism of the trade union bureaucrat, Sison counterpoised not the principled struggle for the independence of the working class, but rather the programmatic opportunism of Stalinism.

\subsection{Philcag}

\begin{figure}[t]
    \centering
	 \captionbox[Sison, Ta\~nada and the Lavas. \textsc{km} (1966)]{\textsc{km} Meeting [1966]. Sison,\index[name]{Sison, Jose Maria|textit} Ta\~nada\index[name]{Ta\~nada, Lorenzo|textit} are on the left, Francisco and Horacio Lava\index[name]{Lava, Francisco, Sr.|textit}\index[name]{Lava, Horacio|textit} are on the right. Supreme Court Justice Jesus Barrera\index[name]{Barrera, Jesus|textit} is speaking. Jose David Lapuz\index[name]{Lapuz, Jose David|textit} is seated in the center.
	 \label{fig:kmlava}}{
		\includegraphics[width=0.9\textwidth]{kmlava.eps}
		}
\end{figure}

The first half of 1966 was marked by the silence of the Kabataang Makabayan and Lapiang Manggagawa regarding Ferdinand Marcos. As Marcos officially announced that he was sending troops to Vietnam, under the euphemism \glsreset{PHILCAG}\gls{PHILCAG}, the \gls{KM} and \gls{LM} did nothing. They staged no protests denouncing Marcos' moves, and they issued no manifestos. While they protested the visit of US Vice President Hubert Humphrey\index[name]{Humphrey, Hubert} to the country in late February, and joined the international day of protest on March 25, they never denounced Marcos himself.  There were a number of protests against the Philcag staged in the first half of 1966, but the leadership of these protests came from the \gls{UP} Student Council, and while some individual \gls{KM} members participated, the organization was almost entirely absent. The \gls{KM} endorsed Marcos for President on the basis of his promise not to send troops to Vietnam; on election Marcos immediately issued a public promise to Washington that he would send troops; and the \gls{KM} was suddenly silent. This sequence of developments brought immense confusion to the students and youth who had followed the \gls{KM}'s leadership during the election and as a result, the initial stages of the anti-Vietnam war campaign in 1966 were a confused and incompetent affair. 

On February 11, the \gls{UP} Student Council staged the first protest of the year against the Vietnam war in front of the US embassy.\footnote{\cite[3 Aug 1966, 7]{PhilippineCollegian}. Student councilor Randy David\index[name]{David, Randy} organized the protest.} A police sergeant trained his gun on the protestors, then handcuffed and arrested seven of them, the first time in memory that the police had arrested student protestors.\footnote{\cite[16 Feb 1966]{PhilippineCollegian}. Among the arrested was Perfecto Tera.\index[name]{Tera, Perfecto}} The students were released shortly after being taken to Precinct Three, and the arresting sergeant was made to publicly apologize to University President Romulo\index[name]{Romulo, Carlos P.} for \enquote{manhandling} the students. 

A conference on Vietnam was held on the \gls{UP} campus on February 12. Nemenzo,\index[name]{Nemenzo, Francisco} now an assistant professor of Public Administration at the University, was among the speakers, representing the \gls{BRPF}. The event, however, was not sponsored by \gls{SCAUP}, \gls{KM} or the \gls{BRPF}, but was jointly sponsored by the \gls{NSL} under Benjamin Muego\index[name]{Muego, Benjamin} and by the \textit{Collegian} under the editorship of E. Voltaire Garcia.\index[name]{Garcia, E. Voltaire}\footcite[5 Jan 1966]{PhilippineCollegian} One hundred seventy delegates attended the conference, and voted on resolutions condemning \textit{both} the United States and North Vietnam for violating the Geneva convention and called for the sending of humanitarian workers to Vietnam. The same day, a Student Council delegation went to Malaca\~nang to meet with Executive Secretary Rafael Salas\index[name]{Salas, Rafael} to present him with the conference's Vietnam Manifesto, and he congratulated the delegation on their initiative. On Monday, Marcos met with the \gls{UP} student council delegation and praised the \gls{UP} students for having \enquote{consistently kept the role as the vanguard of public opinion in the country.}\footnote{\cite[3 Aug 1966, 7.]{PhilippineCollegian} The delegation was comprised of Tristan Catindig,\index[name]{Catindig, Tristan} Randy David,\index[name]{David, Randy} Violeta Calvo,\index[name]{Calvo, Violeta} and Loida Nicolas.\index[name]{Nicolas, Loida}} Three days later, Marcos authorized sending two thousand Filipino troops to Vietnam. He used an appropriations bill exactly like the one for which he had denounced Macapagal less than a year earlier, but unlike the \textpeso 25 million bill sought by Macapagal, Marcos upped the amount to \textpeso 35 million.\footcite{Lacaba1966} Marcos delivered a radio and television address in which he stated the basis of the Philippines support for the deployment of troops to Vietnam: \enquote{we regard it as essential that the relentless pressure of Communist aggression in Vietnam be stopped \ldots\ we feel that in aiding Vietnam we are insuring our own future safety.}\footcite[633]{Ingles1966}

US Vice President Hubert Humphrey\index[name]{Humphrey, Hubert} visited Manila on February 21 and 22 to support Marcos in his commitment to send Philippine forces to Vietnam.\footnote{Humphrey had been in the Philippines but a month prior for Marcos' inauguration. \parencite{HumphreyPFP1966}.} The \gls{KM} led a demonstration against Humphrey's visit. Five thousand students, peasants, workers and unemployed gathered outside of Congress to stage their protest and then marched to the US Embassy, around which sixty policemen stood guard.\footnote{Among the speakers who addressed the crowd were Ruben Torres,\index[name]{Torres, Ruben} Ernesto Macahiya\index[name]{Macahiya, Ernesto} (\gls{KM}), Maximo Lim\index[name]{Lim, Maximo} (\gls{SCAUP}), and Voltaire Garcia.\index[name]{Garcia, E. Voltaire}} The rally moved from the Embassy to the airport, sitting down on the road to block the the arrive of the US Vice President's arrival, \enquote{snarling traffic.} Humphrey's entourage avoided the protestors, exiting the airport by driving on the runway.\footcite[23 Feb 1966]{PhilippineCollegian}

\gls{UP} began holding a series of teach-ins, the first of which was held on February 24 at 8:30 pm and was slated \enquote{to last all night or until students lose interest.} Nemenzo,\index[name]{Nemenzo, Francisco} as chair of \gls{BRPF} sponsored the teach-in series which lasted for the entire semester.\footnote{Nemenzo, Benjamin Muego\index[name]{Muego, Benjamin} and Voltaire Garcia\index[name]{Garcia, E. Voltaire} spoke at the first event and Joma Sison was listed as a future speaker in the teach-in series but it seems that he did not wind up speaking.} The blurb for the event described \enquote{the teach in} as a practice which was \enquote{current in universities in the United States.}\footcite[23 Feb 1966]{PhilippineCollegian} The speakers for these teach-ins were a mixed lot at best and some of the sponsored events featured openly reactionary figures. The \gls{BRPF} sponsored, and Nemenzo\index[name]{Nemenzo, Francisco} chaired, teach-ins featuring \gls{CIA} agent and Congressman Frisco San Juan\index[name]{San Juan, Frisco} on March 10; \textit{Philippines Free Press} editor Teddy Locsin\index[name]{Locsin, Teddy} on March 24; and three US embassy officers -- the Cultural Affairs officer, \glsunset{USIA}\gls{USIA} officer and Legal officer -- on March 31.\footcite[9 Mar; 23 Mar; 30 Mar 1966]{PhilippineCollegian} 

On March 25 the \gls{BRPF}, \gls{SCAUP}, \gls{KM}, and \gls{LM} staged a rally of two thousand workers and students in front of the US Embassy for an hour and half. Lacsina\index[name]{Lacsina, Ignacio} addressed the crowd, saying \enquote{We are being pushed by the United States to send Filipinos to Vietnam.} Olalia\index[name]{Olalia, Felixberto} spoke, declaring that if the Vietnam bill passed congress, the \gls{LM} would \enquote{stage a general strike.} While some of the protestors brought placards which read \enquote{Marcos and Mac -- No Difference,} none of the speakers denounced Marcos, but focused their ire on the US Embassy and the Philippine legislature.\footcite{MarchRally1966} The event was coordinated as part of an International Day of Protest, coinciding with similar rallies against the war in Vietnam which were held in the United States and elsewhere.\footcites[23 Mar 1966]{PhilippineCollegian}{VanDerKroef1967a} 

\subsubsection{Harry Magdoff}

Right-wing legislators Salipada Pendatun,\index[name]{Pendatun, Salipada} Fermin Caram\index[name]{Caram, Fermin} and several others responded to the protest rally by calling for an investigation of the leadership of \gls{KM} for its alleged \enquote{red ties,} and announced that \gls{CAFA} would be launching an investigative probe of the event. \gls{CAFA} focused on the visit of American political economist Harry Magdoff,\index[name]{Magdoff, Harry|(} an editor of the left publication \textit{Monthly Review}, to the Philippines as the outside instigator of unrest, claiming that Magdoff met with \gls{KM} leaders at the Tres Hermanas restaurant for dinner on March 6 to plot the protest.\footcites{MarchRally1966}[30 Mar; 20 Apr 1966]{PhilippineCollegian} Bagong Asya, a nationalist organization allied with the \gls{KM} under the leadership of Nur Misuari,\index[name]{Misuari, Nur} put out a leaflet denouncing the \gls{CAFA} inquiry as the \enquote{resurrection of evil,} meaning a return to the 1961 \gls{CAFA} witch-hunting of the \gls{UP} campus.\footcite[20 Apr 1966, 3]{PhilippineCollegian} An examination of Harry Magdoff's papers reveals that there was partial truth to the accusations.
 
\label{Fred}Fred Magdoff,\index[name]{Magdoff, Fred|(} the son of Harry Magdoff, was lecturing at \gls{UP} Los Ba\~nos on a fellowship from the Ford Foundation, under the joint sponsorship of \gls{UP} and Cornell. In November 1965, Fred met with Nemenzo,\index[name]{Nemenzo, Francisco} a meeting which had been arranged by William Pomeroy.\index[name]{Pomeroy, William}\footnote{In a letter to his father, Fred noted that Nemenzo had ties to both the \gls{KM} and the \textit{Progressive Review}. \shorthandcite[Fred Magdoff, Letter to Harry Magdoff, 22 Nov 1965][Box 04, Folder Correspondence \enquote{Fred}]{MagdoffPapers}.} Fred and Harry Magdoff were convinced in late 1965 that there was a \enquote{poverty of thought} -- both political and economical -- in the Philippines generally, and in the \gls{KM} more specifically. Harry Magdoff prepared a set of papers for presentation to the \gls{KM} to provide political leadership in the struggle against the US war in Vietnam, but these documents were destroyed when his home burned down in December 1965. Fred argued in his correspondence that Harry's work in the Philippines would make possible the opening up of \enquote{second and third fronts \ldots\ to the Vietnam struggle.}\footcite[Fred Magdoff, Letter to Harry Magdoff, 10 Dec 1965][Box 04, Folder Correspondence \enquote{Fred}]{MagdoffPapers}

Fred, in a letter to his father dated December 3, reported that he had attended a meeting of the \gls{KM} on Bonifacio Day, November 30. The topic of the meeting was \enquote{national industrialization,} and Fred attended on the invitation of Nemenzo -- \enquote{If I hadn't shown up with Francisco Nemenzo Jr.,\index[name]{Nemenzo, Francisco} I certainly would not have been very welcome.} He described the meeting,

\begin{quote}
All the speeches stressed the problem of US imperialism's stifling of the economic development. Unfortunately they were mostly rabble rousing speeches with very little educational effect. However, there was a speech by A. Lichauco,\index[name]{Lichauco, Alejandro} a leading Filipino industrialist \ldots\ The main point of his speech was that US investment brings in very little capital into the country but relies mostly on Filipino capital to start businesses. This makes credit very tight as far as the Filipino entrepreneur is concerned since he can't match the collateral the Americans can put up. It is not strange, therefore, that some leading industrialists actively support the \gls{KM} (though behind the scenes) with money \ldots\footnote{Jose David Lapuz\index[name]{Lapuz, Jose David} had spoken in a similar vein regarding the ties of \gls{KM} with business, when he told Justus van der Kroef in 1966 that the \gls{KM} had \enquote{found sympathy in some circles of Philippine \enquote{big business} and among major entrepreneurs where US economic influence and competition are resented.} \parencite[142]{VanDerKroef1967b}.} 
\end{quote}

Harry Magdoff's thoughts in preparation for his visit to the Philippines were focused on two subjects: opposition to the Vietnam war and the implications of certain passages in volume II of Marx's \textit{Capital} for an understanding of the nature of US imperialism. In the wake of Magdoff's visit, and in particular after the March 25 protest, the press was full of accounts of Magdoff being a \enquote*{red agent,} who had organized the rally. Fred wrote a letter to an undisclosed recipient on April 6, 1966, describing the affair.

\begin{quote}
Quite a stink has come up about my activities here in the country as well as the actions of my father when he and my mother visited me during the early part of March. The newspapers in Manila have given top billing to the accusations against my father — that he came here to help plan the March 25th demonstration against the war in Vietnam. \ldots\ \\
The powers that be \ldots\ want me out of the country before the House Committee on Un-Filipino Activities \ldots\ starts its investigations. Congress is now adjourned because of Holy Week but will resume on April 11. As things now stand I will be leaving the country on the \nth{12} (probably before this letter reaches you) \ldots\ \\
There is much more to write, but please realize that I only learned this morning that I had five days to clear out.
\end{quote}

Reviewing the correspondence in Harry Magdoff's papers, it seems clear that Magdoff did assist in preparing for the March 25 protest. His role, however, does not seem to have been that of an instigator or a central planner. Rather, he gave several lectures on US imperialism that could at best be said to have inspired the \gls{KM} and he likely assisted in coordination so that the rally would coincide with similar rallies held on the same day in the United States.\footnote{Magdoff's influence, however, continued to a certain extent. There are copies in the \textit{PRP} of selections from Magdoff's articles in the \textit{Monthly Review} which were being mimeographed and distributed by student groups in the Philippines. See, for example, item 10/18.01. On April 11, Fred Magdoff wrote a letter to the \textit{Collegian}, denouncing the campaign against his father as slander. The US Embassy responded to the scandal by terminating Fred Magdoff's scholarship. After reports of Harry Magdoff's activities reached the Philippine press, Fred was instructed to report to the embassy and notified that his scholarship was terminated. \enquote{Sources further said that \textins{Fred} Magdoff was grounded at the College of Agriculture and was not allowed to leave the area without a pass for three days after the reported Communist tie-up of his father was released.} \parencite[20 Apr 1966, 10]{PhilippineCollegian}.\index[name]{Magdoff, Harry|)}\index[name]{Magdoff, Fred|)}} 

In April, Marcos' Vietnam bill finally passed through Congress, by a vote of 81-7. Congress had debated the bill for so long that it was being referred to as the \enquote{Vietnam Congress,} or simply, Vietcong.\footcite{Rama1966} Of the candidates officially endorsed by the \gls{KM} in the 1965 election, only one, Ramon Mitra,\index[name]{Mitra, Ramon} voted against the bill. On June 18, Marcos signed the bill deploying the \gls{PHILCAG} to Vietnam. There was no sign of a general strike, despite Olalia's\index[name]{Olalia, Felixberto} threats; there was not even a mass protest.

On August 10, Nguyen Cao Ky\index[name]{Ky, Nguyen Cao} visited Manila and \gls{SCAUP} and Bagong Asya protested his state dinner in Malaca\~nang. Only fifty people, led by Nilo Tayag\index[name]{Tayag, Nilo} and Sixto Carlos Jr.,\index[name]{Carlos, Sixto, Jr.} participated in the protest. The police moved the protestors from the gates of Malaca\~nang to the triangular plaza across the street.\footcites[17 Aug 1966]{PhilippineCollegian}{Lacaba1966a} The protestors distributed a leaflet denouncing Cao Ky as \enquote{responsible for the imposition of a dictatorship over the hapless people in South Vietnam.} His visit \enquote{will definitely be responsible for prejudicing President Marcos' peace moves lately to settle the Vietnam War. And the sending of Filipino combat troops intended to be dramatized by his visit will only fan resentment against us by other powers in the region interested in its settlement over the conference table.}\footcite[10 Aug 1966]{PhilippineCollegian} The approving reference to Marcos' unspecified \enquote{peace moves} reveals the level of confusion that was still present as a result of the \gls{KM}'s continuing support for Marcos. \gls{KM} did not formally participate in the protest, although both Carlos and Tayag were \gls{KM} leaders. Ten days later, the first batch of \gls{PHILCAG} troops were deployed to Vietnam under the leadership of Major Fidel V. Ramos,\index[name]{Ramos, Fidel V.} the only son of Foreign Affairs secretary Narciso Ramos.\index[name]{Ramos, Narciso}\footcite[75]{Lacaba1966b}

\subsection{To China}

Beginning in March, there was a flurry of publicized travel to both China and the Soviet Union. Reporters and politicians began to travel to one or the other country and bring back reports on life and politics behind the \enquote{Iron} or the \enquote{Bamboo Curtain.} Senator Maria Kalaw Katigbak\index[name]{Kalaw Katigbak, Maria} traveled to China in March, bringing back a Chinese film on the conflict in Vietnam which was shown on the \gls{UP} campus.\footnote{The \textit{Bulletin} tried to whip up a sensationalist red scare over the showing of the film. \parencite[20 Apr 1966, 3]{PhilippineCollegian}.} Tonypet and Gemma Cruz Araneta\index[name]{Araneta, Tonypet}\index[name]{Araneta, Gemma Cruz} traveled to both the USSR and China, and on April 22, they spoke at the last teach-in of the semester at \gls{UP} on their travels. The \textit{Philippines Free Press} summed up the impact of the opening of travel to Beijing. \enquote{It is the success of Communist China that the beneficiaries of the present social order -- the rich, the comfortable, the government officials that serve them, the Establishment -- must fear. For if Communist China has succeeded in providing the Chinese people with the necessities of life, the question will be raised why the \enquote{democratic} Philippines has failed to serve the Filipino people likewise.}\footcite[1]{MomentofTruth1966}

In late July, Sison\index[name]{Sison, Jose Maria!China, travel to|(} traveled to Japan for the \nth{12} Gensuikyo World Conference against A\&H Bombs. His conference speech, entitled \enquote{US Imperialism and Revolutionary Internationalism,} was included in \textit{SND}, and all three editions of \textit{SND} note that the speech was \enquote{prepared for} the conference which lasted from \enquote{July 28 to August 29, 1966.} Two points immediately stand out in this formulation. First, unlike every other item in \textit{SND}, this speech was not delivered, but merely prepared, and second, it seems highly unlikely that the conference lasted for over a month. Sison's prepared speech was a slight thing of little concrete political substance. The one significant aspect of the speech was Sison's denunciation of \enquote{the reactionary character of modern revisionism,} which is the first direct reference to the Sino-Soviet split which I have found in Sison's writings, as \enquote{modern revisionism} was the stock \glsreset{CCP}\gls{CCP} epithet for the politics of the \gls{CPSU}.\footnote{\cite[176]{Sison1967h}. In the 1972 edition of \textit{SND}, \enquote{reactionary} was redacted to read \enquote{counter-revolutionary.} \cite[272]{Sison1972}.}

Relations between the \gls{JCP} and the \gls{CCP} were spiraling toward irrevocable break in 1966 and the \nth{12} Gensuikyo conference, sponsored by the \gls{JCP}, was a significant moment in the disintegration of the ties between the two parties. Written in December 1966, the \gls{CIA} Intelligence assessment on the \gls{JCP}-\gls{CCP} split summed up the affair, \enquote{In less than two years, the Japanese Communist Party has moved from a position of strong support of the Chinese in the Sino-Soviet dispute to a new assertion of its independence from both the Chinese and the Soviets as the result of a bitter quarrel with the Chinese which has reached the point where there is apparently no longer any direct communication between the two parties.}\footnote{\cite[1]{ESAUXXXIII}. The seventy-seven page Intelligence Report prepared by the \gls{CIA} Directorate of Intelligence and declassified in May 2007 is a particularly useful source on this affair.} 

The basic development of the rift between the \gls{JCP} and the \gls{CCP} originated in early 1965 with Mao's\index[name]{Mao Zedong} call for a blanket denunciation of all Soviet aid to North Vietnam, when the \gls{JCP} under Kenji Miyamoto\index[name]{Miyamoto, Kenji} saw the aid as justifying moves toward the restoration of relations between Moscow and Beijing. By mid-1965, the \gls{CCP} was pushing for the \gls{JCP} to move from its strategy of a legal mass movement toward making preparations for carrying out an armed struggle. Miyamoto and the central leadership of the \gls{JCP} identified the strategy of their party most closely with that of the \gls{PKI} and the alliance of its mass movement with the Sukarno administration. The devastation of the \gls{PKI} beginning in October shocked the \gls{JCP} leadership, who blamed Mao\index[name]{Mao Zedong} for an armed, adventurist policy which precipitated the slaughter of the party, and saw the \gls{CCP} pressure for armed struggle in Japan tending in the same direction. In February 1966 Miyamoto\index[name]{Miyamoto, Kenji} headed a high level delegation to Beijing, where he appealed with the \gls{CCP} leadership for an international \enquote{unity of action} in North Vietnam, above all, calling on the \gls{CCP} to end its denunciation of Soviet aid. His delegation was met with stony refusal and there was so little agreement in the meetings that the \gls{JCP} and \gls{CCP} failed to produce a joint communiqu\'e. In April, Miyamoto reported back to the fourth plenum of the \gls{JCP} Central Committee and his report, which denounced the \gls{CCP} leadership, produced sharp conflict. After protracted internal dispute, Miyamoto was able to secure a vote in favor of his report, winning out over the pro-China wing of the party. 

The Chinese delegation to the \nth{12} Gensuikyo conference, under the leadership of high-ranking party member Liu Ningyi,\index[name]{Liu Ningyi} was in Hongkong, en route to Japan, when the Japanese government announced that it would not grant visas to the delegation. The \gls{JCP} did not protest, they did not even issue a mild pro forma open letter of disagreement. The conference was scheduled to take place from August 5 to 7 in Hiroshima, but preliminary proceedings began on July 30.\footcite[278]{Scalapino1967} The \gls{JSP}, with support from Moscow, had been sponsoring a rival anti-nuclear weapons conference, Gensuikin, which supported the Soviet Union's signing the 1963 Limited Nuclear Test Ban Treaty which was fiercely opposed by China. The \gls{JCP} had ruled at the founding of the Gensuikin that in order for a delegation to be allowed to attend Gensiukyo it could not attend the rival conference. In 1966, the \gls{WFDY}, a Soviet-backed front organization, sent delegates to both conferences. The \gls{JCP} leadership of the Gensiukyo, moving toward break with the \gls{CCP}, chose on August 1 to allow the \gls{WFDY} delegate, a Soviet national, to attend the conference despite the violation of its policy. In protest, sixteen out of the twenty foreign delegations walked out of the conference and only the Danish, French, Romanian and American delegates remained. The \gls{CIA} wrote, \enquote{It was clear that it was the Chinese who ordered the walk-out; the 16 delegations all consisted of radical, pro-Chinese elements in their various countries, some of them resident in Beijing. After leaving the conference, most of the delegates went on to China, where they were honored with banquets and a huge Beijing rally on 12 August.}\footcite[42]{ESAUXXXIII} In the wake of Gensuikyo, the \gls{JCP} precipitously moved toward a permanent split from the \gls{CCP} and by the end of 1966, ninety-eight pro-China \gls{JCP} members were reported to have been removed from the party.\footcite[vii]{ESAUXXXIII}

Sison\index[name]{Sison, Jose Maria!Japan, travel to} was among the delegates who walked out of the conference. Writing in the \textit{Collegian} in January 1967 in response to red-baiting charges from Carlos Albert,\index[name]{Albert, Carlos} he stated \enquote{I walked out from the conference together with two Belgian priests and with the members of 16 foreign delegates \textins{\textit{sic}}.}\footcite[5]{Sison1967d} Sison secretly traveled from Japan to China and direct ties with the \gls{CCP} were thus established in the middle of 1966 by a section of the \gls{PKP} leadership associated in particular with its youth movement. Sison's arrival in China in the first week of August 1966 coincided with the formal launching of the Cultural Revolution, an event which shaped the politics he brought back to the Philippines. Sison's walk-out from the conference and travel to China account for why \textit{SND} reported that his speech was \enquote{prepared} but not delivered and also explain why Sison reported that the conference lasted for over a month. He used the conference to cover up his travel to China.\index[name]{Sison, Jose Maria!China, travel to|)}

In the August \gls{UP} Diliman campus elections, the \gls{KM} merged its student party, Makabansa, with another student party, Katipunan, to form the Katipunan-Makabansa party. In the 1965 student elections both parties' candidates for chair of the student council had lost. Katipunan ran E. Voltaire Garcia\index[name]{Garcia, E. Voltaire} for Student Council chair in 1966. Despite his strong support for Manglapus\index[name]{Manglapus, Raul} in the 1965 election, whom the \gls{KM} had termed a \enquote*{clerico-fascist,} Voltaire Garcia had become a key ally of the \gls{KM} on a number of political questions. Makabansa chose to merge with Katipunan. The Katipunan-Makabansa alliance's Declaration of Principles stated \enquote{it is upon the mutual recognition of our common purpose of progressive nationalism that we, the Katipunan and Makabansa, have bound ourselves into a militant and invincible alliance.}\footnote{\shorthandcite[3 Aug 1966, 10.]{PhilippineCollegian}} As if matters were not confusing enough already, the Katipunan Makabansa alliance became known as \textsc{km}. Garcia ran against the Kalayaan party's Macapanton Abbas,\index[name]{Abbas, Macapanton} on a platform which opposed the sending of troops to Vietnam but remained silent on the sending of a humanitarian team, something Garcia and the Katipunan supported. The Katipunan-Makabansa announced that it intended to stage a second national student conference on Vietnam in September at \gls{UP} Los Ba\~nos; and that in December it would hold the first national student conference on China at Diliman. Garcia was elected chair of the Student Council, but the Katipunan\hyp{}Makabansa candidate for vice-chair lost to Violeta Calvo,\index[name]{Calvo, Violeta} who had the strong backing of \gls{UPSCA}. Garcia was immediately locked in a struggle for control of the Student Council with Calvo and Loida Nicolas.\index[name]{Nicolas, Loida}\footcite[24 Aug, 12; 21 Oct 1966, 8]{PhilippineCollegian} Garcia\index[name]{Garcia, E. Voltaire!China, travel to} had traveled to China over the summer and one of his first official actions was to request sponsorship from the Chinese government for a group of \gls{UP} students to travel to China in November.\footcite[2]{Manila1966a} 

Marcos\index[name]{Marcos, Ferdinand!Washington, travel to} announced at the end of August that he would be traveling in late September to Washington to meet with Johnson\index[name]{Johnson, Lyndon} to discuss the conflict in Vietnam. In the wake of this announcement, Sison finally intervened in the confusion caused by the \gls{KM}'s support for Marcos, publishing an article in the \textit{Collegian} entitled \enquote{Asian Peace Conference Or New Military Alliance?}\footcite{Sison1966a} Sison wrote that \enquote{President Marcos' call for peace and an Asian peace conference can be interpreted only within the context of American foreign policy.} \gls{PHILCAG}, he argued, \enquote{can be called mercenary in the sense that the Marcos administration had it organized with the expectations of aid from the United States in other projects. Nevertheless, it is really the Philippine government and the Filipino people who ultimately shoulder the costs of the enterprise and much more.} Sison characterized the \enquote{real nature} of the \gls{PHILCAG} group as \enquote{psy-war, intelligence and combat.} He wrote that \enquote{The trip of Marcos to the US and Japan are \textins{\textit{sic}} inter-related to the plan to set up a new military alliance in Asia,} and concluded with a question, \enquote{is President Marcos helping in the execution of the Pentagon's \enquote{new design}?} Sison pointedly refrained from answering his own question, but concluded \enquote{If he is, then expect the rise of fascism in our country.} While Sison did not directly denounce Marcos, he did cast \gls{PHILCAG} in a hostile light; the \gls{KM} continued to avoid protesting. Was the \gls{KM} opposed to Marcos' policies or not? The confusion persisted.

On September 9, \gls{UP} students staged a rally called by the \gls{UP} Student Council in front of Malaca\~nang protesting the \gls{PHILCAG}'s deployment to Vietnam.\footcite[31 Aug 1966]{PhilippineCollegian} Twenty buses were rented to take students from Diliman to the protest and additional buses were hired to ferry students from Los Ba\~nos. A typhoon had just forced the closure of classes for three days and there was initial concern that it would hamper the protest. The protestors issued a joint manifesto, signed by both \gls{SCAUP} and \gls{BRPF}, which stated \enquote{We oppose this partisan involvement for the very reason than no less than the President of the Philippines, in contravention of his aggressive policies has already recognized the obvious necessity of ending the Vietnam war.} Through this twisted logic they presented their opposition to Marcos' deployment of troops to Vietnam as supporting positions articulated by Marcos himself. At the same time, the Manifesto stated that \enquote{we view with much concern and apprehension the possible implications of the proposed state visit} of Marcos to the United States.\footcite[9 Sep 1966]{PhilippineCollegian} The \gls{BRPF} issued a statement on September 7 that read 

\begin{quote}
The Philippine ruling elite utterly disregarding this popular resistance, particularly from the Filipino people, has committed this nation to the US war of aggression. Rather than sharing the just aspirations of the Vietnamese people, President Marcos under strong US pressure has decided to frustrate the national liberation movement in that country \ldots\ the \gls{BRPF} (Philippine Council) wholeheartedly supports the mass rally to be staged before Malaca\~nang on September 9 -- an action initiated and led by the students of the \gls{UP}. The foundation enjoines \textins{\textit{sic}} all peace-loving people to participate in this just and historic event.\footcite{02/24.01}
\end{quote}

The \gls{KM} had no official involvement in the protest. It did not assist in organizing, it did not leaflet nor did it attempt to sway the politics of the rally. The \gls{KM} did not sign the manifesto, nor did it issue a counter-manifesto. \gls{UP} \gls{KM} Chair Ibarra Malonzo,\index[name]{Malonzo, Ibarra} conscious it seems that the absence of the \gls{KM} was much commented upon, issued a statement on September 21, that while the \gls{KM} 

\begin{quote}
had nothing to do with the coordination of the demonstration \ldots\ our members, who are also University students quietly and modestly helped in certain steps towards the accomplishment of the rally.\\
For the benefits of all University residents I wish to state the University chapter of the \gls{KM} will always cooperate with any student body of the \gls{UP} in any good cause.\footcite[21 Sep 1966, 10]{PhilippineCollegian}
\end{quote}

\subsection{A Series of Speeches}

On September 30, Sison launched a series of talks at universities throughout the country in which he began elaborating the political conceptions he had received in Beijing. 

\subsubsection{\enquote*{Cultural Revolution}}

The first called for a \enquote{Cultural Revolution,} a lecture delivered at \gls{UP} Baguio to an event sponsored by the \gls{UP} Baguio Student Council.\footcite[120]{Sison1967h} Sison opened his speech by informing his audience that \enquote{to have a scientific view of culture as we should, we need to understand first of all that culture is a superstructure that rests upon a material basis.} (120) He continued, \enquote{just as revolution is inevitable in politico-economic relations, revolution is inevitable in culture. A cultural revolution, as a matter of fact, is a necessary aspect of the politico-economic revolution.} Sison did not argue from this conception the need to develop a socialist culture in the working class, but rather claimed that the necessary political task was the construction of a \textit{national} culture. He stated, \enquote{in self-criticism, let us accept how much so many of us have become acculturized to American imperialism.}\footnote{Self-criticism as a form of political behavior was another importation of Sison's from China, one which would form the basis of cult-like small group meetings in the Party in the near future.} (124) This national cultural revolution that Sison called for required the \enquote{Filipinization of schools, the press, radio, and other media} which were currently \enquote{in the hands of foreigners.}  Ownership of these means of cultural production and distribution should be transferred from Chinese and American hands into private Filipino ownership.

Sison condemned Filipinos who left the country to work and live abroad. \enquote{This type of fellow is a subtle betrayer of his country and, in the most extreme cases, a loud-mouthed vilifier of Filipino character. He goes to a foreign land to serve a foreign people; the pay is good and that is all he is interested in. He does not realize how much social investment has been put into his public schooling from the elementary level and up and he refuses to serve the people whose taxes have paid for his education. We criticize him severely but we must as well criticize the government that allows him to desert and that fails to inspire him to work for the people.} (126) The anti-working class nature of Sison's nationalist politics were clearly on display here. Workers owed a debt to \enquote{the nation,} according to Sison, and the government should have prevented these workers from leaving the country. 

Sison concluded with criticisms of \enquote{the sweet boys and girls of the Peace Corps,} pointing to the \enquote{counter-insurgency rationale} behind the organization, but added, \enquote{whereas the Americans are going to our countryside \ldots\ our bright young men and women are abandoning the countryside to crowd each other out in the city or to take flight entirely from their country.} The concluding logic of Sison's call for a cultural revolution was the need to organize young people and send them to the countryside. This call would take organizational shape in the coming months as the Nationalist Corps, a program sponsored by Voltaire Garcia\index[name]{Garcia, E. Voltaire} and the \gls{UP} Student Council.

\subsubsection{\enquote*{Tasks of the Second Propaganda Movement}}

On October 12 1966, Sison delivered two more lectures in Baguio. He spoke first on the \enquote{Tasks of the Second Propaganda Movement} at Saint Louis University. Explicitly adopting the phrase second propaganda movement from Claro M. Recto,\index[name]{Recto, Claro M.} Sison used this speech to articulate more clearly the tasks of implementing the \enquote{national democratic cultural revolution} in the Philippines. The first principle that Sison established was the need to \enquote{learn from the masses,} stating that \enquote{the activists of the Second Propaganda Movement have no alternative but to take the mass line, merge with the masses and learn from the masses.}\footcite[127]{Sison1967h} 

The \enquote*{mass line} was a Maoist distortion of the materialist understanding of history. In Mao's\index[name]{Mao Zedong} conception, the truth of a theory or of an idea could be verified by immersion among the masses, for if a theory corresponded to the masses own experiences it was true. Sison wrote that \enquote{what the masses experience they can immediately grasp. They can also easily grasp the correct solutions based on the correct analysis of their problems \ldots\ Only they themselves can understand their problems most profoundly. The activists of the Second Propaganda Movement can only generalize and formulate solutions from the experience of the masses.} (130) He continued, \enquote{reliance on the masses and rejection of bourgeois and egotistic education can be understood only if one has a scientific and democratic world outlook.} (130) The adoption of the mass line revealed, according to Sison, that \enquote{the class struggle is objectively going on in the Philippines but it has taken the form of a national struggle with patriotic classes -- the working class, peasantry, intelligentsia and the national bourgeoisie aligned against the imperialists, compradors and landlords. The working class is the leading class, with the peasantry as its most reliable ally, and it conducts its struggle against the American monopoly-capitalists and the local comprador bourgeoisie.} (131) He continued \enquote{the activists of the Second Propaganda Movement should patiently arouse and mobilize the masses, win over the intelligentsia and neutralize or win over the national bourgeoisie, on the basis of their self-interest, under the banner of national democracy.} (132)

The immediate tasks that Sison laid out for the national democratic cultural revolution were the transfer of \enquote{ownership, control and influence over the schools} from foreign hands to Filipino hands. He did not put out a call for universal free public education through college, but rather for private universities to be owned exclusively by Filipinos. Sison called for \enquote{propagating and making use of a national language that is a cognate to all our local languages and can therefore, unlike English, be easily grasped by the masses everywhere. Vigorous steps must be taken to make Pilipino a language ascendant over English.} (133) 

Sison argued that \enquote{the masses who constitute our biggest audience can only appreciate our literature and art if our writers and artists make use of the life and struggles of our masses as raw material.} One sees in this formulation the narrow elitism that lurked just beneath the surface of the \enquote{mass line.} The masses could appreciate art \textit{only if} it directly dealt with their lives and struggles. Sison treated the masses as if they had not broken free from the solipsism of young children. Art which honestly depicted the lives of others -- of a Filipino landlord, or an American autoworker, or a cross-section of Tsarist Russian society -- such art would be incomprehensible to the Filipino masses in this conception, and therefore, \enquote{decadent} and \enquote{bourgeois.}
 
The mass line was a program of re-articulating to the masses what they had already experienced and already knew, in order to win their support for the national democratic revolution. The mass line was nothing but a program for opportunism, of adapting the political line of the party to the spontaneous consciousness of the masses, and in particular the peasantry, in order to line them up behind the capitalist class in the name of nationalism. Over the course of the next six years, Sison's group would use the mass line to pander to many backwards conceptions prevalent among the Philippine peasantry, and as we will see, the \gls{KM} and its sister organizations parroted the anti-Chinese animosities and religious superstitions prevalent among large sections of the peasantry in order to whip up political support. The upshot of Sison's mass line was the call, which would swell into a vast political chorus by 1970, for the youth to go to the countryside and learn from the masses. 

\subsubsection{\enquote*{The Correct Concept of National Security}}
\label{PMAspeech}

On the same day that Sison\index[name]{Sison, Jose Maria!PMA, speaks at} delivered this speech, he also went to the \glsreset{PMA}\gls{PMA} in Baguio and addressed the junior and senior class cadets on \enquote{The Correct Concept of National Security.}\footnote{\cite[139]{Sison1967h}. In 1972, Sison renamed this speech \enquote{The Mercenary Tradition in the \gls{AFP}.} \parencite[243]{Sison1972}. Sison's speaking at the \gls{PMA} was arranged by Dante Simbulan\index[name]{Simbulan, Dante} who was chair of the \gls{PMA}'s curriculum committee. \parencite[122]{Simbulan2015}.} Sison appealed to the military for the \enquote{full adoption of the patriotic tradition of the Katipunan and the Philippine Revolution,} which above all required ending the US basing deal in the country. As a means of ending dependency on Washington, he stated \enquote{let us develop our munitions industry locally,} suggesting at the same time that the \gls{AFP} could look to socialist countries for arms, stating \enquote{let us diversify our sources of military supplies.} This would, he claimed, \enquote{allow the armed forces to plan and conduct their actions in accordance with the interests of our people.} (153) The Armed Forces, he declared, \enquote{should be tolerant towards the efforts of the masses to organize themselves into a powerful political force.} (152) 

Sison declared in his speech that \enquote{I know for a fact that most of the enlisted men of the Armed Forces of the Philippines come from the peasantry. But why is it that in disputes between the landlords and the peasants, the soldier who is actually a peasant in government uniform, finds himself being used as a tool of the landlord? Why point your guns to the masses and not to the foreign, comprador and feudal interests who exploit the people?} (148) Sison, however, was not issuing a revolutionary appeal to the rank and file members of the military on the basis of class solidarity to turn their guns against their officers and generals and join the ranks of a working class struggle to seize state power. Rather, he was addressing the most elite officer corps in the country, the \gls{PMA} junior and senior classes. The graduates of the \gls{PMA} would serve as the future generals, torture masters and coup plotters of the next quarter century. The graduating classes of 1967 and '68, addressed by Sison, included Victor Corpus\index[name]{Corpus, Victor} who would break from the military to join the \glsreset{NPA}\gls{NPA}, before returning to the fold of the \gls{AFP} and being promoted to the rank of General. Also part of the class of 1967 was Benjamin Libarnes,\index[name]{Libarnes, Benjamin} who as a Major personally oversaw the extended torture of Satur Ocampo\index[name]{Ocampo, Satur} and others in Camp Olivas in 1976.\footnote{\cite[213]{McCoy1999}. Two years later, \textit{Ang Bayan} would denounce the visiting Soviet cultural mission for speaking at the \gls{PMA}, \enquote{where the butchers of the people are trained.} \parencite[July 1969, 13]{AngBayan}.}

\subsubsection{\enquote*{US Imperialism vs. Economic Nationalism}}

On October 18, Sison spoke at the \gls{UE} on the subject of \enquote{US imperialism vs. Economic Nationalism,} a speech which made clear the political ends served by the mass line and the appeal to the officers corps.\footnote{\cite[56]{Sison1967h}. In 1972, Sison renamed this speech \enquote{The Economic Emancipation Movement against US Imperialism.} \parencite[129]{Sison1972}.} Sison decried foreign control of the economy, particularly the control exercised by US imperialism, and then stated that 

\begin{quote}
A campaign must be waged now for the immediate nationalization of the whole productive and distributive systems of the economy, including foreign trade. The petroleum industry, banking and insurance, mining, transportation and communications, lumber, cement, glass and other enterprises -- if they belong entirely to Filipino hands -- will certainly accrue to us huge capital for further economic development instead of being remitted.
\end{quote}

It is important to again stress that Sison did not use the word \enquote*{nationalization} as a Marxist. He did not call for social control of the means of production and distribution, but rather for their transfer to private Filipino ownership. He continued, \enquote{Instead of always wishing for foreign investments, let us adopt the principle of self-reliance. There is more than enough capital to be drawn from the full utilization of our manpower, a great percentage of which is languishing in forced idleness.} (65) Sison was openly calling for native capitalists to engage in a more intensive and extensive exploitation of Filipino labor -- for this is how capital is \enquote{drawn from the utilization of manpower.} When he referred to workers as \enquote{our manpower,} he spoke as a capitalist. Sison declared \enquote{The mobilization of agriculture as the foundation of the developmental spearhead which is nationalist industrialization can be achieved, however, only with the revolutionary replacement of the landlord system and the adoption of cooperatives among the peasantry. This is the necessary support for a program of nationalist industrialization.} (65) Land reform to break the power of the landlords, and national industrialization to supplant foreign capitalists with native ones -- this was Sison's unchanging political vision.

He concluded his speech with the appeal that \enquote{if it is true that socialist countries offer low interest rates on their aid and that there are no strings attached, let us find out and be ready to deal fairly with each other.} (66) This idea would be the centerpiece of his next speech, delivered to the Second Nationalist Congress for the Advancement of Nationalism, on the eve of the explosive protests of October 24.
