\chapter{Expulsion}
\label{split.expulsion}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{Those who demanded that the descendants of Heracles should not wage war by deceit he held up to ridicule, saying that \enquote{where the lion's skin will not reach, it must be patched out with the fox's.}}{--- \textup{Plutarch}, Lysander, \textsc{vii}. 4 (Perrin Translation)}

\subsection{\textsc{man}}

The \gls{PKP}, now riven by the tensions between Beijing and Moscow, made one last attempt to organize politically prior to the party's irrevocable split, and in the first part of 1967 endeavored to build a united front organization which would bring all of the \enquote*{sectoral} groups -- workers, peasants, youth -- of the \gls{PKP} into an alliance with the national bourgeoisie, an effort which culminated in the founding of the \glsreset{MAN}\gls{MAN}.  After the split took place, Sison claimed that he had given the original impetus to the building of \gls{MAN}. He pointed to his \enquote{lengthy editorial} in the \enquote{fourth issue of the Progressive Review} as having \enquote{presaged} the creation of the front organization.\footcite[10, i. Sison was wrong. The editorial was published in the fifth issue of the journal]{ProgressiveReview} Lapiang Manggagawa, Sison stated, contacted Lorenzo Ta\~nada about merging the \gls{LM} with the \glsreset{NCP}\gls{NCP}, a move which would have been carried out by Ignacio Lacsina who was the general secretary of both parties. \gls{MAN}, he claimed, was the result of this merger. Both the Moscow and Beijing sections of the party were in complete agreement on the need to form an alliance with the bourgeoisie and as geopolitical tensions tore apart the \gls{PKP} they still managed to unite briefly in the creation of \gls{MAN}.

\subsubsection{Allying with the \enquote*{middle middle}}

Sison delivered a speech, \enquote{The Nationalist as a Political Activist,} to the third annual conference of the \glsreset{NSL}\gls{NSL} at Iloilo City Colleges on December 26 1966, laying out the programmatic basis for the establishment of \gls{MAN}.\footcite[25]{Sison1967h} Sison told his audience, \enquote{Nationalism means national democracy. It is a necessary stage in the struggle of our people for social justice, whereby the freedom of the entire nation is first secured so that the nation-state that has been secured would allow within its framework the masses of the Filipino people to enjoy the democratic rights to achieve their social emancipation.} (33) This was a restatement of the Stalinist two-stage program of revolution: national democracy was \enquote{a necessary stage} that had to be completed before the masses could work to \enquote{achieve their social emancipation.} To carry out the national democratic revolution it was necessary to have a \enquote{knowledge of the objective forces,} continuing, \enquote{Let us, therefore, clarify the forces of national democracy or nationalism. We have the workers and peasants in our society comprising more than 90\% of our people. By workers, we mean those Filipino citizens who receive wages to make their living.} (34) Note that Sison excluded immigrant laborers from the working class. This was during a time in which a political campaign was being waged for the deportation of so-called \enquote{overstaying Chinese,} and the majority of the endangered were Taiwanese immigrant laborers. The \gls{PKP} did nothing to prevent their deportation, and gave consistent support to the reactionary nationalist demand for the \enquote{Filipinization} of labor.

Sison continued, \enquote{By peasants, we mean those who work on land as tenants and those who till their own land.} He divided peasants into three strata: poor peasants who \enquote{work as tenants on the land of others;} middle peasants, who \enquote{till their own land producing enough or a little more than enough for their household needs;} and rich peasants, who \enquote{market their extra produce, who themselves work their land but who hire extra hands or have a few tenants.} \enquote{The working class,} he asserted, \enquote{is the leading force and the peasantry is the main force of nationalism against imperialism and feudalism.} \enquote{However,} he continued, \enquote{Filipino businessmen \ldots\ could also be an important force in the nationalist movement so long as they fight for nationalist industrialization and nationalization of the present economy.} He assured his listeners that \enquote{The nationalist businessmen and their workers could actually welcome each other in a movement which opposes the impositions of foreign monopolies}. Finally, \enquote{the intelligentsia, combined with self-reliant property-owners, comprised the petty bourgeoisie. The petty bourgeoisie is the most progressive stratum of the local bourgeoisie.} (35) All of these elements should be \enquote{united in a broad nationalist movement.} 

\begin{quote}
Let us now look into the principal forces of anti-nationalism. There are four basic categories of these.\\
The chief anti-nationalist force should be the American governmental agencies and the branches or subsidiaries of American monopolies. \ldots\ \\
The second anti-nationalist force is \ldots\ collectively called the comprador class. \ldots\ \\
In fact, government officials who follow the dictates of the American imperialists and their compradors find themselves performing the role of compradors. \ldots\ In this role, they comprise the third anti-nationalist force which may be called the bureaucrat-comprador class.\\
The landlords \ldots\ comprise the fourth force antagonistic to the nationalist movement. (36)
\end{quote}

It is noteworthy that in this speech Sison added a third group to the enemies of nationalism, which he here termed \enquote{bureaucrat-comprador.} This was his first use of this category. Later in the year, he would begin referring to this group as \enquote{bureaucrat-capitalists.} These were the objective forces, according to Sison, who were either carrying out or opposing the national democratic struggle. In order to correctly wage this struggle, however, it was necessary to also have a \enquote{grasp of the balance of forces.} (37) Sison divided the political spectrum into three groups, left, middle and right. The middle he claimed, vacillated between left and right.

\begin{quote}
In terms of class tendencies, material interests and ideology, the left wing would be occupied by the working class and the peasantry. The middle wing embraces three strata of the so-called middle class and these three strata can themselves be described as left, middle, and right within the middle wing, the left middle wing is occupied by the intelligentsia, and self-reliant small property owners whom we may call the petty bourgeoisie; the middle middle, the nationalist entrepreneurs, whom we may call the national or middle bourgeoisie; and the right middle, the merchants who are partially investors in local industry and who are also partially compradors. The right wing is composed of the anti-nationalist forces, such as the compradors, the landlords and their rabid intellectual and political agents. 
\end{quote}

It was on the middle bourgeoisie in the middle middle of the spectrum that political pressure needed to be exerted. He wrote \enquote{the middle forces may be pushed to the left or the right according to the political situation decided by the struggle between the left-wing and the right-wing.} Sison continued, \enquote{In order for the left wing to triumph politically, it is necessary for it to neutralize or win over the middle wing. The same rule applies to the right wing.} The struggle for the national democratic revolution thus was a struggle between the left and right for the allegiance of the national bourgeoisie and the petty bourgeoisie and it was thus to this group that the left needed to address its political program, a point which Sison made explicit.  

\begin{quote}
To tilt the balance for the purpose of isolating the right wing composed of the enemies of progress and democracy, it is necessary therefore for the main and massive forces of the workers and peasants to unite with the intelligentsia, small property owners and independent handicraftsmen, win over the nationalist entrepreneurs and at least, neutralize the right middle forces. The resulting unity is what we call nationalist or anti-imperialist and anti-feudal unity. (38)
\end{quote}

In the task of winning over the nationalist entrepreneurs, \enquote{The Movement for the Advancement of Nationalism \ldots\ is certain to help to some extent in this interclass unity among all patriotic citizens.} Sison was very optimistic about the future of \gls{MAN}, writing \enquote{we see now a rosy picture of things to come for the nationalist movement}. On the basis of this analysis, Sison presented what he called the \enquote{the correct approach} for \enquote{nationalist activists,} warning of two \enquote{pitfalls in carrying out nationalist unity. These pitfalls are adventurism and opportunism,} both of which had to do with how the nationalist movement related to the national bourgeoisie. Adventurism, he wrote,

\begin{quote}
is the political disease of over-estimating one's own forces and resorting to actions which take the form of infantile radicalism. While it is true that the main force of the national-democratic movement is the alliance of the working class and the peasantry on the left, it is still necessary to consider the broad political influence that the middle forces have and adopt policies that would bring them to the movement.
\end{quote}

The danger of adventurism, thus, was taking actions which would alienate the national bourgeoisie. The slogans and tactics of the leadership of the working class and peasantry should be formulated so as not to alienate the national bourgeoisie, but rather to win them over. Sison characterized this adaptation of the political line of the party to the capitalist class as \enquote{adopting \enquote{the correct mass line.}} Opportunism, on the other hand, was the result of a \enquote{nationalist activist \ldots\ rely\textins*{ing} too much on cooperation with the middle forces,} and in doing so failing \enquote{to organize and politicize the masses as the main force of the revolution.} (40) In other words, by identifying too closely with the national bourgeoisie, the nationalist leader would lose the support of the masses. This speech expressed the political balancing act of the Stalinists, which can be summed up as subordinating the working class and peasantry to the political interests of the capitalist class. Put forward too \enquote{radical} a demand or action and you will lose the alliance with the bourgeoisie; the working class must be reined in. Identify too closely with the bourgeoisie and you will lose control over the masses. 

An alliance made with any particular section of the bourgeoisie, however, was a tactical one. Sison concluded his speech,

\begin{quote}
In the short run, the support of the middle class for the anti-imperialist masses counts much. Of course, the series of short-runs should make the long run. That means that the nationalist activist must be able to observe carefully the vacillations and zig-zags of the middle class, ensuring that its short-run adoption and implementation of the anti-imperialist policy are converted into advantages for the main force of the movement.
\end{quote}

Sison depicted the national democratic struggle as a \enquote{series of short-runs,} that is a series of shifting alliances with the national bourgeoisie. Sections of the national bourgeoisie constantly vacillated, he argued, from right to left and back again, and the activist's task was to be alert to this shifting and to negotiate short-term alliances from which the movement could benefit and break these alliances when their capitalist partners shifted back toward the right. The working class and peasantry derived no benefit from this politics, which amounted to class treachery. The Stalinists, however, secured salaried positions in government and, above all, concessions on behalf of the political interests of Moscow or Beijing. This perspective meant that, according to Sison, \enquote{if any right-wing group in the middle class should betray the Philippine revolution, it is not surprising, and the nationalist activist must never be caught by surprise because, after all, he has prepared the masses well for a protracted struggle, with its tactical ups and downs.} Between 1963 and 1972, the Stalinists entered a coalition with Macapagal and the \gls{LP}, then supported Marcos and the \gls{NP}, and later split into two groups: a pro-Beijing party which supported Aquino\index[name]{Aquino, Benigno, Jr.} and the \gls{LP} and a pro-Moscow party which continued to support Marcos. None of this was a matter of mistakes, but was rather the necessary logic of the core principles of the Stalinist program.

\subsubsection{\textsc{man}'s first rally}

On January 25, \gls{MAN}, which had not yet been officially founded, organized a rally in conjunction with the \gls{KM}, \gls{LM}, \gls{MASAKA}, \gls{O24M}, and \gls{SCAUP}, and with the endorsement of the \gls{UP} Student Council. The rally was one of the final occasions on which all of these organizations united together, and it focused on the recently penned Jarencio Decision. On December 16 1966, Manila \glsreset{CFI}\gls{CFI} Judge Hilarion U. Jarencio\index[name]{Jarencio, Hilarion} ruled that the 1954 Retail Trade Nationalization Law (\gls{RA}1180) applied to businesses which were majority owned by US citizens. Until this ruling US citizens had successfully claimed exemption from economic nationalist measures, citing the parity clause of the Bell Trade Act and the Laurel--Langley agreement. Jarencio also ruled that the \enquote*{retail trade} regulated by the Act included sale for industrial and commercial consumption, and not merely sale to the general public.\footnote{For a useful summary of the decision, see \cite{Jarencio1967}.} On the day of the rally, buses were rented which picked up students on the Diliman campus in front of the Arts and Sciences building at four in the afternoon, bringing them to Agrifina Circle by half past five, from where they marched to Congress, then to the US embassy, and then on to the corporate headquarters of Caltex, Philam Life and Esso. The final portion of the rally was a deviation from the usual culmination of protests outside of the embassy, and reflected the interests of the constituency behind \gls{MAN}, who were far more interested in protesting the economic privileges of foreign corporations than the political apparatus of US imperialism. 

The rallying organizations released a joint two page leaflet headlined \enquote{Fight for Economic Emancipation.} They demanded that the government fully implement the Retail Trade Nationalization Act.\footcite{11/24.02} The protest insisted that \gls{RA}1180 should not be used to discriminate \textit{only} against the Chinese, but that it should be implemented against Americans as well. At no point did anyone propose a business size cut-off, so that small and micro businesses, e.g., Chinese sari-sari store operators, would not be impacted. They lumped Caltex and barbershops together in their protests against foreign ownership. The rally expressed the concern that discriminating against the Chinese while not also implementing the \gls{RA}1180 against Americans would impact the \enquote{international relations of the Philippines.} Sections of \gls{MAN} were looking to open ties with China, and the intentionally lopsided character of the RA1180 was a hindrance to doing so. The rallying organizations held out the possibility of the Marcos government playing a \enquote*{progressive} role, and declared that the government, \enquote{if it is truly representative of the people and is protective of their national interests, should give all out support for the nationalization of retail trade.} Marcos should \enquote{desist from serving as the defender of foreign economic interests;} if he did not, this would be to \enquote{engage in a despicable and shameless show of puppetry.} What he should \enquote{vigorously do is to break the foreign stranglehold on the Philippine economy, and advance nationalist industrialization, coupled with basic agrarian reform that will certainly further capital accumulation and ensure a wide market for locally produced commodities.} The leaflet concluded by calling on Marcos to \enquote{broaden our trade and diplomatic relations.} 

The rally reflected the class interests of \gls{MAN} in particular, which was an organization focused on the economic interests of the national bourgeoisie, but it also expressed the contentious and as yet ambivalent relationship of this host of forces with the Marcos administration. Esso and Shell immediately filed suit against claims made on the basis of the Jarencio decision which subjected them to the Retail Trade Nationalization Law and in August 1967, eight months after the Jarencio decision, Manila \gls{CFI} Judge Luis B. Reyes\index[name]{Reyes, Luis B.} ruled that \gls{RA}1180 applied only to corner grocery \textit{sari-sari} stores, effectively again limiting its purview to small-time Chinese business owners.\footcite{Evangelista1968}

\subsubsection{Founding Congress}

\gls{MAN} held its founding congress in the National Library on February 7 and 8 1967.\footcite[8 Feb 1967, 5]{PhilippineCollegian} The congress claimed to represent twelve \enquote*{sectors} of society: business, youth and students, peasants, labor, women, educators, professionals, scientists and technologists, mass media, writers and artists, political leaders, and civic leaders. Each delegate paid ten pesos to attend, a very substantial sum for the peasant and labor delegates.  Nemenzo\index[name]{Nemenzo, Francisco} served as emcee for the event and among the speakers were Lorenzo Ta\~nada,\index[name]{Ta\~nada, Lorenzo} Joma Sison,\index[name]{Sison, Jose Maria!MAN, founding of} Horacio Lava,\index[name]{Lava, Horacio} Ignacio Lacsina,\index[name]{Lacsina, Ignacio!MAN, founding of} Renato Constantino\index[name]{Constantino, Renato} and Congressman Rogaciano Mercado.\index[name]{Mercado, Rogaciano}\footnote{The key documents adopted by the congress and the major speeches were published in book form shortly after the founding of \gls{MAN}. \parencite{MovementfortheAdvancementofNationalismMAN1967}.}

In his speech to the congress, Sison declared that \gls{MAN} \enquote{as it is now composed, directly represents the highest development of the nationalist movement for the last twenty years. \ldots\ As it is, \gls{MAN} is a broad alliance of all patriotic and progressive forces and elements in our society. To stress this fact, we say proudly that materially prosperous but patriotic Filipinos are here and now united with the representatives of the toiling masses.}\footcite[6]{MovementfortheAdvancementofNationalismMAN1967} \gls{MAN} was in fact where the representatives of the toiling masses, in the persons of Sison and Lacsina, united with the materially prosperous -- in order to subordinate the interests of the masses to those of the national bourgeoisie. During the Congress, Lacsina announced that \enquote{if labor will have to make a sacrifice for the sake of the national interest, it is willing to bear the hardship.} (135) According to Sison, \gls{MAN} represented the combined nationalist interests of \enquote{such organizations as the Chamber of Commerce of the Philippines, Philippine Chamber of Industries, \glsunset{NEPA} \gls{NEPA}, Chamber of Filipino Retailers, The Bankers' Association of the Philippines, the National Press Club, Lapiang Manggagawa, \gls{MASAKA}, Nationalist-Citizen's Party, Kabataang Makabayan, the Student Congress for the Advancement of Nationalism, the October 24th Movement and so many others}. (7) The first goal of \gls{MAN}, Sison stated, was \enquote{to organize the patriotic efforts of the citizenry into a united nationalist movement,} (8) and \enquote{our ultimate goal is to muster the support of the masses for the nationalist movement. By their strength, national freedom and democracy shall be achieved.} (9) This was the commitment of the \gls{PKP}, and in particular of Sison and Lacsina -- they would work to mobilize the masses behind the program of \gls{MAN}. 

The General Declaration of \gls{MAN} laid out the basic problems that the organization aimed to remedy. The primary problem, according to this Declaration, was a set of \enquote{self-imposed inhibitions \ldots\ weaknesses which have become ingrained in the national character \ldots\ the first of these is a widespread colonial mentality.} (21) The document explained, \enquote{Many Filipinos lack self-respect and dignity, they are deficient in self-reliance and the impulse to self-help; they are easily cozened by gifts, flattery, well-paid but empty positions \ldots\ } It is hard to imagine a worker or peasant identifying with this list of social ills, which were to be remedied by the specific planks of the program -- diversification of agriculture and nationalist industrialization; the ending of parity rights; and exclusive Filipino ownership of savings banks. Filipinos were suffering from \enquote{borrowed customs, traditions and social and cultural practices,} \gls{MAN} claimed, but this xenophobic concern would be remedied by \enquote{a campaign to stop or at least diminish the continuous barrage of undesirable fare from mass media and other sources; the most damaging among such influences being the glorification of sex, violence, boorishness, appetites for things beyond the income level of Filipinos \ldots\ } (24) \gls{MAN} committed itself to a \enquote{moral regeneration campaign, with emphasis on self-respect, self-reliance, self-denial, and assertion of Filipino dignity.} 

There was not a word in the eighty-three page compilation of founding documents regarding increased wages, work place conditions or even the most elementary of reformist demands for the working class. Rather, \gls{MAN} proposed to teach workers \enquote{self-denial} and to prevent them from viewing media that might encourage an appetite for things beyond their income level. \gls{MAN} did aim to secure the interests of Filipino capitalists, however, and Sison and Lacsina were charged with mobilizing working class and peasant support behind its program. In return for this support from the \gls{PKP}, Sison secured a commitment in the program to a specific plank -- \enquote{The establishment of trade and diplomatic relations with the People's Republic of China.} (39) Sison's influence in the drafting of the documents is revealed in their silence regarding the Soviet Union and their commitment to ties with China.
 
The class character of \gls{MAN} was further revealed by who was elected to represent the business sector on the Executive Board -- Jose Tambunting.\index[name]{Tambunting, Jose} Tambunting was head of a sprawling business operating hundreds of branches of pawnshops. It is difficult to think of a line of business more parasitic and hated by workers than pawnshops. The owner of a chain of pawnshops has no common interest with the working class, regardless of the nationality they may share, and the same was true for every other capitalist lined up behind the program of \gls{MAN}, which was drawn up on their behalf by Joma Sison. 

Rogaciano Mercado\index[name]{Mercado, Rogaciano} was the closing speaker for the congress and his speech embodied the character of the nationalism on display in the founding congress. Mercado spoke with \enquote{fiery reiterations of love of country, delivered in the rich style of Bulacan Tagalog, ending his remarks with an anecdote about the mother who lost three sons in Bataan, shed not a tear for the first, not a tear for a second, allowed one single tear to roll down her cheek when the news of the third son's death arrived but explained she was crying not because she had lost all her sons, but because she had no more sons to give for her country.}\footcite[74]{Polotan1967} Lorenzo Ta\~nada\index[name]{Ta\~nada, Lorenzo!MAN, chair of} was made chair of \gls{MAN} and Sison\index[name]{Sison, Jose Maria!MAN, gen sec of} was elected General Secretary. The National Council membership was a mixture of \gls{PKP} members and leading bourgeois political figures. Ignacio Lacsina,\index[name]{Lacsina, Ignacio} Felicisimo Macapagal,\index[name]{Macapagal, Felicisimo} Bert Cuyugan,\index[name]{Cuyugan, Baltazar} Francisco Lava Jr.,\index[name]{Lava, Francisco, Jr.} Francisco Nemenzo,\index[name]{Nemenzo, Francisco} Jose David Lapuz,\index[name]{Lapuz, Jose David} Jose Lansang,\index[name]{Lansang, Jose} Felixberto Olalia,\index[name]{Olalia, Felixberto} Domingo Castro,\index[name]{Castro, Domingo} Nilo Tayag,\index[name]{Tayag, Nilo} Ana Maria Nemenzo,\index[name]{Nemenzo, Ana Maria} Merlin Magallona,\index[name]{Magallona, Merlin} Satur Ocampo,\index[name]{Ocampo, Satur} Arthur Garcia\index[name]{Garcia, Arthur} -- all were members of the \gls{PKP} and all on the National Council. Of the thirty-seven National Council members at least fifteen were members of the Communist Party.  They were side-by-side with with such bourgeois political figures as Tonypet Araneta,\index[name]{Araneta, Tonypet} Lorenzo Ta\~nada, Rogaciano Mercado,\index[name]{Mercado, Rogaciano} Ramon Mitra\index[name]{Mitra, Ramon} and Alejandro Lichauco.\index[name]{Lichauco, Alejandro}

Throughout its effective existence, \gls{MAN} had deep going ties to the Marcos administration and it supported his candidates in the 1967 election and backed his re-election in 1969. In the wake of the founding of \gls{MAN}, Joma Sison and Lorenzo Ta\~nada arranged to meet with Ferdinand Marcos.\index[name]{Sison, Jose Maria!Marcos, meeting with}\index[name]{Marcos, Ferdinand!Sison, meeting with} Sison recounted that during his meeting with Marcos, \enquote{We discussed how a policy of national independence, industrialization and land reform could be pursued. He pledged to pursue the policy and he said that the mass actions should not be directed against him. Senator Ta\~nada told him that the mass actions could be in support of a nationalist policy.}\footnote{Wilson Lee Flores, \enquote{Interview with Joma Sison,} \textit{Philippine Star}, 19 Aug 2012.}

\subsubsection{Sison on \enquote*{Socialism and Nationalism}}

\gls{MAN} was founded on Recto's -- and Sison's -- birthday. \gls{SCAUP} held its annual Recto event on the same day and staged a play on February 10 and 14-15.\footcite[8 Feb 1967]{PhilippineCollegian} \gls{SCAUP}'s events beginning in March took on a new tone as they launched the 1967 Claro M. Recto Memorial Lecture Series on Socialism, in which Sison headed a list of speakers who all spoke on different aspects of the topic.\footnote{\cite[8 Mar 1967, 12.]{PhilippineCollegian} The other speakers were Jose Lansang,\index[name]{Lansang, Jose} Dante Simbulan,\index[name]{Simbulan, Dante} Merlin Magallona,\index[name]{Magallona, Merlin} Ruben Santos Cuyugan\index[name]{Cuyugan, Ruben Santos} and Ramon Sanchez.\index[name]{Sanchez, Ramon}} Sison\index[name]{Sison, Jose Maria!socialism, lecture on|(} launched the \gls{SCAUP} series with a lecture entitled \enquote{Socialism and Nationalism,} which he delivered on March 6 on the Diliman campus. He opened \enquote{In the Philippines today, there is a growing number of advocates of socialism of one sort or another,} but he dismissed these alleged advocates, arguing that both Raul Manglapus\index[name]{Manglapus, Raul} and F. Sionil Jos\'e\index[name]{Jos\'e, F. Sionil} were claiming to advocate ideas of socialism in a \enquote{wishful attempt to obscure the necessity of first doing away with imperialism and feudalism before objective conditions for socialism have developed; as a matter of fact feudalism and imperialism are shamelessly whitewashed.} \footcite[106, 107]{Sison1967h} This statement set the tone for Sison's entire talk which amounted to the endless repetition of one point: the Philippines had not yet reached the stage for the struggle for socialism; what was needed was a national democratic struggle. He dishonestly attributed the two-stage theory of revolution to Marx and Lenin, but also correctly attributed it to Stalin and Mao. Sison asked his audience, 

\begin{quote}
Under the present semi-colonial and semi-feudal conditions of the country, is it possible to achieve a socialist transformation immediately? Is it correct to think that if the working class should now be the leading force in the national-democratic revolution its socialist ideology should be immediately achievable without first going through a national-democratic phase of some duration?\\
It is an error to think that socialism can be achieved without first achieving genuine national liberation.\\
It is also an error to think that the national-democratic phase is indistinguishable from, or simultaneous with the socialist phase. (115-6)
\end{quote}

Sison then approvingly quoted from Mao\index[name]{Mao Zedong} at great length from his 1945 report, \textit{On Coalition Government},

\begin{quote}
Some people fail to understand why, so far from fearing capitalism, Communists should advocate its development in certain given conditions. Our answer is simple. The substitution of a certain degree of capitalist development for the oppression of foreign imperialism and domestic feudalism is not only an advance but an unavoidable process. It benefits the proletariat as well as the bourgeoisie, and the former perhaps more. It is not domestic capitalism but foreign imperialism and domestic feudalism which are superfluous in China today; indeed, we have too little of capitalism. (116)
\end{quote}

Sison stated that \enquote{This quotation from Mao Zedong tells us that Marxists or scientific socialists take the bourgeois-democratic revolution seriously in a semi-feudal and semi-colonial country. They are as prepared to die for it as any of the more progressive members of the national bourgeoisie and petty bourgeoisie.} (117) Having offered up the cadre of the \gls{PKP} to die in the service of capitalism, Sison hammered home his point:

\begin{quote}
It is a basic principle of Marxism that bourgeois-democratic conditions must first exist \textit{before a socialist society can be built up}.\\
What we need in the Philippines today is a conscious national unity strong enough to assert our own sovereignty and achieve Filipino democracy \textit{before we are divided on the issue of socialism}. (118, emphasis added)
\end{quote}

Sison spent a page establishing that a \enquote{national united front of all patriotic classes} was needed to achieve national democracy, explicitly citing the program of \gls{MAN} as embodying the \enquote{common purpose that can bind all these classes into a united front.} This national united front, he argued, should work to build a \enquote{national-democratic coalition government} that would reflect \enquote{the aspirations of all our people.} (119) Sison, determined not to be misunderstood, ended his talk, 

\begin{quote}
Before we conclude, let us again clarify that as we are still working hard to accomplish the national democratic phase of the Philippine Revolution, socialism remains a perspective, a foresight of current efforts. If national democracy is a minimum and immediate goal, socialism is a maximum and long-range goal. Let us take the first step before taking the second. \ldots\ \\
Ideologically, it would be an error of dogmatism or sheer ignorance of the real conditions of our country if we insist on making socialism our immediate goal. (119)
\end{quote}

According to Sison, the perspective of socialism for the Philippines was that it was not yet time to fight for socialism. Despite Sison's repeated disavowal of a socialist program, the open discussion of socialism indicated that a broad political radicalization was underway. Sison and Lacsina would attempt to channel the growing unrest in the  working class behind the program of \gls{MAN} by founding the \glsreset{SPP}\gls{SPP} on May Day.\index[name]{Sison, Jose Maria!socialism, lecture on|)}

\subsection{Expulsion}

In the middle of 1965, Vicente Lava,\index[name]{Lava, Vicente} the Colgate-Palmolive executive, and Francisco Lava Jr.\index[name]{Lava, Francisco, Jr.} had a falling out, which Sison claimed was a \enquote{personal quarrel over trivial matters of an intrafamily character.}\footcite[45]{Sison1989} Vicente Lava played no discernible role in the subsequent development of the \gls{PKP}. Partly in response to this, and with an eye to consolidating the interests of a pro-Beijing section within the \gls{PKP}, Sison called for the creation of a provisional central committee to \enquote{include the most outstanding cadres from the worker, peasant, and youth movements.} The majority of the Executive Committee responded by asking Sison to \enquote{draft a general report on the party,} with the intention of having it serve as the basis of a party congress.\footnote{\cite[45]{Sison1989}. As events transpired, the \gls{PKP} did not hold a Congress until 1973, when it voted to support the martial law regime.} Sison\index[name]{Sison, Jose Maria!PKP, submits criticisms of} claimed that he submitted the draft document in late 1965, but Jesus Lava\index[name]{Lava, Jesus} claimed that Sison never submitted the draft.\footcite[40]{Fuller2011} Lava was in prison at the time and is not the best witness to the events of the split. Subsequent disputes within the party revealed that Sison did in fact submit his draft document, and Francisco Lava objected to its critical tone which rooted the past failures of the party in the leadership of his family. He downgraded Sison's document from a draft resolution for a party congress to an internal memorandum, and announced that he would draft his own report for the congress, which he never did.

\subsubsection{The Provisional Politburo}

Rather than hold a congress in which the struggle over the conflicting orientations of the leadership could have been democratically resolved through open political discussion among the membership, the leadership moved to reconstitute the Central Committee by appointment, with each side stacking the committee with their adherents. One of the excuses given for not holding a congress was the continued need to work underground, which prevented organizing such a gathering. Sison's group managed to hold a founding congress in January 1969, and the entire \gls{PKP} staged a congress in the beginning of 1973 during the early days of martial law. The \gls{PKP} avoided holding a congress in late 1966 precisely because both sides of the dispute were looking to seize political leadership from their opponent by subterfuge and without an open discussion of the fact that the dispute could be reduced to an orientation to either Moscow or Beijing. Sison nominated Nilo Tayag,\index[name]{Tayag, Nilo} Jose Luneta,\index[name]{Luneta, Jose} Arthur Garcia,\index[name]{Garcia, Arthur} and Carlos del Rosario\index[name]{del Rosario, Carlos} to the Central Committee, all of whom the party accepted.\footcite[287]{Lava2002} Francisco Lava Jr\index[name]{Lava, Francisco, Jr.} and Nemenzo\index[name]{Nemenzo, Francisco} appointed their own adherents, among them Ruben Torres.\index[name]{Torres, Ruben}

How the split exactly transpired is the subject of numerous conflicting accounts, each equally scant on political substance and replete with accusations of personal treachery. Sison claimed that in April 1967 Francisco Lava Jr. called a meeting of seven people \enquote{ostensibly to discuss the forthcoming bourgeois elections,} but of those present only Sison and Lava were members of the executive committee. Lava announced that the meeting constituted a \enquote{provisional political bureau,} and had the group elect him to serve as general secretary. Lava had Sison removed from the youth section and assigned to head the \enquote{less powerful education section.}\footcites[46]{Sison1989}[22]{Abinales2001} Jones claims that during this meeting the \gls{PKP} leadership voted to expel Sison and \enquote{his followers.}\footcite[24]{Jones1989} Sison\index[name]{Sison, Jose Maria!PKP, expelled from} stood reality on its head when he claimed that \enquote{at this time, I realized that there was no more point in having anything to do with any scion of the Lava dynasty \ldots\ We decided to expel the Lava group from the party. We were determined to re-establish the party on the theoretical foundation of Marxism-Leninism.}\footcite[45]{Sison1989} While there is no doubt that Sison's group moved to re-establish the party along Maoist lines, they did not \enquote{expel the Lava group.} They were expelled, by the political subterfuge of the pro-Moscow leadership of the party, which had stacked the central committee in its favor. Sison's account states that 

\begin{quote}
Before the end of April 1967, we formed the Provisional Political Bureau. Contrary to the notion spread by the Lavaites and the reactionary mass media that only young Communists re-established the \gls{CPP}, the oldest cadres and most tested veterans in the worker, peasant, youth and armed revolutionary movements -- Max Gutierrez,\index[name]{Gutierrez, Max} Amado V. Hernandez,\index[name]{Hernandez, Amado V.} Felixberto Olalia,\index[name]{Olalia, Felixberto} Simplicio Paraiso\index[name]{Paraiso, Simplicio} (a Lava relative), Lucio Pilapil,\index[name]{Pilapil, Lucio} Samuel \textins{\textit{sic}} Rodriguez,\index[name]{Rodriguez, Simeon} and many others who as a matter of prudence cannot as yet be mentioned -- supported the struggle to re-establish the party.\footnote{\cite[46]{Sison1989}. It is somewhat telling that Sison gets the name of one of his alleged supporters wrong. Rodriguez, often called Sammy, was named Simeon, not Samuel. More significantly, Olalia did not initially support the expelled members, but opposed Sison and his organization for several years.}
\end{quote}

\subsubsection{Publishing Internationally}

No accounts of the split emerged within the Philippines, but internationally, the Sison group and the Lava group denounced each other in papers loyal to either Moscow or Beijing. The publications made absolutely clear that the central issue behind the expulsion of Sison and his cohort from the party was the split between the USSR and China. Sison's group, now expelled from the \gls{PKP}, issued a May Day statement which was published on May 10 1967 in the New Zealand Communist paper \textit{People's World}.\footcite{PartidoKomunistangPilipinasPKP1967b} The New Zealand Communist Party, under the leadership of Victor Wilcox,\index[name]{Wilcox, Victor} had become one of the main supporters of the Chinese Communists internationally. The pro-Soviet sections of the party had left the organization and eventually coalesced to form the New Zealand Socialist Unity Party.\footnote{Maud Russell,\index[name]{Russell, Maud} head of the \textit{Far East Reporter}, maintained extensive correspondence with a number of westerners in China who enthusiastically supported the Cultural Revolution. This correspondence is now housed in the Ira Gollobin\index[name]{Gollobin, Ira} Papers. The majority of Russell's correspondents were from New Zealand precisely because of the orientation of the Communist Party in that country. \parencite{MaudRussellCorrespondence}.} On June 9 the \textit{Peking Review} published a summary of the statement of Sison's group, which it already identified as the \gls{CPP}, \enquote{the statement reaffirms the \gls{CPP}'s commitment to fight US imperialism and its reactionary allies; to fight modern revisionism and all forms of opportunism; to unite with all Marxist-Leninist Parties; and to pursue the policy of the international united front.}\footcite{PekingReview1967} By \enquote{an international united front} the \textit{Peking Review} meant a unity of nationalist bourgeois governments with socialist governments allied with China in opposition to US imperialism and modern revisionism, i.e. the USSR and its allies. The \textit{Peking Review} continued, 

\begin{quote}
The \gls{CPP}, the statement says, is committed to an uncompromising struggle against modern revisionism with the Soviet revisionist ruling clique at its centre. There is no middle road between modern revisionism and the proletarian revolutionary line \ldots\ \\
\ldots\ the \gls{CPP} is committed to the policy of international united front led by the international proletariat, resolutely directing its spearhead against US imperialism. It rejects the slogan of \enquote{united action} raised by the Soviet revisionist ruling clique. This slogan is a clever ruse to trap the working class of the world into a collusion with US imperialism.
\end{quote}

The \textit{Peking Review} statement made clear the role the Stalinist bureaucracy in Beijing envisioned for the \gls{CPP}. 

\begin{quote}
\ldots\ The Philippines has long been a strong base of US imperialism in Asia since its aggression against Filipino sovereignty in 1898. It has long been a stepping stone for US aggression against China and the whole of Southeast Asia and Asia. It is the bounden duty of the Filipino people, under the leadership of the working class and its party, to expel the imperialist power of the United States from the Philippines. In pursuing its anti-imperialist and anti-feudal struggle, the Party undertakes nationwide Party rebuilding, development of rural bases and armed struggle and a national united front under the leadership of the working class.
\end{quote}

The building of the party, the development of rural bases, the armed struggle and the national united front were all subordinate to the \enquote{bounden duty of the Filipino people} -- expelling US imperialism. The US bases in the Philippines constituted a tremendous threat to the continued existence of the Chinese state and the task of the \gls{CPP} was to protect the interests of Beijing.  Notice that the struggle of the party was not a socialist one, but \enquote{anti-imperialist and anti-feudal.} The goal of the \gls{CPP} was to put in power a coalition government, which would somehow be opposed to US imperialism and allied with China in an international united front. The \textit{Peking Review} stated that \enquote{the outlawed situation of the party dictates clearly that there is no path to national and social liberation except through armed struggle,} which needed to be waged, in conjunction with an alliance with a section of the bourgeoisie, to remove the threat of US imperialism from China's doorstep.
 
The \gls{PKP} leadership drafted a response to Sison's May Day statement which they published in the \textit{Information Bulletin} in Prague in late November 1967, along with a second more general statement from the \gls{PKP}. The general statement was addressed to the question of the Sino-Soviet split, giving the party's support to the USSR using the indirect language that Moscow was employing at the time, declaring that \enquote{\textins*{o}n account of particular conditions of struggle in the Philippines during the past years, the \gls{PKP} was prevented from actively participating in international communist conferences,} before going on to affirm \enquote{the correctness of the general line of the 1957 and 1960 Moscow meetings.} The \gls{PKP} stated that there was \enquote{a need to explore possibilities of restoring world communist unity and to work out a common programme of action on an international scale \ldots\ The \gls{PKP} calls on the major Communist parties to maintain solidarity in action against imperialism, even as they carry on struggles on the ideological level \ldots\ For these reasons and from this standpoint, the \gls{PKP} publicly declares its support for the forthcoming international conference of Communist and revolutionary workers' parties.}\footcite{PartidoKomunistangPilipinasPKP1967a} In the same issue the \gls{PKP} responded to the May Day statement from the Sison group which had appeared in the New Zealand \textit{People's World}. They denounced Sison and his cohort as a \enquote{small but reckless anti-party group.} 

\begin{quote}
This statement was not authorized by the \gls{PKP} and does not reflect its true position\ldots\ \\
\textins*{T}he so-called statement printed in the New Zealand paper is not only spurious but represents a serious breach of underground rules and therefore constitutes an act of treason against the revolutionary movement.\\
Contrary to the impression which the spurious statement attempts to impart, the \gls{PKP} refuses to indulge in sweeping charges couched in abusive language against fraternal parties as a means of conducting ideological struggles. Such practice violates the essence of proletarian brotherhood, serves to widen the present deplorable international rift and plays into the hands of US imperialism. The \gls{PKP} believes that there is a need to explore possibilities of restoring world Communist unity and to work out a common programme of action on an international scale\ldots\ \\
The spurious statement asserts:\\
\enquote{The outlawed situation of the Party dictates clearly that there is no path to national and social liberation except armed struggle.} By equating the necessity for armed struggle with the outlawed situation of the Party, such a statement displays a very narrow and constricted view of the national situation in the Philippines, and it grossly ignores the ability of the \gls{PKP} to lead the revolutionary masses in struggle despite its illegal character\ldots\
In the process of rebuilding itself after a prolonged period of suppression, the \gls{PKP} wages a resolute struggle against Left adventurism and infantilism, even as it guards against Right opportunism. It likewise opposes dogmatism and the mechanical application of universal laws of Marxism-Leninism to the specific conditions of the Philippines. It condemns splittism, careerism, and intellectual dishonesty.\\
The \gls{PKP} regrets that it cannot divulge its entire position to the revolutionary comrades of the world. But the \gls{PKP} gives the assurance of its firm determination to carry on the struggle for national and class emancipation along the Marxist-Leninist road.\footcite{PartidoKomunistangPilipinasPKP1967b}
\end{quote}

The statements of both the Sison group and the \gls{PKP} were rooted in the Sino-Soviet split. Sison repeated the fiery denunciations of \enquote{modern revisionism} which were the political koine of Beijing. The \gls{PKP} responded with the call for international Communist unity on the basis of the 1957 and 1960 Moscow meetings; that is to say, on Moscow's terms. The split in international Stalinism was the single, determining cause of the split in the \gls{PKP}.

\subsection{The Socialist Party of the Philippines}

The first significant political event in the wake of the expulsion of Sison and his cohort from the \gls{PKP} had been prepared months before. On May 1 1967, the Lapiang Manggagawa renamed itself the \glsreset{SPP}\gls{SPP}.\footnote{The historical record is particularly muddled regarding this event. Sison himself makes very little reference to the \gls{SPP} and when he does he gets his basic facts wrong. In at least two separate sources, Sison incorrectly claimed that the \gls{SPP} was founded on May 1 1965, and he also claimed that he was elected General Secretary; both statements are false. \parencites[203]{Sison1989}[52]{Sison2008}. Sison's false assertions are compounded by widespread confusion among scholars on the history of the Philippine labor movement. Dante Simbulan claimed incorrectly that the \gls{LM} broke up in 1963. Torres-Yu claimed, also quite incorrectly, that the \gls{SPP} was founded on May 1 1963. \parencites[170]{Simbulan2005}[66]{Torres-Yu1983}. William Pomeroy claimed that Sison asked Luis Taruc\index[name]{Taruc, Luis} to join the \gls{SPP}, but gave no source for this claim. \parencite[131]{Pomeroy1974}.} The series of \gls{SCAUP} lectures on Socialism had been arranged to prepare for the founding of this new party, which sought to use radical sounding language to win the support of the working class, who were confronting an immense social crisis, and mobilize them behind the banner of \gls{MAN}. The split of the \gls{PKP} in late April has obscured the fundamental and orchestrated continuity between the founding of \gls{MAN}, as an apparatus for the interests of Filipino capitalists, and that of the \gls{SPP}, which was meant to provide it with political fuel. The split, however, fragmented this purpose. \gls{MAN} remained close to the Moscow-oriented \gls{PKP}, while the \gls{SPP} under Lacsina was generally closer to the Sison group. 

In the wake of the split, however, Lacsina was moving in an increasingly independent direction and working in close coordination with Teodosio Lansang.\index[name]{Lansang, Teodosio} They shared a perspective, one driven far more by personal interest than political program, and saw the \gls{SPP} as an opportunity to consolidate their hold over the labor movement. Nemenzo stated, \enquote{the \gls{SPP} would get rid of the rightists and consolidate the Lacsina and Pedro Castro\index[name]{Castro, Pedro} unions.}\footnote{\cite[43]{Fuller2011}. While Nemenzo's point about consolidation is accurate, when the \gls{SPP} was founded, Pedro Castro had been dead for years and the consolidation was entirely under Lacsina.} Abinales makes a similar claim, arguing that the \gls{SPP} was founded in 1967 \enquote{after a split with the \gls{LM} against the more reform-minded trade unionists.}\footcite[20]{Abinales2001} The political consolidation of the \gls{SPP} was thus against the unions of Cipriano Cid,\index[name]{Cid, Cipriano} Jos\'e J. Hernandez\index[name]{Hernandez, Jos\'e J.} and others, and not against either section of the \gls{PKP}. Lansang and Lacsina both envisioned a party which could serve as a base of political power for integrating with the government of Marcos, and saw Lee Kuan Yew's\index[name]{Lee Kuan Yew} \gls{PAP} as the model which they wished to emulate. Lansang anticipated that he would be made Minister of Socialist Affairs within the Marcos administration, clearly imagining that the \gls{SPP} would serve as his means of achieving this end.\footcites[2 Jul 1971, 6]{PhilippineCollegian}[48]{Wenceslao1971} 

Lacsina had led the \glsreset{LM}\gls{LM} on an unchanging political course since the break with Macapagal. He continued to insist that the tasks of the workers movement were national and democratic in character, that class interests were subordinate to national ones, and that workers should not yet be fighting for socialism. This is evident in an article Lacsina published in late 1966 in F. Sionil Jos\'e's\index[name]{Jos\'e, F. Sionil} journal \textit{Solidarity}, in which he stressed that the \enquote{philosophy of the Katipunan revolution \textins{i.e., nationalism} \ldots\ will remain the one and only valid philosophy for the Filipino people as a whole.}\footcite[52-53]{Lacsina1966} The \gls{LM} was founded to direct workers participation in the national struggle, Lacsina explained, but the \gls{LM}'s results had thus far been weak. In accounting for this he did not mention the split in the \gls{LM}, or the alliance with Macapagal, but rather blamed \enquote{the systematic indoctrination of Filipino workers against involvement in politics} which led to \enquote{their initially mediocre response to the party.} (55) It was with an eye to using the language of socialism to whip up support from the working class for nationalism that the \gls{SPP} was founded.

The \glsreset{SPP}\gls{SPP} held its founding congress on May 1 1967. Lacsina\index[name]{Lacsina, Ignacio!SPP, chair of} was elected chair and Felixberto Olalia\index[name]{Olalia, Felixberto!SPP, gen sec of} was made general secretary, but he would later be replaced by Teodosio Lansang.\footnote{Torres-Yu reports, incorrectly, that Olalia was made deputy chair and Sison head of the youth department. \parencite[66]{Torres-Yu1983}. Basic details regarding the May 1 founding of the \gls{SPP} can be found in the tenth issue of the \textit{Progressive Review}, which contained an editorial by Sison on the founding of \gls{MAN} and the \gls{SPP}, and the founding document of the \gls{SPP}. Sison's editorial stated simply \enquote{the Lapiang Manggagawa \ldots\ has decided to rename itself the Socialist Party of the Philippines.} \parencite[10, ii]{ProgressiveReview}.} The founding document of the \gls{SPP} -- entitled \enquote{Socialist Manifesto} --  was five pages long and opened with the declaration that \enquote{the Socialist Party of the Philippines is committed to one objective: the promotion of the Filipino national interest.}\footnote{\cite[10, \pno~46]{ProgressiveReview}; a draft of the manifesto is in the \textit{PRP}. \parencite{12/13.02}.} Unlike the founding program of the \gls{LM}, the manifesto of the \gls{SPP} made an effort to appeal directly to the working class, promising that it would fight for \enquote{free education at all levels \ldots\ state support for the arts and sciences \ldots\ higher wages \ldots\ improved conditions of work \ldots\ socialization of medicine and medical care \ldots\ \textins{and} adequate housing facilities for the population.} (48-49) These goals, however, were immediately mitigated, as each promise was explicitly delayed until after the successful national democratic revolution. Free education, for example, was an item for the future. \enquote{At the present stage, massive government scholarships should be extended to students of proven brilliance at the high school, college and graduate levels.}  (48) The \gls{SPP} held out the promise of the \enquote{maximum program} -- socialism, but then informed workers that if they wanted this they must first unite with and support the capitalist class in carrying out the national democratic revolution. The Manifesto stated that \enquote{the Party will always be ready to work in collaboration with all classes, organizations and individuals sharing common principles. At every stage it will strive to win the sympathy and cooperation of all patriotic elements in the nation. Principled coalitions with other political forces be \textins{\textit{sic}} carried out to the extent of establishing a coalition government if conditions permit.} (47)

In the editorial introduction to the \textit{Progressive Review} published in August, Sison wrote \enquote{The Socialist Party of the Philippines recognizes that the national democratic objectives of the Movement for the Advancement of Nationalism must first be accomplished before the people can pass the threshold into socialism. This principle is quite clear to all members of the Socialist Party of the Philippines.} (ii) The \gls{PKP}, having expelled Sison, attempted to discredit the \gls{SPP} on the grounds that it was \enquote{socialist} and therefore could not participate in \gls{MAN}. Sison wrote that a \enquote{certain clique of intriguers \ldots\ has sought to alienate the militant labor and youth representatives within the Movement.} (iii) Referring to himself in the third person, he continued, \enquote{Braving the intrigues that might also fly in his direction, the General Secretary of the Movement for the Advancement of Nationalism has firmly upheld the right of independence and initiative of Lapiang Manggagawa (now called the Socialist Party of the Philippines).} He concluded that \enquote{So long as the Socialist Party of the Philippines upholds scientific socialism and, therefore, recognizes the necessity of completing the national-democratic phase of the people's struggle before there can be any socialist phase, it can remain a solid part of any national-democratic alliance}. (iii)
  
The eleventh issue of the \textit{Progressive Review} contained a full-page ad for the Institute for Social Studies, the school of the Socialist Party of the Philippines, and readers were invited to enroll at the school for a nine-lecture course.\footnote{\cite[11, \pno~97]{ProgressiveReview}. This was the outline of courses: Basic Philippine Problems; The Role of the Working Class; The Role of the Peasantry; Building National Unity; Building the Socialist Party; Socialism for the Philippines; The International Workers' Movement  and the World Situation; The Development of Imperialism; and The Socialist Outlook and Method of Analysis.} In 1971 Lacsina and \gls{SPP} on the one hand, and Sison and the \gls{KM} on the other, violently broke apart, and in the wake of that split, Lacsina requested Teodosio Lansang\index[name]{Lansang, Teodosio!SPP, lecturer for} become the regular lecturer for these courses.\footcite[73]{Lansang1999} Lansang wrote,

\begin{quote}
It appeared that originally before I was drafted, the lecturers were mostly Joma and the other officers of the \gls{KM} with whom Lacsina had organizational and work plan \textins{\textit{sic}}. In time though, so the story had it, the relations between Joma and Lacsina went sour: probably on questions of leadership and strategy. It was evident then that I was some kind of replacement for Joma. In time, I was appointed, or designated rather, general secretary of the \gls{SPP}, while Lacsina retained the chairmanship of the party. When the \textit{Ang Sosyalista} came out as the theoretical journal of the \gls{SPP}, I assumed its editorship.\footcite[74]{Lansang1999}
\end{quote}

The renaming of the \gls{LM} to \gls{SPP} was in large part a response to mounting social tensions, which it sought to corral with its pie-in-the-sky promise that if workers would support Filipino capitalists now, there would be a rosy future of \enquote*{socialism} which they could enter through the pearly gates of the \enquote*{maximum program.} Popular anger at growing social inequality and the brutal American war in Vietnam was palpable and was being discussed in the media and in ruling political circles. By August 1967, Washington was secretly predicting a social explosion in the Philippines. Marshall Wright\index[name]{Wright, Marshall} of the National Security Council wrote to Rostow,\index[name]{Rostow, W.W.} 

\begin{quote}
It would be nearly impossible to overestimate the gravity of the problems with which our next ambassador to Manila must deal. It has become common-place for people knowledgeable on the Philippines to predict a vast social upheaval in the near future. There is widespread talk that the current president will be the last popularly elected Philippine chief executive. Many high-level American officials consider the Philippines to be the most serious and the most bleak threat that we face in Asia.\footcite{Wright1967}
\end{quote}

A foreshadowing of this imminent upheaval, and the violent suppression that the state was preparing for it, took place on May 21 1967. Thirty-three people were killed and forty-seven wounded when government forces opened fire on a peasant religious cult armed with bolos who had gathered on Taft Avenue under the leadership of Valentin \enquote*{Tatang} de los Santos.\index[name]{de los Santos, Valentin} Claiming to have magical amulets which would protect them from bullets, over a thousand members of de los Santos' \textit{Lapiang Malaya} \textins{Freedom Party} demanded that Marcos resign. At one in the morning on Sunday May 21, the Philippine Constabulary opened fire as the bolo-carrying peasants pressed toward Malaca\~nang. The survivors were rounded up; some were arrested and others sent back to the provinces. Tatang de los Santos was placed in an insane asylum.\footnote{This event has been analyzed in \cite{Ileto1979}; \cite{Sturtevant1969}; and \cite{Pastores1977}.} The \gls{KM} issued a leaflet the next week denouncing the massacre as a \enquote{brutal use of state violence.} The police and state forces, the \gls{KM} argued, should have used tear gas and fire hoses to dispel the Lapiang Malaya, and concluded \enquote{Let the state realize that there will be no unrest of this type if there are no conditions to create it. Let it realize further that the use of fascist tactics has never accomplished anything except to convince the people of the gap between them and the government.}\footcite{08/19.04} 

The Lapiang Malaya affair was an expression of mounting unrest not only in the city, but among the peasantry, who were in increasingly dire economic straits. \gls{MASAKA}, the \gls{PKP}'s peasant wing, meanwhile, was stagnating. Sison claimed that \gls{MASAKA} \enquote{could not expand because it was debilitated by incompetent leadership and by constant conflicts between the Bulacan and Nueva Ecija groups and then between pro-Lava and pro-Olalia groups in 1967.}\footcite[35]{Sison1989} In truth, the growth of the peasant party in the face of massive deprivation and inequality was above all limited by the tepid reformist program of the organization which Sison himself had drawn up.\gls{MASAKA} held a national congress in Malolos, Bulacan, on May 2, 1967, which produced a two page document, \textit{The Current Standpoint of \gls{MASAKA}}. The statement makes clear that the organization was continuing to fight for the implementation of \gls{RA}3844, the Land Reform Code of the Macapagal administration, and were continuing to demand the transfer of land under this law to a system of cash rent, as this demand was the first point on \gls{MASAKA}'s political agenda. \gls{MASAKA} also called on the government to set up cooperative banks on behalf of farmers, to assist with land irrigation, and to amend \gls{RA}3844 to include coconut, sugar, tobacco lands and fisheries.\footcite{MalayangSamahanngMagsasakaMASAKA1967} It gave no broader political perspective and did not mention its relationship to any other organization. In 1967, \gls{MASAKA} was functioning as a peasant cooperative respectfully requesting that the government implement a toothless law designed to turn sharecroppers into cash rent tenants.

Thus were the battle lines drawn in the face of an imminent social explosion. \gls{MAN}, expressing the interests of layers of the capitalist class closely tied to the Marcos administration, would move increasingly into the camp of the \gls{PKP}; the \gls{SPP} would retain ties to the Sison group, but it was controlled by Lacsina and he was an untrustworthy ally at best; and \gls{MASAKA} would remain with the \gls{PKP}, but it proved entirely incapable of moving beyond the sickly reformist grounds on which it had been founded. It was among the youth and student groups on the Diliman campus that the split would dramatically intrude onto the public stage. 
