\chapter{The Wake of the Storm}
\label{storm.tayag}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{Ah, what a cesspool of folly and foolishness, what preposterous fantasies, what corrupt police tactics, what inquisitorial, tyrannical practices! What petty whims of a few higher-ups trampling the nation under their boots, ramming back down their throats the people's cries for truth and justice, with the travesty of state security as a pretext.}{--- \textup{\'Emile Zola}, J'Accuse\ldots!}

The contending political forces regrouped in the wake of the storm. Steadily preparing the architecture for a police state, Marcos deported the journalist brothers, Rizal and Quintin Yuyitung, testing his ability to curtail the freedom of the press by targeting its most vulnerable layers. He arranged the arrest of Nilo Tayag, head of the \gls{KM} and member of the Central Committee of the \gls{CPP}, seeking legal grounds for banning the youth group as a front organization of the Communist Party. In the process it was revealed that a network of military and police agents had infiltrated the \gls{KM} and its sister organizations to their highest levels of leadership. The \gls{KM} and \gls{SDK} united in the \gls{UP} campus elections for the first time and won a sweeping victory; victories for the front groups of the \gls{CPP} followed on campuses across the country. 

\subsection{The Yuyitung Brothers}
\label{storm.yuyitung}

On March 24, as the First Quarter Storm dissipated, Marcos arrested the journalist brothers Rizal and Quintin Yuyitung.\index[name]{Yuyitung, Rizal|(}\index[name]{Yuyitung, Quintin|(}\footcite[3]{GonzalesChronicle} Rizal and Quintin's father, Yu Yi Tung,\index[name]{Yu Yi Tung} had arrived in the Philippines in the 1900s \enquote{to teach at the only Chinese school in Manila during the early years of the American administration.}\footcite[i]{Yuyitung2000} By 1922 he had founded a newspaper, the \gls{CCN}, which in the 1930s was consistently critical of Chiang Kai-shek\index[name]{Chiang Kai-shek} and the \gls{GMD}, in contrast to the leading rival Chinese language newspaper in Manila, the \textit{Fookien Times}, published by Go Puan Seng,\index[name]{Go Puan Seng} which enthusiastically backed both.\footnote{In the 1950s and onward, Go was closely tied to Edward Lansdale.\index[name]{Lansdale, Edward}} Yu's two sons were both born in Tondo, Quintin in 1917 and Rizal in 1923 -- both named after famous Filipino historical figures. Yu was executed by the Japanese forces in 1942 for refusing to comply with the occupation, but his sons survived the war and resumed publishing the \gls{CCN}, which became the leading Chinese language daily in the Philippines.\footcites[91]{Hau2014}[iii]{Yuyitung2000} In 1962, Macapagal\index[name]{Macapagal, Diosdado!Yuyitung, deportation proceedings} had the Yuyitung brothers arrested for publishing material \enquote{favorable to the Communist cause in general.} While Rizal was released after two weeks, and Quintin after six months, deportation orders were issued against them despite the fact that they had lived their entire lives in the Philippines. They were ordered to report to the Immigration office every week, for as long as their deportation case was pending. This state of affairs continued until 1965.\footcite[v]{Yuyitung2000} Thus, the \gls{PKP} through the Lapiang Manggagawa entered a coalition and enthusiastically supported Macapagal, while he was actively harassing and attempting to deport the Yuyitung brothers for their alleged sympathy for Communism and the \gls{PKP} never said a word. 

During the \gls{FQS}, not only did the mainstream English language press provide largely favorable coverage to the protestors, so too did the \gls{CCN}. Unable yet to directly crack down on his bourgeois rivals, Marcos\index[name]{Marcos, Ferdinand!Yuyitung deportation} singled out the Yuyitung brothers, resurrecting Macapagal's deportation charges against them.\footnote{While Marcos was attacking the press through his deportation of the Yuyitung brothers, it is important to the note that the roots of their deportation were more complex than this. Hau documents that the Yuyitungs had \enquote{run afoul of certain Chinese community leaders and the \gls{GMD} and the Embassy of the Republic of China for refusing to toe the Taipei line.} This was in part the result of the Yuyitung's \enquote{campaign for citizenship by jus soli and mass naturalization by administrative process.} \parencite[93-94]{Hau2014}.} On May 4 Marcos deported Rizal and Quintin Yuyitung to Taiwan, where they were tried before a military court in Taipei in August 1970. Their lawyer was not allowed to speak to them before the trial, nor were they informed of the charge against them -- \enquote{spreading Communist propaganda.} The trial lasted four hours and the brothers were sentenced to several years in prison.\footcite[x]{Yuyitung2000} By the time of their release, martial law had been declared. Both took up life in exile from the home whose government had deported them as aliens; Quintin moved to San Francisco and Rizal to Canada.

On May 12, the \gls{MDP} staged a rally in front of the Taiwanese Embassy to protest the treatment of the Yuyitung brothers.\footcite{18/02.26} The English version of the leaflet circulated by the \gls{MDP} at the rally denounced the deportation of the Yuyitung brothers as \enquote{anti\hyp{}intellectual in the least. More fundamentally, the act is anti-social, racist, anti-nationalist, and anti-democratic in principle.}\footcite{11/18.07} It called on the \enquote{Filipino people to unite and join the militant workers, peasants, intellectuals and progressive national capitalists in their struggle for genuine democracy and freedom. We also call upon the Chinese nationals in the Philippines to join their Filipino brothers in the fight against the collaboration of the Chiang-Kai-Sek \textins{\textit{sic}} bandit gang with the American imperialists \ldots\ the corruption and puppetry \textins{of Chiang} has long been rejected by the greater number of Chinese in the just and prosperous nation of People's Republic of China.} The Tagalog face of the leaflet was a completely different text, which made no reference to racism nor did it explicitly denounce the deportation. It stated that \enquote{The Yuyitung case is still necessary in order to make the broader mass of people aware \textins{Kinakailangan pa ang kasong Yuyitung upang magmulat sa lalong malawak na masa ng sambayanan} of the truth of fascism that the progressive sectors of society have long been fighting.} It concluded, \enquote{As fascism intensifies, or when Marcos brings down his martial law, the answer of all Filipinos is people's war! Down with the Hitler-like Marcos government!}\footnote{\enquote{Sa pagsidhi ng pasismo, o sa pagbababa ni Marcos ng kaniyang \textit{martial law} ang sagot ng sangkapilipinuha'y digmaang bayan! Ibagsak ang mala-hitler na pamahalaan ni Marcos!}} The use of English and Tagalog versions of a text on facing sides of a single leaflet was common practice in the movement, but the one side was always a translation of the other. This is the first instance I have seen where the Tagalog side was a completely different text. Gone was the appeal to Chinese nationals and in its stead was an appeal to the odd word, \textit{sangkapilipinuhan} \textins{All Filipinos. One might literally translate it \enquote*{Filipinodom}}. The English side called for a united front with the national bourgeoisie and the Tagalog for people's war. These were the two sides of the same Stalinist program, but they were being addressed to different audiences who were being distinguished on the basis of language. 

Teddy Locsin\index[name]{Locsin, Teddy} wrote an editorial in the Philippines Free Press, aptly denouncing the deportation as \enquote{A Philippine Dreyfus Case.}\footcite[30 May 1970]{PhilippinesFreePress} In the Summer 1970 issue of \textit{The Partisan} the \gls{SDK} wrote that

\begin{quote}
\textins*{T}he Yuyitung case is portentious \textins{\textit{sic}} of the more serious and violent times ahead. The President has repeatedly dangled the threat of Martial Law like a hanging sword poised over the heads of the citizens. But it is apparent that even without the formal declaration, Martial Law \textit{does} exist today.\\
But the growing strength of the masses cannot be stifled. It has been clear that for every act of suppression committed by the Marcos reactionary and fascist forces, the opposition from the people has become louder, bolder, and stronger.\footnote{\cite[(1970) Summer, 37/15.01, 4.]{Partisan} Emphasis in original.}
\end{quote}

The logic was clear. De facto martial law existed already but it could not thwart the masses.\index[name]{Yuyitung, Rizal|)}\index[name]{Yuyitung, Quintin|)} The attention of the \gls{KM} and \gls{SDK} was rapidly focused elsewhere and they rarely mentioned the Yuyitungs again.\footnote{On May 7, the \gls{MDP} held a mass meeting against US aggression in Indochina on the A\&S steps at \gls{UP} and the next day staged a rally in front of the US embassy protesting the actions of US imperialism in Cambodia. The \gls{UP} Student Council sponsored a second picket on the same topic, this time held in front of Malaca\~nang on May 11. \parencites{11/18.14}{18/02.22}{16/03.01}. At the rally the \gls{MDP} circulated a leaflet that condemned the US campaign in Cambodia and announced its solidarity with struggles around the world against US imperialism, specifically mentioning the four students who had been killed three days earlier at Kent State University. \parencite{11/18.17}.} School break was ending and students would soon be returning to classes. Popoy Valencia,\index[name]{Valencia, Popoy} the new editor of the \textit{Collegian}, wrote

\begin{quote}
Summer 1970 came with a threat. The organized nationalist youth groups had earlier called for the vacationing students to turn summer vacation into a summer politicalization drive. \ldots\ And the nation waited for the response to the call and the results as thousands of vacationing youth went to the countryside, with them the experience of the past Semester of Protest. \ldots\ \\
The period of frontal, heroic clashes seemed over for a while. The youth national democratic movement, like a guerilla, was resting after having fought several fast, short battles. Summer was this interregnum. A summer of holding actions, delaying tactics, consolidation and digging in. A summer to keep the fascist pig in his pigsty off balance, while one gathered the destroyed placards for repair. Refill the Pentel pens. And to learn to hold the barrel from which political power grows, as Mao had said.\footcite[4 Sep 1970, 5-6]{PhilippineCollegian}
\end{quote}

The event that dominated the summer of 1970 was the arrest of Nilo Tayag, chair of the \gls{KM} and central committee member of the \gls{CPP}.\footnote{The \gls{MDP} entered the 1970-71 school year without its lead spokesperson, Nelson Navarro,\index[name]{Navarro, Nelson} who had traveled to Japan on the sponsorship of the World Student Christian Federation, a sponsorship for which he had been nominated by Ibarra Malonzo\index[name]{Malonzo, Ibarra} and Carlos Tayag\index[name]{Tayag, Carlos}. All three were associated with the \gls{SCMP}. \parencite[23 Jul 1970, 6.]{PhilippineCollegian} Malonzo, in particular, embodied the deepening ties between the organizations of the \gls{CPP} and various religious groups. The son of union head Cipriano Malonzo,\index[name]{Malonzo, Cipriano} he had been the chair of \gls{KM} \gls{UP} in 1966-67, he had split from the \gls{KM} with the \gls{SDK} in 1967, and he was part of the central administrative staff of the \gls{SCMP} and on the editorial board of its journal, \textit{Breakthrough.}}

\subsection{The Arrest of Nilo Tayag}

On June 11, Nilo Tayag\index[name]{Tayag, Nilo!arrest|(} was arrested in Barrio Concepcion, San Pablo City, Laguna, and then taken to Tarlac where he was charged.\footnote{\cite[113]{Saulo1990}. Another source claimed that he was arrested in Sta. Isabel, Laguna, in the hut of a farmer, Ananias Panganiban.\index[name]{Panganiban, Ananias} \parencite{18/21.01}. Attorney Vicente Salumbides Jr.,\index[name]{Salumbides, Vicente, Jr.} Nilo Tayag's uncle, served as his lead defense counsel. A few weeks before Tayag's arrest, his brother Jaime Tayag\index[name]{Tayag, Jaime} had been \enquote{brutally mauled,} but I have been unable to locate further details regarding this event. \parencite{07/19.01}.} The \gls{AFP} claimed that following his arrest, \enquote{explosives and documents were seized in Barrio Bautista, San Pablo City \ldots\ \textins{which} revealed a preoccupation with different aspects and applications of urban guerrilla methods.}\footcite[23]{SoThePeople7} Preparations for the arrest of Tayag had been made over the course of several months. A subpoena had been filed against him for a preliminary hearing and when he did not appear in court, charges of violating \gls{RA}1700 were filed against Tayag on June 9, two days prior to his arrest. The \gls{SDK} stated that \enquote{\textins*{t}he \gls{PC} deliberately misled the Tarlac \gls{CFI} \textins{Court of First Instance} by giving it the wrong address for serving a subpoena upon Tayag to attend preliminary hearings on the charges.}\footcite{15/22.02} Tayag was charged under \gls{RA}1700 with \enquote{inciting the people of Bo. Botrico, La Paz, Tarlac, between March and August 1969, to rise up in arms against the government.}\footcite{07/19.01} The charges filed in the Tarlac court included not only Tayag but four other men: Renato Casipe\index[name]{Casipe, Renato} and Manuel Alabado\index[name]{Alabado, Manuel} -- the president and vice president of the US Tobacco Corporation Labor Union -- and two others whom the \gls{SDK} did not name. Whatever the specific details of the charges against Tayag and his associates, the basic goal of the Marcos administration was to legally establish that the \gls{KM} was a front organization of the \gls{CPP}.

\begin{figure}[t]
    \centering
	 \captionbox[Nilo Tayag]{Nilo Tayag. \textit{APL}, 9 Jun 1972. \label{fig:tayag}}{
		\includegraphics[width=0.55\textwidth]{tayag.eps}
		}
\end{figure}

Francisco Portem,\index[name]{Portem, Francisco} who had been a member of the \gls{KM} at Lyceum and was working as Tayag's assistant in building the \gls{CPP} in the Southern Tagalog region, was arrested at the same time, although he was not among the five names for whom a warrant had been issued.\footnote{\cite[204]{Rodrigo2007}. By late 1973, Portem was working as the highest ranking \gls{NPA} member in Bicol. (\shorthandcite[21 Oct 1973, 3.]{Taliba}).} The \gls{SDK} wrote that Portem was arrested \enquote{on the flimsy basis of his presence in a residence where firearms were hidden.} He was denied access to legal counsel and repeatedly beaten. Portem's arrest was only made public two days after it occurred, and he was shortly afterward released on bail.\footcite[8 Jul 1970]{PhilippineCollegian}  Five more \enquote{militant activists} were arrested on June 15, including Ramon Sanchez\index[name]{Sanchez, Ramon} and Benjamin Gaffud\index[name]{Gaffud, Benjamin} of the \gls{SDK}, and were charged with supplying guns to Bautista barrio members.\footcites{15/22.02}{13/35.01} The \gls{SDK} concluded, \enquote{Should Nilo Tayag and others like him suffer the full force of the reactionary State's vindictiveness, others shall take their place, wiser and more resolute by their experience. The masses are an inexhaustible wellspring of revolutionary men and women \ldots\ }
  
The news of Tayag's arrest broke on the morning of June 12 -- Independence Day. The \gls{MDP} had planned a rally, which they called \enquote{March and Congress for True Independence and True Democracy,} but they reorganized the event behind the slogan \enquote{Free Nilo Tayag.}\footnote{The leaflet which had been prepared by the \gls{MDP} prior to the announcement of Tayag's arrest read \enquote{What is needed now is a full-scale mobilization of the people -- the workers, peasants, the petty bourgeoisie, the national bourgeoisie, and the oppressed national minorities -- to wage a militant national resistance movement against the US imperialists, feudal lords, comprador bourgeoisie and bureaucrat capitalists in order to establish a national democratic society that will answer the needs and realize the aspirations of the people.} \parencite{11/18.04}.} On June 15, the \gls{SDK} published a leaflet which cited the deportation of the Yuyitungs, the arrest of Tayag and the attempts by the state to link the national democratic organizations with the Communist Party as portending \enquote{the ultimate crackdown on already severely restricted individual freedom of nationalist activists, subsequently of all dissenting citizens.}\footcite{15/18.19}\index[name]{Tayag, Nilo!arrest|)}

\subsubsection{Agents}

On July 20, Army Sgt. Elnora \enquote*{Babette} Estrada\index[name]{Estrada, Elnora|textbf} took the stand in the Tarlac court to testify regarding the ties between the Communist Party and the \gls{KM}. Estrada was a \gls{KM} National Council member and served on its finance committee; she was also a military spy.\footnote{The details of Estrada's infiltration of the \gls{KM} can be found in \cite{DeManila1977}.} On orders of the \gls{ISAFP}, Estrada joined the \gls{KM} while a student at Lyceum in 1967. She came to the attention of the national leadership of the organization in 1968, was asked to fill out a second application form and was made a member of the National Council. The \gls{KM} knew that her family background was in the military and that her father was a colonel, that she lived in Camp Aguinaldo, and that she was routinely having coffee with a high-ranking figure in the military who had participated in the 1965 crackdown on the \gls{PKI} in Indonesia. The \gls{KM} did nothing. Lualhati Abreu stated that \enquote{This aroused no concern; many \gls{KM} members have military brass for parents.}\footcite[95]{DeManila1977} 

Estrada was in a long-term romantic relationship with Antonio Tayco,\index[name]{Tayco, Antonio} the chair of the Lyceum branch of the \gls{KM}. On July 4 1970, after the arrest of Nilo Tayag,\index[name]{Tayag, Nilo} Estrada was ordered by her military superiors to leave the \gls{KM} and prepare to testify against the \gls{KM}'s national chair. She disappeared. Uncertain how to locate his girlfriend, Tayco posted a love note to Babette on the bulletin board of the \gls{KM} Lyceum office on July 17. Three days later, she emerged in the courtroom in Tarlac.\footcite{Estrada1970} When Tayco\index[name]{Tayco, Antonio} testified in defense of Tayag\index[name]{Tayag, Nilo} in early September, he claimed under oath that he had known that Estrada\index[name]{Estrada, Elnora} was a military spy since April, but that he chose not to inform the \gls{KM} immediately, desiring first to conduct a personal investigation to see if it was true.\footcite[11 Sep 1970, 2]{PhilippineCollegian} In subsequent interviews with the press he claimed that he informed the \gls{KM} leadership at the beginning of May.\footcite[99]{DeManila1977} No investigation was conducted, and the \gls{KM} went about its business. Tayco traveled to Marinduque to work on a civic project, and when he returned he continued to work within the ranks of the \gls{KM} alongside Estrada in late May and early June. Throughout this period Estrada turned over the internal documents of the \gls{KM} to the military, including their membership lists, the names of new recruits, and the discussion occurring in National Council meetings. The \gls{KM} knowingly tolerated a military spy in their ranks for the space of several months and did nothing. They did not expel the agent, or publicly expose the machinations of the state. Their only response was silence and denial. Estrada, they later stated, was a good activist -- full of \enquote{nerve and guts during the demos.} While she might have had \enquote{a low level of political consciousness} she was very diligent in carrying out the practical activity of the \gls{KM}.\footcite[95]{DeManila1977}

The \gls{CPP} finally responded to military infiltration in late June after Nilo Tayag had been arrested -- not with political exposures but with murder. On June 19, Benilda Macalde,\index[name]{Macalde, Benilda} a \gls{KM} member who was working as an agent for military intelligence, and her boyfriend Eddie Dasmari\~nas,\index[name]{Dasmari\~nas, Eddie} a member of the \gls{KM} National Council, were murdered in Tondo. In August, Alfonso Sabilano,\index[name]{Sabilano, Alfonso} the eighteen year old vice-chair of the \gls{MTT} was arrested on charges of murdering Macalde and Dasmari\~nas.\footnote{\cite{15/18.12}. The \gls{MTT} was a member organization of the \gls{MDP}, closely allied with the \gls{KM} and \gls{SDK}. By 1972, it had merged with the \gls{KM}. (\citetitle[17 Mar 1972, 4]{Malaya}).} Sabilano confessed to the crime under torture, but then attempted to retract his confession.\footcite[17 Sep 1970, 7]{PhilippineCollegian} Ma. Lorena Barros\index[name]{Barros, Ma. Lorena} wrote a lightly fictionalized account of a visit she made to Precinct Five to speak with Sabilano, revealing that he claimed that Ruben Guevarra,\index[name]{Guevarra, Ruben} central committee member of the \gls{CPP}, was the gunman responsible for their deaths.\footcite{Barros1970} On September 12, Judge Manuel Pamaran,\index[name]{Pamaran, Manuel}\index[name]{Sabilano, Alfonso} basing his judgment on the coerced confession and ignoring both the retraction and the subsequent accusation against Guevara, sentenced Sabilano to death in the electric chair.\footnote{The \gls{SDK} wrote on the day of the sentence, \enquote{Activists like him do not kill, let alone on mere suspicion.} \parencite{15/18.12} Pamaran had previously acquitted a security guard who stood accused of shooting a bystander during the March 17 1969 \gls{FEATI} strike. (\citetitle[(1970) 1 no. 1, 8]{Alab}).} Sabilano appealed his sentence and was kept in prison until 1984 when he was acquitted on all charges on by the Philippine Supreme Court on the grounds that his confession had been extracted under torture.

Sabilano maintained that on the night of the murder he had been present when Ruben Guevarra\index[name]{Guevarra, Ruben!assassinations} executed both Dasmari\~nas\index[name]{Dasmari\~nas, Eddie} and Macalde.\index[name]{Macalde, Benilda} Guevarra shot Dasmari\~nas in the head with a Colt .45, he claimed, and when Macalde attempted to flee Guevarra held her as she struggled and shot her in the head, shooting her a second time as her body lay on the grass. Lualhati Abreu\index[name]{Abreu, Lualhati} referred to two comrades who were executed by the \gls{CPP} on the basis of suspicions in the early years of the party, identifying them as ED and DC. DC was almost certainly Danny Cordero,\index[name]{Cordero, Danny} as we will see in \cref{miranda.bombing}, and ED was Eddie Dasmari\~nas.\footnote{\cite[67-68]{Abreu2009}. Guevarra chaired the party trial condemning Cordero to execution. Guevarra later became an intelligence officer for the military and published a book claiming that the party was responsible for the Plaza Miranda bombing.}

\subsection{Campus Elections}

What is most striking about the 1970 \gls{UP} campus elections is the manner in which every candidate, including the conservative Firdausi Abbas and Manuel Ortega, adopted the slogans of the national democratic movement. All four candidates denounced \enquote{imperialism, feudalism and fascism;} all four called for a \enquote{broad national united front} -- the rhetoric of national democracy had become a ubiquitous shibboleth.\footnote{Ortega styled himself a \enquote{democratic socialist.} \parencite{07/17.01} Abbas stated that his party had \enquote{no disagreement} with the \enquote{necessity of fighting \ldots\ the trilogy of evil \textins{imperialism, fascism, and feudalism}.} \parencite{08/24.01}.} The front groups of the \gls{PKP} denounced those of the \gls{CPP} for their \enquote*{adventurism} which provoked repression and endangered democratic rights. The \gls{KM} and \gls{SDK}, unified now behind the leadership of the \gls{CPP}, responded that there were no democratic rights to be defended and the front groups of the \gls{PKP} were simply protecting Marcos. The various student organizations tied to the \gls{CPP} swept to electoral victory on campus after campus. 

In July the \gls{UP} chapter of the \gls{BRPF} put out a student election statement, entitled \enquote{Against Adventurism and Reformism,} which stated, \enquote{After a study of all candidates for chairman and vice-chairman and their respective backgrounds and their relation to the present national democratic struggle \ldots\ the \gls{UP} \gls{BRPF} has decided to support University Councilor Jose Ricafrente\index[name]{Ricafrente, Jose} for Chairman and University Councilor Jelly Nacino\index[name]{Nacino, Jelly} for Vice-Chairman \ldots\ In supporting Jose Ricafrente for Chairman, the \gls{UP} \gls{BRPF} repudiates a particular political line being peddled by a supposedly progressive youth group and its affiliate groups.}\footnote{\citetitle[(1970), 2 no. 2, 1]{Struggle}. A copy of this issue of \textit{Struggle} can be found in \shorthandcite[92/12]{HansenCollection}.} The statement continued, \enquote{Because of the conspiratory machinations of this youth group, an unnecessary polarization occurred within the national democratic movement \ldots\ } Ricafrente represented himself as \enquote{an alternative to \enquote{the reckless adventurism of the left} and the \enquote{corrupt opportunism of the right.}}\footcites[(1970) 3 no. 7, 37/15.03, 4]{Partisan}{09/11.01} The \gls{BRPF}'s political support for Ricafrente, who represented one of the traditional student parties, was entirely motivated by its determination to defeat the \gls{KM} and \gls{SDK}, who united in a single student party on the \gls{UP} campus in 1970.

The \gls{SDK} student group on the \gls{UP} campus signaled its adoption of the political leadership of the \gls{CPP} by changing its name from Partisans for Nationalist Student Power to Partisans for National Democracy.\footnote{On June 10, the day before Tayag's arrest, the newly renamed Partisans for National Democracy published an issue of \textit{The Partisan}, which expressed the basic anti-Marcos reformism that had come to characterize the student protest movement. The lead article stated, \enquote{One contradiction that the University has to face is its relation to the State. Under normal conditions, the State has the duty to guide and direct the University. But where a ruling-class dominated establishment can only misguide and misdirect a new perspective must place such an establishment squarely where it belongs: as an enemy.} \parencite[(1970) 3 no. 5 PRP 37/15.02, 2.]{Partisan}. Under \enquote{normal conditions} the Partisans opined, the state is not dominated by ruling class interests and can therefore properly guide the university. The conclusion that must be drawn from this statement is the need to reform society in order to bring about these desired \enquote{normal conditions.} The other \enquote{contradiction} faced by universities, \textit{The Partisan} claimed, was the \enquote{affluent composition of the studentry.} This was the cause among many of the students of \enquote{pretentious stupidity,} \enquote{sophomorisms and rhetoric,} a lack of \enquote{true commitment in bourgeois and petty-bourgeois soil,} whose \enquote{social conscience} was \enquote{assuaged by the work of charity.} (7) The background of the vast majority of the student population was in the working class and peasantry, but one would not learn this by reading the self-satisfied political perspective of the Partisans.} Having opposed each other in the elections of 1968 and 1969, the campus organizations of the \gls{KM} and \gls{SDK}, the Katipunan-Makabansa and the Partisans for National Democracy, formed a united front campus group, the \gls{SM}, running a slate headed by \gls{KM} member Ericson Baculinao.\index[name]{Baculinao, Ericson}\footnote{The \gls{SM} electoral slate included at least one military spy, Fred Tirante.\index[name]{Tirante, Fred} The \gls{SM}, according to the \textit{Collegian}, \enquote{brings together the old Partisans for Nationalist Student Power and part of the defunct Young Philippines and the old Pagkakaisa.} \parencite[8 Jul 1970.]{PhilippineCollegian}. It was, in other words, the electoral union of the \gls{SDK} and the \gls{KM}, along with a section of the SocDems from Pagkakaisa.} The \gls{SM}, in their election statement, wrote \enquote{In a newly polarized society \ldots\ all who fight for change must muster the broadest possible alliance in response \ldots\ Sandigang Makabansa has emerged as the broadest possible representation of nationalist groups, campus organizations, and fraternities-sororities interested simply in continuing a job well begun in the past two years.} The \gls{SM} laid out their platform of proposed reforms, including measures for the introduction of optional co-educational courses in sex education and the creation of a textbook rental center. They concluded,

\begin{quote}
In the final analysis, the attractiveness or ambitiousness of a party platform is not essentially significant to the individual student. What will most affect him and, hopefully, change his lot for the better, is the party's actual capacity to realize its goals, to grasp relationships among present developments, and to courageously use this knowledge for concrete change, not simply through negotiations or dialogues, but through resolute political activity involving the whole campus community.\footcite{16/10.13}
\end{quote} 

This was a program of the emptiest activism. According to the \gls{SM}, the political platform of their party was not significant, for what mattered was simply the ability to mobilize the largest number of people. \gls{SCAUP} published an issue of its paper, \textit{The Activist}, dedicated to the topic of the campus election, which opened with the the usual anti-Marcos vituperation, \enquote{The fascist puppet Marcos, with all his viciousness and bestiality, employs the full might of the reactionary state,} and continued,

\begin{quote}
The Student Cultural Association of the Philippines, as an integral participant in the national democratic movement, deems it imperative to once and for all put into proper perspective the principles and issues the impostors have confused and muddled. At the same time, \gls{SCAUP} calls on all progressive groups and and individuals in the university to close ranks, forge a strong alliance, defend the national democratic cause, expose and oppose the duplicity and counter revolutionary dual tactics of the reactionaries and isolate them from the masses of \gls{UP} students.\footnote{\citetitle[(July 1970): 2]{TheActivist}.} 
\end{quote}

\gls{SCAUP} delineated its stand on certain \enquote{basic issues,} the first of which was the \enquote{question of Violence.} \gls{SCAUP}'s logic on this point was intensely revealing. They wrote \enquote{\gls{SCAUP} maintains that the current struggle of the Filipino people against US imperialism, domestic feudalism, and bureaucrat capitalism assumes the primary character of a national struggle under which is subsumed the class struggle between the exploited masses and their exploiters.} (3) \gls{SCAUP} insisted that while protests might become violent, they should not take the form of a \textit{class} struggle, which was to be subsumed to nationalism. \gls{SCAUP} and its sister organizations would not lead workers to fight the Filipino bourgeoisie, the local \enquote{exploiters;} on the contrary they would oppose such a fight. They would subordinate it, subsume it, to the national interest. Violent demonstrations were acceptable as long as they were mobilized behind the banner of nationalism, and did not take on a class character.\footnote{\gls{SCAUP} attacked the candidates recommended by the \gls{BRPF} as having been selected by \enquote{a handful of cantankerous kibitzers in the national democratic movement who have left the history of the Philippine revolution the ignoble legacy of right opportunism, and left adventurism, and capitulation.} (4) \gls{SCAUP} opposed participation in the Constitutional Convention, stating that it \enquote{rejects the bankrupt reformism of pseudo revolutionary parties and candidates who peddle the illusion of \enquote{change through the constitutional convention.}} The convention \enquote{will only be a conspiracy in deception and subservience.} (5) Like the \gls{KM}, \gls{SCAUP} had been pushing participation in the Convention but a year earlier, and like the \gls{KM}, they gave no accounting for this reversal. \gls{SCAUP} concluded by backing the Sandigan Makabansa in the campus elections.}

Taking up this theme of violence, the \gls{MPKP} published an election statement entitled \enquote{On the Correct View of the Campus Elections,} which insisted that 

\begin{quote}
there is a growing danger that the national democratic movement would be taken over by irresponsible adventurist elements whose consistent use of misdirected violence and petty vandalism has more antagonized than gained the support of the greater masses. \ldots\ \\
Left adventurism will, in the final analysis prove reactionary since it will certainly be used by the fascist state as an excuse to violently suppress progressive organizations.\footcite[1-2]{10/29.12}
\end{quote}

The violence of the demonstrations, the \gls{MPKP} argued, jeopardized democratic rights by providing the state with a pretext to crack down on protestors. The \gls{MPKP} developed this logic, writing,  

\begin{quote}
We consider counter-revolutionary all forms of mass actions that lead to the curtailment of the democratic rights of the people before they are able to effectively defend themselves. What democratic rights the people now enjoy are the product of decades of working-class struggle. Irresponsible provocation of fascist repression before the masses have attained sufficient political consciousness and preparation is counter-revolutionary and should be fought. (10)
\end{quote} 

The \gls{KM} responded with a sharply-worded broadside attacking the positions of the \gls{BRPF} and the \gls{MPKP}.\footcite{KabataangMakabayanKM1970}\label{July241970}. These \enquote{relics of the Old Left,} they wrote, were a group of \enquote{pseudo-revolutionaries} spreading \enquote{dirty lies calculated to discredit the militant progressives in the campus and work against the candidacy of Ericson Baculinao.}\index[name]{Baculinao, Ericson} \enquote{What makes this group more dangerous from \textins{\textit{sic}} the traditional reactionaries on campus,} the \gls{KM} argued, {is that it has the capacity for using revolutionary rhetorics \textins{\textit{sic}} to hide its insidious scheme of subverting the national democratic struggle.} They attacked this \enquote{revolutionary rhetoric} at several points: the \gls{BRPF}-\gls{MPKP} had asserted that \enquote{the workers' struggle for emancipation is the decisive factor} in the \enquote{dynamics of social change.} The \gls{KM} did not attack the flabby, vapid phrase \enquote{dynamics of social change,} but rather the idea of the primacy of the working class. The peasant struggle for agrarian revolution, they insisted, was \enquote{principal.} (2) \enquote{In the same breadth \textins{\textit{sic}},} the \gls{KM} claimed, \enquote{this same group of pseudo-revolutionaries contends that \enquote{Marcos is a small but significant part of the social system} and it maintains that \enquote{Marcos is just a victim of the system.}} The \gls{BRPF} and \gls{MPKP} tried in vain to promote this line within the \gls{MDP}, claimed the \gls{KM}, but they failed and it was rejected. The \gls{KM} claimed that the \enquote{fascist puppet Marcos} was the \enquote{bloodthirsty hatchetman of US imperialism} who had \enquote{personally engineered} the \enquote{most exploitative economic relations} for \enquote{the Filipino toiling masses.} Finally, the \gls{KM} denounced the position of the \gls{MPKP}-\gls{BRPF} that \enquote{all forms of mass actions \textins{\textit{sic}} that lead to the curtailment of the democratic rights of the people before they are able to defend themselves as \textins{\textit{sic}} counter-revolutionary.} The \gls{KM} concluded

\begin{quote}
The political line of this group becomes more glaring with this statement: \enquote{What democratic rights the people now enjoy are the product of decades of working class struggle.} (\gls{MPKP} pamphlet) This is the most erroneous political line conceived by a group which still has the effrontery to \enquote{redirect} the present correct course of the national democratic struggle.\\
In this period when the masses of the Filipino people are waking up to the reality of class dictatorship of landlords, compradors and their imperialist masters, the \gls{MPKP}-\gls{BRPF} group maintains that there exist \enquote{democratic rights} within the framework created by the classes.
\end{quote}

From the perspective of the \gls{KM} there were no democratic rights. There would be no difference between the suspension of the writ of habeas corpus and its presence, for the writ was just the legal window dressing of already existing fascism. The \gls{KM}'s political line prepared people to welcome the declaration of martial law.  

At the end of July, Baculinao,\index[name]{Baculinao, Ericson} Rey Vea\index[name]{Vea, Rey} and nearly the entire slate of the \gls{SM} won a dramatic victory over their campus rivals. The victory of the \gls{KM}-\gls{SDK} on the \gls{UP} campus was paralleled by victories on university campuses throughout the country.\footnote{The significance accorded by the \gls{CPP} to the \gls{UP} campus elections is made clear by the fact that Sison published a special issue of \textit{Ang Bayan} with a statement he had written on issues arising out of the campus election, entitled \enquote{On the Counterrevolutionary Line of the Lava Revisionist Renegades,} which was reprinted in \cite[43-50]{Sison2013b}.} Campus elections in 1970 saw \enquote{a landslide of victories for nationalist candidates \ldots\ the first victory occurred in \gls{UP} Los Ba\~nos, Vic Ladlad\index[name]{Ladlad, Vic} of Samahang Demokratiko ng Kabataan and Ric Umali\index[name]{Umali, Ric} of Kabataang Makabayan won the council chairmanships of the College of Agriculture and of Forestry. Next in line was \gls{UP} Diliman's Eric Baculinao. Victory after victory followed for the activist groups.}\footnote{\shorthandcite[1, no. 1 (Feb 1971): 2]{BandilangPula}. Among the other victories, were the elections of Crispin Aranda,\index[name]{Aranda, Crispin} as Student Council Chair at \gls{PCC}; Ely Ba\~nares,\index[name]{Ba\~nares, Ely} of the Ligang Makabansa, as Student Council chair at Lyceum; and Roberto Corrales\index[name]{Corrales Roberto} of the Samahang Kaisahan at \glsreset{MIT}\gls{MIT}. \parencite[4 Sep; 11 Sep; 17 Sep 1970, 2]{PhilippineCollegian}.} The \gls{SM} invited Nilo Tayag,\index[name]{Tayag, Nilo} now in Tarlac jail, to appear as the convocation speaker at the induction of the Student Council, but the government refused to allow Tayag to attend, so he recorded a message which was played for the assembly.\footcite[13 Aug 1970]{PhilippineCollegian} On August 10, the Partisans for National Democracy published a statement hailing the campus electoral victory. They wrote, \enquote{The consciousness of the masses and students was qualitatively elevated by the months of incessant practice. The active support of the students was consequently manifested in the national democratic victory in the \gls{UP} elections. National democratic groups proliferate both on and off campus. Weekend activists have been transformed into lifelong revolutionaries. The struggle indeed has advanced.}\footcite[(1970) 3 no. 8, 37/15.04]{Partisan} 
