\chapter{Consolidation and Regrouping}
\label{storm.consolidation}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{The storm had passed on; the sky had turned a thick monotonous grey; a pale, dull, spectral twilight suddenly diffused itself over the landscape, so that it seemed as if the whole prospect were under a thick grey veil.}{--- \textup{Rosa Luxemburg}, Letter to Sophie Liebknecht, May 1917}

In its July 15 edition the \textit{Collegian} began publishing a front page feature entitled \enquote{The Movement,} which summarized weekly developments in the protests, strikes and other work in which the \gls{KM}, \gls{SDK}, and their sibling organizations were involved. The ability to combine these organizations and their activities into a single category -- the movement -- was an expression of the ongoing process of consolidation that was taking place in the ranks of the National Democratic organizations under the leadership of the \gls{CPP} in the second half of 1970. The \gls{CPP} effectively removed the last influences of the \gls{PKP} from the \gls{MDP}, strengthening its hold over the member organizations through a campaign to free Nilo Tayag.\index[name]{Tayag, Nilo} Having won leadership positions in a large number of university student councils, the front organizations of the \gls{CPP} formed new organizations to expand their reach, and by the end of the year they had established bodies for coordinating the editorial policies of college newspapers and the legislative initiatives of student councils throughout the country. While calling for a boycott of the Constitutional Convention, the \gls{CPP} front organizations actively campaigned for their allies who were running for delegate seats, and E. Voltaire Garcia\index[name]{Garcia, E. Voltaire} received immense support on this basis. By December many of the students most active in the campaign for reforms at the schools had been effectively expelled; the \gls{MDP} responded with protests against these expulsions and were violently suppressed.

\subsection{Women and National Democracy}
\label{women}

The crippling economic conditions encountered by the majority of the population, and the weight of the reactionary teachings of the Catholic church, made working class and peasant women a doubly exploited and oppressed population. Birth control was not available and divorce was illegal. A component of the struggle for socialism is advancing the basic democratic rights of women to birth control and freely available abortion and divorce. The Communist Party of the Philippines opposed all of these measures, and in keeping with the mass line adapted themselves to the reactionary sacerdotal morality which the church had inculcated into the peasantry. In the middle of 1970 a number of women's organizations formed, with close ties to the \gls{CPP}, but they neither fought for the democratic rights of working class women nor did they oppose the sexist culture prevalent within the party and its front groups. Rather they sought to rouse and mobilize the women of the upper classes whom they criticized as \enquote{pampered} and \enquote{passive,} seeking to win their support for the National Democratic revolution. \textit{Asia Philippines Leader} correctly summed up the perspective of these organizations when it wrote, 

\begin{quote}
Women's Lib in the Philippines seeks to transform the traditionally apathetic and apolitical Filipina into an active participant in the struggle for national liberation. It is not really a struggle against male dominance. \ldots\ \\
The Filipina is a virtual prisoner in her own home. She is passive, conservative and supports the status quo. \ldots\ the Filipina is merely required to look pretty and act demurely.\\
Society has made her into a lapdog, pampered by her master, but at the same time fettered and immobile.\footnote{\shorthandcite[23 Apr 1971, 39]{AsiaPhilippinesLeader}} 
\end{quote}

The \glsreset{MAKIBAKA}\gls{MAKIBAKA} was founded by Ma. Lorena Barros\index[name]{Barros, Ma. Lorena} as an independent women's organization and by July it had begun issuing political statements. The group emerged out of the \gls{SDK} and shared its political conceptions; it was launched by a circle of women in the \gls{SDK} at \gls{UP} as a means of politicizing wealthy young women attending Catholic girls' colleges.\footnote{When the \gls{SDK} formally rectified its political line to that of the \gls{CPP}, \gls{MAKIBAKA} followed suit, changing its name to Makabayang Kilusan ng Kababaihan sa Pilipinas \textins{Nationalist Movement of Women in the Philippines} and retaining the acronym \gls{MAKIBAKA}.} The fledgling organization staged its first protest on the coronation night of Miss Philippines, where they denounced women for being more concerned with their appearance than with the semi-feudal condition of the country, and called upon them to wake up. The ranks of \gls{MAKIBAKA} grew as they recruited women from St. Theresa's, St. Paul, Maryknoll, and Assumption, and by 1971, the organization had four hundred members.\footcite[[14-b]{Kalaw1971} Bagong Pilipina \textins{New Filipina}, a second \gls{UP} based women's organization tied to the \gls{SDK} was formed in September under the leadership of Aimee Laurel.\index[name]{Laurel, Aimee} Where \gls{MAKIBAKA} sought to reach elite young women in religious schools, Bagong Pilipina sought to organize sorority members on the \gls{UP} campus. It put forward a similar perspective to that of \gls{MAKIBAKA}, and both organizations along with the \gls{KM} Women's Bureau formed a women's organization umbrella group, \gls{KATIPUNAN} in March 1971. 

\begin{figure}[t]
    \centering
	 \captionbox{\textsc{makibaka} protests a beauty pageant \label{fig:makibaka}}{
		\includegraphics[width=0.95\textwidth]{makibaka.eps}
		}
\end{figure}

All of these organizations denounced \enquote{mainstream} feminism as \enquote{Western and bourgeois.} In December 1971, Pat Dimagiba\index[name]{Dimagiba, Pat} of \gls{MAKIBAKA} wrote a letter to \textit{Asia Philippines Leader} in which she described western feminism as \enquote{anti-male, anti-bra, anti-babies.}\footcite[10 Dec 1971, 3]{AsiaPhilippinesLeader} In opposition to \enquote*{western feminism,} \gls{MAKIBAKA} and its allied organizations did not articulate the interests of working class and peasant women. They opposed the distribution of contraceptives; they did not fight for the right to abortion or divorce. These organizations were not founded to either mobilize women against their treatment within the movement -- which was routinely parochial, patriarchal, and downright misogynist -- nor to lead a struggle against the class roots of women's exploitation. Rather, \gls{MAKIBAKA} and its allied organizations primarily addressed themselves to upper class and petty bourgeois young women, effectively attempting to shame them for their \enquote*{passivity} as a means of motivating them to join the national democratic movement. They projected this \enquote*{passivity} of upper-class women onto \enquote*{the Filipina,} i.e., Filipino women without regard to class. Judy Taguiwalo\index[name]{Taguiwalo, Judy} captured the conception of these organizations when she wrote that \enquote{Within the anti-colonial and anti-feudal classes, it is the women sector which generally lags behind and is slowest to grasp the counter-consciousness that the national democratic cultural revolution is popularizing.}\footcite[1 Apr 1971, 3]{PhilippineCollegian} \gls{MAKIBAKA} and Bagong Pilipina rooted this slow development of \enquote*{counter-consciousness} in the \enquote*{pampered} nature of women's lives.

On October 7 1970, Bagong Pilipina staged what it termed a \enquote{love-in} with Fluellen Ortigas\index[name]{Ortigas, Fluellen} and Ericson Baculinao.\index[name]{Baculinao, Ericson} Ortigas spoke on the coed \textins{meaning woman} and love of the masses, while Baculinao spoke on social commitment in a sorority. The \gls{SDK} singers performed songs composed by \enquote{girls from six affiliated sororities.}\footnote{\cite[3]{22/01o}. Bagong Pilipina first debuted by joining in a protest staged at \gls{PGH} on September 1 and 7. \parencite{02/16.01}. The \gls{PGH} protest had been depicted as particularly an issue for \enquote{\gls{UP} coeds} and women. \parencite{18/26.01}. On the \gls{PGH} protests see \cites{17/44.03}{18/02.21}{18/02.20}{08/19.10}.} Bagong Pilipina and \gls{MAKIBAKA} staged a symposium on \enquote{Women and Revolution} and invited Petronilo Daroy\index[name]{Daroy, Petronilo} to be the keynote speaker. Daroy asked his audience, \enquote{How did \textins{Filipino women} become neurotic, stupid and weak to the extent that \gls{MAKIBAKA} had to be organized? \ldots\ women now are divided, some liberated \ldots\ intelligent, dignified, possessed of rectitude, while the rest are being exploited by a capitalist economy to advertise their legs and those bedroom voices before catapulting to intense orgamisms \textins{\textit{sic}}, etc., to promote certain products, and therefore to help perpetuate the masses as consumers.}\footcite{22/01o} Women, Daroy argued, must take up the struggle for national liberation, for if \gls{MAKIBAKA} were to limit itself to \enquote{arguing for the liberation of women} it would be \enquote{a booby trap.} 

The various feminist organizations of the left thus did not to fight for an equal role for women within the left, but rather to rouse the \enquote*{sleeping} and \enquote*{self-absorbed} coeds. Zenaida Mariano,\index[name]{Mariano, Zenaida} editor of \textit{Bagong Pilipina}, opened her editorial \enquote{Women and National Democracy} in mid 1971 with the statement

\begin{quote}
The masses of \gls{UP} coeds continue to wallow in a feudal, decadent and bourgeois sense of values. Still insensitive and unmoved to the immediate problems of the university and of the Philippine society, they have to be challenged to unshackle them from apathy, indifference and complacency. Being an integral part of supposedly one of the most enlightened sectors of society (\gls{UP}), the mass of \gls{UP} coeds are (quite) left behind in their development -- of social, cultural, political and intellectual aspects of life. And this implies the slow process of development of social awareness and political consciousness of the Filipino women in the society today.\footnote{\citetitle[2 no. 1 (July 1971), PRP 22/01]{BagongPilipina}.} 
\end{quote}

Far from fighting the subordinate and traditional role of women within the front organizations of the \gls{CPP}, \gls{MAKIBAKA} and Bagong Pilipina reinforced it. Within months of its founding, \gls{MAKIBAKA} established itself as responsible for the child care of the national democratic movement. They set up a \enquote{national democratic nursery,} which opened in Leveriza in November 1970, where they cared for the children of activists while teaching the children \enquote{revolutionary songs and stories.}\footcite[3 Dec 1970, 2]{PhilippineCollegian} The orientation of \gls{MAKIBAKA} and Bagong Pilipina was thus to upper class women with the intent of shaming them into joining the national democratic movement, and then relegating them to traditional gender roles within it.

Within the highest levels of the party women were only welcome if she were subordinate to her husband or other male authority figure. Mila Aguilar wrote, \enquote{I soon found out that a woman was only recognized and appointed if her husband was a higher-ranking member. Her husband's credentials became her entr\'ee into the \textins{Central} Committee, although she was just as capable.}\footcite[47]{DeGuzman2016}

Sison explicitly affirmed this orientation. On March 11-12, 1972, \gls{MAKIBAKA} held its first national congress at Sampaloc University, and Joma Sison\index[name]{Sison, Jose Maria!MAKIBAKA congress, greetings to} sent greetings to the congress entitled, \enquote{Message to \gls{MAKIBAKA} on the Women's Liberation Movement.}\footcite{13/14.01} He stated that \enquote{the majority of the women in the Philippines are peasant women. Necessarily, the backbone of the women's liberation movement here cannot be the peasant women. The revolutionary course that they take under the leadership of the proletarian revolutionary party determines the character of the Women's Liberation Movement in the Philippines. If the \gls{MAKIBAKA} has to have a correct revolutionary orientation, it has to keep this view in mind at all times.} \gls{MAKIBAKA} was predominantly composed of petty bourgeois women, he claimed, whose task was to organize among workers. \gls{MAKIBAKA} also, however, needed to win over women from other women's organizations to the national democratic movement. Sison pointed to the need to work in religious sodalities, wives clubs, and even in the \enquote{small circles of \enquote{high society} women as well as \enquote{social-climbers} who always see it as their highest pride to be seen at some \enquote{exclusive} gathering of the wealthy and powerful.} In everyone of these organizations, Sison called on \gls{MAKIBAKA} to \enquote{distinguish allies and enemies from among them.}\footnote{The \gls{CPP}'s idea that women were passive and needed be shamed into activity did not alter. In 1977 the \gls{CPP} published a pamphlet on the role of women in the revolution which opened with the statement that \enquote{The Filipina cannot forever remain passive and apolitical, though the greater majority still do.} \parencite{18/35.01} These repeated declarations stand in stark contrast to the usual assertions of the \gls{CPP} that the masses are aroused and taking up the revolutionary struggle.}
 
In keeping with the mass line, which adapted the political line of the party to correspond to the existing consciousness of layers of the working class, peasantry, and petty bourgeoisie, the \gls{CPP} adopted its attitude on sexual and reproductive relations largely from the prevailing conservative Catholic conceptions of the peasantry. The \gls{CPP}'s guide for building Organs of Political Power in the countryside, called for the creation of Revolutionary Barrio Committees by means of elections in which each \textit{hepe de pamilya} would vote.\footcite[11]{04/02.02} This odd phrase, which can be roughly translated \enquote{head of household,} only enfranchised one household head per family. Given existing gender relations, this would almost certainly have been a man. Rather than challenge existing gender relations in the countryside, the \gls{CPP} reinforced them. When the \gls{CPP}'s medical front organizations of doctors and nurses set up health clinics in impoverished communities, they were given explicit guidelines not to carry contraceptives. The much vaunted community health projects run by the \gls{NPA} in rural areas, likewise did not provide the population with birth control.\footcite[81]{Abinales2004} In a similar manner, the party never addressed the basic democratic right of a woman to have access to abortion, or even to divorce her husband. The Catholic church opposed such things and the party therefore remained silent.

These sexist and reactionary policies accorded with Stalinism generally. The October Revolution made abortions legal and worked to make them freely available to all women. Trotsky\index[name]{Trotsky, Leon} wrote \enquote{the revolutionary power gave women the right to abortion, which in conditions of want and family distress, whatever may be said upon this subject by the eunuchs and old maids of both sexes, is one of her most important civil, political, and cultural rights.} The bureaucracy under Stalin,\index[name]{Stalin, Joseph} looking to bring about population growth, made procuring an abortion an imprisonable offense. A woman \enquote{had no right to decline \enquote{the joys of motherhood.}} Trotsky described this as \enquote{\textins*{t}he philosophy of a priest also endowed with the powers of a gendarme.}\footnote{\cite[127-28]{Trotsky1991}. Trotsky continued, writing that the Stalinist bureaucracy insisted \enquote{\enquote{We have need of people} \ldots\ \enquote{Then have the kindness to bear them yourselves,} might be the answer to the high judge of millions of toiling women, if the bureaucracy had not sealed their lips with the seal of silence.}} The Revolution had likewise introduced free, no-fault divorce. The Stalinist bureaucracy reversed this, looking to make the family \enquote{under threat of extreme penalties, the sacred nucleus of triumphant socialism.}\footcite[129]{Trotsky1991} They introduced taxes on divorce, with the financial penalty growing in the event of repeated divorces. The upper layers of society found this no hindrance to their lifestyles, but for the majority of the population divorce was no longer an option.

Within the \gls{CPP}, sexual relations were regimented to conform to Catholic morality. Sex outside of marriage was a punishable offense, referred to as PMS, or pre-marital sex, and party members found guilty of PMS would be subject to Disciplinary Action (DA). Lualhati Abreu\index[name]{Abreu, Lualhati} described how her party membership was suspended as a punishment for pre-marital sex. She was not informed of the specific charges against her, nor was the man with whom she was accused of having slept charged.\footcite[137]{Abreu2009} Aida Santos recounted that a woman \enquote{who openly declared her feelings to a man was frowned upon, while a man having multiple sexual liaisons often was not reprimanded.}\footnote{\cite[77]{DeGuzman2016}. She added that \enquote{Many instances of domestic violence perpetrated by male leaders went ignored.}} These same conceptions applied in the front organizations of the \gls{CPP}. Ericson Baculinao\index[name]{Baculinao, Ericson} stated in an interview regarding the \gls{KM} that \enquote{the feudal-bourgeois view of sex is incompatible with the principles and requirements of our collective life, our almost puritanical morality.}\footnote{\shorthandcite[9 Apr 1971, 58-A]{AsiaPhilippinesLeader}}

In February 1974, Joma Sison wrote a party document entitled \enquote{On the Relation of the Sexes,} which he published under the name of the \gls{CPP} Women's Bureau.\footnote{\cite[1]{Abinales2004}. The document is reprinted in full in Appendix 1 of this volume, pp. 131--142. A copy of the document from 1974 can be found in \cite[5-11]{13/34.01}.} The party, Sison wrote, only recognized the validity of the Party marriage ceremony.\footnote{A party marriage ceremony was officiated with the exchange of bullets instead of wedding rings. \parencite[52]{DeGuzman2016}.} If comrades had been married outside the party, \enquote{these comrades are bound to contract a Party marriage.} Sison stated that \enquote{The policy of the Party has always been clear about this: there should be no husband-wife relations \textins{i.e., sex} between comrades in the absence of a Party marriage contract. For comrades marrying non-Party members, there is likewise a revolutionary marriage contract.}\footcite[134]{Abinales2004} 

While Sison wrote that it was permissible for party members to divorce, this was only true if the divorce had \enquote{mutual consent.} He wrote that \enquote{\textins*{b}ecause of political considerations, therefore, the Party marriage can not be dissolved simply on either one of the partner's wishes.}\footcite[135]{Abinales2004} Charges of infidelity would be investigated by the party and \enquote{the erring parties subjected to disciplinary action.} Infidelity, however, did not automatically entitle the aggrieved spouse to divorce, as the permissibility of divorce in the event of infidelity was to be determined by the party body administering discipline.\footcite[135, 140]{Abinales2004} Sison also wrote that \enquote{\textins*{w}hen there is practically no news or communication between couples, a waiting period of five years is enough for either or both to remarry.}\footnote{\cite[135]{Abinales2004}. Mila Aguilar recounts the opposition she faced from the party leadership when she attempted to divorce her husband. \parencite[49-50]{DeGuzman2016}.} 

Sison explicitly affirmed that these were male-headed households that the party was establishing. He patronizingly declared, \enquote{Generally, male comrades at this stage still play the dominant role in determining the development of a proletarian husband-wife relationship. Thus, male comrades have the good advantage of raising their wives' ideological consciousness.}\footcite[136]{Abinales2004} Sex was to occur exclusively within a party marriage. Sex outside of party marriage was part of the \enquote{bourgeois notion of \enquote{unrestrained love and sex,} which further cheats, dehumanizes and degrades women.}\footcite[137]{Abinales2004} In the event of sex outside of marriage, Sison instructed that \enquote{\textins*{d}isciplinary action should be strictly and uniformly applied to all comrades regardless of position.}

\subsection{The Movement}

\subsubsection{\textsc{mdp} and the Free Nilo Tayag Movement}

Nilo Tayag gave an interview with the \textit{Collegian} shortly after his arrest, in which he stated, \enquote{The Movement for a Democratic Philippines is a development on a higher plane, an attempt of \textins{\textit{sic}} uniting the progressive elements of society.}\footcite[8 Jul 1970, 7]{PhilippineCollegian} For the \gls{CPP} this was the conception of the \gls{MDP}, which had over the course of the First Quarter Storm developed from a temporary \gls{UP} investigative committee to a broad umbrella organization of various protesting groups; they sought to unite all \enquote{progressive} groups within its ranks and through its apparatus to exercise effective control over a broad mass movement.  

The \gls{MDP} met on August 8 to re-arrange its secretariat, a body which had been set up in March but which it now claimed had not developed a clear set of goals.\footnote{\cite[5 Aug, 2; 17 Sep 1970, 4]{PhilippineCollegian}.} The \gls{MDP} elected a new ten member secretariat and appointed Julius Fortuna\index[name]{Fortuna, Julius} general secretary, and Chito Sta. Romana spokesperson.\footnote{The secretariat now consisted of Chito Sta. Romana,\index[name]{Sta. Romana, Chito} Crispin Aranda,\index[name]{Aranda, Crispin} Rodel Rodis,\index[name]{Rodis, Rodel} Rodolfo del Rosario,\index[name]{del Rosario, Rodolfo} Antonio Robles,\index[name]{Robles, Antonio} Antonio Hilario,\index[name]{Hilario, Antonio} Carlos del Rosario,\index[name]{del Rosario, Carlos} Julius Fortuna,\index[name]{Fortuna, Julius} Rev. Cesar Taguba,\index[name]{Taguba, Cesar} and Ma. Lorena Barros.\index[name]{Barros, Ma. Lorena} How the election was carried out is unclear.} The new secretariat set itself the goal of building a national united front on four bases: 1. strengthening the unity of the allied sectors within the \gls{MDP} -- this included the \gls{NSL}, \gls{NUSP}, and \gls{YCSP}; 2. working to win over the middle elements \textins{gitnang elemento} in society to national democracy and the united front; 3. exposing the confirmed reactionaries; and 4. awakening the consciousness of the people to imperialism, feudalism and bureaucrat capitalism.\footcite[17 Sep 1970, 4]{PhilippineCollegian} The secretariat \enquote{decided that its stand the \textins{\textit{sic}} coming constitutional convention will be to expose its uselessness and farcity. \textins{\textit{sic}}}\footcite[13 Aug 1970, 2]{PhilippineCollegian} The reorganization of the Secretariat and the decision to reject the Convention completed the removal of the \gls{MPKP} and \gls{BRPF} from the \gls{MDP}, which by August claimed to comprise forty-five member organizations.\footcite[13 Aug 1970]{PhilippineCollegian}

On August 15 the \gls{MDP} held a press conference with \enquote{the victims of fascism,} during which the parents and siblings of those who had been killed during the \gls{FQS} spoke, and at its conclusion the \gls{MDP} announced that it was founding a new organization, the Free Nilo Tayag Movement.\footnote{Rodel Rodis\index[name]{Rodis, Rodel} was elected general secretary, Fluellen Ortigas,\index[name]{Ortigas, Fluellen} spokesperson; and the steering committee comprised Mila Aguilar;\index[name]{Aguilar, Mila} Nelson Navarro,\index[name]{Navarro, Nelson} fresh from Japan; Fort Pascual;\index[name]{Pascual, Fort} and Ramon Paterno.\index[name]{Paterno, Ramon} \parencite[20 Aug 1970, 2]{PhilippineCollegian} Paterno was running for a seat in the Constitutional Convention, from one of two districts in Rizal. The participation of this leader of the \gls{MDP} in the convention election exposes the disingenuous character of the \gls{MDP}'s opposition to the convention. \parencite[27 Aug 1970, 3]{PhilippineCollegian}.} The Free Nilo Tayag Movement published a manifesto on September 1 which read

\begin{quote}
Nilo S. Tayag, national chairman of the Kabataang Makabayan, has emerged as a rallying point for all organizations of students, youth, workers, peasants, businessmen, professionals and civic leaders belonging to the different shades of the Left. From the most \enquote{moderate} to the most \enquote{radical,} progressives of all political persuasions have taken a public stand in full support of the struggle against fascist suppression of civil liberties which \textit{Nilo Tayag} has come to represent.\footnote{\cite{07/19.01}; \shorthandcite[17 Sep 1970, 4.]{PhilippineCollegian} Emphasis in original.}
\end{quote}

They argued that the attack on Tayag was intended to be an attack on the \gls{KM} itself, as the charges filed against Tayag claimed that he was the chairman of a \enquote{subversive organization.}\footcite[17 Sep 1970, 4]{PhilippineCollegian} Leoncio Co,\index[name]{Co, Leoncio} former secretary general of the \gls{KM}, had been in prison on charges of subversion for over a year at this point, yet the \gls{KM} had mounted no campaign on his behalf. The \gls{KM} saw in Tayag's arrest an opportunity to rally support to their organization from across the political spectrum, for Tayag had public name recognition and could be made the face of state repression.\footnote{Rey Vea\index[name]{Vea, Rey} wrote on this point in the \textit{Collegian},
\begin{quote}
The state violence unleashed during student demonstrations, the arrest of Francisco Portem\index[name]{Portem, Francisco} of \gls{KM}, the hunt for Ramon Sanchez,\index[name]{Sanchez, Ramon} Vice-Chairman of \gls{SDK}, and Benjamin Gaffud,\index[name]{Gaffud, Benjamin} former chairman of \gls{SDK} Los Ba\~nos, the side swiping involving Ericson Baculinao\index[name]{Baculinao, Ericson} of \gls{KM}-\gls{SCAUP}, and the killing of Eddie Dasmari\~nas\index[name]{Dasmari\~nas, Eddie} and Benilda Macalde,\index[name]{Macalde, Benilda} both of \gls{KM}, constitute the case against the state.\\
Thus, the \enquote{Free Nilo Tayag Movement} is not for Tayag alone. It is for the millions of students, workers, fishermen, peasants, intellectuals, journalists, professionals, and other progressive elements in society who hold dear their civil liberties. \parencite[1 Jul 1970, 2]{PhilippineCollegian}. 
\end{quote}
The point regarding Baculinao was in reference to an event on August 4, when a car being driven by Baculinao was side-swiped by a Mustang at the corner of Ortigas and EDSA (de los Santos ave). Baculinao, Vic Clemente\index[name]{Clemente, Vic} and Raquel Edralin\index[name]{Edralin, Raquel} were injured. \parencite[5 Aug 1970.]{PhilippineCollegian}.
} The Free Nilo Tayag Movement was scheduled to stage a mass demonstration at Plaza Miranda on September 11, but at the last moment canceled the rally. The organizers cited the growing protests at the \gls{PGH} and claimed that they had postponed the rally to September 17 so as not to conflict with the demonstration at the hospital, but Boni Ilagan,\index[name]{Ilagan, Boni} chair of \gls{KM} \gls{UP}, stated a week later that the real reason the organization had delayed the Free Nilo Tayag protest, was in an attempt to avoid prejudicing the court's verdict.\footcite[11 Sep; 17 Sep 1970, 7]{PhilippineCollegian} On the eleventh, Judge Simeon Ferrer\index[name]{Ferrer, Simeon} denied bail to Tayag on the grounds that the \gls{KM} was \enquote{a subversive organization.} There was immediate dispute in the press, and within the ranks of the \gls{KM} itself, if Ferrer's declaration regarding the \gls{KM} amounted to the outlawing of the \gls{KM}, and the \gls{AFP} was reported to be \enquote{studying how to apply the decision.}\footcite[17 Sep 1970]{PhilippineCollegian} Eugene Grey,\index[name]{Grey, Eugene} \gls{KM} first national vice chair, dismissed the decision, saying that the \gls{KM} was still an \enquote{open and legal organization.} E. Voltaire Garcia\index[name]{Garcia, E. Voltaire} wrote that the court could not legally ban the organization through a statement written in a denial of a motion for bail. Luzvimindo David,\index[name]{David, Luzvimindo} \gls{KM} national spokesperson, stated that \enquote{only Congress can outlaw organizations.}\footnote{\cite[17 Sep 1970, 7]{PhilippineCollegian}. The Free Nilo Tayag campaign continued into 1971 and was taken up by Filipino activists based in the United States. \parencite{08/04.01}.}

Just as the \gls{KM} routinely declared that \textit{de facto} martial law already existed in the Philippines, so now it formed the habit of stating that its own organization had been outlawed, a claim which carried political cachet. The outlawing of the \gls{KM} was a recurring topic in publications of the \gls{KM} and its sister organizations over the course of the next two years. Later historians took this as good coin and reported that the \gls{KM} was declared illegal in 1970. Joel Rocamora, for example -- who knew better -- wrote in 1994 that in 1970 the \gls{KM} was outlawed.\footcite[23-24]{Rocamora1994} The truth is that the \gls{KM} continued to function openly. It did not go underground; it held public meetings, met with leading legislators, and participated fully in public life until the declaration of martial law in 1972.

\subsubsection{September 17: People's March Against Fascism}

The protest rally of the Free Nilo Tayag Movement, originally scheduled for September 11 and then postponed to September 17, was transformed by the \gls{MDP} into a \enquote{People's March against Fascism.} The day before the march the \gls{MPKP} and \gls{BRPF} issued a joint leaflet which attempted to expand the demand for the release of Tayag to include the political prisoners who were members of the \gls{PKP}. They expressed their support for the march, stating that \enquote{It must be borne in mind that the resort to fascist methods by the Marcos regime does not weaken the people's national democratic movement but rather strengthens it a hundredfold.} This was a complete reversal of the earlier line of the \gls{MPKP}, as they adopted, at least temporarily, the dangerous standpoint of the \gls{KM} that the emergence of \enquote*{fascism} strengthened the masses.\footnote{The rest of the leaflet was dedicated to the listing of political prisoners:  Federico Maclang,\index[name]{Maclang, Federico} Casto Alejandrino,\index[name]{Alejandrino, Casto} Agaton Bulaong,\index[name]{Bulaong, Agaton} Silvestre Liwanag,\index[name]{Liwanag, Silvestre} Benjamin Cunanan,\index[name]{Cunanan, Benjamin} and Jesus Lava.\index[name]{Lava, Jesus} All of these were associated with the \gls{PKP}. For good measure the leaflet tacked on Nilo Tayag, \enquote{who is lucky to have been immediately arraigned.}. The leaflet concluded with the demand \enquote{Free all Political Prisoners!} \parencite{10/29.03}. The \gls{KM} would claim in October that the \gls{MPKP}-\gls{BRPF} had extended \enquote{phlegmatic support} to this \textins*{People's Congress} but \enquote{attacked the leadership of the mass action.} \parencite[2]{KabataangMakabayanKM1970a}.} A new organization based at the \gls{IMC} at \gls{UP}, calling itself the \gls{SPPa}, published the first issue of a paper, \textit{Alab}, which declared, \enquote{Nilo Tayag's fate is already decided. The formalities of court hearings only seek to justify his doom. History has already carved a place for Nilo Tayag as a martyr and patriot who heroically worked for the liberation of the masses.}\footnote{\citetitle[1 no. 1 (1970): 2]{Alab}.} The demonstrators gathered at Welcome Rotonda at one-thirty in the afternoon and marched to Plaza Miranda, where they staged a \enquote{People's Congress} at seven in the evening.\footcites{17/44.06}[2]{KabataangMakabayanKM1970a} At the Congress, the \gls{SDK} Singers sang \enquote{revolutionary songs}; the Kamanyang Players staged a \enquote{revolutionary drama;} and leaders of the \gls{KM} and \gls{SDK} gave revolutionary speeches.\footnote{Ericson Baculinao,\index[name]{Baculinao, Ericson} Sixto Carlos Jr,\index[name]{Carlos, Sixto, Jr.} Portia Ilagan,\index[name]{Ilagan, Portia} Gary Olivar,\index[name]{Olivar, Gary} Rodolfo del Rosario,\index[name]{del Rosario, Rodolfo} and Chito Sta Romana\index[name]{Sta. Romana, Chito} all spoke.} The crowd chanted \enquote{Ibagsak si Marcos!} \textins{Down with Marcos!}\footcite[24 Sep 1970, 7]{PhilippineCollegian} When the \enquote{revolutionary} songs and dramas and speeches had finished, the keynote speaker of the event took the stage: Liberal Party Senator Gerry Roxas.\index[name]{Roxas, Gerry} This son of a leading collaborator during the Japanese occupation denounced, in strident tones, the \enquote{fascism} of Marcos. The \enquote{People's March against Fascism} established the political pattern for the period leading up to the election of November 1971: the \gls{KM} and \gls{SDK} would rally the crowd -- chanting, singing and haranguing Marcos -- and then turn the rostrum over to the senators and congressmen of the Liberal Party.\footnote{The \gls{SDK} issued a leaflet which cited three reasons for the march, the Yuyitung case, the Nilo Tayag case and the Alfonso Sabilano case, but focused its attentions entirely on Nilo Tayag. \parencite{15/22.07} \gls{SCAUP} issued a leaflet which called for Tayag's freedom, and denounced the growing \enquote*{fascism} of the \gls{UP} \gls{ROTC}, and the presence of \enquote{Malaca\~nang boys} in the various campus fraternities who were promoting fraternity wars to overshadow the progressive campus movement. \parencite{17/10.02}.} 

\subsubsection{ConCon}

The various organizations of the \gls{PKP} made preparations to actively participate in the constitutional convention. \gls{MASAKA} proclaimed September 19 to be \enquote{\gls{MASAKA} Day} in commemoration of the rally they had staged in Plaza Miranda in support of Marcos' re-election the year before. They used this newly christened historic occasion to hold meetings in San Isidro and Sto. Domingo, Nueva Ecija; a symposium in Sen Fernando, Pampanga; and a lecture in Guiguinto, Bulacan.\footnote{This was the Flores-Santos section of \gls{MASAKA}. Felixberto Olalia's\index[name]{Olalia, Felixberto} small group claiming the same name did not participate.} Romerico Flores\index[name]{Flores, Romerico} announced that he was stepping down as the national chair of the peasant organization so that he could run as a representative in the Constitutional Convention as one of fifteen candidates from Bulacan; Francisco Baltazar,\index[name]{Baltazar, Francisco} he stated, would serve in his stead until the national council selected someone else. Baltazar, vice president and now acting chair of \gls{MASAKA} and a central committee member of the \gls{PKP}, delivered a speech in support of the convention, calling for \enquote{A constitution that will care for and protect the welfare, not of the few powerful people who grab the large share of our national wealth, but rather the good of the majority of the people.}\footcite[3 no. 4 (1970): 6]{Kilusan} A new constitution, he claimed, could protect \enquote{Filipinos} from the predations of imperialism, of landlords, of politicians and phony labor leaders. Flores, now a political candidate, addressed the assembled crowd of peasants and farmers: \enquote{The peasants were given a Land Reform Code that was not only toothless but worthless \textins{walang kapararakan},} and a \enquote{true land reform law,} he declared, was needed.\footcite{10/33.01} This was simple line was the substance of \gls{MASAKA}'s campaign for the Constitutional Convention: the old land reform -- the centerpiece of \gls{MASAKA}'s founding and early political life -- was worthless, a new law was needed and could be achieved through the reform of the constitution.

\gls{MASAKA} circulated a manifesto at the gathering, entitled \enquote{Needed \ldots\ the strength of the people \textins{Kailangan \ldots\ ang kapangyarihan ng taong bayan},} which expressed its \enquote{skepticism} \textins{alinlangan} that the Convention would \enquote{solve the problems of national democracy and the neo-colonial conditions of the Philippines.}\footnote{It was subsequently published in the \textit{Collegian}. \parencite[13 Oct 1970, 2.]{PhilippineCollegian}.} In order for the convention to \enquote{improve the constitution which is the life and soul \textins{buhay at kaluluwa} of our society} the \enquote{power of the people} was needed, expressed through \enquote{nationalist elected representatives who cannot be purchased by the money or power of foreigners and reactionary Filipinos.} \gls{MASAKA} sought to use the Convention to change the country from a presidential to a parliamentary system of government. As Romerico Flores launched his campaign, the peasant organization began publishing a newspaper, entitled \gls{MASAKA}, whose entire first issue was dedicated to the Constitutional Convention.\footnote{The first issue carried greetings from the \gls{MPKP}, which concluded \enquote{The \gls{MPKP} has no fear that \gls{MASAKA} will separate from the revolutionary classes.} Side-by-side with this statement were greetings from the mayor of Malolos, Bulacan, and the director of the Land Bank. (\citetitle[September 1970]{MASAKA}.)} The paper declared that the creation of a parliamentary government would free the nation politically, economically, culturally and militarily, \enquote{far from the domination of foreigners.} A parliamentary system, it proclaimed, would make the Philippines a country \enquote{free to engage in trade and diplomacy with any country in the world,} \enquote{an industrialized nation with a modern society and a joyful people,} and \enquote{a society ruled by national democracy where all power is for the people.} The change to a parliamentary form of government was precisely what Marcos was angling to secure from the convention, seeing it as a means of abolishing the separation of powers and effectively eliminating the legislature. \gls{MASAKA} sought to give a progressive veneer to this power grab. The peasant front group of the \gls{PKP} gave no explanation for how a change from presidential to parliamentary governance would transform the Philippines into a \enquote*{land flowing with milk and honey,} but they labored mightily to promote the illusion that it would.

The \gls{PKP} used the convention to form an alliance with a section of the moderate student groups who had previously been calling for non-partisan convention, including the \gls{SCMP}, the \gls{FFF} and the leadership of the \gls{NUSP}. Haydee Yorac,\index[name]{Yorac, Haydee} a central committee member of the \gls{PKP}, wrote the \glsreset{SCMP}\gls{SCMP} statement on the convention which announced that the \gls{SCMP}, along with the \enquote{leadership of the \gls{NUSP},} saw the Convention as the \enquote{last hope of the Filipino people for a peaceful revolution.}\footcite[13 Oct 1970, 5]{PhilippineCollegian} The phrase \enquote{leadership of the \gls{NUSP}} referred to a division within the various moderate groupings. While the \gls{CPP} had allied with a grassroots bloc in the \gls{NUSP} which referred to itself as the \gls{NUSP}-Progressive Bloc, the \gls{PKP} had allied with the leadership of the \gls{NUSP} and was not only cooperating with this group, but was actually writing their position papers and public statements. The various moderate groups allied with the \gls{PKP} dropped the demand for a non-partisan convention, and now called for a \enquote{truly partisan} convention, in which the people, organized in a United Front, effected national democracy through the reform of the constitution.\footnote{Raul Manglapus\index[name]{Manglapus, Raul} at the head of the \gls{CSM} continued to argue for a non-partisan convention.} 

As they had done in the 1969 election, the \gls{CPP}'s front organizations and their allies simultaneously campaigned for a boycott and for the election of individual candidates with whom they had ties. Writing in 2015, after the boycott campaign of the \gls{CPP} had been long forgotten, Sison spoke proudly of the work of the \gls{KM} for the \enquote{the election of anti-imperialist patriots like Ding Lichauco\index[name]{Lichauco, Alejandro} and Enrique Volatire \textins{\textit{sic}} Garcia\index[name]{Garcia, E. Voltaire} to the 1971 Constitutional Convention.}\footcite{Sison2015a}  

On October 13, \gls{NATU} published a statement in the \textit{Collegian} regarding the Constitutional Convention, which stated that \enquote{\gls{NATU} will, in compliance with the resolution adopted by the Second Socialist Party Congress, boycott the proposed Constitutional Convention.}\footcite[13 Oct 1970, 5]{PhilippineCollegian} The \gls{CPP} and its front organizations still maintained intimate ties with the Socialist Party of the Philippines and \gls{NATU}, both of which remained under the control of Ignacio Lacsina.\index[name]{Lacsina, Ignacio} In the early part of 1971, Lacsina and the \gls{CPP} would break publicly and violently with each other, but in the lead up to the convention election, Lacsina's groups adopted the stance of the \gls{CPP} and its front organizations. \textit{Ang Gabay}, the publication of the independently formed youth organization in Batangas City, Kabataang Gabay ng Bayan -- which took the unusual acronym \glsunset{KGB}\gls{KGB}\footnote{The \gls{KGB}, while it seems to have formed independently, was moving toward joining the \gls{KM}. It had been slated to hold its founding congress on October 12, but announced that it was delaying the congress owing to the large number of applicants that needed to be processed. The congress was rescheduled to take place on January 26 1971. The leaders of the \gls{KGB}, among them Alfredo Tanyag and Gregorio Rosal, converted the organization into a branch of the \gls{KM}. Rosal served as a radio commentator for the \gls{KM} in Batangas City in 1971. Tanyag recruited Rosal into the \gls{CPP} in 1972. Tanyag was later killed in a military encounter. Rosal went on to become the famed Ka Roger, spokesperson for the \gls{CPP}-\gls{NPA} in the late 1990s and early 2000s.} --  quoted Agapito Santuray Jr,\index[name]{Santuray, Agapito, Jr.} the newly installed head of the Lyceum branch of the \gls{KM}, who criticized the convention, stating that until the oppressed classes had taken power into their own hands the constitutional convention was meaningless.\footnote{\cite[1, 6]{KabataangGabayngBayan1970}. After the revelation that his girlfriend, Babette Estrada,\index[name]{Estrada, Elnora} was an agent, Antonio Tayco\index[name]{Tayco, Antonio} was removed from the post and replaced with Santuray.} 

Sixto Carlos Jr.,\index[name]{Carlos, Sixto, Jr.} on the other hand, speaking as head of the \gls{SDK}, released a list of candidates that the \gls{SDK} considered nationalist and who would defend the interests of the masses in the convention. Thus, while the official stance of the \gls{MDP} was to boycott, the \gls{SDK}, a prominent member organization of the \gls{MDP} was at the same time endorsing candidates for the convention, and at least one of the leading members of the \gls{MDP} was running for election in the convention. The \gls{KM} pursued a similar strategy. The most significant support given by the \gls{KM} and \gls{SDK} was for Voltaire Garcia,\index[name]{Garcia, E. Voltaire} and Quimpo reported that \enquote{legal \textsc{nd} forces in the national capital region were directed to campaign actively for a leftist candidate, Enrique Voltaire Garcia III, who won, nearly topping the Metro Manila vote.}\footcite[87, 133]{Quimpo2012} In an interview with \textit{Insight} in September 1971, Garcia stated that thirty other candidates of the \enquote{left} also ran in the convention, but only he managed to secure a seat. \enquote{The rest,} he said, \enquote{got buried under the feudal vote.}\footcite{Dubey1971} Garcia summed up his conception of the left's participation in the Constitutional Convention, \enquote{There is a possibility that the delegates can be persuaded of the need for radical changes. I do not close my mind to that. If the delegates can be stampeded into action, if there is really mass action from the people, if unrest really threatens the lives of the members, then there is the possibility of real social change.}\footcite{Dubey1971} 

\subsubsection{Mass Academic Expulsion}

On October 5, the \gls{UP} Student Council, now under the leadership of the \gls{SM}, called on students to occupy Quezon Hall -- the offices of the campus administration --  to present a list of fifty-seven demands to University President Salvador Lopez.\index[name]{Lopez, Salvador} The occupation was scheduled to occur simultaneously with a mass walkout from all classes, and was supervised and coordinated by Fred Tirante,\index[name]{Tirante, Fred} the military spy; Rey Vea;\index[name]{Vea, Rey} and someone identified simply as \enquote{Morales.} The Student Council stated that \enquote{the task before the studentry, faculty and non-academic personnel is to transform the University from an instrument of the ruling classes to an instrument of the people for revolutionary changes.}\footcites[(1970) 3, no. 1]{Kalatas}{UPStudentCouncil1970a} An examination of the fifty-seven demands reveals that they were either so vague as to be unenforceable, e.g. \enquote{revision of the bar exam;} or were subject to easy empty promises, e.g., \enquote{liberal attitude in the selection of professors and books;} or were outside the power of the University President, e.g., \enquote{increase of the \gls{UP} budget by Congress.} The students staged a \enquote{Liberation March} to the Oblation and placed an Uncle Sam top hat on the famed statue; someone hurled a pillbox, which exploded while Baculinao\index[name]{Baculinao, Ericson} was speaking. The protestors marched to Lopez office on the second floor of Quezon Hall and occupied it for three hours.\footcite[8 Oct 1970]{PhilippineCollegian} Baculinao asserted that the students would stage a permanent occupation \textins{walang tigil na pagsakop} of Quezon Hall if Lopez did not grant their demands, and they were giving him until the beginning of the next semester to accomplish this task. There were simultaneous and similar protests in the University Belt, mobilized behind a similar set of demands. Students protested at \gls{UE}, Mapua, \gls{FEU}, San Sebastian, and \gls{PSBA}. At Mapua, the \textit{Collegian} claimed, security guards threw molotov cocktails at the students, wounding six, one critically.\footcite[8 Oct 1970, 7]{PhilippineCollegian} At \gls{PSBA} a student was killed when a molotov exploded near his head, and again the \textit{Collegian} claimed it had been thrown by a \enquote{security guard.}\footnote{\cite[8 Oct 1970, 3]{PhilippineCollegian} On December 18, \textit{Kalatas} published the developments and progress with the students fifty-seven demands. \enquote{Only two have been implemented thus far \ldots\ the rest of the demands have been met with promises; the slow grind of legal and due processes of the bureaucracy; lack of funds, personnel and supplies; further study and it's-not-within-our-sphere excuse.} \parencite[(1970) 3 no. 2.]{Kalatas} All organizations were called upon to submit a list of their own \enquote{studied demands} to Rey Vea,\index[name]{Vea, Rey} national spokesperson of the \gls{SDK} and an editor of the \textit{Collegian}.} In December, Baculinao\index[name]{Baculinao, Ericson} announced that the protestors would confront Lopez\index[name]{Lopez, Salvador} on the question of progress on the fifty-seven demands toward the latter part of January, after Congress had reconvened.\footcite[9 Dec 1970]{PhilippineCollegian}

Having secured victories in the student council elections at the majority of leading universities in Manila, the \gls{KM} sought to consolidate its political gains by creating two new organizations: the \gls{STAND} and \gls{LEADS}. \gls{STAND} was created by the second national conference of the Nationalist Student Movement held on November 3-6 in Abelardo Hall on the Diliman campus.\footnote{The conference was sponsored by the Student Councils of \gls{UP} Diliman, \gls{UPCA}, \gls{UPCF}, \gls{FEATI}, \gls{PCC}, Araneta University, Mapua, La Salle, and Lyceum. Speakers at the conference included Angel Baking,\index[name]{Baking, Angel} Nemesio Prudente,\index[name]{Prudente, Nemesio} Zeus Salazar,\index[name]{Salazar, Zeus} Dante Simbulan,\index[name]{Simbulan, Dante} Tony Zumel,\index[name]{Zumel, Antonio} and Chito Sta. Romana.\index[name]{Sta. Romana, Chito} \parencite{UniversityofthePhilippinesLosBanosCollegeofAgricultureUPCA1970}. Jelly Nacino\index[name]{Nacino, Jelly} chaired the conference.} Crispin Aranda,\index[name]{Aranda, Crispin} chair of the \gls{PCC} Student Council and member of the \gls{MDP} Secretariat, was made chair of \gls{STAND} but this was regarded as an interim appointment until the official founding congress of the organization which was slated to be held in January.\footcites[4]{40/08.01}[3 Dec 1970, 3]{PhilippineCollegian} \gls{STAND} was to serve as a body for coordinating the decisions and activities of the various Student Councils over which the \gls{CPP} exercised a good deal of control in the wake of the 1970-71 campus elections.\footcite[3 Dec 1970]{PhilippineCollegian} The \gls{CPP}'s control over the organization was ill-disguised at best. Each delegate to the conference was provided with a book prepared for the gathering, which opened with 132 pages of quotations from Mao Zedong, continued with an article by Joma Sison,\footnote{\enquote{The National Democratic Movement and the Political Activist} -- a revised and abridged version of an article published in \textit{Struggle for National Democracy.}}, and concluded with the statement from \textit{Ang Bayan} on the First Quarter Storm, \enquote{Turn Grief into Revolutionary Courage.}\footnote{\cite{12/05.01}. David Ryan Quimpo,\index[name]{Quimpo, David Ryan} who was a member of \gls{STAND}, wrote \enquote{the \gls{CPP} actually had a secret Party group inside the leadership of \gls{STAND}, which was determining the conduct and direction of the alliance. \gls{STAND}, like almost all organizations known to be \enquote*{national democratic} or NatDem, was \gls{CPP}-led.} \parencite[144]{Quimpo2012}. Just how \enquote{secret} its leadership was is disputable; what is certain is that the \gls{CPP} controlled these organizations.}

In addition to organizing the work of the campus student councils, the \gls{CPP} sought to shape student journalism in a similarly coordinated fashion. It established \glsreset{LEADS}\gls{LEADS} to pool editorial and article writing in keeping with the political line of the party among all campus publications on a weekly basis. The organization was founded on January 10 1971 at San Sebastian College and an interim secretariat was elected headed by Jaime Florcruz,\index[name]{Florcruz, Jaime} editor of \textit{Ang Malaya} at \gls{PCC}. \gls{LEADS} stated that its twenty-five member publications would publish their first pooled issue on January 30 in commemoration of \gls{FQS}, and estimated that their combined circulation was 200,000 copies.\footnote{\cites[21 Jan 1971, 3]{PhilippineCollegian}[1 no. 1 (February 1971): 3, PRP 22/02]{BandilangPula}. \gls{LEADS} established the Inter-Campus News Service to pool article writing on a weekly basis.} Alongside its articles and editorials published in all of the major campus papers, \gls{LEADS} established its own independent publication, \textit{Dare to Struggle, Dare to Win}, in early 1971. The first edition carried greetings to the newly founded organization from Joma Sison, who wrote, \enquote{Revolutionary students should firmly hold the campus newspapers  \ldots\ If all campus editors join up and fight for a revolutionary orientation, their newspapers can certainly become a formidable force in the making of public opinion for revolution \ldots\ The practice of the League of Editors for a Democratic Society in publishing pooled editorials and articles in campus newspapers is excellent.}\footcite{SisonPierce} Crispin Aranda,\index[name]{Aranda, Crispin} head of Molabe and \gls{STAND}, wrote in the same issue, \enquote{If we control the campus publications -- by which we mean that they are following the national democratic line -- we should use every issue to publish revolutionary publications, literature, art, etc.} \gls{LEADS} would not only promote the political line of the \gls{CPP}, it would follow the party's lead in attacking the \gls{PKP} and its front organizations. Aranda wrote that campus newspapers must expose \enquote{the groups whose political line is taken from the co-conspirators of Imperialist America -- the social-Imperialist Revisionist Soviet Union.}\footnote{\citetitle[(1971) Jan, 8.]{DaretoStruggle}. Reflecting the consolidating ranks of the movement under either the direct control or strong influence of the \gls{CPP}, the paper carried greetings from the \gls{KM}, \gls{SDK}, \gls{MAKIBAKA}, \gls{NSL}, \gls{KKD}, \gls{STAND}, \gls{MDP}, and \gls{NPAA}.}

By December 1970, the \gls{CPP} exercised an unprecedented level of control over campus politics throughout the country. The outlines of the direction in which they were leading students at the time was becoming clear. Baculinao was threatening the seizure of campus facilities to secure the \gls{UP} students fifty-seven demands and was encouraging other campuses to do likewise. On the first of the month, the \gls{KM} wrote 

\begin{quote}
In returning to school this semester, the militant students should sum up their revolutionary experience during the first quarter storm of 1970. The historical lessons they will gain should offer them renewed inspiration to avenge the deaths of their fellow students and the harassment of several others in the hands of the fascist puppet Marcos and his military hirelings. They should no longer rely on the old methods of struggle which highly depend on negotiations with the dispensers of economic and political power in society. New tactics should be developed and creatively applied.\footcite{08/13.26}
\end{quote}

There was not a word on the character of these new tactics, but the leaflet concluded with the slogans -- \enquote{Make Revolution in the Colonial Universities and Colleges!!! \ldots\ Long Live the University Rebel Committees!!!} The preparations were being made for the erection of barricades on campus and for what would later be known as the Diliman Commune of February 1971.\footnote{Tensions were also mounting at \gls{UPLB}. On December 3 1970, the student organization, \gls{UPCACS}, released a statement claiming that the University was deeply enmeshed in the project of US imperialism, both by conducting research funded by major US corporations and the US military, and by promoting illusions in scientific agriculture in the present semi-feudal system. The Los Ba\~nos complex would, they wrote, \enquote{prove to be another toothless paper tiger, which the national democratic revolution will finally sweep away to be replaced by a university which is truly of and for the long-suffering Filipino people.} \parencite{14/18.16}. Part of the ferment which made the Los Ba\~nos campus so productive of radical organizations in December 1970, was the ongoing discussion in administrative circles of making \gls{UP} Los Ba\~nos campus autonomous within the \gls{UP} system. This caused much speculation, with some saying the move to autonomy would allow more dynamic local politics, and others arguing that it was an attempt by US imperialism to split Los Ba\~nos from the anti-imperialist movement. \parencite[9]{UniversityofthePhilippinesLosBanosCollegeofAgricultureUPCA1970}.}

The \gls{CPP} was not alone in mustering forces for battle. The administrations of the private universities throughout the city met and elaborated a joint policy to quell student radicalism by expelling \enquote*{undesirables} and refusing to accept transfers, thus ensuring that those who were expelled were removed from higher education entirely. In late November, the private schools of the University Belt declared that students who would be re-enrolling for the second semester were required to sign statements that \enquote{they are satisfied with the facilities and personnel of the school, that they are not members of any progressive organization, and that their enrollment is good only for the current semester.} Students deemed undesirable at the end of a semester would be given non-readmission notices.\footcite{08/13.26} Employing this policy the universities expelled an initial three hundred students and this number grew to nearly eight hundred by early December.\footcites{08/13.24}{15/23.02} Among those denied readmission were the leadership of the student councils who were charged with being \enquote{undesirable} on the grounds that they had \enquote{led riots} at the end of the previous semester. According to the \textit{Collegian},

\begin{quote}
To date, the following council officers, editors, and activists have been denied readmission to their respective schools: 100 from \gls{UST} (including 16 Varsitarian staffers), 93 from \gls{FEATI}, 76 from National University, 30 from Lyceum, 50 from San Sebastian, 21 from Mapua Institute of Technology (including the council president and all Avante-Garde staffers), 20 from \gls{FEU}, 15 from \gls{UE}, 8 from Adamson, 3 from \gls{PSBA} \ldots\ \footcite[3 Dec 1970, 8]{PhilippineCollegian}
\end{quote}

On December 2, the \gls{SDK} put out a leaflet denouncing the \enquote{sinister plot to cripple student activism,} and singled out as primarily responsible the \enquote{fascist school administration of \gls{FEATI}.} The leaflet ominously called on students to \enquote{Bombard the Headquarters of Fascist School Administrators.}\footcite{15/23.02} Two days later, the \gls{SDK} followed this up with a leaflet denouncing the \enquote{fascism} of Dean Umali\index[name]{Umali, Dioscoro} at \gls{UPLB}. They attacked Umali's \enquote{fascism} fifteen times in the single sided leaflet, which opened with the statement, \enquote{It is an iron law of history that the ruling classes resort to fascism and fascist suppression of democratic rights when they can no longer rule in their old ways. As much as it is an iron law that these fascist forces must finally crumble before the revolutionary power of the people.}\footcite{15/23.04} Fascism was inevitable, the \gls{SDK} argued, but so also was revolutionary victory. Fascism, however, must precede this victory. The logical conclusion to be drawn from this contention was that the advent of fascism should be welcomed, for it signified the approach of the victorious revolution. 

The \gls{SDK} circulated this leaflet at a march staged in Manila on December 4 which demanded that the Marcos' administration Department of Education compel the re-enrollment of the hundreds of expelled students.\footnote{The march was initiated by \gls{STAND} and was intended to proceed through the University Belt and culminate in from the the Department of Education building. \parencites{18/02.34}[3 Dec 1970]{PhilippineCollegian}{15/22.01}.} As the march proceeded in front of \gls{FEATI}, a pillbox was thrown which hit Francis Sontillano,\index[name]{Sontillano, Francis|(} a fifteen year old Philippine Science High School student, on the head and exploded. His skull was blown open and he died instantly.\footnote{Nine others were injured, among them Clarence Agarao,\index[name]{Agarao, Clarence} head of the \gls{MKK}. He had been carrying a placard which read \enquote{Crush Campus Fascism.}} Metrocom arrived and threw tear gas canisters to disperse the crowd; leaving Sontillano's body lying in the street, they cordoned off \gls{FEATI}.\footnote{The demonstrators claimed that the pillbox had been thrown from the fourth floor of \gls{FEATI}, but the Metrocom did not go upstairs in the building to attempt to determine who threw the explosive. The \gls{KM} blamed \gls{FEATI}'s security guards and the newly created \gls{USDU} for Sontillano's death. \parencites{08/13.24}{08/19.01}{15/27.05}{15/36.01}{18/02.15} The Manila Police Department eventually arrested Arcadio de la Rosa,\index[name]{de la Rosa, Arcadio} a \gls{FEATI} security guard. The next day, a leaflet signed simply \enquote{Rod} was circulated claiming that some nameless leader of the demonstration had thrown an explosive at the guards, accidentally hit Sontillano, and then fled, leaving his followers to suffer the consequences. \parencite{15/08.01}.} A number of Sontillano's classmates were members of chapters of \gls{KM} and \gls{SDK} at Philippine Science High School and had put out a statement for the march, denouncing the \enquote{the greedy capitalist Araneta clique} who owned \gls{FEATI} -- the \enquote{fiendish, monstrous, self-styled kempetai Araneta administration.}\footnote{\cite{13/31.01}. Sontillano himself had been a member of the \gls{MKK}, a high school based organization, founded in late 1969 by Clarence Agarao,\index[name]{Agarao, Clarence} which had originated in circles close to the \gls{MPKP}, but over the course of the \gls{FQS} had broken with these groups and allied with the \gls{KM}. \parencite[9 Dec 1970]{PhilippineCollegian}. Agarao and the \gls{MKK} feature prominently in Alabado's account of the \gls{FQS}. \parencite{Alabado1972}.}

The \gls{KM} put out a statement in the wake of the event referring to Sontillano as \enquote{Kasamang Francis Sontillano} -- i.e., as comrade.\footcite{08/13.24} This was a new development in the recounting of the deaths of student protestors. While previously they had been hailed as \enquote{heroes} and \enquote{martyrs,} now a fifteen year old high school student had been posthumously declared a comrade. With the death of Sontillano, the \gls{KM} claimed, \enquote{the united front of revolutionary workers, peasants, nationalist bourgeoisie and militant students, once again proved that they are prepared to give their lives \textins{nakahandang magbuwis ng buhay} for the progress and victory of the movement whose aim is to attain national democracy.} The \gls{KM} continued, \enquote{Death surely comes to the life of every creature, but death can have many different levels of importance. To die for the nation \textins{mamatay para sa bayan} and the first steps toward a just society is a death that can never be equaled. \textins{hindi kailanman mapapantayan.}} Sontillano's death, the \gls{KM} claimed, was an \enquote{inspiration for our protracted struggle.} The leaflet concluded, \enquote{It is time for us to develop our methods of struggle, methods that will show that we too are prepared to kill if necessary for the success of our goal!!! \textins{handang pumatay kung kinakailangan sa ikapapagtagumpay ng ating adhikain}} The \gls{UP} Student Council published the allegation that \enquote{the Aranetas instructed their mercenary security guards} to throw eight to ten pillboxes at the march, and concluded with the call \enquote{Answer fascism with campus revolution! Avenge Comrade Francis!}\footnote{\cite{18/02.15}. On the same day as the death of Sontillano, there were protest marches staged on the Los Ba\~nos campus as well. The \gls{SDK}-\gls{UPCACS} and \gls{KM}, who were leading the protest, claimed they were fired upon by police driving a red Volkswagen. \parencite[9 Dec 1970]{PhilippineCollegian}.} \gls{UP} students staged a boycott of classes in protest of the killing of Sontillano from Monday December 7 to Wednesday December 9.\footcite{17/44.02} On Monday, the funeral of Francis Sontillano was turned into a protest march.\footnote{Nonie Villanueva\index[name]{Villanueva, Nonie} (\gls{KM}), Gary Olivar\index[name]{Olivar, Gary} (\gls{SDK}), Chito Sta. Romana\index[name]{Sta. Romana, Chito} (\gls{MDP}), Clarence Agarao\index[name]{Agarao, Clarence} (\gls{MKK}), and Perry Canlas\index[name]{Canlas, Perry} of the \gls{FEATI} Student Council spoke. \parencite[9 Dec 1970]{PhilippineCollegian}.} On Wednesday fifteen thousand protestors joined a demonstration at Plaza Lawton condemning the killing of Sontillano. Metrocom and \gls{MPD} violently dispersed the crowd, injuring fourteen protestors, three of whom were shot, seven hit with truncheons, and four injured by pillbox explosions.\footcite[17 Dec 1970]{PhilippineCollegian}\index[name]{Sontillano, Francis|)}

\subsubsection{Third Congress of the \textsc{km}}

It was in this heated context that the \gls{KM} staged its Third Congress on December 12-13.\footnote{The congress had been scheduled to take place at the end of November but had been delayed by Typhoon Yoling which had knocked out the electricity at the venues for the gathering -- both Bonifacio Center, which was the name the \gls{KM} had given to their headquarters, and Abelardo Hall on the \gls{UP} campus. \parencite[3 Dec 1970, 2]{PhilippineCollegian}. In their historical review published in 1984 the \gls{KM} incorrectly claimed that the Third Congress had been held on November 30 1970. \parencite[6]{08/15.01}. The \gls{KM}'s 1981 Anniversary Statement correctly dated the Third Congress to December 12-13. \parencite[1]{08/13.02}.} Three hundred delegates attended and an additional one hundred observers, predominately members of \gls{SDK}. The congress passed a measure reducing the size of the national council from 120 members to twenty-nine, in order to \enquote{simplify and make more effective the operations of the organization.}\footcite[17 Dec 1970]{PhilippineCollegian} The \gls{KM} was growing and the reduced size of its leadership did not express a diminished overhead; the group now claimed twenty-five thousand members.\footcite[17 Dec 1970, 11]{PhilippineCollegian} The shrinking of the National Council was a response to the revelations in the middle of the year that the \gls{KM}'s leadership had been infiltrated by a network of military agents. Nilo Tayag,\index[name]{Tayag, Nilo} still imprisoned, was re-elected as chair of the \gls{KM}; Luzvimindo David\index[name]{David, Luzvimindo} was made General Secretary.\footnote{\cite[44;]{Rosca1971} \citetitle[3, nos. 3-4 (November 1971): 4, PRP 29/11.02]{Breakthrough}. The elected executive committee was composed of Cesar Baviera,\index[name]{Baviera, Cesar} first VP; Eugene Grey,\index[name]{Grey, Eugene} second VP for information; Charlie Jacinto,\index[name]{Jacinto, Charlie} second VP of finances; Vic Clemente,\index[name]{Clemente, Vic} second VP of organization; and Raquel Edralin,\index[name]{Edralin, Raquel} auditor.} Joma Sison sent a speech to be delivered on his behalf, which concluded, \enquote{The Filipino people are rising up \ldots\ against American imperialism, Japanese militarism, Soviet social imperialism and all native reactionaries \ldots\ The Filipino people are fortunate that they can approach the iron fortress of socialism and world revolution, the hundreds of millions of Chinese people. \textins{mamamayang Tsino}}\footnote{\citetitle[7 no. 13 (May 1971): 4, PRP 32/03.02]{Kalayaan}. Rey Tiquia\index[name]{Tiquia, Rey} read Sison's speech to the assembly and Angel Baking\index[name]{Baking, Angel} also addressed the gathering. \parencites[17 Dec 1970, 11]{PhilippineCollegian}[4]{40/08.01}.}

The keynote address of the Congress was a report written by Nilo Tayag which was read to the gathering.\footcite{KabataangMakabayanKM1970b} He hailed Sison as the \gls{KM}'s great example, writing  \enquote{In our third congress we must remember the firm standpoint of our first chairman Jose Ma. Sison \ldots\ \textins{under his leadership} we corrected many false conceptions in our movement\ldots\ he gave direction to our movement in theory and practice.} Sison was now, Tayag claimed, \enquote{the living symbol of the outcry of the masses for a true freedom and democracy. \ldots\ Through his life and work as a revolutionary, he has provided an example to every Filipino youth who aspires to give himself on the altar of revolutionary change in our society.} The goal of the organization remained unchanged: the unity of all \enquote{progressive classes.} \enquote{Foremost in our minds,} Tayag stated, \enquote{ must be the building of political strength in the united front of all progressive classes in our society. Because the broadest unity is our goal, sectarianism must not stain the movement toward national democracy.} Tayag called for the \gls{KM} to \enquote{enter into reactionary groups} and \enquote{embrace thousands of their members by destroying the illusions created by deceptive ideology.} A break with the leadership of these organizations could easily be effected, he claimed, by exposing their bankrupt ideology. The entry of \gls{KM} members into \enquote{reactionary groups} served as a central component of the \gls{KM}'s campaign for the Liberal Party in the 1971 elections. While the \gls{KM} would expand the united front by entering \enquote{reactionary} organizations who were opposed to Marcos, they would continue to attack the \gls{PKP} and its front groups. Tayag called on the membership to \enquote{crush modern revisionism} on the campuses. 

As the \gls{KM} and its sibling organizations were taking increasingly radical measures within Manila, a different tactic was called for in the countryside. Tayag stated that the \gls{KM} would prove itself to the millions of peasants, by its diligence and perseverance and by avoiding taking abrupt actions. He called for the building of \enquote{firm chapters} among the peasant youth, but acknowledged that the growth of the movement in the countryside was slow, despite the centrality of the agrarian revolution to the program of the national democratic movement. Adaptation to existing peasant consciousness would remedy this delay, and Tayag called for the careful investigation of the primary concerns of the peasants in each locality, so that the \gls{KM} could integrate itself in the most appropriate way. 

Given that Tayag was imprisoned, he largely functioned as a figurehead and the mantle of leadership fell on Luzvimindo David.\index[name]{David, Luzvimindo} In an interview in late 1971, David stated, \enquote{I devoted my efforts to organizational work. During 1970-71 \gls{KM} had a weak organizational structure so we tried to strengthen it by building up the national secretariat and 11 regional councils.}\footnote{\citetitle[3, nos. 3-4 (November 1971): 4, PRP 29/11.02]{Breakthrough}.} The \gls{KM} would not hold another national congress until 1984.

\subsection{Renewed Salvos}
\label{storm.salvo}

As the \gls{CPP} secured its ideological grip on nearly the entire youth protest movement over the course of 1970, the \gls{PKP} was becoming increasingly integrated with the Marcos administration which was continuing to deepen ties with Moscow and the Soviet bloc. At the end of July, the \textit{Collegian} had quietly announced that Lumumba University in Moscow was offering three scholarships to Filipinos to attend classes there.\footcite[29 Jul 1970, 2]{PhilippineCollegian} Celia Pomeroy,\index[name]{Pomeroy, Celia M.} in her correspondence with Isabelle Auerbach,\index[name]{Auerbach, Isabelle} wrote enthusiastically about the attraction of Lumumba University in the Philippines, declaring that a great many Filipinos were applying and one had in fact begun attending.\footcite[See the correspondence in][Box 9, Folder Auerbach, Isabelle re: Philippines 1951-1972]{AllenPapers} What Pomeroy did not mention was that the attendee was Josefina Barbero,\index[name]{Barbero, Josefina} daughter of Congressman Carmelo Barbero,\index[name]{Barbero, Carmelo} a key ally of Marcos.\footnote{\cite[3 Dec 1970.]{PhilippineCollegian}. Barbero had sharply interrogated students intending to travel to China in 1966, and in 1972 he assisted Marcos in the implementation of martial law, and was made Undersecretary of Defense.} When, in December 1970, Igor Podberesky,\index[name]{Podberesky, Igor} a Soviet linguist, traveled to study at \gls{UP}, he stayed for the duration of the semester in the home of Barbero.\footcite[3 Dec 1970]{PhilippineCollegian} Under Tagamolila,\index[name]{Tagamolila, Antonio} the \textit{Collegian} denounced Podberesky's presence on the campus as the \enquote{prelude to a bigger onslaught of Russian financial and cultural influence} and warned that the \enquote{Russianization of the university} was occurring \enquote{in addition to and complementary with the existing Americanization.}\footnote{The Russians, he wrote, would bring with them their \enquote{shoddy products.} \parencite[9 Dec 1970, 8]{PhilippineCollegian}. On December 11, Dr. Nicolai Tsagolov,\index[name]{Tsagolov, Nicolai} head of the Political Economics department of Moscow State University, spoke at \gls{UP} on \enquote*{Life in the Soviet Union Today.}}

The \gls{CPP} and its front organizations aggressively accosted the \gls{PKP} in their publications, openly denouncing them as tools of the Soviet Union. Its back pressed to the wall, the \gls{PKP} responded, decrying the \gls{KM} and its allies for \enquote{splittism,} \enquote{left-extremism,} and \enquote{anarchism;} Moscow had nothing to do with the matter, they claimed. The initial salvos in the increasingly vicious war of words were fired by the \gls{CPP}. In May 1970, the New People's Army released a leaflet denouncing the \enquote{Monkees -- Armeng Bayan -- \gls{MASAKA} (Lava) Gang.}\footnote{\cite{11/15.01} This leaflet was then reprinted in \shorthandcite[1 June 1970]{AngBayan}.} The \gls{NPA} claimed that Lava's group had \enquote{degenerated into a handful of out-and-out agents of the reactionary government,} and then proceeded to name the lot of them.\footnote{They published the names of four \enquote{bureaucrats:} Nemenzo,\index[name]{Nemenzo, Francisco} Yorac,\index[name]{Yorac, Haydee} Torres,\index[name]{Torres, Ruben} and Francisco Lava Jr,\index[name]{Lava, Francisco, Jr.} three \enquote{surrenderees:} Domingo Castro,\index[name]{Castro, Domingo} Felicisimo Macapagal\index[name]{Macapagal, Felicisimo} and Danny Pascual;\index[name]{Pascual, Danilo} and two \enquote{intelligence agents:} Godofredo Mallari\index[name]{Mallari, Godofredo} and Antonio Santos.\index[name]{Santos, Antonio} The leaflet added that in response to the founding of the \gls{NPA} the \enquote{Lava revisionist scoundrels adopted a bunch of robbers and Monkees as its Armeng Bayan and put at its head a notorious swindler by the alias of Diwa.} \textins{This was Mariano de Guzman.\index[name]{de Guzman, Mariano}}} From the perspective of the \gls{PKP}, the \gls{CPP} had just publicly named almost the entire membership of its central committee.\footnote{\cite[108]{Fuller2011}. A year later the \gls{PKP} would reciprocate, naming Sison and others as members of the \gls{CPP}, and Sison would denounce them for \enquote{red-baiting.}} This was followed in July by the Diliman election statement of the \gls{KM} which had attacked the \gls{PKP} as \enquote{relics of the Old Left} who were now defending Marcos, and declared that there were no \enquote{democratic rights} to defend.\footnote{See \cpageref{July241970}.} 

Unable to keep silent in the face of this onslaught, the \gls{MPKP} responded to the \gls{KM} in September with a statement entitled \enquote{The National Democratic Struggle and the Traitor Kabataang Makabayan.}\footnote{\cite{Taksil1970}. This article was apparently originally published in English in the September 28 issue of \textit{Struggle}, an issue which is no longer extant, as it was this text which the \gls{KM} response on October 9 cited. I have relied on the Tagalog translation of the \gls{MPKP} article in \textit{Kilusan} which was published on October 4. The publication of the twenty-page edition of \textit{Kilusan} marked the revival of the publication after two years of dormancy. The first issue of \textit{Kilusan} came out in December 1967; the second January 1968; the third in the middle of 1968, entitled \textit{Manifesto ng Paggawa}. The fourth issue was published in October 1970. It was listed as Volume 3 issue 4, but was in fact the resumption of publication -- in its third year, but nonetheless only its fourth issue. This information can be ascertained from \cite[3 no. 4 (1970): 2]{Kilusan}.} The \gls{KM} they claimed was headed by a shadow leadership who, \enquote{imagining they should be leaders,} had split the national democratic movement in 1967 to pursue a \enquote{careerist trajectory.} This was a political crime, the \gls{MPKP} asserted, for differences within the movement should \enquote{never be brought into the open for everyone to learn of them.} Even in the wake of the split, the \gls{MPKP} stated, Sison and his cohort should have kept silent, for \enquote{The truth that the movement is split is not a positive image to present to those who wish to join it nor can it immediately frighten the reactionary and fascist state as it now should.} The \gls{KM} and its sister organizations were guilty of \enquote{left adventurism}, their \enquote{anarchism} apparent in their \enquote{actions provoking \textins{napagpagalit} the fascist state into chasing the demonstrators with clubs and guns.} The \gls{MPKP} argued that \enquote{The democratic rights enumerated in the bill of rights of the present constitution were not given on a silver platter \textins{isang bandehadong pilak} but were fought for and won by the mass of workers and peasants.} 

Several points stand out in the argument of the \gls{MPKP}. First, the dispute should have been resolved within the party. This, of course, flies in the face of the fact that the \gls{PKP} \textit{expelled} Sison and his cohort. Second, the \gls{MPKP} argued that \enquote{the truth that the movement is split is not a positive image to present to those who wish to join it,} for from the perspective of the \gls{PKP}, it would have been preferable to lie to the working class. The truth, they stated, was not a \enquote{a positive image to present.} Finally, the \gls{PKP} opposed the violent protests of the \gls{CPP} as anarchism, which would precipitate state repression. They argued this while having secretly launched a bombing campaign throughout Manila to provoke precisely such repression. The \gls{MPKP} continued to deny that Moscow and Beijing had anything to do with the split. In an interview with Frances Starner, of the \textit{Far Eastern Economic Review}, Nemenzo,\index[name]{Nemenzo, Francisco} whom Starner described as \enquote{undoubtedly the \gls{MPKP}'s best-known founder-member} insisted that \enquote{his organization is not Moscow orientated, as the Maoists of the \gls{KM} and \gls{SDK} charge.}\footcite[29]{Starner1970} 

On October 9 the Diliman chapter of \gls{KM} responded with a special issue of \textit{Kalayaan} dedicated to attacking the \gls{MPKP}, entitled \enquote{Bombard the headquarters of the proven renegades, traitors and scabs.}\footnote{\cite{KabataangMakabayanKM1970a}. A Tagalog translation was published in the December 1970 edition of Kalayaan. \parencite{Durugin1970b}.} Where the \gls{MPKP} accused them of \enquote*{left adventurism,} the \gls{KM} responded that the \gls{MPKP} was guilty of \enquote*{right opportunism.} The \gls{MPKP} had charged that the \gls{KM} had a shadow leadership, by which they meant Sison and the \gls{CPP}; the \gls{KM} responded that \enquote{behind the \gls{MPKP}-\gls{BRPF} reactionary outfit hovers the ubiquitous shadow of the Lava renegades.}\footnote{While the \gls{PKP} at this point kept silent on details, the \gls{CPP} had no such compunction. The \gls{KM} wrote that that Francisco Lava Jr.\index[name]{Lava, Francisco, Jr.} \enquote{calls the shots} through Romeo Dizon,\index[name]{Dizon, Romeo} the \gls{MPKP} general secretary, who was also the son-in-law of Jose Lava,\index[name]{Lava, Jose} and Lava's \enquote{principal pawn in this dirty game of betraying the national democratic movement} was Francisco Nemenzo. The \gls{KM} compared the \enquote{work record} of Nilo Tayag\index[name]{Tayag, Nilo} and Ruben Torres,\index[name]{Torres, Ruben} the chairs of \gls{KM} and \gls{MPKP} respectively, depicting Torres as a lawyer primarily concerned with his own career advancement. \gls{KM} then in a similar fashion depicted the careers of Haydee Yorac,\index[name]{Yorac, Haydee} Merlin Magallona,\index[name]{Magallona, Merlin} and Francisco Lava Jr.} (3) The \gls{MPKP} had accused the \gls{KM} of closely collaborating with a central Luzon Senator \textins{Aquino} and congressman \textins{Yap} and a millionaire publisher \textins{Lopez}, and the \gls{KM} responded that the \enquote{Lava renegade clique soft-pedals its attacks or makes only token attacks on Marcos, while at the same time it gloats that \enquote{Marcos is veering towards our cause,} it has in effect closed ranks with the reactionaries.} (5) Finally, the \gls{KM} asserted that the split in the movement, far from a careerist machination of Sison, was the \enquote{necessary historical development dictated by the backsliding of former socialist countries.} 

Where the \gls{MPKP} accused the \gls{KM} of being allied with Aquino,\index[name]{Aquino, Benigno, Jr.} the \gls{KM} accused the \gls{MPKP} of being allied with Marcos. Both were telling the truth. The \gls{KM}, however, repeatedly and directly stated that the root of the hostilities was the split between Moscow and Beijing, while the \gls{MPKP} consistently attempted to cover this up.

In their international publications, however, neither the \gls{CPP} nor the \gls{PKP} were circumspect about their geopolitical loyalties. On November 2, \textit{Hsinhua} published a statement by Joma Sison hailing the May 20 declaration of Mao, \enquote{People of the World, Unite and Defeat the US Aggressors and All Their Running Dogs!} Mao had written that \enquote{US imperialism, which looks like a huge monster, is in essence a paper tiger, now in throes of its death-bed struggle \ldots\ A weak nation can defeat a strong, a small nation can defeat a big. The people of a small country can certainly defeat aggression by a big country, if only they dare to rise in struggle, take up arms and grasp in their own hands the destiny of their country. This is a law of history.}\footnote{\cite[2]{Hsinhua1970}. Mao's May 20 Statement had been printed in English and Tagalog by the \gls{CPP}. \parencite{10/40.05}. The mixed metaphor of the paper-tiger in its deathbed struggle was one which Sison would repeatedly quote.} Mao's statement was voluntarism distilled to a high level of purity: the small defeat the big because they dare, and this trite moralistic fable was somehow a law of history. In his November statement, Sison simply reiterated Mao's voluntarist, nationalist perspective,

\begin{quote}
The Filipino people, though they comprise a small nation and are still weak in their small country, can defeat the US aggressors and all their running dogs \ldots\ \\
Though it looks like a huge monster, US imperialism is in essence paper tiger that is already being ripped apart by the people. It is truly the people that are the gigantic and solid force. It is US imperialism that is puny and weak in the face of the revolutionary people \ldots\ \\
Long live Chairman Mao, great leader of the world proletarian revolution!\\
Long live Marxism-Leninism-Mao Zedong Thought, the ever brilliant light that illumines the path of revolution!\footcite[1]{Hsinhua1970}
\end{quote}

In December the Prague based \textit{World Marxist Review} published an article entitled \enquote{Philippines: Results, Difficulties and Prospects,} by Jorge Maraville, a pseudonym of William Pomeroy.\index[name]{Pomeroy, William} Pomeroy immediately established the geopolitical allegiances of the \gls{PKP} declaring that the party \enquote{fully subscribed to such unity declarations as those approved by the meetings of Communist and Workers Parties in Moscow in 1957, 1960 and 1969.}\footcite[18]{Pomeroy1970} He depicted Marcos as responding positively to mass pressure, claiming that Marcos had withdrawn \gls{PHILCAG} from Vietnam in response to mass protests, and citing the success of the \gls{BRPF}'s campaign to free political prisoners. Pomeroy decried the \enquote{anti-Party grouping} under the \enquote{careerist adventurer Jose Ma. Sison} which had usurped the party name, made use of a minority student group, Kabataang Makabayan, and linked up with an armed group in \enquote{a corner of Tarlac,} which it called the New People's Army. (21) This grouping had engaged in \enquote{highly provocative behavior} during demonstrations, \enquote{precipitating violence,} and \enquote{alienating sectors of the population.}

Public rancor between the two groups was mounting but the \gls{PKP} still labored to sweep the entire affair under the rug. Nixon's ping-pong diplomacy in 1971 would produce a qualitative escalation of tensions; for it was then that the dam of the \gls{PKP}'s fury broke, the public debate turned to histrionics, and both sides turned to assassination and murder to resolve their differences. 

\subsection{Raid on the \textsc{pma} Armory}
\label{storm.corpus}

Nineteen seventy closed as it opened with a political explosion. Lt. Victor Corpus,\index[name]{Corpus, Victor|(} an instructor at the \glsreset{PMA}\gls{PMA}, led a raid on school's armory on December 29 and defected to the \gls{NPA}. 

Corpus was an intimate part of the military's elite officer corps; the son of a Colonel, he had graduate from the \gls{PMA} in 1967, where he had studied under Dante Simbulan.\index[name]{Simbulan, Dante} Simbulan maintained close ties to Sison and the \gls{KM}, and as Corpus and Simbulan \enquote{developed a close relationship,}\footcite[197]{McCoy1999} Corpus was brought into Sison's ambit. He had been a student at the \gls{PMA} in 1966 when Joma Sison delivered his talk on \enquote{The Correct Concept of National Security.}\footnote{See \cpageref{PMAspeech}.} Corpus was drawn to Sison's ideas of a nationalist military force and began meeting with Sison regularly.\footnote{By 1970, however, these concepts were no longer being promoted by the \gls{KM}. The group now decried the military for its \enquote{fascism} and denounced the idea, which they had previously promoted, of mandatory \gls{ROTC} service. In September 1970 \gls{MAKIBAKA} launched a campaign against the \gls{ROTC} calling on students to boycott of the mandatory training. \parencite{10/27.01}. The \gls{ROTC} cadets they declared \enquote{were taught fascist crowd control riot squad methods and some cadet officers were armed with loaded .45 caliber pistols to use against a picket mostly \textins{\textit{sic}} \gls{UP} coeds led by the \gls{MAKIBAKA}.} Ray Altarejos,\index[name]{Altarejos, Ray} a member of \gls{SM} recently elected to the Student Council, had burned a \gls{UP} \gls{ROTC} coat in protest and had been set upon by \gls{ROTC} members who publicly beat him. \parencite{16/10.04} Moreover, the leaflet continued, the Vanguard fraternity was making profits through \enquote{black capitalist sale of softdrinks (at the overprice of 35\textcentoldstyle) and sandwiches (at 50\textcentoldstyle). This is a petty, mean black capitalist effort exploiting \gls{ROTC} cadets during their exhausting Sunday drills.} The leaflet concluded \enquote{Down with Fascism!!!!! \ldots\ Boycott!!! Boycott!!!! Boycott!!!!!} Beginning in December, the work around the \gls{ROTC} took the form of a campaign to recruit \gls{ROTC} members to the \gls{KM}. On December 17, a new organization, calling itself the \gls{CPM}, issued a statement calling on students to boycott the \gls{ROTC} and calling for the democratization of \gls{ROTC} training. \parencite{02/32.01} The statement declared that the \gls{ROTC} had become \enquote{the training ground of junior fascists.} The \gls{UP} \gls{ROTC} cadets, however, were \enquote{steadily forging strong links with national democratic activists,} and in response to these growing links, the \gls{UP} \gls{ROTC} bureaucracy was cracking down on dissent. No specific measures to \enquote{democratize} this \enquote{fascist training ground} were specified.} \enquote{Later, as a constabulary officer, Corpus stayed in touch with Sison, sometimes dropping by in uniform to visit the communist leader at his apartment in the Manila suburb of Quezon City.}\footcite[46]{Jones1989} Not only did Corpus regularly meet with Sison but he was frequently in the company of \gls{KM} and \gls{SDK} activists, where he met and married an \gls{SDK} member, Germelinda Tanglao.\index[name]{Tanglao, Germelinda}\footcite[7 Jan 1971, 8]{PhilippineCollegian} Upon his graduation from the \gls{PMA}, Corpus joined the \gls{KM}.\footcite[197]{McCoy1999}

Corpus, now a \gls{KM} member, spent the next three years in the Philippine Constabulary, the section of the military apparatus most commonly responsible for the physical suppression of dissent. By the middle of 1970, Corpus had returned to the Philippine Military Academy to work as an instructor in Political Science, teaching the course Government 411. McCoy writes that Corpus \enquote{junked the curriculum and substituted \ldots\ questions on how to stage a coup d'\'etat.}\footcite[197]{McCoy1999} At the same time, Corpus began organizing among the cadets. \enquote{In a clear breach of regulations, Corpus began meeting outside of class with the leaders of Class '71, including their first captain, Gringo Honasan.\index[name]{Honasan, Gregorio}}\footnote{\cite[197]{McCoy1999}. Honasan and the class of '71, in alliance with Enrile,\index[name]{Enrile, Juan Ponce} would play a leading role in the attempted military coup against Marcos in 1986 which led to his ouster under \enquote*{People Power.} Honasan went on to become the country's leading coup plotter and then a Senator. Honasan later recalled that \enquote{Most of the radical thinking of our class was his \textins{Corpus} influence.} \parencite[197]{McCoy1999}. The class of 1971 would be responsible for the murder of a number of \gls{CPP} members and working class leaders, including Rolando Olalia,\index[name]{Olalia, Rolando} the son of Felixberto Olalia.\index[name]{Olalia, Felixberto}} Corpus was upset by corruption within the ranks of the military and posted a statement at the \gls{PMA} calling for the reform the \gls{AFP}. Honasan and a number of Corpus' students planned a mass walkout of the entire cadet corps to protest against \gls{PMA} corruption, but the heightened security in the wake of the December raid prevented the student strike.\footcites[47]{Jones1989}[198]{McCoy1999} Rosca stated that Corpus was \enquote{a member of a secret \gls{CPP} cell within the government military,}\footcite[22]{Rosca2004} but the extent of \gls{CPP} influence within the military is unclear. On a number of occasions the \gls{CPP} would cite information supplied to it by informants within the military. It seems likely that, while there may not have been a cell of \gls{CPP} members in the armed forces, the \gls{CPP} did have ties to a number of officers. These ties would doubtless have been reinforced by the coup plotting schemes of Osme\~na,\index[name]{Osme\~na, Sergio, Jr.} Manglapus,\index[name]{Manglapus, Raul} and the other bourgeois allies of the \gls{CPP}, in which the party participated.  

In October 1970, Corpus met with Sison,\index[name]{Sison, Jose Maria!PMA raid plans} in a house owned by Faustino Dy,\index[name]{Dy, Faustino} the mayor of Cauayan, Isabela, and close ally of the \gls{CPP}. They spent hours plotting the raid on the \gls{PMA} armory and Corpus defection to the \gls{NPA}.\footnote{Sison only informed Dante\index[name]{Buscayno, Bernabe} of the raid in late December after it had been launched. \parencite[61]{Jones1989}.} In late December Sison, staying in Manila at the home of Dick\index[name]{Malay, Ricardo} and Charito Malay,\index[name]{Malay, Charito} drafted the \gls{CPP} statement on the Corpus raid, which the \textit{Chronicle} published on the second of January.\footnote{Malay, who worked for the Chronicle and thus for Lopez, brought Sison's article to the paper. \parencite[205]{Rodrigo2007}.} Jones describes the raid

\begin{quote}
On the evening of December 30, 1970, while much of the \gls{PMA} security force was guarding President Marcos as he vacationed in Baguio, where the academy was located, Corpus drove to the city's downtown Burnham Park. There he was met by 9 guerrillas. They returned to the academy, Corpus in his military jeep, the rebels in two cars, and they were waved through the gate. Inside, the rebels quickly tied up the armory guards and loaded 21 automatic rifles, 14 carbines, 6 machine guns, 1 bazooka, grenade launchers, and more than 5,000 rounds of ammunition into the cars. They drove all night to reach Cauayan, the entry point for the \gls{NPA} base camp in the nearby Sierra Madre foothills. Corpus and the raiding team were escorted by Mayor Dy's\index[name]{Dy, Faustino} police to a rendezvous point at the base of the mountains, where they were met by Dante\index[name]{Buscayno, Bernabe} and 10 guerrillas. After walking all day and all night, they reached the camp.\footnote{\cite[47]{Jones1989}. Jones errs here. Contemporary newspaper accounts report the raid took place on December 29.}
\end{quote}

A point of historical contention has been what role, if any, Ninoy Aquino played in the raid. The government would later claim that Corpus carried out the raid with assistance from Juanito Rivera,\index[name]{Rivera, Juanito} Benjamin Sanguyo,\index[name]{Sanguyo, Benjamin} and Ernesto Mayuyu,\index[name]{Mayuyu, Ernesto} among others.\footnote{\cite[125]{Kintanar1999}. The others alleged to have been involved were Carlito Canlas,\index[name]{Canlas, Carlito} Cesario Diego,\index[name]{Diego, Cesario} Ignacio Capegsan,\index[name]{Capengsan, Ignacio} Pepito Lopez,\index[name]{Lopez, Pepito} and Ernesto Miranda.\index[name]{Miranda, Ernesto}.} Juanito Rivera confirmed in an interview that he led the raid, and Lualhati Abreu confirmed that Benjamin Sanguyo participated.\footcites{Castaneda2006}[61]{Abreu2009} Sanguyo arranged his surrender to the military through Danding Cojuangco\index[name]{Cojuangco, Eduardo} in April 1973, turning state's evidence and accusing Ninoy Aquino\index[name]{Aquino, Benigno, Jr.} of funding and supporting the \gls{PMA} raid.\footcite[356-7]{Mijares1976} Sanguyo testified that on December 28 he traveled to Aquino's home on Times Street in Quezon City, where he informed Aquino of the plan and requested support for it, and Aquino responded by providing five hundred pesos for the rental of a vehicle to carry out the raid.\footnote{Sanguyo's testimony can be found in \cite[496-508]{DelRosario1977}.} Sanguyo claimed that on the evening of the twenty-ninth, the owner of the rental vehicle and a paid driver accompanied two members of the raid in the drive to Baguio, but when they reached Capas they hogtied the owner and driver and left them by the road. After the raid, they used the car to drive the arms to Isabela.\footnote{Ernesto Mayuyu\index[name]{Mayuyu, Ernesto} testified separately to the same details. \parencite[940-964]{DelRosario1977a} Sanguyo was subsequently assassinated by the \gls{NPA}.} These are deeply problematic accounts, their politically and personally motivated character make them unreliable; at the same time they are borne out by multiple witnesses, are consistent with both the facts as we know them and the overall pattern of Aquino's behavior. A future scholar should dig further in these matters.  

The successful raid was on the front page of every major paper. On January 3 \textit{Taliba} published a statement in Tagalog from Corpus explaining his actions. Corpus wrote that serving the \enquote{oppressive and exploitative interests of American imperialism and the local ruling classes as a member of the reactionary and puppet Armed Forces of the Philippines} was \enquote{against my dignity, honor, and nationalism.}\footcite{40/09.01}\index[name]{Corpus, Victor|)}

