\chapter{Philippine Society and Revolution}
\label{storm.psr}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{9cm}
\epigraph{Such bloody sophisms, said with such conviction and cold-bloodedness, overwhelmed the young man \ldots\ }{--- \textup{Jos\'e Rizal}, El Filibusterismo}
\setlength\epigraphwidth{12.5cm}

In the first week of July, Joma Sison\index[name]{Sison, Jose Maria!PSR, letter regarding} wrote an open letter, which he signed with his actual name and sent to Vicente Clemente,\index[name]{Clemente, Vic} secretary general of the Movement for a Democratic Philippines. Clemente had the letter published in a number of newspapers, including the \textit{Collegian}. In his letter, Sison declared  

\begin{quote}
The more the Marcos fascist clique resorts to the use of the army, police, courts and prisons to oppress the people the more shall it bring infamy unto itself and spell clearer the utter bankruptcy of the present reactionary state that is the puppet of US imperialism and class instrument of the compradors and landlords. The Marcos fascist clique has emerged as an unmitigated enemy of Filipino independence and democracy. \ldots\ \\
But fascism will only cast more fuel to the flames of the revolutionary mass movement.\\
I call upon the people of every patriotic class and group to close ranks and oppose the campaign of fascist terror being waged by the Marcos puppet clique. I believe the people will never waver in fighting for and depending \textins{\textit{sic}} their own sovereignty and democratic rights.\footcite{Sison1970}
\end{quote}

Sison was repeating the rhetorical staple of the \gls{CPP} that fascism aided the growth of revolution. He stated that \enquote{I shall soon issue another book which I have been researching on and writing since last year.}\footcite{Sison1970} This was a remarkable slip on Sison's part, for the book which he was about to publish was \textit{Philippine Society and Revolution}, which appeared under the name Amado Guerrero. Sison, at the time, vehemently denied that he was Guerrero, and the \gls{CPP} denounced anyone who made the identification.

\begin{wrapfigure}{R}{0.4\textwidth} \hfuzz=30pt
    \centering 
	 \captionbox[\textit{PSR} in the Collegian]{Illustration accompanying the publication of \textit{PSR} in the Collegian. \label{fig:philippinecrisis}}{
		\hbox{\hspace{.65cm}\includegraphics[width=0.41\textwidth]{philippinecrisis.eps}
		}}
\end{wrapfigure}

\textit{PSR},\index[texts]{Philippine Society and Revolution|(} as it rapidly came to be known, was first published in installments in college newspapers beginning in late July 1970.\footnote{The timeline in Sison's 1989 book claimed that \textit{PSR} was published in January 1970. This is incorrect. \parencite[205]{Sison1989}.} At the time of its serialized publication the work was entitled \textit{The Philippine Crisis}. The first chapter was published as \enquote{Review of Philippine History} in the \textit{Collegian}; the second chapter was published as \enquote{Basic Problems of the Filipino People} in \textit{Ang Malaya,} the student paper of the \gls{PCC}; and the third in \textit{Guidon} at Ateneo.\footcite[35]{Quimpo2012} Each chapter was serialized in installments across multiple issues of the student paper, and thus each week a new chunk of Sison's work appeared on campus. In the July 23 issue, which published the first installment of \textit{The Philippine Crisis}, Popoy Valencia\index[name]{Valencia, Popoy} member of the \gls{SDK} and editor of the \textit{Collegian}, included an editorial statement: \enquote{This week we print the first part of an intriguing document mailed to the \textit{Collegian} and purports \textins{\textit{sic}} to be a chapter of a book by one Amado Guerrero. We have no way of verifying whether the author is the same Amado Guerrero labeled by the \gls{AFP} as central committee chairman of the Communist Party of the Philippines.}\footnote{\cite[23 Jul 1970, 4]{PhilippineCollegian} Valencia claimed in 2008 that he wrote the first chapter of \textit{PSR} on instructions from \gls{SDK} head Tony Hilario\index[name]{Hilario, Antonio} and that Sison appropriated it. I have seen no evidence to support this claim. \parencite[7]{SDK2008}.} The second chapter appeared in the September 21 and subsequent issues of \textit{Ang Malaya}.\footcite[21 Sep 1970, 6-7, 9]{Malaya} The editor included a note, \enquote{This article was sent to \textit{Ang Malaya} by mail by we\hyp{}don't\hyp{}know\hyp{}who. We cannot ascertain whether or not this is a continuation of the article published in some school papers recently. Nor can we ascertain whether this was written by the same Amado Guerrero as there was no by-line in the copy sent. Nevertheless because of its social, political, and economic significance -- and because of its literary merit -- we are serializing this article to become a part of our readings.}\footnote{These chapters then began to be published in other newspapers as well. David Ryan Quimpo\index[name]{Quimpo, David Ryan} recounted that he arranged the publication of selections of the Philippine Crisis in the San Beda High School paper, the \textit{Cub Reporter}. \parencite[65]{Quimpo2012}.}

In late 1970, The Philippine Crisis was published in book form under the title \textit{Philippine Society and Revolution} and, according to Sison, was sold \enquote{mainly in the lobbies at \gls{UP} Diliman.}\footcite[57]{Sison2008} In the brief introduction to \textit{PSR}, Sison wrote, \enquote{The author offers this book as a starting point for every patriot in the land.}\footnote{\shorthandcite[iii]{Guerrero1971a}.} \textit{PSR} was divided into three parts: a Review of Philippine history, Basic Problems of the Filipino People, and The People's Democratic Revolution.  

The structure of \textit{PSR} followed a pattern established by Mao. Writing in Yan\textquotesingle an in the winter of 1939, Mao published a work entitled \textit{The Chinese Revolution and the the Chinese Communist Party,} which was divided into two chapters -- \enquote{Chinese Society} and \enquote{The Chinese Revolution.}\footcite[II, 305-331]{SWMTT} In the first chapter, Mao established that imperialism had made China a semi-feudal, semi-colonial country, in which \enquote{\textins*{t}he contradiction between imperialism and the Chinese nation and the contradiction between feudalism and the great masses of the people are the basic contradictions in modern Chinese society.}\footcite[II, 313]{SWMTT} On this basis, Mao argued in the second chapter that \enquote{\textins*{u}nquestionably, the main tasks are to strike at these two enemies, to carry out a national revolution to overthrow foreign imperialist oppression and a democratic revolution to overthrow feudal landlord oppression.}\footcite[II, 318]{SWMTT} Mao then analyzed each of the classes in Chinese society -- landlords, bourgeoisie, petty bourgeoisie, peasantry, and proletariat, drawing a sharp distinction between the \enquote{comprador big bourgeoisie} and the \enquote{national bourgeoisie,} for the latter \enquote{can become a revolutionary force.}\footcite[II, 320-1]{SWMTT} Mao concluded that the Chinese revolution was a \enquote{two-fold task} -- \enquote{\textins*{t}o complete China's bourgeois-democratic revolution (the new-democratic revolution) and to transform it into a socialist revolution when all the necessary conditions are ripe.}\footcite[II, 330]{SWMTT}

Modeling himself on Mao, Aidit in 1957 published a similar work, \enquote{Indonesian Society and the Indonesian Revolution.}\footcite{Aidit1958} The work was divided into two chapters. The first chapter on Indonesian Society, established that because of imperialism, Indonesia was a semi-feudal, semi-colonial country. Aidit expanded upon Mao's opening chapter, incorporating historical material to justify the party's relationship with Sukarno and to blame Vice President Hatta for the country's political ills, including the violent suppression of the \gls{PKI} at Madiun in 1948.  Like Mao, Aidit concluded that the tasks of the Indonesian revolution were national and democratic in character and not yet socialist, and like Mao, he examined each of the classes in Indonesian society and drew a distinction between the comprador and national bourgeoisie. 

By the time, Sison wrote \textit{PSR} the Maoist crib sheet for writing the programmatic text for the movement was already well-worn. He followed Aidit's innovation of including polemical historical material in the first chapter and reached the same conclusions as his predecessors: the Philippines was semi-colonial and semi-feudal and, as a result, the tasks of the revolution were not socialist and the national bourgeoisie should be treated as an ally.

\subsection{Review of Philippine History}

The first section of \textit{PSR} presents a history of the Philippines from pre-colonial times to the the founding of the \gls{CPP}, in which Sison worked to establish two basic points. First, Sison argued that Spanish colonialism and American imperialism had perpetuated the feudal economic structures of the Philippines making the country's economy a \enquote{semi-feudal, semi-colonial} one. Second, Sison depicted the policies pursued by the \gls{PKP} as the results of the treachery of the Lava leadership, rather than the implementation of the decisions and program of global Stalinism.

Sison's account of the history of the party was deeply dishonest and relied upon the cultivated historical ignorance of the party's recruits to palm off its deceits as political analysis. An examination of the section on the \enquote{Macapagal Puppet Regime} will suffice to reveal the fluency of dishonesty in the \textit{PSR}.\footnote{The section on Macapagal\index[name]{Macapagal, Diosdado} runs from pp. 86-96.} Sison described Macapagal's land reform: 

\begin{quote}
To further make itself appear progressive and to swindle the peasantry, the Macapagal puppet regime enacted the Agricultural Land Reform Code. Like all previous land reform laws, the code amounts to nothing when shorn of its glittering generalities and when the provisions favorable to landlords are exposed. After a few token land reform projects, the bankruptcy of the code becomes conspicuous. The landlords can escape all the provisions that seem to favor the peasantry. (90)
\end{quote}

Later in \textit{PSR} he described Macapagal's code as \enquote{a bombastic collection of words to cover the oft-repeated lies of the landlord class.} (179) Sison had written the handbook to promote this code to the peasantry. More than any other political figure in the Philippines, Sison was responsible for giving Macapagal's code a progressive, even revolutionary, veneer. He now claimed that the program -- which he had peddled -- was a swindle and conspicuously bankrupt. In the same manner he described Maphilindo.

\begin{quote}
The Philippine claim on Sabah and the Maphilindo plan were initiated by the Macapagal puppet regime ostensibly to carry out an irredentist policy but in reality to facilitate the recognition of the Philippines as an intervenor in and supporter of the Anglo-American concoction that is \enquote{Malaysia}. The Maphilindo was \textit{nothing but an imperialist trick} to outwit the Sukarno government of Indonesia and to extort more privileges for US monopolies in Malaya and North Kalimantan. (91, emphasis added)
\end{quote}

Sison made no mention of the fact that he had been a vociferous supporter of this \enquote{imperialist trick}. He did not mention the \gls{LM}-\gls{LP} merger which he and Lacsina\index[name]{Lacsina, Ignacio} negotiated on the pretext that Maphilindo was implementing the \enquote*{Unfinished Revolution}. 
 
Sison denounced the treachery of the Jesus Lava\index[name]{Lava, Jesus} leadership in supporting Macapagal, completing divorcing himself from this support. (95) He condemned Lava for his support for Macapagal's Agricultural Reform Code, as well as for his \enquote{arbitrary appointments} to positions of leadership in the party, eliding the fact that he was one of the people thus arbitrarily appointed. Sison described the founding of \gls{MASAKA}, \enquote{The independent kingdom of the Lava's based in Manila took to using a reformist peasant organization, the \gls{MASAKA}, to assert its fake authority in the revolutionary mass movement and also to comply with Jesus Lava's commitment to supporting the sham land reform programme for the reactionary government.} (95)

The audacity of Sison's lies is breathtaking. Sison was the primary member of the leadership of the \gls{PKP} responsible for the founding of \gls{MASAKA}. He was the leading proponent of the land reform code, not Jesus Lava. He wrote the documents promoting it, backed these up in his editorials in the \textit{Progressive Review}, and gave speeches to the peasantry to mobilize their support behind Macapagal's code. The other sections of Sison's history were equally dishonest. As he blamed Jesus Lava for the policies of the party of which Sison himself was the primary mover, so too throughout his potted history of the \gls{PKP}, Sison blamed the treachery of the Lavas for what were in truth the policies of Moscow and global Stalinism.

\subsubsection{1938: The \textsc{pkp} swears loyalty to the US government}

Sison's account of \enquote*{Lavaite} treachery began in 1938: 

\begin{quote}
\textins*{A}gents of the bourgeoisie who had crept into the party and usurped authority therein while Party leaders were in prison succeeded in having themselves elected to responsible positions \ldots\ These unremoulded petty bourgeois elements represented by Vicente Lava\index[name]{Lava, Vicente} conspired \ldots\ in inserting into the 1938 constitution of the merger party counter-revolutionary provisions supporting the colonial constitution of the puppet commonwealth government.\\
These counter-revolutionaries who had crept into the Party consistently misrepresented the Popular Front policy as a policy of subservience to US imperialism and the puppet commonwealth government. These anti-communists disguised as communists maneuvered the Party leadership into submitting a shameless memorandum to the US High Commissioner Sayre,\index[name]{Sayre, Francis, Sr.} Gen. MacArthur\index[name]{MacArthur, Douglas} and Quezon\index[name]{Quezon, Manuel} in December 1941, pledging all-out support and loyalty to US imperialism and the puppet commonwealth government. (52)
\end{quote}

On December 10 1941, the \gls{PKP} Politburo issued a twelve point statement, which it sent to Quezon, MacArthur, and Sayre. The twelfth point read \enquote{The Communist Party pledges loyalty to the governments of the Philippines and the United States.}\footcite[160]{Fuller2007} Sison described this as the product of a bourgeois conspiracy carried out by Vicente Lava. It was in truth the policy of Stalinism worldwide. Speaking before the Eighteenth Congress of the \gls{CPSU}, D. Manuilsky,\index[name]{Manuilsky, D.} a member of the Executive Committee of the Comintern, laid out the perspective of Stalinism for colonial countries during the Second World War.\footnote{\cite{Manuilsky1939}. In this same document, Manuilsky spent several pages repeating the vile Stalinist lies that \enquote*{Trotskyites} were working as spies for fascism. He claimed that the Communist Parties had \enquote{drawn the lessons of the trials of the Trotskyite and Bukharinite scoundrels} and called for the crushing of the \enquote{Trotskyites and every other kind of fascist scum.} (47)} Manuilsky stated that \enquote{Communists follow the teachings of Lenin and Stalin in subordinating the actual realization of this right to secession to the fundamental interests of the struggle of the colonial peoples themselves for emancipation, the interests of defeating fascism.}\footcite[36]{Manuilsky1939} The struggle for secession, for independence from imperialism, was subordinate, the Comintern was arguing, to the fight against fascism. This fight, according to Stalinism, required an alliance, a Popular Front, with US and British imperialism. Thus Manuilsky called for \enquote{the achievement of self-determination by the nations enslaved by the fascist states,} mentioning Austria, the Sudeten, Korea, Formosa, Ethiopia, Spain and China.\footcite[37]{Manuilsky1939} In the colonies of the imperialist allies of the Soviet Union, however, the Communist Parties would \enquote{demand} from the \enquote{imperialist governments} the \enquote{immediate and radical improvement in the conditions of the toiling masses and the granting of broad democratic rights and liberties to the colonies,} but would not struggle for independence. They pledged to uphold the imperialist governments of these colonies in the name of the anti-fascist alliance.

Trotsky\index[name]{Trotsky, Leon} responded to Manuilsky\index[name]{Manuilsky, D.} in July 1939, in an article entitled \enquote{An Open Letter to the Workers of India.}

\begin{quote}
The Comintern has completely renounced revolutionary struggle for India's independence. It \enquote{demands} (on its hands and knees) the \enquote{granting} of \enquote{democratic liberties} to India by British imperialism. The words \enquote{immediate drastic improvement in the living standards of the toiling masses in the colonies,} have an especially false and cynical ring. Modern capitalism declining, gangrenous, disintegrating -- is more and more compelled to worsen the position of workers in the metropolitan center itself. How then can it improve the position of the toilers in the colonies from whom it is compelled to squeeze out all the juices of life so as to maintain its own state of equilibrium?\\
The improvement of the conditions of the toiling masses in the colonies is possible only on the road to the complete overthrow of imperialism.\\
But the Communist International has traveled even further on this road of betrayal. Communists, according to Manuilsky, \enquote{subordinate the realization of this right of secession \ldots\ in the interests of defeating fascism.} In other words, in the event of war between England and France over colonies, the Indian people must support their present slaveowners, the British imperialists. That is to say, they must shed their blood not for their own emancipation, but for the preservation of the rule of \enquote{the City} \textins{London's financial district} over India. And these cheaply-to-be-bought scoundrels dare to quote Marx and Lenin! As a matter of fact, their teacher and leader is none other than Stalin, the head of a new bureaucratic aristocracy, the butcher of the Bolshevik Party, the strangler of workers and peasants.\footnote{\shorthandcite[1939--1940, 31]{WLT}.}
\end{quote}

On this basis the Stalinist Communist Parties opposed the struggle to oust British imperialism in India and elsewhere, including the Philippines. This was not a conspiracy of Vicente Lava, it was the policy of Stalin and the Comintern. Nick Beams aptly summed up this point, \enquote{The counter-revolutionary line of the Communist Party was not the result of the party leadership being outmanoeuvered by anti-communist elements who had \enquote{crept into} its ranks but flowed directly from the Comintern.}\footcite[34]{Beams1987}

\subsubsection{1944: The \textsc{pkp} welcomes the return of US imperialism}

Sison denounced the \enquote{black bourgeois gang of the Lava's and Taruc's \textins{who} kept on sabotaging the people's war. It spread the line of limiting the people's struggle to one exclusively against the Japanese and hailing the return of US imperialism and the puppet commonwealth government. \ldots\ The black bourgeois gang of the Lava's and Taruc's contravened the line of the Third International to conduct unity and struggle in the united front at all times and use the anti-fascist popular front to establish a people's democratic government.}\footcite[56-57]{Guerrero1971a}

The \gls{PKP} in late 1944 instructed the Huk guerrillas, who had fought for three years against the Japanese, to welcome and assist the return of the American forces, telling them to surrender their arms to the US military. In response, the US military and its Filipino counterparts systematically arrested and at times massacred the Huk guerrillas. On February 7 1945, 109 Huks were instructed by the Counter Intelligence Corps and the troops under Colonel Adonais Maclang\index[name]{Maclang, Adonais} to dig their own graves. They were then each clubbed to death. On other occasions the Huk guerrillas were shot or arrested and charged with \enquote{kidnapping, murder, antigovernment activities, or simply with being communists.}\footcite[224-5]{Fuller2007} 

Despite this the leadership of the \gls{PKP} continued to celebrate and support the return of US imperialism. A leaflet put out by the \gls{PKP} requesting the release of arrested Huk guerrillas ended with the slogans \enquote{Long Live Our American Allies!} and \enquote{Long Live the Osme\~na Government!}\footcite[225]{Fuller2007} When the \gls{PKP} subsequently wrote a draft history of the party, they admitted that \enquote{Even after the brutal hostility of the US military command was displayed toward the Party and the Huks, no idea was developed of using the arms that had been acquired for continuing the armed struggle on to a further stage against US imperialism and the landlord-comprador class enemy.}\footnote{Quoted in \cite[227]{Fuller2007}.}

This was not a mistake, nor was it in contravention of the line of the Comintern, as Sison claimed. The welcome which the \gls{PKP} gave to the returning forces of US imperialism, even after they began to systematically crack down on the Huks, was the implementation of the political instructions of Moscow, which were carried out by the Stalinist parties around the globe.  Nick Beams noted 

\begin{quote}
In fact the Philippine Communist Party carried out the line of the Comintern to the letter. In Yugoslavia, the Stalinist bureaucracy, which had dissolved the Comintern in 1943 as a declaration to imperialism that it had abandoned revolution, opposed the overthrow of the king by Tito's\index[name]{Tito, Josip Broz} forces; in China, Mao,\index[name]{Mao Zedong} following the line of the Kremlin, negotiated with Chiang Kai Shek\index[name]{Chiang Kai-Shek} on the setting up of a coalition government and in Greece the Communist Party fought to disarm the partisan fighters on the basis of the agreement reached between Stalin\index[name]{Stalin, Joseph} and Churchill that the country should remain under British control.\footcite[34]{Beams1987}
\end{quote}

\subsubsection{Imperialism and \enquote*{semi-feudalism}} 

The other task which Sison set himself in his historical chapter was to establish that Spanish colonialism and US imperialism had perpetuated the feudal economic base of Philippine society. Sison never defined capitalism, and did not define feudalism until halfway through his book. Sison wrote that \enquote{Feudalism is a mode of production in which the principal forces of production are the peasants and the land which they till and the relations of production are basically characterized by landlord oppression and exploitation of the peasantry.} (160) For Marx, capitalism was a social relationship defined by the private ownership of the means of production and the manufacture of commodities. For Sison, however, capitalism simply meant industrialization. Sison conceived of capital as a thing, in the manner of a bourgeois economist, and not as a social relationship. Feudalism, for Sison, was thus agricultural production and the absence of industrialization more generally.

The character of agricultural and raw material production in the Philippines was determined not by the feudal relations of landlord and peasant, but by the dictates of financial and industrial capital organized on a global scale. Global capitalism develops in a combined and uneven fashion, perpetuating and exacerbating backwardness and inequality as part of the process of exploiting surplus value. The underdeveloped and largely raw material based economies of the Philippines and other comparable countries are not an expression of \enquote*{feudalism} or \enquote*{semi-feudalism}. Social relations in the Philippines, as with every other underdeveloped economy throughout the system of global capitalism, are capitalist ones. The poverty, backwardness and dependency of the Philippine economy are an expression of its thorough-going integration with global capitalism, and not a manifestation, as Sison argued, of the need to yet develop capitalism in the Philippines.

Sison's account in \textit{PSR} attempted to demonstrate that the development of a cash economy predominantly engaged in the production of commodities was not the development of capitalism, but the perpetuation of feudalism, because the Philippines did not adequately industrialize. Examining Sison's account in this light, the evidence he presents fully invalidates his thesis. He traces the incorporation of the Philippines into the global capitalist economy and the rise of commodity production in the country. Fixated on industrialization, Sison would not see that his evidence revealed the capitalist character of the Philippine economy. 

Sison opened his account of the economic development of the Philippines by writing that \enquote{The kind of society that developed in more than three centuries of Spanish rule was colonial and feudal. It was a society basically ruled by the landlord class, which included the Spanish colonial officials, the Catholic religious orders and the local puppet chiefs. The masses of the people were kept to the status of serfs and even the freemen became dispossessed.} (11) He claimed that \enquote{The fullest development of feudalism under Spanish colonial rule was made.} (20) The evidence he presented for this claim refute it. A surplus in agricultural crops was being produced for commodity exchange and \enquote{an ever increasing amount of raw material crops for export to various capitalist countries.} He wrote of \enquote{\textins*{t}he large-scale cultivation of sugar, hemp, tobacco, coconut and the like in some areas in turn required the production of a bigger surplus in staple food crops in other areas in order to sustain the large number of people concentrated in the production of export crops.} (20) Specialization in commodity production and cash crop, export oriented agriculture -- these are capitalist developments, not feudal.

These developments, he wrote, \enquote{necessitated the improvement of transportation and communications.} The development of improved communications \enquote{aggravated the feudal exploitation of the people.} (21) How did it aggravate feudal exploitation? He continued, \enquote{the Spaniards ordered the people in increasing numbers to build roads, bridges and ports and paid them extremely low nominal wages.} Sison depicted mass wage labor engaged in the development of infrastructure, including \enquote{the introduction of steamship and railroad,} as part of feudal exploitation.  At this point, Sison claimed that \enquote{the embryo of the Filipino proletariat became distinct \ldots\ They emerged in the transition from a feudal to a semi-feudal economy.} (22) 

The arrival of US imperialism only perpetuated the semi-feudal economy Sison claimed. He wrote \enquote{feudalism was assimilated and retained for the imperialist purposes of the United States.} (37) US imperialism sought the Philippines as a \enquote{source of raw materials, a market for its surplus products and field of investment for its surplus capital.} US imperialism increased the production of commercial crops for export, \enquote{sugar, coconut, and hemp, aside from such other raw materials as logs and mineral ores. Sugar centrals, coconut oil refineries, rope factories and the like were built.} One is almost embarrassed to point out that this is not feudalism. Sison wrote that \enquote{free trade} between the United States and the Philippines was characterized by raw materials from the Philippines and finished goods from the United States. \enquote{The free trade between these two types of commodities perpetuated the colonial and agrarian economy.} (38) This last statement of Sison's was correct with the proviso that it was a colonial, and largely agrarian \textit{capitalist} economy. 

He continued \enquote{US surplus capital was invested in the Philippines both in the form of direct investments and loan capital. Direct investments went mainly into the production of raw materials and into trade in US finished products and local raw materials. \ldots\ Mineral ores were extracted for the first time on a commercial basis. \ldots\ Every year, raw material production, and therefore, the exploitation of the people had to be intensified by the colonial regime in order to increase its rate of profit.} (39) The proletariat grew, Sison admitted. \enquote{During the US colonial rule, the proletariat increased in number to the extent that the semi-feudal society became reinforced with the quantitative increase in raw material production, trade, transport and communication facilities and minor manufacturing.} (41) Thus, Sison went to great lengths to establish that the Philippine economy was not yet capitalist but semi-feudal. All of the evidence which he presented to this effect contradicted his own thesis. Sison either did not know what capitalism is, or misrepresented it to serve his preconceived political ends.

Beams accurately summed this up.

\begin{quote}
\ldots\ the lack of industrialisation is continually reproduced not through feudal but capitalist social relations -- the production of raw material commodities for the US market. After taking hold of the \enquote{material base of Philippines society,} US imperialism turned it into a supplier of raw materials for the US market, according to the laws of capitalist production. The backwardness of the Philippine economy is spontaneously reproduced by the operation of the laws of the capitalist world market. In other words, it is the existence of capitalist relations which prevents the development of industry, not feudalism.\footcite[22]{Beams1987}
\end{quote}

Sison concluded his chapter on history with the founding of the \gls{CPP}, which \enquote{heroically and correctly held the great red banner of Marxism\hyp{}Leninism\hyp{}Mao Zedong Thought.} With the founding of the \gls{CPP}, he stated, \enquote{US imperialism, feudalism and bureaucrat capitalism can no longer ride roughshod over the Filipino people without being isolated and hit back by an invincible revolutionary mass movement of workers, peasants, students, intellectuals and all other patriots.} (112)

\subsection{Basic Problems of the Filipino People}

In the second chapter of \textit{PSR}, Sison wrote of the mechanisms which reproduced and maintained what he claimed was the \enquote*{semi-feudal} condition of the Philippines, opening with the statement, \enquote{Philippine society today is semi-colonial and semi-feudal. This status is determined by US imperialism, feudalism and bureaucrat capitalism which now ruthlessly exploit the broad masses of the Filipino people. These three historical evils are the basic problems that afflict Philippine society.} (113) Sison described what he regarded as the relationship between US imperialism and \enquote{feudalism.}

\begin{quote}
The semi-feudal character of Philippine society is principally determined by the impingement of US monopoly capitalism on the old feudal mode of production and the subordination of the latter to the former \ldots\ Thus in Philippine agriculture, the old feudal mode of production  persists side by side with capitalist farming chiefly for the production of a few export crops needed by the United States and other capitalist countries. As a matter of fact, the old feudal mode of production still covers more extensive areas than capitalist farms. Feudalism has been encouraged and retained by US imperialism to perpetuate the poverty of the broad masses of the people, subjugate the most numerous class which is the peasantry and manipulate local backwardness for the purpose of having cheap labor and cheap raw materials from the country. It is in this sense that \textit{domestic feudalism is the social base of US imperialism}. \ldots\ An agrarian revolution is needed to destroy the links between US imperialism and feudalism and deprive the former of its social base. (115, emphasis added)
\end{quote}

Sison was arguing that US imperialism exported capital to the Philippines to secure raw material production. This was done through capitalist farming. However the workers employed on capitalist farms relied on other farms to produce the food which they consumed. The farms producing the food which would be consumed by the workers on the capitalist cash crop farms were themselves worked by peasants and tenants. This peasant agriculture was in fact directly tied to global capitalism and was itself engaged in the production of cash crops for the domestic market; this was capitalist production.  Sison, however, claimed that the profits of US imperialism, extracted through capitalist agriculture, were dependent upon the \enquote*{feudal} production of basic staples. Feudalism was thus the \enquote{the social base of imperialism.} Imperialism, which Lenin had described as the highest stage of capitalism, thus based all of its weight in Sison's conception on the narrow basis of peasant agriculture. This claim was the core conception of \textit{PSR}. It was Sison's fabricated pretext for the protracted people's war of the \gls{NPA}. By attacking the most backward forms of agriculture in the remotest parts of the Philippines, Sison claimed, the \gls{CPP} was attacking the base of US imperialism.

Sison doubled down on this point, insisting that US imperialism \enquote{effected semi-feudalism more effectively in the countryside \textit{by further encouraging capitalist farming and corporate ownership of land}. It put up sugar mills, abaca mills and coconut mills under corporate ownership and around which the landlords were organized \ldots\ Capitalist methods of exploitation are strikingly evident in lands where export crops are cultivated and feudal methods of exploitation prevail in lands where food crops are cultivated, \textit{except in some few areas where mechanization has been introduced} by the landlords.} (169-170, emphasis added) Sison here argued that the encouraging of capitalist farming and corporate ownership \enquote{effected semi-feudalism}. He admitted that the only portion of Philippine agriculture which was predominantly \enquote*{feudal} was food production, and even here he further admitted that portions had been mechanized. Sison's conception that capitalism was industrialization is here evident, for without changing the class relations in food production, mechanization had somehow transformed the nature of the production from \enquote*{feudal} to capitalist. 

Sison was compelled in the second chapter to admit that industrialization to a certain extent was occurring in the Philippines, but he dismissed this development.

\begin{quote}
It is bandied about that during the last two years, the Philippine reactionary government made heavy dollar expenditures because it imported mainly machinery, transport equipment, fuel and raw materials for domestic processing. What is falsely implied is that the Philippines is rapidly industrializing. This is a big lie because these imports have been mainly for public works projects, construction of office buildings and sugar mills, mineral extraction, spare parts, motor vehicle and home appliance reassembly and other such so-called intermediate industries as textile, flour and iron mills that rely on imported yarn, wheat and iron sheets. (141)
\end{quote}

Sison's refusal to understand the global nature of capitalism is here most striking. For Sison, industrialization is only genuine if it is an autonomous development, independent of the global market. Intermediate production bound up with the import and export of goods, even if it was heavily mechanized, was not industrialization according to Sison. Sison envisioned nationalist autonomous capitalism developing in the Philippines in which Philippine raw materials were processed in Philippine industries for Philippine consumption. His political correlate to \enquote{socialism in one country} was the equally bankrupt notion of building \enquote{capitalism in one country.} Capitalism is a global system and it does not permit an isolated and autonomous development artificially secured within the confines of the nation-state, but this was precisely the scheme which Sison was promoting. The class interests behind such a scheme are obvious. They expressed the interests of a section of the national bourgeoisie, who were looking for the government to implement limited protectionist measures and provide subsidies in support of their developing industrial concerns. Sison openly articulated their interests. He bemoaned the fact that because of US imperialism, \enquote{Not even the national bourgeoisie can hope to increase its share in the exploitation of the Filipino people. This social stratum is daily facing bankruptcy.} (147)

He warned the national bourgeoisie against the false hope that ties with the Soviet Union would help them to build their capitalist interests. Soviet ties in the Philippines were a scheme of US imperialism, he claimed.

\begin{quote}
US imperialism is also calculatedly compelling the Philippines to open diplomatic and trade relations with Soviet social\hyp{}imperialism. Under the guise of being able to extend loans, especially in the form of capital goods, Soviet social-imperialism is trying to have a share of raw material products from the Philippines, dispose of its shoddy commodities in the Philippine market and impose usury. Like Japan, Soviet social-imperialism is being maneuvered by US imperialism to over-extend itself in the defense of the world capitalist system and share in the responsibility of maintaining reactionary governments that are basically puppets to US imperialism. (156)
\end{quote}

Not only was US imperialism driving the spreading influence of the Soviet Union in the Philippines to prop up world capitalism, it was also supporting the \gls{PKP}. Sison claimed that \enquote{US imperialism is specifically interested in allowing Soviet social-imperialism to help the local revisionist renegades sabotage the revolutionary mass movement and help the reactionary government foster the illusion that there is democracy.} (156-7)

Having dealt with imperialism and feudalism -- two of the \enquote{historical evils} -- Sison turned to the third, bureaucrat capitalism. The bureaucrat capitalists were corrupt government officials, who were \enquote{capitalists by converting the entire government into a private enterprise from which they draw enormous private profits. They act like the local managers of the US monopolies. They serve the comprador big bourgeoisie and the landlord class which are their internal material basis. Nevertheless, as distinguished from these two exploiting classes, the bureaucrat capitalists build up or expand their wealth by their exercise of political power.} (207) The mess of confusion in this paragraph is extraordinary. Just as Sison's \enquote{semi-feudalism} was in fact capitalism, his \enquote{bureaucrat capitalism} was not capitalist at all. Government corruption is as old as the state itself. Extracting wealth from the coffers of the government is not a form of capitalism. 

What is more Sison asserted that \textit{unlike} the bourgeoisie and the landlords, bureaucrat capitalists \enquote{expand their wealth by their exercise of political power.} Sison's idea that capitalists and landlords do not use political influence to expand their wealth is bizarre. The state is the mechanism which the ruling classes use to suppress the laboring classes and to secure and expand their wealth against rival sections of the ruling class. Bureaucrat capitalism, according to Sison, \enquote{is nothing but an instrument for facilitating the exploitation of the broad masses of the people by foreign and feudal interests.} (210)

Sison used the category \enquote*{bureaucrat capitalism} to depict this activity -- class exploitation and corruption -- as an aberration, rather than the intrinsic function of the state in any class society. The \gls{CPP}'s political line called for the formation of a coalition government of the working class and capitalist class to carry out the national democratic revolution. It was therefore necessary for a state to function within a class divided society without serving as an instrument of exploitation, foreign domination or corruption, an idea which was fundamentally antithetical to Marxism. Sison attempted to disguise this by condemning the existing government not as the necessary expression of the state, which embodied the interests of the ruling class, but rather as an aberration based on semi-feudalism -- bureaucrat capitalism.

Sison turned to the question of \enquote{fascism,} which Sison defined as \enquote{the use of the state as a coercive instrument of class dictatorship.} By Sison's definition every government in every state in any class society was \enquote{fascist.} From slave-owning Athens to pre-conquest Tenochtitlan, from the Mughal court to the Ming Dynasty, and from the French Constituent Assembly in 1789 to the administration of Abraham Lincoln during the American Civil War -- all of these by Sison's definition were \enquote{fascist.} What is more, the Russian Revolution of 1917 used the state as the coercive instrument of class dictatorship, the dictatorship of the proletariat. Taken on Sison's terms, both the Russian Revolution and the 1949 Chinese Revolution under Mao Zedong were \enquote{fascist.} What lurks behind Sison's conception of fascism is the idea that the state can function as a neutral arbiter between classes, and that capitalists and workers can successfully exercise joint and mutually agreeable governance. For Sison the state was not necessarily the \enquote{coercive instrument of class dictatorship;} he opposed this basic Marxist understanding. From his perspective when the government functioned as the coercive instrument of class dictatorship this was not the norm, it was an occasional aspect of the state which he termed \enquote{fascism.}

He continued \enquote{Bureaucrat capitalism is the basis of local fascism. The bureaucrat capitalists are too well compensated by US imperialism and the local exploiting classes to change their oppressive character in favor of the people.} (217) It followed logically that were government officials less well compensated, freer from US imperialism, they could cease to be oppressive and would govern in favor of the people. The state had the capacity to be a neutral arbiter and respond to the needs of the masses. Behind all of Sison's rhetoric of a people's war was the most reformist and anti-Marxist of ideas: the state could serve the interests of the \enquote{people} -- the working class, the peasantry and the national capitalists -- all of whom shared a common national interest.

Fascism was again on the rise under Marcos, Sison asserted, but this was not a cause for alarm. (219)

\begin{quote}
The rise of fascism is not actually a show of strength. It is in essence a show of despair and weakness by the diehard reactionaries. It shows that they have ceased to fool the people with words. The increased depredations of the reactionary armed forces and the fascist armed gangs will hasten the doom of the present system. Fascism is on the rise precisely because the revolutionary mass movement is surging forward and the split among the reactionaries is become more violent. It is to be expected that the puppet elections in the Philippines will become more fraudulent and terroristic. The exposure of the violent character of the reactionaries will only teach the masses to defend themselves and assert their own power. (222)
\end{quote}

Fascism, according to Sison, meant that the state was weak and the revolutionary movement growing; it accelerated the growth of revolution. Based on Sison's logic, fascism was something that every revolutionary should welcome, for it meant that the revolution was winning.

Sison rounded out the second chapter of \textit{PSR} with a section examining the role of \enquote{Modern Revisionism,} i.e., Moscow and the pro-Moscow \gls{PKP}. He denounced the \enquote{Lava revisionist renegades} for \enquote{trying to soften up the harsh fascist picture of the Marcos puppet regime.} (226) He wrote that \enquote{the Marcos puppet regime and the Lava revisionist renegades are steadily moving towards diplomatic and trade relations with Soviet social-imperialism \ldots It is all a lie that Soviet social-imperialism can extend support to the nation or even only to the national bourgeoisie. \ldots\ Soviet social-imperialism will only be able to reinforce to some extent the presently tottering puppet state and connive with the comprador big bourgeoisie in the exchange of overpriced and shoddy Soviet commodities and Philippine raw materials.} (227)

Sison concluded the second chapter with this sentence: \enquote{But the Filipino people have learned enough of their own history and problems to be deceived.} \textins{\textit{sic?}}

\subsection{The People's Democratic Revolution}

On the basis of the conceptions established in the two prior chapters -- particularly that the Philippine economy was semi-feudal -- Sison laid out the the tasks of the revolution. He opened with the Stalinist refrain:

\begin{quote}
Because of the semi-colonial and semi-feudal nature of Philippine society, the present stage of the Philippine revolution cannot but take a national democratic character. It is a national democratic revolution, a revolution seeking the liberation of the Filipino people from foreign and feudal oppression and exploitation. \\
It is a national revolution principally because it seeks to assert national sovereignty against US imperialism and its local running dogs. It is a democratic revolution principally because it seeks to fulfill the peasant struggle for land against domestic feudalism and furthermore it seeks to uphold the democratic rights of the broad masses of the people against fascism. \textit{The basic contradictions in Philippine society are those between the Filipino nation and imperialism, and those between the great masses of the people and feudalism}. (230)
\end{quote}

Because the Philippines was not yet capitalist, according to Sison, the class struggle between capitalists and workers was not the fundamental contradiction, for the \enquote{Filipino nation} had a shared interest in opposing US imperialism. The national democratic revolution was of a \enquote{new type,} however, as it was to be led by the proletariat, Sison claimed, rather than the bourgeoisie. (231) Even though he argued that the working class was to lead this revolution, he insisted, repeatedly, that \enquote{it is not yet a proletarian socialist revolution. Only the muddle-headed will confuse the national democratic stage and the socialist stage of the Philippine revolution. Only after the people's democratic revolution has been completely won can the proletarian revolutionary leadership carry out the socialist revolution as the transitional stage towards communism.} (234)

Sison proceeded to analyze each of the classes in Philippine society: the enemies of the revolution -- the landlords, comprador bourgeoisie and bureaucrat capitalist; and the protagonists -- the national bourgeoisie, petty bourgeoisie, peasantry and proletariat. 

Sison admitted that the national bourgeoisie, which he claimed was a revolutionary ally, was tied to international capital and to the landlord class. He wrote that \enquote{those who belong to the national bourgeoisie are linked in varying ways and degrees with imperialism through contracts involving credit, raw materials, fuel, patents and the like,} (241) and \enquote{many of its members belong to the landlord class.} (242) These ties are precisely why the national bourgeoisie is opposed to a revolutionary struggle against either imperialist domination and the landlord class, for such struggles jeopardize their interests. It must necessarily be a struggle against capitalism and the local capitalist class, for they are inextricably connected, by a thousand threads, to landed interests and international finance. Sison, however, depicted this as part of the dual nature of the bourgeoisie, simultaneously progressive and reactionary, lurching between a left-wing and a right-wing. \enquote{The Party should always take a prudent policy with regards to the dual character of the national bourgeoisie.} (243) Sections of the national bourgeoisie would at times happily enter a united front with the \gls{CPP} in pursuit of their own political ambitions, and the \enquote{prudent policy} of the party toward these layers meant mobilizing the support of workers and peasants behind these capitalists' interests for the duration of the alliance. At no point, however, would any representative of any section of the capitalist class present genuine opposition to either US imperialism or the landlord class. Such a struggle would require anti-capitalist measures, and the bourgeoisie do not support such measures. 

Sison claimed that while the working class was the \enquote{leading force} in the revolution, it was not the \enquote{main force;} this was the peasantry, the \enquote{most numerous section of the population.} He argued from the predominance of agricultural production in the country that \enquote{\textins*{t}he people's democratic revolution is essentially a peasant war because its main political force is the peasantry, its main problem is the land problem and its main source of Red fighters is the peasantry.} The working class was thus to serve as the leadership, Sison argued, of a peasant war in the countryside.

For all Sison's talk about the leadership of the proletariat, what he called for was a revolution for capitalism, not socialism; a revolution waged in the countryside, which workers could only lead if they left their jobs and the city and ceased to be workers; and which would lead to a government which sought to harmonize the interests of workers with capitalists, whose fundamental class interest is the increased exploitation of the proletariat. This was not the leadership of the working class. It was the betrayal and suppression of the interests of workers.

Sison's orientation to the peasantry was particularly apparent in his insipid appeal to superstition, writing that \enquote{the \textit{three magic weapons} of the Philippine revolution are the Communist Party of the Philippines, the New People's Army and the national united front.}\footnote{The use of the phrase \enquote{magic weapons} for these three forces -- the party, the people's army, and the united front -- originated with Mao. See \cite[II, 288]{SWMTT}.} (286) The \gls{CPP} would lead the \gls{NPA} in carrying out a people's war in the countryside and would build a national united front based on the bloc of four classes. 

Because of the supposed dual character of the national bourgeoisie, Sison wrote, that \enquote{\textins*{i}t is with special reference to the national bourgeoisie that the Party is sharply aware of the need for unity and struggle in the united front.} (285) The party always needed to be alert to secure the loyalty of the bourgeoisie and if the bourgeoisie did not support the revolution, it was necessary to \enquote{criticize it appropriately for its vacillations or tendencies to betray the revolution.} (286) When the bourgeoisie moved to betray the revolution and suppress the working class, the party would\ldots\ \enquote{criticize it appropriately.} 

The goal of the revolution was to build a \enquote{people's democratic state system which the united front dictatorship of the proletariat, peasantry, petty bourgeoisie, national bourgeoisie and all other patriots.} This government would be one which \enquote{harmonizes the interests of all revolutionary classes and strata \ldots\ It shall neither be a bourgeois dictatorship nor a dictatorship of the proletariat but a joint dictatorship of all revolutionary classes and strata under the leadership of the proletariat.} (288) The final phrase \enquote{under the leadership of the proletariat} is a meaningless rhetorical flourish. If this government was neither a dictatorship of the capitalists nor of workers, then it would not be under the leadership of the proletariat. 

What Sison was articulating is stunningly opposed to the ABC's of Marxism, which were most clearly articulated by Lenin in his work, \textit{State and Revolution}. Summarizing the perspective of Marx and Engels, Lenin wrote that the state was \enquote{the product and manifestation of the \textit{irreconcilability} of class antagonisms} and \enquote{an instrument for the exploitation of the oppressed class.} Lenin wrote 

\begin{quote}
The essence of Marx's theory of the state has been mastered only by those who realize that the dictatorship of a \textit{single} class is necessary not only for every class society in general, not only for the \textit{proletariat} which has overthrown the bourgeoisie, but also for the entire historical period which separates capitalism from \enquote{classless society,} from communism. Bourgeois states are most varied in form, but their essence is the same: all these states, whatever their form, in the final analysis are inevitably the \textit{dictatorship of the bourgeoisie}. The transition from capitalism to communism is certainly bound to yield a tremendous abundance and variety of political forms, but the essence will inevitably be the same: the \textit{dictatorship of the proletariat}.
\footnote{\shorthandcite[25, \pno~418, emphasis in original]{LCW}.}
\end{quote}

According to Lenin, every state is necessarily the dictatorship of a \textit{single} class. Sison's joint dictatorship of the bourgeoisie, proletariat and peasantry was an absurd anti-Marxist conception. What would Sison's state do in the event of a massive labor struggle? Workers go on strike, the capitalist owners bring in scabs and look to the police to break up the picket lines. There is no possible harmonious response from a joint proletarian and capitalist dictatorship. Such a government would inevitably be the dictatorship of the capitalist class, in which representatives of the \gls{CPP} cooperated in the suppression and exploitation of workers.

In his political report to the second plenum, Sison described \textit{PSR} as \enquote{a basic textbook for mass political education as well as for basic ideological training in the party.} It \enquote{strives from the standpoint of Marxism-Leninism-Mao Zedong Thought to present the history, basic problems, character, motive forces, targets, strategy and tactics and perspective of the Philippine revolution.}\footcite[282]{Sison2013a} \textit{PSR} formed the core of the educational program of the party cadre as well as the party's mass educational program.\footnote{For cadre it was assigned along with \enquote{Guide for Party Cadres and Members of the \gls{CPP},} \enquote{On People's War,} \enquote{Organs of Political Power,} and the current political report of the Central Committee. \parencite[289]{Sison2013a} For mass educational work, \textit{PSR} was assigned along with \textit{Quotations from Mao Zedong} and three articles: \enquote{Serve the People,} \enquote{The Foolish Old Man Who Removed the Mountains,} and \enquote{In Memory of Norman Bethune.} \parencite[290]{Sison2013a}.} In August, with the party's ideological centerpiece -- \textit{PSR} -- now being published in Manila papers, the \gls{CPP} politburo met and issued instructions to accelerate the recruitment of new members to the party.\footcite[48]{Jones1989}\index[texts]{Philippine Society and Revolution|)}
