\cftaddtitleline{toc}{part}{The Storm Bursts}{}
\addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}		

\chapter*{The Explosive Opening of a Decade}
\markboth{The Explosive Opening of a Decade}{}
\label{storm.intro}

\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\epigraph{Akalain mong ang tubig na d\^i bumubub\^o, hind\^i bumabab\^a sa mga kababaan at d\^i nagwawalat at kum\'akaladkad ng bawa't m\'araan\'an, hanggang hind\^i muna napupun\^o ang mga guw\'ang o bahay-tubig na dating mahinay sa pagdaloy at sa pag-ahos, ay nagiging bakal na pangwas\'ak at panggib\^a ng lalong matitibay na katatag\'an.}{--- \textup{Lope K. Santos}, Banaag at Sikat}

The new decade dawned to protests and repression in the streets of Manila, and Marcos readied the apparatus of martial law. In January 1970, in the thick of demonstrations, \enquote{Marcos sent a large military convoy racing north to the Mansion House in Baguio, filled with money, guns, ammunition and government papers in crates, to set up an alternative seat of government.}\footcite[346]{Rodrigo2000} Amando Doronila,\index[name]{Doronila, Amando} then writing for the \textit{Daily Mirror}, \enquote{exposed a Department of Foreign Affairs circular asking all Philippine embassies and missions abroad to conduct research on cases where martial law had been imposed in other countries.}\footcite[348]{Rodrigo2000} According to Rodrigo, Marcos wrote in his diary in 1970

\begin{quote}
\enquote{The disorders must now be induced into a crisis so that stricter measures can be taken \ldots\ A little more destruction and vandalism, and I can do anything.} He also wrote: \enquote{we should allow the communists to gather strength, but not such strength that we cannot overcome them.} On February 12, 1970, he rued that a noisy student demo had ended peacefully: \enquote{I secretly hoped that the demonstration would attack the Palace so we could employ the total solution.} His end goal was plain: \enquote{I have that feeling of certainty that I will end up with dictatorial powers.}\footcite[346]{Rodrigo2000}
\end{quote}

As Marcos wound up the spiral spring of state repression, his rivals funded the protests; but when Lopez reached a temporary truce with Marcos in March the \glsreset{FQS}\gls{FQS} dissipated. The social anger of the masses marching in the streets was fueled by the skyrocketing prices of basic necessaries, massive social inequality and state repression in defense of it. They were organized, however, behind banners which denounced Marcos' puppetry and called for his ouster. At no point did the \gls{CPP} or its front organizations address the root of the social ills confronting the working class -- capitalism. 

The \gls{MPKP} lost out during the Storm. Nemenzo claimed that in 1970 the \gls{PKP} organizations were \enquote{much larger than the \gls{KM} and \gls{SDK} put together.}\footcite[36]{Weekley2001} As the \gls{KM} and \gls{SDK} continuously escalated their rhetoric denouncing Marcos, Marcos mobilized troops to attack the protestors. The \gls{MPKP} meanwhile, looking to preserve ties with the President, tepidly criticized his administration and then denounced the \gls{KM} for leading an \enquote{exclusively anti-Marcos struggle.} They did not call for an independent struggle against the entire capitalist class, of course; they were Stalinists. Rather, they sought to defuse tensions, and by the end of the \gls{FQS}, the \gls{MPKP} had lost a great deal of credibility. In the latter half of 1970, the \gls{KM} sought to organizationally consolidate its gains coming out of the storm. By the end of the year it had been able to win back as close allies all of the groups which had broken from it in November 1967, with the exception of the \gls{MPKP}. 

The year ended with the news that Lt. Victor Corpus\index[name]{Corpus, Victor} had led a raid on the \glsreset{PMA}\gls{PMA} armory and defected to the \gls{NPA}. Nineteen seventy-one promised to be every bit as explosive as 1970.
