The .tgn files were created at [www.tablesgenerator.com](www.tablesgenerator.com), which creates a latex formatted table. The tgn data have been subsequently edited in latex and the tgn files are retained for reference only. Any updates should be made directly in the latex table itself.
