\usepackage{hyphenat}
\hyphenation{Ma-lay-sia Ka-ba-ta-ang Ma-ka-ba-yan A-gus-tin Ro-dol-fo dis-cri-min-a-tion Sar-trean Rec-to Ig-na-cio Lac-si-na Mag-say-say Clau-dio Tee-han-kee Ma-ni-la Hum-phrey Ka-ti-pu-nan Ma-ka-ban-sa Vi-o-le-ta Cal-vo En-ver-ga Lan-sang Pon-ti-ac a-vow-ed-ly ka-yu-mang-gi Na-ci-o-na-li-sta Ma-la-yang Ko-mu-ni-dad Man-di-rig-ma Mos-cow A-mer-i-ka-no I-bag-sak Re-mi-nis-cen-ces Mag-sa-sa-ka Ber-trand De-mo-kra-ti-kong Ka-sa-mang Ka-la-ya-an spo-kes-per-son e-ko-no-mi-yang Cze-cho-slo-va-kia Cze-cho-slo-va-ki-an}
