\begin{table}[t]
\centering
\caption[\textit{Collegian} editors, 1969-72]{Philippine \textit{Collegian} editors, first and second semesters, 1969-72}

\label{pceditors}

\begin{tabular}{>{\bfseries}lll} \toprule
        &  \textit{Editor}     & \textit{Associate editors} \\ \cmidrule(l){2-3}
1969-70 &  Vic Manarang	       & P. Valencia, A. Tagamolila	 	     \\		        		& Vic Manarang	       & P. Valencia, A. Tagamolila	 		 \\
1970-71 & Popoy Valencia	   & A. Tagamolila, R. Vea			     \\
        & Antonio Tagamolila   & J. Barican, E. Gonzales			 \\
1971-72 & Rey Vea, E. Gonzales & B. Dalisay, S. Coloma			     \\
		& Teodoro Yabut 	   & J. Barican						     \\
1972-   & Oscar Yabes		   & 								     \\
\bottomrule
\end{tabular}
\end{table}
