\begin{table}[t]
\centering
\caption{\textsc{up} Student Council Chairs, 1965-72}
\label{upsc}
\begin{tabular}{>{\bfseries}lll} \toprule
        & \textit{Chair}     & \textit{Party}             \\ \cmidrule(l){2-3}
1965-66 & Tristan Catindig   & Pilipino                         \\
1966-67 & E. Voltaire Garcia & Katipunan-Makabansa              \\
1967-68 & Delfin Lazaro      & Kalayaan                         \\
1968-69 & Antonio Pastelero  & Pagkakaisa                       \\
1969-70 & Jerry Barican      & Pagkakaisa-Partisans             \\
1970-71 & Ericson Baculinao  & Sandigan Makabansa               \\
1971-72 & Manny Ortega       & Katipunan ng Malayang Pagkakaisa \\
1972-   & Jaime Tan          & Sandigan Makabansa				\\
\bottomrule
\end{tabular}
\end{table}
